IL

IIL.

Iv.

   

STATE STREET BANK & TRUST COMPANY

FUND ADMINISTRATION FEE SCHEDULE
IXIS ADVISOR FUNDS TRUST I
IXIS ADVISOR FUNDS TRUST II
IXIS ADVISOR FUNDS TRUST III
IXIS ADVISOR FUNDS TRUST IV
IXIS ADVISOR CASH MANAGEMENT TRUST
LOOMIS SAYLES FUNDS I
LOOMIS SAYLES FUNDS II
AEW REAL ESTATE INCOME FUND

JANUARY 1, 2006

 

 

FEES FOR FUND ADMINISTRATION SERVICES:

The following fee schedule is for sub-administration services as set forth in the Sub-Administration Agreement dated
September 1, 2005 between State Street Bank and Trust Company (the “Sub-Administrator”) and IXIS Asset
Management Advisors, L.P. (the “Administrator” or “Advisor” as relate to the entities, and any series thereof, listed
above (collectively, the “Funds”). The Administrator will be charged a fee based on the complex average net assets of the

Funds according to the following fee schedule:
Annual Fee

 

 

Monthly Complex Average Net Assets Break Point Expressed in Basis Points: 1/100 of 1%
First $100 million per Fund multiplied by the number of Funds 1.10
Next $100 million per Fund multiplied by the number of Funds 1.00
Thereafter 0.75
Minimum per Fund $28,250
Complex Minimum Fee $1,300,000

The basis point fee will be calculated based upon the monthly complex average net assets of all Funds. The Monthly
Complex Average Net Asset break point will increase or decrease in $100 million increments for each Fund added or
removed to the total number of Funds in the complex. In the event that a Fund is liquidated or merged out of existence or a
new Fund commences operations during the month, the fee calculated with respect to such Fund shall be prorated based upon
the number of days elapsed during the month which the Fund was in existence.

The Total Minimum Fee will be calculated by multiplying the minimum fee per Fund listed in the table above by the total
number of Funds. The greater of the Monthly Basis Point Fee or the Total Monthly Minimum Fee will be billed monthly to

the Administrator.

Complex Minimum Fee: The total administration fee calculated based on sections 1, II, and TIT will be compared to the
Complex Minimum Fee and the greater of the two amounts will be billed to the Administrator. However. such fees shall be
reduced by $75,000 per annum, pro-rated monthly, until State Street assumes responsibility for the maintenance and operation
of certain services performed by the Administrator with the "Fund Station" application, as agreed to by the parties.

MULTIPLE CLASSES OF SHARES
An additional $2,200 annual fee will be applied for each class of shares, excluding the first class of shares, if

more than one class of shares is operational in a Fund.

PREFERRED SHARES AUCTION COMPLIANCE TESTING

Included in above referenced fees.

OUT OF POCKET EXPENSES —

Out of pocket expenses will be charged to the Administrator monthly. Out of pocket expenses are normal recurring operating
expenses and include, but may not be limited to postage, phone, and supplies related to Fund records. Expenses other than
normal recurring operating expenses are subject to client approval.