STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S, VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

APPENDIX §

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

Transaction
Charge

Maintenance
Charge

Driver

» Number of
automated
transactions

» Number of
manual
transactions

» Number of
allocated
positions

» Transaction
processed (e.g., trade
capture, novations,

» Transaction
processed (e.g., trade
capture, novations,

» Calculation of
variation margin

» Valuation from
exchange and Futures
Commission
Merchant (FCM)

» Reconciliation with a
single FCM per Fund

Services Included Frequency 8 Standard Rates
Charge

» Charge per
transaction per
allocated position

» Charge per
transaction per
allocated position

» Monthly charge
per allocated
position

» NOTE: For Funds
with less than 10
positions, a charge
of $100 per Fund
per month will be
added

ADDITIONAL SERVICES

Category

Additional FCMs
Per Fund

currently not used by First Eagle Cayman Funds

Driver

» Number of FCMs

Components

» Per additional FCM
per fund

Frequency of
Charge
» Monthly charge
per Fund

Information
Delivery

Consulting
Support for
Transition to
Central Clearing

» Per request

» Per person per
hour

» Monthly charge
per customized
report

» Non-standard
reporting

» Dependent on level
of staff support
provided (as mutually
agreed

» Hourly rate

 

 

LIMITED ACCESS

Add’]l Rates

b $100

» TBD by request

>» $75 Assoc

» $100 Sr Assoc
» $140 Officer
» $200 AVP

» $400 VP