UNE DERE UECTINN EE

 

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

  
    

JPMORGAN GLOBAL ACTIVE AL
PORTFOLIO, D.

  

y

   

 

 

 

 

| NAA By:
] Jk y
Name: Andrew 1. Aol ngo olf Name: ndrew I... Gangolf
Title: Director & Secretar Title: Director & ‘Secretar
Date: November 29, 2012 Date: November 29, 2012

 

 

 

Name: Andeew y Gangolf

 

Title: Director & Secretary