© SIATESTREEBANKAND TRUST COMPANY

 

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

 

IL | GENE THT RT (0)

For the provision of loan administration services pursuant to the Custody Agreements, State Street shall be entitled to the fees
set forth below. Fees are billed monthly in arrears. The number of loan facilities for a given month used in the Per Loan
Calculation will equal the number of loan facilities in a Fund on the second to last business day of the month.

Monthly Charge, per Fund $ 500.00

Monthly Charge, per Loan, per Fund
First 100 loans $ 50.00
Each additional loan $ 30.00
Incoming/Outgoing wires : $ 5.00

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month, Out-of-pocket
expenses include, but are not limited to the following: tax preparation, legal counsel (ex: in an event of default on portfolio
assets), investments charges, wire fees, overnight courier, etc.

 

HI. Fund Administration — Cayman Parent Funds / Cayman Subsidiaries

Cayman Parent Funds

For the provision of administration services to the Cayman Parent Funds pursuant to the MIST/MSF Administration Agreement
(except as otherwise set forth herein), State Street shall be entitled to the fees set forth below. The Cayman Parent Funds will pay
such fees in monthly installments in arrears. This amount does not include the out-of-pocket expenses or any other fees, charges
or expenses specifically identified in this fee schedule.

 

Average Assets Annual Fee Expressed in Basis Points: 1/100 of 1%
First $200 Million / Fund 1.00

Next $200 Million / Fund 0.75

Thereafter 0.07

Minimum / Fund $43,000

Each Cayman Parent Fund’s assets will be added to the assets of the 67 other Funds in the Met Investor Series Trust and the
Metropolitan Series Fund to calculate each Cayman Parent Fund’s annual fee. For each additional Fund beyond the original 70
funds, State Street will waive payment of the fund minimum fee set forth above until such new Fund has completed its first 12
months of operations. If the MIST/MSF Administration Agreement is terminated with respect to such new Fund, within (2) years
of such additional Fund being added to the list of Funds on Schedule A of the MIST/MSF Administration Agreement, then such
additional Fund shall pay to State Street any minimum fees for which payment was waived up to a maximum of $43,000 per year
and/or prorated for the two year period.

Fees will be calculated by multiplying each average asset break point in the above schedule by the total number of Funds under

3