POLUNIN DEVELOPING COUNTRIES FUN b, LLC
CONFIDENTIAL FER SCHEDULE
AS OF JANUARY 2014

 

 

 

[ HL Payment of Fees B |
mat eA miseries rb rene cbr EA ER Sb tT)

Services fees will be invoiced and due in the month in which the Services are performed. Other fees, expenses and
chdiges for the morith will be included on the same inyoice. Service fees and other fees, expense and charges will
be charged against cach Fund's demand deposit-account two (2) business days before the end of the month, Failure
to charge a fee is not a waiver of that fee.

 

 

fda cor Si a emt antanan rr tn rear am tt he arm Arteta im ta i te ee i ee,
LEX ffectiveness oo - |

 

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.
This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain

in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

[Remainder of page intentionally left blank.]