Schedule A - Listing of Funds:
Fund Name

CREDIT SUISSE OPPORTUNITY FUNDS
Credit Suisse Floating Rate High Income Fund

CREDIT SUISSE HIGH YIELD BOND FUND (DHY)
CREDIT SUISSE COMMODITY RETURN STRATEGY FUND

CREDIT SUISSE TRUST
Commodity Return Strategy Portfolio

CREDIT SUISSE ASSET MANAGEMENT INCOME FUND, INC.

(CIK)
CREDIT SUISSE CAYMAN COMMODITY FUND I LTD.

CREDIT SUISSE CAYMAN COMMODITY FUND II LTD.

 

MCH #

TH45

THS82

THS85

TH87

TH96

CSN1

CSN2

Fiscal Year End

October

October

October

December

December

December

December