MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

o Courier or Overnight Delivery (plus $1 handling fee)

* Notary and Governmental Charges or Filing Fees

e Reasonable External Legal Expenses®

e Travel, including transportation, meals and lodging, for Fund Board Meeting attendance and other business
related travel at a Fund’s request

o Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) or manager(s) (plus a fee of $5,000 per subpoena**)

e Costs invoiced to State Street from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence®’

e Costs invoiced to State Street from third party vendors in connection with client-requested customized
development by third-party vendors related to transfer agency services*®

e Costs invoiced to State Street from third party vendors with respect to the issuance of checks to investors in
connection with transfer agency services®’

e Costs invoiced to State Street from third party vendors in connection with conversion/de-conversion of
transfer agency data files"

» Costs invoiced to State Street from third party vendors in connection with preparation and filing of federal tax
forms with respect to transaction activity by or on behalf of Fund investors®’

e Costs invoiced to State Street from third party vendors in connection with investor due diligence searches
associated with transfer agency services™

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the benefit
of the Funds.

VII. Additional Services

In the event one or more of the Funds or the Trustee request that State Street (i) provide new or additional services
not otherwise expressly required by the Agreements, (ii) modify or otherwise change the Services (including, but not
limited to, the elements and/or frequency of any task or function performed as part of the Services), (iii) change the
means or manner in which the Services are provided, (iv) change the location from or to which the Services are
performed or (v) support or handle any non-standard, one-off or special activities, State Street shall be entitled to
additional compensation (to be mutually agreed with the Trustee and the Fund(s)) as a condition to its agreement to
implement any such request. For avoidance of doubt, the terms of this Section VII apply, without limitation, to
material changes in the legal or regulatory requirements applicable to one or more of the Funds or material changes
in the legal, tax or regulatory elections or status of one or more of the Funds which result in changes to the service
requirements of such Fund(s).

VIII. Assumptions

The Trustee acknowledge that the overall fee structure set forth in this Fee Schedule has been agreed by the parties
based on information provided by the Funds or the Trustee and on the basis of certain mutually agreed assumptions.
In the event that the assumptions prove to be inaccurate, including, but not limited to, if the gross revenue derived
from the overall commercial relationship between State Street and the Trustee in respect of the Funds is materially
lower than what the Parties agreed would be a reasonable assumption at the time the Agreements were executed, the
Parties agree to negotiate an adjustment to such fee structure in good faith.

nformation Classification: Limited Access

FORM20170324

t