STATE STREET BANK AND TRUST COMPANY

 

MF'S COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
Government security income reporting (per report) $100
State Street Compliance38 (per fund/per year) $600
Income by State (per report) $50
SEC Advertised Yield (per report) $75
Corporate Actions Summary Memos (per fund/per year) $287.50
Third party custody charges (per fund/per year) $12,000
Prime broker reconciliation Automated - $2 per position per reconciliation

(Waived)

Manual —$5 per position per reconciliation (Waived)
Third Party foreign exchange open contract reconciliation —$2 per contract per reconciliation (Waived)
Manual —$5 per contract per reconciliation (Waived)

111. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee per Fund is equal to the Committed Asset Based Fee for Loans detailed below.
Each Fund will pay in monthly installments. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Committed Asset Based Fee for Loans Basis Points
Bank loans market value 1.5