STATE STREET BANK AND TRUST COMPANY

    

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
| (BasisPoints) | | | BasisPoints) | _
8.0

Ghana
Greece J Sri Lanka
Guinea-Bissau Swaziland
Hong Kong Sweden
Hungary J Switzerland
Iceland . Taiwan
India . Thailand
Indonesia Togo
Trinidad &
Ireland ; Tobago
Israel J Tunisia
Italy ; Turkey
Ivory Coast Uganda
Jamaica Ukraine
United Arab
Japan-Mizuho Emirates
Jordan United Kingdom
Kazakhstan Uruguay
Kenya ° 4 Venezuela
Latvia ; Vietnam
Lebanon Zambia