STATE STREET BANK AND VU [ole VIN

 

HARTFORD FUNDS
CONFIDENTIAL COMBINED FEE SCHEDULE
AS OF DECEMBER 31,2014

expectation that the total combined number of Funds and assets shall be approximately 67 Funds and 2 Cayman
Islands Funds, with approximately $98 billion in assets and (if) the overall relationship that HFMC and the Funds

are expected to have with State Street including, as applicable, HFMC or the Funds engaging State Street to perform
such ancillary services as securities lending, .

State Street and HFMC each acknowledges that this fee schedule is a fee schedule for both fund accounting and sub-
administration Services that has been combined for ease of administration but that (i) applies to each of the Fund
Accounting Agreement, the Sub-Administration Agreement and the Cayman Funds Agreement and (ii) describes the
fees to be paid for the separate Services to be provided under each such Agreement,

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
HFMC or the Funds and State Street and the revenue derived fiom the overall relationship is not substantially
similar to the relationship or revenue envisaged by State Street at the time the Agreements were executed, the patties
hereto agtee to negotiate a revised fee schedule in good faith.

V. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VI. Payment of Fees

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and the actual amounts will be reflected in the
following month’s invoice, Other fees, expenses and charges for the month will be included on the same invoice.
Failure to charge a fee is not a waiver of that fee.

VII. Effectiveness and Termination

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for five (5) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party. In the event that one or more of the Agreements are terminated in their entirety in accordance with the
provisions thereof, this fee schedule will also terminate with respect to the terminated Agreement(s) on the date on
which the termination of such Agreement(s) becomes effective; provided, however, (i) such termination shall not
relieve HFMC of any obligation to pay any unpaid compensation and expenses then due to State Street.

200093412_1