STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
. AS OF JUNE, 2013

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Bell of Stndard Roe
Bell ge
» Number of » Transaction
terminations)

autosared processed (e.g., trade
» Number of » Settlement of upfront, $5.00

. capture, novations,
transactions
» Monthly charge

terminations)
» Transaction
per allocated
position

» NOTE: For Funds

   
    
   
   
  

 
 
 
 
  
 
 
  
 
 
 
  

   
 
   
   
  
 

 
  

   

» Charge per
transaction per
allocated position

Transaction
Charge

 
   
   
 

  
 
  

  
     
  

    

 
    
   

» Number of » Charge per
processed (e.g., trade
manual ! transaction per
4 capture, novations,
transactions allocated position

 
  
 
     
  
    
  

    
 

» Calculation of
variation margin
» Valuation from

  
 
  
  
   
  
 

 
 
 
  
 
  
  
   
 
  
 
 

  
  
   
   
 
 
 
 
 

    
  
 

» Number of

 
  
 
 

Maintenance allocated exchange and Futures with lasshan 10
Charge osifions Commission ositions. a charge
P Merchant (FCM) p ! g
gi . of $100 per Fund
}» Reconciliation with a ar mois witl be
single FCM per Fund p

added

   

 

 

 

 

 

] ADDITIONAL SERVICES
. Frequency of ,
Category 3 Driver Components Charge Add’l Rates ]
Additional FCMs » Per additional FCM » Monthly charge
__PerFund ) ur of FCM perfund 1 per Fund > $100 oo
. » Monthly charge
formation |» Per request y Non-shaidard per customized » TBD by request
Delivery i reporting
| oo report Co
Consulting » Dependent on level , oH Assoc
Support for » Per person per of staff support soe
os : » Hourly rate » $140 Officer
Transition to hour provided (as mutually » $200 AVP
Central Clearing agreed » $400 VP