Fund Listing

Domestic Funds

Existing (as of 12/31/09)

American Beacon Balanced Fund

American Beacon Large Cap Value Fund

American Beacon Intermediate Bond Fund

American Beacon Short-Term Bond Fund

American Beacon Money Market Select Fund

American Beacon U.S. Government Select Fund

American Beacon Small Cap Value Fund

American Beacon Large Cap Growth Fund

American Beacon High Yield Bond Fund

American Beacon Retirement Income and Appreciation Fund
American Beacon Treasury Inflation Protected Securities Fund
American Beacon Mid-Cap Value Fund

New Funds (start date after 1/1/10)

American Beacon Zebra Small Cap Equity Fund
American Beacon Small Cap Value II Fund
American Beacon Bridgeway Large Cap Value Fund
American Beacon Stephens Mid-Cap Growth Fund
American Beacon Stephens Small Cap Growth Fund
American Beacon Holland Large Cap Growth Fund

International Funds

American Beacon International Equity Fund

American Beacon Emerging Markets Fund

American Beacon SiM High Yield Opportunities Fund

American Beacon Zebra Global Equity Fund

American Beacon Flexible Bond Fund

American Beacon Earnest Partners Emerging Markets Equity Fund
American Beacon Acadian Emerging Markets Managed Volatility Fund
American Beacon SGA Global Growth Fund

American Beacon Global Evolution Frontier Markets Income Fund

Feeder Funds
American Beacon S&P 500 Index Fund

American Beacon International Equity Index Fund
American Beacon Small Cap Index Fund