STATE STREET BANK AND TRUST COMPANY

 

GMO SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
OCTOBER 13,2011

GMO SERIKS

BY:

 

 

 

 

 

     

BY: / Cher
NAME: Michael F. Rogers
TITLE: Executive Vice President

This Agreement is executed on behalf of Grantham, Mayo, Van Otterloo & Co. LLC (GMO) by a duly authorized officer or
other agent solely in his or her capacity as an authorized signatory, pursuant to delegated authority from GMO, and not
individually. The obligations of or arising out of this Agreement are not binding upon any officer or other agent, partner,
member or director of GMO individually, but are binding only upon GMO and its assets, GMO’s certificate of organization
is on file with the Secretary of State of The Commonwealth of Massachusetts,

ar AN tte wh sem iit ok tind