STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

X. Signatures

FIRST EAGLE GOLD CAYMAN FUND LIMITED
FIRST EAGLE U.S. VALUE CAYMAN FUND,

LTD.

FIRST EAGLE GLOBAL CAYMAN FUND,

LTD.
FIRST EAGLE OVERSEAS CAYMAN
FUND, LTD.

 
  

By:

Nanié:

Josep ry Iho lo PAR

Tite: (fo find Eosle bonds

Date: [o/24/13

LIMITED ACCESS

STATE STREET BANK AND TRUST COMPANY

By:

Name:

Title:
Date:

wo
To DN flayed y

Lee Prune ea7

(0/3871