MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

IV. Transfer Agency

In consideration for the provision of transfer agency and related services by State Street pursuant to the Custody
Agreement and the discharge of its other obligations thereunder, State Street shall be entitled to the fees and charges
set forth in this Section IV, together with any applicable fees and charges payable under Sections V, VI and VII
below. On a monthly basis, the Funds shall pay a transfer agency fee equal to the Transfer Agency Service Fee, plus
the Transfer Agency Transaction Processing and Activity/Event Based Fees, Transfer Agency DDA Charges, and
Other Transfer Agency Service Fees, in each case as specified below.

 

1. Transfer Agency Service Fee!’

Transfer Agency Base Fee (per year)'® Waived
Transfer Agency Per Fund/Portfolio/Series/Class Fee (per Fund, $5,500

 

Portfolio/Series or Class, per year)"

Transfer Agency Per Investor Fee (per investor, per year)®

e Networked Investor Records?! Waived
¢ Direct Non-Networked Investor Records? Waived

2. Transfer Agency Transaction Processing and Activity/Event Based
Fees (as applicable)

Transfer Agency Transaction Processing Fees (per transaction)?

 

 

 

 

e Automated Waived
eo Manual Waived
Wire Transfers (Fed Wires & Interbank Transfers) (per wire transfer) $6
Automated Clearing House (ACH) Transfers (per transfer)? $3.50
Transfer Agency Broker Event Processing Fees (per broker, per event) Waived
Transfer Agency Dividend Reinvestment Plan Processing Fees (per Waived
Fund/Portfolio/Series/Class, per event)’

Transfer Agency Tender Offer Promissory Note Fees (per issuance, per Waived
investor)®®

Transfer Agency Physical Certificates Fees (per issuance, per investor)® $175
Transfer Agency Data Conversion Fees’ $185 per hour

 

Information Classification: Limited Access

FORM20170324