STATE STREET.

        

   

     
  

   

        

  
    
 

      
 

   
   
  

 
   
 

          
   
  

 

    
 

 
     
       
  
 

     
            

 

 

Holding Transaction Holding Transaction

Charges in Charges | Charges in Charges

Basis Points Basis Points

Annual Fee Annual Fee
[Argentina [450 [$125 | Tiuxembowg | 350 | S100 |
Australia. | 40 | $20 | [Malaysia | 15.0 | $50 |
(Austria | 150 | $5 | | Mauritus
| Bangladesh | 450 [$160 | [Mexico | 15.0 | §50 |
[Belgium | 150 | $25 | Morocco | 350 | $100
Bolivia 1 450 1 8125 [| | Nemibia | 450 | $125 |
Botswana [350 | $100 | [Netherlands | 100 | $25 |
Brazil 1 350 © [$100 | | NewZealand | 50 | $20 |
[Cavada | 40 | $20 | {Norway |” 150 | §50 |
[Chile | 450 } S125 | [Pakistan | 450 | $125 |
(China | 350 | S100 | TPew | 450 | si2s |
| Colombia | 450° "1 8125 | | Philippines | 150 | $50 |
[Cyprus | 450 | $125 | Poland | 450 | si25 |
| CzechRepublic | 350 | $100 | [Portugal | 150 | $50 |
| Denmark | 50 | $35 | [Rusia | 500 | $300 |
om —— Shee | 10 | S|
(Egypt | 350 | 8100 | | Slovaki 45.0 $125
| Buroclear | 50 7 $20 | [SoAfrica | 50 | S25 |
Finland | 150 | 535 | {So Korea | 450 | si25 |
5.0 [$20 | TSpain [150 | $25 |
(Germany | 50 | 820 | [Srilanka | 350 |  sio0 |
(Ghana } 350 [S100 | [Sweden | 150 | S25 |
| Greece  } 450 | S125 | | Switzerland se |] sw
(HongKong | 150 |= $35 || “Taiwan
(Hungary ~~ [450 | = S125 | [Thailand | 150 | $50 |

45.0 $125 Trinidad & 35.0 $100

mem] ees |
Indonesia | 150 | $50 | [Tunisia | 450 | Sis |
dreland 1 150 |] 850 || Turkey
[Israel | 350 |" S100 | [URKingdom | 40 | $20 |
Maly | 50 | "7835 | A Umgway | 450 | si25

’ Fees per Trade)
[Japan | 40 1 $0 | | Venemela | 450 | Si25 |
Jordan |" 450 | Sis | [Zambia | 350 | S100 |
(Kenya [350 | $100 | [Zimbabwe | 350 | $100 |
Cohen & Steers Asia Limited Page: 2

11/1/2010

Confidential