STATE STREET BANK AND TRUST COMPANY

GLOBAL TRUST COMPANY
ELI LiLLy U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28,2013

 

will be an annual fee of $1,200 for maintenance of customized programming, transmissions or other
customized development. Fees for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or
status may, as a result of such changes, necessitate additional services, processing or reports. In these
instances, if State Street elects to provide such services or arrange for their provision, State Street shall
be entitled to additional fees and expenses as negotiated with the Funds.

VI. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the
Funds, as applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’
share of such expenses, fees and charges will be based upon actual usage of a service or an allocated
charge for the use of the service for the benefit of the Funds. New or increased fees imposed upon
State Street beyond State Street’s control will be passed through to the Funds, including regulatory fees
imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including,
but not limited to, the following:

o SWIFT eo SSAE 16 Charges (pro rata portion)

e Dedicated Hardware / Transmission Lines e  Archive/Document Storage

e Forms and Supplies Related to Fund Records e IRS Certifications and Form Filing

e Printing, Delivery, Postage and Courier e Reasonable Legal Expenses

e  SAS99 (audit firm data feeds) e  Subcustodian/Depository Charges, ADR, GDR
eo Telephone e Rule 17-5

e Board Related Travel e Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

o Fair Valuation Services e Pricing and Verification Services

e Cost of responding to third party subpoenas and/or e CCO Attestation Report
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State
Street upon the assumptions agreed upon with the Funds, and information provided by the Funds
including, but not limited to: (i) the expectation that the total combined number of Funds and assets
under custody shall be | Fund with approximately 7 manager sleeves with approximately $600 million
in assets under custody and (ii) the overall relationship that the Funds are expected to have with State
Street including, as applicable, the Funds engaging State Street to perform such ancillary services as

4