STATE STREET BANK AND TRUST COMPANY

ALLIANZGI INSTITUTIONAL MULTI-SERIES TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30,2014

BALANCE CREDITS

State Street will offset the Funds’ custody fees with balance credits calculated at 75% of the bank credit rate (see
below) applied to the average custody collected U.S. Dollar cash balances for the month. Any credits in excess of
custody fees will be carried forward from month to month through the end of the calendar year. Any credits in
excess of fees remaining at the end of a calendar year will not be carried forward. For calculation purposes, State
Street uses an actual/actual basis.

Note: The bank credit rate is the equivalent to the lesser of: (i) the average 91-day Treasury Bill discount rate for

the month or (ji) the average Federal Funds Effective Rate for the month less 50 basis points. State Street reserves
the right, with notice, to change balance credit rates.

AUTOMATED PRICING (per position/per month)

U.S. Dollar Denominated Equities, Municipal, Government, Corporate, $6.00
Convertible Bonds, CMO's, CDS, Preferred StocksNon-U.S. Bonds, Non-U.S. $8.00
Equities

Exchange Traded Options, Futures, Swaps, and Private Placements, and $6.00

Manual prices

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end. The
fees above will also apply to Shadow or 2™ Source security pricing.

FAIR VALUATION / STATE STREET PRICING SERVICE
Funds with 5 or more non-U.S. holdings (per Fund/per year)

Up to the First 5 Funds $4,000
Funds 6-10 $3,500
Funds thereafter $3,000
OTHER SERVICES
Multi-Class: Each Additional Share Class (first class waived; per share
class/per year)
Share Classes 2 and 3 $6,000
Greater than 3 Share Classes $4,200

FAS 157 Reporting (per Fund/per year)

$800
FAS 161 Reporting (per Fund/per year) $1,000
SEC Yields (per Fund/per year)
Monthly Calculation $1,800
Weekly Calculation $4,800
Wash Sales Application (per Fund/per year) $1,500
Tax Efficient Lot Selector (ITELS) (per Fund/per year) $1,500

Compliance 38a Reporting (per Fund/per year) $350