STATE STREET.

Serving institutional investors Worldwide »

 

SEary STREET BANK AND TRUST COMPANY
fie se 3 = Wash Sales Fee ‘Schedule -- oo
UBS Global Asset Management Fund Complex

 

Wash Sales Application — Identifies wash sales, calculates the disallowed amount and holding period
adjustment, tracks the adjusted cost and trade dates of the purchase lost in a separate database as well
as tracks reversals. Provides reporting for: current period deferrals and reversals, prior period
reversals, totals for wash sale transactions and reclassification of book gain/loss due to holding period
adjustment.

The fee shown below is an annual charge, billed and payable monthly.

Fund Type - Annual Fee
Index or Multi-managed $5,000
All other fund types $3,000

Payment

The above fees will be charged against the Funds’ custodian heriting account five (5) days after the
invoice is mailed to the Funds’ offices.

On behalf of each Fund named in the new fee

Schedule A, separately and not jointly: STATE STREET BANK AND TRUST CO.
By: ~~ By: Apne 3. ica
Title: _V/P ¢ J/esi«/en Title: Vice President ___-&/3/o¢

Date: ¢ 2 4/0 é -