MET INVESTORS SERIES TRUST

METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

 

X. Signatures

MET INVESTORS SERIES TRUST

 

  

ON BEHALF O CH OF THE FUNDS STATE STREET BANK AND TRUST COMPANY
By: By: 0 y-
Name: Peter H. Duff Name: Carol M. Lowd

 

 

Title: Title: Senior Vice President

Date: November 2 2012 Date: Dea nboer 9 2-0 2

 

 

 

 

 

METROPOLITAN SERIES FUND ] STATE STREET CAYMAN TRUST COMPANY, LTD.
ON BEHALF OF E£

By: By:

Name: Name:

Title: CFO & Treasurer Title:

 

 

 

Date: November 29, 2012 Date:

s ALLIANCEBERNSTEIN GLOBAL DYNAMIC

  

Title: Director & Secretary Title: ' Director & Secretar
Date: November 29, 2012 Date: November 29, 2012