Administrative Services
Fee Schedule
April 1, 2017

e Notary and Governmental Charges or Filing Fees
e Reasonable External Legal Expenses’

e Travel, including transportation, meals and lodging, for Fund Board Meeting attendance and other business
related travel at a Fund's request

o Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) or manager(s) (plus a fee of $5,000 per subpoena’)

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the Funds
based upon actual usage of a service or an allocated or derived charge for the use of the service for the benefit of the
Funds.

Iv. Additional Services
/

In the event one or more of the Funds request that State Street (i) provide new or additional services not otherwise
expressly required by the Recordkeeping Agreement, (ii) modify or otherwise change the Services (including, but not
limited to, the elements and/or frequency of any task or function performed as part of the Services), (iii) change the
means or manner in which the Services are provided, (iv) change the location from or to which the Services are
performed or (v) support or handle any non-standard, one-off or special activities, State Street shall be entitled to
additional compensation (to be mutually agreed with the Fund(s)) as a condition to its agreement to implement any such
request. For avoidance of doubt, the terms of this Section IV apply, without limitation, to material changes in the legal or
regulatory requirements applicable to one or more of the Funds or material changes in the legal, tax or regulatory
elections or status of one or more of the Funds which result in changes to the service requirements of such Fund(s).

Vv. Assumptions

The Funds acknowledge that the overall fee structure set forth in this Fee Schedule has been agreed by the parties based
on information provided by the Funds and on the basis of certain mutually agreed assumptions. In the event that the
assumptions prove to be inaccurate, including, but not limited to, if the gross revenue derived from the overall
commercial relationship between State Street and the Funds is materially lower than what the Parties agreed would be a
reasonable assumption at the time the Recordkeeping Agreement were executed, the Parties agree to negotiate an
adjustment to such fee structure in good faith.

VIL Confidentiality

This Fee Schedule constitutes confidential information of the Parties under the terms of the Recordkeeping Agreement
and shall not be disclosed to any legal or natural person except as expressly permitted thereunder.

VII. Payment of Fees

The service fees, charges and reimbursable expenses payable under this Fee Schedule will be invoiced to the Funds on a
monthly basis and shall be due upon receipt. Unless otherwise expressly stated, yearly fees will be invoiced in twelve
monthly installments. Beginning thirty days from the date of the invoice, State Street will be entitled to charge interest (at
the then applicable overdraft interest rate) on any undisputed amounts that remain unpaid.

State Street: Limited Access Highly Confidential Page 4