STATE STREET BANK AND TRUST COMPANY

 

NEUBERGER BERMAN FIXED INCOME LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 17,2014

SEGREGATION LEVEL SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company (“State Street”)
to Neuberger Berman Fixed Income LLC (“NBFTI”) with respect to the Funds (as defined below) pursuant to that

certain Services Agreement dated as of the date hereof by and between State Street and NBFI (the “Services
Agreement” as may be amended, supplemented, restated or otherwise modified from time to time). This fee
schedule shall apply to all funds, portfolios or accounts that may be subject to the Agreement from time to time
(each a “Fund” and collectively, the “Funds”).

 

I. Services

For the provision of services pursuant to the Services Agreement, State Street shall be entitled to the fees set forth
below. NBFI will pay in monthly installments in arrears. This amount does not include any other fees, charges or
expenses specifically identified in this fee schedule.

Segregation Levels
Daily Segregation Levels (per Fund/per year) $1,700

NBFI is responsible for providing all necessary security level information for State Street to provide the daily
segregation levels only.

II. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately. State Street agrees not to undertake any customized programming,
transmissions or other customized development under the Services Agreement without the prior written consent of
NBFI.

Significant regulatory changes, significant legal changes or changes in service elections or status may, as a result of
such changes, necessitate additional services, processing or reports. In these instances, if State Street elects to
provide such services or arrange for their provision, State Street shall be entitled to additional fees and expenses as
agreed in advance by NBFI.

III. Other Expenses, Fees and Charges

A billing for the recovery of other expenses, fees and charges reimbursable under the Services Agreement incurred
on behalf of the Funds, as applicable, will be made as of the end of each month. Unless indicated otherwise, the
Funds’ share of such expenses, fees and charges will be based upon actual usage of a service or an allocated charge
for the use of the service for the benefit of the Funds. New or increased fees imposed upon State Street beyond State
Street’s control will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity
as the provider of the Services.