HARTFORD FUNDS
CONFIDENTIAL COMBINED FEE SCHEDULE
AS OF DECEMBER 31, 2014

FUND ACCOUNTING AND SUB-ADMINISTRATION SERVICES

This combined fee schedule is for services (the “Services” provided by State Street Bank and Trust Company of its
affiliates (“State Street”) to Hartford Funds Management Company, LLC (“HFMC”) with respect to the Funds (as
defined below) pursuant to that certain; (a) Fund Accounting Agreement dated as of December 31, 2014 by and
between State Street and HFMC (the “Fund Accounting Agreement”); (b) Sub-Administration Agreement dated as
of December 31, 2014 by and between State Street and HFMC (the “Sub-Administration Agreement”); and (b)
Accounting and Sub-Administration Agreement dated as of , 2015 by and between State Street and
HFMC with respect to certain Cayman Islands organized Funds (the “Cayman Funds Agreement,” together with

the Fund Accounting Agreement and the Sub-Administration Agreement, the “Agreements,” each as may be
amended, supplemented, restated or otherwise modified from time to time), This fee schedule shall apply to Setvices
provided to HFMC with respect to all funds, portfolios or accounts that may be covered by the Agreements from
time to time (each a “Fund” and collectively, the “Funds”), This fee schedule separately supplements each
Agreement for purposes of setting forth the compensation payable by HFMC to State Street for Services provided
under that Agreement and shall be read in conjunction with the applicable Agreement with respect to those Services,
This fee schedule shall not relieve any party of its obligations under each Agreement.

 

For the provision of fund accounting Services pursuant to the Fund Accounting Agreement and the Cayman Fund
Agreement and for the provision of sub-administration Services pursuant to the Sub-Administration Agreement and
the Cayman Funds Agreement, State Street shall be entitled to the fees set forth below. The fund accounting and
fund sub-administration fee per complex is equal to the greater of the Basis Point Fee and the per fund Minimum Fee
multiplied by the number of Funds (inclusive of Funds of Funds), HFMC will pay the fee in monthly installments.
The Basis Point Fee will be calculated by multiplying the average monthly net assets of the complex by the basis
point fees shown in the table below. This amount does not include any other fees, charges or expenses specifically
identified in this fee schedule.

Fund Accounting and Fund Sub-Administration
Basis Points
Basis Point Fee (per complex/per year) 1.19
Complex Minimum (per Fund/per year) $145,000
(The annual complex minimum will be calculated by multiplying the number of funds by $145,000; this is not a per

fund minimum.)

AUTOMATED PRICING (per position/per month)

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, Waived
CMOs, CDS, Preferred Stocks

Exchange Traded Options, Futures and Private Placements Waived
Equities : : Waived
TAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (pet Fund/per year) Waived
Manual Quotes Waived
Fair Valuation / Vendoi/Broker Quotes / Direct Pricing Override Waived

1

200093412 _1