Arrowstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited
Fee Schedule
February 28, 2017

Ivory Coast* Turkey
Jamaica : Uganda
Japan-Mizuho 3 | Ukraine

United Arab
Jersey } Emirates
Jordan } United Kingdom
Kazakhstan 2 Uruguay

Kenya . Venezuela
Korea : ; Vietnam
Kuwait . Zambia
Latvia ; Zimbabwe
Lebanon

Lithuania

Lithuania T Bills

Luxembour,

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

   

State Street: Limited Access

FORM20161004 2