Group 1 Group 2 Group 3 Group 4 Group 5 Group 6

Global Asset Fees — charged monthly based on month-end assets

2 BP’s 8 BP’s 20 BP’s 30 BP’s 40 BP’s 50 BP’s

Global Transaction Charges — charged monthly on actual trades

$35.00 $50.00 $65.00 $85.00 $125.00 $150.00
Australia Austria Argentina Bermuda Cayman Islands Bahrain
Belgium Brazil Botswana Columbia Bangladesh
Canada Finland Bulgaria Chile Croatia Benin
Denmark Greece China Costa Rica EcuadorBurkina Fasco
Euroclear Hong Kong Czech Republic Ghana Guinea-Bissau Cyprus
France Ireland Egypt Kenya Ivory Coast Estonia
Germany Indonesia Hungary Mauritius Jamaica Latvia
Italy Malaysia Iceland Morocco Jordan Lebanon
Japan Mexico India Namibia Kazakhstan Oman
Netherlands Philippines Isragl Nigeria Mali Panama
New Zealand  PortugalLithuania PakistanNiger Qatar
Norway Puerto Rico Poland Slovak Rep. Palestine Slovenia
Spain Singapore Romania Sri Lanka Peru Trinidad & Tobago
Sweden South Africa Russia Swaziland Senegal Tunisia
Switzerland South Korea Taiwan Togo Ukraine
UK Thailand Uganda Vietnam
Clearstream Turkey United Arab Emirates

Uruguay

Venezuela

Zambia

Zimbabwe