STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 
  

 

           

Category Driver Services Included Frequency of Charge Standard Rates

» Number of » Transaction processed (e.g., |. ;
: : » Charge per transaction per
Transaction Charge automated trade capture, novations, a
; oy allocated position
transactions terminations)
» Number of » Transaction proces 2.. B. a
2 be r p sed (e.g » Charge per transaction per
manual trade capture, novations, Ls
. os allocated position
transactions terminations)
» Number of
ash Payments payments » Per payment $5.00
(wires)

$25

$50
» Number of

$48

allocated
Category Driver Components Frequency of Charge Add’l Rates

positions
Additional FCMs Per| > Numberof |. po qitional FCM per fund] > Monthly charge per fund | > $100
FCMs :
: ie y : » Monthly charge per _
Information Delivery » Non-standard reporting » TBD by request

 

 
  

         

» Settlement of upfront,
periodic payments

      
  
   
  
    
   
   

» Calculation of variation
margin

» Valuation from exchange
and Futures Commission
Merchant (FCM)

» Reconciliation with a single

FCM per fund

» Monthly charge per
allocated position

» NOTE: For funds with
less than 10 positions, a
charge of $100 per fund
per month will be added

  
  
    
 
 

  
  
  
 
   
 
   
 
    

 
   
 
   
 
  

  
 
   
 
 
 
 
 

Maintenance Charge

ADDITIONAL SERVICES

$75 Assoc
onsulting Support | . p ; » Dependent on level of staff » $100 Sr. Assoc
for Transition to r re Derson/per support provided (as » Hourly rate » $140 Officer
entral Clearing our mutually agreed) > $200 AVP
> $400 VP

 

849637-2
Limited Access