STATE STREET BANK AND TRUST COMPANY

 

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

APPENDIX 3

CENTRALLY CLEARED DERIVATIVES

   

  
     

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency of Standard Rates
Charge

» Transaction

 

  
  
 
  
  
 
 
  
  
 
 
 
 
  
 
 

  
  
   
  
    
 

 

  

   
  
    
  
 
  
  
 
   
  
   

    
    

so » » or
Transaction Numer o processed (e.g., trade Charge p
Charge 2itomple capture, novation transaction per
transactions ’ ’ allocated position

terminations)
» Transaction

processed (e.g., trade :
manual capture, novations, transaction per

tions et, allocated positi
fransaction terminations} ocated position

» Number of » Settlement of upfront, $5.00

ADDITIONAL SERVICES

  
 
 
  
   

   
 
   

» Number of » Charge per

  
 

         
     

 

 

Frequency of

    

Add’l Rates

      
   
     
   
   
   

        

 

   
  
  
 

 

  
 
  
  
 
 
   
 

   
   
 
 
  
   
   

   
  

Category Driver Components -
Charge i
Additional FCMs » Number of FCMs | Per additional FCM » Monthly charge » $100
Per Fund per fund per Fund

 

   
    

» Monthly charge
per customized
report

   
   

» Non-standard
reporting

Information
Delivery

   
   
    
 
   
   
  

  
 

» Per request » TBD by request

  
  
  
   
   

      
  
    
    
 

» $75 Assoc
» $100 Sr Assoc
» $140 Officer
» $200 AVP

» $400 VP

» Dependent on level
of staff support

provided (as mutually

agreed

Consulting
Support for
Transition to
Central Clearing

 
   
   

    
    
   
 
 
 

   
   
   
 
  

» Per person per

hour » Hourly rate