Includes: Access to State Street’s considerable cash resources without notice which allows
for unexpected liquidity deficiencies to optimize portfolio investment results, enables
managers to react to unexpected “bargains” and mitigates fails and associated expenses, the
cost of buy-ins, etc...

1. State Street Caused O/D’s (client unduly enriched) Overdraft charged at FF rate

2. Als“ party Caused O/D’s Overdraft charged at FF rate
(Client & IM’s - excluding brokers) +100 Basis Points
3. Broker errors Claim initiated by
State Street according to CIB
regulations**

**To the extent State Street is not made whole by a claimed party or claims are not
received within 30 days of issuance, the client account will be charged on the following
month-end.

All overdraft charges will be processed as an offset to balance credits and appear on the
monthly custody bill — per fund.

L. DIRECTED TRUSTEE SERVICES =

   

$5000.00 per Trust Separate Account Annually

IX. SPECIAL SERVICES

 

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation.
Fees for non-State Street securities lending support will be negotiated separately and will be
dependent upon services and support required. Schedule A outlines services that may or may not be
used in future.

John Hancock Life & Health Insurance STATE STREET BANK & TRUST CO.

Company Separate Account LTCP,
By: Noida eM ee By: [ 7 =

Title: EVP & President JH LTC Title: Vie g PALS penT

Date: Ko rember FY. LCT Date: [1I-30-~09,