STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
ELI LiLLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

III. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to
the fees set forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans
detailed below. Each Fund will pay in monthly installments in arrears, unless otherwise requested, the
Fund’s pro rata share of the fee. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750

Iv. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State
Street shall be entitled to the fees set forth below. The fund administration fee is equal to the greater of
(i) the monthly installment of the annual per Fund minimum described below or (ii) the Fund’s pro rata
share of the monthly fee based upon the average net assets of each Fund on a monthly basis calculated
at the annualized rates set forth below. Each Fund will pay in monthly installments in arrears. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Fund Administration

A. Performance Reporting
Daily performance reporting per sleeve/per fund $750 annually

B. Expense Administration (annual fee)
Expense administration per line item product/per sleeve $750
Expense administration per composite $5,500

C. Financial Reporting
Financial Reporting Per Fund Per Year® $10,000

*assumes one reporting cycle per year.

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations,

extraordinary security shipments and the preparation of special reports will be subject to negotiation.

There will be a fee of $150 per hour for customized programming or customized transmissions. There
3