STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

II. Fund Accounting

For the provision of fund accounting services pursuant to the Accounting Agreement, State Street shall be entitled to
the fees set forth below. The fund accounting fee is equal to the greater of the Basis Point Fee or the Minimum Fee,
plus Feeder Fees (if applicable) plus the Monthly Base Fee Per Fund. Each Fund will pay in monthly installments the
Fund’s pro rata share of the fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets
of all Funds by the basis point fees shown in the table below. This amount does not include any other fees, charges or
expenses specifically identified in this fee schedule.

Fund Accounting

Monthly Base Fee Per Fund $200.00
Basis Point Fee (per year)

Net Assets for All Funds Basis Points
First $400 Million 2.50
Next $200 Million i} 1.75
Thereafter 1.00
Minimum Fee (per Fund/per month) $2,000
Feeder Fees (per year)

First Two Feeders (each) $12,000
Additional Feeders (each) $9,600
AUTOMATED PRICING (per position/per month)

Municipal, Government, Corporate, Convertible Bonds, CMOs, CDS, $11
Preferred Stocks

Exchange Traded Options, Futures and Private Placements $8
Domestic and Foreign Equities and Money Market Instruments* $8
Foreign Bonds, CMOs, CDS - $15

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.
*Pear Tree Funds will not be charged a monthly pricing fee on US Equities.

FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $4,000
Broker Quotes / Directed Pricing Override (per quote or override) $5
OTHER SERVICES

Each Additional Class (first class waived; per Fund/per year) . $4,800
Multi-Manager/Sleeves (per sleeve/per year) $3,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
NAV Distributor (per Fund/per year) $1,250
State Street Compliance38 (per Fund/per year) $800
Fund Merger $10,000
SEC Yield Calculation (per Fund/per year) $3,000