DIMENSIONAL FUND ADVISORS — US FUNDS

CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

DFA GROUP TRUST, ON BEJALF OF ITS SUBTRUSTS
Ey By: Dimensicnal Fund Advisars IP, as its Irvestment Manager

By: ED oe 5 re
Name: Dave Martin By: Dimensicral Holdings Ire. its

VP and Chief Financia icer
Title:

Date: (ofl [14

DIMENSIONAL CAYMAN COMMODITY FUND I LTD.

 

 

 

=
By: A Ee
Name: arolyn O
Title: Vice President

Date: : 10 JG

[Remainder of page intentionally left blank.]