STATE STREET BANK AND TRUST COMPANY

GLOBAL TRUST COMPANY
ELI LiLLy U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

    

 

  

STANDARD CLEARED DERIVATIVES SERVICES
Frequency of
Charge

 

      

   
 
 
   
    
   
    
 
  
  
   

    

    

Services Included Standard Rates

 

Category Driver

     
 
 
   
   

  
 
 
 
 
 
 
 
  

Transaction

h 4

  
 
 
 
 
 
   
  
  
 
 
 

 
   
    

 
   
  

. » Number of » Charge per
Transaction processed (e.g., trade :
automated ; transaction per $25
Charge . capture, novations, .
transactions allocated position

terminations)
Transaction

   
  
   

hd

 
  
  
   
  
    

 
  
 
  
 

 

  
   
  
  
  
 
 
 
   
 
 
 

   

 
 
  
  

» Number of » Charge per
processed (e.g., trade :
manual : transaction per
. capture, novations, os
transactions oe allocated position
terminations)
» Number of b Settlement of upfront,
Cloths Pagtantis payments (wires) periodic payments Por Pogmiset

  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

   
 
 
 

Calculation of > Mondily dangs
Co . per allocated
variation margin roa
position

Valuation from

hd

  
 
 
 
   
 
 
 
 

   
 
 
 
 
 
 
 

   
 
 

, » Number of » NOTE: For Funds
Maintenance exchange and Futures .
allocated oe with less than 10 $48
Charge ositions Commission ositions, a charge
p Merchant (FCM) p £$100 or F "s
» Reconciliation with a Tayi

 
 
   

per month will be

single FCM per Fund saded

 
  
 

 

  

ADDITIONAL SERVICES

 

    

 

 

 

 

; Frequency of ’
Category Driver Components Charge Add’ Rates
Additional FCMs » Number of FCMs » Per additional FCM » Monthly charge » $100
Per Fund per fund per Fund
Information » Non-standard E Moly chimge
; » Per request : per customized » TBD by request
Delivery reporting
report
Consulting » Dependent on level b $75 Amon
» $100 Sr Assoc
Support for » Per person per of staff support
or ; » Hourly rate » $140 Officer
Transition to hour provided (as mutually b $200 AVP
Central Clearing agreed > $400 VP

 

 

 

 

 

 

10