Holdings (BP)
Yoanaction()

Euroclear
United Kingdon

Luxanbosrg
Netherlands
Now Zealand
Norway
Spain
Sweden
Switzerlond

 

* based on month-end total asset valus in US dollars

Asnclilary Servlee Fees - Services

Semi annual Financial Statements $ 10,000.00 per year, per fund
Annual Financials § 15,000.00 per year, per fund
FAS 157 Reporling $  B00.00 peryear, per fund
Annual DOL Filing (1LNO) $ 290000 peryear, per fund
ERISA 5500 reporting $  3,50000 per year, per fund

Services are determined annually by the Pool Fund Annual Service Setection Form (Appendix A)
Foototes and Other Charges:

Transaction Processing Fees
Transaction Processing Fees are per trade processing fees charged for processing settfement of
transactions by State Street on behalf of its clicnis in connection with the provision of custody services
hereunder. These Transaction Processing Fees, unless otherwise waived, spply whether the client or its third
party investment managers entered into such transactions with or through State Stseet or ane of its affiliates
or a third party dealer of broker. The prosessing fees ase in addition to, and are niol 10 be construed as
payments In lieu of, any compensation (as described below) that may be eamed by State Street or any ofits
affiliates or by u third parly dealer or broker in connection with such transection,

Additional Fees
File ransmissions, bank loan servicing, and State Street independent valuation of deriviatives camry additional
fees.

Oul - of « Pocket Expenses
Out of pocket expenses including, but not limited te, stamp Julies, re-registration fees, air freight, market
imposed costs, derivative valuation expenses and athiet expenses not reasonably foreseen as pant of the
trust and custody relationship wifl be bilted to the customer,

Foreign Exchange
State Steet Global Markets, as a separate division of State Strect, offers principal or "dealer trading services,
as well as agency execution services {which include its proptictary electronic trading platforins) in a variety of
assel lasses, including most of those described in this schedule. ‘The client or its third party fiduciary
Invesiment managers may select Stats Steeet Global Markets to effect principal or agericy transactions;
however, any such services itvespeciive of whether trade orders are transmitted through State Sireel's
custody of trustee operations, are conducted under contractual o¢ other anangements that are distinct from its
secvicos and obligations under the trust/custody agreement. When Stato Street or Stato Street Global Markets
act as counterparty (c.g, foreign exchange, over the counter derivatives, repurchase transactions) to the client,
such transactions are principal transactions and State Street or State Strect Global Markets enter into them as
« dealer and not in a Gduciary, agency, or similar capacity (regardless of any other refalionships between State
Street and the client under the trust/custody agreement. Ini connection wilh such trading or agency execution
services, State Street Global Markets may receive compensation fram the client in a variety of forms, including
a commission, click feo, revenue share, spread, mark-up, mask-down, buerest, fee or similar amount.

(lass Action Administration
US. class action administration fee: $125 per filing of proof of claim per fund.
Terminaled Client Relationship
Filing proof of ¢laim for U.S. class actions: $250 per acceunt, per filing.
Filing proofs of claim for extraotdinary U.S. class actions: 2% of proceeds realized (Jess the $250 filing fec), collected
at the time of payment of proceeds.
Provision of transaction records (no filing): $200 per account, per class action.

Overdrails
An overdraft charge of Fed Funds plus 200 basis points will apply to alt US, overdrafis.

Fea schedule assumes no material changes to trade and position volumes, market value, porifolio structure, asset
composition, in particular, allocations to alternative investment and commingled pools, or other assumptions used by
State Street to construct this fee schedule. Anp such changes could result in the need for amended fec terms.

Page 20f3

3.00 £90