“1 aolice eS See! Jc of+[o
STATE STREET | emer SE

Cor fret gf tee! esr 'e

 

 

 

Client Name Reskisntal Fundlog Cofp

 

| Juoa 1 2008
1 state Street Fes Schedule :
i | LHQNTHLY CUSTODY EXEL Transaction Gharay a ee SD red) QC
ABSETY UNDER CUSTODY ~ Buale Points :
Sora CO HH
i
° al emes Fd 0NeP

‘
i
i
i

i
1

i

1
t
i

CusTODY FEES

Malntenanos Fee c1sa00 JS
TRADES JS
DTC / FBE Trenpagtions $700
Euroctears Euro CL vwneactions $1800 JS
Physical Trangections $1800

 

P A  Paymonts Bre
’ ww Fas Sf Ae

- HOLDINGS - NUMBER OF IND oy
[EP Bond Isauss $100 4 . D 5
PEP Stock lesvod $100 2 *
Vault Bond issues $10 / Jee (es. Den
Vault Stock lusues $100 i i
WIRE Fas 7 Stele D\recrt Bon ¢ ({-
Wie Foes $1080
REPORTING FANS / M ( a os
DOA Statement Reporting 330000
B. Overdoalis.
An-cveadreft charpa aque! to 100% of tha svaage collected {negative} belences tre th Fad Funde mete plus 100 desin poiats will by applied
to the monthly custody blog - '

{ To .

A Thi fa aaliecluie CORAM ty Current tea in sffect between Cant and Brie Gmbat Simty Bheet vay sirwad tie fos schedule sixty {80} Sar

oe : Tins tc coin comet atl HE

Acrsad,

Client Nama Residential Funding Corp

on _ 4 L/S”

" SS, s Joss

 

\/