SAN TL

TAL

=o

Execution Copy

 

 

Financial Administration and Accounting Services Fee Schedule For

FEDERATED FUNDS

PROVIDED BY STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)

 

This fee schedule is for services provided pursuant to that certain Financial Administration and
Accounting Services Agreement dated as of March 1, 2011, by and between State Street and each of the
investment companies listed on Exhibit A thereto (each a “Fund” and collectively the “Federated Funds”),
as the same may be amended, supplemented, restated or otherwise modified (the “Agreement”).

 

 

| FEES

 

Each Fund will be required to pay an asset based fee as described below. These fees will be accrued
daily.

 

Type of fee Annual charge billed and payable monthly
Asset based fee per Fund 0.0003 on first $100,000,000 assets, plus

0.0002 on next $200,000,000 assets, plus

0.0001 on next $200,000,000 assets, plus

0.00005 on assets over $500,000,000.

The per fund asset based fee is limited to a minimum
of $39,000 and a maximum of $158,000.

Additional class fee $12,000 per class after the initial class

New funds will be billed at the above fees but waived during the first 6 months or until the fund reaches
$100,000,000, whichever is sooner. For funds with less than $100,000,000 in assets, the following
waivers apply:

0 — 3 months: 100% of fee waived
4 — 6 months: 50% of fee waived

This fee reduction is intended to provide relief to funds in the event that assets do not grow during the
initial 6 months. Assets from an “in kind” transfer, common trust conversion or transferred from other
Federated Funds qualify as fund assets for purposes of the $100,000,000 asset base used to determine
applicability of the above fee waiver.

State Street Highly Confidential US_ACTIVE-104685735.5