IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the Regulatory Reporting Support Services Agreement, has been executed for and on
behalf of the undersigned as of the date noted below.

Date: February 3, 2014

STATE STREET BANI ¢. ANDPRUST COMPANY

Name oe Toctrodl F Zo F 2 $

Title: ge cuhive Vice Present

   

FEDERATED INVESTMENT MANAGEMENT COMPANY

By: eee, Sle 2
Name: Richard A. Novak
Title: Assistant Treasurer

2
Information Classification: Limited Access