STATE STREET BANK AND TRUST COMPANY

 

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

VIL. Other Expenses, Fees and Charges

A billing for the recovery of applicable other expenses, fees and charges will be made as of the end of each month.
These expenses have been separated into two categories; recurring and variable.

Recurring Other Expenses, Fees and Charges:
e Duplicating
e Courier service
e Postage / insurance
o Supplies related to fund records
e Communication / equipment costs (telephone, lease lines, etc.)
o A third-party internal control review

Billing for Recurring Other Expenses, Fees and Charges will be charged back to the funds at a fixed monthly fee of
$315 per month per fund.

Variable Other Expenses, Fees and Charges:
These expenses include, but are not limited to the following:
eo Proxy fees
Transfer fees
Sub-Custodian other expenses, market fees, registration fees, stamp duties, etc.
Annual fee for each customized program / transmission ($3,000) — 1 three are free
Non recurring legal fees
Third party audit review
Board reporting

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation.

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately [xx]
Funds with approximately [$xx billion] in assets under custody and (ii) the overall relationship that the Funds are
expected to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary
services as foreign exchange trading and securities lending and other factors such as the Funds’ intention to hold
cash balances at State Street in interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.