VC RIL 0 TN TDN ee TN

HARTFORD FUNDS
CONFIDENTIAL COMBINED FEE SCHEDULE

AS OF DECEMBER 31, 2014
OTHER SERVICES »
Each Additional Share Classes (first class waived; per class/per year) Waived
State Street Compliance 38 Waived
Yield calculations, including SEC Yield Calculations (per calculation, per Fund/per year) Waived
NAV Distribution Services (per Fund/per year) Waived
Multi-Manager Sleeves (per sleeve/per year) Waived
ASC 820 Reporting (per Fund/per year) Waived
ASC 815 Reporting (per Fund/per year) Waived
Fund Mergers $10,000
Other Fund Administration Services (if applicable) See Appendix 6

IL. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the service elections for or status of the

Funds may, as a result of such changes, necessitate additional services, processing or reports. In these instances, if

State Street elects to provide such services or arrange for their provision, State Street shall be entitled to additional
fees and expenses as negotiated with HFMC.

m

Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of HFMC or the
Funds, as applicable, will be made each month, Unless indicated otherwise, HFMC’s share of such expenses, fees
and charges will be based upon actual usage of a service or an allocated charge for the use of the service for the
benefit of the Funds, New or increased fees imposed upon State Street beyond State Street’s control will be passed
through to HFMC, including regulatory fees imposed on State Street in its capacity as the provider of the Services,

State Street will be reimbursed for expenses incurred by State Street on their behalf including, but not limited to, the
following;

Iv

SWIFT

Dedicated Hardware/ Transmission Lines
Delivery, Postage and Courier

Cost of responding to third party subpoenas and/or

regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

. Assumptions

s  Board-related Travel
s  CCO Attestation Report

eo SSAE 16 Charges
eo  SAS99 (audit firm data feeds)

HFMC acknowledges that the overall fee structure set forth in this fee schedule, is provided by State Street upon the
assumptions agreed upon with HFMC, and information provided by HFMC including, but not limited to: (i) the

200093412_1

2