DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services.

. Frequency of
Category Driver Services Included Charge

Transaction Charge ¥» Number of transactions » Trade processing (new > Charge per event

     
  
  
 
    
    
   

    
 
  
  
  
   
   
 
 
 

      
  
 

     
 

 

(low complexity trades, novations and per position per
*_instruments) terminations), and Fund

» Payment Services (settlement
of upfront and periodic
payments)
» Pricing, and
» Corporate action and event
monitoring

» Number of transactions
(high complexity
instruments)

» Number of positions (low

complexity instruments)

    
  
 
   
  

   
 

     
   

Monthly Instrument

> Monthly charge per
Charge

position per Fund

» Number of positions (high
complexity instruments)

 
 
   
    
       

Value Added Services;

Frequency of Charge Additional Rates
Co » Charge per position captured or |
ransaction Management » Manual trade capture

% Clamaran > Charge per event per allocated
position
» Notification
» Independent valuation x tod
> Multiple source validation » Monthly charge per allocated position $10
» Valuation reconciliation

      
  
 
   
  
 
   

   

  

  

Valuation

Reconciliation » Trade reconciliation » Monthly charge per allocated position

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

i elivery » Non-standard reporting » Monthly charge per customized report

oO
2 5
g z
= 2 :
o
2 2
J a
2
BE

i » Annual fee per agreement $3,000
Collateral Adequacy Testing > CSA term tracking . » Annual fee on COM 1.25bp
» Collateral call execution Per transaction $30

¥» Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

» Compliance » Annual charge per fund $IK-$3K

 
  

Additional Services

12