STATE STREET BANK AND TRUST COMPANY

ALLIANZGI INSTITUTIONAL MULTI-SERIES TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30, 2014

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined in Schedule A) pursuant to the various (a) Custodian Agreements by and
between State Street and the Funds (the “Custody Agreement’); (b) Accounting (the “Accounting Agreement”); by

and between State Street and the Funds; and together with the Custody Agreement, the “Agreements,” all as may be
amended, supplemented, restated or otherwise modified from time to time), as referenced respectively on Schedule
A. This fee schedule shall apply to all funds, portfolios or accounts that may be party or subject to the Agreements
from time to time (each a “Fund” and collectively, the “Funds™).

 

L Custody & Fund Accounting Services

For the provision of custody and fund accounting services pursuant to the Agreements, State Street shall be entitled
to the fees set forth below. This amount does not include transaction processing fees*, foreign custody, out-of
pocket expenses or any other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Basis Point Fee

Net Assets Basis Points
First $1 Billion 1.00
Thereafter 0.65
Minimum Fee (per Fund/per year) $36,000

A $3,000 per month minimum portfolio fee will apply until such time as the fees from the incremental asset growth
exceeds the minimum. Incremental asset growth is defined at the portfolio level as assets added or realized through
appreciation from any of the aforementioned sources after the start date of any new fund\portfolio. Minimums will
apply any time net assets fall below the level realized prior to a new fund’s start date.

Asset Allocation or Fund of Funds Fees

Asset Allocation Fund(s) or Fund of Funds (see Schedule A) that invests in only one or more underlying portfolio
(series) of the Trust or other Trusts as permitted by the Offering Memorandum will bear a monthly Base Fee per
Portfolio of $2,000.

Asset Based Fee - .25/100 of 1% (.25 basis points) per annum on all net assets of the asset allocation\Fund of Fund
portfolios.

Foreign Custody See Appendix 2