STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO

Confidential Fee Schedule
as of November 16, 2011

APPENDIX 3

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Frequency of Standard Rates
Charge
. » Number of b Teamsociion } » Charge per
Transaction processed (e.g., trade ) : }
) automated } : transaction per $25
Charge . capture, novations, te
transactions oy allocated position
terminations)
» Number of p Temsaction ] » Charge per
processed (e.g., trade ’ ]
manual - : transaction per $50
. capture, novations, os
transactions ee allocated position
terminations)
Cash Payments » Number of 4 Settlement of upfront, } Per Payment $6
payments (wires) periodic payments
» Calculation of > Monthly charge
oy 3 per allocated
variation margin dition
» Valuation from p
; » Number of » NOTE: For Funds
Maintenance exchange and Futures .
allocated = with less than 10 $48
Charge ositions Convnission ositions, a charge
p Merchant (FCM) p ? &
oor . of $100 per Fund
» Reconciliation with a ; 1b
single FCM per Fund parte will be
added
ADDITIONAL SERVICES
. Frequency of »
Category Driver Components Charge Add’] Rates
Additional FCMs » Number of FCM » Per additional FCM » Monthly charge b $100
Per Fund per fund per Fund
Information » Non-standard » Monhly charge !
. » Per request ] . per customized » TBD by request
Delivery reporting
report
Consulting » Dependent on level h $78 Susos
» $100 Sr Assoc
Support for » Per person per of staff support ; )
os Co » Hourly rate » $140 Officer
Transition to hour provided (as mutually
Central Clearing agreed } $200 AvP
» $400 VP