Hi. OTHER GLOBAL CUSTODY FEES

 

Country Annual Asset Fee Transaction Charge
Argentina 15 bps $50.00 per item
Bangladesh 40 bps $100.00 perf item
Botswana 25 bps $60.00 per item
Brazil 20 bps / $50.00 per item
Chile 20 bps $80.00 per item
China 30 bps $90.00 per item
Colombia 35 bps $100.00 per item
Czech 20 bps $45.00 per item
Ecuador 40 bps $90.00 per item
Egypt 20 bps $50.00 per item
Ghana 50 bps $100.00 per item
Greece 35 bps $100.00 per item
Hungary 35 bps $75.00 per item
India 30 bps +/ $100.00 per item
indonesia 8 bps $35.00 peritemn
fsrael 30 bps $50.00 per item
Jordan 30bps $100.00 per item
Kenya 50 bps $150.00 per item
Morocco 30 bps $100.00 per item
Pakistan 30 bps $100.00 per item
Peru 40 bps J $100.00 per item
Philippines 8 bps $36.00 per item
Poland 35 bps $70.00 per item
Russia 40 bps / $200.00 per item
Slovak Republic 25 bps $100.00 per item
South Korea 10 bps of $40.00 per item
Sri Lanka 12 bps $60.00 per item
Taiwan 15 bps $75.00 per ifem
Thailand 7 bps $75.00 per item
Tunisia 45 bps $50.00 per item
Turkey 15 bps $50.00 per item
Venezuela 35 bps $100.00 per item
Zambia 50 bps $100.00 per item
Zimbabwe 50 bps $100.00 per item

(includes Statements of Holdings and Transactions andlor access to State Street web based products)

IV. OTHER FEES

 

Transaction Charge

3rd Party FX Fee Waived

V. OUT-OF-POCKET EXPENSES

A billing for recovery of applicable out-of-pocket expensed will be made as of the end of each month, Out-of-pocket expenses
include, but are not fimited to the following:

Commumications costs

Postage and Insurance

Courier Service

Duplicating

Sub Custodian costs (Stamp Duty, Registration, Audit ete.)
Non-recurring legal, audit or other professionat fees
SWIFT Charges

VI. SPECIAL SERVICES

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security shipments and the preparation
of special reports wilt be subject to negotiation, These services include, but are not limited to, the following: fees for fund administration

activities, self directed securities lending, linkages/feeds with third party lending agents, development of customized reports, financial reporting,
customized investor reporting and access to State Street systems.