STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1,2014

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services.

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments terminations), and Fund

>» Number of transactions >» Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)

onthly Instrument » Number of positions (low | » Pricing, and » Monthly charge per
Charge complexity instruments) > Corporate action and event position per Fund
monitoring

» Number of positions (high
complexity instruments)

 

Value Added Services:

   

Category Frequency of Charge Additional Rates
ransaction Management » Manual trade capture » Ohuigo ger position eagtaced of $20
amended

Cash Management » Calculation > Spm avai per allocated

» Notification

» Independent valuation

» Multiple source validation
» Valuation reconciliation

Reconciliation » Trade reconciliation » Monthly charge per allocated position ss

5
» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position 10
» Provide document access
D

 
 
    
   

    

Valuation » Monthly charge per allocated position $10

    

  

    
   
   

$
$
[nformation Delivery » Non-standard reporting » Monthly charge per customized report

» CSA term trackin » Annual fee per agreement $3,000
Collateral Adequacy Testing ¥ Collateral call io » Annual fee on COM 1.25bp
» Per transaction $30
> Risk management > Annual charge per fund $1.5K-$19K
Additional Services » Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K