Legal File Scanning Coversheet

Please provide as much detail as possible to the admin scanning your Legal Document.

Master Document N umber

Required for relating documents, such as Fee Schedules and Amendments:
Document Title: [¢ com) Sap & 3 Log Jacl Fee Se hcl ¢)
Description: /ze Setoctinlp Aeiermi> 2% - Sr Leon ITF 7

Category: [ Ae Je hecu lo

Custody Agreement, Admin Agreement, Sec Lending arena, etc. .

- Client Name:

 

Fund Group:

 

Pooled Effective Date:

z
Pooled Expiration Date: | B/50/0E

Pooled Renewal Date:

Term: