Appendix A
List of Entities:

The following funds/entities and their associated CPO entity will be included in the
Form CPO-PQR reporting:

Client Type Client Structure
HF; RE; PE; Liquidity; etc. | Master; Feeder; Standalone
Manager Alternatives Fund
Income Fund

Fixed Income Fund

Goldman Sachs Fixed RIC Consolidated with wholly-
Income Macro Strategies owned Cayman subsidiary
Fund

Goldman Sachs Canadian

RIC
RIC
HF
Long Duration Plus Fixed
Income Fund
oo
HF Standalone

      
   
 

    
        
  
    

    
    
   
    
   
     
     

  

Goldman Sachs Kokusai
Fixed Income Fund
(unhedged) (for Qualified
Institutional Investors
Only)
Goldman Sachs Kokusai
Fixed Income Fund (yen-
hedged) (for Qualified
Institutional Investors
Only)

 
 

3 |
Information Classification: Limited Access