STATE STREET BANK AND TRUST COMPANY

 

PIMCO

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2014 (THE "EFFECTIVE DATE")

SCHEDULE A

 

 

[Contin Date

 

 

| January 1,2014

 

Trust/Fund Names
PIMCO Funds ("PIMS")
PIMCO Variable Insurance Trust ("PVIT")

PIMCO Equity Series

 

 

January 1, 2014

PIMCO Equity Series VIT
PIMCO ETF Trust

 

 

ToD (parties to finalize following the
Effective Date)

 

PIMCO Canada Retail

 

TBD (parties to finalize following the
Effective Date)

PIMCO Canada Trust

 

_

 

 

 

 

 

Effective Date)

 

 

TBD (parties to finalize following the PIMCO Offshore Funds
Effective Date)
TBD (parties to finalize following the StocksPLUS L.P.

StocksPLUS Sub-Fund B LLC
StocksPLUS Management, Inc.

 

 

 

 

TBD (patties to finalize following the
Effective Date)

PIMCO Private Series Company LLC

 

 

TBD (parties to finalize following the
Effective Date)

 

PIMCO Private Funds LL.C

 

 

 

TBD (parties to finalize following the
Effective Date)

 

PIMCO Municipal Funds LLC

 

TBD (parties to finalize following the
Effective Date)

 

PIMCO Inflation Response Strategy Fund LLC

 

 

TBD (parties to finalize following the

Effective Date)

Terlingua Fund 2, LP

 

 

 

TBD (parties to finalize following the
| Effective Date)

 

PIMCO Pathfinder US Fund LLC