$20
position
$10
$5

STATE STREET BANK AND TRUST COMPANY

   

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services:

> Number of transactions > Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments terminations), and Fund

>» Number of transactions >» Payment Services (settlement
(high complexity of upfront and periodic
instruments) | payments)

Monthly Instrument >» Number of positions (low | » Pricing, and >» Monthly charge per
complexity instruments) >» Corporate action and event position per Fund
monitoring

> Number of positions (high
complexity instruments)

 

Value Added Services:

Category
‘ransaction Management | >» Manual trade capture >, {huge per position caprured or | os |
| amended

      
 
 
 
  
   

     

| Components | Frequency of Charge Additional Rates

  
     

 
 

> Notification
» Independent valuation
>» Multiple source validation

   
 
    

aluation > Monthly charge per allocated position
| » Valuation reconciliation :

Reconciliation | » Trade reconciliation > Monthly charge per allocated position ss

     

    
     

» Scan and store documents >» Monthly charge per allocated position | $10

#20
318
8

| >» Document collection
Document Management

Information Delivery | > Non-standard reporting » Monthly charge per customized report

. >» Annual fee per agreement B3,
Collateral Adequacy Testing | > am tracking tion >» Annual fee on COM 1.25bp
: © al call execulio > Per transaction $30
> Risk management > Annual charge per fund $1.5K-$19K
Additional Services ’ | » Performance & Analytics >» TBD

>» Compliance > Annual charge per fund - $1K-$3K

» Provide document access

 
   
  

 

10