POLUNIN DEVELOPING COUNTRIES FUN Bn, LLC
CONFIDENTIAL FRE SCHEDULE
AS OF JANUARY 2014

 

HUY Art ens pam Am Kb ie +s ans

   

, Loan Services
a

- A ae

 

 

 

(4 Cm br dst rm ree

 

Sr pan ~ i}

 

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set

forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund :
will pay in monthly installments, unless otherwise requested, the Fund's pro sata share of the fee, This amount does :
not include any other fees, charges or expenses specifically identified in this fee schedule.

   

 

CConitied

l

  
 

{AL1EIERCNe Haged Fee fre Lpsns ig
First 3500 raillion in USD assets

Next $500 million in USD assets

Excess thereafter

Lim pe yard

P

 

 

First $500 million in non-USD assets 4.0

Next $500 million in non-USD assets 35 i
Excess thereafter 3.0

Minimum Charge (per Fund/per month) $3,750

 

od

tal Special activities of @ non-recurring suture sich as fund consolidations or reorganizations, extraordinary
Hali Shipments ard the. preparation s will be subject to negotiation. There will be a fee of $150
por How fod cistimizad prepEmning oe ow heed transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or ather customized development. Fees for other special
items will be negotiated separately.

 

          
   

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as i
a result of such changes, necessitate additional Services, processing or reports. In these instances, if State Street !

elects to provide such services or arrange for thelr provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds,

 

eesti 1 pAb

   

wes, Fees and Charger

Tat) tS rend db AA me rr AMR AN

 

IV. Other

Pir na ra 4 Sib Gem

 

wi irwermiorer a r———

A billing for the recovery of uther reimbursable expenses, fees and charges incurred on behalf of the Funds, as

applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and

charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit <u
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through :|
10 the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.