STATE STREET BANK AND TRUST COMPANY

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE

AS OF JANUARY 1, 2015
eo SAS99 (audit firm data feeds) e  Subcustodian/Depository Charges, ADR, GDR
oe Telephone eo Rule 17-5
e Board Related Travel e Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

e Fair Valuation Services e Pricing and Verification Services

e Cost of responding to third party subpoenas and/or eo  CCO Attestation Report
regulatory inquiries related to the Funds or the
Funds’ investment adviser(s)

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be 1 Fund with
approximately $100 million in assets under custody and (ii) the overall relationship that the Funds are expected to
have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services as
foreign exchange trading and other factors such as the Funds’ intention to hold cash balances at State Street in
interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VIII. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

IX. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

4
Information Classification: Limited Access