METROPOLITAN SERIES FUND

Managed Funds;
Met/Artisan Mid Cap Value (fka Harris Oakmark Focused Value)

 

aN
0
No
Ww

 

FI Value Leaders
Zenith Equity 4825
Blackrock Bond Income
Blackrock Money Market
MEFS Total Return ; 4829

 

Al
RIN |CO|00 [0
AAA ||
WIN— [SIN

   

 

 

 

 

 

 

 

 

 

481B
Capital Guardian Us- Equity (merged into MIST Pioneer Fund 5/1/2009)
BlackRock Aggressive Growth
MetLife Stock Index
BlackRock Large Cap Value FN1B
Loomis Sayles Small Cap Core (fka Franklin Templeton Small Cap Growth)
BlackRock Diversified
MetLife Stock Index Portfolio II
Oppenheimer Global Equity FN75
Baille Gifford International Stock (fka Artio (change effective 02/1/12), Julius Baer International Stock and
FI International Stock) FN70
EIMid-Cap-Oppertunites (merged into MIST Morgan Stanley Mid Cap Growth 4/30/10,
T. Rowe Price Small Cap Growth

es!
Z
oo
Wh

T. Rowe Price Large Cap Growth
Lerd-Abbett-Mid-Cap-Value (merged into MIST Lord Abbett Mid Cap Value 4/30/2012; fka Neuberger

 

 

 

 

 

 

 

 

   
 

 

 

 

 

  
  

 

   

 

 
 

 

 

Berman Mid Cap Value, change effective 01/12/12) ENgs

‘| MFS Value Portfolio (fka Harris Oakmark Large Cap Value, FN87) N4S2
MSCI EAFE Index (tka Morgan Stanley EAFE Index) FN88
Barclays Capital Aggregate Bond Index (fka Lehman Brothers Aggregate Bond Index) FN89
Russell 2000 Index FN90
Neuberger Berman Genesis (fka BlackRock Strategic Value)
MetLife Mid Cap Stock Index FNO93 |
HE largeCap-Post (merged into MSF BlackRock Legacy Large Cap 5/1/2009) NAF
Western-Asset- Management High Yield Bend (Merged into MIST BlackRock High Yield 4/30/07)
Van Eck Global Natural Resources (launched 10/30/08) FN8B
Met/Dimensional International Small Company (launched 10/30/08) FN9B

    

Fund of Funds:

Conservative Allocation

Conservative to Moderate Allocation

Moderate Allocation

Moderate To Aggressive Allocation

Appressive-Adloeation (merged into MIST MetLife Agressive Strategy 4/29/11)

eg
|||