STATE STREET BANK AND TRUST COMPANY

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

APPENDIX 7

Long/Short Strategy Funds

Transaction Processing Fees Per Trade

OTC Derivatives/Swaps, Options and Futures:

(i) First 1,500 transactions per annum Waived

(ii) In excess of 1,500 transactions per annum, the following charges will apply:
o OTC Derivatives/Swaps $64 per transaction
o Options and Futures $25 per manual transaction

Transactions include trades, close-outs and cancellations.

Other Expenses, Fees and Charges

Prime Broker reconciliation $3,000 per sleeve per annum
(daily reconciliation of cash and securities)

Customized Extracts $4,000 per file