STATE STREET GLOBAL SERVICES.

Derivatives Trading

OTC Bilateral

Transaction charge — low complexity (interest rate/single name credit

default swaps)

Transaction charge — high complexity

Monthly position charge — low complexity (interest rate/single name credit default swaps)
Monthly position charge — high complexity

Cleared Derivatives

Transaction charge — automated
Transaction charge — manual
Monthly position charge

Additional Services
Additional FCMs per fund — monthly charge per FCM
Customized information delivery
Consulting Support (per person, per hour) Sr. Associate
Support for transition to central clearing Officer
AVP
VP

C. PRICING Tier]

Monthly quote charge, based on month end positions:
Base pricing charge, per fund, annually Waived

Quote charges Waived

D. OPTIONAL SERVICES Tier | unless noted below as Tier ll
Fair value pricing: (Tier Ii
ITG fee (see Other Expenses, Fees Charges Section) see Section J
State Street fee per fund annually $4,000
FAS 157 Reporting: (Tier Ij
Annual fee per fund that subscribes to the service $800
FAS 161 Reporting: (Tier Ii

Per fund, based on one report annually. Each additional report $1,000
requested would be $1,000.00 per fund

SEC Yield calculation, per yield per fund $4,200
Wash Sales System, annual charge per fund $3,000
iTELS, annual charge per fund $3,000

Qualified dividend income reporting, per fund $500
(for up to three reports per fund in a calander year)

CCO Reporting Fees, annual charge per Core Fund, not charged $600
on FOF

+

Confidential