STATE STREET BANK AND TRUST COMPANY

 

EATON VANCE
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 2, 2013

IIL. Assumptions

Eaton Vance acknowledges that the overall fee structure set forth in this fee schedule, is provided by State Street
upon the assumptions agreed upon with Eaton Vance, and information provided by Eaton Vance including, but not
limited to the expectation that: (i) the total combined number of Funds plus the number of SubadvisoryAccounts
(as set forth in Appendix A) receiving similar services shall be at least 30 and (ii) State Street will service all Funds
and Subadvisory Accounts throughout the term of the fee schedule

In the event that the assumptions underlying this fee schedule are not met, the parties hereto agree to negotiate a
revised fee schedule in good faith,

Iv, Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties, except (i) to counsel and auditors of the party, or to the trustee of the
Funds and counsel or auditors thereto, who have a need to know and who provide legal or auditing services to them
under professional obligations of confidentiality and who have been directed to maintain the confidentiality of this
fee schedule, or (ii) as required by law, court process or pursuant to the lawful requirement of a governmental
agency, or if the party is advised by counsel that it may incur liability for failure to make a disclosure, provided that
written notice has been provided to the other party to the extent not prohibited by law,

V. Payment of Fees

All fees are expressed in U.S. dollars. State Street will be paid within ten (10) business days after the invoice is
received. Fees will be incorporated, with 1/12th of the annual fee charged each month. In the event that the service is
cancelled, previously billed fees will not be reimbursed.

x Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by

either party,

[Remainder of page intentionally left blank.]