STATE STREET BANK AND TRUST COMPANY

   

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity: High Complexity:
» Interest Rate Swaps (IRS) » Interest Rate Swaps (IRS)
*  Amortizing
*=  Cancelable =  Swaption
* Vanilla * Inflation
= Zero Coupon * Inflation Zero Coupon
* OIS = Cross Currency
* FRA = NDF
* IR Option » NDF Coupon
» Balance Guaranteed
= CMMFRA
= Spread Lock
« Basis
= Bullet Pay
» Credit Default Swaps (CDS) » Cap, Floor, FX, and Credit Default Swaps (CDS)
» Single Name Corporate/Sovereigns = Basket
s Index =» Tranche
= ABS
= CMBS
* LCDS
» CDO

Equity Derivative
Return Swap
Commodity Swap
CFD

VVVY