*¥*% 20 BP Local Administration Charge Applied to Month-end Market Value Each Month.
(3400 minimum, $4,000 maximum per account.)

*#%* The designation as an Equity or Fixed Income fund shall be determined based on 50% or
greater of fund assets invested in equities or fixed income securities.

**#%* Transaction fees are charged for corporate actions. Depository fees are charged as actuals.
Euroclear charges apply to only approved continental European countries.

Out-of-Pocket charges, including Euroclear cross-border fees, are passed through as actuals in all
markets.

(n) = New country since previous fee schedule.

ACCEPTED AND AGREED:

     

do: Nha N Sp san
Title: SA FCF

 

 

GUINNESS ATKINSON FUND

 

Name: Aa 7. A aso IA

 

Title: Vae > Qe

Guinness Atkinson Fund Fee Schedule, Effective 12/31/03 Page 6
Investors Bank & Trust Co./Guinness Atkinson Fund Confidential