* For the purpose of determining net asset break points and the overall fee, State

Street will aggregate the assets of all master funds and any stand alone or feeder :
Junds (in the case of feeder funds, solely to the extent of such Funds’ investments |
that are not made in a master fund under this Fee Schedule). For master-feeder
Jund structures, fees will be calculated and charged at the master fund level
(except to the extent that a feeder fund has investments that are not made in a
master fund under this Fee Schedule, and in such case, the fees related to such
investments will be calculated and charged at the relevant Fund level based on a i
prorata share of the overall fee for such investments). Each master fund and stand

alone fund will pay its prorata share of the overall fee based on such Fund's

month-end net assets.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the relevant Administrative Services Agreement for each Fund, has been executed for
and on behalf of the undersigned as of the date noted below.

Date:

 
 

STATE STREET BAD By TRUST COMPANY

a

By:

Name: Brian Peterson

Title:
we Vice President

T STRATEGIES CLO 2013-1 LTD.

 
  

 

CARLYLE GLOBAL

By: A)

Name: OAT M{

Title: Rotnd SG