————— ee ————————————

OUT-OF-POCKETS

©

=

Out-of-Pocket Expenses
These charges will be billed in addition to the fee quoted herein and consist of:

-Legal Expenses
-Pricing & Verification Services

Systems

The details of any systems work will be determined after a thorough business analysis.
Systems work will be billed on a time and material basis. Investors Bank & Trust
Company (“Investors Bank”) provides an allowance of 10 systems hours for data extract
set up and reporting extract set up. Additional systems hours will be billed on a time and
material basis. Any additional systems costs need to be approved by FFTW before such
systems work will begin.

U.S. Dollar Balance Credits

U.S. Dollar Balance Credits

We allow use of balance credit against fees (excluding out-of-pocket charges) for USD
balances arising out of the custody relationship. The monthly earnings allowance is
equal to 75% of the 90-day T-bill rate.

Q

Commodore CDO IV Ltd. will utilize an Investors Bank Cash Management product for
all cash balances.

ASSUMPTIONS

» Deal Assumptions:

VVVVVVVVVVYVY

$400m Aggregate Principal/Notional Balance

Reinvestment period of 3 years

Approximately 120 securities positions

Portfolio will be 40% cash, 60% Synthetic Credit Default Swaps (CDS)
Cash Flow structure (less than 20% portfolio turnover)

Quarterly Payment Dates

Rated by Moody's and S&P

Tax Services not included, can be quoted separately

Financial Statement Preparation not included, can be quoted separately
Nixon Peabody LLP will represent Investors Bank

Notes to be issued by DTC FAST

Investors Bank & Trust Company. - Confidential