Appendix A
OTC PROCESSING RATES

Basic Standard Services.

Frequency of
atego Driver Services Included Charge

ransaction Charge » Number of transactions » Trade processing (new > Charge per event
(low complexity trades, novations and per position per
instruments terminations), and fund

» Number of transactions > Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)

» Number of positions (low | » Pricing, and

complexity instruments) » Corporate action and event

monitoring

  
  
  
  
   

    
 
   
  
   

   
  
   
        
  
  

    
 
    
 

      
  
 

    
 

> Monthly charge per
position per fund

Monthly Instrument

 

 

» Number of positions (high
complexity instruments)

   
 

Value Added Services:

Components Frequency of Charge Additional Rates
ransaction Management » Manual trade capture » Cherge per position captured or
amended
$ Calculation » Charge per event per allocated
position

> Notification
» Independent valuation ..

aluation > Multiple source validation » Monthly charge per allocated position $10
» Valuation reconciliation

   

       
 
    
   
  

  

 

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

» Trade reconciliation » Monthly charge per allocated position
Information Delivery » Non-standard reporting » Monthly charge per customized report

. > Annual fee per agreement $3,000
ollateral Adequacy Testing > OFA tort fraiing . > Annual fee on COM 1.25bp
» Collateral call execution » Per transaction $30

   

» Risk management » Annual charge per fund $1.5K-$19K
Additional Services » Performance & Analytics > TBD

   

CONFIDENTIAL 8