STATE STREET BANK AND TRUST COMPANY

   

SUN CAPITAL ADVISERS TRUST
FUND ADMINISTRATION SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2011

   

   
 

FUND ADMINISTRATION SERVICES

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain Administration Agreement dated as of
November 30, 1998, by and between State Street and Sun Capital Advisers Trust (the “Trust”) (as amended,
restated, supplemented, modified and otherwise in effect from time to time, the “Agreement”). This Fee Schedule
shall apply to all funds, portfolios, or accounts that may be party or subject to the Agreement from time to time,
including the funds, portfolios and accounts identified on Exhibit A hereto (each a “Fund” and collectively the
“Funds”).

 
   
  

    
 

I

For the provision of fund administration services pursuant to the Agreement, State Street shall be entitled to the fees
set forth below. Each Fund will pay in monthly installments, the greater of (i) the monthly installment of the
applicable annual Minimum fee per Fund described below, or (ii) the monthly installment of the Fund’s applicable
Annual Basis Point Fee based upon the Fund’s average net assets on a monthly basis calculated at the annualized
rates set forth below, but no more than the applicable annual Maximum fee per Fund described below. This amount
does not include out-of-pocket expenses or any other fees or expenses specifically identified in this fee schedule.

All Funds excluding Funds of Funds:

Annual Basis Point Fee 3 basis points
Maximum fee per Fund $200,000
Minimum fee per Fund $40,000
Fund of Funds:

Annual Basis Point Fee 3 basis points
Maximum fee per Fund $160,000
Minimum fee per Fund $35,000

The applicable Annual Basis Point Fee, the applicable Maximum fee per Fund, and the applicable Minimum fee per
Fund will be calculated on a per Fund basis. The applicable Annual Basis Point Fee will be calculated and then
reduced to the applicable Maximum fee per Fund to the extent it exceeds such applicable Maximum Fee per Fund,
and will be increased to the applicable Minimum fee per Fund to the extent it is less than such applicable Minimum
fee per Fund.

Minimum on new funds added: For each Fund added to the series after June 1, 2011, the minimum fee for that Fund

during the first year of operation will be applied at the rate of 1/12" in month one, 2/12™ in month two, increasing
incrementally per month until the full minimum is in effect in month twelve.

a ____}