Schedule of Funds (updated a/o October 1, 2012)

MET INVESTORS SERIES TRUST
Managed Funds:

 

 

PIMCO Total Return
RCM Technology
Lord-Abbett-America's- Value (merged into LA Bond Debenture and LA Mid-Cap Value 4/30/07)
PIMCO Inflation Protected Bond

Turner Mid-Cap Growth

Goldman Sachs Mid-Cap Value

Clarion Global Real Estate (fka Neuberger Berman Real Estate)

Van Kampen Comstock

Legs Mason-Value Equity (merged into LeggMason ClearBridge Aggr. Growth 4/29/11)

MEFS Emerging Markets Equity Portfolio C7K
Loomis Sayles Global Markets Portfolio

Batterymareh-Growth-and Income (merged into MetLife Stock Index Portfolio 4/30/2012, a series of MSF)

 

 

 

 

 

 

 

 

 

 

 

 

Rainier Large Cap Equity (launched 11/1/07)

Met/Templeton Growth (launched 4/28/08)

Met/Franklin Income (launched 4/28/08)

Met/Franklin Mutual Shares (launched 4/28/08)

T. Rowe Price Large Cap Value (fka Lord Abbett Growth & Income)

Lord Abbett Bond Debenture

Lord Abbett Mid-Cap Value

Morgan Stanley Mid Cap Growth (fka Van Kampen Mid Cap Growth)

MEFS Research International

T. Rowe Price Mid-Cap Growth

Legg Mason Clearbridge Aggressive Growth (ka Legg Mason Partners Agg. Growth)

Oppenheimer Capital Appreeiation (merged into Jennison Growth Portfolio 4/30/2012, a series of MSF)
Met/Putnam Capital Opportunities (merged into Lazard Mid-Cap 4/30/07)

Invesco Small Cap Growth (fka Met/AIM Small Cap Growth)

Lazard Mid-Cap Portfolio

Harris Oakmark International

Third Avenue Small-Cap Value

Dreman Small-Cap Value Portfolio

Legg Mason-Partners Managed-Assets (merged into MSF BlackRock Diversified 5/1/2009)
Pioneer Mid-Cap-Value Portfolio (merged into Lazard Mid-Cap 4/30/07)

Pioneer Fund Portfolio

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BlackRock High Yield Portfolio

Janus Forty Portfolio (fka Janus Capital Appreciation Portfolio)
BlackRock Large-Cap Core Portfolio

MES ValueRortfolie-(merged into MSF MFS Value Portfolio 4/28/08)

Batterymareh-Mid-Cap-Stoek Pertfotio-(merged into Lazard Mid Cap Portfolio 4/28/08)

Z

£EzzxeEze909000d0d99d99000 5005000009
gB= Aloo Jln LIC HR GIG ERIE IR alfa Z\5|5I6|E ola

450

 

MettAIM Capital Appreeiation (merged into MSF BlackRock Legacy Large Cap 5/1/2009) N4WO
Pioneer Strategic Income Portfolio

Met/Templeton International Bond (launched 5/4/2009

Met/Eaton Vance Floating Rate (launched 4/30/10)

 

 

233%
ZRIRIHIR

AQR Global Risk Balanced (launched 4/18/11)

Q
J
=
>