STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

Additional Services

 

Additional special activities of a non-recurring nature such as portfolio consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150 per hour
for customized programming or customized transmissions. Fees for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Company’s service elections or status may, as a
result of such changes, necessitate additional services, processing or reports. In these instances, if State Street elects to
provide such services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated
with the Company.

 

A Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Company, as applicable,
will be made as of the end of each month. Unless indicated otherwise, the Company’s share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of service for the benefit of the
Company. New or increased fees imposed upon State Street beyond State Street’s control will be passed through to the
Company.

Qut-of-Pocket Expenses
The Company will reimburse State Street for out-of-pocket expenses incurred on their behalf including, but not limited to, the
following:

SSAE 16 Charges (pro rata portion)

Chief Compliance Officer Attestation Report (pro rata portion)
17(f)-5 Review

Printing, Delivery, Postage and Courier

IRS Certifications and Form Filing

Sub-custodian/Depository Charges, ADR, GDR

Dedicated lease lines

Customized transmissions

Direct Pass-Through Vendor Fees
The Company will reimburse State Street for direct pass-through vendor fees incurred on their behalf including, but not
limited to, the following:

e Fair Valuation Services

® Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs, script
fees, special transportation costs)

e Pricing and Verification Services

Other Charges
The Company will reimburse State Street for other actual, out-of-pocket charges incurred in relation to the provision of the
Services.

 

Assumptions

849637-2
Limited Access