STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

CUSTODY AND FUND ACCOUNTING SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain Master Custodian Agreement dated as of
September 10, 2008 by and between State Street and the Funds and pursuant to that certain Master Custodian

Agreement dated as of September 26, 2008 by and between State Street and the Funds (the “Custody Agreements”)
as may be amended, supplemented, restated or otherwise modified from time to time). This fee schedule shall apply
to all funds, portfolios or accounts that may be party or subject to the Custody Agreements from time to time (each a
“Fund and collectively, the “Funds”).

 

I. Custody and Fund Accounting

For the provision of custody and fund accounting services pursuant to the Custody Agreements, State Street shall be
entitled to the fees set forth below. The Custody and Fund Accounting fee per Fund is equal to the Basis Point Fee.
The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point fees
shown in the table below. This amount does not include transaction processing fees*, or any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Custody and Fund Accounting

1. Basis Point Fee (per Fund/per year calculated on the fund complex)

Domestic Assets (Core) Basis Points
First $50 Billion 1.34
$50 - $100 Billion 1.00
$100 - $150 Billion 0.80
Excess 0.65
Domestic Assets (Complex) Basis Points
First $15 Billion 1.60
$15 - $30 Billion 1.30
$30 - $45 Billion 1.10
Excess 1.00
Global Assets (Core) Basis Points
First $10 Billion 3.50
$10 - $20 Billion 3.00
$20 - $30 Billion 2.75
Excess 2.50
Global Assets (Complex) Basis Points
First $10 Billion 3.85
$10 - $20 Billion 3.35
$20 - $30 Billion 3.10

Excess 2.85