STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

John Hancock Funds III: Fund
Disciplined Value Fund 2CK7
Disciplined Value Mid Cap Fund 2Y56
John Hancock Rainier Growth Fund 2CY9
Small Company Fund 2Y39

John Hancock Variable Insurance Trust: Fund
500 Index Trust B 6721
All Cap Core Trust 2C41
Alpha Opportunities Trust 2CK1
American Asset Allocation Trust 2CIP

American Global Growth Trust 2Cl

American Growth Trust 2A19
American Growth-Income Trust 2A21
American International Trust 2A20
American New World Trust 2CIM
Blue Chip Growth Trust 2C25
Bond Index Trust B 6741

Capital Appreciation Trust 2C75
Core Bond Trust 2A39
Core Strategy Trust 2A56
Equity-Income Trust 2C26
Financial Services Trust 2C78
Franklin Templeton Founding Allocation Trust 2CIwW
Fundamental All Cap Core Trust 2A17
Fundamental Large Cap Value Trust 2A28
Fundamental Value Trust 2C79
Global Trust 2C35
Health Sciences Trust 2C77
Income Trust 2CIU

Lifestyle Aggressive 2C3K
Lifestyle Aggressive PS Series 2X61

Lifestyle Aggressive Trust 2C51
Lifestyle Balanced 2C2K
Lifestyle Balanced PS Series 2Y63
Lifestyle Balanced Trust 2C49
Lifestyle Conservative 2C1C
Lifestyle Conservative PS Series 2Y65