STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

IL Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. The fund accounting fee per Fund is equal to the greater of the Basis Point Fee or the Minimum
Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments in arrears the Fund’s pro rata share
of the fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets of each Fund by the
basis point fees shown in the table below. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Fund Accounting

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
First $200 Million 2.50
Next $200 Million 1.75
Thereafter 1.25
Minimum Fee (per Fund/per year) $30,000
Feeder Fees (per year)

First Two Feeders (each) $12,000
Additional Feeders (each) $9,600
AUTOMATED PRICING (per position/per month)

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $10
CMGOs, CDS, Preferred Stocks

Exchange Traded Options, Futures and Private Placements $6
Exchange Traded Equities $2

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $4,000
Broker Quotes / Directed Pricing Override (per quote or override) $5
OTHER SERVICES

Each Additional Class (first class waived; per Fund/per year) $3,000
Multi-Manager/Sleeves (per sleeve/per year) $3,000
FAS 157 Reporting (per Fund/per year) $800
FAS 161 Reporting (per Fund/per year) $800
State Street Compliance38 (per Fund/per year) $800
SEC Yield Calculation (per Fund/per year) $800

Fund Merger $10,000

2