12/20/06 WED 14:11 FAX Js @oo1

STATE STREET

8 or Ereryabing You favestli=" 7 Te TT eT

 

STATE STREET BANK AND TRUST COMPANY
SUB-CUSTODY and ACCOUNTING FEE SCHEDULE

Puerto Rico Short Term Investment Fund, Inc.

 

1  Sub-Custody, Portfolio and Fund Accounting Service

Minis sub-custody of fund asssts, Setfle portfolio putchases and sales. Report buy and sell fails. Determine and

collect portiotio Income. Make cash disbursements und yeport cash transactions and cash availability. Maintain

Ce vedtaent fedgess, provide sclecied portfolio transuotions, position and income f2pOLLS. Maintain general Yedger and

Tite Eh and bbe LE NOs Ricoo int” Prepare dally fink bilante! ~Cilouil ars: nbt asset walise dafiy, Dike pit weekly And tubniireQipgas saline Pa. likin
Provide salaoted general ledger ripits,

The fees shown below are billed and payable monthly.

Annus! Fee Por Portfolio b on averaes monthly net assets
14 bp

Puerlo Rico Global Custody Charges
$25.00 monthty holding fee par security **
$35.00 wapsaction charge per wade

This monthly fee is based upon the number of holdings at sach snonth end and is calcnlated by
multiplying the number of month end holdings by the $25.00 fee.

I. Special Services
fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary seourity
shipments and the preparation of special reports will be subject 1o negotiation. Fees for sysiem development and other
special items will be negotiated separately, eon : ’ : « wal
IY, Payment

The above fees will bs charged against the Fund's sub~custodion checking asconnt five (5) days afier the invoice is
provided io the Fund's office.

This fee schedule is effective 12/8/06 and guarnmiesd through 12/7/07.

PUERTO RICO SHORT TERM
\ C. STATE STREET BANK AND TRUST CO.

By: Apu. Lemme”

Title: Vice Besibamt

Date: 7/06

py (————————e