MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

Explanatory Notes

 

! Domestic Custody and Fund Accounting Basis Point Fee. The Domestic Custody and Fund Accounting Basis
Point Fee will be calculated by multiplying the average monthly NAV of each Fund by the applicable basis point
rate(s), dividing the result (or the sum of the results if tiered rates apply) by 360 and multiplying that amount by 30.
The average monthly NAV of each Fund will be calculated by taking the sum of the Fund’s daily NAV’s for each
day of the calendar month (for each non-business day, the preceding business day’s NAV will be used unless the
Fund requests use a different calculation methodology) and dividing that amount by the number of calendar days in
the month. State Street reserves the right to bill on the average monthly gross asset value rather than the average
monthly NAV of a Fund if the use of leverage (including but not limited to short positions) by the Fund reduces its
average monthly NAV and thereby reduces by any material amount the Domestic Custody and Fund Accounting
Basis Point Fee that otherwise would be payable in the absence of such leverage. For the avoidance of doubt, ifa
Fund holds foreign assets, the market value of such foreign assets will be included in the NAV of the Fund for
purposes of this calculation. The market value of foreign assets used for this calculation will be the amount
calculated for purposes of applying the Foreign Custody Asset Charges.

? Transaction Processing Fees. These are fees charged for processing transactions on behalf of the Funds as a part
of the custody services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived,
apply whether a Fund or its third party investment managers entered into such transactions with or through a third
party dealer or broker or with or through State Street or one of its affiliates (either acting as a trade counterparty or
providing agency execution services). The processing fees are in addition to, and are not to be construed as
payments in lieu of, any profit or other compensation (as described in Explanatory Note 6 below) that may be earned
by such third party dealer or broker or by State Street or any of its affiliates in connection with such transaction.

* Definition of Transaction for Billing Purposes; Transaction Count Methodology. Unless otherwise stated in
this Fee Schedule, a transaction includes, without limitation, each buy, sell, reset, exchange, pay down, maturity,
assignment, roll, call exercise, warrant exercise, rights exercise, convertible security event, amendment, corporate
action or similar investment related action or activity which requires processing by State Street. A complete list of
transaction types is available from your client service representative.

The cancel and rebook of any trade at the instruction of the Fund will be treated as two additional transactions (e.g.,
in addition to the initial trade order) for billing purposes. With respect to TBAs, the initial trade, the subsequent
cancel and each pool allocation will be treated as a separate transaction for billing purposes. The initial trade and
subsequent cancel will be billed at the TBA rate and each allocation will be billed at the rate applicable to the
relevant transaction/asset type. State Street reserves the right to adjust the definition of a billable transaction and
adjust the transaction count methodology as new instruments, transaction types or trading techniques emerge.

* Wire Transfers. Charges for Wire Transfers apply to all wires sent or received for the account of a Fund,
including, but not limited to, wires to or from demand deposit accounts established by State Street to facilitate
transfer agency activity of a Fund’s third party transfer agent (including Boston Financial Data Services), if
applicable.

* Automated Clearing House (ACH) Transfers. Charges for ACH Transfer charges apply to all such transfers sent
or received for the account of a Fund, including, but not limited to, ACH transfers to or from demand deposit
accounts established by State Street to facilitate transfer agency activity of a Fund’s third party transfer agent
(including Boston Financial Data Services), if applicable.

S Principal and Agency Trading Services. State Street Global Markets, a separate division of State Street, offers
principal or “dealer” trading services as well as agency execution services in a variety of asset classes, including
most of those described in this schedule. State Street, acting as principal through its treasury division, also enters
into repurchase transactions with custody clients. A Fund or its third party investment managers may select State
Information Classification: Limited Access

FORM20170324