STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S, VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD,
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody focation as of the end of the billingipdron a monthly basis calculated
at the annualized nites set forth below. The Transaction Charge is a per trade processing fee charged for processing the settlement of trandaats by State
Street on behalf of the Funds in connection with the provision of custody services under the Custody Agreement. Asguntry not listed below will be
negotiated and agreed upon prior to investment.

       
     
     

       

      
     
     

    
   
        
 

    
  
  

    
  
  

    
 
   

    
  
  

    
  
   
 
  
 

  
  
  
 

  
   
  

*HOLDING || .:: TRANSACTION
CHARGES IN BASIS CHARGES :::’;
POINTS (ANNUAL || "(PER TRADE)

=

TRANSACTION
"CHARGES
(PER TRADE)

io HOLDING
CHARGES IN BASIS
POINTS (ANNUAL

COUNTRY COUNTRY

            
  
   
  
    

      

 

     

   
  

  
       

[Australia | 10 | $0
(Austria (10 | so f
-
(Belgiom | 10 | $0 J} [Mexico | 30 | $20 |]
Lo
| NewZealana 1 to [0 $20 |
(Camada | to | s15 | [Oman TT 250 | $15 |]
Chite | 80 | $50 || Panama | 250 | S125 |]
oo
[Czech Republic | 100 | ss0 || [Portugal [| "50 | ~~ $40 |
sii] (Ching

ow
(Finland | 10 | $20 || [SouhAfica | ~~ 40 J = $25 |
Sweden 1 to | $20
Hungary | 150 | $50 | fSwiwedand | 10] $15 |
flThaitand 1 50 |] 0 $35 |
(daly | to 1 0 so Jf Ukraine
[Jamaica | 350 | $100 ||. [UnitedRingdom | to | SIs |]
[Japan 1 10 sis §
Latvia

   

LIMITED ACCESS 6