APPENDIX 3

Money Market Fund Services
(as applicable)

1. Money Market Fund Reporting
o Monthly Portfolio Holdings Statements (per Fund/per year)
o Monthly Form N-MFP (per Fund/per year)

2. Daily And Weekly Liquid Asset Compliance Testing and Daily
Website Disclosures (Money Market Funds Only)
e Taxable Fund (per Fund/per year)
eo Tax-Free Fund (per Fund/per year)

3, Form N-CR (Money Market Funds Only)
eo Tile Form N-CR (per Fund/per filing)
« Onboarding Fee (per Fund)

4. Shadow NAV (Money Market Funds Only) .

Next Day Shadow NAV (by 10 a.m.) (per Fund/per yea, plus
feedet/class fee)

eo Same Day Shadow NAV (by 8 p.m.) (per Fund/per year, plus
feeder/class fee)

e Feeder Fund Shadow NAV (per feeder/per year)

eo Class Shadow NAV (per class/per year)

o Daily Pricing Vendor Quote (per vendor quote)

5. Floating NAV (Money Market Funds Only)
« Same Day Floating NAV (per Fund/per year, plus feeder/class fee)
«Additional ENAV’s (Trade Date) (per pricing point/per year)
o Additional FNAV’s (Trade Date +1) (per pricing point/per year)
eo Feeder Fund Floating NAV (per feeder/per year)
e Class Level Floating NAV (per class/per year)
e Daily Pricing Vendor Quote (per vendor quote)
« Conversions/Mexgers (per Fund/per conversion/merger)

Information Classification: Limited Access

FORM?20170324

GMO Trust
Fee Schedule
October 1,2017

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated