American Beacon Emerging Markets Fund

American Beacon Earnest Pariners Emerging Markets
Equity Fund

American Beacon Acadian Emerging Markets Managed
Volatility Fund

American Beacon Global Evolution Frontier Markets
Income Fund

 

See Attached Global Custody Fee Schedule

STATE STREET BANK AND TRUST COMPANY

Custody: For providing custody and fund accounting services set forth in the Agreement, State
Street Bank and Trust Company (“State Street”) shall be entitled to the following fees:

 
  

  
  
    
    

           
 
 
 
 
   
   
 
   

  

COUNTRY TRANSACTION

 
  
   

   
    
        

        
 
 

         
      
 

  
         

CHARGES
{PER TRADE)
| | anwvarres
[Argentina | 300 | $126 8 [Luxembourg | 360 [| $100 |
sla 50] EE
[Austia | 50 | $25 | gee
[Barain____1 S00 | Bich [Mexico | 25 | $20 |
[Bangladesh | 450 | $126 |] [Moreeeco | 250 | — gioo0 |
omer [Namibia [| ~~ 450 | $125 |
(Bolivia | 450 | $126 J [Nethedands | 40 TI 30 |
[Botswana | 350 | $700 | [MNewZeaand | 50 | 325 |
(Brazil | 80 | 96 || fNigeim | 350 | $150 |
[Bulgaria | 500 | 8100 | {MNoway | 50 | $40 |
(Canada 1 20 1 $0 | fOman ~~ | "650 | — 8150 |
(Chile | 300 |] ~~ $125 | [Pakistan | 450 |  §iz5s |
(China 1 350 [| $100 § fPen T4650 1 $125 |
[Colombia | 400 | $125 | [Philippines | 80 |  s40 |
CostaRica | 400 1 ~~ $80 || fPoand | 460 | a0 |
[Croatia | ~~ 500 | — $100 | Porugal | 100 | $50
(Cyprus | 450 | 125 J] [Qatar | “500 |  g55 |
[Czech Republc | 200 | 6] [Romania | =~ 750 |  "§io0 |
[Denmark | ~~ 50 | — $25 ) Ree TT
[Fouador ~~ | 350 | $100 f| [Seba | — 450 | sis |
Egypt | 180 ] $40 | {Singapore | 50 | "30 |
[Estonia | =~ 500 | $50 J §Slovakia | 250 | $125 |
[Euroclear | 30 | $5 || [SlovakRepublic | — 460 | — &55 |
[Finland | 50 | ~~ $46 l fSovania | 750 | sio0 |
(France | 20 1 ~~ $26 — N [SouthAfica | 25 |  si0__ |
[Germany | 20 | ~~ $6 || [SouthKorea | 100 [| $25 |
[Ghana ~~ | 3650 | = $fo0 | [Spain |] 50 | © "$30 |
[Greece | = 200 | $100 | [oitankeL_ o60 1 $100
[HongKong ~~ | 50 | = $158 |
(Hungary | 260 1 ~~ $60 J [Sweden ~~ | "50 | s40 |
[Iceland | ~~ 350 [ $50 | [Swizeiand | 30 | $5 |
(india |] 150 [ $35 || fTawan | 350 | $30 |
[Indonesia | 80 1 $30 J [Thaiend | 25 | geo |
TEE
Tobago
[lsrael | 150 | $40 |
fltaly | 50 | $25
[voyCoast | 750 | ®is0  ) [UAE | —@00 [| $100 |
amis | 450 | sis] [Uganda | ~~ 500 | $110 |