THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Trust Agreement. Any country not listed below will be
negotiated and agreed upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points
13.0 $40

Argentina Lithuania 35.0 $50
Australia 1.75 $20 Luxembourg 35.0 $100
Austria 3.5 $25 Malaysia 4.0 $60
Bahrain 45.0 $150 Mauritius 45.0 $125
Bangladesh 40.0 $130 Mexico 3.5 $28
Belgium 1.75 $25 Morocco 32.0 $100
Benin 50.0 $150 Namibia 45.0 $125
Bermuda 15.0 $90 Netherlands 1.5 $25
Bolivia 30.0 $90 New Zealand 2.75 $25
Botswana 45.0 $130 Niger 50.0 $150
Brazil 12.0 $45 Nigeria 40.0 $80
Bulgaria 45.0 $100 Norway 2.0 $40
Canada 1.50 $13.50 Oman 65.0 $150
Cayman Island 30.0 $75 Pakistan 32.0 $85
Cedel\Clearstream 1.50 $13.50 Palestine 50.0 $150
Chile 13.0 $55 Panama 30.0 $125
China 12.0 $55 Peru 30.0 $66
Colombia 32.0 $85 Philippines 8.0 $55
Costa Rica 30.0 $75 Poland 22.0 $55
Croatia 45.0 $100 Portugal 8.0 $40
Cyprus 45.0 $125 Puerto Rico 10.0 $100
Czech Republic 10.0 $40 Qatar 30.0 $150
Denmark 2.0 $25 Romania 75.0 $100
Ecuador 35.0 $85 Russia 35.0 $85
Egypt 35.0 $100 Senegal 50.0 $150
Estonia 45.0 $50 Singapore 3,5 $35
Euroclear 1.50 $13.50 Slovakia 30.0 $60
Finland 3.0 $25 Slovenia 75.0 $100
France 1.5 $20 South Africa 35 $35
Germany 1.5 $20 South Korea 10.0 $45