STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services.

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)
Monthly Instrument » Number of positions (low | » Pricing, and » Monthly charge per
complexity instruments) » Corporate action and event position per Fund
monitoring

» Number of positions (high
complexity instruments)

 

Value Added Services:

Category Frequency of Charge Additional Rates
ransaction Management » Manual trade capture » Chargs gorposiion copied of $
amended
ash Management » Calculation > Charge pererent perallovind so |
position

» Notification
. » Independent valuation : ”
aluation > Multiple source validation » Monthly charge per allocated position
» Valuation reconciliation

20
Reconciliation » Trade reconciliation » Monthly charge per allocated position
BD

: > Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

nformation Delivery > Non-standard reporting » Monthly charge per customized report

. > Annual fee per agreement $3,000
ollateral Adequacy Testing > id oy homang - » Annual fee on COM 1.25bp
» Per transaction $30
» Risk management » Annual charge per fund $1.5K-$19K
Additional Services » Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K