Exhibit F-3

STATE STREET

INSURANCE SERVICES DIVISION
FEE SCHEDULE
FOR

AETNA INVESTMENT MANAGEMENT GROUP SEPARATE ACCOUNT 90

10/24/2003

L ACCOUNTING AND CUSTODY SERVICES

Accounting Services to include:

Accounting for investment assets on a statutory and GAAP basis
Daily transmission of the changes in net assets information to the administration
system
Regulatory reporting for National Association of Insurance Commissioners (‘NAIC’), as
required:

- Schedule D

- Schedule DA

- Schedule DB

- Schedule for Special Deposits

- Investment Exhibit information

- Asset Valuation Reserve information

- Interest Maintenance Reserve information
On-line access to PAM for Mutual Funds
Standard reports from PAM for Mutual Funds
Reconciliation to custody holdings
Investment information passed to client to support annual statement reporting
requirements in the format required by the annual statement reporting software
package identified by Company.
Standard journal in ASCII file format to update corporate ledger
Reconciliation to corporate general ledger for investment-related accounts
Preparation of Authorization To File documents for public securities for filing with
the NAIC

Custody Services to Include:
¢ Provide custody for all assets.

Settle trades, collect income, monitor corporate actions, money movements.
On-line access to account information via In~Sight.
Daily reporting of holdings, investable cash, transaction activity, securities information.

The fee shown below is an annual charge, billed and payable monthly, based on month-
end market value.

Annual Fee for accounting and custody services:

First
Over

$1,000,000,000 0.60 basis point
$1,000,000,000 0.45 basis point

Insurance Services Division Page 1