HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity: High Complexity:
» Interest Rate Swaps (IRS) > Interest Rate Swaps (IRS)
=  Amortizing
=  Cancelable »  Swaption
= Vanilla » Inflation
= Zero Coupon = Inflation Zero Coupon
= QOIS = Cross Currency
= FRA = NDF
= IR Option * NDF Coupon
= Balance Guaranteed
= CMM FRA
= Spread Lock
= Basis
= Bullet Pay
> Credit Default Swaps (CDS) > Cap, Floor, FX, and Credit Default Swaps (CDS)
= Single Name Corporate/Sovereigns = Basket
= Index = Tranche
= ABS
= CMBS
= LCDS
= CDO
>» Equity Derivative
» Return Swap
» Commodity Swap
» CFD
12

Information Classification: Limited Access
200238791_2