ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2014

Fund Merger $10,000
Daily Risk Feed (per Fund/per month) $2,000

IIL. Fund Administration, Compliance

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee is equal to the monthly installment of the annual
per Fund fee described below. Each Fund will pay in monthly installments. This amount does not include any
other fees, charges or expenses specifically identified in this fee schedule. This service will include financial
reporting, Expense administration, Surveys and Quarterly IRC Testing at the fund level and Portfolio Data
Construction at the sleeve level.

Fund Administration, Performance and Analytics, Compliance

Financial Reporting (per fund/per year) $27,500
Expense Administration (per fund/per year) $7,500
Surveys (per fund/per year) $2,500
Quarterly IRC Testing (per fund/per year) $800
Broker Commission Reporting (per fund/per year) $2,500
Daily Compliance Services (per fund/per year) $13,000
Daily Compliance Services (per sleeve/per year) $13,000
Portfolio Data Construction (per sleeve/per year) $3,000
Cayman Blocker Financial Reporting (per blocker/per year) $6,000

For the Provision of compliance services the sleeve level fee outlined covers the regulatory tests completed at the
fund level and up to 25 investment manager guideline tests. If the investment manager tests exceed a count of 25, an
additional fee will apply.

IV. Performance & Analytics

Daily Security Level Performance (per Composite/per year) $1,250
Daily Security Level Performance (per Sleeve & per Cayman/per year) $5,500
Commingled Look Through (per Cayman sleeve/per year) $2,000
Benchmarks - (per benchmark/per year) Vendor Cost
Attribution - Single Factor (per entity per year) $1,250
Fund Attribution relative to manager $5,000
Fixed Income Characteristics (per sleeve/per year) $1,500
Equity Characteristics (per sleeve/per year) $1,500