MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

 

Street to effect principal or agency transactions. These transactions, however, are conducted under contractual or
other arrangements that are distinct from State Streets services and obligations under the Agreements, irrespective
of whether trade orders are transmitted through the custody or trustee operations of State Street in accordance with
the Agreements. When State Street acts as a counterparty (e.g, foreign exchange, OTC derivatives, repurchase
transactions, etc.) to a Fund, such transactions are principal transactions and State Street enters into them as a
principal and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State
Street and the Funds under the Agreements). In connection with such principal or agency execution services, State
Street may earn a profit or otherwise receive compensation from the Funds in a variety of forms, including a
commission, subscription or click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount,

” Futures. Each Buy, Short Sell, Buy to Close, Sell to Close, Cancel Buy, Cancel Short Sell, Cancel Buy to Close
and Cancel Sell to Close will be treated as a separate transaction for billing purposes.

3 Options. Each Buy, Write, Buy to Close, Sell to Close, Assignment, Exercise, Cancel Buy, Cancel Write, Cancel
Buy To Close, Cancel Sell To Close, Cancel Assignment and Cancel Exercise will be treated as a separate
transaction for billing purposes.

? OTC Derivatives. OTC Derivatives include OTC Swaps (Bi-lateral or centrally cleared) and OTC Options. Each
trade capture for contract creation, amendment, novation or termination will be treated as a separate transaction for
billing purposes.

'” Contracts for Differences. Each buy, sell, reset, close or amendment will be treated as a separate transaction for
billing purposes.

" Manual Trade Surcharge. This surcharge is payable in addition to the listed transaction fees (including, but not
limited to, the transaction fees listed in Appendix 1) and applies to all transactions for which trade instructions are
submitted in a manner that requires manual processing by State Street or otherwise does not facilitate straight-
through processing.

2 orc Swap and Option Reconciliations to Counterparty. Includes reconciliation of position and total market
value.

" DDA Maintenance Fee. The DDA Maintenance Fee will not apply to demand deposit accounts established solely
for transfer agency activity whether related to a Fund’s third party transfer agent or where State Street is performing
the transfer agency services.

" Pricing Fees. The stated rates are based on use of State Street’s standard pricing vendors. The monthly fee will be
based on the number of positions held by each Fund at month-end.

"* Committed Par Fee. The Committed Par Fee will be calculated by multiplying the sum of the Committed Par of
each loan serviced for each Fund at month-end by the applicable basis point rate(s), dividing the result (or the sum
of the results if tiered rates apply) by 360 and multiplying that amount by 30.

'® Non-USD Committed Par. Any Committed Par denominated in a foreign currency (if any) shall be converted to
USD for billing purposes using the same currency exchange rates used by the Fund to calculate its NAV.

Information Classification: Limited Access

FORM20170324