STATE STREET BANK AND TRUST COMPANY
(“State Street”)

FEE SCHEDULE
for

CARLYLE GLOBAL MARKET STRATEGIES EURO CLO 2014-4 LIMITED

and such additional fund(s) as may become a party hereto by agreement of State Street
in its sole discretion and for the avoidance of doubt any new funds added may be subject
to fees different than those disclosed herein
(each, a “Fund” and collectively, the “Funds”)

Subject to the terms of the Administrative Services Agreement between State Street and the
relevant Fund, the fees, which will be billed directly to the Funds monthly, are calculated and
charged in basis points per annum of the sum of the Funds’ total month-end Net Assets
subject to the below notations (in each case, as applicable, before deduction of accrued
management fees, deferred management fees, general partner’s incentive allocations, accrued
incentive fees, deferred incentive fees, if any, and redemptions as of such date) as follows:

A. State Street Bank and Trust Fees

An annual fee, at the rate provided below, based on outstanding par balance of all
securities/debt obligations/pledged assets plus any principal cash: paid in accordance with the
priority of payments as defined in the governing documents and based on the balance at the
date of determination. This amount does not include transaction processing fees or out-of-
pocket expenses,

Fee Amount
Total collateral outstanding: as defined above 2.5 bps
Warehouse fee (if required) $6,250 per month

FATCA Services (for Note Classes that are physical certificates):

Investor Classification $100 per investor
Ongoing Monitoring $100 per remediation
Annual Reporting $1,500 per annum

**QOther services requested will be quoted separately