MET INVESTORS SERIES TRUST
C7MB,
CTMP)

AllianceBernstein Global Dynamic Allocation (launched 4/29/11
MetLife Balanced Plus - derivatives sleeve (launched 4/29/11)
BlackRock Global Tactical Strategies (launched 4/29/11
Met/Franklin Low Duration Total Return (launched 4/29/11)
Pyramis Government Income (launched 4/29/11)

Invesco Balanced-Risk Allocation Portfolio (launched 4/23/2012)

C

 

Qialalalala
N93 3{3(3
Cee ee

:

    
 

JPMorgan Global Active Allocation Portfolio (launched 4/23/2012

  

Q ala Qlalalalalalala EEE
= 33 J 3[ 33 Jig i3
HE ee = =~
= BE

Schroders Global Multi-Asset Portfolio (launched 4/23/2012,

 

 

 

Fund-of-Funds:

MetLife Defensive Strategy

MetLife Moderate Strategy

MetLife Balanced Strategy

MetLife Growth Strategy

MetLife Aggressive Strategy

Strategic-Growth-and- Income (merged into MetLife Balanced Strategy 11/08)

Strategie-Censervative-Growth-(merged into MetLife Growth Strategy 11/08)
i (merged into MetLife Aggressive Strategy 11/08)

Met/Franklin Templeton Founding Strategy (launched 4/28/08

American Funds Moderate Allocation (launched 4/28/08)

American Funds Balanced Allocation (launched 4/28/08)

American Funds Growth Allocation (launched 4/28/08)

American Funds Bond (launched 4/28/08)

American Funds International (launched 4/28/08

American Funds Growth (launched 4/28/08) C7LI

MetLife Balanced Plus - fund-of-funds sleeve (launched 4/29/11)

 

i

 

 

 

 

C7LE

 

 

ETF Funds:
SSgA Growth and Income ETF
SSgA Growth ETF

Cayman Subsidiaries:

 

 

(CTLU,

AQR Global Risk Balanced Portfolio, Ltd. (launched 4/18/11

AllianceBernstein Global Dynamic Allocation Portfolio, Ltd. (launched 4/23/12)

Invesco Balanced-Risk Allocation Portfolio, Ltd. (launched 4/23/12) |
JPMorgan Global Active Allocation Portfolio, Ltd. (launched 4/23/12)

Schroders Global Multi-Asset Portfolio, Ltd. (launched 4/23/12

  

 

31S|13133
SIRES

 

C7MS

 

 

18