STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013
APPENDIX 3
BILATERAL PROCESSING RATES

Basic Standard Services.

      
 
  

    
    
  
  
   
  
   
     

     
   

   

> Number of > >

transactions (low
complexity instruments)

Trade processing
(new trades, novations and
terminations), and

   
 
 
 
  
  
   
   

ransaction Charge

 

event per position
per Fund

  

     

> Number of > Payment Services
transactions (high (settlement of upfront and
complexity instruments) periodic payments)

      
         
 

 
  

  
 
   

  
 

   
   

     
     
 

Number of » Pricing, and > Monthly
positions (low complexity | >» Corporate action charge per position
instruments) and event monitoring per Fund

  
 

Number of
positions (high complexity

instruments

itly not used by First Eagle Ca
Category Frequency of Charge Additional Rates
: > Charge per position captured
ransaction Management > Manual trade capture or amended $20
10

 
 
   
 

   

 
 
   

. >» r t per
ash Management » Calculation Charge per event pet
allocated position

> Notification

> Independent valuatior

> Multiple source >» Monthly charge per allocated $
validation position

> Valuation
reconciliation

> Teade reconciliation Monthly charge per allocated

> Document collection

> Som sid ior » Monthly charge per allocated

documents odin $10

> Provide document P

access

formation Delivery > Non-standard > Monthly charge per TBD
reporting customized report

> CSA term tracking >» Annual fee per agreement $3,000
ollateral Adequacy Testing | > Collateral call > Annual fee on COM 1.25bp
execution » Per transaction $3

0
» Performance & >» TBD
Analytics

> Compliance Annual charge per fund $1K-$3K

LIMITED ACCESS 7

   

       
    

   
       
      
 
  

 
    

     
  
  
  

    
 

 
      

[Document Management

     
 

 

dditional Services

     
  

v