THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Frequency of Standard Rates
Charge
} » Transaction !
Transaction P Munir of processed (e.g., trade b Charge pet )
automated ! transaction per $25
Charge : capture, novations, es
transactions tetatinatlons) allocated position
» Number of bP Tophsnciion » Charge per
processed (e.g., trade :
manual : transaction per $50
. capture, novations, ol
transactions sevatiagtiong) allocated position
Cash Payuots » Number of b Settlement of upfront, » Per Payment $5.00
payments (wires) periodic payments
» Calculation of b Manialy charg
oo per allocated
variation margin Foslition
. » Number of > Voluation fiom » NOTE: For Funds
Maintenance 1 d exchange and Futures ith less than 10 48
Charge atoc ate Commission with sess an §
positions Merchant (FCM) positions, a charge
pty , of $100 per Fund
» Reconciliation with a yor sah will le
single FCM per Fund sdidnd
ADDITIONAL SERVICES
i Frequency of ,
Category Driver Components Charge Add’l Rates
Additional FCMs » Number of FCMs » Per additional FCM » Monthly charge b $100
Per Fund per fund per Fund
Information ] » Non-standard ’ Monthly charge Db
Delivery » Per request reporting per customize » TBD by request
report
Consulting » Dependent on level , ors 0 asec
Support for » Per person per of staff support
yp . » Hourly rate » $140 Officer
Transition to hour provided (as mutually » $200 AVP
Central Clearing agreed b $400 VP

 

 

 

 

 

 

 

11