b. Single issuer credit default swaps i.e. corporate’s or sovereign’s

Due to the highly dynamic OTC derivative financial instrument market, State Street does not intend
for this description to cover all possible characteristics of a high complexity OTC derivative financial
instrument.

   

Low Complexity
Instruments

  

  

Settlement of upfront/initial payments and periodic
net settlements

 
 
  
    
 

 
 

Monthly Service -
* Retrieve, process and store independent

 
 
 
 
  

 
  
  

Monthly, per
position

valuation

* Manage corporate actions and market
events on affected instruments

* Standard reporting via My StateStreet

 
   
 

access

 
   

Low Complexity
Instruments

  
 

  

Calculate net settlement cash flows for validation of
client instructions

 
     

Monthly, per
position

Independent valuation and comparison using SSB or
client mark to model

   
      
  

  

      
   
  
 
    
  
 

Reconciliation - indicative trade terms using industry | Monthly, per
utility i.e. DerivServ position

Reconciliation - indicative trade terms; manual position $7 $7
Reconciliation - automated position reconciliation position $2 $2
Reconciliation - manual position reconciliation position

Monthly, per
position

    

  
   
 
   
  
 

 
  
  

Document management (i.e. confirmations, trade
tickets, payment advices