GMO Funds
Fee Schedule
October 1,2017

 

respect to 15 Funds, portfolios, series or share classes during a month, then the Transfer Agency Per
Fund/Portfolio/Series/Class Fee for that month would be calculated by dividing the applicable annual Transfer
Agency Per Fund/Portfolio/Series/Class Fee by 12 and multiplying that amount by 15. If State Street recorded and
maintained investor records for a particular Fund, portfolio, series or share class for only a portion of the month (i.e.,
State Street provided transfer agency services with respect to a Fund, portfolio, series or share class for only a
portion of the month), then the Transfer Agency Per Fund/Portfolio/Series/Class Fee attributable to such Fund,
portfolio, series or share class for that month will be prorated based on the number of calendar days (including non-
business days) for which State Street recorded and maintained investor record(s) with respect to such Fund,
portfolio, series or share class during the month. For example, if State Street provided transfer agency services with
respect to a Fund, portfolio, series or class, as applicable, for 15 out of 31 calendar days in a month, then the
prorated Transfer Agency Per Fund/Portfolio/Series/Class Fee applicable to such Fund, portfolio, series or class for
that month would be calculated by dividing the annual applicable per Transfer Agency Per
Fund/Portfolio/Series/Class Fee by 12 and multiplying that amount by 15/31. The resulting amounts of each
prorated Transfer Agency Per Fund/Portfolio/Series/Class Fees, if any, are added to the resulting amount of the non-
prorated Transfer Agency Per Fund/Portfolio/Series/Class Fee, if any, and the sum is invoiced to the Funds
collectively. :

27 Transfer Agency Per Investor Fee. The Transfer Agency Per Investor Fee is an annual fee charged to the Funds
(in monthly installments) with respect to each investor (shareholder, interest-holder or other type of investor) for
which records are maintained by State Street pursuant {fo the Transfer Agency Agreement: Investors with
investments in multiple Funds, portfolios, series or classes will be counted as a separate investor in each instance.
The number investors will be determined by calculating the aggregate number of investors in all Funds, portfolios,

. series or share classes as of the last business day of the month. Each applicable Transfer Agency Per Investor Fee

shall be calculated by dividing the applicable annual per investor fee by 12 and multiplying that amount by the
number of investors applicable to such fee. If State Street's transfer agency services are terminated by the Funds
collectively prior to the last business day of the month, the number of investors will be determined as of the last
business day on which services are provided.

28 Networked Investor Records. This is a per investor fee related to investor records with respect to investors for
which transactions are processed through the NSCC without manual processing by State Street.

2 Direct Non-Networked Investor Records — US Investors. This is the per investor fee related to investor records
with respect to investors identified as residents of the United States and for which transactions are not processed
through the NSCC and require manual processing by State Street.

30 Direct Non-Networked Investor Records — Non-US Investors. This is a per investor fee related to investor
records with respect to investors identified as not residents of the United States and for which transactions are not
processed through the NSCC and require manual processing by State Street.

3 Transfer Agency Transaction Processing Fees. Transfer Agency Transaction Processing Fees are fees charged
for processing transactions (subscriptions, purchases, redemptions, withdrawals, dividends, distributions or other
activity) with respect to investor vecords maintained by State Street pursuant to the Transfer Agency Agreement,
The cancel and rebook of any trade at the instruction of a Fund will be treated as two additional transactions (e.g., in
addition to the initial trade order) for billing purposes. Automated transaction processing fees are fees for
transactions for which trade instructions are submitted in a manner that does not require manual processing by State
Street or otherwise facilitates straight-through processing. Manual transaction processing fees are fees for
transactions for which trade instructions are submitted in a manner that requires manual processing by State Street or
otherwise does not facilitate straight-through processing. Dividend processing is treated as an automated transaction,
State Street reserves the right to adjust the definition of a billable transaction and adjust the transaction count
methodology as new transaction types or processing requirements emerge.

32 wire Transfers. State Street will charge a transaction processing fee per wire transfer to/from cash accounts
established by State Street for transfer agency services performed by State Street.

Information Classification: Limited Access

FORM20170324 25