GMO Funds
Fee Schedule
October 1,2017

Schedule A

 

List of GMO Trust Funds

AASt J AY  e————

GMO SGM Major Markets Fund

GMO Benchmark-Free Allocation Fund

GMO Climate Change Fund

GMO Emerging Country Debt Fund

GMO Global Equity Allocation Fund

GMO International Developed Equity Allocation Fund
GMO Opportunistic Income Fund

GMO Special Opportunities Fund

GMO Strategic Opportunities Allocation Fund
GMO U.S. Treasury Fund

GMO Alpha Only Fund*

GMO Emerging Domestic Opp ortunities Fund*
GMO International Large/Mid Cap Equity Fund*
GMO International Small Companies Fund*
GMO Tax-Managed International Equities Fund*

GMO Asset Allocation Bond Fund

GMO Benchmark-Free Fund

GMO Core Plus Bond Fund

GMO Global Asset Allocation Fund

GMO Implementation Fund

GMO International Equity Allocation Fund
GMO Quality Fund

. GMO Risk Prendum Fund

GMO Us. Equ ity Allocation Fund

GMO Global Developed Equity Allocation Fund
GMO Emerging Markets Fund

GMO Foreign Small Companies Fund*

GMO International Equity Fund*

GMO Resources Fund*

* This Fee Schedule will apply to the Fund upon conversion of such Fund to State Street, anticipated to be

on ot about November 6, 2017.

Information Classification: Limited Access
FORM20170324

18