STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

registration costs, script fees, special transportation
costs)
e Fair Valuation Services e Pricing and Verification Services - Non-Standard
Vendors
¢ FDIC Insurance Charge: Calculated monthly on the ee CCO Attestation Report
Funds’ average positive non-interest bearing U.S.
Dollar cash balances. (Currently: 2.50 basis
points/year)

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation as of June 2013 that the total combined number of Funds and assets under custody shall be
approximately 1 Fund with approximately $100M in assets under custody after 12 months and (ii) the overall
relationship that the Funds are expected to have with State Street including, as applicable, the Funds engaging State
Street to perform such ancillary services as - foreign exchange trading and securities lending and other factors such
as the Funds’ intention to hold cash balances at State Street in interest-bearing or non-interest bearing demand
deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith,

VIII. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

IX. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ offices. Any fees or reimbursable expenses not paid within 30 days of the date
of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing, Failure to charge a fee is not a waiver of that fee.