STATE STREET BANK AND TRUST COMPANY

 

EATON VANCE FLOATING RATE COMPLETION FUND

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the setilement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment,

  
 

  
 
   
  

   
    

  
    

  
   
 
 

     
 
  
   
   
 
 

  
  
  
   

  

rar
Sa Sh

2, 5 /

17.00

£
&
3
a

= 4

1260 | 5200 [fcelnd | 300 | 2500 |
| 700 linda | s00 | 2500 |
| 11.00 [indonesia | 260 | 2000
| 8500 |telnd | 100 | 500 | 30.00
3400 | 8500 ismel | 1000 | 3000 | Romania 15.00
| 700 may | 00 | 700 [Russa | 1300

23.00

sso 1100

’ Serbia
60.00 75.00 Japan 1.00 Montenegro
1000 | 2600 34.00 86.00

25.00 75.00 Jordan 30.00 80.00 Republic

040 | 600 [Kazakhstan | 2000 | 6800 | Slovenia |
1000 [Kenya | 3000 | 9000 | Ssoutnatica |

8.00 2.00

-

ortugal

Puerto Rico 2.00 32.00

105.00

RIE 2 fg BY Sn

Bemuda 18.00 97.00

Bolswana

Bosnla 110.00

  

85.00
60.00
12.50

Bulgaria
Canada
Clearstream
Chile

 
 

 
 
 
 
 

7.00
60.00
75.00
60.00

8.00

| 5000 [lebanon | 2600 | 10500 [Srilanka | 1000
50.00
Luxembourg | 1.00 | 1000 [Swaziland |

25.00 155.00 Switzerland
| 16500 | 5000 | Tawen |
100.00 Thailand 5.00

10.00 10.00

Trinidad &
15.00 32.00 Morocco 50.00 Tobago
1.00 10.00 30.00 60.00

Colombia
Costa Rica
Croatia

Cyprus
Czech
Republic

35.00
30.00
15.00

oO
=
=
®

11.00

Ecuador Mauritius

 
 

8

"155.00

65.00
50.00

 
 

on a
© &
Ss
= 8
0
=>

® [2

| 9.00 | Netherlands | 15.00
| 10.00 | New Zealand 1.50 10.00 105.00

oo lume 30.00 | 100.00
30.00 oe le |

o
[=]

 
    
 

@n im
olga |S
O15 In
cig I=
@ Q.

Q
-—y
O

{Govt Bond-
18.00 120.00 Niger

le le

      
  

{Govt Bond-

  

   

1.00