V1.) Payment

The above fees will be charged against the fund’s custodian checking account five (5)
days after the invoice is mailed to the fund’s offices.

VIL) Term |

The parties agree that this fee schedule shall become effective once the transition of the
CIT fund from Bank of New York to State Street Corporation has been completed,
scheduled for May 1%, 2009.

 

 

Each fund that is or becomes party

 

to an STAN, AN nd Trust Company (
By: 7 By ( Visio TQ

Title: Che / ~/ cicnd Z (e( Title: Vi WR (Dey]
Date: 7 // J /O 7 Date: b| \4 89