STATE STREET.

Processing Fees per Trade!

State Street Bank Repos $7.00
DTC or Fed Book Entry $12.00
New York Physical Settlements $25.00
Maturity Collections $8.00
PTC Purchase, Sale, Deposit or Withdrawal $20.00
Per Paydown $10.00
Third Party Foreign Exchange $75.00
Foreign Exchange through State Street Global Markets See Footnote 1
All Other Trades $25.00

"The Transaction Processing Fees are per trade processing fees charged for processing the
settlement of transactions by State Street on behalf of the Customer in connection with the
provision of custody services hereunder. These Transaction Processing Fees, unless otherwise
waived, apply whether the Customer or its third party investment managers entered into such
transactions with or through State Street or one of its affiliates or a third party dealer or broker.
The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be earned by State Street or any of its affiliates or
by a third party dealer or broker in connection with such transaction. .

State Street Global Markets, a separate division of State Street, offers principal or “dealer”
trading services as well as agency execution services (which include its proprietary electronic
trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Customer may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted
through State Street's custody or trustee operations, are conducted under contractual or other
arrangements that are distinct from its services and obligations under this Agreement. When
State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to the Customer, such transactions are
principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships
between State Street and the Customer under this Agreement). In connection with such trading
or agency execution services, State Street Global Markets may receive compensation from the
Customer in a variety of forms , including a commission, click fee, revenue share, spread, mark-
up, mark-down, interest, fee or similar amount.

 

Cohen & Steers Asia Limited Page: 3
11/1/2010

Confidential