STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

L Custody and Fund Accounting (continued)

2. DFA Fee (per Fund/per year) Basis Points
8.75
3. Fund of Funds Fee (per Fund/per year) Flat Fee
$10,500
4. E-Horizon Multi-Manager Support (per sleeve/per year) Flat Fee
$3,000

This fee is for the use of E-Horizon Multi-Manager (multi-sleeve) functionality.

5. John Hancock Funds Collateral Investment Trust *
The fees for this fund only will be capped annually at $175,000.
*Excluded from the fund family calculation

6. Long/Short Strategy Funds (See Appendix 7) See above 1
The Basis Point Fee will be calculated by multiplying the month-end investment assets of the Fund. For
purposes of this fee schedule, “Investment Assets” is agreed and understood to include the month-end
assets adding back the market-value of short positions.

11. Additional Services

Additional activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. Fees for other special items including
for tax accounting will be negotiated separately. Fees for new product types and services will be negotiated
separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

III. Other Expenses, Fees and Charges

All domestic out of pocket expenses will be waived. The Funds will reimburse State Street for expenses on the
global assets incurred by State Street on their behalf including the following:

e Printing, Delivery, Postage and Courier e  Subcustodian/Depository Charges, ADR, GDR

eo Miscellaneous expenses incurred in connection with
global custody (e.g. stamp duties, taxes, proxy,
registration costs, script fees, special transportation
costs)