Appendix A

List of Entities:

The following funds/entities and their associated CPO entity will be included in the Form
CPO-PQR reporting:

Client Type Client Structure
Client Name

; etc.
Currency Strategies Portfolio/PS3R & PS3W Standalone/Multi
MF
- Aggregate Managed
Global Absolute Return Portfolio/PS3S Standalone
Tactical U.S. Strategies Portfolio/PS3X Standalone
Tactical International Strategies
Portfolio/PS3Y Standalone
PL Currency Strategies Fund/BNY Fund Standatene
PL Global Absolute Return Fund/BNY Fund Standalone