STATE STREET BANK AND TRUST COMPANY

 

   
     

Transaction
Charge

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES
(per month, per position, per Fund unless indicated otherwise)

 

 
  
   
      
      
   

STANDARD CLEARED DERIVATIVES SERVICES
Frequency of
Charge

 

 

   

   
    
  
   
   

Services Included Standard Rates

    

Transaction
processed (e.g., trade
capture, novations,

terminations)

   
   
   

  
 
 

» Number of
automated
transactions

wv

Charge per
transaction per
allocated position

$25

  

   

 

  
 
  
  
  
 
 
  
 

 
 
    
   
 

 

wv

Transaction
processed (e.g., trade
capture, novations,

terminations)

 
    
   

 
   
   
  

Number of
manual
transactions

Charge per
transaction per
allocated position

$50

 

   
  
   
       
   

   
   

 
 
   

 

 

 

    
   

 

   

 

 

 

 

Calculation of } Monihly Charge
Lo " per allocated
variation margin position
. Number of » Valiustion fiom » NOTE: For Funds
Maintenance exchange and Futures . .
allocated > with less than 10 $48
Charge ositions Completion ositions, a charge
p Merchant (FCM) p Co &
oe . of $100 per Fund
» Reconciliation with a per month will be
single FCM per Fund added
ADDITIONAL SERVICES
i Frequency of :
Category Driver Components Charge Add’l Rates
Additional FCMs » Wormer of FCM » Per additional FCM » Monthly charge b $100
Per Fund per fund per Fund
Information » » Non-standard » Monthly craigs }
a » Per request iis per customized » TBD by request
Delivery reporting i
report
Consulting » Dependent on level b 575 Ams
Support for » Per person per of staff support > 5100 Sr Ans
ppor p p : pp » Hourly rate » $140 Officer
Transition to hour provided (as mutually
Control Cleat J » $200 AVP
entral Clearing agree » $400 VP