DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012

AMENDED AND RESTATED AS OF OCTOBER 1, 2014

XIl. Signatures

The parties hereto have caused this fee schedule to be executed by theit duly authorized officers:

STATE STREET BANK ANDARPST C4 any

   

By:
Name: ) :
Title: Executive Vice President

Date: 10121 )1Y

DEA INVESTMENT DIMENSIONS. GROUP INC.

   

 

By:

Name:
Title: Vice President and Contraller
Date: lp / 2p! {

DIMENSIONAL 2 INC,
By: —-. o ea

Nato: Valerie A. Brown.

n
Title:

pe 1.0016 [2010]

 

 

By:
Name:
Title:
Date:

 

THE DFA INVESTMENT TRUST COMPANY

 

By:

Name: Kenneth M. Manell
ome Vice President
Title;

Date: o/1e/)