] Ri SE mR i Atta GE hi
POLUNEN DEVELOPIM NTRIES Fong, LLC
CONFIDENTIAL FER SCHEDULE
AS OF JaNUaty 2014

Street or State Street Global Markets enters info them as a dealer and nat in a fiduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). [n connection
with such trading or agency execution setvices, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down,
interest, fee or similar amount.

APPENDIX 2
ForeIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly bass calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not fisted below will

 

 

be negotiated and agreed upon prior to investment, CT vr

 

Custody Fee
(5.9. per i USD per

annum.) : Transaction |

  
 
  
  
  
 
 

   

Matured Mark 5

Australia

 

      
   

 

{Belgium
| Cedel/Clearstr

 

    

| borg”
Singapore