STATE STREET BANK AND TRUST COMPANY

 

AQR MULTI-ASSET CLASS FUND, L. P.
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 26, 2013

Appendix 2
Foreign Custody - Country Based Fees

Any
»

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium

Benin
Bermuda
Bolivia
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
Cedel\Clearsfream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Dubai

Ecuador

Egypt
Esfonia
Euroclear
Finland
France
Gennany
Ghana
Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

italy

Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania

Malaysia
Mali

Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zeatand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama

Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia

Saudi Arabia
Senegal
Serbia
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad & Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Venezucla
Vietnam
Zambia
Zimbabwe