STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1, 2014

APPENDIX §

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

Driver

Transaction

» Transaction
processed (e.g., trade
capture, novations,
terminations)

» Transaction

Charge
I .g., tr :
manual processed 2 ae transaction per
capture, novations,

transactions Lo allocated position
terminations

Cash Paymenis » Number of > Settlement of upfront, » Per Payment
payments (wires) periodic payments

» Monthly charge
per allocated
position

» Number of
automated
transactions

» Charge per
transaction per
allocated position

» Number of » Charge per

» Calculation of
variation margin
» Valuation from

» Number of
allocated
positions

Maintenance
Charge

Category Driver

Additional FCMs

Per Fund » Number of FCMs

exchange and Futures
Commission
Merchant (FCM)

» Reconciliation with a
single FCM per Fund

» NOTE: For Funds
with less than 10
positions, a charge
of $100 per Fund
per month will be
added

ADDITIONAL SERVICES

Components

» Per additional FCM
per fund

Frequency of
Charge
» Monthly charge
per Fund

 

 

 

Information

Delivery » Per request

» Non-standard
reporting

» Monthly charge
per customized
report

 

Consulting
Support for
Transition to
Central Clearing

» Per person per
hour

» Dependent on level
of staff support
provided (as mutually
agreed

13

» Hourly rate

Services Included Frequency of Standard Rates
Charge

Add’l Rates

» TBD by request

» $75 Assoc

» $100 Sr Assoc
» $140 Officer
» $200 AVP

» $400 VP