STATE STREET BANK AND TRUST COMPANY

   

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 6
OTHER FUND ADMINISTRATION SERVICES (if applicable)

STATE STREET PRONAVIGATOR SM
Prospectus / Summary Prospectus * Per Page

0 —2,000 pages $125
>2,000 pages $150
Statement of Additional Information * $75

*All Funds that are open-end registered investment management companies, as of an agreed upon date each year;
costs incurred after the transfer of the files to a Fund's financial printer are the responsibility of the Fund.

CFTC COMPLIANCE TESTING AND REPORTING

 

Initial Margin and Net Notional Compliance Testing

Daily (per Fund/per year)
First 1 — 10 Funds $11,000
Remaining Funds $6,000
Weekly (per Fund/per year) $5,000
Monthly (per Fund/per year) $1,500
CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250
MONEY MARKET REPORTING
Monthly Portfolio Holdings Statements (per Fund/per year) $12,000
Monthly Form N-MFP (per Fund/per year) $9,000

DAILY AND WEEKLY LIQUID ASSET COMPLIANCE SERVICES (Money Market Funds Only)

Current Compliance Services Subscriber

Taxable Fund - 10% Daily and 30% Weekly Liquid Assets (per Fund per year) $8,200

Tax-Free Fund - 30% Weekly Liquid Assets (per Fund per year) $3,650

New Compliance Services Subscriber

Taxable Fund - 10% Daily and 30% Weekly Liquid Assets (per Fund per year) $15,750
Tax-Free Fund - 30% Weekly Liquid Assets (per Fund per year) $10,250

13