GMO Funds
Fee Schedule
October 1, 2017

 

Street and the Funds under the Agreements). In connection with such principal or agency execution services, State
Street may earn a profit or otherwise receive compensation from the Funds in a variety: of forms, including a
commission, subscription or click fee, revenue share, spread, matk-up, mark-down, interest, fee or similar amount.

7 Futures. Each Buy, Short Sell, Buy to Close, Sell to Close, Cancel Buy, Cancel Short Sell, Cancel Buy to Close
and Cancel Sell to Close will be treated as a separate transaction for billing purposes.

8 Options. Each Buy, Write, Buy to Close, Sell to Close, Assignment, Exercise, Cancel Buy, Cancel Write, Cancel
Buy To Close, Cancel Sell To Close, Cancel Assignment and Cancel Exercise will be treated as a separate
transaction for billing purposes.

9 OTC Derivatives. OTC Derivatives include OTC Swaps (Bi-lateral or centrally cleared) and OTC Options. Each
{rade capture for contract creation, amendment, novation or termination will be treated as a separate transaction for
billing purposes.

10 Contracts for Differences. Each buy, sell, reset, close or amendment will be treated as a separate transaction for
billing purposes.

: 1 Cash Steep. State Street may place mutual fund trades into a cash sweep investment vehicle on behalf of the

Funds in accordance. with instructions from the Funds’ investinent adviser(s) or manager(s). State Street will charge
transaction processing fees for cash sweep transactions regardless of whether the cash sweep investment vehicle is
sponsored, managed; advised or administered by a third patty or by our affiliate State Street: Global Advisers
(“SSgA”). State Street may receive fees from the investment manager of such vehicle or other third parties that are
associated with the distribution or recordkeeping of such vehicle, including our affiliate SSgA. SSgA will earn
management fees and/or other forms of compensation where it acts as the sponsor, trustee, manager, adviser
(including sub-adviser) or administrative service provider to a cash sweep vehicle or other collective investment
vehicle in which the Funds invest. For more information on fees associated with cash sweep vehicle or other
collective investment vehicle purchases and redemptions, refer to the related vehicles prospectus.

12 pfanual Trade Surcharge. This surcharge is payable in addition to the listed transaction fees (including, but not
fimited to, the transaction fees listed in Appendix 1) and applies to all transactions for which trade instructions are
submitted in a manner’ that requires manual processing by State Street or otherwise does not facilitate straight-
through processing.

3 OTC Swap and Option Reconciliations to Counterparty. Includes reconciliation of position and total market
value.

“ DDA Maintenance Fee. The DDA Maintenance Fee will not apply to demand deposit accounts established solely
for transfer agency activity whether related to a Fund’s third party transfer agent or where State Street is performing
the transfer agency services.

15 pricing Fees. The stated rates are based on use of State Street’s standard pricing vendors. The monthly fee will be
based on the number of positions held by each Fund at month-end.

16 Cyedit Swaps, Interest rate swaps, swaptions, ete. Calculation of fees for Credit Swaps, Interest Rate Swaps,
Swaptions, and other swap positions will be based on the number of holdings of each Fund as of the last business
day of the month, multiplied by the number of valuation days in such month, multiplied by the stated Fee in this Fee
Schedule.

17 Cleared Derivatives. As per the Valuation Services Agreement dated January 6, 2006 by and between GMO

Trust and State Street, as amended, if and only if the clearing house-published prices for Cleared Derivatives are not
published by the Derivative Cut-Off Time (as defined in the Valuation Services Agreement), the effective positions

Information Classification: Limited Access

FORM20170324 23