DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX 2

FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the seitlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

MARKET ASSET
CHARGE
Basis Points

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
Cedel\Clearstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Ecuador

Egypt

Estonia
Euroclear
Finland
France
Germany

 

 

TRANSACTION | MARKET
CHARGE

Lithuania
Malaysia
Mali
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Senegal
Singapore
Slovak Republic
Slovenia
South Africa
South Korea

ASSET | TRANSACTION
CHARGE CHARGE
Basis Points