STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

III. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund's pro rata share of the fee. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 35
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750

IV. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee is equal to the greater of (i) the monthly installment
of the annual per Fund minimum described below or (ii) the Fund's pro rata share of the monthly fee based upon the
average net assets of each Fund on a monthly basis calculated at the annualized rates set forth below. Each Fund
will pay in monthly installments in arrears. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule,

Fund Administration

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
First $5 Billion 2.00
Thereafter 1.50
Minimum Fee** (per Fund/per year) $105,000
#* State Street will apply a 25% discount for the 1* year of operations of

the Fund.

OTHER SERVICES

Each Additional Class in excess of one per Fund (per Fund/per year) $3,000
Fund Merger $10,000