aug ZL 2887 1:27 PM FR DEUTSCHE BANK 212 483 4892 TO 918177862882 P.02/B3

STATE STREET FEE SCHEDULE

for Everytiting You Invest bn

 

CLIENT NAME: Beutsche Bank AG
August 17, 2007

 

 

State Strest Fee Summary

1. US DOMESTIC CUSTODY, FEES Safekeeping Charge ‘Transaction Charge
US Assets ungar Custady - basis points 0,75 sl

Depository Eligible Tredes {OTCIFBE) ook per ian
Maturities . pet tam
Paydovwis per fem
Reorgeniation/Corporate Actions pet item
Memo PladgesiRelpases paren
Fad Wires - Incoming and Qutgotng pet tam
adgitonal Cusixdian Account per month
(inciuges Statements of Holding and Transaciion andlor coast to State Street web basal products?

it, OTHER FEES Teansaetion Charge
Antal Minimum Fer 3 248.000.00 POY YORr

1 QUT-of-ROCKET Expenses

A billing {oF recovery of applicable outeol-pocket expensed will be made as of the end of sach month. CGul-ol-pocket expenses
Inciude, but ave not limited 10 ne following:

Communications Coss

Postoge and Insurance

Counter Service

Qupticating

Sub Custodian costs (Stamp Duty, Regisiration, Augit ele.)
Nonreoursing fagat, audit or other profexsional fees
SWIET Chiaeged

iV, Oyerdesity ~~

An oveRirs® charge equal {0 100% or the average coliacted (negative) baisnses limes the Fad Funds rate plug 200 tasls points will be
opplied to fhe monthly custody tevoica for USO Overdrafts, Foroign cumency overdraft (3166 ar6 sat by & senior leva boare al State Sweet
who meet regularly 8nd weigh numerous factors cuth 08 central bank action and Market RCV.

V, SPECIAL SERVICES

Fags for seUvitins of 2 nOM-FROUITING NEWTE Such 48 fund consolidations or reorgarizations, extreandinary gacurily ShIgIans ang the
preparation of special reports will be subject to negotistion, These ssrvicas include, but are not imited (0, tho following! fees for fund
administration activities. self directen securities lending, linkapasfeeds with thirg pasty lending agents, development of customized reports,
fingntiat raporiing, cusomized tnvestor reponing and access (0 Sie Sireet systems.

i, PAYMENT

The pbove fess will be charged monthly agaihet the fund's custodian scoount an ine 26th of the month after the invoice is molled to the fund's
offices. This fee schedule is effective upon commensament of operations.

vii. TERMS OF CONTRACT

 

This fer sched, dated ang effective as of August 3, 2007, shall remain in offpot for § yer. Stale Street sholl send an invoice io the Client
oft 3 (only base, Should there ba any significant change in the size or nolure of the gliants holdings or should the client utilize a earvice
aot thentioned In this fee schedute, S116 Sitasl 18ERIVeE the ight ta amend is Tee soheoule st iis discription, Upbn expiration of the initist
tegen, State Street may amend the fe schedule thirty (30) gays immealstely fokowing its prior wikten totice seatto the Gllent.

Ala
EZ

AGE 213 RCV AT S12412007 1:40:47 PHA Eastern Daylight Tine) SYRISRIGHTF AYIA! DNIS:§2002* CSID:212 469 4982" DURATION (mess}.0040

 

To AL on 0