CONFIDENTIAL FEB SCHEDULE
AS OF JANUARY 2014

APPENDED |

TRANSACTION PROCESSING FEES PER TRADE

 

DTC or Fed Book Entry : $ 8.00
New York Physical Setilements $25.00
Pay ups/paydowns $ 5.00
Maturity Collections 5 6.00
Foreign Exchange (3" party) $75.00
Foreign Exchange (State Street) See footnote 1
Manual trades $30.00
US custody charge (based on month-end assets) 0.50 BP

Wires in/out $10.00

! The Transaction Processing Fees are per trade processing fees charged for processing the setdement of
transactions by State Street on behalf of the Funds in conection with the provision of custody services under the
Custody Agreement, These Transaction Processing Fees; unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its affiliates
or a third party dealer or broke. © 2 Teed wie in addition to, and are nol to be construed as payments in
lieu of, any compensation ht may bE eatned by State Street or any of its affiliates or by a
third party dealer or broker in ce 0 with sue teas (iO,

  
 
 
 

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services {which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party fiduciary investrnent
1 drs. pay sedost State Swept Global’ larkets th aifeat prinaipal or agency transactions: however, any such
i : i ¢ orders wre fansite throngh State Street’s custody or trustee operations,
Hl nie actisal or dither sivtngerients that are distinct from its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over

  
 
 

      
    

     

the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State

fH