STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

Basic Standard Services:

 

    

APPENDIX 2

BILATERAL PROCESSING RATES

 

 

 

 
 

    

  
 

 

     
  

  
  

 

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Frequency of Rate
Charge
OTC Transaction » Number of » Trade processing (new trades, » Charge per event per $96
Charge transactions novations and terminations), position per fund
and
» Payment Services (settlement
of upfront and periodic
payments)
Monthly OTC > Number of » Valuation services >» Monthly charge per $48
Instrument positions position per fund
Charge
Value Added Services:
| Category Components Frequency of Charge Additional
Rates
Transaction Management » Manual trade capture » Charge per position captured or $20
amended
Cash Management » Calculation » Charge per event per allocated $10
position
Valuation » Notification » Monthly charge per allocated $10
» Independent valuation position
» Multiple source validation
» Valuation reconciliation
Reconciliation » Trade reconciliation » Monthly charge per allocated $5
position
Document Management » Document collection » Monthly charge per allocated $10
» Scan and store documents position
» Provide document access
Information Delivery » Non-standard reporting » Monthly charge per customized TBD
report
Collateral Adequacy » CSA term tracking » Annual fee per agreement $3,000
Testing » Collateral call execution » Annual fee on COM 1.25bp
» Per transaction $30
Additional Services » Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD TBD
» Compliance » Annual charge per fund $IK-$3K