STATE STREET GLOBAL SERVICES.

B. DOMESTIC AND FOREIGN CUSTODY

Tier |

For the provision of custody services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. Each Fund will pay in monthly installments in arrears the
Fund's pro rata share of the monthly fee based upon the month end gross assets of each Fund on

a monthly basis calculated at the annualized rates set forth below.

(Excludes sweep assets

invested in Russell Money Market Fund.) This amount does not include out-of-pocket expenses
such as, Agent, depository and local auditing fees, stamp duties and registration fees or any other
fees, charges or expenses specifically identified in this fee schedule. Transaction processing fees
are listed by country and by type in the tables below. The following custody/transaction fees do

not apply to fund of funds.

 

 

 

 

Per Transaction USD

 

 

Keeping usD Keeping
Charges (bp Charges (bp

rr rr rT
[Argentina ~~ [12 | 76 | [Mauritius | 15 | 0 |
(Australia ~~ | 1 [12 | [Mexico | 3 35 |
(Austria [3 | "24 | [Morocco | 30 | 80 |
(Bahrain | 3 | 110 | [Nambia | 30 | 8 |
| Bangladesh ~~ [ 3 | 110 | [Nethedands | 1 | 20 |
[Belgium [2 | = 24 ~~ [ |NewZealand | 1 | 20 |
| Bermuda [15 | "76 | [Nigeria | 30 | 8 |
[Bolivia ~~ [3 | 8 [| [Noway | 14 [28 |
| Botswana [15 | 90 | [Oman | 3 | 410 |
| Brazil [75 | = 44 | [Pakistan | 20 | 90 |
|Bugaria | 15 | 90 | [Papama | 3 | 90 |
| Canada | 05 [20 | [Pew 35 | 90 |
| Caymanislend ~~ | 35 ~~ [ 80 | [Philippines | 5 | 70 |
| CedelClearstream | 2 ~~ [20 ~~ | [Poland | 45 | 60 |
(Chile 15 | 80 | [Portugal | 5 | 48 |
(China | 20 | 8 | [PueoRico | 8 | 70 |
| CostaRica ~~ [| 26 | 8 [| |Romama | 15 | 8 |
(Croatia [3 | ~~ 8 [| [Russia | 30 | 420 |
(Cyprus ~~ [38 | ~~ 110 | [Singapore | 3 | 35 |
| CzechRepublic ~~ [15 | ~~ 70 ~~ [ |SlovakRepublic | 15 | 85 |
(Estonia | 38 | = 8 [| [Spain [45 | 24 |
| Euroclear ~~ [| 075 | 12 [| | Srilanka | 25 | 95 |
| Finland ~~ [| 3 | 50  [ |Swazland | 30 | 8 |
50

| Greece | 10 [56 | [Thaland | 4 | 45

HongKong | 176 | ~~ 25 | [Trinidad&Tobago | 35 | 85

| Hungary [276 | 75 | [Tunisia | 35 | 50

(leeland 1 16 [70 | [Turkey | 10 | 42

finda 1 10 | 40 | [Ukraine | 35 | 110

Indonesia 6 35 | United Arab 35 110

(Ireland | 3 | ~~ 40 | TUnitedKingdom | 04 | 10

(Israel | 12 [50 | [UnitedStatess | 025 | see specific rates below
Ital 1.5 20 95

Ivory Coast 35 110 | | Venezuela | 35 | 105

Jamaica 30 90 | | Zambia | 36 | 105

(Japan [1 [12 ~~ ["[Zimbabwe | 35 | 100 |
Jordan 30 110 rr
Kazakhstan 35 110 Lr
(Kenya ~~ | 5 1 rw [0
latvia | 3 | 8 [0
lebanon | 3% | a0 [| — 0
| Litwania | 15 | vs  [ [|
Luxembourg | 09 | ~~ 20  [ [pm
(Malaysia [| 35 | ~~ 4 | |

Confidential 2