STATE STREET BANK AND TRUST COMPANY

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

ITG CORPORATION FAIR VALUE DATA FEES

First 10 funds in a fund complex $10,000
Next 10 funds in a fund complex $6,000
Funds with less than 5% international holdings No Charge

OTHER EXPENSES TO ITG CORPORATION

Services include access to fair value adjustment coefficients for a universe of 25,000 foreign securities. Newly
issued securities will be added to this database as client needs dictate. State Street, as accounting agent for the
USAA funds, will be given access to the fair valuation factors each day by 4:30pm ET. The market trigger, detailed
in the fair value pricing authorization identifies when fair value prices should be used in the calculation of the fund’s
NAV.

OTHER SERVICES

Mutti-Class (per Fund / per year) $4,800
Multi-Manager/Sleeves (per Sleeve/per year) $10,000
Fund of Funds — Base Portfolio Fee (per month) $800

New Fund of Funds Schedule:

$200 per month for the 1% 6 months (waive 75%)
$400 per month for the next 6 months (waive 50%)
$600 per month for the next 12 months (waive 25%)

ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $1,000
Fund Insights (Annual charge per fund) $5,000
State Street Compliance38 (per Fund/per year) $600
Fund Merger $10,000
Performance Calculation on Multi-Managed Funds $2,000
Specialized Fund Administration Reporting (per report): $250
NSAR Broker

Top 10 Holdings

Series Broker Calculation

Dividend Received Deduction

45 Day Dividend Reporting

Sleeve Level Portfolio Turnover Report

Tax-Exempt Pricing Comparison ($.55 per quote vender charge)

Cash Manager — Cash Reporting Waived
Fund Administration Workstation (remote access for all funds) $75,000
Before / After Tax Return Module Waived
Metavante — Outgoing Data Exchange Waived