E STREET BANK AND TRUST COMPANY ~~

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

the MIST/MSF Administration Agreement (excluding the fund of funds) only to determine the break points used in the schedule
(i.e, 70 Funds at $200 million or $8 billion at 1.00 basis points etc.). Total net assets of all Funds (excluding the fund of fund,
Master-Feeder and ETF Portfolios) will be used to calculate the fee by multiplying the net assets of the Funds by the basis point
fees in the above schedule. The minimum fee will be calculated by multiplying the minimum fee by the number of Funds to
arrive at the total minimum fee. The greater of the basis point fee or the total minimum fee will be accrued to each Fund based
on the pro-rata total net asset value of each Fund.

Cayman Subsidiaries

For the provision of administration services to the Cayman Subsidiaries pursuant to the Cayman Administration Agreements,
State Street Cayman shall be entitled to the fees set forth below. Each Cayman Subsidiary will pay such fees in monthly
installments in arrears. This amount does not include the out-of-pocket expenses or any other fees, charges or expenses
specifically identified in this fee schedule.

Annual Fee per Cayman Subsidiary
Administration Fees $6,000

       

[AA Fund Administration — All other MIST/MSEF: Funds

For the provision of administration services to the Funds pursuant to the MIST/MSF Administration Agreement (except as
otherwise set forth herein), State Street shall be entitled to the fees set forth below. Each Fund will pay such fees in monthly
installments in arrears. This amount does not include the out-of-pocket expenses or any other fees, charges or expenses

specifically identified in this fee schedule.

 

Average Assets Annual Fee Expressed in Basis Points: 1/100 of 1%
First $200 Million / Fund 1.00 :
Next $200 Million / Fund 0.75

Thereafter 0.07

Minimum / Fund $43,000

For each additional Fund beyond the original 70 Funds under the MIST/MSF Administration Agreement, State Street will waive
payment of the fund minimum fee until such new Funds have completed their first 12 months of operations. If the MIST/MSF
Administration Agreement is terminated with respect to such additional Fund, within (2) years of such additional Fund being
added to the list of Investment Funds on Schedule A of the MIST/MSF Administration Agreement, then such additional Fund shall

pay to State Street any minimum fees for which payment was waived up to a maximum of $43,000 per year and/or prorated for the
two year period.

Fees will be calculated by multiplying each average asset break point in the above schedule by the total number of Funds
(excluding the fund of fund, Master-Feeder and ETF Portfolios) only to determine the break points used in the schedule (i.e., 70
Funds at $200 million or $8 billion at 1.00 basis points etc.). Total net assets of all Funds (excluding the fund of fund, Master-
Feeder and ETF Portfolios) will be used to calculate the fee by multiplying the net assets of the Funds by the basis point fees in
the above schedule. The minimum fee will be calculated by multiplying the minimum fee by the number of Funds to arrive at the

total minimum fee. The greater of the basis point fee or the total minimum fee will be accrued to each Fund based on the pro-rata
total net asset value of each Fund.

4