STATE STREET.

Investor Services
600 College Road East
Princeton, NI 08540

Service Fee Schedulo
BlackRock, Inc.
BlackRock Funds

L SERYICES PROVIDED

This fee schedule is for services (the “Services™) provided by Stata Street Bank and Trust Company or its affiliates (“State
Street”) pursuant to (a) the Administrative Services Agreement dated December 29, 2000, and as amended thereafter, by and
among the funds from time to time party thereto (other than with respect to Quantitatlve Master Series Trust LLC) and State
Street (the “2000 Agreement) and (b) the Administration Agreement dated as of June 1, 2007, and as smended thereafter, by and
among BlackRock Funds, BlackRock Advisors, LLC. and State Street (the “2007 Agreement”, together with the 2000

Agreement, collectively, the “Agreements”. For the provision of Services under the Agreements, Stata Street shall be entitled to
the fees set forth below.

Portfolio Accounting and Administrative Fees Per Annum’;
OPEN. PORTFQLIOS

Variable Fees Applied on a
Portfolio by Portfolio Basis?

ATES SH

Over $10 Billion 0.0100%

        
    

   
    
 
  

 
  
 
  

 
    
 
    
 

      
 

   

ET AD] REE Ea
Fixed Fees Applied on a £0 to $250+ to Over $300 $0to $250+ lo Over $300
Portfolio by Portfolio Basis’ 0Billion | $300 Billlon Billion $250 Billlen $300 Biltlon Billion

     

  

(0.$500Millon | S5000 | sas | so | sias0 [ 51.875 1 so |
Over $500 Million up to $1 Billion | $13,000 | "$6500 | so | $5000 | 62500 | 50 |
(Over $1 Billion | Steooo | "So | 57500 | $370 | so]

   

   
        

 
    
 

Variable Fees Applied on a
Portfolio by Portfolio Basls'

Over $115 Million up ta $250 Million

ver $250 Million ug Lo $500 Million 0.0120%

ver $500 Millon up 10 $1 Billion
Over $1 Billion : 0.0075%

Flxed Fees Applied on a
Portfollo by Portfolio Basis™
ver $115 Million up to S500 Million | $6000 | $3000 | 50 |
[Gver $500 Million 510000 | S5000 | 50 |

 
    
   

oO

   
 

0

 
  
 
 

  
 
 

ENEPAR:

      
  
 

]

  

50+ o Over $300
00 Billion Bililon

0

 

State Street Corporation
Limited Access

Exhibit A