HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will

be negotiated and agreed upon prior to investment.
MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
: Basis Points Basis Points

 
         

 

 

 

Argentina 10.0 $50 Lithuania 8.0 $50
Australia 0.50 $10 Malaysia 3.0 $25
Austria 1.0 $10 Mali 50.0 $150
Bahrain 35.0 $150 Mauritius 15.0 $60
Bangladesh 45.0 $160 Mexico 3.0 $25
Belgium 0.50 $10 Morocco 12.0 $50
Benin 50.0 $150 Namibia 30.0 $125
Bermuda 15.0 $90 Netherlands 0.50 $10
Botswana 25.0 $125 New Zealand 0.50 $10
Brazil 7.0 $40 Niger 50.0. $150
Bulgaria 30.0 $100 Nigeria 13.0 $31
Burkina Fasco 50.0 $150 Norway 0.50 $10
Canada 0.25 $10 Oman 50.0 $150
Cayman Island 30.0 $75 Pakistan 30.0 $150
Cedel\Clearstream 1.0 $10 Palestine 50.0 $150
Chile 10.0 $50 Panama 30.0 $125
China 10.0 $62 Peru 15.0 $60
Colombia 12.0 $52 Philippines 3.0 $25
Costa Rica 30.0 $75 Poland 3.0 $25
Croatia 20.0 $53 Portugal 1.0 $10
Cyprus 3.0 $50 Puerto Rico 10.0 $100
Czech Republic 10.0 $50 Qatar 30.0 $150
Denmark 0.50 $10 Romania 10.0 $60
Ecuador 20.0 $100 Russia 7.0 $50
Egypt 8.0 $25 Senegal 50.0 © $150
Estonia 8.0 $50 Singapore 1.0 $10
Euroclear 1.0 $10 Slovak Republic 30.0 $90
Finland 0.50 $10 Slovenia 18.0 $40
France 0.50 $10 South Africa 3.0 $25
Germany 0.50 $10 South Korea 3.0 $25
9

Information Classification: Limited Access
200238791_2