ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF AUGUST 1,2014

o. Telephone oe Rule 17-5
o Cost of responding to third party subpoenas and/or Miscellaneous expenses incurred in connection

regulatory inquires related to the Funds or the with foreign custody (e.g., stamp duties,

Funds’ investment adviser(s) registration costs, script fees, special transportation
e Board Related Travel costs)
oe CCO Attestation Report e Pricing and Verification Services - Non-Standard
e Fair Valuation Services Vendors

VII. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 100 basis points, as applicable.

VIII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

Iv. Payment of Fees

Services fees will be invoiced and due in the month in which the Services are performed. Other fees, expenses and
charges for the month will be included on the same invoice. Service fees and other fees, expense and charges will
be charged against each Fund’s demand deposit account two (2) business days before the end of the month. Failure
to charge a fee is not a waiver of that fee.

V. Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for [three (3)] years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.