STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 5

List of Complex Funds
Semi-Annual Classification

Fund classified as “Complex Funds” will be reviewed on a semi-annual basis beginning September 30, 2014, with changes being effective in the
following month.

Camule Funds are defined as funds with the following attributes:
Funds designated or containing Emerging Market Debt Securities
e Funds designated or containing High Yield Bond Securities
e Funds with “Derivative Holdings”* in excess of 20 positions

* Derivative Holdings are currently defined as Swaps, Futures, Options, Swaptions, Bank Loans, Interest Only Securities and Dollar
Rolls.

The definition of “Derivative Holdings” will be reviewed on a semi-annual basis beginning September 30, 2014, and any new
complex instruments will be identified and communicated to John Hancock.

New Funds: when they start will be preliminary classified as complex and will be classified at month end. For pro-forma purposes.

Fund of funds and DFA funds will be excluded

John Hancock Funds: Fund
Bond Fund 2X03
Government Income Fund 2X04
High Yield Fund 2X05
Investment Grade Bond Fund 2X06
Income Fund 2X07
Balanced Fund 2X16
Income Securities Trust 2X17
Investors Trust 2X18
John Hancock Funds II: Fund
Global Bond Fund 2CZ1
High Yield Fund 2CZ5
Total Return Fund 2C29
Active Bond Fund 2CzC
Real Return Bond Fund 2CZE
U.S. High Yield Bond Fund 2CZU
Investment Quality Bond Fund 2CZW
Spectrum Income Fund 2DAG
Strategic Income Opportunities Fund 2DBP
Floating Rate Income Fund 2DCU
Short Duration Credit Opportunities Fund 2Y34
Capital Appreciate Value Fund 2Y57