STATE STREET.

Client Name: The Asia Tigers Fund
December 17, 2008

 

State Street Fee Schedule
L_CUSTODY FEES

GLOBAL ASSETS
Global Custody Accounts

TRADES

[Foreign Exchange

Foreign Exchange — Third Party
Global Trades — Argentina
Global Trades — Australia
Global Trades — Austria
Global Trades — Bangladesh
Global Trades — Belgium
Global Trades — Botswana
Global Trades ~ Brazil

Global Trades — Canada
Global Trades — China
Global Trades — Chile

(ilobal Trades — Colombia
Global Trades — Czech Republic
Global Trades — Denmark
Global Trades — Ecuador
Global Trades — Egypt
Global Trades — Euroclear/Cedel
Global Trades — Finland
Global Trades — France
Global Trades — Germany
Global Trades — Ghana
Global Trades — Greece
Global Trades — Hong Kong
Global Trades — Hungary
Global Trades — India — Dematerial
Global Trades — India — Physical
Global Trades — Indonesia
Global Trades — Ireland
Global Trades — Israel

Global Trades - Italy

Global Trades — Jordan
Global Trades — Japan

Global Trades — Kenya
Global Trades — Luxembourg
Global Trades —~ Malaysia
Global Trades ~ Mauritius
Global Trades ~ Mexico
Global Trades — Morocco
Global Trades — Netherlands
Global Trades — Norway
Global Trades — New Zealand
Global Trades — Pakistan
Global Trades — Peru

Global Trades ~ Philippines
Global Trades — Poland
Global Trades — Portugal
Global Trades — Russia
Global Trades ~ South Africa
Global Trades ~ South Korea
Global Trades — Singapore
Global Trades — Sri Lanka
Global Trades - Sweden
Global Trades ~ Spain

Global Trades — Slovakia
Globai Trades — Switzerland

Transaction Charge
6,000 per year

$15.00
$50.00
$100.00
$50.00
$75.00
$150.00
$60.00
$150.00
$70.00 -
$20.00
$75.00
$80.00
$100.00
$70.00
$50.00
$100.00
$80.00
$20.00
$75.00
$50.00
$30.00
$150.00
$120.00
$30.00
$150.00
$100.00
$150.00
$35.00
$50.00
$50.00
$50.00
$100.00
$35.00
$150.00
$60.00
$50.00
$140.00
$30.00
$130.00
$45.00
$50.00
$50.00
$150.00
$100.00
$30.00
$100.00
$75.00
$300.00
$30.00
$50.00
$50.00
$60.00
$50.00
$50.00
$100.00

© $60.00