The above schedule does not include out-of-pocket or reimbursable expenses that
would be incurred by State Street on the client’s behalf. Examples of these
expenses include but are not limited to forms, postage, mailing services, telephone
line and long distance charges, remote client hardware, disaster recovery,
magnetic tapes, printing, overnight mailing services. Worldwide sub-custodian
out-of-pocket charges typically included, but not limited to foreign registration,
local taxes, stamp duties, stock exchange fees, script fees, and other unusual
expenses unique to a country in which the account has invested. State Street bills
out-of-pocket expenses separately from service fees.

The fees stated above are exclusive of terminal equipment required in the client’s
location(s) and communication line costs.

The above fee schedule is applicable for selections made and communicated
within 90 days of the date of this proposal. The fees are guaranteed for not less
than a two-year period commencing on the effective date of the service agreement
between State Street and The State of Montana Portfolios. All changes to the fee
schedule will be communicated in writing at least 60 days prior to their effective
date.

Overdrafts will be calculated at the monthly average Prime rate (as published in
the Wall Street Journal) and charged on the monthly average overdraft balance.

STATE OF MONTANA Te. STATE STREET BANK & TRUST COMPANY

PodLlC BMPLINEES FETNREMENT BOARD
——

BY: Yi Clos Morgan

Sa” §/ TITLE: Sv

DATE: JR ~/¥ 0 ys DATE: />/17/0/

TITLE: