STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY

ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS

CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

based solely on the basis point charges calculated per the above schedule.

C. Fund of Fund/Single Line Item Sleeve Account Component Fees:

Fund investment(s) (Fund of Fund), single line investment holdings accounts will be subject to a

$5,000 annual fee for Fund Accounting and Custody

D. Foreign Custody

E. Other Services
Each Additional Class (first class waived; per Fund/per year)
ASC 820 (formerly FAS 157) Reporting (per Fund/per year)
ASC 815 (formerly FAS 161) Reporting (per Fund/per year)
State Street Compliance38 (per Fund/per year)
Fund Merger
SEC Yield (per Fund calculation/per year)

ERISA Form 5500 Data Preparation, Fund level, annual fee:

© Portfolios or composite portfolios with Fund of Fund structures only

o Portfolios or composite portfolios with actively managed assets

Feeder Fees (per year)
First Two Feeders (each)
Additional Feeders (each)

See Appendix 2

SITIO 51) on
$800 /
$1,000
$800
$10,000
$4,000

$1,500
$3,500

$12,000
$9,600