STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

John Hancock Funds II: Fund
Ret Living Thru Il 2030 2DC5
Ret Living Thru Il 2035 2DC6
Ret Living Thru Il 2040 2DC7
Ret Living Thru Il 2045 2DC8
Ret Living Thru Il 2050 2DC9
Retirement Choices at 2010 Portfolio 2Y40
Retirement Choices at 2015 Portfolio 2Y41
Retirement Choices at 2020 Portfolio 2Y42
Retirement Choices at 2025 Portfolio 2Y43
Retirement Choices at 2030 Portfolio 2Y44
Retirement Choices at 2035 Portfolio 2Y45
Retirement Choices at 2040 Portfolio 2Y46
Retirement Choices at 2050 Portfolio 2Y60
Retirement Choices at 2045 Portfolio 2Y47
Retirement Living Through 2010 Portfolio 2DCA
Retirement Living Through 2015 Portfolio 2DCB
Retirement Living Through 2020 Portfolio 2DCD
Retirement Living Through 2025 Portfolio 2DCE
Retirement Living Through 2030 Portfolio 2DCF
Retirement Living Through 2035 Portfolio 2DCG
Retirement Living Through 2040 Portfolio 2DCH
Retirement Living Through 2045 Portfolio 2DC)
Retirement Living Through 2050 Portfolio 2Y59
Science & Technology Fund 2X5C
Short Term Government Income Fund 2Y14
Small Cap Growth Fund 2DCY
Small Cap Opportunities Fund 2CHK
Small Cap Value Fund 2Y21
Small Co Value Fund 2CZ6
Small Company Growth Fund 2DAB
Strategic Equity Allocation Fund 2X2K
Strategic Growth Fund 2Y77
Technical Opportunities Fund 2Y30
U.S. Equity Fund 2DAF
Value Fund 2DBY

13