State Street Bank Commercial Paper Transactions No Charge

DTC or Fed Book Entry Buy/Sell $8.00
New York (DTC) Physical $25.00
Maturity Collections $8.00
Reverse Repo’s, Dollar Rolls and Short Sells $8.00
Principal reduction payments per paydown $7.00
Third Party Foreign Exchanges (FX’s) $75.00
State Street Bank Foreign Exchanges (FX’s) No Charge
State Street Bank Repos No Charge
Derivative transactions:

(i) Exchange Traded Futures and Options $15.00

(ii) OTC Derivatives See attached OTC Rate Card

All other trades $16.00

 

IV. ACCOUNTING FEES =

 

Monthly charge
Per fund $1,250
Additional Multi Managed sleeves $1,000

V.  PRICINGFEES == =

 

Monthly Pricing Charge per security

Fixed Income Securities $6
Listed Equities (including International) and OTC Equities $3
Listed Options & Futures $3
OTC Derivatives See attached OTC Rate Card

 

VL OUT-OF-POCKETEXPENSES

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out-of-pocket expenses include, but are not limited to the following:

Telephone/Telexes

Wire Charges ($5.00 per wire in and $5.00 out)

Postage and Insurance

Courier Service

Supplies related to fund records

Duplicating

Legal Fees

Transfer Fees

Sub-Custodian Out-of-Pocket Charges (e.g. stamp duties, registration, etc.)
17£-5 review

SAS 70

SWIFT Charges

Travel and lodging for Board meetings if attendance is required
FDIC Insurance on credit balances.