GMO Trust

Fee Schedule
October 1,2017

APPENDIX 4
Other Fund Administration Services
(as applicable)
1. State Street ProNavigator *™
o Prospectus / Summary Prospectus % Per Page

o The first 2,000 pages To Be Negotiated
o All pages over 2,000 pages To Be Negotiated
e Statement of Additional Information * To Be Negotiated

#41] Funds that are open-end registered investment companies, as of an agreed upon date each year; costs
incurred after the transfer of the files to a Fund’s financial printer are the responsibility of the Fund.

2. Financial Statement Composition Services
» Composition only Per Page
Does not include printing costs, mailing costs or filing fees To Be Negotiated

3, CFTC Compliance Testing and Reporting
o Initial Margin and Net Notional Compliance Testing
o Daily (per Fund/per year) , }
o First 1 — 10 Funds To Be Negotiated

o Remaining Funds . To Be Negotiated

o Weekly (pet Fund/per year) : To Be Negotiated

o Monthly (per Fund/per year) To Be Negotiated

4. CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) To Be Negotiated

5, Other Special Services (upon reasonable request)
s SKC Filing Services

o Form N-14 Filings (per filing) To Be Negotiated
o Form 485(a) Filings
o 1-5Funds (per Fund/per filing) To Be Negotiated
o 6-10 Funds (per Fund/per filing) To Be Negotiated
o 11 or more Funds (per Fund/per filing) To Be Negotiated
o Exemptive Application Filings (per filing) : To Be Negotiated
o Special Shareholder Meeting Services
Preparation of Form DEF14 and Meeting Materials To Be Negotiated
o IRS Form 8937 Waived
« ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
e ASC 815 (formerly FAS 161) Reporting (per Fund/per year) Waived

Information Classification: Limited Access

FORM20170324 16