Annona stan yo ceri

 

CONEIENTIAL FEE SCHEDULE
AS OF JANUARY 2814

ETAT Ana 414 8 rR A 4345 3914s 13 e502 hes rennet ot bee meer

CUSTODY SERVICES

. This fee schedule is for services (the “Services™) provided by State Street Banic and Trust Company or its affiliates
(“State Streef”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of
September __, 2011 by and between. State Street and the Funds (the “Custody Agreement”) as may be amended, |
supplemented, resialed or otherwise modified from time to time. This fee schedule shall apply to all funds,

| portfolios or accounts that may be party or subject to the Custody Agreement from time to time (each a “Fund” and
‘I collectively, the “ Funds”). )

0mm af nd tm 0 ere A aS kb mb 1s yer esas er peter ener rere mma nee

 

erm rb

L kL Castody )

 

TSI TTT TETAS EY te 8 rrr EASY A A AA Rr 4d rnb ins

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled io the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments, the greater of (5) the monthly installment of the anuual per Fund

 

~.Minimum. Fee. described below.or-{ii)-the-Fund’s-fee--based-upon- the- masket-vatue-of-seetrities held Basee-grp mee

custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of cach Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees™, foreign custody, or any
other fees, charges or expenses specifically identified in this fee schedule,

* Set Appendix 1 for informstion on rinssction processing fees including irpportant informston ou

foreign currency exchange transactions.
Bomastic Custody

Basis Points:
Basis Paint Fee (per Fond/per year)

US Custody Assets 0,50

Foreigm Custody See Appendix