MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

APPENDIX 1

Foreign Custody Fees

Fee Schedule
5/31/2017

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus
the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges®

 

 

 

 

 

 

 

 

 

Foreign Foreign Foreign Foreign
Custody Custody Custody Custody
Asset Charge | Transaction Asset Charge | Transaction

Market (Basis Points) Charges Market (Basis Points) Charges
Albania 10.0 $50 Ghana 10.0 $50
Argentina 10.0 $50 Greece 10.0 $50
Australia 2.0 $30 Hong Kong 10.0 $50
Austria 2.0 $30 Hungary 10.0 $50
Bahrain 10.0 $50 Iceland 10.0 $50
Bangladesh 10.0 $50 India 10.0 $50
Belgium 2.0 $30 Indonesia 10.0 $50
Bermuda 2.0 $30 Ireland 2.0 $30
Bosnia & Herzegovina 10.0 $50 Israel 10.0 $50
Botswana 10.0 $50 Ttaly 2.0 $30
Brazil 10.0 $50 Ivory Coast* 10.0 $50
Bulgaria 10.0 $50 Jamaica 10.0 $50
Canada 0.5 $6.50 Japan-Mizuho 2.0 $30
Cayman Island 2.0 $30 Jordan 10.0 $50
Cedel\Clearstream 2.0 $30 Kazakhstan 10.0 $50
Chile 10.0 $50 Kenya 10.0 $50
China 10.0 $50 Kuwait 10.0 $50
Colombia 10.0 $50 Latvia 10.0 $50
Costa Rica 10.0 $50 Lebanon 10.0 $50
Croatia 10.0 $50 Lithuania 10.0 $50
Cyprus 10.0 $50 Malawi 10.0 $50
Czech Republic 10.0 $50 Malaysia 10.0 $50
Denmark 2.0 $30 Malta 10.0 $50
Ecuador 10.0 $50 Mauritius 10.0 $50
Egypt 10.0 $50 Mexico 10.0 $50
Estonia 10.0 $50 Morocco 10.0 $50
Euroclear 2.0 $30 Namibia 10.0 $50
Finland 2.0 $30 Netherlands 2.0 $30
France 2.0 $30 New Zealand 2.0 $30
Georgia 10.0 $50 Nigeria 10.0 $50
Germany 2.0 $30 Norway 2.0 $30

 

 

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

Information Classification: Limited Access

FORM20170324