STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD,
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

APPENDIX 1

TRANSACTION PROCESSING FEES PER TRADE!

State Street Repurchase Agreements (Repo) per fund, per month $50.00
Third Party Short-term trades $10.00
Fund of Fund Trades $ 1.00
DTC or Fed Book Entry * $ 6.00
Mortgage Backed Securities Principal and Income Paydowns $ 6.00
Physical Settlements $25.00
Wire Transfers In and Out $ 6.00
Third Party Foreign Exchange * $40.00
Foreign Exchange through State Street Global Markets No Charge '
UBS safekeeping charge for holding and administration of Physical 10 BP
Segregated (allocated)with bar list Per Annum
HSBC safekeeping charge for holding and administration of Physical Standard HSBC fee
Segregated (allocated) with bar list(Fees passed through to client based on schedule
existing standard HSBC fee schedule)
All Other Trades $25.00
Exchange Traded Derivatives (Options, Futures Trades) $25.00
Over-the-Counter (“OTC”) Traded Derivatives (Options, Futures Trades) $45.00
Complex Instruments $65.00
Bilateral processing rates per holding charge (per month, per position, per See Appendices 3 and 4
Fund)

~ Low Complexity** $64.00

— High Complexity** $96.00
Centrally cleared processing rates See Appendix 5

* These fees and charges assume automated trade instruction/information delivery in an electronic format.
** See appendix 4 for examples of High and Low Complexity

 

! The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf of the Funds in
connectionwith the provisionof custodyservices under the Custody Agreement. These TransactionProcessing Fees, unless otherwise waived, apply whether a Fund
or its third party investment managers entered into such transactions with or through State Street or one of its affiliates or a third party dealer or broker. The
processing fees are in additionto, and are not to be construedas paymentsin lieu of, any compensation(as described herein) that may be earned by State Street or
any of its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate diision of State Street, offers principal or “dealer” trading services as well as agency execution services {which include
its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schtaluA Fund or its third party fiduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however, any such dees, irrespective of whether

trade orders are transmitted through State Street’s custody or trusteeperations, are conducted under contractual or other arrangements that are distinct from its
services and obligations under the Agreements. When State Street or State Street Global Markets acts as a counterparty (¢freign exchange, over the

counter derivatives, repurchase transactions) to a Fund, such transactions arc principal transactions and State Street or State Stré@lobal Markets enters into
them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relatidsips between State Street and the Funds under the
Agreements), In connection with such trading or agency execution services, State Street Global Markets may receive compeisaifrom the Funds in a variety
of forms, including a commission, click fee, revnue share, spread, markup, mark-down, interest, fee or similar amount.

LIMITED ACCESS 5