BALANCE CREDITS

State Street will offset fees with balance credits calculated at 75% of the bank credit rate (see below) applied to
average custody collected cash balances for the month. Any credits in excess of fees will be carried forward from
month to month through the end of the calendar year. For calculation purposes, State Street uses an actual/actual
basis.

Note: The bank credit rate is the equivalent to:
e The average 90-day Treasury Bill discount rate for the month

OVERDRAFTS

Overdrafts are not allowed; however, should one occur through operational error (to the extent the overdraft is not
due to the Bank’s error), the charge will be calculated at the monthly average Federal Funds rate plus 100 basis
points and charged on a daily basis.

GLOBAL CUSTODY

Global Custody Fees are divided into two categories: transaction™® (per trade) and assets holdings (basis points)
charges (based on month-end holdings), each of which are calculated based upon country as shown below.

 

 

$75 || Mali 50

Argentina

Australia $40 {i Malta 50
Austria $40 [| Mauritius 41
Bahrain $140 || Mexico 8
Bangladesh $150 || Morocco 40
Belgium $40 || Namibia 50
Benin $150 || Netherlands 3
Bermuda $75 | New Zealand 3
Botswana $175 || Niger 50
Brazil $65 || Nigeria 50
Bulgaria $125 |i Norway 3
Burkina Fasco $150 | Oman 41
Canada $25 || Pakistan 41
Cayman Island $150 [| Palestine 50
Cedel\Clearstream $20 || Panama 50
Chile $100 || Peru 35
China $60 || Philippines 13
Colombia $140 || Poland 22
Costa Rica $150 || Portugal 3
Croatia $125 || Puerto Rico 50
Cyprus $150 || Qatar 50
Czech Republic $75 || Romania 45
Denmark $40 || Russia 20
Ecuador $150 | Saudi Arabia 50
Egypt $100 || Senegal 50
Estonia $100 || Serbia 60
Euroclear $20 |i Singapore 3
Finland $40 || Slovak Republic 50
France $40 || Slovenia 41
Germany $25 || South Africa 7
Ghana $200 || South Korea 8
Greece $75 {| Spain 3
Guinea-Bissau $150 |i Sri Lanka 13
Hong Kong $50 || Swaziland 50

CONFIDENTIAL 3

 
 
     

$100

$100
$25
$150
$150
$125
$100
$150
$150
$175
$50
$150
$100
$45
$60
$25
$65
$200