DIMENSIONAL FUND ADVISORS ~

AS OF OCTOBER 4, 201

US FUNDS
CONFIDENTIAL FEE SCHEDULE

2

AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX §

CENTRALLY CLEARED DERIVATIVES

 

 

STANDARD CLEARED DERIVATIVES SERVICES

Frequency of

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Charge Standard Rates
» Transaction :
Transaction 3 Bumharol processed (e.g., trade b Charge per
automated : transaction per $25
Charge , capture, novations, os
transactions ry allocated position
| terminations)
! » Transaction
» Number of py EN » Charge per
manual : transaction per $50
. capture, novations, oi
transactions To allocated position
terminations)
Cot Bayan » Number of b Settlement of upfront, I $5.00
payments (wires) periodic payments
b Calculation of ’ Monthly charge
os , per allocated
variation margin "
» Valuation from penttion
, » Number of » NOTE: For Funds
Maintenance exchange and Futures :
allocated ee with less than 10 $48
Clg ositions Coganlerion ositions, a charge
p Merchant (FCM) p ? E
hw , of $100 per Fund
» Reconciliation with a .
single FCM per Fund permonth will be
added
ADDITIONAL SERVICES
Category Driver Components Rees a of Add’l Rates
Additional FCMs » Per additional FCM » Monthly charge
Per Fund b Reile! of POMS per fund pet Fund > $100
hZonssiation » Per request b Ronson 1 » TBD by request
Delivery q reporting 2 Or y reques
Consulting » Dependent on level + $75 Awoe
» $100 Sr Assoc
Support for » Per person per of staff support )
or . » Hourly rate > $140 Officer
Transition to hour provided (as mutually } $200 AVP
Central Clearing agreed b $400 VP