. BlackRock Long-Term Municipal Advantage Trust

. BlackRock Massachusetts Tax-Exempt Trust

. BlackRock Maryland Municipal Bond Trust

. BlackRock Mid Cap Value Opportunities Series, Inc.:

a. BlackRock Mid Cap Value Opportunities Fund

. BlackRock Multi-Sector Income Trust
. BlackRock Multi-State Municipal Series Trust:

a, BlackRock New Jersey Municipal Bond Fund
b. BlackRock New York Municipal Opportunities Fund
¢. BlackRock Pennsylvania Municipal Bond Fund

. BlackRock Muni Intermediate Duration Fund, Inc.

. BlackRock Muni New York Intermediate Duration Fund, Inc.
. BlackRock MuniAssets Fund, Inc.

. BlackRock Municipal 2018 Term Trust

. BlackRock Municipal 2020 Term Trust

. BlackRock Municipal Bond Fund, Inc.:

a. MB: High Yield Municipal Fund
b. MB: National Municipal Fund
¢. MB: Short-Term Municipal Fund

. BlackRock Municipal Bond Investment Trust

. BlackRock Municipal Bond Trust

. BlackRock Municipal Income Investment Quality Trust
. BlackRock Municipal Income Investment Trust

. BlackRock Municipal Income Quality Trust

. BlackRock Municipal Income Trust

. BlackRock Municipal Income Trust II

. BlackRock Municipal Series Trust:

a. BlackRock Strategic Municipal Opportunities Fund

. BlackRock Municipal Target Term Trust

. BlackRock MuniEnhanced Fund, Inc.

. BlackRock MuniHoldings California Quality Fund, Inc.
. BlackRock MuniHoldings Fund, Inc.

. BlackRock MuniHoldings Fund II, Inc.

. BlackRock MuniHoldings Investment Quality Fund, Inc.
. BlackRock MuniHoldings Quality Fund, Inc.

. BlackRock MuniHoldings Quality Fund II, Inc.

. BlackRock MuniHoldings New Jersey Quality Fund, Inc.
. BlackRock MuniHoldings New York Quality Fund, Inc.
. BlackRock MuniVest Fund, Inc.

. BlackRock MuniVest Fund II, Inc.

. BlackRock MuniYield Arizona Fund, Inc.

. BlackRock MuniYield California Fund, Inc.

. BlackRock MuniYield California Quality Fund, Inc.

. BlackRock MuniYield Fund, Inc.

. BlackRock MuniYield Investment Fund

. BlackRock MuniYield Investment Quality Fund, Inc.

. BlackRock MuniYield Michigan Quality Fund II, Inc.

. BlackRock MuniYield New Jersey Fund, Inc.

. BlackRock MuniYield New York Quality Fund, Inc.

. BlackRock MuniYield Pennsylvania Quality Fund, Inc.
. BlackRock MuniYield Quality Fund, Inc.

. BlackRock MuniYield Quality Fund IT, Inc.

. BlackRock MuniYield Quality Fund II, Inc.

. BlackRock Natural Resources Trust

. BlackRock New Jersey Municipal Bond Trust

. BlackRock New Jersey Municipal Income Trust

B3-4

BTA
MHE
BZM

BR_MVO
BIT

BR-NIMUNI
BR-NYMO
BR-PAMUNI
MUI

MNE

MUA

BPK

BKK

BR-HYMUNI
BR-NATL
BR-STMUNI
BIE

BBK

BAF

BBF

BYM

BFK

BLE

BR-SMO-AG
BTT2
MEN
MUC
MHD
MUH
MFL
MUS
MUE
MUI
MHN
MVF
MVT
MZA
MYC
MCA2
MYD
MYF
MFT
MYM
MYJ
MYN
MPA
MQY
MQT
MYI
BR_NRT
BLJ
BNI

DO0Z8
89L5
D0Z3

LCPO
89K1

8969
8938
8951
89D5
89D7
LCQA
D2H9
D179

LCP6
LCP8
LCP9
D0Z4
D0Z2
D1Z5
D2H2
D174
D2H5
D1Z1

89KC
89R7
8928
LCQB
LCQD
LCQE
LCQG
LCQF
89B4
LCQH
LCQJ
LCQL
LCQM
LCQN
LCQP
8958
LCQR
LCQU
LCQS
LCQW
LCQX
LCQZ
8956
8952
LCQl
8932
LCQ2
DOZ6
D2H4