GMO Funds
Fee Schedule
October 1, 2017

EXECUTION PAGE

 

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date first written above,

STATE SCREET BANK AND TRUST COMPANY

      

 

Name: Te Tr, on
Title: He cue Vr {3 {rest ler ie

GMO Trust
On behalf of each of the Funds listed on Schedule A

      

 

Name:
Title:

ow Lis.
Nive foes Dent

GMO Series Trust
On behalf of each of the Fogle listed on Schedule C

 

 

Name: De ngLis }
Title: ite Cres ONT

GMO Implementation SPC Ltd

J 7 . a
Stgeey Pr

wg Grae LL Poti le

itle:
TE ctu

 

GMO Special Opportunities SPC Ltd

ns “7 JE ”

7 oo

Name:

Te Gv 0 L- ) ie
Sescia

Information Classification: Limited Access

 

FORM20170324 10