MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Fee Schedule
5/31/2017
APPENDIX 5
Other Transfer Agency Services
(as applicable)
1. Investor Web Portal
e Initial Setup Fee (covers all Funds) $9,600
e Annual Fee (per year — covers all Funds) $20,000
2. Intermediary Web Portal (for Broker-Dealers, Third-Party Record
Keepers or Similar Service Providers)
e Initial Setup Fee (covers all Funds) $9,600
e Annual Fee (per year — covers all Funds) $20,000
3. Investor e-Statement Delivery
[Initial Setup Fee (covers all Funds) $2,400
e Annual Fee (per investor and per each other designated party to which $5
access is provided/per year) J
o Minimum Annual Fee (covers all Funds) $1,000
e E-mail Statement Delivery Fee (per e-mail for each investor statement $0.35
delivered)
4. Call Center
¢ Initial Setup Fee (covers all Funds) $250
o Call Fee (per call) $6
5. Investor Authorization & Verification Services
* Annual Fee (per year — covers all Funds) $3,500
o Investor Verification Fee (per investor) $250
6. Rule 22¢-2 Monitoring Services
e Initial Setup Fee (covers all Funds) $3,000
o Annual Fee (per year — covers all Funds) $3,875
* Annual Maintenance Fee (per Fund, per year) $3,500
o Case Examination Fee (per case)” $30
¢ Daily FTP Interface Setup Fees (as applicable)
o Setup Fee for Funds’ Sub-Recordkeeping Agent or Initial - $1,250
Financial Intermediary (covers all Funds)
o Setup Fee for each Additional Financial Intermediary (covers all $875
Funds)
¢ Fee for Development of New Interfaces with Financial Intermediaries $185 per hour

Information Classification: Limited Access

FORM20170324