Execution Copy

International Fund Credit Reasonable notice having been given, a total credit at the annual
rate of $250,000 will be allocated based on monthly average net
assets to the following international funds until the funds, with the
exception of Emerging Markets Fixed Income Core Fund, are
moved to another service provider in the first quarter of 2011, at
which time the credit shall cease to exist even with respect to
Emerging Markets Fixed Income Core Fund:

Federated International Bond Fund

Federated International Small Mid Company Fund
Federated International High Income Fund

Federated InterContinental Fund

Federated International Leaders Fund

Federated Prudent Dollar Bear Fund

Federated International Strategic Value Dividend Fund
Emerging Markets Fixed Income Core Fund

II. SPECIFIC SERVICES PURCHASED

In addition to the asset based fee, the following fees will be charged on an annual basis for the services
listed below when they are provided to a specific fund.

O00 O0OO0OO0OO0OO0OOo

Wash Sales Reporting $5,000 per fund

Closed End Fund Preferred Shares Testing $16,500 per fund

Qualified Dividend Report $500 per fund (includes three reports for any
period; $200 per report thereafter)

N-Q Reporting $2,000 per fund

FAS 157 Reporting Waived

FAS 161 Reporting Waived

CCO Program $600 per fund

Level II SAS 70 Report $175 per fund per report

Partnership Accounting $12,000 per fund structured as a partnership

Shadow Fund Accounting Fees $2,916.67 per fund per month requiring a complete

second set of books

III. VALUATION FEE

 

| For billing purposes, the monthly quote charge will be billed at cost. In addition, the FT Interactive
Remote Plus pricing terminal will be billed at cost.

Iv. SPECIAL SERVICES

 

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation.

 

|v. PAYMENT ]

 

 

State Street Highly Confidential US_ACTIVE-104685735.5