CER

STATE STREET BANK AND TRUST COMPANY
CONFIDENTIAL AMENDMENT TO
CONFIDENTIAL GLOBAL CUSTODY AND FUND ACCOUNTING FEE SCHEDULE
RUSSELL INVESTMENT COMPANY (RIC)
EFFECTIVE JANUARY 1, 2011
(AMENDMENT DATED AND EFFECTIVE AS OF MARCH 5, 2014)

i
i
i

 

 
 

Reference is made to that certain fee schedule effective as of January 1, 2011 referenced above
(as amended, restated, supplemented or otherwise modified from time to time, the “Fee
Schedule”). The parties hereto desire to amend the Fee Schedule to reference and include the
fees and services described herein. Any capitalized term not defined herein shall have the
meaning assigned to such term in the Fee Schedule.

    
      

   

RC ER RR EEA EEE

The Fee Schedule is hereby amended to include the following additional provision:

* DERIVATIVES CA

 

For the provision of derivatives calcuation services pursuant to that certain Derivatives
Calculation Services Agreement dated as of March 5, 2014 by and between Russell Fund
Services Company and State Street, State Street shall be entitled to the fees set forth
below from the applicable Fund.

Daily Charge
Derivative Type (Per Business Day)

Cargill Customized Commodity Index Total Return Swap $45.00 per Fund holding
- There will be a set-up fee of $20.00 for each swap reset communicated fo State Street.

+ Fees for performing calculation services for additional security types as agreed to
between the parties shall be determined on a case-by-case basis.

This Amendment is intended to modify and amend the Fee Schedule and the terms of this
Amendment and the Fee Schedule are to be construed to be cumulative and not exclusive to
each other. The Fee Schedule, as amended hereby, is hereby ratified and confirmed
remains in full force and effect. This Amendment shall become effective as of
and shall remain in effect pursuant to the terms of the Fee Schedule. This Amendment is the ;
confidential information of the parties and shall not be disclosed to any third party without the
prior written consent of the other parties. i
; i

 

Pagdn %, aed

RUSSELL INVESTMENT COMPANY STATE STREET BANK AND TRUST
COMPANY _  /;

   

TE JPERSUCER TITLE: Execotue Vee Presdoid

DATE: O/(3 [201 Y DATE: =v [1