| STATE STREET BANK AND TRUST COMPANY

 

"EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

     

    

     

  
   

   
  
 
  

   
 

    
  
 
 
 

  

Sjiigha

     
   

Germany | 1.00 | 0

  
 
 
    

(Greece | 500 [ 1200 [pakistan | 3000 | 4500 30.00 | 85.00

Guinea-
Hongkong | 160 | 1000 | Pew | 3000 | 3500 3200 | 60.00
[Hungary | 650 | 2500 [Phiippines | 450 | 2500 | zimbabwe | 3400 | 5.00 |

Char

¢]

10.00] 900 [uv :
| 9500 [oman | 3000 | 10500 |Unguay | 3200 | s000 |