exchange execution services offered by State Street Global Markets and the rates charged to
clients in connection with such foreign exchange transactions is included in the Investment
Manager Guide made available by State Street, as custodian. The Investment Manager Guide
is available at date of execution of this fee schedule to all clients and their investment
managers via the following link: https://my statestreet.com. The Investment Manager Guide
is updated periodically and may be superseded by other publications or means of making
information regarding foreign exchange services and rates known to our clients,

C. Foreign Subcustodian Fees.
e If required, subcustodian fees shall apply for all non-USD, non-bank loan securities
held by the Fund. State Street will provide a separate subcustodian fee schedule if
these services are required.

D. Out-of-Pocket Expenses and Other Expenses

e Local Jurisdiction Filing Fees

* Third Party Review (SAS 70) - $100 per quarter

¢ Legal Expenses (relating to contract review)

: o Legal Review for Principal Protguied Notes - $1,000

Printing, Delivery & Postage
Extraordinary Travel Expenses
Telecommunications - $75 per quarter
Pricing Services
Forms and Supplies - $125 per quarter
Customized Reporting/Transmissions/Extracts

® © © oo oo »o

E. Cash Management
This proposal is based on the investment of the Fund’s short term cash in State Street sweep
and/or repo product,

F.WSO Ruperting

Our standard reporting package is available at no charge. Any customized reporting packages
are covered under section I and will include an annual maintenance fee of 33% of the original
systems development work. Any additional systems costs need to be approved by the client
before work will begin.

G. Monthly Reporting / Payment Date Reporting
The reporting packages outlined in the governing documents will be developed at no
additional cost.

H. Systems

The details of any systems work, including customized reporting packages will be determined
after a thorough business analysis. State Street provides an allowance of 10 systems hours for
data extract set up. Additional systems hours will be billed on a time and materials basis.
Requests for customized reporting packages will be subject to an annual maintenance fee of
33% of the original systems development work. Any additional systems costs need to be
approved by the client before work will begin.

|
L
g
i