STATE STREET BANK AND TRUST COMPANY

THRIVENT FINANCIAL RETIREMENT TRUST
"TRUSTEE SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2013

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET | TRANSACTION MARKET ASSET | TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points) : - __| (Basis Points) —

 

Ghana Spain

Greece : Sri Lanka
Guinea-Bissau . Swaziland

Hong Kong . Sweden

Hungary y Switzerland
Iceland 1 Taiwan

India , Thailand
Indonesia . Togo

Ireland . . Trinidad & Tobago
Israel . Tunisia

Italy . Turkey

Ivory Coast L Uganda
Jamaica ; Ukraine

Japan 3 United Arab Emirates
Jordan : United Kingdom
Kazakhstan . Uruguay

Kenya 0 Venezuela
Latvia ; Zambia

Lebanon Zimbabwe