STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for

PACIFIC LIFE FUND ADVISORS LLC
(“CPO”)

Subject to the terms of the Regulatory Reporting Support Services Agreement between State
Street and the CPO, the fees, which will be billed directly to the CPO quarterly after each filing,
are calculated and charged based on the pool(s) included in the most recent filing and listed on
Exhibit A. The fees charged are per pool and dependent on the type of pool, the frequency of
reporting, and the complexity of the assets held. The fee is a fixed fee quoted per annum and a
pro-rata portion is payable quarterly after each filing. The per-pool fees are as follows:

Quarterly
60 Days.
Schedule A, :

Schedule B 522,000 x 4 (State Street

“and C unds)
Schedule C

Partl and Part
II

$88,000

Quarterly
- 60 Days
Schedule A +

Schedule B Q6 | $19,000 x 2 (BNY

Funds)
Annually

90 Days $38,000

Schedule A +
Schedule B

Risk Data to support Schedule C / Part II Stress Testing $18.000 x 4
(Q4d), VaR (Q4a,b) and Portfolio Liquidity (Q2), Duration of PR
Large Pools Fixed Income Assets (Q9) $72.000

$5,000 x 2 (BNY Funds)

Delta Adjusted Notional Fee

$10,000