TRANSAMERICA FUNDS : STATE STREET BANK AND JRUST COMPANY

   

Executive ye,

Date

TRANSAMERICA i TRUST " TRANSAMERICA PARTNERS PORTFOLIOS

i el Ll Name: John pm
Title President and Chief - Lo Title President and Chief Executive. Officer
Executive Officer

 

TRANSAMERICA PARTNERS FUNDS GROUP TRANSAMERICA PARTNERS FUNDS GROUP n

(—

K. Carter -
Tile " President and Chief
Executive Officer

Date

TRANSAMERICA INCOME SHARES, INC. ‘MASSACHUSETTS FIDELITY TRUST COMPANY, AS
: Co ~~ TRUSTEE FOR TRANSAMERICA COLLECTIVE Be

Jame: I x DeVault, Ir.
Title President and Chief Title Trust Officer
- Executive Officer .
Date : Date

EACH TRANSAMERICA CAYMAN EXEMPTED
COMPANY LISTED ON APPENDIX A OF THE MASTER