STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

III. Loan Services -

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee. This amount does
not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750

Iv. Fund Administration 3

For the provision of fund administration services pursuant to the Services Agreement, State Street shall be entitled to
the fees set forth below.

Fund Administration

Annual Fee
Tax Administration Services(per Fund/per year) - $13,000*
Performance Services (per class/per year) $2,200
*Management of the Trust is responsible for identification of Passive Foreign Investment
Companies
OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6