IN WITNESS WHEREOF, the parties have caused this Amendment to be executed by their
duly authorized officers to be effective as of October 1, 2010.

 

 

 

 

STATE STREET BANK AND TRUST MUNICH REINSURANCE AMERICA,
COMPANY INC. ~
| 7)
By: Poli en t C _ _ — By: bl ak & / LL aT
Name: Dawe (min ins < Name: Guy E. Perinotti
Title: Vice President Title: Vice President

 

MUNICH REINSURANCE AMERICA,

INC.

By: ly

or

   
  
  

Pe

  

{

Name: Robert Goldberg :

Title: Vice President

FEE SCHEDULE AMENDMENT FINAL 9-20-11.DOCSeptember 20, 201]

¥