STATE STREET BANK AND TRUST COMPANY

  
 

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

II. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points

All Loan Assets 1.25

 

111. Fund Administration Lo

 

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee is equal to the monthly installment of the annual per
Fund fee as described below. Each Fund will pay in monthly installments in arrears. This amount does not include
any other fees, charges or expenses specifically identified in this fee schedule. .

Financlal Reporting

Annual Financial Statements (per Fund/per year) r $10,000*
Financial Statements on a 90 day filing schedule

*Does not include consolidated reporting or Form 5500 reporting