STATE STREET,

Restated Fee Agreement
Genesis Investment Management LLP
Effective September 1, 2013

Funds;
ILNO The Genesis Group Trust for Employee Nenefit Plans
ILN3 The Genesis Emerging Markets Limited Paninership

1LN4 __ Genesis Indian Invesiment Company Limited {Custody only fund)
Purpose: - * ”
This fee schodule shall restate and replace in its entirty the Genesis Invésment Management LLP Fee Schedule

dated October 1, 2010, includingh the two amendments thereto, namely the 2012 Rate Card, First Amendment
dated January 1, 2012 and the 2012 Rate Card, Second Amendment dated September 1, 2012. For the avoidance
of doubt, the Compliance Fre Schedule dated November I, 2010 is not in¢luded in this cestatemient.

Insitutions) investor Services —

Custody and Safekeeping BPs / Price
HNO Domestic Asseis 0.50
ILN3 Domestic Assis 0.50
1LN4 Domestic Assels N/A

essere NAPA miss TF
Porifollo Accounting & Reporling (Excludes ILN4 Genesis Indian Investment Company Limited)

This service provides for all of the principal fund support functions we sat for the below:
Maintenance of principal books and records

Net Asset Votvation (NAV)
Net Asset Valuation and Portfolio Appraisal repons
Daily indicative Pricing
Series Funds (Formerly catled Spoke) }

Assets / No. BPs/ Price
Folal Assets « Tier | $1,000,000,000 1.50
Tota) Assets = Tier 2 > $1,000,000,000 0.75%

Trustee Services The funds listed below will be charged for this service:

2 BPs / Price
{LN - Genesis Emerging Markets Business Trust 0.50
Maintenance Fee
1L.N4 - Genesis Indian Invesiment Company Limited $6,000 per annum
Participant Recordkeeping (included services below): $850 Per Participant

Monthly Participant Stajements from NRS
Performance Pee Calculations for statements
Management Fee Calculations

Look through reporting for each Fund
Look through reporting for each participant {includes liss of holdings and exposures by currency feports)

Changes fo participant statements and addition to additional participant reports may be subject to additional fees as agreed upon by both parties

TBE Price

FED Book Entry $8.00

DTC Transactions - ETD $8.00

Tiansactions

Settement of Foreign Exchange (See foreign exchange footaote below)

Through State Street Globat Markets Fee Waived Custody Transaction Fee
‘Fhrough Third Party ; $30.00

International & Subcustodian Detail

Pagelof3