STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
Eri LiLLy U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28,2013

APPENDIX 2
FOREIGN CUSTODY - REGION BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the
end of the billing period on a monthly basis calculated at the annualized rates set forth below. The
Transaction Charge is a per trade processing fee charged for processing the settlement of transactions
by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement.

 

REGION BASIS POINTS TRANSACTION
CHARGE*
North America 50 $10.00
EAFE Markets 3.00 $50.00

 

Emerging Markets 10.00 $75.00

*These fees and charges assume automated trade instruction/information delivery in an electronic
format.