STATE STREET.

Seaving institutional Investors Worldwide =

Special Services:

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. These services
include, but are not limited to, the following: fees for fund administration activities, self directed securities
lending, linkages/feeds with third party lending agents, development of customized reports, financial
reporting, and access to State Street systems.

Out-of-Pocket Expenses:

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include, but are not limited to the following:

e¢ Communications costs (telephone, lease lines, e SWIFT charges
etc.) eo 17f-5 review
e Wire charges ($5.25 in and $5 out) o Travel and lodging for Board meetings if
s Postage and insurance attendance is required
e Courier service e Legal fees, audit fees and other professional fees
e Duplicating e Supplies related to Fund records
o Non-recurring legal fees e Preparation of financial statements other than
e Third-party internal control review letter annual and semiannual reporting, $3,000 per
e Subcustodian out-of-pocket charges (market financial report

fees, registration fees, stamp duties, etc.)

Term of the Contract:

The parties agree that this fee schedule shall remain in effect until December 31, 2000 and from year to
year thereafter until it is revised as a result of negotiations initiated by either party.

The above fees will be charged monthly against the fund’s custodian checking account five (5) days after
the invoice is mailed to the fund's offices. This fee schedule is effective upon commencement of
operations.

SCHRODER FUNDS

By: AOS A) Nes—= i
TITLE: Vie e P Resibherd TITLE: CEN o2 J as pes 1) ENT
DATE: Towe |. 1977 DATE:  AuluST sé 1999

 

SCH-8-5