§ VN STREET ELIE IY HE i) GaTZNNE a

   

MET INVESTORS FRIES s TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1,2012
AMENDED AND RESTATED AS OF OCTOBER 1,2012

 
   

EIR HY

MET INVESTORS SERIES TRUST
STATE STREET BANK AND TRUST COMPANY

 

ON BEHALF 0
By:. By:
Name: Name:
Title: Senior Vice President

 

Title:

Date: November 29. 2012 Date: Necvmbin 4, 0 IA

METROPOLITAN SERIES FUND STATE STREET CAYMAN TRUST COMPANY, LTD,

     

 

ON BEHALFOFE
By: By:
Name: Name: Nancy Lewis
iy Assistant Secretary
Title: CFO & Treasurer Title: y
Date: November 29, 2012 Date: J 0 ] A -

ALLIANCEBERNSTEIN GLOBAL DYNAM

   

LTD. ALLOCATIO!

By: By:

Name: drew ango lf Name 501
Title: Director & Secretary Title: Director & Secretary

Date: November 29, 2012 Date: November 29. 2012