STATE STREET BANK AND TRUST COMPANY

 

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE j
AS OF DECEMBER 2, 2013

VIII, Overdrafts
Negative USD cash balances will be assessed an overdraft charge equivalent to the Federal Funds Rate plus 200

basis points, as applicable. Fees applicable to USD overdrafts will be charged monthly on the monthly custody
invoice.

Negative Non-USD cash balances will be assessed an overdraft fee specific to the respective market. Fees applicable
to Non-USD overdrafts will be charged to the Fund on the first business day of the month following the overdraft.

IX, Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X, Payment of Fees

All fees are expressed in U.S. dollars. The fees, charges and expenses set forth herein will be charged against each
Fund's demand deposit account within 30 days after the invoice is transmitted to Funds’ offices upon written
authorization from Eaton Vance. Failure to charge a fee is not a waiver of that fee.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect until August 31, 2016 and from year to year thereafter, until it is revised as a result of negotiations initiated
by either party.

[Remainder of page intentionally left blank.]