GMO Funds
Fee Schedule
October 1,2017

 

Vv. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section V, as applicable, based on usage of the
listed product or service in connection with the Services."

o SWIFT Messages (pet message)” $.03

eo CCO Attestation Report (per Semi-Annual Report/per Fund) Waived

o SAS99 (audit firm data feeds) (per feed/ per annum) Waived

o Document and Data Archiving/Storage (per Fund, per month) Waived

o SOC 1 Charges (per Fund, per month)” Waived

o Dedicated Hardware / Transmission Lines (per Fund/per month)" To Be Negotiated
o Data Extracts (Standard) (per extract/per annum)*’ Waived

e Data Extracts (Non-standard) (per extract/per annum)‘ Waived

» Custom or Manual Reports (per report/per annum)” : "To Be Negotiated
« Development of standard or customized ptogtamming or transmissions” $150 per hour

« Maintenance of customized programming or transmissions (per year)™. a. $1,200

« Vendor oversight and/or due diligence requests (including questionnaires) Waived

(per request/ questionnaire fvisit)

 

VL Out of Pocket Expenses

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) on behalf of each Fund
in connection with the performance of the Services will be passed through to the Funds each month, including, but
not limited to, the following expenses:

« Subcustodian and Depository Out-of-Pocket Expenses”
« Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs, etc.)
o Fair Value Vendor Charges’
o Pricing (Non-standard Vendors)”
o ADR and GDR charges
eo Stock Exchange Fees
~ DST (agency charges/output fees/underwriting charges)
o DTCC/NSCC Charges
o NSCC Interface Charges (Waived)
« Tax Certifications and Form Filing
« Coutiet or Overnight Delivery (plus $1 handling fee)
« Notary and Governmental Charges or Filing Fees
« Extraordinary External Legal Expenses (to be discussed in advance of utilizing services)”

¢ Travel beyond Boston, including transportation, meals and lodging, for Fund Board Meeting attendance and
other business related travel at a Fund’s request
o Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) or manager(s) (plus a fee of $5,000 per subpoena’)
re Costs invoiced to State Street: from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence’ 5
e Costs invoiced to State Street from third party vendors in connection with client-requested customized

information Classification: Limited Access

FORM20170324 . 7