‘Portfolios commencing operations by the 15* calendar day of the billing month (as measured hy the settlement date of the
transaction) are charged as If they commenced operation on the first business day of that month. In such cases, the net nssets as of
the first NAV caleulation date are used for billing purposes. Similarly, portfolios liquidated by the 15" calendar day of the billing
month are treated ns if they liquidated prior to the first business day of the billing month and as such, ore excluded from the
monthly bill. When the 15™ calendar day does not fall on a business day, the business day Immedlntely preceding the 15%
calendar day will be used for measurement purposes. Portfolios commencing operations after the 15 calendar day will not be
charged until the following billing month.

Portfolio accounting & administration fees for open-end portfolios will be calculated based on each portfolle's beginning of
month net assets. .

New Portfolios with assets less than $50,000,000, will be billed at the shove fees but waived during the first 6 months or unti} the

portfolio reaches $50,000,000, whichever is sooner. This fee reduction Is intended to provide relief to new products In the event
that assets do not Increase during the initial 6 months,

Asscts invested in a master aro not subject to any variable fees. Variable fees will be assessed on the actual assets held by the
respective masters, In mesler-feeder structures, fixed fees are paid at the master level.

Fixed fees will be reduced for portfolios using State Street as the custodian. The reduction will be calculated by multiplying net
assets plus auctlon marketed preferred stock (where applicable) by 150%, The total of this calculation will be used to accelerate
the application of breakpoints for fixed fees for portfolios utilizing State Street as the custodian. Portfolios utilizing custodians
other than State Street wlll not be eligible for this fixed fee reductlon unless actual aggregate net assets of all portfolios under this
agreement exceed the applicable breakpoints,

Aggregate net assets will be defined as the total of the net assets of all portfolios under this agreement. Net assets will be defined
to include Auction Marketed Preferred Stock (“AMPS”) and/or other preferred securities (together, "Preferred Shares").

*Portfolio accounting & administrative fees for closed-end portfolios will be calculated based on each portfolio’ beginning of
month managed net assets. Managed net assets will be defined as net assels plus leverage. Leverage will be defined as the
outstanding balance of Preferred Shares, bank credit lines, TALF and/or the liabillty for trust certificates associated with Tender
Option Bonds,

II. FRIS PORTFOLIOS ADMINISTRATION

State Street will provide fund sdministration services as set forth in the applicable Agreement for an additional fixed fee of
$30,000 per portfolio per annum, Portfolios include:

Premier Institutional Master
Institutional Master
Institutional Tax Exempt Master
Government Fund

Treasury Fund

mL. PRICING FEES

The vendor costs for providing security valuations sre not Included in any of the Services detailed in applicable Agreement. State
Street costs will be charged back to the appropriate portfolio, Vendor casts include those fees for providing primary, backup and
fair value pricing.

- Zo

State Street Corporation.
Limited Access