STATE STREET BANK & TRUST COMPANY
CUSTODY FEE SCHEDULE
FOR
STATE OF MONTANA
(MANAGED BY PIMCO)

The following fees are predicated upon these assumptions:

+ U.S. fixed income assets
+ Monthly portfolio valuations
» Standard monthly reports

Domestic Portfolio Administration and Custody
An asset-based fee will be charged on the market value of the domestic assets under
custody as follows:

1.5 basis points on the first $100 million
1.0 basis points on all remaining assets

Portfolio Transactions

$10.00 per depository trade (DTC or Fed Book Entry)
$20.00 per physical and other trades

$25.00 per future/option trade

$ 5.00 per paydown (GNMA, FNMA, FHLMC, etc.)
$ 5.00 per Fed Wire (In & Out)

* . . . °

Cash Management Services:

» State Street Repurchase Agreement (REPO’S)

NOTES TO THE ABOVE FEE SCHEDULE

A. Asset based fees will be billed monthly at 1/12" of the annual stated rate based on
month-end assets.