STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1, 2014

VIII. Securities Finance

Should the Funds engage in transactions with and through State Street’s Securities Finance division, the Funds and
State Street will receive 90% and 10% in gross revenue, respectively, and applicable transaction revenues.

IX. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

X. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

XI. Payment of Fees
The Service fees will be charged against each Fund’s custodian checking account once approval has been obtained

by the Fund. Unless invoice charges are at issue, approval shall be given no later than 10 business days from receipt
of the invoices, and such invoices shall not be issued prior to month end.

XII. Effectiveness

This fee schedule shall become effective on July 1, 2014 and shall remain in effect for three years and from year to
year thereafter, until it is revised as a result of negotiations initiated by either party.