IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a part
of, the Regulatory Reporting Support Services Agreement, has been executed for and on behalf
of the undersigned as of the date noted below.

Date: December 31, 2013

STATE STREEJAfANK AND TRUST COMPANY

A

  

By. “YJ 1G
Name: Michael F. Rogers
Title: Executive Vice President

PACIFIC LIFE FUND ADVISORS LLC

w [IT

Name: Howard T. Hirakawa
Title: VP, Fund Advisor Operations

  

By:
Name;

Tile Laurene E. MacElwee
ine: VP & Assistant Secretary

Approved for
by PL/PLFA Law