iii.

Country BP Charge Transaction Charge

(Points) ($9)
Latvia 30.00 125.00
Lebanon 41.00 140.00
Lithuania 20.00 75.00
Luxembourg 5.00 60.00
Malaysia 8.00 50.00
Mauritius 41.00 140.00
Mexico 10.00 40.00
Morocco 40.00 150.00
Namibia 50.00 200.00
Netherlands 5.00 40.00
New Zealand 5.00 60.00
Norway 7.00 90.00
Oman 41.00 140.00
Pakistan 41.00 120.00
Peru 35.00 100.00
Philippines 10.00 60.00
Poland 20.00 100.00
Portugal 8.00 125.00
Romania 45.00 125.00
Russia — Equities Fund **** 50.00 250.00
Russia — Fixed Income Fund ***%* 35.00 140.00
Singapore 8.00 55.00
Slovakia 20.00 75.00
Slovenia 41.00 100.00
South Africa 5.00 40.00
Spain 5.00 55.00
Sri Lanka 13.00 65.00
Swaziland 50.00 200.00
Sweden 4.00 40.00
Switzerland 5.00 60.00
Taiwan 6.00 45.00
Thailand 8.00 50.00
Turkey 15.00 100.00
UK 4.00 40.00
Uruguay 50.00 150.00
Venezuela ** 45.00 140.00
Zambia 50.00 200.00
Zimbabwe 50.00 175.00

* Bonds Billed at Face Value.

** Local Administration Fee passed through as actuals.

Guinness Atkinson Fund Fee Schedule, Effective 12/31/03 Page 5
Investors Bank & Trust Co./Guinness Atkinson Fund Confidential