John Hancock Life & Health Insurance Company Separate Account LTCP

FEE SCHEDULE
FOR GLOBAL CUSTODY, ACCOUNTING and DIRECTED TRUSTEE

Effective October 2009

.. CUSTODY SERVICES

 

Includes: Maintain custody of fund assets. Settle portfolio purchases and sales. Report buy
and sell fails. Determine and collect portfolio income. Withhold foreign taxes and file
foreign tax reclaims. Make cash disbursements and report cash transactions. Monitor
Corporate Actions. Provide selected portfolio transaction, position and income reports.

ASSET FEES

BASED ON MONTHEND NET ASSETS OF TOTAL COMPLEX

CUSTODY

NET ASSETS — underlying trust sleeves* 1 Basis Point

* Separate Account (6772) excluded to avoid double counting of assets.