STATE STREET BANK AND TRUST COMPANY

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1,2014

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points

Iceland Sweden
India Switzerland
Indonesia . Taiwan
Ireland . Thailand
Israel Tunisia
Italy Turkey

Ivory Coast Ukraine
United Arab
Jamaica Emirates

Japan g United Kingdom

Jersey Uruguay

Jordan Venezuela

Kazakhstan Vietnam

Kenya Zambia
Zimbabwe

 

10