STATE STREET BANK AND TRUST COMPANY

 

HARTFORD FUNDS
CONFIDENTIAL COMBINED FEE SCHEDULE
AS OF DECEMBER 31, 2014

APPENDIX 6
OTHER FUND ADMINISTRATION SERVICES (if applicable)
FINANCIAL STATEMENT COMPOSITION SERVICES (EXCLUDES PRINT COSTS, MAILING AND FILING FEES)
All pages Waived
CETC COMPLIANCE TESTING AND REPORTING

Initial Margin and Net Notional Compliance Testing

Daily (per Fund/per year) .
First 1 — 10 Funds $11,000
Remaining Funds ‘ $6,000
Weekly (per Fund/per year) $5,000

Monthly (per Fund/per year) - $1,500

200093412_1