STATE STREET

Approved by Mary Zeven: &
Date:

 
 

MEMORANDUM
To: Mary Moran Zeven (LCC2)
FROM: Julie Tedesco (CPF0326) * /
DATE: September 16, 2008
SUBJECT: Request for Gary French’s Signature on the Fee Schedule to the IVA Funds

Administration Agreement

 

Attached for the signature of Gary French is one copy of a Fee Schedule to the Administration
Agreement for the IVA Funds. The Administration Agreement has been previously provided for
signature. Risk and Compliance has completed its risk analysis and has agreed that IVA Funds
will become a State Street client.

The Fee Schedule is consistent with the terms of the new Administration Agreement. It does not
change the standard of liability for State Street, which, under the Administration Agreement, is
our standard gross negligence or willful misconduct. In addition, the cap on State Street's
liability remains the same, which is the standard one calendar year of administration fees.

Please have Gary French sign the copy of the Fee Schedule to the Administration Agreement. I
would appreciate it if you would forward them to my attention at your earliest convenience.
Thank you very much.