ww
5
i
=
~
,
=

A

 

 

 

HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

I Fund Accounting

For the provision of fund accounting services pursuant to the Accounting Agreement, State Street shall be entitled to
the fees set forth below. Each Fund will pay in monthly installments in arrears the Fund’s pro rata share of the fee.
The Basis Point Fee will be calculated by multiplying the average monthly net assets of the complex by the basis
point fees shown in the tables below. This amount does not include any other fees, charges or expenses specifically
identified in this fee schedule.

Fund Accounting Basis Points
Basis Point fee multiplied by the total net assets of the complex 0.35
Each additional class in excess of one per Fund (per Fund/per year) , $ 4,500
ASC 820 (FAS 157) — per Fund/per year $ 800
ASC 815 (FAS 161) — per Fund/per year $ 800

AUTOMATED PRICING (per position/per month)*
Fixed Income (unique positions) - Municipal, Government, Corporate, $ 8.00
Convertible Bonds, Foreign Bonds, CMOs, CDS, Preferred Stocks

Fixed Income (additional or “overlap” positions) $ 475
Exchange Traded Options, Futures and Private Placements § 2.00
Equities § 2.00

*For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.
FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $ 4,000
State Street will also pass through to HIMCO vendor fair valuation charges

OTHER SERVICES (IF APPLICABLE)

Multi-Manager/Sleeves (per sleeve/per year) $ 6,000
State Street Compliance38 (per Fund/per year) . $ 800
Fund Merger $10,000
Yield Calculations, including SEC Yield (per calculation/per Fund/per year)
- Initial $ 3,000
- Each additional $ 2,000
Fund Merger $10,000
2

Information Classification: Limited Access
200238791_2