+

1. Investor Web Portal
e Initial Setup Fee (covers all Funds)
o Annual Fee (per year — covers all Funds)

2. Intermediary Web Portal (for Broker-Dealets, Third-Party Record
Keepers or Similar Service Providers)

e Initial Setup Fee (covers all Funds)

o Annual Fee (per year — covers all Funds)

3. Invesfor e-Statement Delivery
e Initial Setup Fee (covers all Funds)
eo Annual Fee (per investor and per each other
access is provided/per year)

GMO Trust
Fee Schedule
October 1,2017

APPENDIX 5

 

Other Transfer Agency Services

(as applicable)

designated party to which:

o - Minimum Annual Fee (covers all Funds)

e E-mail Statement Delivery Fes (per e-mail for each

delivered)

4. Call Center

o Tnitial Setup Fee (covers all Funds)
eo Call Fee (per call)

5, Investor Authorization & Verification Services

o Annual Fee (per year — covers all Funds)
o Investor Verification Fee (per investor)

6. Rule 22¢-2 Monitoring Services
o Initial Setup Fee (covers all Funds)
Annual Fee (per year — covers all Funds)
« Monthly Maintenance Fee (per Fund, Port
o Monthly Minimum Fee
o Case Examination Fee (pet case)”

folio/Series or Class, per month)

eo Daily FTP Interface Setup Fees (as applicable)

o Setup Fee for Funds’ Sub

Recordkeeping Agent or Initial

Financial Intermediary (covers all Funds)

o Setup Fee for each Additional Financial Intermediary (covers all

Funds)

e Tee for Development of New Interfaces with Financia

(Rate may change based upon negotiation with vendor and

communicated to GMO in advance)

Information Classification: Limited Access

FORM20170324

investor statement

1 Intermediaries

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Bé Negotiated

“To'Be Negotiated

To Be Negotiated

* To Be Negotiated

To Be Negotiated
To Be Negotiated

$5,000

Waived
$50

$2,500
$25

$1,250
$875

$150 per hour

17