ALLY FINANCIAL
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2014

   
 
  

CUSTODY SERVICES

 
 
 
      
   
   
     

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Accounts (as defined below) pursuant to that certain (a) Custodian Agreement dated as of
June , 2014 by and between State Street and the Accounts (the “Account Custody Agreement”) as may be
amended, supplemented, restated or otherwise modified from time to time and (b) Custodian Agreement dated as of
June _, 2014 by and between State Street and the Funds (the “Insurance Custody Agreement” and, together with
the Account Custody Agreement, the “Custody Agreement”) as may be amended, supplemented, restated or
otherwise modified from time to time. This fee schedule shall apply to all Accounts or portfolios that may be party
or subject to the Custody Agreement from time to time (each an “Account” and collectively, the “Accounts”).

IL Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Account will pay in monthly installment, the Account’s fee based upon the market value of
securities held based on custody location as of the end of the billing period on a monthly basis calculated at the
annualized rates set forth below. The Basis Point Fee will be calculated by multiplying the month-end assets of each
Account by the basis point fees shown in the table below. This amount does not include transaction processing
fees*, foreign custody, or any other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions; each of which is waived per this fee agreement

Domestic Custody
Basis Points
Basis Point Fees

First $5 billion in net assets 0.225
Beyond $5 billion in net assets 0.175
Foreign Custody To be quoted through a
separate rate card on an as:
needed basis