STATE STREET BANK AND TRUST COMPANY

 

GMO SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
OCTOBER 13,2011

  
       
   
   
   
   
     

  

CUSTODY, FUND ACCOUNTING, FUND ADMINISTRATION and TRANSFER AGENCY

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates (“State
Street”) pursuant to the certain (a) Conforming Custodian Agreement by and between State Street and the GMO Series Trust
(“Series Trust”) dated as of August 23, 2011 (the “Custody Agreement”), (b) Conforming Administration Agreement by and
between State Street and Grantham, Mayo, Van Otterloo & Co. LLC (“GMO”) dated as of August 23, 2011 (the “Fund
Administration Agreement”) and (c) Conforming Transfer Agency and Service Agreement by and between State Street and
Series Trust dated as of August 23, 2011 (the “Transfer Agency Agreement” and together with the Custody Agreement and
Fund Administration Agreement, the “Agreements™), all as may be amended, supplemented, restated or otherwise modified
from time to time. This fee schedule shall apply to all series, funds, portfolios or accounts that may be party or subject to the
Agreements from time to time (each a “Fund” and collectively, the “Funds”).

I. CusTODY AND FUND ACCOUNTING FEES

For the provision of custody and accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below.

US DOMESTIC ASSETS — CUSTODY AND ACCOUNTING

 

The following basis point fees will be assessed annually on Average Net Assets for each Fund:

ANNUAL BASIS POINT MINIMUM

 

Per Fund $5,000

First $225 Billion - 2.00 Basis Points
ANNUAL BASIS POINT CAP

Per Fund $45,000

ACCOUNTING MULTI-CLASS ANNUAL FEE
Fach additional share class : $0

TRANSACTION PROCESSING FEES

DTC or Fed Book Entry $10.00%*
Physical Settlements $35.00
GNMA Securities $30.00

Wires In (in or out) $ 8.00

Third Party FX $50.00%*

All Other Trades $20.00
Foreign Exchange through State Street Global Markets — See Footnote 1

*These fees assume that trade information is sent to State Street electronically; otherwise the transaction fee shall be $24.00 per trade,
**There are no transaction charges for F/X contracts executed by State Street.

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf of the
Funds in connection with the provision of custody services under the Custody Agreement. These Transaction Processing Fees, unless otherwise
waived, apply whether a Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any