STATE STREET BANK AND TRUST COMPANY

 

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the

billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per

trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

Argentina
Albania
Australia
Austria
Bahrain
Bangladesh
Belgium
Bermuda
Botswana
Brazil
Bulgaria
Canada
Cayman Island
Cedel\Clearstream
Chile
China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Germany
Ghana
Greece

Lithuania
Malawi
Malaysia
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain

Sri Lanka
Swaziland