STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1,2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points

Argentina Latvia
Australia Lebanon
Austria s Lithuania
Bahrain Luxembourg
Bangladesh Malaysia
Belgium Malta
Bermuda Mauritius
Botswana Mexico
Brazil Morocco
Bulgaria Namibia
Canada Netherlands
Chile New Zealand
China Nigeria
Colombia Norway
Costa Rica Oman
Croatia Pakistan
Cyprus Peru

Czech Republic Philippines
Denmark Poland
Ecuador Portugal
Egypt Romania
Estonia Russia
Euroclear . Singapore
Finland . Slovakia
France : Slovenia
Germany South Africa
Ghana South Korea
Greece Spain

Hong Kong : Sri Lanka
Hunga Swaziland