|
{
|
E
1

 

 

|
|
i
|
i
{
i

- STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

    

    
      
     
   

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency of Standard Rates
Charge

 

 
   
   
  
    
 
  
   
  
  
 
  

  
  
 
  
   

  
     
    

  
  
 
  
  
  
   
 
 
   
  
 

   
  
 
   
 

  
 
  
  
  

     
     
   

   

» Transaction
; » Number harge per
Transaction of processed (e.g., trade b Chag p $
Chorge automate I transaction per
transactions ay ? allocated position
terminations)
» Number of BT trade » Charge per
manual pi tare a transaction per
transactions pure, | > allocated position
terminations)

» Number of » Settlement of upfront, $5.00

» Monthly charge
per allocated
position

 
 
 
 

   

     
 
   
  
 
  

  
   
  
  
    

  
 

» Calculation of
variation margin
» Valuation from

 
  
  
   
   
    
  
 
 

   
  
   
  
 
 
  
 
 

    
 
  

25
43

  
    
  
    

. » Number of » NOTE: For Funds
Maintenance allocated exchange and Futures swith Tess that 10 $
Charge 0. Commission Tid
positions positions, a charge
Merchant (FCM)
eo . of $100 per Fund
» Reconciliation with a rina will be 3
single FCM per Fund p

added

    
  
  
   

   

ADDITIONAL SERVICES

   

  
     
   
  

   
     
   
  
  

  

  
 
  

 

   

  
   
 
  

  

Category Driver Components Preghany of Add’l Rates
Additional FCMs : » Per additional FCM » Monthly charge
: Per Fund » Number of FCMs por Siok per Fund » $100

 

   
  

» Monthly charge

Information :
per customized

. » Non-standard

  
  

» Per request » TBD by request

 

 

 

Delivery reporting report FTX
. ssoc
Consulting » Dependent on level » $100 Sr Assoc
Support for » Per person per of staff support » Hourly rate » $140 Officer
Transition to hour provided (as mutually y » $200 AVP
Central Clearing . agreed » $400 VP

 

 

12