DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEELS

a

   

          
    
         
       
         
         
             
       
       
     
   
         
     
     
   

 

~ MARKET ASSET TRANSACTION | MARKET ASSET | TRANSACTION

CHARGE CHARGE CHARGE CHARGE

  

 

 

 

 

 

 

(Basis Points) Basis Points)
Ghana 30.0 $100 Spain 1.5 $30
Greece 10.0 $70 Sri Lanka 25.0 $95
Guinea-Bissau 50.0 $150 Swaziland 30.0 $85
Hong Kong 1.75 $25 Sweden 1.5 $28
Hungary 27.5 $75 Switzerland - 1.5 $30
Iceland 15.0 $70 Taiwan 7.0 $40
India 8.0 $40 Thailand 4.0 $45
Indonesia 6.0 $35 Togo 50,0 $150
Trinidad &
Treland 3.0 $50 Tobago 35.0 $85
Israel 12.0. $50 Tunisia . 35.0 $50
Italy 1.5 $25 Turkey 10.0 $42
Tvory Coast 35.0 $110 Uganda 50.0 $150
Jamaica 30.0 $90 Ukraine 35.0 $110
United Arab
Japan-Mizuho 1.0 $17 Bmirates 50.0 $150
Jordan 30.0 $110 United Kingdom 04 $12
Kazakhstan 35.0 $110 United States 0.1 $1
Kenya 15.0 $70 Uruguay 35.0 $95
Latvia 35.0 $85 Venezuela 35.0 $105
Lebanon 35.0 $110 Vietnam 50.0 $150
Zambia
Zimbabwe