‘GMO Funds
Fee Schedule
October 1,2017

 

3 Automated Clearing House (ACH) Transfers. State Street will charge a transaction processing fee per ACH
transfer to/from cash accounts established by State Street for transfer agency services performed by State Street.

3 yansfer Agency Broker Event Processing Fees. Transfer Agency Broker Event Processing Fees are fees for
calculating, reporting and processing payments to broker-dealers, distributors or other intermediaries on behalf of
the Funds in respect of 12b-1, distribution or other fee arrangements established between the Funds and such broker-
dealers, distributors or other intermediaries. State Street processes such payments if requested by the Funds and
subject to the terms of the T ransfer Agency Agreement.

35 Transfer Agency Dividend Reinvestment Plan Processing Fees. Transfer Agency Dividend Reinvestment Plan
Processing Fees are fees for processing the reinvestment of dividends of Fund investors pursuant to such Fund’s
dividend reinvestment plan (DRIP plan). State Street processes such events if requested by the Funds and subject to
the terms of the Transfer Agency Agreement.

36 pransfer Agency Tender Offer Promissory Note Fees. Transfer Agency Tender Offer Promissory Note Fees
are fees for the processing and dissemination of promissory notes to investors electing to participate in a Fund’s
tender offer for which other consideration will be distributed at a later date pursuant to the terms of the tender offer.

37 Transfer Agency Physical Cerfificates Fees. Transfer Agency Physical Certificates Fees are fees payable in
connection with the Fund’s issuance of physical certificates to investors and cover the issuance, tracking,
cancellation, destruction of physical certificates and the processing of lost or damaged physical certificates
(including reporting lost or damaged certificates to the Securities Information Center (SIC)). The Transfer Agency
Physical Certificate Fees do not satisfy or discharge the obligation of an investor to provide security to or an
indemnity of State Street in connection with a lost or damaged physical certificate.

38 Transfer Agency Data Conversion Fee. State Street will charge the stated per person hourly rate for the
conversion of transfer agency records and data to or from the Funds’ prior or successor transfer agent in order to
facilitate onboarding of such records and data into State Street’s transfer agency recordkeeping platform or to
provide such records or data to the Funds’ successor transfer agent. The howly rate will be prorated for work
periods of less than an hour.

39 11S Investors. Same shareholder (s) across multiple Funds will be charged only once, i.e. if the same shareholder
is invested in two Funds, the per US shareholder fee shall be charged only once, $18.75 and $12.50 per each Fund in
Year 1 and Year 2, respectively.

10 Non-US Investors. Same shareholder (s) across multiple Funds will be charged only once, i.e, if the same
shareholder is invested in two Funds, the per Non-US shareholder fee shall be charged only once, $37.50 and $25.00
per each Fund in Year 1 and Year 2, respectively.

M poss Product Service Fees. The Cross Product Fees and charges do not constitute out-of-pocket or pass-through
expenses (i.e., they include a mark-up and/or overhead cost allocation). Changes to the Cross Product Service Fees
and additional fees and charges of a similar nature or type may be implemented by State Street upon 90 day’s
written notice, subject to agreement between State Street and the Funds.

2 SWIFT. Stated fee applies to each outbound SWIFT message generated in relation to a Fund by three State Street
systems: Securities Management and Control (“SMAC”) messages, Global Securities Management and Control
(“GSMAC”), and Multicurrency Horizon (“MCH”) messages. SMAC and GSMAC SWIFT messages facilitate
particular transactions. MCH SWIFT messages communicate cash statements, holding reports and trade
confirmations.

Information Classification: Limited Access
FORM20170324 : 26