STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S, VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

High Complexity:

» Interest Rate Swaps (IRS) >» Interest Rate Swaps (IRS)
*  Amortizing
= Cancelable = Swaption
= Vanilla « Inflation
a Zero Coupon = Inflation Zero Coupon
= OIS « Cross Currency
= FRA = NDF
= IR Option = NDF Coupon
* Balance Guaranteed
» CMMFRA
= Spread Lock
* Basis
= Bullet Pay
» Credit Default Swaps (CDS) » Cap, Floor, FX, and Credit Default Swaps (CDS)
* Single Name Corporate/Sovereigns * Basket
» Index = Tranche
«= ABS
« CMBS
* LCDS
= CDO
» Bquity Derivative
» Return Swap
» Commodity Swap
» CFD

LIMITED ACCESS 8