Execution Copy

The above fees will be invoiced monthly. Payment is due within 10 business days after receipt of the
invoice.

| VI. TERM AND CONDITIONS

The parties agree that the 4-year term of this fee schedule shall commence on March 1, 2011 extending
through February 28, 2015. In the event of changes in market and/or regulatory conditions, which
materially change the nature of the services required to be provided to the Federated Funds, then
State Street and the Federated Funds may agree, in writing, to amend the fees and charges stated
herein.

VIL SIGNATURES — ACKNOWLEDGEMENT OF FEE SCHEDULE ACCEPTANCE

STATE STREET BANK AND TRUST COMPANY

By:

Name: Michael F. Rogers
Title: Executive Vice President
Date:

INVESTMENT COMPANIES

(Listed on Exhibit A to the Financial Administration
and Accounting Services Agreement)

Name: Richard A. Novak 3
Title: Treasurer

Date: g-/-20//

 

State Street Highly Confidential US_ACTIVE-104685735.5