STATE STREET BANK AND TRUST COMPANY

 

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

Appendix 3

BILATERAL PROCESSING RATES (per month, per position, per Fund)

Basic Standard Services.

Frequency of
Category Driver Services Included Charge Rate
$64

  
 
     
      
       
     
   
  

ransaction Charge » Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
» Number of transactions » Payment Services (settlement

(high complexity of upfront and periodic $96
instruments) payments)

Monthly Instrument » Number of positions (low | >» Pricing, and » Monthly charge per

Charge complexity instruments) » Corporate action and event position per Fund $32

monitoring
» Number of positions (high $48
complexity instruments)
Value Added Services:

Category Frequency of Charge Additional Rates
Transaction Management » Manual trade capture » Charge per position captured or $20
amended
Cash Management » Calculation > Charge pevevent per allocated
position

» Notification
» Independent valuation

 

  

Valuation » Monthly charge per allocated position $10

» Multiple source validation
» Valuation reconciliation

Reconciliation » Trade reconciliation » Monthly charge per allocated position

         

 

» Document collection
» Scan and store documents
» Provide document access

Information Delivery » Non-standard reporting » Monthly charge per customized report
$3,000

ST » Annual fee per agreement ,
P OSAteoingtiog : » Annual fee on COM 1.25bp
» Collateral call execution

» Per transaction $30

» Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K

     

     
     
  

   
   
   
    

Document Management » Monthly charge per allocated position $10

 

  
  
 
   
 

     

Additional Services