STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 3
BILATERAL PROCESSING RATES
Basic Standard Services:

1281S
$64

Services Included
Trade processing (new
trades, novations and

1) IaiYo

» Number of transactions (low| »
complexity instruments)

Category
ransaction Charge

Frequency of Charge
» Charge per event

per position per
Fund

» Number of transactions

(high complexity
instruments)

terminations), and
Payment Services (settlement

of upfront and periodic $96

payments)
Monthly Instrument

harge » Number of positions (low

complexity instruments) > Pricing, and
» corporate action and event

monitoring

» Monthly charge per

osition per Fund
>» Number of positions (high Pp p

complexity instruments)

 

Value Added Services:

Category Components Frequency of Charge Additional Rates

Transaction Management » Manual trade capture » Charge per position captured or amended
Cash Management » Calculation » Charge per event per allocated position

» Notification

» Independent valuation

> Multiple source validation
» Valuation reconciliation

» Document collection
» Scan and store documents
» Provide document access

Annual fee per agreement
Annual fee on COM
Per transaction
> Annual charge per fund
> TBD
Annual charge per fund

» CSA term tracking
» Collateral call execution

ollateral Adequacy Testing

$1.5K-$19K
TBD
$1K-$3K

» Risk Management
» Performance and Analytics
» Compliance

Additional Services

 

849637-2
Limited Access