STATE STREET BANK AND TRUST COMPANY

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE

AS OF JUNE 1, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Frequency of Standard Rates
Charge
; » Number of » Transaction » Charge per
Transaction processed (e.g., trade i .
automated ; transaction per $25
Charge , capture, novations, i”
transactions wrminations) allocated position
» Number of } Teansoniion ] » Charge per
processed (e.g., trade ;
manual ! transaction per $50
. capture, novations, 157
transactions rermingtions) allocated position
Cash Payments » Number of » Sloman of upfront, } Por Payment $5.00
payments (wires) periodic payments
» Calculation of b Monthly clus
oo . per allocated
variation margin position
. » Number of b Volusion fom » NOTE: For Funds
Maintenance exchange and Futures Hah Tose tly 4
Charge alloc ated Commission viii Josey an 10 LL
positions i positions, a charge
Mat chant (FCM) of $100 per Fund
» Reconciliation with a hwill b
single FCM per Fund porch wil be
added
ADDITIONAL SERVICES
; Frequency of ,
Category Driver Components Charge Add’l Rates
Additional FCMs i » Per additional FCM » Monthly charge
Per Fund » Number of FCMs per find per Fund » $100
esd . » Monthly charge
information » Per request Net on do per customized » TBD by request
elvery porting report
Consulting » Dependent on level , foe
Support for » Per person per of staff support » Hourly ate » $140 Officer
Transition to hour provided (as mutually » $200 AVP
Central Clearing agreed b $400 VP

 

12