STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1, 2014

IV. Partner Recordkeeping

For the provision of partner recordkeeping services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The recordkeeping fee is equal to the monthly installment of the annual per Fund
charge described below. Each Fund will pay in monthly installments. This amount does not include any other fees,
charges or expenses specifically identified in this fee schedule.

Partner Recordkeeping

Annual Fee (per Fund/per year)
Per Fund Fee $40,000

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for

maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street

elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.