CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 2014

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

eo SWIFT »  SSAE 16 Charges (pro rata portion)

& Dedicated Hardware / Transmission Lines ©  Archive/Document Storage

o Foros and Supplies Related to Fund Records » TRS Cestifications and Form Filing

o Printing, Delivery, Postage and Courier = Reasonable Legal Expenses

= SAS99 (audit finn data feeds) = Subcustodian/Depository Charges, ADR, GDR
o Telephone .s . Rule 171-5

= Board Related Travel » Miscellaneous expenses incwred in connection

with foreign custody (e.g, stamp duties,
registration costs, script fees, special transportation

    
 
 

 

 

 

 

 

costs)
# Fair Veluation Services ® Pricing and Verification Services - Non-Standard
—wr-Cost of responding to third party subpoenas Adore TTC Alles tation Repo pgm .
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)
ARSED RE Co Co ]
Svea Fre LET tte 4 roan hb eta ENE A at astro ren AT A Tt TTY rm Armes aim r————

 

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximatelyl Fund
with approximately $230 million in assets under custody and (ii) the overall relationship that the Funds are expected
to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services
as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in interest-
bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Streel at the Gme the Agreements were executed, the parties hereto agree

to negotiate 2 revised fee schedule in good faith,

 

 

va  COverdrafs

ToT Tm ET A re Tat TT TAN BUPA re br ToS AA ALA br 3 128 mn TEF TA neh bas am Apr

 

 

Overdraits are not allowed; however, should one occur; a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

re hm 773 34 tb rere A teapot oa agree

 

oe be tm apa tt ts massa

    

,
Se etia potveT bwbabbir Fan orbs 43d sms dre ASL rr PA 7 ERA Abr mh AeA sttt bro ee oo

 

 

 

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties. 3