STATE STREET BANK AND TRUST COMPANY

   

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

XI. Effectiveness

This fee schedule is subject to the negotiation and execution of definitive agreements and a final fee schedule,

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for one (1) year and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

XII. Signatures

MORGAN CREEK SERIES TRUST
ON BEHALF OF THE FUNDS

oS =
Name: _S70erk Bb Vonrer
Title: tL, 2’

Date: 7 }

[Remainder of page intentionally left blank.]