STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

VIL Transfer Agency

For the provision of transfer agency services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. Each Fund will pay in monthly installments in arrears. This amount does not include out-of-
pocket expenses or any other fees, charges or expenses specifically identified in this fee schedule.

Per Collective Trust (per unitized account), annual fee $5,500

VIL Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation.

The details of any systems work, including customized reporting packages will be determined after a thorough
business analysis. State Street provides an allowance of 10 systems hours for data extract setup. Additional systems
hours will be billed on a time and materials basis. Requests for customized reporting packages will be subject to an
annual maintenance fee of 33% of the original systems development work. Any additional systems costs need to be
approved by the client before work will begin. Fees for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

State Street supports standard SWIFT messaging formats. However, custom development work is often required to
accommodate client specific mapping and usage such as field mapping and communication channels. State Street
will work with MIM to determine the scope of any required custom SWIFT development, the cost of which will be
MIM’s responsibility.

In addition, State Street supports other technology solutions — interfaces and/or application development — if client
requirements exist. All costs related to custom interface or application development, including ongoing maintenance
costs, are the responsibility of MIM.

VIII. Other Expenses, Fees and Charges

A billing for the recovery of reimbursable expenses, pass-through fees and other charges, as applicable, will be

made as of the end of each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and charges
will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit of the
Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through to the
Funds.

Out-of-Pocket Expenses
The Funds will reimburse State Street for out-of-pocket expenses incurred on their behalf including, but not limited

to, the following:

eo SWIFT charges — SMAC only oe SSAE 16 Charges (pro rata portion)