STATE STREET BANK AND TRUST COMPANY

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

Vi, Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the benefit of the Funds. New or increased fees imposed upon State Street beyond State Street's control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider

of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited

to, the following:

eo SWIFT

+ Dedicated Hardware / Transmission Lines

¢ Forms and Supplies Related to Fund Records*
o Printing, Delivery, Postage and Courier*

¢ SAS99 (audit firm data feeds)

*  Telephone*

¢ Board Related Travel

e Fair Valuation Services

e Cost of responding to third party subpoenas and/or
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

° Audit*

e Customized Programming/Transmission at
$120/hour (each case to be mutually agreed upon
prior to development)

¢ Form FDI3
¢ Security valuation quote charges from third party
vendors

SSAE 16 Charges (pro rata portion)
Archive/Document Storage*

IRS Certifications and Form Filing

Reasonable Legal Expenses
Subcustodian/Depository Charges, ADR, GDR
Wall Street Office Usage

FDIC (fees associated with balances at quarter end)
CCO Attestation Report (8175/Fund per report)

Pricing and Verification Services - Non-Standard
Vendors

Compliance 38 services

Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

Moody's and S&P Loan Rating fees

- Rule 171-5 (fees associated with global

subcustodian reviews)

* Combined fees for these expenses will not exceed $500/year per Fund.

VII. Assumptions

This fee schedule is provided by State Street upon the assumptions, and information provided by the Eaton Vance
Floating Rate Completion Fund including, but not limited to, the expectation that the total combined number of
Accounts and assets under custody shall be one (1) Account with approximately $300 million in assets under
custody. In the event that these assumptions are not met, the parties hereto agree to negotiate a revised fee schedule
in good faith.

2