6.

MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Domestic Custody and Fund Accounting Minimum Fee (per Actively
Managed Sleeve/per month as applicable)

Domestic Custody and Fund Accounting Fund of Fund Flat Fee (per
Fund or sleeve / per month as applicable)

Foreign Custody Fee (per Fund/per month and per transaction)
Transaction Processing and Activity Based Fees’

Domestic Transaction Processing Fees® (per transaction)

e State Street Repurchase Agreements (Repo)

¢ Fund of Fund Trades

e DTC or Fed Book Entry — Automated/Electronic Trade Instruction

e Mortgage Backed Securities Principal and Income Paydowns

¢ Physical Settlement Processing

¢ Collateral/Memo Pledging (Fed Book Entry & DTC)

o Wire Transfers (Fed Wires & Interbank Transfers)*

e Automated Clearing House (ACH) Transfers’

Processing of Third Party Foreign Exchange - Automated/Electronic
Trade Instruction -

e Processing of Third Party Foreign Exchange - Manual Trade Instruction
(Fax, etc.)

e Processing of Foreign Exchange executed through State Street Global
Markets®

o Listed Futures’

o Listed Options®

e OTC Derivatives’

e Contracts for Differences"

e TBAs
e All Other Trades

Manual Trade Surcharge (per transaction)"

Other Custody Fees

eo OTC Swap and Option Reconciliations to Counterparty (monthly/per
position)’

eo Checks (per check, per issuance/certification/stop payment)

* Rule 17f-5 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings)

DDA Charges

USD DDA Maintenance Fee (per DDA/per month)"

Other DDA Charges and Expenses and DDA Limits

Information Classification: Limited Access

FORM20170324

Fee Schedule
5/31/2017

$1,875

$416.67

See Appendix 1

No Charge
$20.00
$6.50
$6.00
$35.00
$10.00
$6.00
$3.50
$40.00

$75.00

No Charge —
See Explanatory Note 6
$25.00
$25.00
$64.00
$3.75

$6.50
$25.00

$13.50

$20

$10
$5,500

$100

See Appendix 2