STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 2

FOREIGN CUSTODY — COUNTRY BASED FEES

 

     
     
 
 
 
 
 

       
 
 
 
     
   
     
  
 

   
 
 
  

  
 
 
 

 
 

ee Bw I poe 1 7 TE Hamat
| | Point | Charge | Transaction || Point | Charge | Transaction |
Fee
| Ausiia | 080 | 5000 | 2500 [Morocco | 1500 | 10000 | 75.00 |
Netherlands
Belgium [ 060 | 5000 | 13.00  [NewZealand | 030 | 5000 | 1500 |
[Botswana [ 2500 | 25000 [7500 [Norway | 020 | 5000 | 11.00 |
[Brazil | 300 [| 10000 [2500 [Oman | 4000 | 250.00 | 125.00 |
(Chile | 1500 | 100.00 [5500 [Pew | 2000 | 10000 | 7500 |
Poland
[Cyprus [ 1000 | 25000 [| 7500  [Porwgal | 150 | 10000 | 3000 |
Romania
Serbia
[Finland ~~ [ 025 | 5000 [11.00 [Slovakia | 1000 | 10000 | 5000 |
[France | 025 | 5000 [| 1200 [SouthAfica | 060 | 5000 | 1400 |
| Germany | 030 [5000 [1000 | SouthKorea
[HongKong | 050 | 5000 [1400 [Sweden | 025 | 5000 | 11.00 |
(Hungary ~~ | 500 | 10000 [4500 [Switzerland | 040 | 5000 | 1200 |
India | 500 | 10000 [3000 [Thailand | 150 | 10000 | 2000 |
dsracl | 600 | 10000 | 3500 [Tukey | 300 | 10000 | 2500 |
aly | 040 | 5000 | 900 [Uganda | 2500 | 25000 | 100.00 |
Jamaica | 3000 | 25000 [7500 | UnitedKingdom | 010 | 5000 _ | 700 |
[Japan 1 050 | 5000 [900 [Uruguay | 3000 | 25000 | 7500 |
Zambia :
Zimbabwe

     

849637-2
Limited Access