STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 3

BILATERAL PROCESSING RATES

Basic Standard Services.

Frequency of
Category Driver Services Included Charge Rate

OTC Transaction Charge] » Number of transactions » Trade processing (new » Charge per event
trades, novations and per position per
terminations), and Fund

> Payment Services (settlement
of upfront and periodic
payments)

Monthly Instrument » Number of positions » Valuation Services > Monthly charge per

position per Fund

   

 

Value Added Services:

Category Components Frequency of Charge Additional Rates
ransaction Management >» Manual trade capture > Chaugs por position cipiived or
amended
Cash Management » Calculation > Charge per event per allocated
position

> Notification
» Independent valuation i
> Maliigle spare vlidition » Monthly charge per allocated position $10
» Valuation reconciliation
BD

      
   
 
 
 
 
 
 
  
  
 
  

aluation

 

Reconciliation » Trade reconciliation » Monthly charge per allocated position

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

Information Delivery >» Non-standard reporting » Monthly charge per customized report

» CSA term trackin » Annual fee per agreement $3,000
Collateral Adequacy Testing > Collateral call oo tion » Annual fee on COM 1.25bp
» Per transaction $30
» Risk management » Annual charge per fund $1.5K-$19K
>» Performance & Analytics >» TBD

>» Compliance >» Annual charge per fund $1K-$3K

   

dditional Services

 
   

10
Information Classification: Limited Access