Exhibit A

Fund List
As of September 1, 2011

SCM AllianceBernstein International Value Fund
SCM BlackRock International Index Fund
SCM BlackRock Large Cap Index Fund
SCM BlackRock Small Cap Index Fund
SC™ Goldman Sachs Mid Cap Value Fund
SCM Columbia Small Cap Value Fund
SCM Davis Venture Value Fund

SC*™ Invesco Small Cap Growth Fund
SCS™ Lord Abbett Growth & Income Fund
SCSM WMC Blue Chip Mid Cap Fund
SCM WMC Large Cap Growth Fund

Sun Capital Global Real Estate Fund

SCM Ibbotson Tactical Opportunities Fund
Sun Capital Investment Grade Bond Fund
Sun Capital Money Market Fund

SC™™ BlackRock Inflation Protected Bond Fund
SCM Goldman Sachs Short Duration Fund
SCM PIMCO High Yield Fund

SCS™ PIMCO Total Return Fund

SCM Ibbotson Balanced Fund

SCM Ibbotson Conservative Fund

SC™ Ibbotson Growth Fund