MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

 

Fee Schedule
5/31/2017
7. Feeder Fees (per year)
e First Two Feeders (each) $12,000
e Additional Feeders (each) $9,600
8. Pricing Fees"
Pricing (per position/per month)
e Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $6.50
CMOs, CDs
e Exchange Traded Options, Futures and Private Placements $1.50
e Equities, Preferred Stocks $1
o Loans (Thomson Reuters or Markit Loans) $10
eo Other $6
Fair Valuation/State Street Pricing Service
¢ Funds with 5 or more non-US holdings (per Fund/per year) $4,000
¢ Broker Quotes / Directed Pricing Override (per quote or override) $5
9. Custom Reporting: ERISA Form 5500, Schedule H Data Preparation (per Fund/per year)
¢ Funds with Fund of Fund Structures only $1,000
¢ Funds with Actively Managed Sleeves $3,500
10. Money Market Fund Services Fees (as applicable) See Appendix 3
11. Other Fund Accounting Charges
o Multi-Class Fund Charge - each additional class (in excess of one) (per $3,000
year)
» Multi-Managei/Sleeves (per sleeve/per year) Waived
o ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
o ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
e NAV Distributor (per Fund/per year) $1,250 (waived)
State Street Compliance38 (per Fund/per year) $800
¢ Fund Merger, Consolidation, or other Reorganization (one time $10,000
charge/per Fund/per event)
e Yield Calculations, including SEC Yield (per calculation/per Fund/per
year)
o Initial $3,000
o Each additional $2,000
¢ Transmission of Data to Morningstar
o Up to 50 funds (per Fund/per year, plus sleeve fee) $2,500
o Funds 51-100 (per Fund/per year, plus sleeve fee) $2,000
o For each Fund thereafter (per Fund/per year, plus sleeve fee) $1,500
o Multi-Manager/Sleeves (per sleeve/per year) $1,000
Information Classification: Limited Access

FORM20170324