GMO Funds
Fee Schedule
October 1,2017

 

APPENDIX 1
Foreign Custody Fees
- Continued -
Foreign Foreign Foreign Foreign
Custody Custody Custody Asset Custody
Asset Charge Transaction Charge Transaction
Market (Basis Points) Charges Market (Basis Points) Charges
Oman 25.0 $125 Sri Lanka 10.0 $60
Pakistan 25.0 $90 Srpska 65.0 $125
Palestine 29.0 $150 Swaziland 25.0 $200
Panama 25.0 $125 Sweden 2.0 $20
Peru 20.0 $100 Switzerland 2.0 $16
Philippines 4.0 $40 Taiwan 7.5 $35
Poland 10.0 $65 Tanzania 35.0 $150
Portugal 5.0 $30 Thailand ! 4.0 $30
Puerto Rico 2.0 $100 Tunisia 34,0 $125
Qatar 25.0 $75 Turkey 6.0 $40
Romania 10.5 $100. Uganda 30.0 $125
Russia 12.0 $100 Ukraine 30.0 $145
United Arab
Saudi Arabia 23.0 $100 Emirates 22.5 $100
Serbia 40.0 $125 United Kingdom 1.0 $10
Singapore 5.0 $25 Uruguay 32.0 $100
Slovak Republic 15.0 $90 Venezuela 30.0 $100
Slovenia 25.0 $105 Vietnam 25.0 $150
South Aftica 2.0 $18 Zambia 25.0 $110
South Korea 4.0 $25 Zimbabwe 25.0 $75
Spain 4.0 $20

 

Information Classification: Limited Access

FORM20170324

13