STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

the asset allocation scenarios are changed as new clients are added to the IDAS program, State Street
reserves the right to reevaluate the minimum.
D. Foreign Custody

Incremental basis point and transaction fees will be charged for all foreign assets for which State Street
is custodian.

The asset based fees and transaction fees vary by market, based upon the following schedule:

North America 0.50 bps on assets
EAFE Markets 3.00 bps on assets
Emerging Markets 10.00 bps on assets

Note: this is included below under other expenses
E. Balance Credits

State Street will offset the Fund’s custody fees with balance credits calculated at 75% of the bank credit rate (see
below) applied to the average custody collected U.S. Dollar cash balances for the month. Any credits in excess of
custody fees will be carried forward from month to month through the end of the calendar year. Any credits in
excess of fees remaining at the end of a calendar year will not be carried forward. For calculation purposes, State
Street uses an actual/actual basis.

Note: The bank credit rate is the equivalent to the lesser of: (i) the average 91-day Treasury Bill discount rate for
the month or (ii) the average Federal Funds Effective Rate for the month less 50 basis points. State Street reserves
the right, with notice, to change balance credit rates.

F. Other Services

FAS 157 Reporting (per Fund/per year) $800
FAS 161 Reporting (per Fund/per year) $1,000
Fund Merger $10,000

II. Securities Finance

The Funds’ appointment of State Street’s Securities Finance division as the exclusive Securities Lending Agent, and
the revenue split being 70/30% basis, with 70% of the revenue going to the Funds.

III. Cash Management

The Funds will utilize State Street exclusively for cash management.