Loan Servicing - Portfolio Fee
Loan Servicing - Loan Fee
TRANSACTION PROCESSING FEES PER TRADE '

DTC / Fed Book Entry (Automated)**

DTC / Fed Book Entry (Manual)

Physical Security Settlements

GNMA Securities

Principal Paydown

Memo Pledged Collateral

State Street Bank Repos & Money Market Funds
Third Party Repos & Third Party Money Market Funds
Foreign Exchange through State Street Global Markets
Third Party Foreign Exchange

 

$3,000/portfolio
$700/loan

$5.00

$20.00

$35.00
$30.00

$5.00

$5.00

Waived (1)
$20.00

See Footnote 1
$75.00

 

Incoming Wires $5.00
Outgoing Wires $7.00
Fund of Funds (Automated) *** $1.50
Fund of Funds (Manual) $5.00
Options $18.00
Futureg***** $18.00
OTC Derivatives — Low Complexity*¥*** $64.00
OTC Derivatives — High Complexity**** $96.00

*Transition management transaction fees will be waived for the funds provided that State Street Global Markets is
the acting transition manager on the transition and the executing broker for the transactions.

**These fees assume that trade information is sent to State Street electronically. State Street will charge $20 for any
non- electronic trades sent manually and that do not fit within the other types of trades.

***These fees assume that trade information is sent to State Street electronically. State Street will charge $5 for any
non- electronic fund of fund trades sent manually.

**x*Rate Card for OTC Derivatives is included as Appendix A

*+x*+*Futures trades for Transamerica AQR Managed Futures Strategy will charge $9 per trade with an annual
minimum futures trade volume requirement of 10,000 trades. A monthly minimum fee of $7,500 will be applied to
the fund if it does not meet the minimum trade volume.

1

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions
by State Street on behalf of the Fund in connection with the provision of custody services hereunder. These
Transaction Processing Fees, unless otherwise waived, apply whether the Fund or its third party investment
managers entered into such transactions with or through State Street or one of its affiliates or a third party dealer or
broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any compensation
(as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset classes,
including most of those described in this schedule. The Fund or its third party fiduciary investment managers may
select State Street Global Markets to effect principal or agency transactions; however, any such services,
irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations, are
conducted under contractual or other arrangements that are distinct from its services and obligations under this
Agreement. When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the
counter derivatives, repurchase transactions) to the Fund, such transactions are principal transactions and State
Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Fund under this Agreement). In connection with
such trading or agency execution services, State Street Global Markets may receive compensation from the Fund in
a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or
similar amount.

CONFIDENTIAL 2