I Payment
» The above fees will be payable quarterly through the waterfall process.
» The above fees were arrived at through discussions with The Carlyle Group. Any
changes to anticipated types of portfolio investments, structure, customized reports, or
other items upon which this fee schedule was based may tesult in an increase in fees.

J. Confidentiality
* This fee schedule is confidential and may not be disclosed to any third party without
prior written consent of both parties.

This fee schedule is valid for 30 days from date of issue.

* For the purpose of determining net asset break points and the overall fee, State
Street will aggregate the assets of all master funds and any stand alone or feeder
Sunds (in the case of feeder funds, solely to the extent of such Funds’ investments
that are not made in a master fund under this Fee Schedule). For master-feeder
JSund structures, fees will be calculated and charged at the master fund level
(except to the extent that a feeder fund has investments that are not made in a
master fund under this Fee Schedule, and in such case, the fees related to such
investments will be calculated and charged af the relevant Fund level based on a
prorata share of the overall fee for such investments). Each master fund and stand
alone fund will pay its prorata share of the overall fee based on such Fund's
month-end net assets.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the relevant Administrative Services Agreement for each Fund, has been executed for
and on Toy of th¢ undersigned as of the date noted below.

Date:

 
  

 

STATE STREET BAZ YD'TRUST COMPANY

By:

Name: Brian Petorson -

Title:
Vice President

CARLYLE aug ay 4 Jp EE EURO CLO 2014-4 LTD,