STATE STREET BANK AND TRUST COMPANY

GMO FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
OCTOBER 1, 2017

 
 
    
 
 
        
       
      
     
   
 
      
       
   
      
   
 
       
     
   
   
   
     
     
     

CUSTODY, FUND ACCOUNTING,
FUND ADMINISTRATION AND TRANSFER AGENCY SERVICES

Reference is hereby made to (a) the Amended and Restated Custodian Agreement dated as of August 8, 2017 by
and between State Street Bank and Trust Company (“State Street”), the GMO Trust funds (each a “GMO Trust
Fund” and collectively, the “GMO Trust Funds”) specified therein, and with respect to Section 12.1 of the
Custody Agreement, Grantham, Mayo, Van Otterloo & Co. LLC (“GMO”) (the “Custody Agreement”); (b) the
Administration Agreement dated as of June 30, 2003 by and between State Street and GMO on behalf of the GMO
Trust Funds specified therein (the “Administration Agreement”); (c) the Transfer Agency and Service Agreement
dated as of August 1, 1991 by and among State Street, GMO and the GMO Trust Funds specified therein (the
“Pransfer Agency Agreement”); (d) the Conforming Custodian Agreement dated as of August 23, 2011 by and
between State Street and the GMO Series Trust funds (each a “GMO Series Trust Fund and collectively, the
“GMO Series Trust Funds”) (the “Conforming Custodian Agreement”); (¢) the Conforming Administration
Agreement dated as of August 23, 2011 by and between State Street and GMO on behalf of the GMO Series Trust
Funds specified therein (the “Conforming Administration Agreement”); (f) the Conforming Transfer Agency and
Service Agreement dated as of August 23, 2011 by and between State Street and the GMO Series Trust (the
“Conforming Transfer Agency Agreement”); (g) the FATCA Support Services Amendment dated as of May 22,
2015 by and among State Street, the GMO Trust Funds, and GMO; (h) the FATCA Suppott Services Amendment
dated as of June 1, 2016 by and between State Street and the GMO Series Trust Funds; and (i) each of the
Agreements listed on Schedule D to this Fee Schedule by and between State Street and each of the GMO Blocker
Funds (each a “GMO Blocker Fund” and collectively, the “GMO Blocker Funds”) specified therein (each a
“Blocker Fund Agreement” and collectively, the “Blocker Fund Agreements” and collectively with the
Agreements listed in (a) through (i), the “Agreements,” as the same may be amended, supplemented, restated or
otherwise modified from time to time, The parties have entered into this fee schedule (“Fee Schedule”) effective
October 1, 2017 (the “Effective Date”) in order to memorialize their agreement on the compensation to be paid by
the Funds or GMO, as the case may be, to State Street for the performance of the services specified in the
Agreements (the “Services”). This Fee Schedule shall be subject to the terms and conditions of the Agreements as if
it were a part thereof. Unless otherwise agreed by the parties, this Fee Schedule shall apply to the provision of the
Services to each Fund which is a party or is otherwise subject to the Agreements from time to time, In the event of
any conflict between the terms of an Agreement and the terms of this Fee Schedule relating to fees, charges,
expenses or other financial terms, the terms of this Fee Schedule shall control, As used herein, each “Fund” and
collectively, the “Funds” shall mean each of the GMO Trust Funds, the GMO Series Funds and the GMO Blocker
Funds. As used herein, “Complex” shall mean each of the funds of the GMO Trust Funds listed on Schedule A to
this Fee Schedule, the GMO. Blocker Funds listed on Schedule B to this Fee Schedule, and the GMO Series Trust
Funds listed on Schedule C to this Fee Schedule. As used herein, “Fund of Fund” shall mean Asset Allocation
Funds (as defined below) whose holdings comprise solely units of one or more underlying Funds. Unless otherwise
defined, capitalized terms used herein shall have the meaning given to them in the relevant Agreement, as the
context requires. This fee schedule amends and restates the fee schedule between GMO Trust Funds and State Street
dated as of January 1, 2014; the fee schedule among GMO Series Trust Funds, GMO, and State Street dated as of
October 13,2011; the FATCA Services fee schedule dated as of July 1, 2014 between GMO Trust Funds and State
Street, as amended; and the FATCA Services fee schedule dated as of January 1, 2016 between GMO Series Trust
Funds and State Street, as amended.