Appendix 3

OTC PROCESSING RATES

Basic Standard Services.

: ae as las hn OL TO
Cn : AGE EL eqtra lana ei (811 F191
Transaction Charg | > Number of transactions | > Trade processing (new | » Charge per event

(low complexity © trades, novations and ol per position per |
instruments) Da terminations), and ~ fund

» Number of transactions >: Payment Services (settlement
LL (high a 0 of upfront and periodic

; instruments) payments) ;
> Number of Tn ro | » Pricing, and Soe > Monthly ae per
complexity instruments) | > Corporate action and event | - position per | fund

 

Value Added Services:

fire oh Sele © Frequency of Charge i Cn

Transaction Management » Manual trade capture > Charge per position eeplived or
amended

Cash Mistgenesh > Calculation > Clurge per event per allocated
position

>» Notification

» Independent valuation

> Multiple source validation
» Valuation reconciliation

» Trade reconciliation >» Monthly charge per allocated position

Valuation >» Monthly charge per allocated position

» Document collection
Document Management » Scan and store documents > Monthly charge per allocated position
» Provide document access

Information Delivery » Non-standard reporting » Monthly charge per customized report

 

14