STATE SIV oy LANG TRUST COIN

 

Brandes Global Opportunities Value Fund
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2015

e FDIC Insurance Charge: Calculated monthly on the Fund’s average 2.50 basis pointsiycar
positive non-interest bearing U.S. Dollar cash balances,

 

This fee schedule is provided by State Street upon the assumptions and information provided by the Fund. State
Street assumes that will continue to perform the same Treasury services it currently performs, including cash
management and foreign exchange. In the event that these assumptions are not met, the parties hereto agree to
negotiate a revised fee schedule in good faith.

     

TEE

   

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at afrate equivalent
to Federal Funds Rate plus 200 basis points, as applicable.

     

ETE

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VIII, Payment of Fees

  

The fees, charges and expenses set forth herein will be charged against the Fund’s demand deposit account 15 days
after the invoice is mailed to the Fund's offices. Any fees or reimbursable expenses not paid within| 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment pf the 20s are
received by Billing. Failure to charge a fee is not a waiver of that fee.

 

IX. Effectiveness

 

This fee schedule shall become effective upon the commencement of the provision of the Services apd shall remain
in effect for three years and from year to year thereafter, until it is revised as a result of negotiatigns initiated by
cither party.

[Signature page follows]