STATE STREET BANK AND TRUST COMPANY

 

MFS COLLECTIVE INVESTMENT TRUSTS

CONFIDENTIAL FEE SCHEDULE

AS OF OCTOBER 1, 2015

II. Fund Accounting

For the provision of fund accounting services pursuant to the Accounting Agreement, State Street shall be entitled to
the fees set forth below. The fund accounting fee per Fund is equal to the greater of the Basis Point Fee or the
Minimum Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments. The Basis Point Fee
will be calculated by multiplying the average monthly net assets of each Fund by the basis point fees shown in the
table below. This amount does not include any other fees, charges or expenses specifically identified in this fee

schedule.

Fund Accounting Basis Point Fee (per Fund/per year)
Net Assets Per Fund

Group 1: Fund of Funds

Group 2: Money Market Funds

Group 3: All other Funds

Annual basis point fund fee cap calculated and billed monthly

Feeder Fees (per year)
First Two Feeders (each)

Additional Feeders (each)

AUTOMATED PRICING (per position/per month)*

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds,
CMOs, CDs

Exchange Traded Options, Futures and Private Placements

Equities, Preferred Stocks

Base Pricing Charge

Basis Points
35
.50
70

$97,000

NA, to be negotiated if
necessary

NA, to be negotiated if
necessary

Waived
Waived

Waived
Waived

*For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE*

1 — 5 Funds (per Fund/per year)

6 — 10 Funds (per Fund/per year)

11 or more funds (per Fund/per year)

Non State Street solution

(*plus out-of-pocket vendor costs — See Other Fees, Charges and Expenses
below)

OTHER SERVICES

Each Additional Class (first class waived; per Fund/per year)
Multi basis accounting beyond anchor books (per Fund/per year)
Multi-Manager/Sleeves (per sleeve/per year)

ASC 820 (formerly FAS 157) Reporting (per Fund/per year)
2

$4,000
$3,500
$3,000
$1,000

$600
$1,500
NA, to be negotiated if
necessary
$800