State Street Bank and Trust Company

Fund Accounting and Custody Services Fee Schedule
For
John Hancock CIT Fund / Floating NAV Money Market Fund

- John Hancock Fund Family

Custody and Fund Accounting Services: The following fee schedule is for services
provided pursuant to one or more Custodian Agreements (each, an “Agreement”) in
effect from time to time with State Street Bank and Trust Company and each John
Hancock registered investment company (each, a “fund” and together, the funds”).

The fee shown below is an annual fund charge, fees will be billed and payable monthly
based upon average daily net assets for the month. Each fund will be billed for both
domestic and international assets.

Domestic Fund Assets

First $100 million 2.0 Basis Points
Next $300 million 1.5 Basis Points
Over $400 million 1.25 Basis Points
Minimum Fund Charge $12,000
International Fund Assets

First $300 million 12 Basis Points
Next $300 million 11 Basis Points
Next $300 million 10 Basis Points
Over $900 million 9 Basis Points
Index Funds and Fund of Funds

Fixed Fee : $12,000 per fund
DFA Funds

Fixed Fee 10 Basis Points per fund

~. *The fees for this fund only (CIT/Floating NAV Money Market Fund will be capped @
~ $420,000 on an annual basis).

11.) Special Services |