On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody As

the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges”

APPENDIX 1

Foreign Custody Fees

~~ GMO Funds
Fee Schedule
October 1,2017

set Charges, plus

 

 

 

* Tyory Coast includes Benin,

Information Classification: Limited Access

FORM20170324

Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

Foreign Foreign Foreign Foreign
Custody Custody Custody Custody
Asset Charge | Transaction Asset Charge | Transaction

Market (Basis Points) Charges Market (Basis Points) Charges
Albania 65.0 $200 Ghana © 30.0 $90
Argentina 10.0 $50 Greece 7.5 $40
Australia 1.0 $15 Hong Kong 5.0 $35
Austria 2.0 © $20 Hungary 25.0 $60
Bahrain 30.0 $100 Iceland 13.0 $50
Bangladesh 30.0 $100 India 10.0 $60
“| Belgium 1.5 $20 Indonesia 6.0 $35
Bermuja 10.0 $90 Ireland 2.5 $25
Bosnia & Herzegovina 65.0 - $125 Israel 11.0 $45
Botswana 15.0 $100 Ttaly 2.0 $16
Brazil 7.5 $40 Tvory Coast® 25.0 $150
Bulgaria 15.0 $100 Jamaica 11.0 $125
Canada 1.0 $10 Japan-Mizuho 1.1 $10
Cedel\Clearstream 1.5 $13 Jordan 22.5 $100
Chile 10.0 $60 Kazakhstan 20.0 $135
China 8.0 $60 Kenya 15.0 $100
Colombia 28.0 $80 Kuwait 22.5 $100
Costa Rica 15.0 $65 Latvia 29.0 $55
Croatia 25.0 $100 Lithuania 20.0 $50
Cyprus 6.0 $40 Malawi 50.0 $200
Czech Republic 7.5 $50 Malaysia 4.0 $30
Denmark 1.3 $20 Mauritius 15.0 $100
Egypt 17.0 $90 Mexico 3.0 $20
Estonia 28.0 $50 Morocco 30.0 $100
Euroclear 1.5 $13 Namibia 25.0 $125
Finland 2.0 $20 Netherlands 2.0 $18
France 1.0 $18 New Zealand 1.5 $20
Georgia 50.0 $150 Nigeria 25.0 $80
German; 1.0 $18 Norwa 2.0 $20