STATE STREET BANK AND TRUST COMPANY

ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2014

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Master Custodian Agreement dated as of

August 3, 2009 by and between State Street and the Funds (the “Custody Agreement”); and (b) Services Agreement
dated as of August 1, 2011 by and between State Street and the Funds (the “Administration Agreement” and
together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented, restated or
otherwise modified from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be
set forth on Schedule 1 hereto from time to time (each a “Fund” and collectively, the “Funds”).

 

L Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments based upon the market value of securities held based on
custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the average monthly net assets of each Fund by the
basis point fees shown in the table below. This amount does not include transaction processing fees*, foreign
custody, or any other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.
Domestic Custody

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
All Assets .09
Foreign Custody See Appendix 2

IL Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. The fund accounting fee per Fund is equal to the lesser of the Basis Point Fee or the Maximum
Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments the Fund’s pro rata share of the fee.
The Basis Point Fee will be calculated by multiplying the average monthly net assets of each Fund by the basis point
fees shown in the table below. This amount does not include any other fees, charges or expenses specifically
identified in this fee schedule. The details of any systems development or communication work will be determined
after a thorough business analysis and will be billed on a time and materials basis.