Administrative Services
Fee Schedule
April 1,2017

o Funds 51-100 (per Fund/per year, plus sleeve fee) $2,000

o For each Fund thereafter (per Fund/per year, plus sleeve fee) $1,500

o Multi-Manager/Sleeves (per sleeve/per year) $1,000
IIL. Additional Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section II, as applicable, based on usage of the listed
product or service in connection with the Services”.

o SWIFT Messages (per message)” $0.30 (Waived)
eo CCO Attestation Report (per Semi-Annual Report/per Fund) $75

eo  SAS99 (audit firm data feeds) (per feed/per annum) $220

e Document and Data Archiving/Storage (per Fund, per month) . $125 (Waived)
e SOC 1 Charges (per Fund, per month)’ $175 (Waived)
o Dedicated Hardware / Transmission Lines (per Fund/per month)® $250 (Waived)
o Data Extracts (Standard) (per extract/per annum)’ $5,500( Waived)
eo Data Extracts (Non-standard) (per extract/per annum)® 3 10 (Waived)
e Custom or Manual Reports (per report/per annum)’ $11

e Development of standard or customized programming or transmissions'® $150 per hour
e Maintenance of customized programming or transmissions (per year)! $4,000

e Vendor oversight and/or due diligence requests (including questionnaires) (per $200 (Waived)

request/ questionnaire /visit)

11. Out of Pocket Expenses

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) on behalf of each Fund in
connection with the performance of the Services will be passed through to the Funds each month, including, but not
limited to, the following expenses:

e Fair Value Vendor Charges’
e Pricing (Non-standard Vendors)"
e Courier or Overnight Delivery (plus $1 handling fee)

State Street: Limited Access Highly Confidential Page 3