Appendix 2

Foreign Custody - Country Based Fees

| Groupd | GrowpB ~~ | GrowwC ~~ | GrowpD ~~ [GrowpE ~~ [GrowpF | GroupF (cont'd) |

Assets at market Assets at market | Assets at market | Assets at market | Assets at market | Assets at market | Assets at market

(complexwide) (complexwide) (complexwide) (complexwide*) | (complexwide*) | (complexwide*) | (complexwide*)

1°°$10B: 2bps |1¥$3B: 6bps | 1"$1B: 10 bps | 1° $1.5B: 20 bps | 1° $1.5B: 20 bps | 1% $1.5B: 20 bps | 1% $1.5B: 20 bps

After:  1.5bps | After: 4.5bps | After: 7.5bps | After: 15 bps | After:  15bps | After: 15 bps
UK

    
         

   
   
     
    
   
   
   
   
   
    
 
 
 
 
 
 
 
 
 
 
 
  
 
 
   
  
 

   
   

     
   
      

   

        

       

     

 

Estonia
Ghana
Guinea-Bissau Senegal

   

I

I

I

| [Hungary ~~ [SlovakRepublic |
| |celand [Slovenia |
| |IvoryCoast [Swaziland |
| JJamaica [Togo |
| lJordmn [Trinidad & Tobago |
| |Kozakhstan [Tunisia |
| [Kenya ~~ JUAE |
| |letvia [Uganda |
| [Lebanon  [Ukmine
| [Lithuania [Uroguay |
| Mali [Vietnam |
| Mauritius
| [Morocco |]

*Tiering is applied at the complex level (MIST plus Series). Groups D, E and F are considered together for tiering purposes

HE

13