HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE

FEBRUARY 2, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

 

Frequency of

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Charge Standard Rates
» Transaction
Transaction b Nimienot processed (e.g., trade } Chuge per
automated : transaction per $25
Charge ; capture, novations, ie
transactions L allocated position
terminations)
» Transaction
» Number of processed (e.g, trade » Charge per
manual : transaction per $50
3 capture, novations, oz
transactions gg allocated position
terminations)
Cash Payments » Number of » Settlement of upfront, > Per Payment $5.00
payments (wires) periodic payments
» Calculation of > Monthly charge
eos ; per allocated
variation margin seliion
» Valuation from P
. » Number of » NOTE: For Funds
Maintenance exchange and Futures ;
allocated = with less than 10 $48
Chaige ositions Commission ositions, a charge
p Merchant (FCM) p > g
Ey . of $100 per Fund
» Reconciliation with a .
single FCM per Fund per mgitiewill be
g p added
ADDITIONAL SERVICES
. Frequency of y
Category Driver Components Charge Add’l Rates
Additional FCMs » Per additional FCM » Monthly charge
Per Fund y Nuh af FEMS per fund per Fund oii
; » Monthly charge
Information » Per request ) Non-staniant per customized » TBD by request
elivery reporting
report
Consulting » Dependent on level b $78 Amm
» $100 Sr Assoc
Support for » Per person per of staff support
ji . » Hourly rate b $140 Officer
Transition to hour provided (as mutually
Central Clearing agreed > $200 AVP
b $400 VP

 

 

 

 

 

 

 

200238791_2

13

Information Classification: Limited Access