STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

Fee schedule assumes State Street Bank and Trust Company acts as Securities Lending Agent, (if Company is enrolled in a
securities lending program), with a fee split of 92%/8% with 92% of the revenue going to the Company.

VI. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent to the
Federal Funds Rate plus 200 basis points, as applicable.

VII. Payment of Fees

Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late payment
fee of 1% per month until payment of the fees are received.

VIII. Effectiveness

 

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain in effect
until December 31, 2018 and from year to year thereafter, until it is revised as a result of negotiations initiated by either

party.

Teachers Advisors, Inc., on behalf of State Street Bank and Trust Company

TIAA Global Equity Income, LLC
By ) 21] fs Betis

Name ern i. phoney Name 3 Ames M Yeon
Title IY fnde Jresuco Tite, OJ P
pate /2/3/1¥ Date I [ ; vi

[Remainder of page intentionally left blank]

 

849637-2
Limited Access