Arrowstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited

« Wire Transfers In and Out (Fed Wires & Interbank Transfers)”

« Processing of Third Party Foreign Exchange’ - Automated/Electronic
Trade Instruction

¢ Processing of Foreign Exchange executed through State Street Global
Markets

o Listed Futures®

* Listed Options’

e OTC Derivatives ®
» TBAs

o All Other Trades

Manual Trade Surcharge (per transaction)’

Other Custody Fees

¢ OTC Swap and Option Reconciliations to Counterparty (monthly/per
position)

o Checks (per check, per issuance/certification/stop payment)

¢ Rule 17f-5 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings)

5. DDA Charges
USD DDA Maintenance Fee (per DDA/per month)"
Other DDA Charges and Expenses and DDA Limits

Il. Cross Product Service Fees

Fee Schedule
February 28, 2017

$10.00
$10.00

Waived —
See Explanatory Note 5

$25.00
$25.00
Not Applicable
Waived
$25.00

Waived

Waived

Waived
Waived

Waived

See Appendix 2°

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section II, as applicable, based on usage of the

listed product or service in connection with the Services. '?

» SWIFT Messages (per message)
¢ CCO Attestation Report (per Semi-Annual Report/per Fund)
» SAS99 (audit firm data feeds) (per feed/ per annum)
» Document and Data Archiving/Storage (per Fund, per month)
e SOC 1 Charges (per Fund, per month)"
. » Dedicated Hardware / Transmission Lines (per Fund/per month)"
+ Data Extracts (Standard) (per extract/per annum)'®
« Data Extracts (Non-standard) (per extract/per annum)"
« Custom or Manual Reports (per report/per annum)'®
+ Development of standard or customized programming or transmissions’
« Maintenance of customized programming or transmissions (per year)
Vendor oversight and/or due diligence requests {including questionnaires)
(per request/ questionnaire /visit)

State Street: Limited Access

FORM20161004

$0.30 (waived)
$125 (waived)
$250
$11 (waived)
$75 (waived)
$TBD (waived)
Waived
Waived
$150
$150 per hour
$4,000
Waived