Administrative Services Agreement dated as of April 23, 2012 by and between JPMorgan Global Active
Allocation Portfolio, Ltd. and State Street Cayman (the “JPMorgan Cayman Subsidiary”) (the
“JPMorgan Cayman Administration Agreement’); and

Administrative Services Agreement dated as of April 23, 2012 by and between Schroders Global Multi-
Asset Portfolio, Ltd. and State Street Cayman (the “Schroders Cayman Subsidiary”; together with the
AQR Cayman Subsidiary, the AllianceBernstein Cayman Subsidiary, the Invesco Cayman Subsidiary and
the JPMorgan Cayman Subsidiary, the “Cayman Subsidiaries” and each individually a “Cayman
Subsidiary”) (the “Schroders Cayman Administration Agreement’; together with the AQR Cayman
Administration Agreement, the AllianceBernstein Cayman Administration Agreement, the Invesco Cayman
Administration Agreement and the JPMorgan Cayman Administration Agreement, and the other
administrative services agreements entered into between State Street Cayman and MIST or MSF entities
and/or products from time to time, which administrative services agreements State Street Cayman, MIST
and MSF, as applicable, agree in writing shall be governed by this fee schedule, the “Cayman
Administration Agreements”; the Cayman Administration Agreements together with the MIST/MSF
Administration Agreement and the other administration agreements entered into between State Street and
MIST or MSF entities and/or products from time to time, which administration agreements State Street,
MIST and MSF, as applicable, agree in writing shall be governed by this fee schedule, the “Administration
Agreements”).

11