TTT

One Time Start Up Fee

 
  
     
    
  
       

Every fund thereafter $1.00 352 36,000

$6,000

  

Total:

Total Fee First Year $214,000

  

Total Fee After Year One $208,000

 

This Fee Schedule has been determined based on the information provided by the CPO regarding
classification of the CPO and classification of each pool to be reported and assumptions
regarding the activities of the pool. If these facts change materially, State Street reserves the
right to revisit the fee structure.

If additional pool(s) are required to be included in the Form CPO-PQR submission, a separate
charge will be billed for that pool. If the number of pools changes materially, State Street
reserves the right to revisit the fee structure.

Any out-of-pocket costs incurred by State Street i.e., phone, postage, faxes, copying, etc. will be
billed separately to the CPO.

 

Each of State Street and the CPO agree that it and its agents shall keep the provisions of this Fee
Schedule confidential and shall not disclose the same to any other person except as required by
law or with the other party’s prior written consent.

All terms not defined herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance of doubt, in the event of a conflict
between this Fee Schedule and other documentation relating to the description of services, the
description of services contained in the Regulatory Reporting Support Services Agreement and
the related Services Exhibit shall control.

[Remainder of page intentionally left blank]