STATE STREET

for Everything You Invest in~

 

The Hirtle Callaghan Trust
Effective Date: September 1, 2008

State Street Fee Schedule

1. US ASSETS UNDER CUSTODY
inclusive for All Assets and Transaction Charges

I. GLOBAL ASSETS UNDER CUSTODY

Custody Fee for each of the Countries Listed by Region
Below Inclusive of All Asset and Transaction Charges

North America
Canada
Mexico

Transnational
Cedel
Euroclear

Europe & Africa
Austria
Belgium
Denmark
Finfand
France
Germany
Ireland
Haly
Luxembourg
Netherands
Norway
Portugal
South Africa
Spain
Sweden
Switzedand
United Kingdom

Asia
Australia
Hong Kong
Japan
Malaysia
New Zealand
Singapore

Annual Fee

1 bps

Annual Fee
5.25 bps