STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

         

STANDARD CLEARED DERIVATIVES SERVICES

Frequency Standard Rates
Charge

 

   
      

Category Services Included

   
   
    
  

» Transaction
processed (e.g., trade
capture, novations,
terminations)
» Transaction

processed (e.g., trade ;
manual : transaction per
capture, novations,

transactions Lo allocated position
terminations)

Cath Passinnts » Number of » Settlement of upfront, y Por Payment $6
payments (wires) periodic payments

   
   
     
 
  

   
  
     

» Number of
automated
transactions

  
 
 
 
 
 
  
 
 
 
  
 
 
 
  

b Charge per
transaction per
allocated position

Transaction
Charge

 

    
   
  
   
  
 
 
 
    
  
   
 
 
 
 
 

» Number of » Charge per

 
 
 

» Monthly charge
per allocated
position

» NOTE: For Funds
with less than 10
positions, a charge
of $100 per Fund
per month will be
added

» Calculation of
variation margin

» Valuation from
exchange and Futures
Commission
Merchant (FCM)

» Reconciliation with a
single FCM per Fund

   
  

 
  
 
 
 
 
 
 
 
  
 
 
   
 
 

   
    
 
 
 

» Number of
allocated
positions

Maintenance
Charge

  
  
   
   
 

 
    

    

 

 
 
   

  

 

 

ADDITIONAL SERVICES
g Frequency of ,
Category Driver Components Charge Add’l Rates
Additional FCMs » Number of FCMs » Per additional FCM » Monthly charge » $100
Per Fund per fund per Fund
Information » Non-standard b Monty Shag
; » Per request . per customized » TBD by request
Delivery reporting
report
Consulting » Dependent on level b 375 Aww
» $100 Sr Assoc
Support for » Per person per of staff support
os . » Hourly rate » $140 Officer
Transition to hour provided (as mutually
Central Clearing agreed > 3908 AVF
> $400 VP

 

 

 

 

 

12
Information Classification: Limited Access