STATE STREET BANK AND TRUST COMPANY

 

GMO SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
OCTOBER 13,2011

compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in connection with
such transaction. ’

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution services
(which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schedule. A Fund
or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency transactions; however, any
such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations, are conducted under
contractual or other arrangements that are distinct from its services and obligations under this Agreement. When State Street or State Street Global
Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to the Fund, such transactions are
principal transactions and State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under this Agreement). In connection with such trading or agency
execution services, State Street Global Markets may receive compensation from the Fund in a variety of forms , including a commission, click fee,
revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

II. FUND ADMINISTRATION

For the provision of fund administration services pursuant to the Fund Administration Agreement, State Street shall be entitled
to the fees set forth below.

COMPLIANCE, EXPENSE ADMINISTRATION, FINANCIAL REPORTING, TAX
FEES FOR STATE STREET CUSTODY/ACCOUNTING FUNDS:

 

Initial class, annually $10,000
‘Each additional class, annually $0

FEES FOR EXTERNAL CUSTODY/ACCOUNTING FUNDS:

Initial class, annually $15,000
Each additional class, annually $0

e¢ All services to mirror the GMO Trust Funds

 

III. INSTITUTIONAL TRANSFER AGENCY

For the provision of transfer agency services pursuant to the Transfer Agency Agreement, State Street shall be entitled to the
fees set forth below.

TRANSFER AGENCY
FEES FOR STATE STREET CUSTODY/ACCOUNTING FUNDS:

 

Initial class, annually $15,000
Each additional class, annually $15,000
Automated Transaction fee (e.g., NSCC) $0.50 per transaction
Manual transaction (e.g., fax) $10.00 per transaction
TRANSFER AGENCY

FEES FOR EXTERNAL CUSTODY/ACCOUNTING FUNDS:
Initial class, annually $20,000
Each additional class, annually $20,000
Automated Transaction fee (e.g., NSCC) $1.00 per transaction
Manual transaction (e.g., fax) $20.00 per transaction