STATE STREET BANK AND TRUST COMPANY

   

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street’) to Global Trust Company (the “Trustee”) as trustee of certain Funds (as defined below) pursuant to
that certain (a) Custodian Agreement dated as of August 1, 2009 by and between State Street and the Trustee on
behalf of the Funds (the “Custody Agreement”); and (b) Administration Agreement dated as of December 11, 2012

by and between State Street and the Trustee on behalf of the Funds (the “Administration Agreement; together with
the Custody Agreement, the “Agreements,” all as may be amended, supplemented, restated or otherwise modified
from time to time). This fee schedule shall apply to the American Beacon Advisors Collective Investment Trust —
American Beacon Bridgeway Large Cap Value Collective Investment Fund and each of its funds, portfolios or
accounts that may be party or subject to the Agreements from time to time (each a “Fund” and collectively, the
“Funds”.

 

L Custody and Fund Accounting

For the provision of custody and fund accounting services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. The domestic custody and fund accounting fee per Fund is equal to the greater of
the Basis Point Fee, plus any additional fees itemized below. Each Fund will pay in monthly installments in arrears
the Fund’s fee based upon the market value of securities held based on custody location as of the end of the billing
period on a monthly basis, calculated at the annualized rates set forth below, plus any additional fees itemized
below. The Basis Point Fee will be calculated by multiplying the month-end assets of all Funds by the basis point
fees shown in the table below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody and Fund Accounting

A. Custody and Fund Accounting Fees

Basis Point Fee (per Fund/per year)

The following basis point fee will be assessed annually based on average net assets for each Fund
aggregated at the trust level (excluding Fund of Funds where Component Fees will otherwise
apply):

Net Assets Per Fund Basis Points
75

1
Information Classification: Limited Access