INVESTORS BANK & TRUST COMPANY
- IBT TRUST COMPANY (CAYMAN) LIMITED

June 10, 2002 -

Sargent’s Wharf Offshore Fund, Ltd.
c/o David L. Babson & Company Inc.
One Memorial Drive
Cambridge, MA 02142

Attention: DeAnne B. Dupont

Dear Ms. Dupont:

Reference is made to the Custody Agreement by and between Sargent’s Wharf
Offshore Fund, Ltd. and Investors Bank & Trust Company (the “Custody Agreement”)
and the Administration Agreement by and between Sargent’s Wharf Offshore Fund, Ltd.
and IBT Trust Company (Cayman) Limited (the “Administration Agreement”, and
together with the Custody Agreement, the “Agreements”), each dated as of June 10,
2002.

Attached hereto is a fee schedule that sets forth the compensation, including fees
and expenses, to be paid by Sargent’s Wharf Offshore Fund, Ltd. to Investors Bank &
Trust Company for the services provided under the Agreements. By signing below, you
acknowledge receipt of this schedule and agree to pay Investors Bank & Trust Company
for all fees, expenses and other costs as set forth in the attached fee schedule.

INVESTORS BANK & TRUST COMPANY
IBT TRUST COMPANY (CAYMAN) LIMITED

By: on
Name: Andrew M. Nesvet
Title: Managing Director

ACKNOWLEDGED AND AGREED

SARGENT’S WHARF OFFSHORE FUND, LTD.
by John Deitelbaum, -
authorized signatory of Sargent’s Wharf Offshore Fund, Ltd.

By:
Name:
Title: