Domestic Custody
Basis Point Fee (per Fund/per Year)
Net Assets Per Fund
Custody Service
Minimum Fee (per Fund/per Year)
US Assets Under Custody
Domestic Custody Basis Point Fee
Additional Automated Derivative
DDA Charges
Account Maintenance Fee
Annual Custody Fees Per Portfolio
Domestic Custody Complex Basis Point Fee
(pro rata share per Fund/per year)
Net Asset Value of Complex Wide Assets
Domestic Custody Basis Point Fee (per Fund/per year)
Domestic Custody Minimum Fee (per Fund/per month)
Monthly Custody Fees
Transaction Charge
Money Transfers
Transactions
Administration Fees
Annual Minimum 
Custody Fees
Monthly Fee
US Domestic Custody Fees
Safekeeping charge
Account Maintenance
Depository Holdings
Physical Holdings


















