Ri Me Rd Rd Rd DH DY BY BY NY Be Md

i

IP mY GW mM ON Om od bd hd DRS Wd DDH Ind Ded WL Ud lb bed

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
FGIT EUROPEAN GROWTH FUND

SERVICES : GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

VI. Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around US$80 million.

* This fee schedule covers the following markets:

Austria Finland Israel Russia UK

Belgium France Italy Spain Us

Czech Republic Germany Netherlands South Africa

Denmark Greece Norway Sweden

Euroclear Hungary Poland Switzerland

Egypt Ireland Portugal Turkey
State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of
First Commercial Bank Co., Ltd. State Street Bank and Trust Company

ON OL —
SD & Signature: «== 2I7Z 24 ale

 

Signatory (in print); Dar Liu Signatory (in print): Lily Vanessa Kwok
Title:SVP and Division Chief Title: Vice President / Head of Taiwan Business —
Date: MAY 1© 2008 Date: May 16. 2006

2 May 2006