EEE EEE RE

 

 

 

STATE STREET BANK AND TRUST COMPANY
FEEL SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD
PRUDENTIAL FINANCIAL GREATER RUSSIA FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

I Portfolio Accounting

Based upon the month-end net asset value of the portfolio:

14 basis points per annum

114 Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | HS$$-75:00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets

     
 

   

  

(Waived)

nr Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service

Monthly maintenance cost © US$I80-perID-per-month (Waived)
Installation © US$S00 (Waived)
Training : Free training is provided

 

v Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

“Audit Pees = Supplies Related to Fund Records
* Courier Services = Telex
* Legal Fees 8 Wire Charges including Swift Messages
* Postage and Insurance = Stamp Duty/Registration Fee
Limited Access 1 Jan 2014