Best Regards,
Kevin Wong

State Street Bank and Trust Co.
Email : kevin.wong@statestreet.com
Tel: (852)2230-1693

Kevin K Wong
Kevin K Wong To: Christina Ip/HKHKG1/APFAS/AU
y cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
08/02/2005 02:39 FM Subject: SCLJ - pls set up account in BIS
Hi Christina,

Pls kindly set up the a/c for SCLJ in BIS. Thanks.

 

Best Regards,
Kevin Wong

State Street Bank and Trust Co.
Email : kevin.wong@statestreet.com
Tel: (852) 2230-1693

Arde de ded de A dee de ok dele de dee de Tek dea dd dk dekh dk dA Rd TRA RRA AAR AAA R TRAE A ERAT R TEX ARY AIR ANT Roh hdd khhk ddr

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. if you have received this in error, please

notify the sender immediately and destroy this message.
AREF RAAARIEAA RAE R RAIA ERR AARAEA TAA A THERA RAE ARR REACT AREA ERAT TERIA AEH RAF RRA AERA A RT RH ®

AHEEKTARERITLARAARAAK RIKEN ERAAAN RRA KAKA FAR ARIRAAA ER AAR AAAI REAR I EA RRRA IRRITANT TRA AA

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. if the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please

notify the sender immediately and destroy this message.
HERE HEAAKNEREERAE TR RAR AAR R RAE RARAAR II EAR RARER ARIA AAR RIA RFA RRE RARER E ER AAIR AAA RRR ThA kkk