& o

moa om oN EON OM N EE EHH EEE EDSON NYS

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

YUANTA ASIA PACIFIC GROWTH FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

Australia 7 Japan ~ | S.Korea  - UK

 

China < Malaysia - Singapore US
Hong Kong New Zealand ~ Sri Lanka -
India , Pakistan - Thailand
| Indonesia - Philippines ~~ | Vietnam  -

  
  
 

 

 

 

 

 

 

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

State Street reserves the right to impose a minimum fee should the fund size become very small.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank Co., Ltd. State Street Bank and Trust Company

CC om ee Signature: : i

   

 

 

Signature:
Signatory (in print): Chiu Chao San, Signatory (In print): Lily Vanessa Kwok
Title: VE Title: Vice President / Regional Sales Director-Asia
Date: Date: 4 & oJ,
2 Sept 2008