STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
Fuh Hwa Asia Pacific Balanced Fund (“The Fund”)

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES

This Fee Schedule sets out the fees for the services provided under the Custody Services Agreement
dated September 4, 2015 as amended and supplemented from time to time (the “Custody Agreement”).

 

  
  

 

 

 

   
  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

® Maintain custody of fund assets BW Make cash disbursements
MW Report settlement activity ® Settle portfolio purchases and sales
MW Determine and collect income HB Coordinate currency settlements
® Monitor corporate actions ® Report daily cash transactions
Provide account position B® Fund accounting
B® Net Asset Value calculation
1 Custody and Portfolio Valuation
Based on the monthly net asset value of the portfolio:
8 basis points 12 basis points 15 basis points
per annum er annum per annum
Australia New Zealand Brazil
Canada Netherlands China
Euroclear Norway Hong Kong
France Malaysia
Germany Switzerland Portugal
Italy Philippine
Japan Singapore
Luxembourg Thailand
II Transaction Processing Fees per Trade’:
Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets (Waived)
ar Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
Vv On-Line Information Service
Monthly maintenance cost :  US$200-perID-per-month (Waived)
Installation ; US$10608 (Waived)
Training : Free training is provided
4 Out-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
Limited Access 1 Dec 2016

information Classification: Limited Access