UC UUM

CUSTODY SERVICES AGREEMENT

This Agreement is between CHANG HWA COMMERCIAL BANK, LTD. a
commercial bank organized under the laws of Taiwan, Republic of China, with its principal
place of business at 12Fl., No. 57, Chung Shan North Road, Section 2, Taipei, Taiwan,
Republic of China (the “Master Custodian”), and STATE STREET BANK AND TRUST
COMPANY, a trust company organized under the laws of The Commonwealth of
Massachusetts with its principal place of business at One Lincoln Street, Boston,
Massachusetts 02111, United States of America (the “Custodian™).

WITNESSETH:

WHEREAS, the Master Custodian has been appointed as master custodian by ING
INVESTMENT GRADE USD CREDIT FUND, a unit trust fund organized under the laws of
Taiwan, Republic of China (the “Fund”); and

WHEREAS, the Master Custodian wishes to retain the Custodian to (i) act as
custodian of certain assets of the Fund and (ii) provide the Fund with certain fund
administration services including, inter alia, accounting agent services, and the Custodian is
willing to provide such services on the terms and conditions set forth herein,

NOW, THEREFORE, in consideration of the mutual covenants and agreements
hereinafter contained, the parties hereto agree as follows:

1. EMPLOYMENT OF CUSTODIAN AND PROPERTY TO BE
HELD BY IT.

The Master Custodian hereby employs, and the Fund hereby approves the employment
of, the Custodian as the custodian of certain assets belonging to the Fund (such assets
shall hereinafter be identified as the “Fund Assets”). The Custodian shall not be
responsible for any property constituting the Fund Assets (i) not received by the
Custodian, its agents or its subcustodians as provided herein, or (ii) delivered or
otherwise removed from the custody of the Custodian, its agents or its subcustodians,
pursuant to Proper Instructions (as defined in Section 2.11 hereof).

2. DUTIES OF THE CUSTODIAN WITH RESPECT TO PROPERTY
HELD BY THE CUSTODIAN.

2.1 Holding Securities.

The Custodian shall hold and segregate from its own property, or direct its agents or
its subcustodians to so hold and segregate all securities and other noncash property
constituting the Fund Assets, other than (i) securities which constitute the Fund Assets
and are held by the Custodian or its agents or subcustodians in a clearing agency
which acts as a securities depository or in another book-entry system for the central
handling of securities (collectively referred to herein as “Securities System”), or (ii)
securities maintained in one or more omnibus accounts at the Custodian, its agents or
subcustodians.