STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL US EQUITY FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

VI Terms ’
+ All fees are expressed in US Dollars and are payable monthly in arrears.  -

» The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$50 million. |

« This fee schedule covers the following market: «

United States

’

State Street reserves the right to amend the above-mentioned fees for any changes tc the invested
countries.
<

’ -
. State Street reserves the right to impose a minimum fee should the fund size become very small. ~

«The fee schedule will become valid for two years from the date of the contract and will remain

valid thereafter unless revised by mutual agreement of the contractual parties. ;
For and on behalf of For and on behalf of
First Commercial Bank State Street Bank and Trust Com

“ » vo - _— _— — —

Signature: iD > Sie

Signatory (in print): Dar Liu
Title: _Geperal Manager

Date: _Qctober28,2003

i
iT
i

SAAISWEEVFEE-SCHEWRU_FIN\US_FCB.DOC