CALE. -E-E N EE EEE EEE EEE EEE EE NESE

QT

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR Oust 30(3
FIRST COMMERCIAL BANK CO., LTD. for - o'(o

JF (TAIWAN) ASIAN TOTAL RETURN BOND PRIVATE PLACEMENT FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

mr

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:
9 basis points per annum ~~ J {2
A minimum fee of US$18,000 per annum applies to this item.
- - - - 7
Money Transfer -

Either third party FX or currency transfers unrelated to securities transactions: USS75-per-transaction.
(Waived) .

Special Services .

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sightsy
Monthly maintenance cost : HS$180-periD-per-menth (Waived)

Installation 1 USS500 (Waived)
Training : Free training is provided =

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees * Supplies Related to Fund Records
* Courier Services » Telex

= Legal Fees = Wire Charges

= Postage and Insurance « Stamp Duty/Registration Fees