STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD. (“Mega Bank”)
Prudential Financial Aggressive Growth ETF Fund of Funds (the “Account”)
SERVI CES: GL ona CUSTODY & ADMINISTRA nn VE SERVICES

’ This feo schedule covers site following markets:

Euroclear {Japan

» State Street x reserves the righ to amend the above-mentioned fees for any changes to the invested ATL
countries. HE : SLT

 

 

#3 Notwithstanding Section 7.0f the Administrative Services Addendum of the Custody Agreement, eR
“to the maximum extent: permitted by-law, State Street will not have any liability whatsoever in =...
* connection with its provision of the administrative services set out in the Administration Services
He ‘Addendum: Fund Accounting Services; Net Asset Value Calculation: Services, and any other w

services as s may be e agresd in wr Ying between Mega Bank and State Street from time to time,

Toran and. on belalfof nw oe i 7 : 2 v 2 3 i : For and on beat of

ii Mega International Commercial Bank, oo. Lu. Site str eet Bank and Trust t Company

 

   
  

  

; Signature: “Signature:

 

 

Signatory (in prin Li: Chu Y : Tan i Signatory ) int): llona Chen
Tite: Senior Vice President & ener  Monoger, 3 Tite: Senior Vice Si & Count / Mana er
Head of Trust De artment mln Taiwan : PE

ue MAR 22 2m oe me 22m 2

 

 

:+: ‘The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf: +
“of the Account in connection with the provision of custody services under the Custody Agreement. These Transaction Processing Fees, unless
“otherwise waived, apply whether the Account or its third party investment Managers entered info such transactions with or through State Street
“or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu
“of, any compensation (as described d below) is nay be ap by State Street or ih of its arn liates or by: a third party dealer or broker in’
Lok connection with oh transaction. : : Stl BAe Eis ; foo :

i State. Street Global Markets, a Sopsraie’ division of State Street, oes principal. or “dealer” ag services as at as agency excoution ik
+: services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
+1: schedule, The Account or its third party fi fi duciary investment managers may select State Street Global Markets to effect principal or agency

fransactions; however, :any such services,’ irrespective of whether. trade orders are. transmitted through State. Street’s custody. or trustee =o
‘operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Custedy :
Agreement. When State Street or State { Global Markets act as a counterparty (e. reign exchange, over the counter derivatives, © ~~ 0
<i: “repurchase transactions) {o the Account, suc 1 transactions are principal transactions and State Street or Stale Street Global Markets enter into: 100i
7. 'them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between Stale Street and the Account ©:
“under this Custody Agreement). In connection with such trading or agency execution services, ‘State Street ‘Global Markets may receive
“compensation from the Account ina variety of forms, including commission, click fee, revenue share, spread, mark- goki mark- Sovm, inorest, it
; 18, or Sa amount, : : : 7% ; on

 
 
      

 

   
    

 

| 2 CO Mar2017
Information Classification: Limited Access