wa Wo Em WOW OE WEE NEE EERE EDEEENENENRRNENENENRR

VI

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
CATHAY GLOBAL INFRASTRUCTURE FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

«This fee schedule covers the following markets:

[  MawredMkts ~~ [MaturingMkis | Emerging Mkts |
Austria [Netherlands [HongKong [Brazil [Pakistan |
Finland [Sweden [Singapore [Egypt [Portugal |
Ireland USA | = [India [Turkey ~~ |
aly | 1 0 israel [0000]

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

  
     
       
   
     
     

 
 

  

  

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Bank SinoPac State Street Bank and Trust Company

\
Signature: Hf Signature:

Signatory (in print): Jennifer Chin

Signatory (in print): Ilona Chen

 

Title: First Vice President & General Manager of Title: Vice President / Head of Investor Services-
Trust Department . Taiwan

Date: / Lo / 9 >ov ]

Limited Access

 

2 Nov 2009