STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK, CO., LTD. (“Mega Bank”)
KGI BRICA FUND (the “Fund’)

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES

* This fee schedule covers the following markets:

 

    
  

 

 

 

Australia Hong Kong Mexico Singapore
Brazil Indonesia Russia Thailand
Canada Japan S. Africa US
China Malaysia S. Korea

 

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Notwithstanding Section 7 of the Administrative Services Addendum of the Custody Agreement,
to the maximum extent permitted by law, State Street will not have any liability whatsoever in
connection with its provision of the administrative services set out in the Administration Services
Addendum: Fund Accounting Services, Net Asset Value Calculation Services, and any other
services as may be agreed in writing between Mega Bank and State Street from time to time.

For and on behalf of For and on behalf of

Mega International Commercial Bank, Co., Ltd. State Street Bank and Trust Company

   

Signature: = to Signature: (2 eC
Signatory (in print): Li-Chu Yo Signatory (in print): Ilona Chen

 

Title: Senior Vice President & General Manager, Title: Senior Vice President & Country Manager,
Head of Trust Dept. \ Taiwan
AUG 19 20m5 AUG
LE 3 U G
Date: Date: G1 J 2016

 

 

 

I

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services under the Custody Agreement. These Transaction Processing Fees, unless
otherwise waived, apply whether the Fund or its third party investment managers entered into such transactions with or through State Street
or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu
of, any compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprictary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Custody
Agreement. When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives,
repurchase transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into
them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund
under this Custody Agreement). In connection with such trading or agency exccution services, State Street Global Markets may receive
compensation from the Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest,
fee or similar amount.

2
Information Classification: Limited Access