| - TRE TT TRA

 

Sami

Haare?

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD,
CARDIF MANDATE FIDELITY SITE MIXED SHARES ACCOUNT

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which

are noted below:
®. Maintain custody of fund assets H. Make cash disbursements
BE Report settlement activity BW Settle portfolio purchases and sales
MW Determine and collect income M . Coordinate currency settlements
WM Monitor corporate actions W Report daily cash transactions
HE Prepare monthly nef asset valuation :
TI Custody and Portfolio Valuation
Based on the monthly net asset value of the portfolio:
3.5 basis points per annum /
nn Transaction Pr voeslig Fees per. Trade;
a ’
Either third party foreign xchange or currency transfers unrelated Us$-75.00 { Waived)
to securities transactions ;
Foreign Exchange fron State Street Global Markets 1 (Waived) }
Im Special Services
Fees for a services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a  nially agreed bags, :
1v On-Line Information Service
Monthly maintenance cost 1 US$I80-perID-permonth (Waived)
Installation - to US$500 (Waived)
Training : Pree training is provided
Vv Qut-of-Pocket Expenses
A billing for the recovery of applicable out- of-pocket expenses will be made as of the end of each month,
Out- of-pocket expenses include but are not limited to the following:
* Audit Fees * Supplies Related to Fund Records
» Courier Services Ee Telex
= Legal Fees : * Wire Charges including Swift Messages
* Postage and Insurance : to N * Stamp Duty/Registration Fee :
Limited Access 1 oo May 2015... :