10.
10.1

10.2

The Custodian shall have no obligation to review, monitor or otherwise ensure
compliance by the Fund or the Master Custodian with (i) any law, regulation, policy,
restriction or guideline applicable to the Fund or the Master Custodian, or (ii) any
term or condition of any underlying legal documentation including, inter alia, the
relevant trust deed.

In no event shall any party to this Agreement be liable for indirect, special or
consequential damages.

SECURITY CODES.

If the Custodian has issued to the Master Custodian (or any duly-authorized agent
thereof) security codes, passwords, or test keys in order that the Custodian may verify
that certain transmissions of information, including Proper Instructions, have been
originated by the Master Custodian (or such agent), the Custodian shall be kept
indemnified by and be without liability to the Fund, the Master Custodian or the Fund
Assets for any action taken or omitted by it in reliance upon receipt by the Custodian
of transmissions of information with the proper security code or password, including
instructions purporting to be Proper Instructions, which the Custodian reasonably
believes to be from the Master Custodian (or its duly-authorized agent). The Master
Custodian shall, and procure that any duly-authorized agent shall, safeguard any
security codes, passwords, test keys or other security devices which the Custodian
shall make available.

TAX LAW,

The Custodian shall have no responsibility or liability for any obligations now or
hereafter imposed on the Master Custodian, the Fund, the Fund Assets or the
Custodian as custodian of the Fund Assets by tax laws of Taiwan, Republic of China,
or of any other country. The sole responsibility of the Custodian with regard to such
tax law shall be to use reasonable efforts to assist the Master Custodian with respect to
any claim for exemption or refund under the tax law of jurisdictions for which the
Master Custodian has provided appropriate tax information.

INVESTMENT MANAGERS.
Appointment and Termination of Appointment of Investment Managers.

Upon the appointment of one or more persons to manage the investment of all or any
portion of the Fund Assets (each an “Investment Manager”), the Master Custodian
shall promptly notify the Custodian in writing of the appointment of such Investment
Manager, and of the portion of the Fund Assets over which the Investment Manager
may exercise its authority. The Master Custodian similarly promptly shall notify the
Custodian of the termination of the appointment of any Investment Manager.

Authority.

The Custodian, in performing its duties under this Agreement, shall be entitled to rely
upon Proper Instructions from any Investment Manager appointed as set forth above,
with such limitations as Master Custodian and the Custodian by written agreement

11

Chang Hwa Comm Bank -ING China Opportunities Fund#2