RET

 

 

 

 

A

STATE STREET BANK AND TRUST COMPANY v\

FEE S CHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO, LTD.
KGI ECONOMIC MOAT FUND
SERVICES: GLOBAL cusTony & MONTHLY PORTFOLIO ACCOUNTING

Y

This fee schedule covers a comnprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

yi

nr

1v

Limited Access ’ 1

portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency seitlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare monthly net asset valuation

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

10 basis points per annum

Transaction Processing Fees per Trade’:

         
  
 

to securities transactions
Foreign Exchange through State Street Global Markets

Either third party foreign exchange or currency transfers unrelated US$-75.00 (Waived)

 
 

(Waived)

 

Special Services
Fees for special services, activities of a non-recurring nature. or the preparation of special reports will be
quoted on a mutually agreed basis. - ; .

On-Line Information Service

Monthly maintenance cost x US$180-perD-per-snonth (Waived)
Installation :- US$500 (Waived) : : .

Trainin, : : ‘Free training is provided
g i ng

OQut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

Out-of-pocket expenses include but are not limited to the following:

= Audit Fees Rete : ® Supplies Related to Fund Records
= Courier Services i * Telex : tH :

- ® Legal Pees : : =. Wire Charges including Swift Messages
* Postage and Insurance = Stamp Duty/Registration Fee

June 2014