STATE STREET BANK AND TRUST COMPANY
Par S QUE £03

Crag H WA, commERCIAL BANK, Ln

 

capmaL GRAND DIA FUND EH

    

1, : SER vcs: GLOBAL cusToy & : MONTHLY PORTFOLIO ACCOUNTING

  

~All fees are expressed in US Dollars and - a — in arrears

countries. oo

ht CR For and on n behalf of

 

% Chang 1 Ha Commercial Bank, La.

o re : Loge niin ii
: a So (in ping “Wei tsar Cha Chang

 

 

5 : T tle: Senior Vice President & Divis sion Head

 

om o >

through State: Lhe or ev of its
istrued ¢ ‘as payments in lieu of, ‘any

vices as well as. agency execultio
ding’ most. of those. described i in “thi

Hons; “however, any ‘such services, il
ons, are conducted under. contractuy

Limited Access