OMA AAA AER RRL lA kW

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
HSINCHU INTERNATIONAL BANK
TRUSWELL ELITE MANAGED FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial functions: settlements, safekeeping,
corporate actions, income collection and tax reclaims.

1

im

mw

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration

Based upon the month-end net asset value of the portfolio:
7.5 basis points per annum

A minimum fee of US$1,000 per month applies to this item.

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: YUS$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight,,

Mouthly maintenance cost : US$i30-perID-permonth (Waived)
Installation : US3500 (Waived)
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees 3 Supplies Related to Fund Records

* Courier Services + Telex

* Legal Fees = Wire Charges including MT100 Swift Messages
* Postage and Insurance = Stamp Duty/Registration Fees