r

aA a adaaa =m

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

PRUDENTIAL FINANCIAL GLOBAL RESOURCES FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Terms

» All fees are expressed in US Dollars and are payable monthly in arrears.

» This fee schedule covers the following markets:

 
  

Argentina
Australia

 

Switzerland

 
 
 

 

 
 

 

 
     

 
 

Philippines Thailand
Pakistan Turkey

 

  

For and on behalf of

First Commercial Bank

BE

woe ww

a]
mm

 
  

 

India

     

fama 0%
Hong Kong Mexico
Hungary

Czech Republic Netherlands Singapore
Denmark Spain

 

 
    
   
    
 

State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.

« State Street reserves the right to impose a minimum fee should the fund size become very small.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by

mutual agreement of the contractual parties.

wd

Signature: __ C Sot Signature:

Signatory (in print): Chiu Chao San

S.V.P. & Division Chief

AUG. 2 8 207

For and on behalf of

= Filtre
Signatory (in print): Lily Vanessa Kwok

State Street Bank and Trust Company

rd

Ci

Title: Vice President / Head of Taiwan Business

Date: August 23", 2007

August 2007