EB BE EE BR EREBEEBEEEBEEBEENEEENEEENEEENEEEBNENE- BEE EEE ENENENEBNENNR:

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONALCOMMERCIAL BANK
HUA NAN INVESTMENT GRADE FUND OF BOND FUNDS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
= All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

 

 

 

 

 

 

Euroclear | Germany Japan UK

| France Hong Kong Singapore US

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

. State Street reserves the right to impose a minimum fee should the fund size become very small.

 
   

 

 

 

For and on behalf of For and on behalf of

Mega International Commercial Bank State Street Bank and Trust Company
72 og ;

— Cbs Ae Signature: Zl

Signatory (in prift): CHIN-NIEN CHANG Signatory (in print): Ilona Chen

Title: Senior Vice President & General Manager Title: General Manager & Vice President

ny o13220°n
Date: ol = : / JUN 3 0 2010

Date:

 

Limited = 2 June 2010