From: Chung, Man Kit
Sent: Tuesday, November 06, 2007 5:32 PM
To: Tu, Wenny W
Cc: Ip, Christina; Shih, Joanne; Kong, Tina H
Subject: Re: Amend Sept Invoices

Hi Wenny,

Could you please kindly provide the fee schedule for the new fund
SGRE and the setup details (Base,Bill Curr)??

Thanks for your help.

Many thz,

Ken

Finance Department

Investor Services - Asia (ex-Japan)

Direct: (852) 2230-1620

Wenny W Tu/HKHKG1/APFAS/AU@GISG

11/06/2007 05:23 PM

To: Christina Ip/HKHKG1/APFAS/AU@HongKong, Man Kit
Chung/HKHKG 1/APFAS/AU@HongKong

cc: Joanne Shih/HKHKG1/APFAS/AU@GISG

Subject: Amend Sept Invoices
Hi, Christina / Ken

Pls kindly amend below invoices for your early convenience.

1) UBBS/UAAJ/ SGGL: need to revised the ATTN to: Ms.
Hsu Chin-yun

2) SGRE: fund already start at Sept 13, 2007. pls kindly
issue the invoice for Sept.

Thanks a lot
Best Regards,

Wenny