STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
YUANTA GLOBAL LOWER DURATION BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees * Supplies Related to Fund Records

= Courier Services » Telex

« Legal Fees : = Wire Charges including Swift Messages
+ Postage and Insurance = Stamp Duty/Registration Fees

Vi Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

» State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.
For and on behalf of For and on behalf of
Bank SinoPac State Street Bank and Trust Company

Signature: (ln

Signatory (in print): Ilona Chen

 

 

 

Title: Head of Trust Business Title: General Manager & Vice President
J 97 spp JUL IF an
Date: Me ew FLY Date:
Limited Access 2 July 2010