«ory,

) yd pnd otf

for 0 ’
Attachment ITI aan

~

FEE SCHEDULE

This fee schedule covers a comprehensive range of services provided by Foreign
Custodian, including those provided in the Contract and noted below are non-
exhaustive and is only for Parties’ reference :

!

Maintaining of principal books and records.
— Providing Daily Net Asset Value (NAV) calculation
~ Maintaining custody of fund assets :

— Reporting settlement activity

— Determining and collect income

— Monitoring corporate actions

— Making cash disbursements :

~ Settling portfolio purchases and sales

~ Coordinating currency settlements

~ Reporting daily cash transactions

— Making property registrations

I. Portfolio Accounting and Fund Administration

Based on the Daily Net Asset Value of the Property currently under the custody of
the Foreign Custodian.

0.13 % per annum
Except for this fee, the Foreign Custodian shall” not be entitled to any other

compensation, fee or reimbursement for its performance of the obligations or
duties under this Contract, unless otherwise provided in this Contract.

II. Payment of Fees _

All fees are expressed in US Dollars and are payable monthly in arrears.

95/09/27 19