BYE ES MYON NN ODN OMY RN PN MN MN BM MN IN DN WM DN MN NB MN BN MM PN fy Fe

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK CO., LTD.
JE (TAIWAN) ASIAN TOTAL RETURN BOND PRIVATE PLACEMENT FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI ~~ Terms
* All fees are expressed in US Dollars and are payable monthly in arrears. *

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio is
around US$30 million. ”

* This fee schedule covers the following markets:

Australia Germany Malaysia Spain
Austria Greece Netherlands Sweden
Belgium Hong Kong New Zealand Switzerland
Canada Indonesia Philippines Thailand
Denmark Ireland Portugal UK
Finland Italy Singapore Usa
France Japan South Korea

»

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.
* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become

valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank Co., Ltd. State Street Bank and Trust Company

Signature: ar Z ra Signature: a A Lv

Signatory (in print): Leo E.F. Lin Signatory (in print): Lily Vanessa Kwok

. Vice President/ Head of Taiwan
Title: V.P, & Division Chief Title: Business and Asia Marketing Services

Date: JUN. 0 8 2685 Date: June. ¥ J A008