STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

¥
pe
b

FIRST COMMERCIAL BANK, LTD
PRUDENTIAL FINANCIAL GREATER RUSSIA FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

vi Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

 

+. This fee schedule covers the following markets:

 

    

 

 
     
 

 

  

 

   

 

   

 

  

El Bulgaria Hungary Russia Ukraine

: Czech Republic Kazakhstan Stovak Republic | UK

BE Euroclear Poland Slovenia

: Greece Romania Turke

: + State Street reserves the right to amend the above-mentioned fees for any changes to the invested
BE . countries,

Bl For and on behalf of For and on behalf of

Es First Cominercial Bank, Ltd, State Street Bank and Trust Company
Signature: , / oa A Signature: —
2] Signatory (in print: Jian-Wen Lee Signatory (in print):

B Title: _V.P. & Division Chief Title: Head of Business Development, North Asia

 

Date: JAN 0 7 20th Date: Jaa LYE ot

.

1
The Transacticn Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered inlo such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition lo, and are nol to be construed as payments in feu of, any
compensation (as described below) that may be eamed by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction,

 

State Street Global Markets, a separate division of State Street, offers principal or “dealer” irading services as well as agency execution
services (which include ils proprietary electronic trading plaiforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Stree1 Global Markets to effect principal or agency
transactions; héwever, any such services, irrespective of whether trade orders are transmitted through State Streel’s custody or trustee
operations, are conducted under contractual of other arrangements that are distincl {rom ils services and obligations under this Agreement.
When State Steet or State Street Global Markets acl as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase
transactions} Lu the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and nol in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement). Ip connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

p=
oi
Ed

Limited Access 2 Jan 2014