Moe WS BROW OED MD BY ED EEE EE EE OW OW OW OE OW OE OB OG BY OE Om OE om mos know oN

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
FUH HWA GREATER CHINA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

 

      

 

  
   

 

 

Australia France Indonesia S. Korea UK
China Germany Japan Singapore US
Euroclear Hong Kong Malaysia Thailand | i.
+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

» State Street reserves the right to impose a minimum fee should the fund size become very small.

 

 

 

 

For and on behalf of For and on behalf of
First Commercial Bank State Street Bank and Trust Company
i ye
Signature: SAE tr / / cid Ae Signature:
Signatory (in print): Tin ~-Wen Lee Signatory {in print): Sau Kwan
Title: V.P. & Division Chigt Title: Managing Director. Senior Vice President
Date: MAY 30 2m Date:

 

 

1

The Transaction Processing Fees are per trade processing fees charged for processing the settiement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees. unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as weil as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

2

May 2011

Limited Access