{
{

{gg CE WW

(48)

4
3.

 

 

STATE STREET BANK AND TRUST COMPANY vs
FEE SCHEDULE FOR # Je 0
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL GLOBAL BIO-HEALTH FUND
SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

BH Maintain custody of fund assets Make cash disbursements

B Report settlement activity Settle portfolio purchases and sales
B® Determine and collect income B Coordinate currency settlements

HB Monitor corporate actions B Report daily cash transactions

Bt Prepare monthly net asset valuation

I Portfolio Administration and Accounting

Based on the monthly net asset value of each separately managed portfolio:

14 basis points per annum

a Money Ti ransfer

Either third party FX or currency transfers unrelated to securities transactions: LESS -per-transaction:
(Waived)

ur Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Services — In~Sight..,
Monthly maintenance cost :  US$180-per-ID-permonth(Waived)

Installation : USS500-(Waived)
Training : Free training is provided

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are nat limited to the following:

* Audit Fees * Supplies Related to Fund Records
» Courier Services = Telephone
* Fax » Telex
» Legal Fees = Transfer Fees }
® Postage and Insurance * Wire Charges including MT100 Swift Messages
* Stamp Duty/Registration Fees
1 March 2006