NEE EEE E EE EEE EEE EE EEE EEN EEEEERESNCF

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK
YUANTA INDIA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

I Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

13 basis points per annum

I Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75—per-transaetion.
(Waived)

ur Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service

Monthly maintenance cost ©  US$I80-perID-permonth (Waived)
Installation 1 US$500 (Waived)
Training : Free training is provided

Vv Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

4 Audit Fees * Supplies Related to Fund Records

* Courier Services = Telex
* Legal Fees : * Wire Charges including Swift Messages
* Postage and Insurance * Stamp Duty/Registration Fees
Limited Access 1 July 2009