STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING CHINA OPPORTUNITIES FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

1 Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

9 basis points per annum

yi Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-per-transaction.
(Waived)

mr Special Services

Fees for special services, activities of a non-recwring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

w On-Line Information Service
Monthly maintenance cost :  US$180-periD-permeonth (Waived)

Installation 1 US$500 (Waived)
Training : Free training is provided

V QOut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees = Supplies Related to Fund Records
» Courier Services » Telex
= Legal Fees * Wire Charges including Swift Messages
= Postage and Insurance » Stamp Duty/Registration Fees
Limited Access 1 Feb 2009

Limited Access