STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK LTD.
TRUSWELL ELITE MANAGED FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees = Supplies Related to Fund Records
» Courier Services » Telex
= Legal Fees * Wire Charges including MT100 Swift Messages

= Postage and Insurance Stamp Duty/Registration Fees

VI Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Australia Hong Kong Singapore
Austria Ireland Spain
Belgium Italy Sweden
Canada Japan Switzerland
Denmark Luxembourg UK
Finland Netherlands Us

France New Zealand

Germany Norway

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries,

* Upon signing of the castodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, LTD. State Street Bank and Trust Company
gt I

Signature: pnp 2 Signature: __ zi Tel Fb <

 

 

Signatory (in print}: Gu ° Sh; A Lj A Signatory (in print): Lily Vanessa Kwok

Vice President/ Head of Taiwan
Title: Senior Vice President & General Manager ~~ Title: Business and Asia Marketing Services

Date: 7 Apr i] >oeo dl Date: _15 April 2004

APRIL 2004

 

2