STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
FGIT GLOBAL GROWTH FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

VI Terms -

* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$70 million.
w—

+ This fee schedule covers the following markets:

Argentina Australia Austria Belgium Brazil
Canada Denmark Finland France Germany
Hong Kong Hungary India Indonesia Ireland
Italy Japan Malaysia Mexico Netherlands
New Zealand Norway Peru . Philippines Portugal .
Singapore South Africa South Korea Spain Sweden
Switzerland Thailand United Kingdom United States Venezuela

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

-

-~
+ State Street reserves the right to impose a minimum fee sheuld the fund size become very small. _~

* The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank Statc Street Bank and Trust Company
signature al ban Cx ~~ Signature: A rn" —
Signatory (in print): Dar Liu : Signatory (in print): K K Tse

Title: _General Manager Title: hief Executive ia Investment Services

Date: _May 14, 2002 Date:

 

SAAIS\FEEFEE-SCHEVFIRSTGLOVFGIT_FCB DOC 2 May 2002