UE EEE EE EEE EERE EEE EEE EE EEE EERE]

+

}

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
ALLIANZ GLOBAL INVESTORS TARGET 2015 FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

+ The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio is
around US$70 million.

+ This fee schedule covers the following markets:

Argentina Germany Mexico Slovenia
Australia Greek Morocco South Africa
Austria Hong Kong Netherlands South Korea
Belgium Hungary New Zealand Spain

Brazil India Norway Sweden
Canada Indonesia Pakistan Switzerland
Chile Ireland Peru Thailand
Columbia Israel Philippines Turkey
Czech Italy Poland Venezuela
Denmark Japan Portugal UK

Egypt Jordan Russia Us

Finland Luxembourg Singapore

France Malaysia Slovak Republic

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.
» Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become

valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.