Attachment IV

This fee schedule covers a comprehensive range of services provided by Foreign Custodian,
including those provided in the Contract and noted below:

— Maintaining of principal books and records

— Providing Daily Net Asset Value (NAV) calculation
— Maintaining custody of fund assets

— Reporting settlement activity

~— Determining and collect income

— Monitoring corporate actions

— Making cash disbursements

— Settling portfolio purchases and sales

— Coordinating currency settlements

~ Reporting daily cash transactions

L. Portfolio Accounting and Fund Administration

 

Based on the daily net asset value of the Property currently under the custody of the
Foreign Custodian.

0.135% per annum

s”

IL Pavment of Fees
All fees are expressed in US Dollars and are payable monthly in arrears. All exchange

rates are based on the last deal done rates quoted on the REUTERS at GMT 03:00 on
the last business day of each month. ~

19950619/0/6-32-3.017/003