‘EEE EREEEEEREEREREEE EE EEE EEEB REE EERE NB

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK

HSBC GREATER CHINA EQUITY FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms

All fees are expressed in US Dollars and are payable monthly in arrears.
This fee schedule covers the following markets:

[ China | Euroclear | Hong Kong f us J

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

 

State Street reserves the right to impose a minimum fee should the fund size become very small.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

 

 

 

   
   

 

 

 

 

Lr
Signature: Signature: _ 7% Za
Signatory (in hot Jig-Enl Signatory (in print): Ilona Chen
pom Ae Title: Vice President / Head of Investor Services-
Title: vo. Caco Wl dot i} Taiwan
Date: __ FEB 2 2 2009 Date: E32 2009
2 Dec 2008