¥

www

AY AY AY AY AY AY AY AW AW Ay Ay wy WoW owowow ow Www Ww

i

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK

JF (TAIWAN) JAPAN BRILLIANCE FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around US$100 million.

This fee schedule covers the following market:
Japan

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

ez Signature:

 

Signature:

Signatory (in print): Leo E.F. Lin Signatory (in print): Lily Vanessa Kwok
Vice President/ Head of Taiwan

Title: V.P. & Division Chief Title: Business and Asia-Pacific Marketing

Date: FEB. 23 2008 Date: February 23, 2006