STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING CHB EUROPE HIGH DIVIDEND FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

Vi Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

+ This fee schedule covers the following markets:

Austria Greece Portugal
Belgium Hungary Russia

Czech Republic Ireland Spain

Denmark Italy Sweden

Finland Netherlands Switzerland
France Norway "Turkey
Germany Poland United Kingdom

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, LTD. State Street Bank and Trust Company

”

Signature: Chiral ; Signature: __~ 2, EL a
Signatory (in print): Gwo Shin Lin Signatory (in print): Lily Vanessa Kwok

Vice President/ Head of Taiwan
Title: Senior Vice President & General Manager Title: Business and Asia Marketing Services

 

Date: Maych JUL vo Date: March 14, 2005