STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR VRE
CHANG HWA BANK
ING GLOBAL HIGH - DIVIDEND FUND
SERVICES : MONTHLY PORTFOLIO ACCO UNTING AND GLOBAL CUSTODY
This fee schedule covers a comprehensive range of accounting and custodial functions: settlement,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

 

® Maintain custody of fund assets ® Make cash disbursements

® Report settlement activity m Settle portfolio purchases and sales
m Determine and collect income ® Coordinate currency settlements

m Monitor corporate actions ® Report daily cash transactions

® Prepare monthly net asset valuation

-

I Portfolio Accounting and Administration
Based on the daily aggregate net asset value of the portfolio:

16 basis points per annum -

i

I Money-Transter (waived)

Either third party FX-er currency transfers unrelated to-securities-transa ith ctions—USS25-per transaction:

ar Special Services <

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis. :

wv On-Line Information Services — In~Sight.,

Training - Free training is provided

Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

Out-of-pocket-expenses inclnde but are not limited to the following:

» Audit Fees » Supplies Related to Fund Records
< - = Courier Services » Telex .
- =» Legal Fees » Wire Charges including MT100 Swift Messages
» »

Postage and Insurance Stamp Duty/Registration Fees

 

S\AISWEEFEE-SCHENNGUNGGLOB.DOC 1 ] March 2003