=
)

)

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
AIG LATIN AMERICA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

I Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

16 basis points per annum

Ir Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-per—transaction.
(Waived)

nr Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service — In~Sights,

Monthly maintenance cost : U3$180-per ID-permenth (Waived)
Installation : HS$566 (Waived)
Training : Pree training is provided

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees % Supplies Related to Fund Records \
= Courier Services = Telex ’
» Legal Fees = Wire Charges including Swift Messages
* Postage and Insurance : = Stamp Duty/Registration Fees
1 Aug 2006