STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INT. EAA TIONAL C OMMERCIAL BANK CO, LTD.
CA THAY FT. SE JAPAN DAIL YLE VERA GED 2X E TF FUND

SER VICES: GLOBAL cust oDY & MONT HLY PORT. FOL 0 ACCOUNTING

 

Bo SH i Terms ; CEN IEA oi yi
Ea ~All fees a are coxprssdin in us Dollars and are cpayable monthly i in arrears.

feo schedule covers 3 the Dltoving markets:

Aa Buroclear Lsi

 

: State Steet x reserves he right to 0 amend the bove-mentioned fees for any changes ¢ to the inves od

 

 

 

: Forando on betalfof = Tor ando on n behalf of a :

   

      
    

 

Moga International Commercial Bank co, Ltd f State Street Bank a Trust Compan

Ik CHU You

Hendor - Vi ice Pre

     
   
 
 
     
      
   
 

0 “of the Fund i in connection with the provision of si services hereunder. ‘These Transaction Processing | Fees, unless pra waived, i
apply whether the Fund or ifs third party investment managers: entered into such ‘transactions with or through State Street or one of its
: affiliates ora third party dealer or broker, The ‘processing. fees. are in. addition 1, and are Jot to be construed as s payments in lieu of, any.

  

icy
4 transactions; however, any eh services, imespective of whether trade orders are: transmitted through ‘Stale Street's s hg or trustee ;
“operations, are conducted under contractual of other: arrangements that are distinct from its services and obligations. under this Agreeme {
“When State Street or State Street Global Markets act asa counterparty (es, foreign ‘exchange, over the counter. derivatives, r
i transactions) to the Fund, such transactions are principal transactions and State Strect or State Street Global Markels enter into them asa
dealer and not in a fiduciary, agency or similar capacity (regardless of any other refationships between State Street and the Fund under thi
fi Agreement). In connection with such trading or agency execution services, ‘State Street Global Markets may receive compensation from the
: Fund i in 1a variety of of forms ; ashing s a commission, , click fee, xe revenue share, spread, mark-up, mark- down, interest, fee c or similar amou

  

  

  

3.

       

 

 

 

. Limited Access ol PEN ER 2. os