The Master Custodian shall provide timely prior notice to the Custodian of any
modification in the manner in which such calculations are to be performed. For
purposes of calculating the value of the Account, the Custodian shall value the
securities of the Account utilizing prices obtained from sources designated by the
Master Custodian on a Price Source Authorization substantially in the form attached
hereto as Exhibit B, as the same may be amended by the Master Custodian and the
Custodian from time to time, or otherwise designated by means of Proper Instructions
(collectively, the “Authorized Price Sources”). The Custodian shall not be responsible
for any revisions to the methods of calculation adopted by the Master Custodian
unless and until such revisions are communicated in writing to the Custodian.

The Master Custodian shall provide, or shall cause a third party to provide, certain
data to the Custodian as a condition to the Custodian’s obligations under this Section
5S. The data required to be provided pursuant to this Section 5 is set forth on Exhibit C
hereto, which schedule may be separately amended or supplemented by the Master
Custodian and the Custodian from time to time. The Custodian is authorized and
instructed to rely upon the information it receives from the Master Custodian or any
third party authorized by it (each a “Third Party Agent”) to provide such information
to the Custodian. The Custodian shall have no responsibility to review, confirm or
otherwise assume any duty with respect to the accuracy or completeness of any
information supplied to it by the Master Custodian or any Third Party Agent.

COMPENSATION OF CUSTODIAN.

The Custodian shall be entitled to compensation for its custodial and other services
and expenses as Custodian set forth in a written Fee Schedule between the parties
hereto until a different compensation shall be in writing agreed upon between such
parties.

RESPONSIBILITY OF CUSTODIAN.

The Custodian shall exercise reasonable care and diligence as a professional custodian
in the performance of its duties under this Agreement. The Custodian shall be
responsible only for the performance of the duties set forth in this Agreement as the
same are carried out in accordance with what the Custodian reasonably believes to be
local market practice or otherwise in accordance with its operating policies and
procedures. So long as and to the extent that it has exercised reasonable care and
diligence, the Custodian shall not be responsible for the title, validity or genuineness,
including good deliverable form, of any property or evidence of title thereto received
by it or delivered by it pursuant to this Agreement and shall be held harmless in acting
upon any notice, request, consent, certificate or instrument reasonably believed by it to
be genuine and to be signed or otherwise given by the proper party or parties. The
Custodian shall be kept indemnified by the Master Custodian for any and all losses,
claims, actions, liabilities, suits, proceedings or expenses (including reasonable
attorney’s fees and disbursements) which may arise in connection with the property
held hereunder or otherwise in connection with this Agreement, including, without
limitation, any liability or expense suffered or incurred as a result of the acts or
omissions of the Master Custodian or any Third Party Agent or Authorized Price
Source whose data or services, including records, reports and other information, the