STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
CATHAY GLOBAL INFRASTRUCTURE FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Iv Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

+ The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio is
around US$80 million.

* This fee schedule covers the following markets:

[Australia [Japan [HongKong  |Argentina
i
Belgium [New Zealand [Malaysia [Chile Peru

i
zech Republic
inland gypt
reece
German UK  —— S. Korea

Ireland USA i Turkey

faly [ls ]

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

  
        
        
    

     
 

Q

|

  
  

 

—

5
ERE
8 Si& 8
5 &

©

 

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Bank SinoPac State Street Bank and Trust Company

Signature: ( ~

Signatory (in print): Ilona Chen

 

Title: : First Vice President & General Title: Vice President / Head of Client Services &
Manager of Trust Department Relationship Manager
Date: fy a 7 Decl

    

2 Aug 2006