STATE STREET BANK AND TRUST COMPANY {Jit
FEE SCHEDULE FOR
THE INTERNATIONAL COMMERCIAL BANK OF CHINA
FUHWA MLB USD FIXED INCOME FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

pi

MW Maintain custody of fund assets W Make cash disbursements

MW Report settlement activity Wm  Secule portfolio purchases and sales
® Determine and collect income m Coordinate currency settlements

® Monitor corporate actions ® Report daily cash transactions

® Prepare monthly net asset valuation :

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

6 basis points per annum

A minimum fee of USS$1,500 per month applies to this item.
~
~

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: U$$75-per-transactien,
(Waived) . :

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight.., *

Monthly maintenance cost :  US8180-periD-permenth (Waived)
Installation : USSS6D (Waived)
Training : Free training is provided

Qur-of-Pocket enses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees » Supplies Related to Fund Records
« Courier Services * Telex
« Legal Fees = Wire Charges including MT103 Swift Messages
» Postage and Insurance » Stamp Duty/Registration Fees
1 . Jan 2005