UE EEEENDNE EEE EEE GED E EE ENE ENE.
(RE a i 8 y PE va

po

[A

STATE STREET BANK AND TRUST COMPANY
; FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
PARADIGM CHINA CONSUMPTION GROWTH FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

vi Terms
» All fees are expressed in US Dollars and are payable monthly in arrears.

. This fee schedule covers the following markets:

 

Hong Kong US
Singapore

 

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

. State Street reserves the right to impose a minimum fee should the fund size become very small.

For and on behalf of For and on behalf of

Mega International Commercial Bank State Street Bank and Trust Company

signee 7 A Cas A. ilar Signature: er

 

 

 

 

Signatory (in pring}/Chin- -Nien Chang Signatory (in print): Ilona Chen

Title: Senior Vice President & General Manager Title: General Manager & Vice President
a MAY 2 © 2018

Date: aie 31 2010 Date: “ ha

Limited Access 2 May 2010