STATE STREET BANK AND TRUST compANY
FER SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
NOMURA GLOBAL EQUITY FUND

~

SER VICES: GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

| 74 Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

        

      
  
 
   

 
 
 
  

Australia
Norway ~~ |Spain. "US |
Franco | Ireland ~~ [Portugal | Sweden- | |
Germany [Japan |S Africa ~ [Switzerland | |
S.Korea [Thailand | |

. ‘This fee schedule covers the following markets:

 

State Street reserves the right-to amend the above-mentioned fees for any changes to the invested
countries. . . : : ®

For and on belulfof For and on behalf of

Mega International Commercial Bank * State Street Bank and Trust Company

@

J Lo 2 _ Ch

Signature;

   

Signatory (in print): Signatory (in print): Ilona Chen
BIE-LIN& LEE = bn
. Senior Vice President & . ’
“Title: ___ General Manager ©. Title: Country Manager, Taiwan
CDEC 230m DEC 26
- Date: DEC 23 201% _. . Date: 20th

+

1 : - . .
The Transaction Processing Fees are per trade processing fees chidrged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereinder, These Transaction Processing Fees, unless othetwise waived,
apply whether the Fund or its third party investment mdnagers entered info such transactions with or through Stafe Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any.
compensation (as deseribed below) that may be camed by State Street or any of its affiliates or by a third party dealer or broker in

connection with such transaction. ’

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution -

* services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are iransmitted through State Street's custody or irustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between Staté Street and the Fund under this

* Agreement). In connection with such trading or agency exceution services, State Street Global Markets may receive compensation from the

Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

‘

2 : August 2014