L Wl >
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
JIH SUN GREATER CHINA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which

are noted below:
MW Maintain custody of fund assets BM Make cash disbursements
Mm Report settlement activity m Settle portfolio purchases and sales
BM Determine and collect income B Coordinate currency settlements
Wm Monitor corporate actions W Report daily cash transactions
BM Prepare monthly net asset valuation

I

I

vv

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:
12 basis points per annum

Transaction fees for the Vietnam securities:

Transaction volume Fee (per transaction
First 30 Waived
Thereafter US$100

Transaction Processing Fees per Trade :

 

 

 

 
 
 
 

Either third party foreign exchange or currency transfers unrelated | US$-75:00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

 

 

 

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Services

Monthly maintenance cost :  YS$180-pertD-per-month (Waived)

Installation 1 US$500 (Waived)
Training : Free training is provided

1 August 2015
Information Classification: Limited Access a