<4
od
«
=
=]
X
=
«
£1
<
L
=<
«
«
=]
El
=
=
=
=
=
=
=
=
=
=
=
=
2
3
a
uk

 

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
ING GLOBAL CLIMATE CHANGE FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

= All fees are expressed in US Dollars and are payable monthly in arrears.

+ This fee schedule covers the following markets:

Egypt Indonesia
ie
Brazil Greece Luxembourg Poland Turkey

Hungary Mexico Russia
ltaly
Iceland | New Zealand |S Korea | |
Denmark [India [Netherlands [Singapore | ~~ |

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

   
   
 

  

 
 
   
 
   

 
  
  

   

 
    
     
     
     

* State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

 

For and on behalf of For and on behalf of
Chang Hwa Bank State Street Bank and Trust Company
Signature: “Zz 5 arse Cel Signature: _ FZ PAL. =
Signatory (in print): Lin, Huan Lieh Signatory (in print): Lily Vanessa Kwok
Title: Senior Vice President & General Manager Title: Vice President / Head of Taiwan Business

DEC. 2 1 2
Date: 007 Date: an - @ /. Fo of

2 Nov 2007