en ww ww RU LL WWW WWW BMAMAASA AAA AAAS EE

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

CHANG HWA BANK

FGIT GLOBAL ASSET SECURITIZATION BALANCED INCOME FUND

SERVICES : GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

VI Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio

is around US$100 million.

+ This fee schedule covers the following markets:

Australia New Zealand
Canada Singapore
Euroclear Switzerland
Hong Kong UK

Japan US

State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by

mutual agreement of the contractual parties.

For and on behalf of

Chang Hwa Bank

eS eta ole fo

Signatory (in print): Lin, Huan Lieh

Title: Senior Vice President & General
Manager .

 

JAN, 2 8 2007
Date:

 

For and on behalf of

State Street Bank and Trust Company

—2

Signature: . =

Signatory (in print): Ilona Chen

Title: Vice President/ Head of Client Services
_& Relationship Manager

Date: January 25. 2007

 

Jan 2007