«AB EEEREERR EEE

 

STATE STREET BANK AND TRUST COMPANY £ ME
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
YUANTA GREATER CHINA SMALL AND MEDIUM CAP FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING
This fee schedule sets out the fees for the services provided under the custodian agreement and which
are noted below:

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

I Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

9.5 basis points per annum

II Transaction Processing Fees per Trade’:

 

 

Either third party foreign exchange or currency transfers unrelated | US$-75-00 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets

 
 

ir Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service

Monthly maintenance cost :  US$180-perID-permonth (Waived)
Installation . US$500 (Waived)

Training : Free training is provided

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees # Supplies Related to Fund Records
# Courier Services = Telex
» Legal Fees * Wire Charges including Swift Messages
* Postage and Insurance « Stamp Duty/Registration Fee
VI Terms
Limited Access 1 Sep 2015