I ---U - - - -C Y- T- ( V 1 V-V-O --V— Uy  U_y

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING CHB ASIA PACIFIC HIGH DIVIDEND FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

Vi Terms
= All fees are expressed in US Dollars and are payable monthly in arrears.

® This fee schedule covers the following markets:

Australia Malaysia South Korea
Hong Kong New Zealand Thailand
India Pakistan

Indonesia Philippines

Japan Singapore

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, LTD. State Street Bank and Trust Company

 

San 2 Als /2 ole Hr Signature:

Signatory (in print): Lin, Huan Lich Signatory (in print): Ti Vanessa Kwok

Vice President/ Head of Taiwan
Title: Senior Vice President & General Manager Title: Business

 

APR. 2 4 2006

Date: Date: April 18, 2006