wl EERE EEE

cy

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
FUH HWA GLOBAL THEMATIC FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

I

mr

Iv

Limited Access 1

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

per annum a PEI annum per annuin
Belgium [Ireland [US ~~ [HongKong [India | ~~ |
Canada [Japan | ~~ [Indonesia [lrael | ~~ |
Denmark [NewZealand | ~~ [Malaysia [Pakistan | ~~ |
Euroclear [Netherlands | ~~ [Mexico [Pen | ~~ |
Finland [Norway | ~~ [S.Africa [Philippines | ~~ |
France [Span | ~~ [Singapore ~~ [Pormgal | |
Germany Sweden ~~ [| ~~ [Thailand ~~ [Russia [| ~~ |

    
         
    
  
  
 
 

 
       

Transaction Processing Fees per T rade’:

Either third party foreign exchange or currency transfers unrelated | BS$-75:80 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets (Waived)

 
  
  

       

 

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : US$i86-perID-permonth (Waived)
Installation : US$506 (Waived)

Training : Free training is provided

Mar 2012