STATE STREET BANK AND TRUST COMPANY A
PE TN
FEE SCHEDULE FOR NO
A A a
FIRST COMMERCIAL BANK 5
. A NI
eli } oi .

FGIT GLOBAL GROWTH FUND Tee 4
SERVICES : PORTFOLIO ACCCUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

BM Maintain custody of fund assets ® Make cash disbursements

B® Report settlement activity Settle portfolio purchases and sales
BR Determine and collect income B® Coordinate currency settlements

® Monitor corporate actions Bm Report daily cash transactions

® Prepare monthly net asset valuation -

I Portfolio A ceounting and Administration -

Based on the monthly aggregate net asset value of the portfolio: ~

 

13 basis points per annum

ua Money-Transter (waived)

Either thire-party FX-oreurreney-transfers- unrelated to-seeurities transactions: UUS$25 per transaction:
”

ar Special Services

-

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis. .—

IV @QulinelnformationServices —Iu-Sicht,, (waived)

Satin  —1ISS500 Pp
Fring Free training is-provided

V Out-of~-Pocket Expenses

—

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

Audit Fees

= * Supplies Related to Fund Records

= Courier Services * Telephone

= Fax * Telex

* Legal Fees * Transfer Fees

* Postage and Insurance * Wire Charges including MT100 Swift Messages

Stamp Duty/Registration Fees

SAAISWEBFEE-SCHEWFIRSTGLOWGIT_FCB.DOC 1 May 2002