TTT SER SasRt EEE RY NNR NSE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
FGIT EUROPEAN GROWTH FUND

SERVICES : GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Ir

vv

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

nEBpOg
HEE m

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio: J

13 basis points per annum

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: USS$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight,,

Monthly maintenance cost : US5130-perID-per-month (Waived)
Instalation 1 USS509 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses i

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees 9 Supplies Related to Fund Records
* Courier Services » Telex

3 Legal Fees 3 Wire Charges

* Postage and Insurance # Stamp Duty/Registration Fees

1 May 2006