Attachment III

AMENDMENT OF FEE SCHEDULE -

Pursuant to clause #8 (Compensation of Foreign Custodian), as agreed in a Contract dated
October 9, 1995, between Chang Hwa Commercial Bank (the “Custodian”) and State Street
Bank and Trust Company (the “Foreign Custodian”): the parties hereby mutually agree that
effective November 1st, 1996, this Fee Schedule shall replace the “Fee Schedule”
(Attachment III) dated October 9, 1995.

This fee schedule covers a comprehensive range of services provided by Foreign Custodian,
including those provided in the Contract and noted below are non-exhaustive and is only for
Parties’ reference:

—~ Maintaining of principal books and records
—~ Providing Daily Net Asset Value (NAV) calculation
— Maintaining custody-of fund assets

—~ Reporting settlement activity

— Determining and collect income

— Monitoring corporate actions

— Making cash disbursements

— Settling portfolio purchases and sales

— Coordinating currency settlements

—~ Reporting daily cash transactions

— Making property registrations

I. Portfolio Accounting and Fund Administration

Based on the Daily Net Asset Value of the Property currently under the custody of the
Foreign Custodian.

0.135 % per annum

Except for this fee, the Foreign Custodian shall not be entitled to any other compensation,
fee or reimbursement for its performance of the obligations or duties under this Contract,
unless otherwise provided in this Contract.

II. Pavment of Fees
All fees are expressed in US Dollars and are payable monthly in arrears.

For and on Behalf of For and on Behalf of .
Chang Hwa Commercial Bank State Street Bank and Trust Company

Name: cL Name: =, eT

Senicr Vie President And
Title: General Manager Title: Vice President

Date: = 7 #ifle Fed Dna Ye / 9b
Iv