' i

. |

3 t | i
Co = - or _ - on gy - - i
acs Sor peo, Pe: ee pe RR ee = Rt: pec} |

! I
H

gl

 

 

 

=

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD.
Cardif Mandate Fidelity SITE Trend Innovation Account — Monthly Dividend (the “F und”)

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES

1

This Fee (Jphedule iii gu the fees for the services provided under the Custody Services Agreement
“dated J 19 as amended and supplemented from time to time (the “Custody Agreement if 2

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions
Fund accounting

Maintain custody of fund assets ,
Report settlement activity
Determine and collect income
Monitor.corporate actions:
Provide account position

Net Asset Value calculation

I Custody and Portfolio Valuation
Based upon the month-end net asset value of the portfolio:

3.5 basis points per annum /

II Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions B
Foreign Exchange through State Street Global Markets

 

      
     

 

(Waived)

Ir Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service

Monthly maintenance cost :  US$200-per-ID-per-month (Waived)
Installation 1 US$L000 (Waived)
Training : Free training is provided

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

¥ Audit Fees ¥ Supplies Related to Fund Records
= Courier Services ¥ Telex
= Legal Fees = Wire Charges including Swift Messages
« Postage and Insurance » Stamp Duty/Registration Fee
Limited Access 1 May 2016

Information Classification: Limited Access