1 OF 40 WU WU 0g ng i

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
TAISHIN GREATER CHINA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

= This fee schedule covers the following markets:

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will becom ve ER

valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Mega International Commercial Bank. State Street Bank and Trust Company

Signature: j Signature: ne

Signatory (inprint), ~~ Signatory (in print): Lily Vanessa Kwok
FANG-CHU SUN
Senior Vice President &

Title: Gener al Manas ger Title: Vice President / Head of Taiwan Business
97.5.22

Date: Date: (7 ay 2c §