STATE STREET BANK AND TRUST COMPANY
) FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
JF (TAIWAN) CHINA CONCEPT FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records
* Courier Services = Telex
s Legal Fees = Wire Charges including Swift Messages
* Postage and Insurance = Stamp Duty/Registration Fees
Vi Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

  

     

7) 7
Signature Signature: /. JAE ~—
Signatory (in pringF en Jin-Fuh Signatory (in print): Ilona Chen
. a Title: Vice President / Head of Investor Services-
Title: AP. &Dhszion Chief Taiwan

FEB. 2 2 2010
Date: Date: Feb 10 lo

 

Limited Access Mar 2010