cw

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR A >
BANK OF TAIWAN
YUANTA CHINA BALANCE FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which
are noted below:

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

  

 
 

I Custody and Portfolio Valuation
Based on the monthly net asset value of the portfolio:
8.5 basis points per annum
7 Transaction Processing Fees per Trade’:
Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets
mr Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
Iv On-Line Information Service
Monthly maintenance cost :  US$180-periD-per- month (Waived)
Installation 1 US$508 (Waived)
Training : Free training is provided
V Out-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
* Audit Fees = Supplies Related to Fund Records
= Courier Services = Telex
« Legal Fees = Wire Charges including Swift Messages
» Postage and Insurance # Stamp Duty/Registration Fee
Vi Terms
Limited Access 1 Sep 2015