Florence M Ho To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
07/07/2004 05:36 PM gypject: Q5FW Billing Guide

 

Hello Christina
Please update the billing input spreadsheet set up for Q5FW effective from June 30, 2004 monthend.

Thanks and Regards,
Florence

Florence M Ho

Florence M Ho To: Christina Ip/HKHKG1/APFAS/AU@HongKong

. CC:
06/16/2004 04:41 PM yioct: QSFW Billing Guide

 

 

8 Jun 04.pdf

Jeske ee ede ek ok ot de dk ee kok A ede dr dR RR Tk RA RAR RRR A Tk dR A ARR RAR kd RR RAR ARH TRA RRA Kh dk

Confidentiality Notice; The information contained in the email is intended for the confidential
use of the above-named recipient, If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. if you have received this in error, please
notify the sender immediately and destroy this message.

ThA dR RARER RAFF Hh ARR RRR EIRARA EIA AAA R RAAT RAR RRR RETR A RAR IR RAI ARTA Ik XA REAR R TEI ddok ko

HARA Re ddA Ak Ak kk AK AA KR ARR RRA AR Rk RR RARE RRA ARAN RR RFA kA RR RAR ATRIA IR RAR RARE

Confidentiality Notice: The information contained in the email is intended for the canfidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

Fede de ded de ded de ede kA AAR AREA Rd RAR RA AAR A ARRAN RARE RARER RARE IHR ERARRAR TARR IIIA RAR ARF HAF AK