STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
YUANTA COMMERICAL BANK, LTD.
HUA NAN GLOBAL IOT ON MSCI CUSTOM ACWI PLUS ALL CHINA INDEX FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the relevant custody services
agreement entered into between the parties from time to time and which are noted below:

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

1 Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

10 basis points per annum

 

II Transaction Processing Fees per Trade’:

   
 

Either third party foreign exchange or currency transfers unrelated

US$75.00 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets (Waived)

    

F114 Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service

Monthly maintenance cost :  HS$3-80-perib-permeonth (Waived)
Installation : HS$500 (Waived)
Training : Free training is provided

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

 

* Audit Fees 5 Supplies Related to Fund Records

» Courier Services = Telex

= Legal Fees » Wire Charges including Swift Messages
* Postage and Insurance = Stamp Duty/Registration Fee

Limited Access 1 Jun 2015