EE EEE EEE EE ELE EEE EY EY YY YY YY YY YER E KE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
ING SINGAPORE & MALAYSIA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around US$30 million.

* This fee schedule covers the following markets:
Malaysia Singapore

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Bank SinoPac State Street Bank and Trust Company

Signature: Ls ZN Signature:

Signatory (in print): Signatory (in print): Ilona Chen

First Vica President & General
wot

Title: Vice President & Head of Client Services

Title: Manager of Trust Departme & Relationship Manager

      

—_— rr

Date: Feb 13 2007 Date: Feb 13, 202’

2 Feb 2007