STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING BRAZIL FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING
- VI ~~ Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

oe
- Portugal

» State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
fo valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

- For and on behalf of For and on behalf of

I~ Chang Hwa Commercial Bank, Ltd. State Street Bank and Trust Company

 

- Signature: Png for ~ Signature: 7

 

 

 

 

Signatory (in print): Jih-Cheng Yang Signatory (in print): Ilona Chen
Title: Vice President / Head of Investor Services-
Title: Senior Vice President & Division Head Taiwan
Date: MAR 16 2010 Date: MAR 16 2010
3 Limited Access 2 Jan 2010