STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CTBC BANK CO, LID.
FSITC Global Robotics and Smart Automation Fund
SERVICES: GLOBAL CUSTODY & ADMINISTRA TIVE SERVICES

“VI Terms ati Sn Re
+. All fees are expressed in US Dollars and are payable monthly in arrears. :

   

* “This fee schedule covers the following markets: ;

; em [oe |]
| China A-Shares -.. | 4. : : Se % ai

right to amend the above-mentioned fees for any changes to the invested

      
    

 
  
    

 
 
  
  

| Singapore

 
   
 

 

  
  
 

 
 
 
 

  
 

Japan

 

+ State Street reserves the

 
 
 
 

 
      

“countries.
For and on behalf of ~ Forandon behalf of
CIBC BANK CO,LTD. : State Street Bank and Trust Company
3 Signature: J. - Signature: : =

 

Signatory (in print): Tlona Chen

Signatory (in print): Tsung Chuan Hsieh i

- Title: Senior Vice President & Country Manager,

   

  

Taiwan

   
 
   
  

 

 
   

The Transaction Processing Fees are per trade processing fees charged for processing the selllement of transactions by State Street on behalf. +

of the Fund in connection with the provision of custody. services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply. whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
“affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in licu of, any
sation (as described below) that may be eamed by State Steect or any of its affiliates or by a third ‘party dealer or broker in

 

   

Y)

 

compen
“connection with such transaction,
State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well ‘as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described inthis =
schedule., The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders. are transmitted through State Street's custody ‘or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.

When State Street or State Street Global Markets act. as a counterparty {e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter‘into them asa
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State Street Global Markels may receive compensation from the: =o
Fund in a variety of forms , including a corumission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount, =: ;

Limited Access 5 2 : March 2016

Information Classification: Limited Access ce