[MARCHES ANNNNEEREEEESRANNNNANRNSTTEE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ALLIANZ GLOBAL INVESTORS ALL SEASONS RETURN FUND OF BOND FUNDS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

1 Portfolio Accounting and Administration
Based on the monthly net asset value of each separately managed portfolio:

5 basis points per annum

ii Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: YUS$IS-per-transaction.
(Waived)

I Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service
Monthly maintenance cost :  US$180-perID-personth (Waived)

Installation : US$500 (Waived)
Training Free training is provided
Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

+ Audit Fees

= Courier Services

= Legal Fees

= Postage and Insurance

Supplies Related to Fund Records
Telex

Wire Charges including Swift Messages
Stamp Duty/Registration Fees

5 0% % EK

1 Aug 2008