CE EEE EE EEE NE NE EE EE NEE EEN ww

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
MEGA TARGET RETURN STRATEGY FUND OF ETF FUNDS

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under i custodian agreement and which
are noted below:

II

Bild

v

Limited Access i

'{ For eign Exchange fois Sos Si Global Markets i ;

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation’

Custody and Porfolio Valuation

Based on the monthly het asset value of the portfo io:

6 basis Dolls per annum

Transaction Processing Fees per Trade’:

Either third party foreign exchange or  SuTeney transfers unrelated
to securities transactions :

      

     
 

TS575.00 avg

 

Special Services
Fees for special services, activities of a non-recurring nature or is preparation of Speci] Feros will be
quotedon a mutually agreed basis. i

On-Line Information Service

Mgnt maintenance cost UIS$180-per 1D per month (Waived)
Installation 1 US$500 (Waived) a

Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not fimited to the following:

* Audit Fees lo n Supplies Related to Fund Records

* Courier Services « ‘Telex
= Legal Fees » Wire Charges including Swift Messages

# Postage and Insurance Co -w-Stamp Duty/Registration Fee

May 2015