Custodian must rely upon in performing its duties hereunder, or as a result of acting
upon any Proper Instructions reasonably believed by it to have been duly authorized
by the Master Custodian, provided that the same has not arisen out of the Custodian’s
negligence or willful misconduct.

Without prejudice to the generality of the foregoing, the Custodian shall be without
liability to the Account, the Fund and the Master Custodian for any loss resulting from
or caused by: (i) events or circumstances beyond its reasonable control (ii) errors by
the Master Custodian or any duly-appointed investment manager in its instructions to
the Custodian (iii) failure by the Master Custodian or any duly-appointed investment
manager to adhere to the Custodian’s operational policies and procedures or (iv) acts,
omissions or insolvency of a Securities System. The Custodian shall be entitled to
rely on and may act upon advice of counsel (who may be counsel for the Fund or the
Master Custodian) on all matters, and shall be without liability for any action
reasonably taken or omitted pursuant to such advice. In the event of any dispute or
conflicting claims by any person or persons with respect to securities or other property
held for the Account, the Custodian shall be entitled to refuse to act until either: (i)
such dispute or conflicting claim shall have been finally determined by a court of
competent jurisdiction or settled by agreement between conflicting parties, and the
Custodian shall have received written evidence satisfactory to it of such determination
or agreement; or (ii) the Custodian shall have received an indemnity, security or both
satisfactory to it and sufficient to hold it harmless from and against any and all loss,
liability and expense which the Custodian may incur as a result of its actions.

The Master Custodian and any Third Party Agents or Authorized Price Sources from
which the Custodian shall receive or obtain certain records, reports and other data
included in the services provided hereunder are solely responsible for the contents of
such information, including, without limitation, the accuracy thereof. The Custodian
shall have no responsibility to review, confirm or otherwise assume any duty with
respect to the accuracy or completeness of any such information and shall be without
liability for any loss or damage suffered by the Fund, the Account or the Master
Custodian as a result of the Custodian’s reasonable reliance on and utilization of such
information, except as otherwise required by the terms of the Price Source
Authorization form attached hereto as Exhibit B with respect to the use of data
obtained from Authorized Price Sources. The Custodian shall have no responsibility
and shall be without liability for any loss or damage caused by the failure of the
Master Custodian or any Third Party Agents or Authorized Price Sources to provide it
with the information, including without limitation, information required by Section 5
hereof.

If the Custodian advances cash or securities for any purpose or in the event that the
Custodian shall incur or be assessed other liabilities in connection with this
Agreement, except such as may arise from its own failure to exercise reasonable care
and diligence in the performance of its duties hereunder, any property at any time held
for the account of the Master Custodian or of the Account shall be security therefore
and shall be subject to a right of set-off thereon, and should the Master Custodian or
the Fund fail to repay the Custodian promptly, the Custodian shall be entitled to
utilize available cash and to dispose of the assets of the Master Custodian or of the