STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR
FIRST COMMERCIAL BANK

PARADIGM GLOBAL OIL RESOURCES SECURITIES INVESTMENT TRUST FUND

 

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

 

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reporis.

 

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

wa
EWE EE
HEE

 

7 Portfolio Accounting
Based upon the month-end net asset value of the portfolio:
0 11 basis points per annum

 

7 Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$75:08 (Waived)

to securities transactions
Foreign Exchange through State Street Global Markets (Waived) ]

 

g
2

 

LE

im Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

ERE Egy

a

iv On-Line Information Service

Monthly maintenance cost :  US$180-perID-permenth (Waived)
Installation oo US$500 (Waived)

] Training © Free training is provided

| V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

 

+ Audit Fees = Supplies Related to Fund Records
» Courier Services * Telex
+ Legal Fees = Wire Charges including Swift Messages
» Postage and [nsurance + Stamp Duty/Registration Fee
1 Oct 2013

Limited Access