wr
-

13.2

with the provisions of all contracts and agreements governing the assets which
constitute the Fund and the Fund Assets, and any related laws and regulations.

The Master Custodian shall, as and when requested by the Custodian, provide the
Custodian with evidence satisfactory to the Custodian in connection with the
warranties set out in paragraphs 13.1(a) and 13.1(b).

Representations and Warranties of Custodian
The Custodian represents and warrants to the Master Custodian and the Fund that:
(a) It has the power to enter into and perform its obligations under this Agreement.

(b) It has duly executed this Agreement so as to constitute a valid and binding
obligation of it.

The Custodian shall, as and when requested by the Master Custodian, provide the
Master Custodian with evidence satisfactory to the Master Custodian in connection
with the warranties set out in paragraphs 13.2(a) and 13.2(b).

14. NOTICES.

Any notice, instruction or other instrument required to be given hereunder may be
delivered in person to the offices of the parties as set forth herein during normal
business hours or delivered prepaid registered mail or by telecopy to the parties at the
following addresses or such other addresses as may be notified by any party from time
to time.

To the Master Custodian. CHANG HWA COMMERCIAL BANK, LTD.
12F1., No. 57, Chung Shan North Road, Section 2,
Taipei
Taiwan, Republic of China

Attention:  Feng-Tsung Chang

Assistant ~~ Vice President & Section chief

Telephone: 886-2-25362951ext2220,
886-2-25213943

Telecopy:  886-2-25634300

To the Custodian: STATE STREET BANK AND TRUST COMPANY
68" Floor, Two International Finance Centre
8 Finance Street
Central, Hong Kong

Attention: K.K. Tse

Executive Vice President
Telephone: 852-2-840-5465
Telecopy:  852-2-868-1606

13

Chang Hwa Comm Bank -ING China Opportunities Fund#2

Limi*~d Access