STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
FUH-HWA GLOBAL BOND FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around US$50 million.

* This fee schedule covers the following markets:

 

  

Australia
Austria
Belgium

     
 
     

Germany New Zealand
Ireland Singapore
Italy Spain

       

Canada Japan Sweden
Luxembourg

France

 

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Bank SinoPac State Street Bank and Trust Company

Signature: LAA 2 Signature: (Ge

Signatory (in print): Signatory (in print): Ilona Chen

oo Title: Vice President / Head of Client Services &
Title: [ rst Vice Ld res olens wi Relationship Manager

General F lonaser of Trust De parement
Date: March 2,200] Due: March >, 200]

 

2 Mar 2007