STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO, LTD.
CARDIF MANDATE FIDELITY SITE A PLUS SELECT ACCOUNT

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full wlio

perio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report seftlement activity
Determine and collect income
Monitor corporate actions
‘Prepare monthly net asset valuation

I Custody and Portfolio Valuation
Based on the monthly net asset value of the portfolio;

© 3 basis points per annum

TH Transaction Processing Fees per Trade :

Either third party xo Tn or currency Tan unrelated Us$-75:00 {Waived}
to securities transactions

| Foreign Exchange through State Street Global Markets ; (Waived)

   

   
    

ur Special Services

Fees for spect services, activities of . a non Jom; nature or the preparation of special reports will be
"quoted on na soy agreed basis. :

Iv On-Line Information Service in
Mors maintenance cost :  US$180-perID-permenth (Waived)

- Installation : -US$500 (Waived)
* Training y : Free training is provided

V Qut-of-Pocket Expenses

A billing for the recovery of applicable Sat -pocket expenses will be made as of the end of each month..
Out-of-pocket expenses include but are not limited to the followin g:

= Audit Fees . » Supplies Related to Fund Records

"= Courier Services 3 ¢ Telex.
« Legal Fees * Wire Charges including Swift NUE
= Postage and Insurance * Stamp Duty/Registration Fee

Lioalied Access 1 Jan 2015