MUAY OMY BM MW ORM BY OBM OMY OBA OMY OMY IN MY OBE YOM BY 0B MOM ORE MWR Mou Ly ME pA ig

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

BANK SINOPAC

FUH HWA ASIA PACIFIC BALANCED FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees

= Courier Services

» Legal Fees

= Postage and Insurance

¥I Terms

* Supplies Related to Fund Records

= Telex

= Wire Charges including Swift Messages
= Stamp Duty/Registration Fees

* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio

is around USS30 million.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by

mutual agreement of the contractual parties,

For and on behalf of

Bank Sinopac

Signature: #7
Signatory (in print}:

  

Title:

Date;

For and on behalf of

State Street Bank and Trust Company

pl

Signatory (in print): Lily Vanessa Kwok

Vice President/ Head of Taiwan
Title: Business and Asia-Pacific Marketing

-

ps T fn yeaa
Date: lain 2, 20048