CD EEHeEEEE 8

 

 

 

 

— Coy me. Cleat Ee * g igre
HEEB EEE EE EEE 6 @

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR oo
BANK SINOPAC. |
FUH HWA ANGEL SERIES FUND -

SERVICES : GLOBAL CUSTODY

. All fees are c cxpressed in US Dollars and are payable monthly i in arrears. <.

. * The fees are quoted based on 1 the understanding that the aggregate Net Asset Velie of the — is
around USs20 million.

ow The ininfrrum fee willb be waived for the 2% and the 3% fund that a are structured with the same nature,”
. This fee schedule covers the lowing narkets: |

State Street reserves the ght to amend the shove mentidied fees for any changes to the ayested.
countries. Co -

v Upon signing of thie custodian contract and the actual fr sched, the fee sein will —
valid for two years from the date of the contract and will remain valid thereafter Unlesy reviled ow
mutual greta of the contractual parties. EE :

} Sentinels . N : . wy l For and on betalf of
Bank Sinopac © A . LY | State Stes Ban and Trust Company

 

: Signature: _ ;
8 gnatory or print): Lily Kwok ‘

 

Title: _Senior Vice President & General Manager _ Sg ice President ARCO

 

Date: "a Cn han t ... + Date:

2. Zamao0s