OEE MMM ERR REIYAAlddddddcddaaeEna a

VI

Title:

Date:

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

PARADIGM GLOBAL IPO FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Terms

First Commercial Bank

ZL
Signature:
Signatory (in print):Chiu Chao San

All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following market:

 

    
  

 

Switzerland

 

  
   

Hong Kong i Singapore
Netherlands S. Korea UK
New Zealand  |Spain lus |

     

 

|Canada

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

State Street Bank and Trust Company

CC Car Signature: __ Ep fC Se

 
 

 

Signatory (in print): Lily Vanessa Kwok

 

S.V.P.& Division Chief Title: Vice President / Head of Taiwan Business
2.5 LE ut Date: October 5, 2007
2 March 2007