JUN 21 20

£

18:30AM STATE STREETZ25454847

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK
GP GLOBAL PIONEER TECHNOLOGY FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

V erms

« All fees are expressed in US Dollars and are payable monthly in arrears.

«The fees are quoted based on the unde

rstanding that the aggregate Net Asset Value of the

portfolio is around USS80 million. State Street reserves the right to impose a minimum fee

should the fund size become very small.

countries.

State Street reserves the right to amend the above-mentioned fees upon the changes of invested

« This indicative fee schedule is valid for six months from 28 March 2000.

« The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of

First Commercial Bank

Signature: sZogusloy
Signatory (in print)¥ 1an, Gwo<Sniun

Title: General Manager

© Date: Jun 16, 2000

PALCHANKKTSEKK aiwan\Mioncrr fee schedule.dos

For and on behalf of

State Street Bank and Trust Company

  

Signature:
Signatory (in print):
Title: _Asia Managing Director )

Date: June 15,2000

June 14, 2000