State Street Bank and Trust Company

 

STAT E STREET. 32nd Floor, Two Exchange Square
For Everything You Invest In 8 Connaught Place, Central
Hong Kong

Telephone  : (852) 2840 5388
Facsimile : (B52) 2868 1606
Telex : 88738 STATE HX

1 June 2004

Ms. Helen F.C. Sun

SVP & GM

Head Office - Trust Dept.

International Commercial Bank of China
3F, No.2, Chung-king S. Rd.

Sec. 1, Taipei

Taiwan, R.O.C.

Dear Ms. Sun,

[IT Global Securities Investment Trust Fund - Safekeeping Fees for Korea

Thank you very much for your continuous support of State Street. As an appreciation of your business, [ am
writing to confirm that the safekeeping fees for IIT Global Securities Investment Trust Fund’s investment in
Korea will be adjusted down to 15 basis points per annum. Other than the above, the current Fee Schedule
will continue to apply.

The amendment will become valid for two years from the date of signing this letter and will remain valid
thereafter unless revised by mutual agreement of the contractual parties.

Enclosed herewith are two copies of this letter. Please duly sign the copies and return one set for our record.

Should you have any questions, please feel free to contact me on +(852) 2840 5463.

Yours sincerely,

SH neradi

Lily Kwok
Head of Taiwan Business and Asia Marketing Services

I acknowledge and agree with the above:
Signature:

Name: Lang ~/C Ww
Title: 5 V GH SE
Date: Jun e_0 4 P00 of