TEETER EE]

dH

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD
PRUDENTIAL FINANCIAL GREATER RUSSIA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

» This fee schedule covers the following markets:

   

 

    
    
   

 
  

 

 

Bulgaria Kazakhstan Slovak Republic | UK
| Czech Republic Poland Slovenia Us

Euroclear Romania Turkey

Hungary Russia _ Ukraine

 

 

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

For and on behalf of

First Commercial Bank, Ltd.

Signature: , Lo / Yn Le

Signatory (in print): Jian-Wen Lee
Title; V.P. & Division Chief

Date: FEB 7 1 201?

 

For and on behalf of

State Street Bank and Trust Company

 

Signature:
Signatory (in print); Sin

Title: Head of Business Development, North Asia

Date: AOL EX 20/2

BE EEE EEE d EN

™-
-n

|

‘The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of’ the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary invesunent managers may select State Street Global Markets to etfect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
When State Street or State Street Global Markets act as a counterparty {e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacily (regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation trom the
Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, tee or similar amount.

Dec 2011

Limited Access 2