pe

4 BE Em EE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
KGI BRICA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

I Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

12 basis points per annum

I Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | B8$-75-00 (Waived)

 
 

to securities transactions

 

 

h State Street Global Markets

in Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

iw On-Line Information Service

Monthly maintenance cost :  U8$180-per-iD-permonth (Waived)
Installation 1 US$508 (Waived)

Training : Free training is provided

V Qut-of-Pocket Expenses

A billing tor the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

« Audit Fees 2 Supplies Related to Fund Records
* Courier Services *= Telex
» Legal Fees * Wire Charges including Swift Messages
~ Postage and Insurance # Stamp Duty/Registration Fee
Limited Access 1 Oct 2010