ORY MN ON RN BN BN BN ORE OWN BN OB OM OMON NIK MON MN BN MNBN MMM BM MMM PW PRN RRR

:

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK CO., LTD.
HSBC GLOBAL EMERGING MARKETS EQUITY FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.
The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio is
around US$130 million.
» This fee schedule covers the following markets:
Argentina Hungary Mexico Singapore
Bangladesh India Morocco Sri Lanka
Brazil Indonesia Nigeria Thailand
Chile Israel Paldstan Turkey
Colombia Jordan Peru UK
Czech Republic S. Xorea Philippines Ukraine
Egypt Lebanon Poland Us
Euroclear Luxembourg Russia Venezuela
Hong Kong Malaysia S. Africa Vietnam
State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.
For and on behalf of For and on behalf of

First Commercial Bank Co., Ltd.

State Street Bank and Trust Company

 

spel LA Ce tn Signature: =~ -

Signatory (in print): Dar Liu

Signatory (in print): Lily Vanessa Kwok

Title:SVP and Division Chief | Title: Vice President / Head of Taiwan Business
C4 mon 5
Date: JUN. 1S 2 Date: June 13, 2006

2 June 2006