- 0 U0 ENE EEE EE EEE EEE EEE NNN WMA MW NM

4.1

4.2

4.3

CUSTODIAN REPORTING.

The Custodian shall render to the Master Custodian (i) on a monthly basis, (a) a report
of all monies received as, or paid from, the Fund Assets (including cash balances as of
the closing date of the report), (b) an itemized statement of the securities held as Fund
Assets under this Agreement, (c) a list of all securities transactions that remain
unsettled as of the end of each month, and (ii) such other reports as the parties shall
agree will be provided from time to time.

REMOTE ACCESS SERVICE.
Services.

The Custodian and its subsidiaries and affiliates have developed and utilized
proprietary accounting and other systems in conjunction with the custodian and other
services which it provides to the Master Custodian under this Agreement. In this
regard, the Custodian maintains certain information in databases under its control and
ownership, which it makes available to its customers. The Custodian agrees to
provide to the Master Custodian and any other third party authorized by the Custodian
who agrees to abide by the terms of this Section 4 (“Authorized Designees”) with
access to mystatestreet.com as described in Exhibit A (or such other systems as may
be offered from time to time) on a remote basis (the “Remote Access Services”), and
the following provisions shall apply.

Security Procedures.

The Master Custodian agrees, on its own behalf and on behalf of the Fund, to comply,
and to cause its Authorized Designees to comply, with remote access operating
standards and procedures, and with user identification or other password control
requirements and other security procedures as may be issued from time to time by the
Custodian for access to the Remote Access Services. The Master Custodian shall
advise the Custodian immediately in the event that it learns or has reason to believe
that any person to whom it has given access to the Remote Access Services has
violated or intends to violate its obligations hereunder and shall cooperate with the
Custodian in seeking injunctive or other equitable relief. The Master Custodian
agrees, on its own behalf and on behalf of the Fund, to discontinue use of the Remote
Access Services, if requested, for any security reasons cited by the Custodian.

Fees.

Fees and charges for the use of the Remote Access Services and related payment
terms shall be as set forth in the Fee Schedule referred to in Section 6 below. The
Master Custodian agrees, on its own behalf and on behalf of the Fund, that it shall be
responsible for any tariffs, duties or taxes imposed or levied by any government or
governmental agency by reason of the transactions contemplated by this Section 4,
including, without limitation, relevant national, federal, state and local taxes, use,
value added and personal property taxes (other than income, franchise or similar taxes
which may be imposed or assessed against the Custodian). Any claimed exemption

Chang Hwa Comm Bank -ING China Opportunities Fund#2

Limited Access