m
3
u
e
=
8
u
:
nu
=
-
|

SG

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SIONPAC
YUANTA GLOBAL EMERGING MARKET FUND OF FUNDS

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which

“are noted below:
NH Maintain custody of fund assets BE Make cash disbursements
Report settlement activity MW Settle portfolio purchases and sales
W Determine and collect income B® Coordinate currency settlements
® Monitor corporate actions BW Report daily cash transactions
NM Prepare monthly net asset valuation

     
  

    

  

 

 

 

1 Custody aud Portfolio Valuation
Based on the monthly net asset value of the portfolio;
6 basis points per annum
Ir Transaction Processing Fees per Trade’:
Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets (Waived)
m Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
wv On-Line Information Service
Monthly maintenance cost : ( Waived)
Installation © US$500 (Waived)
Training : Free training is provided
Vv Out-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include but are not limited to the following:
* Audit Fees * Supplies Related to Fund Records
* Courier Services = Telex ’
* Legal Fees * Wire Charges including Swift Messages
= Postage and Insurance = Stamp Duty/Registration Fee
Limited Access 1 June 2015