aaa aaa

di lr A

C= |

AWW BREE dada ddadadade da

HN IL

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA BANK
JIH SUN GREATER CHINA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

yi

m

wv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

12 basis points per annum

Transaction fees for the Vietnam securities:

Transaction volume Fee (per transaction)
First 30 Waived
Thereafter US$100

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-per—transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight.,,
Monthly maintenance cost :  US$130-pertb-permenth (Waived)

Installation . US$566 (Waived)
Training : Free training is provided
1 May 2007