3g STATE STREET BANK AND TRUST COMPANY
INDICATIVE FEE SCHEDULE FOR me +
fo. 5% 4 0 kw]
FIRST COMMERCIAL BANK CUA
Be n° il

 

DRESDNER GLOBAL BIO-TECH DAM FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

 

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reporis.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

I Portfolio Accounting and Administration

Based on the monthly net asset value of each separately managed portfolio:

 

14 basis points per annum

Vig Money-Transter (waived)
Either third-party EX or curreney-transfors-unrelated-to-securities- transactions: US$25-per transaction

’

Ir Special Services

» . ayn . r, . . .
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

IV @uLinelnformationServices—In=Sight,, (waived)
Installation 88500
tala Se isp

Vv ut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Qut-of-pocket expenses include but are not limited to the following:

 

= Audit Fees = Supplies Related to Fund Records
» Courier Services = Telephone
= Fax » Telex
= Legal Fees * Transfer Fees
. = Postage and Insurance « Wire Charges including MT100 Swift Messages
§45 = Stamp Duty/Registration Fees

 

SAAIS\FEE\FEE-SCHE\DRESDNER\DRES6102.DOC 1 May 2002