STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD.

3
CAPITAL GOLDEN CHOICE BALANCE FUND (the “Fund”)

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

tr oink Lo rkets to effect principal or agenc
schedule. The Fund or its third party fiduciary investment managers may select State Street ip > State Street’s custody or ng

transactions, however, any such services, irrespective of whether trade orders are transmitted th ioati i
- operations, are conducted under contractual Hal arrangements that are distinct from its SEVIS ow ais A
Agreement. When State Street or State Street Global Markets act as a counterparty (e.g, foreign exc Global Markets enter boy >
repurchase transactions) to the Fund, such transactions are principal transactions and State Street of Sy reen State Street and the Fu, i
them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships Global Markets ma ay
under this Custody Agreement). In connection with such trading or agency execution services, State ag ss fmm
compensation from the Fund in a variety of forms , including a commission, click fee, revenue sharé, Spread, ’ ’ 8,
fee or similar amount, . ; be, twang en

3
Information Classification: Limited Access