STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.

HORIZON SICE ACTING AS INVESTMENT MANAGER FOR THE DISCRETIONARY
INVESTMENT ACCOUNT OF MERCURIES LIFE

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.
: For and on behalf of For and on behalf of
Mega International Commercial Bank Co., Ltd. State Street Bank and Trust Company

Signature:
Signatory (in print): Ti Chen

Title: Vice President

ya. 201 Doe JUN 03 2014

 

on Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
he Fund or its third party investment managers entered into such transactions with or through State Street or one of its
third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in Jieu of, any

described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
such transaction. .

 

Tobal Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
ide its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
und or its third party. fiduciary investment managers may select State Street Global Markets to effect principal or agency
ever, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee
nducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
tate Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase
nd, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
duciary, agency or similar capacity bres of any other relationships beiwonn State Sue and the Fund under this

 

   
 

 

2 . May 2014