INCUMBENCY CERTIFICATE

CHANG HWA COMMERCIAL BANK, LTD. in its capacity as master custodian of
ING CHINA OPPORTUNITIES FUND, (the “Master Custodian”) hereby certifies, through
the duly authorized person(s) whose signature(s) appear below, that the persons whose names
appear below are authorized to act on behalf of the Master Custodian, including the
authorization to give Proper Instructions, with respect to the Custody Services Agreement
between the Master Custodian and STATE STREET BANK AND TRUST COMPANY (the
“Custodian”) dated firpr. Uk , 2009. The Master Custodian further certifies
that the true signature of each such person is set forth below opposite his name, and that the
Custodian may rely upon this certificate until such time as it receives another certificate
bearing a later date.

NAME SIGNATURE

Feng-Tsung Chang ad

Shu- Ling Wang

Chih-Chen Chen “ YL _
2.( 4 wi (Aor

Hui-Ting Hsu

 

 

 

C Lot »

Huang,Chiu-Ling He Zn
Yar ] 7

Shu-Jung Yang + Ko

Ho, Ju- Ling

 

 

 

 

 

 

{Ae

 

 

CHANG HWA COMMERCIAL BANK, LTD, in its capacity as
master custodian of ING CHINA OPPORTUNITIES FUND

BY: So far ee i

Lin, Huan Lieh

 

TITLE: Senior Vice President & Division Head

DATE: APR ~ 7 2009

17
Chang Hwa Comm Bank -ING China Opportunities Fund#2

Limited Access