"umsscsavsxsstssuy

Exhibit B

Custody Services Agreement
Dated Col 2009 between
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD, in its capacity as
master custodian of
CATHAY MANDARIN FUND (the “Master Custodian”) and

State Street Bank and Trust Company (the “Custodian™)

 

Pursuant to the terms of the Custody Services Agreement, the Master Custodian has
directed the Custodian to, inter alia, calculate the value of the Account (as such term is
defined in the Custody Services Agreement) and to perform certain other accounting services
in accordance with the written direction of the Master Custodian. The Master Custodian
hereby authorizes and instructs the Custodian to utilize the pricing sources specified on the
attached forms as sources for securities prices in calculating the value of the Account and
acknowledges and agrees that the Custodian shall have no liability for any incorrect data
provided by pricing sources selected by the Master Custodian or otherwise authorized by
Proper Instructions (as such term is defined in Custody Services Agreement), except as may
arise from the Custodian’s lack of reasonable care and diligence in performing the agreed-
upon tolerance checks as to the data furnished and calculating the value of the Account in
accordance with the data furnished and the Custodian’s performance of the agreed-upon
tolerance checks.

MEGA INTERNATIONAL COMMERCIAL
BANK CO., LTD.,, in its capacity as master
custodian of CATHAY MANDARIN FUND

 

Title: Senior Vice President & General
Manager
Date: 0CT -g 2008

20 /