§

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
ING GLOBAL HIGH - DIVIDEND FUND
SERVICES : MONTHLY PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

Vi Terms
» All feesare expressed in US Dollars and are payable monthly in arrears. -

e This fee schedule covers the following markets:

Nm——— dirt i RL aa Rd ——

-
Australia Austria Belgium Brazil
Canada Denmark Finland France
I Germany Greece Hong Kong India
Indonesia Ireland Traly Japan
Mexico Malaysia Netherlands New Zealand
Norway Russia Singapore South Africa
South Korea Spain Sweden Switzerland
Thailand U.K. USA
State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries. =
« The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractuai parties.
For and on behalf of "For and on behalf of
| Chang Hwa Commercial Bank State Street Bank and Trust Company
’
Signature: SIGNANUTE eerste
Signatory (in pfint): Yih-Chung Hsu Signatory (in print): K K Tse
Title: _Senior Vice President & General Manager Title: a
Date: _March 6.2003 Date: _ MAR 17 2003

[38]

S ALY FEE FEE-SUHE 1vG1GOLOB DOC ~ March 2003

A ————— toy