STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
KGI EMERGING MARKETS EQUITY SMALL & MID CAP FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

HB Maintain custody of fund assets - BM Make cash disbursements

8 Report settlement activity - ® Settle portfolio purchases and sales »
B Determine and collect income ® Coordinate currency settlements

WM Monitor corporate actions 7 B Report daily cash transactions

® Prepare monthly net asset! valuation so ~

    
   
  

  
   
 

 

 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

I Portfolio Administration and Accounting
~~
Based upon the month-end net asset value of the portfolio:
a) 12 basis points per annum for the following markets;
Brazil ~~ Euroclear ~~ Israel Russia , UK
Chile 7 Hong Kong -~ Malaysia S. Africa Us ~
China Hungary Mexico _- | S.Korea. | Vietnam
Czech Republic; India . ines Thailand
Egypt Indonesia Poland _. Turkey
b) 15 basis points per annum for the following markets:
Argentina Jordan Mauritius | Peru Sri Lanka |
Bahrain Kazakhstan Morocco Qatar Trinidad & Tobago
Bulgaria Kenya Nigeria Romania Tunisia
Colombia Kuwait Oman Serbia Ukraine
Croatia Lithuania Pakistan Slovenia
n Transaction Processing Fees per Trade’
Either third party foreign exchange or currency transfers unrelated | B$$-75-00 (Waived)
to securities ransactions oi
Foreign Exchange through State Street Global Markets (Waived) |
mm Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
1v On-Line Information Service
Monthly maintenance cost :  US$180-perID-pernonth (Waived) ~~
Installation . . US$500 (Waived)
Training : Free training is provided
Limited Access 1 June 2011