STATE STREET BANK AND TRUST COMPANY 4 J 4
INDICATIVE FEE SCHEDULE FOR C p
CHANG HWA COMMERCIAL BANK

JF (TAIWAN) NEW AMERICA TRUST “gu 25

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

a

I

wv

® Maintain custody of fund assets M Make cash disbursements

MW Report settlement activity MW Settle portfolio purchases and sales
® Determine and collect income Bm Coordinate currency settlements

W Monitor corporate actions M Report daily cash transactions

HW Prepare monthly net asset valuation . al

Portfolio Accounting and Administration —
Based on the daily net asset value of each separately managed portfolio:

10 basis points per annum

—

Meoney-Transter (waived) _
Either-third-party FX or ewrrency-transfers unrelated-to-securities-transactions:-US$25 per transaction:

Special Services =

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be

quoted on a mutually agreed basis.

On-Line Information-Services—In~Sight,,, (waived)

Menthbmaintenanee-cost———USSH80-per ID -per-month
Installation——o————1JS$500 _
Teining _ om ded

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees

» Courier Services

» Legal Fees

= Postage and Insurance

Stamp Duty/Registration Fees /

Supplies Related to Fund Records

Telex

Wire Charges including MT100 Swift Messages

10:01 SAMS\FEE\FEE-SCHEVFUFUS_CHB.DOC 1- May, 2002