Kevin K Wong To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
02/08/2005 03:49 AM Subject: Re: SCLJ - pls set up account in BISE

Hi Christina,

SCLJ started on 8 July 05. For billing issue, pls contact Yu Chin Liao at 886-2-2348-1960, and the
address is 17th Fl, No. 30, Chung King South Road, Section 1, Taipei 100, Taiwan, R.0.C. Thanks.

Best Regards,
Kevin Wong

State Street Bank and Trust Co.
Email : kevin.wong@statestreet.com
Tel: (852)2230-1693

Christina Ip

Ny Christina Ip To: Kevin K Wong/HKHKG1/APFAS/AU@HongKong
Ger A Brdhe 00/06/2005 11:15 AM cc: Maggie C Wong/HKHKG1/APFASIAU@HongKong
Subject: Re: SCLJ - pls set up account in BIS)

Hi Kevin,

Could you pleas advise the date of start for SCLJ? Also, please let me know the distribution address
and contact person for the fund.

Many thanks

Christina

Finance Department

investor Services - Asia (ex-Japan)

Kevin K Wong
Kevin K Wong To: Christina Ip/HKHKG1/APFAS/AU@HongKong
; cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
S5/05I200% 8 PM Subject: Re: SCLJ - pis set up account in BIS
Hi Christina,

Pls advise if SCLJ is set up in BIS. Thanks.

Best Regards,
Kevin Wong

State Street Bank and Trust Co.

Email : kevin.wong@statestreet.com

Tel: (852) 2230-1693

mean Forwarded by Kevin K Wong/HKHKG1/APFAS/AU on 08/05/2005 04:38 PM -----

Kevin K Wong To: Christina Ip/HKHKG1/APFAS/AU@HongKong

08/02/2005 02:47 cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
4 247 PY Subject: Re: SCLJ - pls set up account in BIS)

Hi Christina,

FYI, the base currency for SCLJ is USD. Thanks.