JUN 21 ’88 18:38AM STRTE STREET25454847

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
INTERNATIONAL COMMERCIAL BANK OF CHINA
FIRST GLOBAL INVESTMENT TRUST

SERVICES: PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

VV - Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

« This fee schedule covers the following markets:

Ld

Australia Austria Belgium Brazil

Canada Denmark Finland France

Germany Hungary Ireland Italy

Japan Mexico Netherlands New Zealand
Norway Portugal Singapore South Korea
Spain Sweden Switzerland United Kingdom
United States /

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

«

State Street reserves the right to impose a minimum fee should the fund size become very small, ~

+ This schedule of fees will become valid for two years from the date of the signing of this

document and will remain valid thereafter unless revised by mutual agreement of the contractual
parties,

 

. For and on behalf of For and on behalf of
International Commercial Bank of China State Street Bank and Trust Company

Signature: ih Signature:

. Signatory (in print): Shih-Gin €hen Signatory (in print): KK Tse

~ Benior Vice President &

Title: General Manager Title: _Asia Managing Director.
Date: May 28, 2000 Date: _22 May 2000 ~
PAALCHAMKKTS EK K aiwanM gi: fer0l. doc 2

22 May 2000