2.6

2.7

2.8

2.9

2.11

and shall have no obligation to disclose or account to the Master Custodian, the Fund
or the Account for any commissions or earnings made on such transactions.

Credit of Income.

The Custodian, its agents or its subcustodians shall credit all income and other
payments received by them with respect to the securities held hereunder to the
Account,

Payment of Account Moneys.

Upon receipt of Proper Instructions, the Custodian shall pay out or direct its agents or
its subcustodians to pay out, money from the Account.

Appointment of Agents and Subcustodians.

The Custodian may at its discretion appoint and remove agents or subcustodians to
carry out such of the provisions of this Agreement as the Custodian may from time to
time direct.

Proxies.

The Custodian will act in accordance with Proper Instructions with regard to proxies
received by the Custodian from its agents or its subcustodians or from issuers of the
securities being held for the Account. In the absence of such Proper Instructions, or in
the event that such Proper Instructions are not received in a timely fashion, the
Custodian shall be under no duty to act with regard to such proxies.

Communications Relating to Account Securities.

The Custodian shall make reasonable efforts to transmit to the Master Custodian
written information received by the Custodian from its agents or its subcustodians or
from issuers of the securities being held for the Account or from the party (or its
agents) making any cash or exchange offer. The Custodian shall not be liable for any
untimely exercise of any tender, exchange or other right or power in connection with
securities or other property of the Account at any time held by it unless (i) it or its
agents or subcustodians, are in actual possession of such securities or property, (ii) the
Custodian receives Proper Instructions with regard to the exercise of any such right or
power and (iii) both (i) and (ii) occur at least three (3) business days prior to the date
on which the Custodian is to take action to exercise such right or power.

Proper Instructions.

The term “Proper Instructions” shall mean instructions (including standing
instructions) received by the Custodian from the Master Custodian, or any person duly
authorized by the Master Custodian. Such instructions may be given by (i) a writing
signed by the authorized person; (ii) a tested communication; (iii) a communication
utilizing access codes effected between electro-mechanical or electronic devices, or
(iv) such other means as may be agreed to from time to time by the Custodian and the
party giving such instructions (including, without limitation, oral instructions). The
Custodian shall have no responsibility or liability to the Fund, the Account, or the