STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING INVESTMENT GRADE USD CREDIT FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Norwa witzerland
Japan

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

     
 

 
 
       

wR

* State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of
Chang Hwa Commercial Bank, Ltd. State Street Bank and Trust Company
+ 1
Signature: ZZ, Zz Svar 28 fF Signature: _¢ j
Signatory (in print): Lin, Huan Lieh Signatory (in print): Ilona Chen
Title: Vice President / Head of Investor Services-
Title: Senior Vice President & Division Head Taiwan
NOV - 6 2008 0CT 29 2009

Date: Date: