Exhibit C

REQUIRED INFORMATION

Portfolio Trade Authorizations
Currency Transactions

Cash Transaction Report

Portfolio Prices

Exchange Rates
Dividend/Distribution Schedule
Dividend/Distribution Declaration
Dividend Reconciliation/Confirmation
Corporate Actions

Service Provider Fee Schedules
Expense Budget

Amortization Policy

Accounting Policy/Complex Investments

21

RESPONSIBLE PARTY

Master Custodian
Master Custodian
Master Custodian
Third Party Vendors/ Master Custodian
Third Party Vendors/ Master Custodian
Master Custodian
Master Custodian
Master Custodian
Third Party Vendors/ Master Custodian
Master Custodian
Master Custodian
Master Custodian
Master Custodian