A BE MN iE NE WN ON NE NN SNE EE 8 EE a

 

 

 

STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK, CO., LTD. (“Mega Bank”)
FRANKLIN TEMPLETON SINOAM ASIA PACIFIC BALANCE FUND (the “Fund”)
SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES

This Fee Schedule sets out the fees for the services provided under the Custody Services Agreement
made as of March 31, 2016 as amended and supplemented from time fo time (the “Custody
Agreement”),

Make cash disbursements
Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions
Fund accounting

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Provide account position

Net Asset Value calculation

I Custody and Administrative Services

Based upon the monthly net asset value of the portfolio:

10 basis points per annum

Ir Transaction Processing Fees per Trade’:

Either third party foreign exchange or cuirency transfers unrelated | BS$-75:00 (Waived)

to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

 
   

  
      

II Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
charged on a mutually agreed basis.

Iv On-Line Information Service

Monthly maintenance cost : g month (Waived)
Installation : US$500 (Waived)
Training : Free training is provided

Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees » Supplies Related to Fund Records

a Courier Services * Telex

= Legal Fees * Wire Charges including Swift Messages
= Postage and Insurance » Stamp Duty/Registration Fee

vi Terms

1

Information: Classification: Limited Access