rE) El BY OBO EN OBEN OBE OW OW OB OM BEB ™ BE EE EEE EEE EREEREEE EES

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
PRIMASIA ASIA PIONEER FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

HongKong [New Zealand

 

Japan Pakistan Thailand
State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Mega International Commercial Bank State Street Bank and Trust Company

Signature: Se — Signature: Gar Al 22 Cay

Signatory (in print); F ANG- CHU SUN Signatory (in print): Lily Vanessa Kwok
Senior Vice President &
Title: General Mana ger Title: Vice President / Regional Sales Director-Asia

AUG 2 1 2008

Date: Date: tr Aer 200f

 

 

2 Aug 2008