“Tw
(LAD U-
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL US EQUITY FUND .

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

i

im

Iv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settiements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

nting an mini
Based on the monthly net asset value of each separately managed portfolio:

10 basis points per annum

Moner-Transter (waived)
Either third-party-IX orcurrency-trans ers-unrelated-to securities transactions UISS2S-per wransaction:

Grea Sen

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees « Supplies Related to Fund Records

= Courier Services * Telephone

= Fax = Telex

» Legal Fees v Transfer Fees

* Postage and Insurance » Wire Charges including MT100 Swift Messages

Stamp Duty/Registration Fees