Kitty Ting To: Man Kit Chung/HKHKG1/APFAS/AU@HongKong
} cc: Christina Ip/HKHKG1/APFAS/AU@HongKong
a 07/05/2007 02:02 PM Subject: Re: Q5FW - new few schedule]

It is an old fund, client just amend the fee schedule effective Jul

Thanks and Regards,
Kitty Ting

Investor Services

State Street Bank and Trust Company
DID: (852) 2978 9210

FAX: (852) 2537 3109
kting@statestreet.com

Man Kit Chung

) Man Kit Chung To: Kitty Ting/HKHKG1/APFAS/AU@HongKong
. cc: Christina Ip/HKHKG1/APFAS/AU@HongKong
é - BZAG 200 SER Subject: Q5FW - new few schedule
wh

Hi Kitty,
Could you please provide the start date??
Thanks for your help.

Many thz,
Ken
Finance Dept.

Christina Ip To: Man Kit Chung/HKHKG1/APFAS/AU@HongKong

. cc:
oF 4 SZas 20a SZRY Subject: Q5FW - new few schedule

Ken,
Please handle.

Many thanks

Christina

Finance Department

Investor Services - Asia (ex-Japan)

Kitty Ting To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. cc: Belinda Sinn/HKHKG1/APFAS/AU@HongKong, Vivian W
07/05/2007 01:33 PM Woo/HKHKG1/APFAS/AU@HongKong, Kat W
Law/HKHKG1/APFAS/AU@HongKong
Subject: Q5FW - new few schedule