ro

—e ———

Attachment III =

FEE SCHEDULE

—t

     
 
 
 
 
 
 
  
 
 

This fee schedule covers a comprehensive range of services provided by Foreign
Custodian, including those provided in the Contract and noted below are non-
exhaustive and is only for Parties’ reference :

ru
—t

<

ot

— Maintaining of principal books and records
Providing Daily Net Asset Value (NAV) calculation
~ Maintaining custody of fund assets
Reporting settlement activity
Determining and collect income
; — Monitoring corporate actions
w— — Making cash disbursements

| — Settling portfolio purchases and sale

~ Coordinating currency settlemen

Reporting daily cash transacti

—

   

| IL.

All fees are expressed in US Dollars and are payable monthly in arrears.

95/09/27