STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
MEGA GLOBAL FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

= All fees are expressed in US Dollars and are payable monthly in arrears.

= This fee schedule covers the investments in the following matured, maturing and emerging markets:

   
   
    
    

    
   

 

    

; Maturing
Maturing Markets Markets

elgium
anada lly [Switzerland [Singapore [China / [Russia |
Denmark Czech Republic
U

Euroclear [Mexico SA Hungary Vietnam
i Netherlands India .

rance [Norway [Philippi [——]

Philippines
State Street reserves the right to amend the above-mentioned fees for any changes to the invested

  

Emerging Markets

  
    

Australia

 
 

   
 

 

   

=
BE
80
=
ou

   

countries.
For and on behalf of For and on behalf of
First Commercial Bank State Street Bank and Trust Company

 

Signature: Clic £\

Signature:
Signatory (in print): Signatory (in print): Ilona Cheng
Title: Title: _ Branch Manager

 

 

 

2 Jun 2014