ERE EER EE ER RENEE EE RE EE EE EE EE EEE EEE Es

SCsy
STATE STREET BANK AND TRUST COMPANY dada Do Cy Y
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD. (ests bol H

PRUDENTIAL FINANCIAL GLOBAL FIXED INCOME SELECTION FUND (T, < . L

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING
Tw,

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Ir

mr

wv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Admin istration and Accounting ya
Based upon the month-end net asset value of the portfolio:
~

5 basis points per annum

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: B8$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sights

Monthly maintenance cost :  EBS$130-perIDperinonth (Waived)
Installation : US83588 (Waived)
Training i : Free training is provided