JUN 21

 

‘BB 18:25AM STATE STREET25454847
—

P.2

3351 =
Fes ff

173%

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
INTERNATIONAL COMMERCIAL BANK OF CHINA
FIRST GLOBAL INVESTMENT TRUST

SERVICES: PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: safekeeping,
settlements, corporate actions, income collection, tax reclaims and providing full multicurrency
. portfolio accounting reports.

mr

Vv

®- Maintain custody of fund assets ® Make cash disbursements
"#M Report seitiement activity ® Settle portfolio purchases and sales
® Determine and collect income 8 Coordinate currency settlements
# Monitor corporate actions ® Report daily cash transactions
@ Prepare monthly net asset valuation
Portfolio Accounting and Custody Administration _~

Based on the monthly net asset value of cach separately mansged portfolio:

-

16 basis points per annum 3574p

Money Transfer (Waived) ,

Bithor-third-pasy-R¥-or-custeney-rrancfers prut-gatointod-te-see

 

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

-

Qut-of-Pocket EnSe

~

A billing for the recovery of applicable out-of-pocket expenses will he made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees » Supplies Related to Fund Recards
s Courier Services = Telephones

= Fax a Telex a

© Legal Fees « Transfer Fess

= Postage and Insurance = Wire Charges

» Stamp Duty/Regisiration Fees

PAALCHANKKTSE\KK swan fgihg- foc! do 1 22 May 2000

3