= Wm Wm ENE EH EH mE EE EE NE NE BRENNER E ERE NEE EES EEE EE BREE BR RE

IN WITNESS WHEREOF, each of the parties has caused this instrument to be
executed in its name and behalf by its duly authorized representative(s) as of fp, eb

2009.

Chang Hwa Comm Bank -ING China Opportunities Fund#2

Ll

CHANG HWA COMMERCIAL BANK, LTD.,
in its capacity as master custodian of ING
CHINA OPPORTUNITIES FUND

By: Sa Alan Soy

Name: Lin, Huan Lieh

 

Title: Senior Vice President & Division Head

STATE STREET BANK AND TRUST
COMPANY

Ty
i oo 7

Name: Ilona Chen

  

By:

Title: Vice President / Head of Investor
Services-Taiwan

16

1 Access