LE EB -B-E- N-N E EN EN EE EEE DEBENEEDEBREERENEEBEESE SESE BSR

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

FIRST COMMERCIAL BANK, LTD.

ALLIANZ GLOBAL INVESTORS ALL SEASONS HARVEST FUND OF BOND FUNDS

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

In

ur

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

5 basis points per annum

Transaction Processing Fees per T. rade’:

Either third party foreign exchange or currency transfers unrelated | US$-75-00 (Waived)
to securities transactions

 

Foreign Exchan h State Street Global Markets (Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service
Monthly maintenance cost ©:  US$180-per-1D-permenth (Waived)
Installation ; YUS$580 (Waived)

Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records

* Courier Services * Telex

* Legal Fees « Wire Charges including Swift Messages
= Postage and Insurance = Stamp Duty/Registration Fee