} Chung/HKHKG1/APFAS/AU@HongKong
09/11/2007 09:34 AM cc: Irene M Chung/HKHKG1/APFAS/AU@HongKong, Maggie C
Wong/HKHKG1/APFAS/AU@HongKong, Ethan C
Chan/HKHKG1/APFAS/AU@HongKong
~~ Subject: Setup BIS record for new fund SGTS

-@- Kot To: Christina Ip/HKHKG1/APFAS/AU@HongKong, Man Kit

sorry, fund started on Aug 24 2007
----- Forwarded by Tony Kot/HKHKG1/APFAS/AU on 09/11/2007 09:32 AM -----

» Tony Kot To: Christina Ip/HKHKG1/APFAS/AU@HongKong, Man Kit
o - 09/10/2007 04:48 PM Chung/HKHKG1/APFAS/AU@HongKong
Wong/HKHKG1/APFAS/AU@HongKong, Ethan C
2

 
 

cc: Irene M Chung/HKHKG1/APFAS/AU@HongKong, Maggie C

Chan/HKHKG1/APFAS/AU@HongKong
Subject: Setup BIS record for new fund SGTS

Hi Christina
Pls set up BIS record for new fund SGTS. Thanks.

Base currency for the funds : TWD
fund started on 4 Sept 2007

SGTS_Fee.tif
Regards

Tony Kot

Investor Services
Tel: 852 2230 1533
Fax: 852 2537 3109

kkkkkkkkkkkkkkhkhkhkhkhhhhhkhhhhhhhhhhhhhhhhhhhhhkhhhhhhkhkhhkhhkhhhhhkhhkhkhkhkhhhkhkhkhkhkhkhkkkkkkkkkkkkkkkkk

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkkhkhkhkhkhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhr

dkkkkkhkhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhrhd

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dhkkkkkkhkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkr