STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
TCB GLOBAL HIGH DIVIDEND FUND -

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

«All fees are expressed in US Dollars and are payable monthly in arrears.
Korea™
Switzerland
Denmark UK 3
Finland Malaysia South Africa

*SHSC stands for Shanghai Hong Kong Stock Connect

+ This fee schedule covers the following markets:

Brazil
Canada

France

 
  
  
  
   

 
 
   

   
 
  

    
  
   
   

Mexico

     
 
  
    

Netherlands
New Zealand

Germany
HK-SHSC*
Israel

    

 

Singapore’

   
  
 

 

  

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.
For and on behalf of For and on behalf of
Chang Hwa Commercial Bank, Ltd. State Street Bank and Trust Company

    

Signature: ) ld

Signatory (in print): Ilona Chen .

 

Signatute:

Signatory (in print): Wei-Tsai Chang

Title: Senior Vice President & Country Manager,
Title: _Senior Vice President & Division Head __ Taiwan

! -5 2016 ey .
ai : Date: dAN 0 5 2016

 

 

 

 

 

Date:

 

 

 

t # v
The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be eamed by State Street or any of its affiliates or by a third party dealer or broker in

connection with such transaction,

State Stceet Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee
operations, are conducted uader contractuat or other arrangements that ate distinct from its services and obligations under this Agreement,
When State Street or State Street Global Markets act as a counterparty (e.g. foreign exchangs, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this

Limited Access : 2 Nov 2015