STATE STREET BANK AND TRUST COMPANY
INDICATIVE FEE SCHEDULE FOR
FIRST COMMERCIAL BANK

PRUDENTIAL US HIGH-TECH FUND -

SERVICES : DAILY PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

VI ~~ Terms

» All fees are expressed in US Dollars and are payable monthly in arrears.

» The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$60 million.

. This fee schedule covers the following markets:

-

Austria Belgium Canada Denmark
Finland France Germany Hong Kong
Hungary Ireland Italy Japan
Luxembourg Netherlands Norway Portugal
Singapore South Korea Spain Sweden
Switzerland United Kingdom United States

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

= State Street reserves the right to impose a minimum fee should the fund size become very small. ~

«The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of

First Commercial Bank

Signature) Cr A An

Signatory (in print): Dar Liu

Title: eneral Manager

 

Date: _April 2002

 

SAAIS\FEEVEE-SCHEPRUDENT\P-USHIGH DOC

[3%]

For and on behalf of

State Street Bank and Trust Company

Signature:
Signatory (in print): K K Tse

Title: _Chief Executive

Date:

April 2002