STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
ING GLOBAL HIGH - DIVIDEND FUND

SERVICES : MONTHLY PORT. FOLIO ACCOUNTING AND GLOBAL CUSTODY

VI Terms

. All fees are expressed in US Dollars and are payable monthly in arrears. .

« This fee schedule covers the following markets: «
Australia Austria Belgium Brazil
Canada Denmark Finland France
Germany Greece Hong Kong India
Indonesia Ireland Italy Japan
Mexico Malaysia Netherlands New Zealand
Norway Russia Singapore South Africa
South Korea Spain Sweden Switzerland
Thailand uk. USA

-

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries. ¢ -

+ The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.
Ss

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank State Street Bank and Trust Company
Signature: 7. C Hse Signature:

Signatory (in grint): Yih-Chung Hsu Signatory (in print). KK Tse

Title: _Senior Vice President ene nager Title: _Asia Chief Executive

Date: _March 6,2003 Date:

SAAIS\FEE\FEE-SCHEUNGUNGGLOB.DOC 2 . March 2003