ow ee We MD We We We oe oe oe oe oe SE EE Om RS RAS EE AAR A ARE

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

MEGA BANK

JIH SUN GREATER CHINA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees

» Courier Services

» Legal Fees

* Postage and Insurance

Vi Terms

= Supplies Related to Fund Records

» Telex

» Wire Charges including Swift Messages
= Stamp Duty/Registration Fees

+ All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Thailand

Hong Kong Luxembourg

 
  

Philippines

     

     
    

S

~

ietnam

State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.

State Street reserves the right to impose a minimum fee should the fund size become very small.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by

mutual agreement of the contractual parties.

For and on behalf of

Signature:

Signatory (in print): Fang-Chu Sun

Mega Bank

Title: Senior Vice President & General Manager

Date:

For and on behalf of

State Street Bank and Trust Company

Signature: _/ Cr Me

Signatory (in print): Ilona Chen

Title: Vice President / Head of Client Services &
Relationship Manager

Date: July 20, 2007

 

May 2007