STATE STREET BANK AND TRUST COMPANY (“State Street”)

FEE SCHEDULE IFOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD. (“Mega Bank”)
Prudential Financial Aggressive Growth ETF Fund of Funds (the “Account”)

SERVICES: GLOBAL CUSTOD Y & ADMINISTRATIVE SERVI CES.

This Fee Schedule sets out the fees for the services provided under the Custody Services Agreement made
“as of March 31, 2016 as amended and supplemented from lime lo time fhe “Custody Agreement”),

In

mn

VI

Foy gn Aas throug gh State Street Global Makes

Make cash disbursements
Settle portfolio purchases and sales
Coordinate currency settlements
. Report daily cash transactions
Fund accounting -

Maintain cusiody of Account assets

Report settlement activity ~~

Determine and collect income

Monitor corporate actions ..-
Provide account position

Net Asset Value calculation

3 Custody and Administrative Services :

: Based up upon the monthly net asset value of iy portfolio:

6 basis points per annum :

i ¥ i’ ansuction Processin Fees per Trade:
2 Either hid party foreign exchange or currency tans unrelated G75 Tard

   
 

  
  

‘to securities transactions

 
 

9% Special S Services
: Fe ces for special services, activities of; a non-recurring nature or the preparation of oc reports will be
: char ged ona a mutually agreed basis, on

On-Line In formation. Ser vice
Monthly ea cost + a (Hae

Installation 4 US$1000 (Waived)
Training “3 + Free training is provided

Qut-o [Pocket Lx; enses

A billing for the recovery of Sl out-of-pocket expenses will be made as of the od of each month,

Out-of- pocket opens fngjuts ot are not limited to the following:

“Audit Fes : 3 Hern ge | Supls Reed Account Records

»" Courier Services © x Telex fini

n Legal Foes inion he) ‘Wire Charges including Swift Messages
im Postage a and Insurance. RL . Hii gyseusiy, Fee ;
Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

Pr Mar 2017
Information Classification: Limited Access