STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CTBC BANK co. LID.
FSI rc Global Robotics and Smart Automation Fund.

SER Vi CES: GLOBAL cus T ony & ADMINIS 124 1 ve SER VI cs

 
 
     
    
 

i : Tis Fee Schedule sets out the fees for the services provided a the Custody PR Agre cement i
1 dated Ang Te bas wpeiod and supplemented 7 om n time to time e (the “Custody Agr semen’).

    

8 Ca Make cash disbursements mn
Settle portfolio purchases and sales
‘Coordinate currency seltlements
Report daily cash transactions
0 Fung accountin FEE

: ‘Maintain rr of Bd assets. % i
3 Report settlement activity :
Determine and collect i income

- Monitor corporate a actions
Provide account position
‘Net Asset Yeloe elevation

 
 
 
 
 

  
 

   
  
   
 

i i Rh Custody and Administra ative Sor vices

4 Budo on the monty net asset value of the porto: =

     
 
    
    
   
 
  

] Ta a per annum

 

i Processing Fees per vues on

Titer, third party a exchange
“to securities transactions :
Hy Porcies Exchange pe gh Sate

0 Caren transfers unrelated US57500 (Waived

     
  

      

Street rClobal Markeis : > { Waived )

  
    

i m ; ; Special Ser vices

 

Fees for REY services, ac vities or a  non-recurting nature or ihe © preparation of s ecial op 1 Ee
od on a mutually agreed basis. ; 1] ] Ry %

 
   
   
   

wa On-Line Info ormation Servic

 
    
     
     
     
    
   
   
  
   

 

Monthly » maintenance
i] Installation : :

ussite)

 
 

. A billing for the recovery of applicable out-of-pocket expenses will be nade as of the e end of eac h1 mont
Out-of-pocket expenses include but a are not lini to the Blowing z

   

a Audit Fees Bn . ; i a ‘ ; Ane RR Related to o Fund Records.
7m Courler Services ini i Telex niin nid

'n Legal Fees EE RR ‘Wire Charges SE HE

s Postage and Insurance : ERE NR RRR ‘Stamp DuRegisuation Fee

 
   

Limited Access si tad 1 =,
‘Information Classification: Limited Access