BNO MN MU MU AU MY MM MN MY OMY OMY MOND BW BN RN MD OM MW WR MD WOW WWW WWE Wk

hy AN
ous Soo4

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR Lor - ogh .
BANK SINOPAC
FUH HWA ASIA PACIFIC BALANCED FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

I

or

Iv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

8 Maintain custody of fund assets
B Report settlement activity

Determine and collect income
&
8

gEgnoa

Monitor corporate actions
Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:
“4 NZD use

 

& a
For Australia, Japan, New Zealand & US Securities: 0 1 ° “| 8 basis points per annum
Wed HAE Sd Teh 5

Zz

fF
eh
i

For Hone Kong. Malaysia, Singapore & Thailand Securities: 01 107% 12 basis points per annum

1B {DR LR

For India, Indonesia & S.Korea Securities: {0 43 15 basis points per annum

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: HS8$73-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight ..,

Monthly maintenance cost :  HS5130-pertD-permenth (Waived)
Installation : 88308 (Waived)
Training : Free training is provided