CUSTODY SERVICES AGREEMENT

This Agreement is between MEGA INTERNATIONAL COMMERCIAL BANK CO.,
LTD., a commercial bank organized under the laws of Taiwan, Republic of China, with its
principal place of business at llth Floor, No. 100, Chi-Lin Road, Taipei 104, Taiwan,
Republic of China (the “Master Custodian”), and STATE STREET BANK AND TRUST
COMPANY, a trust company organized under the laws of The Commonwealth of
Massachusetts, with its principal place of business at One Lincoln Street, Boston,
Massachusetts 02111, United States of America (the “Custodian™).

WITNESSETH:

WHEREAS, the Master Custodian has been appointed as master custodian of the
CATHAY MANDARIN FUND a unit trust fund organized under the laws of Taiwan,
Republic of China (the “Fund”), pursuant to a trust deed dated P- 1b Yoo | (the “Trust
Deed”); and

WHEREAS, CATHAY SECURITIES INVESTMENT TRUST CO. LTD. a
securities investment trust enterprise organized under the laws of Taiwan, Republic of China,
with its principal place of business at Taipei, Taiwan, Republic of China (the “Investment
Manager”), has been appointed as investment manager pursuant to the Trust Deed; and

WHEREAS, the Master Custodian (with the approval of the Investment Manager)
wishes to retain the Custodian to (i) act as custodian of certain assets of the Fund and (ii)
provide the Fund with certain fund administration services including, inter alia, accounting
agent services, and the Custodian is willing to provide such services on the terms and
conditions set forth herein,

NOW, THEREFORE, in consideration of the mutual covenants and agreements
hereinafter contained, the parties hereto agree as follows:

1. EMPLOYMENT OF CUSTODIAN AND PROPERTY TO BE
HELD BY IT.

The Master Custodian hereby employs, and the Fund hereby approves the employment
of, the Custodian as the custodian of certain assets belonging to the Fund (such assets
shall hereinafter be identified as the “Account”). The Custodian shall not be
responsible for any Account property (i) not received by the Custodian, its agents or
its subcustodians as provided herein, or (ii) delivered or otherwise removed from the
custody of the Custodian, its agents or its subcustodians, pursuant to Proper
Instructions (as defined in Section 2.11 hereof).