DOE MOM OMRON BAA AREA AAR add E dll l lil Ee

Vi

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
"PRUDENTIAL FINANCIAL EMERGING MARKET SELECTION FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio is
around US$100 million.

This fee schedule covers the following markets:

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Bank State Street Bank and Trust Company

ano Z, wan Xe Signature: ye

Signatory (in print): Signatory (in print): Lily Vanessa Kwok

Title: Sen jor Vice f reg ident, A General Title: Vice President / Head of Taiwan Business

Manag er

Date: september 2, 2006 Date:

2 } Sept 2006