STATE STREET BANK AND TRUST COMPANY RY EN
FEE SCHEDULE FOR
OT/ICBC ]

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: safekeeping, settlements,
income collection, corporate actions, tax reclaims and providing full multicurrency pertfolio accounting reports,

WM Maintain custody of fund assets ® Make cash disbursements
M Report settlement activity ®E Serle portfolio purchases and sales
BM Determine and collect income ® Coordinate currency settlements
® Monitor corporate actions ® Report daily cash transactions +
HW Prepare monthly net asset valuation
I Portfolio Administration and Holding Charges J Portfoli.

Based upon the net asset value of each separately managed portfolio. Includes processing of information
from activities such as trade executions, settlements, income collection, corporate actions, foreign exchanges.
etc. to provide daily and month end reports

6 bps per anaum

Ir Transaction Fees

Group A Group B Group C Group D
US3$25 USSs45 US$60 USS80
Canada Australia Belgium Portugal
Japan Germany Denmark
usa Singapore Finland /
: France

Hong Kong

Italy

Malaysia

Netherlands

South Korea /

Spain

Sweden

Switzerland

Thailand

United Kingdom

PAALCHANKKTSEKKhaiwaniimew 91799.doc 16? September 1999