From: Sin, Jordan C

Sent: Monday, April 04, 2011 4:41 PM

To: Kong, Tina H

Cc: Ip, Christina; Hui, William K; Chang, Nancy; Wong, Maggie C; Zhang, Jack; Ting, Kitty C;
Woo, Vivian W; Leung, Mandy Y; Ng, Tikky T; Tong, Calvin S; Sin, Jordan C

Subject: Request on Billing for Taiwan funds

Hi Tina,

As per our conversation, below is the proposed new billing schedule to meet four Taiwan
Trustees’ request. We request Hong Kong Support Service team to authorize the 1% batch TW
funds (total 39 funds) invoices on 14BD and 2™ batch (total 143 funds) on 16" BD. And we hope
your team can take one day to generate the invoice and send out the invoices to Taiwan CS on
15BD for 1% batch and 17BD for 2" batch. | have attached the TW funds list on the email and we
hope this change can take effective on this month for March Billings. Please feel free to share
your concerns and many thanks again for your teams’ understanding and support.

TRUSTEE Number of Fund

Bank Sinopac Count 8
Chinatrust Commercial Bank Count
Taipei Fubon Commercial Bank Count
Tokio Marine Count
Grand Count IE

 

<< File: TW Funds Monthend Schudule.xlIs.zip >>

Current Schedule
Total BD

Finance | Total BD
3.5BD

Funds 3.5 BD

Remaining TW

 

Thank You

Jordan Sin
State Street Global Services | State Street Bank & Trust Company, Hong Kong Branch | 68/F Two International Finance
Centre | 8 Finance Street Central Hong Kong | Tel: (852) 2840 5379 | Fax: + 852 2868 1606 | jordan.sin@statestreet.com

+h Please consider the environment before printing this e-mail