EEE EE EE RH OB HW OW 8 EE

”
i

0n

pram

By is i i I y a . & To EEE EEE FE

STATE STREET BANK AND TRUST COMPANY
: SCRY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK CO., LTD.
FGIT ASIA PACIFIC GROWTH FUND

SERVICES : GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: setilements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

wv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

nEREs
"Has

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:
13 basis points per annum
Money Transfer
Either third party FX or currency transfers unrelated to securities transactions: USS7S-per—tmamsacton.

(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be

quoted on a mutually agreed basis.

On-Line Information Service — In~Sightsy

Monthly maintenance cost : ES$130-perib-permenth (Waived)
Installation : LSS$500 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

Audit Fees = Supplies Related to Fund Records

= Courer Services = Telex
= Legal Fees * Wire Charges
= Postage and Insurance ® Stamp Duty/Registration Fees

‘ SAA
i January 2006