STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
ABN-AMRO GLOBAL LEADER FUND

SERVICES : DAILY PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

VI Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$70 million.

s This fee schedule covers the following markets:

Australia Belgium Canada Denmark
Finland France Germany Greece

Hong Kong Ireland Italy Japan
Netherlands New Zealand Norway Portugal
Singapore South Africa South Korea Spain
Sweden Switzerland United Kingdom United States

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* State Street reserves the right to impose a minimum fee should the fund size become very small.

* The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

 

Signature: Signature:
Signatory (in print): Dar Liu Signatory (in print): K K Tse

 

Title: _General Manager Title: _Chief Executive, Asia Investment Services
Date: Date:

CATEMMC, Lotus. Notes. Data\Abnglob.doc 2 June 2002