EE EE EEE EEE EERE REEEEEEREEEREEEEEEREEEEREREDLRE:

VI

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK

YUANTA GLOBAL TELCOMMUNICATION FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

   
 

 

    
     
  

   
     
   
    
   

Argentina Egypt Ireland Switzerland
Philippines Thailand
France Italy Poland Turkey

S. Africa Us

Brazil Luxembourg
S. Korea Vietnam

Malaysia
Mexico Singapore
Spain

Czech Republic i Netherlands
New Zealand fe)

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

 
    

 

 

 

  
   
  
   

  
 
 

 

  

 

  
  

  
    

 

State Street reserves the right to impose a minimum fee should the fund size become very small.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of

Mega International Commercial Bank Co, Ltd.

Signature: ,

Signatory (in Pin A NG-CHU SUN 1
Senior Vice President &

Title: General Manager

SEP 16 2008

Date:

 

For and on behalf of

State Street Bank and Trust Company

Signature: a

Signatory (in print): Lily Vanessa Kwok

Title: Vice President / Regional Sales Director-Asia

Date: a + 6 200

 

Sept 2008