STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING CHB GLOBAL REITs FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

Vi Terms
® All fees are expressed in US Dollars and are payable monthly in arrears.

® This fee schedule covers the following markets:

Australia Germany Mexico South Korea
Austria Greece Netherlands Spain
Belgium Hong Kong New Zealand Sweden
Bermuda India Norway Switzerland
Brazil Indonesia Philippines Thailand
Canada Ireland Portugal Turkey
Denmark Italy Russia UK

Finland Japan Singapore USA

France Malaysia South Africa

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ Upon sigaing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years fom the date of the contract and will remein valid thereafter tes revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Bwa Commercial Bank, LTD. State Street Bank and Trust Company

ag :
Signature} ol : : Signature... i Ciel
Signatory (inrint): Gwo Shin Lin Signatory (in print): Lily Vanessa Kwok

Vice President/ Head of Taiwan
Title: Senior Vice President & General Manager Title: Business and Asia Marketine Services

 

Date: July 20. 2005 Date: Julv 20. 2005

ba

July 2003