STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR o
FIRST COMMERCIAL BANK, LTD.
YUANTA GLOBAL EQUITY INCOME FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which
are noted below:

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assels
Report settlement activity

- Determine and collect income
Monitor corporate actions
Prepare monthly net asset valuation

I Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

11 basis points per annum

big Transaction Processing Foc per. Trade’; :

Fier third party foreign exchange or Suey transfers unrelated .| US$$-75.00 (ed
to securities transactions .

Foreign Exchange through State Street Global Markets ~~

ar Special Services

Fees for wat services, activities of a anmguing nature or the pRspanen of special reports will be
quoted on a mutually agreed basis.

      
     

wv On-Line Information Service

Monthly maintenance cost USS180-per-ID-per-month (Waived)
Installation © 1 US$s06 (Waived) :

Training : Free training is provided

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees = Supplies Related to Fund Records
= Courier Services * Telex

= Legal Fees » Wire Charges

* Postage and Insurance = Stamp Duty/Registration Fee

Limited Access 1 April 2015