EEE EE EEE EE EE EE ER ENE REE EEE EER EEE EE

 

IPAM.
| STATE STREET BANK AND TRUST COMPANY oo 0 ) ol Son
FEE SCHEDULE FOR oo CL Ewe a,

BANK SINOPAC. EI |
| TW
FUR EWA ANGEL SERIES FUND

SER VICES : GLOBAL CUSTODY

| This fee ‘schedule covers a. ponte range of custodial mations: setemens sfeheapi,
carports actions, income collection and tax reclaims.

: Makau SBumenis .

- Maintain custody of fund assets: LL
WM Report settlement activity BM Settle portfolio purchases and sales
MW Determine and collect income - "Bm Coordinate currency settlements ©
® Monitor corporate actions '® Report daily cash transactions
I Banolio Administration
Based upon the month-end net asset value of the postiolio:
7 basis pofats per ansium os (£6 Fh

A minimum fee of uss1, 900 per month applies to-this tern.

-

) " Either Sd party FX or ¢ ater waneles unrelated to securities transactions: S575 penton.
, w aived)

7

" Fees for special, services, ‘activities of : a ‘non-ecuning nature or the p— of sede report will be ’

od SRE agreed basis. ie
IV... On-Line [nfornat ervice = .
* Monthly maintenance cost sists moni (ie)
Installation” © = - i HS$500 (Waived)
Training - 2 © Free training is provided Ce
Cpr Le © Jan2005