Se Joanne Shih To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. | £ . cc: Kai-An Hsiao/HKHKG1/APFAS/AU@HongKong, Cindy
= &® 09/27/2002 10:42 AM Cheng/HKHKG1/APFAS/AU@HongKong

= Subject: invoices 08/02 - Taiwan

Hi, Christina,

Please be advised that AJC2 OPE charges should be separately sent to Investment Manager. The
attention name is as below, same as Q5H3a and 7F3Ua. Please amend the invoice and send to Taipei
office. Thanks.

Ms. Tiffany Kuo

Assistant Vice President

Finance & Administration

Prudential Security investment Trust Company

12F, 67, Tun Hwa S. Rd., Sec. 2, Taipei 106, Taiwan

Regards,
Joanne

Christina ip To: Kai-An Hsiao/HKHKG1/APFAS/AU@HongKong, Cindy
2 ’ Cheng/HKHKG1/APFAS/AU@HongKong, Joanne
Split Shin/HKHKG1/APFAS/AU@HongKong
cc: Alan Leung/HKHKG1/APFAS/AU@HongKong, David
Chau/HKHKG1/APFAS/AU@HongKong
Subject: Invoices 08/02 - Taiwan

 

Hi all,

Please find attached invoices for Aug 2002. Kindly review and let me know if you find any discrepanices.

Ae A

twn0802.pdf twn0802ope.pdf
Thanks & regards

Christina

Finance Department
investment Services - Asia

The information contained in this e-mail and in any attachments is confidential and intended
solely for the use of the named addressee(s). If you are not the intended recipient, or a person
responsible for delivering it to the intended recipient, please notify the author by replying to this
e-mail, and do not disclose, copy, distribute or retain this message or any part of it.

Jed eekAe  kdde A ot dekk RR Ak ok e ok ek ER R Rk d RRR OR RRR RRR kok

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please

notify the sender immediately and destroy this message.
eed dk de ek ee Akko dk ok ke Ae ok de RAR RR RR FAR RRR dk Ak dA ok