HENNE NNNNN SN

Master Custodian, and shall be indemnified and held harmless from the assets of the
Fund and/or the Account in the event that a subsequent written confirmation of an oral
instruction fails to conform to the oral instructions received by the Custodian. The
Master Custodian shall cause its duly-authorized officers to certify to the Custodian in
writing the names and specimen signatures of persons authorized to give Proper
Instructions. The Custodian shall be entitled to rely upon the identity and authority of
such persons until it receives notice from the Master Custodian or a duly appointed
investment manager, as applicable, to the contrary.

Upon any acquisition or disposal or other dealing in the securities or other property of
the Account and upon every delivery or transfer of any property to the Custodian, and
where the Custodian shall be requested to distribute or otherwise deal with any
property, the Master Custodian, or its duly-authorized representatives shall specify
where relevant the following items:

(a) Dealing date;

(b) Whether sale or purchase or, if another type of transaction, details of the same;
(c) Descriptions of the property in question;

(d) Quantity;

(e) Price per unit;

(f) Amount of money to be received or delivered;

(g) Currency information;

(h) Name of the stockbrokers and other persons, firms or companies concerned with
the execution of the purchase, sale or other transactions;

(i) Settlement date; and
(J) Any other relevant details.

The Custodian shall have no obligation to act on any instructions purported to be
given which do not specify any of the above, but the provisions of this Agreement
shall apply in the event that the Custodian decides to act upon such purported
instructions, and such instructions shall be considered Proper Instructions for purposes
of this Agreement. The Custodian shall have no obligation to act in accordance with
purported instructions to the extent that they conflict with applicable law or
regulations, local market practice or the Custodian’s operating policies and practices.
The Custodian shall not be liable for any loss resulting from a delay while it obtains
clarification of any Proper Instructions.

Actions Permitted without Express Authority.

The Custodian may, at its discretion and without express authority from the Master
Custodian, attend to all nondiscretionary details in connection with the sale, exchange,
substitution, purchase, transfer and other dealings with the securities and property of
the Account.