-

Sg
*
*

wr Got no. 5036

Fee ne 938
STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
CHANG HWA BANK
OTe,

ING GLOBAL HIGH - DIVIDEND FUND
SERVICES : MONTHLY PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY
This fee schedule covers a comprehensive range of accounting and custodial functions: settlement,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

 

® Maintain custody of fund assets ® Make cash disbursements
® Report settlement activity m Settle portfolio purchases and sales
# Determine and collect income ® Coordinate currency settlements
® Monitor corporate actions A Report daily cash transactions
® Prepare monthly net asset valuation -
»
I Poryolio Accounting and Administration 25889 -
Based on the daily aggregate net asset value of the portfolio:
| 16 basis points per annum
I Bdonev-Trapsfer (waived)
Ir Special Services  ~
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be

quoted on a mutually agreed basis.

Iv 5 ices — In~Sighte, -
Training : Free training is provided
V t-0f- xX,

—

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited 10 the following:

= Audit Fees » Supplies Related to Fund Records
* Courier Services = Telex
s+ Legal Fees = Wire Charges including MT 100 Swift Messages
» Postage and Insurance » Stamp Dugy/Registration/ Fees

S (AISFEDFEE-SCHE INGINGGLOB DOC Lh * March 2003