BERR EEE ER EEE EEE EEE EE EEE EN EEE

IN WITNESS WHEREOF, each of the parties has caused this instrument to be
executed in its name and behalf by its duly authorized representative(s) as of _Now. ob :
20009.

CHANG HWA COMMERCIAL BANK, LTD.,
in its capacity as master custodian of ING
INVESTMENT GRADE USD CREDIT FUND

N Lin, H Lieh -
ame: Lin, Huan Lie a, 2 SFry 0 J

Title: Senior Vice President & Division Head
2609

i ©
toy TU LJ

Title:

STATE STREET BANK AND TRUST
COMPANY

A
By: to CoAT
Name: Ilona Chen

Title: Vice President / Head of Investor
Services-Taiwan