BY BY BY BY BY BY BY BY BY BY BY BY BY BY BY BY BY IM BM BM BY BY BM BM MM MM WM WOME OBO IY

STATE STREET BANK AND TRUST COMPANY CT
FEE SCHEDULE FOR Og, = 5080
THE INTERNATIONAL COMMERCIAL BANK OF CHINA Hee. . (05.
NITC TRANS-PAC FUND START: 8 Har 06

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: sealements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

pig

Im

Iv

Make cash disbursements

Settle porifolio purchases and sales
Coordinate currency settiements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

nooo o
poe.

Portfolio Administration and Accounting 25 89 2.
Based upon the month-end net asset value of the portfolio:
§.5 basis poinis per annum

A minimum fee of USS!,300 per month applies to this item.

Money Transfer

Either third party FX or currency transfers unrelated to securities Transactions: HESS per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight,
Monthly maintenance cost © HSSI80-periD-permench (Waived)

Installation © LISSS8H (Waived)
Training : Free training is provided

Qui-of-Packet Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees © Supplies Related to Fund Records
« Courier Services = Telex
© Legal Fees » Wire Charges including Swift Messages
« Postage and Insurance » Stamp Duty/Registration Fees
! March 2006