Page 1 of 4

Yuk, Angel O

From: Chen, JaneY

Sent: Friday, June 15, 2012 5:02 PM

To: Yuk, Angel O

Cc: Hui, William K; Ip, Christina; Chang, Erica Y; Peng, Lauren H; Lo, Pei-Ching
Subject: RE: RUG9 & RUGA - request for separate OPE invoices from Custody Fee

Hi Angel
Yes, that's correct. Thank you very much for your help.

Jane Chen BRI&MR | Global Services | State Street Bank and Trust Co. Taipei Branch | tel: +886-2-2376-1318 | fax: +886-2-2735-1697 | email:
jane.chen@statestreet.com

= Please consider the environment before printing this e-mail
The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for
the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any

unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

6/15/2012