HEHEHE ETATENEENE WEEN WEEN NE NSN NE NN NW WW

15.

16.

properly addressed, stamped and put into the post shall be conclusive evidence of
posting.

PROXY.

The Master Custodian does hereby irrevocably appoint the Custodian or any of its
directors, officers or employees (from time to time duly appointed or authorized in
writing by the Custodian for the purposes herein, the certificate of the Custodian of
such appointment to be final and conclusive) to be the Master Custodian’s attorney or
attorneys for and in the name of the Master Custodian or otherwise, with full powers
of substitution from time to time, for each and all of the purposes hereunder, to sign
and execute all documents and perform all acts and things the Custodian considers
expedient or necessary for any of the purposes hereunder, and in that respect to
employ and pay agents and generally to secure any appropriate assistance which the
Custodian may consider necessary for the purposes of this Agreement.

The Master Custodian does hereby declare that each and every receipt, deed, matter
and thing which shall be given, made, executed or done by the attorney for the
purposes hereunder shall be as good, valid and effectual to all intents and purposes as
if the same had been signed, sealed, delivered, given, made, or done by the Master
Custodian. The Master Custodian does hereby further undertake at all times to ratify
whatever the attorney shall lawfully do or cause to be done in or concerning the
property by virtue of this Agreement and power of attorney.

CONFIDENTIALITY

The parties hereto agree that each party shall treat confidential the terms and
conditions of this Agreement and all information provided by each party to the other
party regarding its business and operations. All confidential information provided by
a party hereto shall be used by the other party hereto solely for the purpose of
rendering services pursuant to this Agreement and, except as may be required in
carrying out this Agreement, shall not be disclosed to any third party without the prior
consent of the party providing the information. The foregoing shall not be applicable
to any information which is publicly available when provided or thereafter becomes
publicly available, other than through a breach of this Agreement, or that is
independently derived by a party hereto without the use of any information provided
by the other party hereto in connection with this Agreement, or that is required to be
disclosed by any court of competent jurisdiction or any relevant governmental or
regulatory body or otherwise by applicable law or regulation. The provisions of this
Section 16 shall survive the termination of this Agreement.