STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
TAIWAN BUSINESS BANK
FUH HWA US EQUITY FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORT. FOLIO ACCOUNTING

* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

 
 

* SHSC stands for Shanghai Hong Kong Stock Connect

   

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.
For and on behalf of For and on behalf of
Taiwan Business Bank State Street Bank and Trust Company

Signature: Z
Signatory (in print): Ilona Chen

 

Title: Senior Vice President & Country Manager,

Title: Taiwan
a ——————— daiwan

Hd 4.88 nna
JUN 1 U2

Date: } 2015 Date: JUK 10 2015

1

The Transaction Processing Fees are per trade processin
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees

» such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State St

Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

Limited Access 2 May 2015