Cindy Cheng To: Shirley W Wong/HKHKG1/APFAS/AU@HongKong
. cc: Belinda Sinn/HKHKG1/APFAS/AU@HongKong, Christina
03/04/2005 01:59 PM Ip/HKHKG 1/APFAS/AU@HongKong, Florence M
Ho/HKHKG1/APFAS/AU@HongKong, Maggie C
Wong/HKHKG1/APFAS/AU@HongKong
Subject: Re: UAB8 & UBLM - Pls set up new funds in BIS]

 

Hi Shirley,

Yes, that is correct. Thanks.

Rgds.,

cindy

Shirley W Wong
TT Shirley W Wong To: Cindy Cheng/HKHKG1/APFAS/AU@HongKong

y . cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong, Florence M
(Gy 03/04/2005 12:42 PM Ho/HKHKG1/APFAS/AU@HongKong, Belinda

a Sinn/HKHKG1/APFAS/AU@HongKong, Christina

aa Ip/HKHKG1/APFAS/AU@HongKong
Subject: UAB8 & UBLM - PIs set up new funds in BIS
Hi Cindy,

Would you please clarify and confirm the following terms in the fee schedule for Christina?
1. UABS8 is the 1st fund and UBLM is the 2nd fund?
2. "The minimum fee will be waived for the 2nd and the 3rd fund....... ", pls confirm the minimum fee

will only be set up for UAB8 and waive for UBLM.

Thanks & regards,
Shirley

ne Shirley W Wong To: Christina Ip/HKHKG1/APFAS/AU
« . i
03/04/2005 12:17 PM cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong, Florence M
(Gy 9 Ho/HKHKG1/APFAS/AU@HongKong, Belinda
Nth Sinn/HKHKG1/APFAS/AU@HongKong
Ar hp A ASALIAA Subject: UAB8 & UBLM - PIs set up new funds in BIS
Hi Christina,

Please find attached fee schedule and kindly set up below new funds in BIS.
UAB8 UBLM

Thanks & regards,
Shirley

[43

Adobe]
feeSchedule. pdf

dhkkkkkkkkkhkhkhkhkkkhkkhkkkhkkkhkhhkhhhhhhkkhkkhkkhkkhkkhkhhhkhkhhhkhkhkkhkkhkkhkkhkhhhkhhkhhhhkhkhkhkhkhkhkhhhkhhhhhhhkhkhkhkhkhkhkhkhhhkhkhhhikd

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.