a a a eh ee ee MMW EMME NW WEE EEN

4.7

Termination.

In the event of termination of this Agreement under Section 11 below, the Master
Custodian shall return to the Custodian all copies of documentation and other
confidential information in its possession or in the possession of its Authorized
Designees.

The Master Custodian on its own behalf and on behalf of the Fund hereby
acknowledges that the data and information it will be accessing from the Custodian
using the Remote Access Services are unaudited and may not be complete or accurate
due to inaccurate pricing of securities, delays of a day or more in updating information
relating to the Fund Assets and other causes for which the Custodian will not be liable
to the Master Custodian or the Fund.

DUTIES OF CUSTODIAN WITH RESPECT TO THE BOOKS OF
FUND ASSETS AND CALCULATION OF NET ASSET VALUE
AND NET INCOME.

The Custodian shall maintain the books of the Fund Assets and shall perform the
following duties in accordance with such written procedures as may be adopted by the
Master Custodian from time to time:

(a) Record general ledger entries;

(b) Calculate monthly net income;

(c) Reconcile activity to the trial balance;

(d) Calculate monthly valuation of the Fund Assets;
(e) Prepare account balances; and

(f) Prepare annual financial statements.

The Master Custodian shall provide timely prior notice to the Custodian of any
modification in the manner in which such calculations are to be performed. For
purposes of calculating the value of the Fund Assets, the Custodian shall value the
securities of the Fund Assets utilizing prices obtained from sources designated by the
Master Custodian on a Price Source Authorization substantially in the form attached
hereto as Exhibit B, as the same may be amended by the Master Custodian and the
Custodian from time to time, or otherwise designated by means of Proper Instructions
(collectively, the “Authorized Price Sources”). The Custodian shall not be responsible
for any revisions to the methods of calculation adopted by the Master Custodian
unless and until such revisions are communicated in writing to the Custodian.

The Master Custodian shall provide, or shall cause a third party to provide, certain
data to the Custodian as a condition to the Custodian’s obligations under this Section
5. The data required to be provided pursuant to this Section 5 is set forth on Exhibit C
hereto, which schedule may be separately amended or supplemented by the Master

Chang Hwa Comm Bank -ING China Opportunities Fund#2

Limited Access