rE BEBE OE EE EEE ERE BEBE SEE NESE BBRBSBEBBNBS BB == 5 9

SG CE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD.

FRANKLIN TEMPLETON SINOAM FRANKLIN TEMPLETON GLOBAL BOND
FUND OF FUNDS

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNT. ING

This fee schedule covers a comprehensive range of custodial and accounting functions: seitlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

rid

I

Iv

Limited Access

Make cash disbursements

Settle portfolio purchases and sales
. Coordinate currency settlements

Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

‘Prepare monthly net asset valuation

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

8 basis points per annum

Subject to a minimum fee of US$2,000 per month

.

Transaction Processing Foe per Tr ade’;
Either third party foreign exchange or goey bod unrelated US$I5:00( Waived)

to securities transactions
Foreign Eanes throu gh State Street Global Markets (Waived)

  

      
     

Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis,

On-Line Information Service

Monthly maintenance cost : -  US$180-periD-per-month (Waived)
Installation : TS$500 (Waived)

Training : Free training is provided

Qut-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

Out-of-pocket expenses include but are not limited to the following:

a Audit Fees u Supplies Related to Fund Records
= Courier Services » Telex
© Legal Fees a Wire Charges
» Postage and Insurance o Stamp Duty/Registration Fee
1 December 2014