—7 os
STATE STREET BANK AND TRUST COMPANY F “A
FEE SCHEDULE FOR

FIRST COMMERCIAL BANK
GP GLOBAL PIONEER TECHNOLOGY FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: safekeeping,
settlements, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

In

mr

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Accounting and Custody Administration,
Based on the aggregated monthly net asset value of each separately managed portfolio:
13 basis points per annum

This fee includes transaction and holding services in the following markets:

United Kingdom

Money Transfer (Waived) |

 

Special Services

.

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees » Supplies Related to Fund Records
» Courier Services » Telephone

= Fax = Telex

» Legal Fees » Transfer Fees

» Postage and Insurance = Wire Charges

Stamp Duty/Registration Fees

PAALCHAMKKTSEVKK aiwan\Piancer fee schedule.doc 1 June 14, 2000