HENNE NENNENENNDSENMND-ND®MN®MNDMNEDMNDMNDMNM©MNMNMNENENENNNSN NN SY NY

4.4

Fees and charges for the use of the Remote Access Services and related payment
terms shall be as set forth in the Fee Schedule referred to in Section 6 below. The
Master Custodian agrees, on its own behalf and on behalf of the Fund, that it shall be
responsible for any tariffs, duties or taxes imposed or levied by any government or
governmental agency by reason of the transactions contemplated by this Section 4,
including, without limitation, relevant national, federal, state and local taxes, use,
value added and personal property taxes (other than income, franchise or similar taxes
which may be imposed or assessed against the Custodian). Any claimed exemption
from such tariffs, duties or taxes shall be supported by proper documentary evidence
delivered to the Custodian.

Proprietary Information/Injunctive Relief.

The Remote Access Services described herein and the databases, computer programs,
screen formats, report formats, interactive design techniques, formulae, processes,
systems, software, know-how, algorithms, programs, training aids, printed materials,
methods, books, records, files, documentation and other information made available to
the Master Custodian as part of the Remote Access Services and all copyrights,
patents, trade secrets and other proprietary rights of the Custodian related thereto are
the exclusive, valuable and confidential property of the Custodian and its relevant
licensors (the “Proprietary Information”). The Master Custodian agrees on its own
behalf and on behalf of the Fund and any Authorized Designees to keep the
Proprietary Information confidential and to limit access to its employees and
Authorized Designees (under a similar duty of confidentiality) who require access to
the Proprietary Information for the purposes intended. The foregoing shall not apply
to Proprietary Information in the public domain or required by law to be made public.

The Master Custodian agrees on its own behalf and on behalf of the Fund and any
Authorized Designees to use the Remote Access Services only in connection with the
proper purposes of this Agreement. The Master Custodian shall not, and shall cause
its employees, the Fund, and any Authorized Designees, as applicable, not to, (i)
permit any third party to use the Remote Access Services, (ii) sell, rent, license or
otherwise use the Remote Access Services in the operation of a service bureau or for
any purpose other than as expressly authorized under this Agreement, (iii) use the
Remote Access Services for any fund, trust or other investment vehicle without the
prior written consent of the Custodian, or (iv) allow or cause any information
transmitted from the Custodian’s databases, including data from third party sources,
available through use of the Remote Access Services, to be redistributed or
retransmitted for use other than for or on behalf of the Master Custodian (or the
Fund).

The Master Custodian agrees on its own behalf and on behalf of the Fund and any
Authorized Designees that neither it nor its Authorized Designees shall modify the
Remote Access Services in any way, enhance or otherwise create derivative works
based upon the Remote Access Services, or reverse engineer, decompile or otherwise
attempt to secure the source code for all or any part of the Remote Access Services.