3

TIN 21 20

18:38AM STATE STREETZ5454847

P.4
LT ~~
STATE STREET BANK AND TRUST COMPANY 250
FEE SCHEDULE FOR Tee: 17
FIRST COMMERCIAL BANK

GP GLOBAL PIONEER TECHNOLOGY FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: safekeeping,
settlements, corporate actions, income collection, tax reclaims and providing full multicurrency

porifolio accounting repos.
Maintain custody of fund assets WM Make cach disbursements
Wm Report settiement activity ® Settle portfolio purchases add sales
B Determine and collect income m  Coardinate currency settlements
® Monitor corporate actions ® Report daily cash ransactions
Prepare monthly net asset valuation
- Portfolio Accountin Custody Administration

i]

Based on the aggregated monthly net asset value of each separately managed portfolio:
13 basis points per annum 25/6

This fee includes transaction and holding services in the following markets:

Frame | Gewmany ___ TJpan |
South Korea United Kingdom [osa

Money Transfer (Waived)

Hitho aged ancy pie AX. AI TTOTION
ree triste tre Bitire

 

Special Services

Fees for special services, activities of a non-recutring nature or the preparation of special reports will be
quoted on a mutually agreed basis,

QOut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

s Audit Fees » Supplies Related to Pund Records
« Courier Services s Telephone

» Fax s Telex

= Legal Fees s Transfer Fees,

*= Postage and Insurance a Wire Charges

» Stamp Duty/Registration Fees

FALCHAMKK TS BKK \Liwan\ Pioneer fs schedule doc 1 - June 14, 2000