BY BY RY BY BY RY BY BY BY BY BY BY BY 3% BY RY BY BY 8Y BY BY BY BY W% 4y NM 4 Vy ow oo wow

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
THE INTERNATIONAL COMMERCIAL BANK OF CHINA
NITC TRANS-PAC FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VT Terms

+ All fees arc expressed in US Dollars and are payable monthly in arrears.

The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around USS18 million.

* This fee schedule covers the following markets:

Canada Japan USA
State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

The International Commercial Bank of China ~~ State Street Bank and Trust Company

py Co — . — }
, sr wr” al J
Signature: =" Signature: __ omgartumy foe

Signatory (in pont): Fang Chu Sun

Signatory (in pnt): Lily Vanessa Kwok

Vice President Head of Taiwan

Title: SVP & General Manager Title: Business and Asia-Pacific Marketing
Ev 7 / .
Date. 271 ay Try Date: ech | LOCE

o

March 2006