BOE WB OM UMN NR ON ED EM BO WH EW EWE WEEE OE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
JIH SUN GLOBAL BALANCED FUND

SERVICES : GLOBAL CUSTODY AND DAILY PORTFOLIO ACCOUNTING

VI. Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

+ This fee schedule covers the following markets:

Australia Austria Belgium Brazil Canada
Denmark Finland France Germany Greece
Hong Kong India Indonesia Ireland Italy

Japan Luxembourg Malaysia Mexico Netherlands
New Zealand Norway Philippines Poland Portugal
Russia Singapore South Africa South Korea Spain
Sweden Switzerland Thailand United Kingdom USA

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries. oo

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become:
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties. :

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, LTD. State Street Bank and Trust Company

“ - - spl:
Signature: , Signature: 7 Ze WEEE fe
Signatory (inprint): Gwo Shin Lin Signatory (in print): Lily Kwok

Title: Vice President / Head of Taiwan

Title: _Senior Vice President & eral Ma : usiness and Asia eting Service

Date: 2 | 1 , Zee ¥ Date: Ge ret’ [5 Soo 4

2 April 2004