v

WH HHH

HEH

WoW

OW bh WWE NNER ER

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
MIRAE ASSET EMERGING MARKETS BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

W Maintain custody of fund assets mM Make cash disbursements

HM Report settlement activity HB Settle portfolio purchases and sales
® Determine and collect income B Coordinate currency settlements

HM Monitor corporate actions B Report daily cash transactions

RB Prepare monthly asset valuation

 

I Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio:
8.5 basis points per annum
In Transaction Processing Fees per Trade’:
Either third party foreign exchange or currency transfers unrelated | US$$-75.00 (Waived)
to securities transactions _
[ Foreign Exchange through State Street Global Markets | (Waived)
mr Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis
Iv On-Line Information Service
Monthly maintenance cost :  US$180-perID-permonth (Waived)
Installation : US$500 (Waived)
Training : Free training is provided
V Out-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month
Out-of-pocket expenses include but are not limited to the following:
* Audit Fees * Supplies Related to Fund Records
= Courier Services = Telex
= Legal Fees = Wire Charges including Swift Messages
= Postage and Insurance » Stamp Duty/Registration Fee
Limited Access 1 March 2013