iddddgudduguudusdudududuuuuduguuguuauauy

2.12

2.13

2.14

with any property, the Master Custodian or any person duly authorized by it shall
specify where relevant the following items:

(a) Dealing date;

(b) Whether sale or purchase or, if another type of transaction, details of the same;
(¢) Descriptions of the property in question;

(d) Quantity;

(e) Price per unit;

(f) Amount of money to be received or delivered;

(g) Currency information;

(h) Name of the stockbrokers and other persons, firms or companies concerned with
the execution of the purchase, sale or other transactions;

(i) Settlement date; and
(j) Any other relevant details.

The Custodian shall have no obligation to act on any instructions purported to be
given which do not specify any of the above, but the provisions of this Agreement
shall apply in the event that the Custodian reasonably decides to act upon such
purported instructions, and such instructions shall be considered Proper Instructions
for purposes of this Agreement. The Custodian shall have no obligation to act in
accordance with purported instructions to the extent that they conflict with applicable
law or regulations, local market practice or the Custodian’s operating policies and
practices. In the event of the foregoing, the Custodian shall make commercially
reasonable efforts to timely inform the Master Custodian of the same. The Custodian
shall not be liable for any loss resulting from a delay while it obtains clarification of
any Proper Instructions.

Actions Permitted without Express Authority.

The Custodian may, at its discretion and without express authority from the Master
Custodian, attend to all nondiscretionary details in connection with the sale, exchange,
substitution, purchase, transfer and other dealings with the securities and property
constituting the Fund Assets.

Evidence of Authority.

The Custodian shall be protected in acting upon any instruction, notice, request,
consent, certificate, instrument or paper reasonably believed by it to be genuine and to
have been properly executed or otherwise given by or on behalf of the Master
Custodian.

Securities Lending Programs.

The Fund shall not participate in securities lending programs.