esas
|

 

ii 5) “i £8 EE 52) “HW EEE 22) ET
| . if 2 pi I He i

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
YUANTA GLOBAL LOWER DURATION BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Ir

mr

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

a) 6 basis points per annum for the following markets:

Netherlands
New Zealand

b) 11 basis points per annum for the following markets:

Thailand

   
  
 

       
 
 
 

I
1

 

 
 
 

   
 
 
 
       

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$7S—per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost :  US$180-per ID-permenth (Waived)
Installation 1 US$500 (Waived)

Training : Free training is provided

Limited Access 1 May 2010