Hi Maggie,
Could you please provide the fee schedule with signature for the below 2 new funds(SGPN & SGGN)??
Thanks for your help.

Many thz,

Ken

Finance Department

Investor Services - Asia (ex-Japan)
Direct: (852) 2230-1620

Maggie C Wong

Maggie C Wong To: Christina Ip/HKHKG1/APFAS/AU@HongKong, Man Kit
. Chung/HKHKG 1/APFAS/AU@HongKong
11/08/2007 04:22 PM cc: Mandy Y Leung/HKHKG1/APFAS/AU@HongKong, Kat W
Law/HKHKG1/APFAS/AU@HongKong, Nicol K
Chan/HKHKG1/APFAS/AU@HongKong, Shirley S
Tang/HKHKG1/APFAS/AU@HongKong
Subject: BIS for new fuds SGPN & SGGN

 

Hi Christina / Ken,

Attached pls find the fee schedule for fund SGPN & SGGN. The base currency of both fund is TWD.
Fund SGPN started on Oct 24 while fund SGGN started on Oct 23. Pls kindly create the BIS of both funds
in the database and let us know upon completion. Attached pls find their fee schedule for your reference.

Thanks & regards,

Maggie Wong

Investor Services

Tel : (852) 2230-1539

Fax : (852) 2537-3109

E-mail : maggie.wong@statestreet.com
khkkkhkhkkhkhkhkhkhkhkhhkhkhkhhkhhkhhkhhhkhkhkhhkhhhhkhhhkhkhhhkhhhhkhhhkhhhhkhhhhkhhhkhhhhkhhhhkhhhkhhkhhkhhkhhkhhhkhkhkhhhhhhkkx
Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

khkkkkkkkkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhhkhkhkhkhkhkhkhkhkhkhkhkhkhhkhkhkhkhkhkhkhhhhhhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkhkk