Hui, William K

From: Chen, Jane Y

Sent: Thursday, July 30, 2009 11:40 AM

To: Hui, William K

Cc: HK_Support Services; Koh, Lee-Lee; IS-CS TPE; HK_CA111; Ip, Christina; Kong,

Tina H; Leung, Elisa H
Subject: RE: S909 -- Signed Fee schedule

Hi William
Base currency is TWD. Thanks.

Best Regards,
Gone Colon

| Investor Services | State Street Bank and Trust Co. Taipei Branch | @ Tel: 886-2-2376-1318 | Fax: 886-2-
2735-1698|><lemail: Jane.Chen@statestreet.com |

5 Please consider the environment before printing this e-mail

 

The information contained in this email and any attachments have been classified as limited access and/or privileged
State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an
intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Hui, William K

Sent: Thursday, July 30, 2009 11:37 AM

To: Chen, Jane Y

Cc: HK_Support Services; Koh, Lee-Lee; IS-CS TPE; HK_CA111; Ip, Christina; Kong, Tina H;
Leung, Elisa H

Subject: RE: S909 -- Signed Fee schedule

Hi Jane,
Pls advise what is the base currency for BIS set up ? Thanks.

Regards,
William

From: Chen, Jane Y

Sent: Thursday, July 30, 2009 11:00 AM

To: Ip, Christina; Hui, William K

Cc: HK_Support Services; Koh, Lee-Lee; IS-CS TPE; HK_CA111
Subject: S909 -- Signed Fee schedule

Hello Christina and William

Please refer to the attached soft copy of the signed fee schedule for the new fund S909 —
CAPITAL EAST MILLENNIUM EQUITY FUND