Joanne Shih To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. cc. Alan Leung/HKHKG1/APFAS/AU@HongKong, Cindy
05/24/2002 03:44 FM Cheng/HKHKG1/APFAS/AU@HongKong, David
Chau/HKHKG1/APFAS/AU@HongKong, Kai-An
Hsiao/HKHKG1/APFAS/AU@HongKong
Subject: Re: Invoices 04/02 - Taiwan

 

Hi, Christina,

Please be advised that funds 4J9A, Q506, and RUGS are not our funds.
Also, please send the invoices of Q523 and 7F4A to below person.

Mr. Yih-Chun Wu

Manager & Deputy Division Chief

Trust Department

First Commercial Bank

30, Chung King S. Rd., Sec. 1, Taipei 100, Taiwan

 

Thanks,
Joanne
Christina Ip ETE )
Christina Ip To: Kai-An Hsiao/HKHKG1/APFAS/AU@HongKong, Cindy
Yo. 05/23/02 04:14 PM Cheng/HKHKG1/APFAS/AU@HongKong, Joanne

Shih/HKHKG 1/APFAS/AU@HongKong
cc: Alan Leung/HKHKG1/APFAS/IAU@HongKong, David
Chau/HKHKG1/APFAS/AU@HongKong
Subject: Invoices 04/02 - Taiwan

Hi all,

Please find attached invoices for April 2002. Kindly review and let me know if you find any discrepancies.

   
   

twn0402.pdf twn04020pe.pdf
Thanks & regards

Christina

Finance Department
Investment Services - Asia

The information contained in this e-mail and in any attachments is confidential and intended
solely for the use of the named addressee(s). If you are not the intended recipient, or a person
responsible for delivering it to the intended recipient, please notify the author by replying to this
e-mail, and do not disclose, copy, distribute or retain this message or any part of it.