1

5

&

a

wm BEd

a 8 &

344
oh

&® 2 =

t i
i

BA
(]

Eee

[7

1
4

BB BRB

=

EN
fa:

BB

1B

Tv
KAN

STATE STREET BANK AND TRUST COMPANY AL = L004.
FEE SCHEDULE FOR . 2
fu 20d
BANK SINOPAC

FUH HWA US DOLLAR ASI4 PACIFIC CONVERTIBLE BOND FUND
SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

 

 

B Maintain custody of fund assets 8B Make cash disbursements
BE Report settlement activity @ Settle portfolio purchases and saies
# Determine and collect income 8B Coordinate currency settlements
B Monitor corporate actions 8 Report daily cash ransactions
@ Prepare monthly net asset valuation
£2
1 Portfolio Administration and Accounting oo
Based upon the month-end net asset value of the portfolio:
PUD EUR Ted SB)
For Australia, Euroclear, Japan & USA Securities: 8 basis points per annum
WD HMR SE <
For Hong Kone. Malaysia & Singapore Securities: 0 707 | 12 basis points per annum
WR en .
For India & S.Korea Securities: ; oC “ Sy 15 basis points per annum

A minimum fee of US$1,500 per month applies to this item.

In Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: US$75-per-mansacton.
(Waived)

I Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service — In~Sight.,

Monthly maintenance cost :  H8$:80-per-ib-per-menth (Waived)
Installation oo USSS90 (Waived)
Training : Free training is provided