FEE SCHEDULE

 

This fee schedule sets out the fees payable in relation to the provision of the Discretionary
Investment Account Administrative Services by State Street to the Manager in accordance
with the Discretionary Investment Account Administrative Services Agreement entered into
between State Street and the Manager on (8 14 2018 and as amended and
supplemented from time to time (the “Agreement’). Capitalised terms used in this fee
schedule and not defined herein have the meanings given to them in the Agreement.

 

 
 

 

 

 

       

 

 

 

 

 

 

 

 

 

ge
_
Standard Fee
— (Step-Tier)
— i Basis Point Fees
Discretionary Investment Mandate (“DIM”)
ae
NAV Per account
LB
Under TWD 10 billion (exclusive) 5.0 bps Per annum i
— | | and based on daily
From TWD 10 billion to TWD 15 billion (exclusive) | 4.5 bps NAV
mm | |
Above TWD 15 billion 4.0 bps
—3
Monthly Minimum Fee TWD 70,000 Per account per
—1 month _
=i Straight Through Processing (Electronic Trade) Free of charge | Per transaction
= Manual Trade Processing Fee TWD 100 Per transaction Bn
— Regulatory Reports, uploads to SITCA and Trust | TWD 5,000 J Per account per
Associations (optional) month
ll be
—{ Special Services
i ° Fees for special services, activities of a non-recurring nature or the preparation of special
—a reports will be quoted and levied on a mutually agreed basis by the parties in writing.
—1 ° Charges may be levied for any system enhancements to fulfill the Manager's special
requirements, conversion/migration of data request etc. Such charges will be discussed with
— the Manager in advance.

Out of Pockets

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out of pocket expenses include, but are not limited to, the following items:

° Third party fees e.g. bank charges and platform fees

Pioneer DIA Admin Services Fee Schedule Exe 20180221

Information Classification: Limited Access

mE EEE ER