NHUUNUN UU UU

4.5

4.6

Limited Warranties.

The Custodian represents and warrants that it is the owner of, and has the right to
provide the Remote Access Services contemplated herein. Because of the nature of
computer information technology, including but not limited to the use of the Internet,
and the necessity of relying upon third party sources, and data and pricing information
obtained from third parties, the Remote Access Services are provided “AS IS”, and
the Master Custodian agrees on behalf of itself, the Fund and its Authorized
Designees that they shall be solely responsible for the investment decisions, regulatory
reports and statements produced using the Remote Access Services. The Custodian
and its relevant licensors shall not be liable to the Master Custodian, the Fund or any
Authorized Designees for any direct or indirect, special, incidental, punitive or
consequential damages arising out of or in any way connected with the Remote
Access Services, nor shall any party be responsible for delays or nonperformance
under this Agreement arising out of any cause or event beyond such party’s control.

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE
CUSTODIAN FOR ITSELF AND ITS RELEVANT LICENSORS EXPRESSLY
DISCLAIMS ANY AND ALL WARRANTIES CONCERNING THE REMOTE
ACCESS SERVICES TO BE RENDERED HEREUNDER, WHETHER EXPRESS
OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF
MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Master Custodian, on its own behalf and on behalf of the Fund, hereby acknowledges
that the data and/or information that may be accessed via the Remote Access Services
are unaudited and may not be complete or accurate due to, among other things, the
inaccurate pricing of securities, delays of a day or more in updating information
relating to the Fund Assets, and other causes for which the Custodian will not be
liable to the Master Custodian, the Fund or their Authorized Designees.

Infringement.

The Custodian shall defend or, at its option, settle any claim or action brought against
the Master Custodian or the Fund to the extent that it is based upon an assertion that
the Master Custodian’s access to the Remote Access Services under this Agreement
constitutes infringement of any patent or copyright or misappropriation of a trade
secret, provided that the Master Custodian shall notify the Custodian promptly in
writing of any such claim or proceeding and cooperate with the Custodian in the
defense of such claim or proceeding. Should the Remote Access Services or any part
thereof become, or in the Custodian’s opinion be likely to become, the subject of a
claim of infringement or the like under patent, copyright or trade secret laws, the
Custodian shall have the right, at the Custodian’s sole option, to (i) procure for the
Master Custodian the right to continue using the Remote Access Services, (ii) replace
or modify the Remote Access Services so that it becomes noninfringing, or (iii)
terminate the Remote Access Services without further obligation.