Vet

   

“=>. -~_’ Cindy Chen 07/31/2000 02:44 PM
To: Bao Letran/HKHKG1/APFAS/AU @HongKong, Christina Ip/HKHKG1/APFAS/AU @ HongKong
co: Kai-An Hsiao/HKHKG1/APFAS/AU @ HongKong, Joanne Shin/HKHKG1/APFAS/AU @ HongKong,

Maggie Wong/HKHKG1/APFAS/AU@ HongKong, Michelle Kwok/HKHKG1/APFAS/AU@HongKong
Subject: Re: 7F4A June Billing

Hi Bao / Christina,

I have forwarded the NAV spreadsheet to you. Please prepare the BIS based on the spreadsheet.
For any question, please let me know. The spreasheet is faxed under HK-178.

   

Rgds,

Cindy i

eeeeenme ena n Forwarded by Cindy Cheng/HKHKG1/APFAS/AU on 2000/07/31 02:29 PM
TT. Cindy Chen 2000/07/28 11:54 AM

To: Michelle Kwok/HKHKG1/APFAS/AU @ HongKong

ce: Kai-An Hsiao/HKHKG1/APFAS/AU @ HongKong

Subject: Re: 7F4A June Billing Gi)
Hi Michelle,

For all funds under the trustee First Commercial Bank, 7F4A and Q523 (under SSAL), we have made
the special arrangement of including the aggregate NAV (the fund's porfolio in overseas and Taiwan)
as the basis for portfolio calculation. In return, we agreed to charge lower basis point for them. For
other funds, we only charge them the funds’ portfolio in overseas, ie, under State Street custody. For
7F4A and Q523, we need to ask the client to provide the month-end aggregate NAV as we are
unaware of the fund's portfolio in Taiwan. The exchange rate from TWD to USD will also be provided
by the client. Once we received the aggregate NAV from the client, we will use this NAV as the basis
for portfolio calculation.

Please let me know if you have more question. Thanks. C Bill asst eniside cust.)

Rgds,
Cindy

Michelle Kwok

  

"Michelle Kwok
2000/07/28 11:24 AM

To: Cindy Cheng/HKHKG1/APFAS/AU@ HongKong
cc:
Subject: Re: 7F4A June Billing

 

Cindy,
Could you pls fill me in on this ?
Thanks
Michelle
Cindy Cheng

hntN -

777 <=. Cindy Chen 07/28/2000 10:33 AM