mem Wm EE EEE EEE EERE ENE EEN ENE EEE ENE EEEN

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
JIH SUN ASIA NEW STAR FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

India | Philippines [|
[Indonesia [S.Korea [| |

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

 
 
  
  
 

   
   
      

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of

Chang Hwa Commercial Bank, Ltd.

Signature: eZ, Har Lok

Signatory (in print):

Title: Senior Vice President & Division Head

Date: APR. 3 0 2008

 

For and on behalf of

State Street Bank and Trust Company

Signature: ai

Signatory (in print): Lily Vanessa Kwok

Title: Vice President / Regional Sales Director-Asia

Date: ££ ZZ “y of

Feb 2008