STATE STREET BANK AND TRUST COMPANY || Ty
7d Coa

FIRST COMMERCIAL BANK ohh

PRUDENTIAL US HIGH-TECH FUND Te + 2

INDICATIVE FEE SCHEDULE FOR

SERVICES : DAILY PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

a

7

wv

M Maintain custody of fund assets Bm Make cash disbursements
M Report settlement activity WM Settle portfolio purchases and sales
BR Determine and collect income E Coordinate currency settlements
® Monitor corporate actions ® Report daily cash transactions
NM Prepare daily net asset valuation ) -
Portfolio Accounting and Administration
Based on the monthly net asset value of each separately managed portfolio: . BE

 

14.5 basis points per annum

z
Money-Transter (waived)
Either third-party-FX-orcurrency-transfers-unrelated-to-securities-transactions—US$25-per-iransaction.

-

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Linednformation-Services—In~Sight., (waived)
Training i gd ded

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

~

«

» Audit Fees » Supplies Related to Fund Records

=» Courier Services » Telephone

= Fax = Telex

=» Legal Fees » Transfer Fees

» Postage and Insurance » Wire Charges including MT100 Swift Messages
-

Stamp Duty/Registration Fees

SAAIS\PEEWEE-SCHEPRUDENT\P-USHIGH.DOC 1 April 2002