om
Fa
r —
”m
ia

:
i

i

 

 

 

STATE STREET BANK AND TRUST COMPANY
INDICATIVE FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
DRESDNER GLOBAL BIO-TECH DAM FUND

| SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

174 Terms
» All fees are expressed in US Dollars and are payable monthly in arrears, =

+ The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$70 million.

“
+ This fee schedule covers the following markets:

Australia Austria Belgium Canada
Denmark Finland France Germany
Greece Hong Kong Ireland Italy

Japan Netherlands New Zealand Norway
Portugal Singapore South Korea Spain
Sweden Switzerland United Kingdom United States

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

 

Sigmar don (Gor

Signatory (in print): Dar Liu

Title: _General Manager

 

Date: _Ma 2002

 

SAAIS\FEEFEE-SCHE\DRESONER\DRES0102.DQC

to

 

Signature:
Signatory (in print): K K Tse

Title: _Chief Executive

Date:

May 2002