EEE ERE EEE EEE REDE E EN NEE SSE EEE SD NNN EN DN OH Li

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR oo
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD. WI
CAPITAL GLOBAL ABUNDANT INCOME FUND OF FUNDS

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing JSull multicurrency

portfolio accounting reports.

mn

mr

w

Limited Access } 1

. Make cash disbursements
Settle portfolio purchases and sales
Coordinate currency settlements
Réport daily cash transactions

Maintain custody of fund assets
Report seftlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

5 basis points per annum

Transaction Processing Fees per 1 rade’:

Either third party foreign exchange or currency transfers unrelated | US$-75:00 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets

   

 
  

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : ~ US$i80-perib-permeonth (Waived)
Installation 1 US$560 (Waived)

Training : Free training is provided

Out-g f-Pocket Expenses

A billing for the recovery of applicable out-of: -pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include but are not limited to the following:

= ‘Audit Fees = Supplies Related to Fund Records

u Courier Services Lo ® Telex

5 Legal Fees = Wire Charges including Swift Messages
« Postage and Insurance = Stamp Duty/Registration Fee

Dec 2014