NEW EW WO NUN WWE WW ON OE

  
  
 

UBLA.

ECETVE STATE STREET BANK AND TRUST COMPANY post EUSP
13 MAY 2004 FEE SCHEDULE FOR Foo - 4B
BY: Un CHANG HWA COMMERCIAL BANK, LTD.
JIH SUN GLOBAL BALANCED FUND 22 APR 2604

SERVICES : GLOBAL CUSTODY AND DAILY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

NM Maintain custody of fund assets Make cash disbursements
BM Report settlement activity B® Settle portfolio purchases and sales
WM Determine and collect income B® Coordinate currency settlements
WM Monitor corporate actions W Report daily cash transactions
® Prepare daily net asset valuation
wy pe LETC
Portfolio Administration and Accounting 158% /

Based upon the monthly net asset value of the portfolio:

13 basis points per annum

ne ransye

Either third party FX or currency transfers unrelated to securities transactions: USSIS5-per-transaction,
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

n-Line In ation ice ~ In~Sigh
Monthly maintenance cost :  US$180-perID-perssonth (Waived)
Installation : LISS500 (Waived)
Training : Free training is provided

ut-of- et Exper

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

..Qut-of-pocket expenses include but are not limited to the following:

udit Fees . * Stamp Duty/Registration Fees
“ourier Services = Supplies Related to Fund Records
Fees « Telex
= Wire Charges including MT100 Swift Messages

1 April 2004