IN WITNESS WHEREOF, each of the parties has caused this instrument to be
executed in its name and behalf by its duly authorized representative(s) as of
PE . 20009.

MEGA INTERNATIONAL COMMERCIAL
BANK CO., LTD, in its capacity as master
custodian of CATHAY MANDARIN FUND

 

Title: Senior Vice President & General

Manager _
OCT - 9 2008

Date:

STATE STREET BANK AND TRUST
COMPANY

By: ( Ca

Name: Ilona Chen

Title: Vice President / Head of Investor
Services-Taiwan

Date: Sep 24, 2009

CATHAY SECURITIES INVESTMENT
TRUST CO., LTD, in its capacity as investment
manager of CATHAY MANDARIN FUND,
hereby confirms its approval of the terms and
conditions of this Agreement and the
appointment of the Custodian in accordance
with such terms and conditions, and in its
capacity as an Authorized Designee, hereby
confirms its agreement to comply at all times
with the provisions of Section 4 of this
Agreement.

HH EEE ETEEREENEE EEN E NNN NNN NNN NNN