o_o

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
FUH HWA ASIA PACIFIC BALANCED FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

In

mar

v

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

For Australia, Euroclear, Japan, New Zealand & US Securities: 8 basis points per annum
For China, Hong Kong, Malaysia, Singapore & Thailand Securities: 12 basis points per annum

For India, Indonesia & S.Korea Securities: 15 basis points per annum

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: US$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost :  US$180-perID-pertnonth (Waived )
Installation 1 US$500 (Waived)
Training : Free training is provided

Limited Access 1 Apr 2009