=

a ated,

Ry/

 

 

   

STATE STREET BANK AND TRUST COMPANY 0 N
FEE SCHEDULE FOR 4
FIRST COMMERCIAL BANK, LTD.
Cardif Mandate Fidelity SITE Trend Innovation Account - Accumulation (the “Fund”)

SERVICES: GLOBAL CUSTODY & ADMINISTE. RATIVE SERVICES

This ry 2505 out the foes for the services provided under he Cstany Services ere cement
as arnented and supplemented from time to time (the. “Custody Agreement”).

Mt cash disbursements

Settle portfolio purchases and sales

Coordinate currency settlements
Report daily cash transactions

Fund accounting

Maintain custody of fund assets
: ‘Report settlement activity
‘Determine and collect income
Monitor corporate actions
Provide account position
Net Asset Value salenlation ~

; Custody and Portfolio Valuation

“Based upon the month-end net asset value of the portfolio:

3.5 basis points per annum’

Transaction  Flocessing Fees per Trade’ d 5

 

   
 

   

    

 

Either third party Te exchange or currency transfers unrelated US$75.00 aed)
to securities transactions : oo
Foreign Hoe through State Street Global Markets (Waived)
ur. Special Services
Fees oi ey services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
v On-Line 1 Bi Service
Monthly maintenance cost : WS per To porns (Waived)
Installation B : US$L000 (Waived)
Training : ~~: Free training is provided
V Qut-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
¢ Audit Fees = Supplies Related to Fund Records
x Courier Services ¥ Telex
¢ Legal Fees = Wire Charges including Swift Messages
*» Postage and Insurance «Stamp Duty/Registration Fee
Limited Access 1 May 2016

Information Classification: Limited Access