STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LID.
MIRAE ASSET EMERGING MARKETS BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

      

     
  

 

     
  
 

    
  
 
  

—1 + All fees are expressed in US Dollars and are payable monthly in arrears.
21 * This fee schedule covers the following markets:
A Australia Croatia India Philippines S. Korea

    

 

 

Poland
Romania UK
Russia Us

Indonesia

 

Germany

 
  
  

   
     

   
 

Mexico

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested

Tt 1 countries

For and on behalf of For and on behalf of

=i
’ Chang Hwa Commercial Bank, Ltd. State Street Bank and Trust Company

Signature: fe (fon Signature:

om | Signatory (in print): Fu-Lunlg Chen Signatory (in print).

   

 

   

1 Title: Senior Vice President & Division Chief Title: Head of Business Development- North Asia
=i
MAY — 3 2013
_ Date: bf 3

 

Date:

=3

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on Ly
B= of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise vary p
; apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one ©

affiliates or a third party dealer or broker The processing fees are in addition to, and are not to be construed as payments in lieu of, any

=i compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker m
: cennection with such transaction
a State Street Global Markets, a separate division of State Street, offers principal or dealer” trading services as well as agency execution

services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
* schedule The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
i transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement
DE When State Street or State Street Global Markets act as a counterparty (e.g, foreign exchange, over the counter derivatives, repurchase
bE transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under i
Tok Agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
i} Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount

— Limited Access 2 March 2013