STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
BANK SINOPAC
DEUTSCHE FAR EASTERN DWS GLOBAL AGRIBUSINESS FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

iid Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

1v On-Line Information Service

Monthly maintenance cost :  US$180-perID-permonth (Waived)
Installation : US$500 (Waived)

Trainin : Free training is provided
g g1s p

Vv Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records
= Courier Services * Telex
# Legal Fees * Wire Charges including Swift Messages

* Postage and Insurance Stamp Duty/Registration Fee

VI Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* State Street reserves the right to impose a minimum fee should the fund size become very small.

For and on behalf of For and on behalf of

Bank SinoPac State Street Bank and Trust Company

      

 
 

 

Signature: al Signatur
Signatory (nf print): Peter C. Ma Signatory (in print): Sau Kwan
&
Title: Head of Trust Business Title: Managing Director, Senior Vice President
uy - 5 2010. : 94
Date: N J J Date: Ne i, (0

 

 

Limited Access 2 Aug 2010