STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
HSBC GLOBAL THEMES FUND OF FUNDS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around US$100 million.

TTT

a

This fee schedule covers the following markets:

a Australia Hong Kong Luxembourg S. Korea
I Canada Ireland Mexico Switzerland
{J France Israel Singapore UK

I Germany Japan S. Africa US

 

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

CHANG HWA COMMERCIAL BANK, LTD. State Street Bank and Trust Company

Signature: on c Hap oh Signature: een po

Signatory (in print): Huan Lieh Lin Signatory (in print): Lily Vanessa Kwok

Title: Senior Vice President & Division Head Title: Vice President / Head of Taiwan Business
FEB. 1 2 2007

Date: Date: February 6, 2007

2 Feb 2007