mA LLL ESELEAEeadddd dead adiddad daa aa a’ an aao

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
UBS (TW) EQUITY FUND — GLOBAL INNOVATORS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
«All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Japan Philippines
Jordan Poland Thailand

     

  
  
 
 
  

Russia
“Colombia | Indonesia | New Zealand | Slovakia |]
“Cooch Republic | Treland | Norway | Slovenia |
Pakistan Spain I
Bet aly [Pew [Sweden |

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

 
     

 

State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Bank State Street Bank and Trust Company

oT foear «lel

 

Signature: Signature: ;
Signatory (in print): Lin, Huan-Lieh Signatory (in print): Lily Vanessa Kwok
Title: Senior Vice President & Division Head Title: Vice President / Head of Taiwan Business

NOV. . 1 2007 —- 5
Date: Date: 356 oe >,

2 Oct 2007