i
Es

HEE EEE.

Bs 55

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

E. SUN COMMERCIAL BANK, LTD

TAISHIN-ROGERS GLOBAL RESOURCES EQUITY INDEX ™-CORE INDEX FUND

SER VICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

I

This fee schedule sets out the fees for the services provided under the relevant custody services
agreement entered into between the parties from time to time and which are noted below:

I Custody and Portfolio Valuation
Based upon the month-end net asset value of the portfolio:
7 basis points per annum
Vig Transaction Processing Fees per Trade’:
Either third party foreign exchange or currency transfers unrelated | US$-75-00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets
ar Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
wv On-Line Information Service
Monthly maintenance cost :  US$180-perID-permenth (Waived)
Installation : US$500 (Waived)
Training : Free training is provided
V Qut-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include but are not limited to the fol lowing: -
= Audit Fees ; Tenia : ® Supplies Related to Fund Records
= Courier Services co se » Telex iin il
;;1% Lognl Peeg io 10. by in =. Wire Charges including Swift Messages
* Postage and Insurance = x =. Stamp Duty/Registration Fee - Mh
Limited Access 1 Sep 2015

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation