=m

 

 

w

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
JIH SUN CHINA MONEY MARKET FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a compr ehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and Provide Jul multicurrency
pn accounting reports,

in

ur

| Either third party Se exchange or ny transfers unrelated US$75.00 ( Wabved]

Make cash disbursements

B Maintain custody of fund assets N

NW Report settlement activity | Settle portfolio purchases and sales

B® Determine and collect income . - MW Coordinate currency settlements
~:M * Monitor corporate actions : NW . Report daily cash transactions

- Prepare monthly net asset valuation

Gung and Port olio Valuation
Based o on the monthly net asset value of the portfolio:

55 basis points per annum

Tranmetion Processing Fees per. Lrgde:

   
 

  

   

  

to securities transactions
Foreign Exchange through State Street Global Markets sid Waived)

Special Services

. Fees for speci) services, activities of a non-recurring nature or the peoppetion of dd reports will be

quoted on a mutually agreed basis.

On-Line Information Service
Monthly maintenance cost :  US$180-perID-per-menth (Waived)

Installation : US$500 (Waived)
Training : Free training is provided

QOut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include but are not limited to the following:

® Audit Fees - = Supplies Related to Fund Records

= Courier Services © = Telex

© Icgal Fees # Wire Charges including Swift Messages
= Postage and Insurance ® Stamp Duty/Registration Fee

Limited Access 1 Nov 2014