STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
NITC GLOBAL BALANCED FUND OF FUNDS

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

Vi Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

France Hong Kong UK
Germany Japan US

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

  

 

For and on behalf of For and on behalf of
Chang Hwa Commercial Bank, LTD. State Street Bank and Trust Company
a
. 7 I {fo . a ~~ -
Signature: __ Corp nemrt ere » —— = Signature: oz
Signatory (in print): Gwo Shin Lin Signatory (in print): Lily Vanessa Kwok
ios President! Henlol Ta
Title: Senior Vice President & General Manager Title: Business and Asia Marketing Services

Date: June10.2004 ~~ Date: Junel0,2004

2 JUNE 2004