Hi, Christina / Ken

Pls kindly amend below invoices for your early convenience.

1) UBBS/ UAAJ/ SGGL: need to revised the ATTN to: Ms.
Hsu Chin-yun

2) SGRE: fund already start at Sept 13, 2007. pls kindly
issue the invoice for Sept.

Thanks a lot
Best Regards,

Wenny

dkkkkkhkhkkkhhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhrr

kkkkkkkkkkk

Confidentiality Notice: The information contained in the email is intended for the
confidential

use of the above-named recipient. If the reader of this message is not the intended
recipient

or person responsible for delivering it to the intended recipient, you are hereby notified
that you

have received this communication in error, and that any review, dissemination,
distribution, or

copying of this communication is strictly prohibited. If you have received this in error,
please

notify the sender immediately and destroy this message.

khkkkkkkkkkkkkhkhhkhhhkhkhhhhhhhhhhhhhhkhhhhhhhhhhhkhhhhhhhkhhhkhkhkhkhkhkhkhkkkkkkkkkkkkkkkkkk

*kkkkkkkkkk

Jka

SGRE Fee tif zip

dkkkkkhkhkhkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhk

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkkkkkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhhkkkkkkkkx