STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
PRUDENTIAL FINANCIAL GLOBAL HIGH DIVIDEND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

I Portfolio Administration apd Acrountips
Based upon the month-end net asset value of the portfolio:
11 basis points per annum
11 Money Transfer
Either third party FX or currency transfers urrelared to securities transactions: HS$75 per-transaction.
(Waived)
mn Special Services
Fees for special services, activities of a ner-recusTing nature or the preparation of special reports will be
quoted on a mutually agreed basis.
vv On-Line Information Service
Monthly maintenance cost : E55180-pectB-pernionth (Waived)
Installation 1 HS$308 (Waived)
Training © Free training is provided
4 Qut-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
* Audit Fees * Supplies Related to Fund Records
* Courier Services * Telex
* Legal Fees * Wire Charges including Swift Messages
* Postage and Insurance * Stamp Duty/Registration Fees
/
Limited Access 1 f July 2009