STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CTBC BANK CO., LTD

INVESCO GP GLOBAL TECHNOLOGY SECURITIES INVESTMENT TRUST FUND
(the “Fund”)

 

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES
Vi Terms

 

« All fees are expressed in US Dollars and are payable monthly in arrears.

« This fee schedule covers the following markets:

 

 

 

  
    
      

 

 

 

 

 

Finland Israel Netherlands {Thailand
France Italy Norway UK
Germany Japan Singapore Us
Denmark Hong Kong (include SHSC*) Korea Sweden
Euroclear Indonesia [Malaysia Switzerland

  

 

* QHSC stands for Shanghai Hong Kong Stock Connect

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.

For and on behalf of For and on behalf of

State Street Bank and Trust Company

 

 

 

 

Date:

 

 

|
|
CTBC Bank Co., Ltd.
- i
~~ }
Viawl v |
| J. |

Signature: Signature: NAc
Signatory (in print): Tsung Chuan Hsieh Signatory (in print): llona Chen
Title: Senior Vice President & Country Manager, |

Title: Vice President Taiwan
in ~ YL :
gg 2010 JUL 2 8 2018 :

Jul 2% Date:

i

The Transaction Processing Fees are per trade processing fees charged [or processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in

connection with such transaction.
“dealer” trading services as well as agency execution

State Street Global Markets, a separate division of State Street, offers principal or
lasses, including most of those described in this

services {which include its proprietary electronic trading platforms) in a variety of asset ¢
schedule. The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency

transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
Fund in a varicly of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

 

 

August 2015

2
Information Classification: Limited Access

Limited Access