q B

This fee schedule covers a comprehensive range of custodia
safekeeping, corporate actions, income collection, tax reclaims and

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LID.

SHIN KONG AUD PRINCIPAL PROTECTED FUND

SERVICES: GLOBAL CUSIODY & MONTHLY PORTFOLIO ACCOUNIING

! and accounting functions: settlements,
providing full multicurrenc

portfolio accounting reports

II

yi

Iv

Limited Access

® Maintain custody of fund assets ® Make cash disbursements
B Report settlement activity ® Settle portfolio purchases and sales
® Determine and collect income mM Coordinate currency settlements
B Monitor corpolate actions BM Report daily cash transactions
MW Prepare monthly net asset valuation
Portfolio Accounting

Based upon the month-end net asset value of the portfolio:

3 basis points per annum

Transaction Processing Fees per 1 rade’:

Either third party foreign exchange or currency transfers unrelated | US$-75-00 (Waived)
to securities transactions

 

 

 

Foreign Exchange through State Street Global Markets (Waived)
Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be

quoted on a mutually agreed basis

On-Line Information Service

Monthly maintenance cost : US$80-perTD-per-month (Waived)
Installation . S$500 (Waived)
Training Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month
Out-of-pocket expenses include but are not limited to the following:

Supplies Related to Fund Records
Telex

Wire Charges including Swift Messages
Stamp Duty/Registiation Fee

* Audit Fees =
= Courier Services =
= Legal Fees ®
« Postage and Insurance =

Tan 2014