Kenneth K Kwan To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. cc: Alan Leung/HKHKG1/APFAS/AU@HongKong, Belinda

07/07/2003 06:43 PM Sinn/HKHKG1/APFAS/AU@HongKong, Christine
Kuo/HKHKG1/APFAS/AU@HongKong, Cindy
Cheng/HKHKG1/APFAS/AU@HongKong, Joanne
Shih/HKHKG 1/APFAS/AU@HongKong, Kai-An
Hsiao/HKHKG 1/APFAS/AU@HongKong, Maggie C
Wong/HKHKG 1/APFAS/AU@HongKong, Shirley Ww
Wong/HKHKG 1/APFAS/AU@HongKong

Subject: Re: AJR2 - Billing Amendment May03L]

Hi Christina,
Please be advised that the input currency has been changed from USD to TWD.

Regards,
Kenneth
Christina Ip

Christina lp To: Kai-An Hsiao/HKHKG1/APFAS/AU@HongKong, Cindy
\ Cheng/HKHKG1/APFAS/AU@HongKong, Joanne
2003/07/07 08:40 PM Shih/HKHKG1/APFAS/AU@HongKong, Christine
Kuo/HKHKG1/APFAS/AU@HongKong
cc: Belinda Sinn/HKHKG1/APFAS/AU@HongKong, Maggie C
Wong/HKHKG1/APFAS/AU@HongKong, Shirley W
Wong/HKHKG1/APFAS/AU@HongKong, Alan
Leung/HKHKG 1/APFAS/AU@HongKong, Kenneth K
Kwan/HKHKG1/APFAS/AU@HongKong
Subject: Re: AJR2 - Billing Amendment May03[d

 

Hi all,

Please find attached invoice for AJR2, 05/03 has been amended. Kindly review.

 

ajr20503.pdf

Thanks & regards
Christina

Finance Department
Asia Investment Services

Kenneth K Kwan

Kenneth K Kwan To: Christina Ip/HKHKG1/APFAS/AU@HongKong
: cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong, Shirley W
STOTIIAEE 08:13 PY Wong/HKHKG1/APFAS/AU@HongKong, Belinda
Sinn/HKHKG1/APFAS/AU@HongKong
Subject: AJR2 - Billing Amendment May03

Hi Christina,