MEL EN UNM MMM MEE Ems ==

be counsel for the Fund or the Master Custodian) on all matters, and shall be without
liability for any action reasonably taken or omitted pursuant to such advice. In the
event of any dispute or conflicting claims by any person or persons with respect to
securities or other property held as Fund Assets, the Custodian shall be entitled to
refuse to act until either: (i) such dispute or conflicting claim shall have been finally
determined by a court of competent jurisdiction or settled by agreement between
conflicting parties, and the Custodian shall have received written evidence satisfactory
to it of such determination or agreement; or (ii) the Custodian shall have received an
indemnity, security or both, satisfactory to it and sufficient to hold it harmless from
and against any and all loss, liability and expense which the Custodian may incur as a

result of its actions.

The Master Custodian and any Third Party Agents or Authorized Price Sources from
which the Custodian shall receive or obtain certain records, reports and other data
included in the services provided hereunder are solely responsible for the contents of
such information, including, without limitation, the accuracy thereof. The Custodian
shall have no responsibility to review, confirm or otherwise assume any duty with
respect to the accuracy or completeness of any such information and shall be without
liability for any loss or damage suffered by the Master Custodian, the Fund or the
Fund Assets as a result of the Custodian’s reasonable reliance on and utilization of
such information, except as otherwise required by the terms of the Price Source
Authorization form attached hereto as Exhibit B with respect to the use of data
obtained from Authorized Price Sources. The Custodian shall have no responsibility
and shall be without liability for any loss or damage caused by the failure of the
Master Custodian or any Third Party Agents or Authorized Price Sources to provide it
with the information, including, without limitation, information required by Section 5

hereof.

If the Custodian advances cash or securities for any purpose or in the event that the
Custodian shall incur or be assessed other liabilities in connection with this
Agreement, except such as may arise from its own failure to exercise reasonable care
in the performance of its duties hereunder, any property at any time held as Fund
Assets, or, otherwise, for the account of the Master Custodian or of the Fund, shall be
security therefor and shall be subject to a right of set-off thereon, and should the
Master Custodian or the Fund fail to make the Custodian whole promptly after notice
(which notice may be immediately prior to, or simultaneous with, the Custodian’s
exercise of its set-off rights hereunder), the Custodian shall be entitled to utilize
available cash and to dispose of the Fund Assets and any other assets held for the
account of the Fund or the Master Custodian, in a manner, at a time and at a price
which the Custodian deems proper, to the extent necessary to make itself whole.

The Custodian may employ, directly or indirectly, (and may at any time cease to
employ) one or more subcustodians to assist in the performance of its obligations
hereunder, and shall be responsible for the acts and omissions of such subcustodian or
agent (other than any such subcustodian or agent which is a securities depository or
clearing agency) to the same extent as if the Custodian had performed such acts or
omissions itself taking into account the attendant facts and circumstances in the
relevant jurisdiction.