STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL LATIN AMERICA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

.

All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

Mexico Urugisy
Panama
France Peru
[Chile [Germany [Pomugal |]
[Colombia {Jamaica Span]

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

        

   
  
  
   

  
    
   

State Street reserves the right to impose a minimum fee should the fund size become very small.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of

First Commercial Bank

Signature;

 

Signatory (in prt

 

Title: Vii &Livision Chief

 

AAR 4 a
oy MAR. 1 1 2010

 

Limited Access

For and on behalf of

State Street Bank and Trust Company

Signature: ( 7 Z Co —

Signatory (in print): Ilona Chen

Title: Vice President / Head of Investor Services-
Taiwan

MAR 11 2010

 

Date:

 

Feb 2010