STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
DEUTSCHE FAR EASTERN DWS GLOBAL AGRIBUSINESS FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

I Portfolio Administration and Accounting

a) 8 basis points per annum for the following markets:

Austria Euroclear Italy Norway Us
Australia Finland Japan Spain
| Belgium [France [Luxembourg [Sweden | |

Netherlands Switzerland
New Zealand UK

 
 

 

    
    

 
    

 

 

b) 11 basis points per annum for the following markets:
Argentina Israel

Brazil | Hong Kong Malaysia
China Mexico S. Africa

Czech Republic | India Philippines S. Korea
Egypt Indonesia Poland Thailand
c¢) 17 basis points per annum for the following markets:

Cayman Island

 

 

 

 

 

Chile | Kazakhstan [Peru [Ukraine  [ |
[Colombia [Morocco ~~ [Russia [Venezuela [| |

 

d) 26 basis points per annum for the following markets:

Saudi Arabia

II Transaction Processing Fees per T rade’:

Either third party foreign exchange or currency transfers unrelated | HS$-75-00 (Waived)

to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

 

 

 

Limited Access 1 Aug 2010