sh MEU Ul ddd

INCUMBENCY CERTIFICATE

CHANG HWA COMMERCIAL BANK, LTD., in its capacity as master custodian of
ING INVESTMENT GRADE USD CREDIT FUND, (the “Master Custodian”) hereby
certifies, through the duly authorized person(s) whose signature(s) appear below, that the
persons whose names appear below are authorized to act on behalf of the Master Custodian,
including the authorization to give Proper Instructions, with respect to the Custody Services
Agreement between the Master Custodian and STATE STREET BANK AND TRUST
COMPANY (the “Custodian™) dated Alp, 26 . 2009. The Master Custodian further
certifies that the true signature of each such person is set forth below opposite his name, and
that the Custodian may rely upon this certificate until such time as it receives another
certificate bearing a later date.

NAME SIGNATURE

Feng-Tsung Chang “ee >

Shu- Ling Wang She / Ww ;
/

Chih-Chen Chen / oh

a (fC

Hui-Ting Hsu A ’
Ny

Huang,Chiu-Ling Wl, Ch 7
ie - fans

Shu-Jung Yang
4

Ho, Ju- Ling

 

CHANG HWA COMMERCIAL BANK, LTD., in its capacity as
master custodian of ING INVESTMENT GRADE USD CREDIT FUND

vv Oy fomy OTe

Name: Lin, Huan Lich

 

Title: Senior Vice President & Division Head
NOV - 6 2009

 

DATE: