STATE STREET BANK AND TRUST COMPANY | Sep bs,
FEE SCHEDULE FOR LET ak
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL US EQUITY FUND
SERVICES : PORTFOLIO 4 CCOUNTING AND GLOBAL CUSTODY
This fee schedule covers a comprehensive range of accounting and custodial functions; settlements,

safekeeping, Corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

® Maintain custody of fund assets ™ Make cash disbursements
B® Report settlement activity B Settle portfolio purchases and sales
® Determine and collect income ® Coordinate currency settlements
® Monitor corporate actions ® Report daily cash transactions
® Prepare monthly net asset valuation Ky
I rifolio Accounting and dministration -

Based on the monthly net asset value of each separately managed portfolio: _.

oy
Re
17

10 basis points per annum 2K ©

ig

 

mr Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis,

 

Vv ut-0f~Pocket Expense -

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

3 Audit Fees ° Supplies Related to Fund Records

* Courier Services ® Telephone

* Fax 3 Telex

* Legal Fees @ Transfer Fees

* Postage and Insurance * Wire Charges including MT100 Swift Messages
* Stamp Duty/Registration Fees

&

SAAISVEEWFEE-SCHEPRU_FINWS_FCB.DOC 1 October 2003