o

2 uw

HERR

2.1

22

2.3

24

2.5

DUTIES OF THE CUSTODIAN WITH RESPECT TO PROPERTY
HELD BY THE CUSTODIAN.

Holding Securities.

The Custodian shall hold and segregate from its own property, or direct its agents or
its subcustodians to so hold and segregate, for the Account, all securities and other
noncash property, other than securities which are held for the Account by the
Custodian or its agents or subcustodians in a clearing agency which acts as a securities
depository or in another book-entry system for the central handling of securities
(collectively referred to herein as “Securities System”), or securities maintained in one
or more omnibus accounts at the Custodian, its agents or subcustodians.

Delivery of Securities.

The Custodian, upon receipt of Proper Instructions, shall release and deliver, or direct
its agents or its subcustodians to release and deliver, securities of the Account held by
the Custodian, its agents or its subcustodians or maintained by them in a Securities
System.

Registration of Securities.

Securities held by the Custodian, its agents or its subcustodians (other than bearer
securities or securities held in a Securities System) may be registered in the name of
the Custodian, any nominee of the Custodian, any of its agents or subcustodians (or of
their nominees), or of the Master Custodian or its nominees. The Custodian, its
agents and its subcustodians shall not be obligated to accept securities on behalf of the
Account under the terms of this Agreement unless such securities are in good delivery
form.

Bank Accounts.

The Custodian, its agents or its subcustodians may open and maintain one or more
accounts in the name of the Custodian or otherwise, in such banks, trust companies, or
deposit taking institutions and upon such terms, as they may, in their discretion, deem
advisable, including the Custodian, the subcustodians, or any affiliates of the
Custodian or the subcustodians, subject only to draft or order by the Custodian, its
agents or its subcustodians acting pursuant to the terms of this Agreement. The
Custodian shall hold in such account or accounts, subject to the provisions hereof,
cash received by, from or for the Account, and shall be under no duty of disclosure or
accounting to the Master Custodian, the Fund or the Account with regard to the
earnings on the investment of such cash, other than interest at the stated rate, if any,
paid on such accounts.

Foreign Exchange.

Upon the receipt of Proper Instructions, the Custodian, its agents or its subcustodians
may enter into all types of contracts for foreign exchange on behalf of the Master
Custodian, the Fund or the Account, including transactions entered into with the
Custodian, its subcustodians or any affiliates of the Custodian or the subcustodians,