Simon K Lo To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. cc: Kenneth K Kwan/HKHKG1/APFAS/AU@HongKong
x4 03/10/2005 11:27 AM Subject: UBHA - New fund please add to BIS

  

Hi Christina,
Please see attached Fee schedule for New fund UBHA for Taiwan Fund group, kindly add to BIS.
Fund: UBHA

Base Currency: USD
Fund Start date: 10 Mar 2005

 

FEE_UBHA.PDF

Thanks and Regards
Simon Lo

Investor Services Asia
Tel: (852) 2230-1576
Fax: (852) 2537-3109
slo@statestreet.com

KERN EEANTIFT ARIA ANARF AER IAF RE LARKERERAA RAR RK TAA RRA RAFAT AIK RARE RARE HARTAR TREX T FTIR Ah kkk hdd hr

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. if you have received this in error, please
notify the sender immediately and destroy this message.

Ae Ae oe eke Ye ee oe lee sk ok A ese le oe ok eh he oe ded she ok de ski eo ee oe Te dhe A ede de kok ee sk ole lr sk ee ke de de ole eR de di ie de de deol ede