STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
YUANTA GLOBAL LOWER DURATION BOND FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

BM Maintain custody of fund assets Wm Make cash disbursements
EB Report settlement activity B Settle portfolio purchases and sales
Bm Determine and collect income BM Coordinate currency settlements
Bm Monitor corporate actions BM Report daily cash transactions
HM Prepare daily net asset valuation
I Portfolio Administration and Accountin

 

Based upon the month-end net asset value of the portfolio:

a) 6 basis points per annum for the following markets:

Canada Germany Netherlands Us 1]
Euroclear Italy New Zealand
France Japan UK

b) 11 basis points per annum for the following markets:

 

     

   

Austria
Australia
Belgium

 

  

 

 

 

    

 

 

 

 

Brazil India S. Korea
| China Indonesia Singapore
Hong Kong Malaysia Thailand

 

 

Ir Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-pertransaction.
(Waived)

in Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

™ EE BR EEE EEE ENE EEEEEDN

i iid On-Line Information Service

Monthly maintenance cost :  US$$180-pertD-permeonth (Waived)
Installation oo USES00 (Waived)

Training : Free training is provided

Limited Access 1 July 2010