To: Christina Ip/HKHKG1/APFAS/AU @ HongKong, Bao Letran/HKHKG1/APFAS/AU@ HongKong
ce: Maggie Wong/HKHKG1/APFAS/AU@ HongKong, Michelle Kwok/HKHKG1/APFAS/AU@ HongKong,
Kai-An Hsiao/HKHKG1/APFAS/AU@ HongKong, Joanne Shih/HKHKG1/APFAS/AU@ HongKong

Subject:  7F4A June Billing

Hi Christina,

For the June Billing, we realized that the NAV should be aggregated monthly NAV rather than
month-end NAV. That is, the NAV will also include the portfolio in Taiwan. | have asked the client to
provide the aggregated Month-end NAV. Once you received it, please pro-rata from June 16.

Hi Bao,
Once you have received the NAV spreasheet provided by FCB, please re-do the BIS for 7F4A.

rgds,
Cindy

Fax Header :