STATE STREET BANK AND TRUST COMPANY (“State Stree”)
FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK CO. » LTD, (“Mega Bank”)

FRANKLIN TEMPLET ON SINOAM ASIA PACIFIC BALANCE FUND (the “Fund ”)

.

*

SERVICES: GLOBAL CUSTODY & ADMINISTRA TIVE SERVICES
All fees are expressed in US Dollars and are payable monthly in arrears,

This fee schedule covers the following markets:

Hong
Australia Kong(include Malaysia Singapore
SHSC#) -y Cert
Brazil Euroclear India New South Africa Thailand
} Zealand
, . United Arab
. Co ce , United

   
 

  

 
  
   

 
 
 

      

Clearstream Switzerland

 

 

   
   
 
 
    

*SHSC stands for Shanghai Hong Kong Stock Connect

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries. oo

Notwithstanding Section 7 of the Administrative Services Addendum of the Custody Agreement,
to the maximum extent permitted by law, State Street will not have any liability whatsoever in

connection with its provision of the administrative services set out in the Administration Services
Addendum: Fund Accounting Services, Net Asset Value Calculation Services, and any other
services as may be agreed in writing between Mega Bank and State Street from time to time,

For and on behalf of

Mega International Commercial Bank, Co., Ltd.

  

Signature:
Signatory (in print): Li-Chu Yo,

Title: Senior Vice President & General Manager
—o oo esldent « General Manager

 

Date: SEP 6 Fags
—_—

For and on behalf of

State Street Bank and Trust Company

Signature: LZ

Signatory (in print): Tlona Chen

Title: Senior Vice President & Country Manager,
Taiwan

—_—

Date: SEP 0 1 20 16

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
d

of the Fund in connection with the provision of custody services under ¢

otherwise waived, apply whether the