Wenny W To: Man Kit Chung/HKHKG1/APFAS/AU@HongKong

Tu/HKHKG1/APFAS/A cc: Christina Ip/HKHKG1/APFAS/AU@HongKong, Joanne

U@GISG Shih/HKHKG1/APFAS/AU@GISG, Tina H
Kong/HKHKG1/APFAS/AU@HongKong

11/06/2007 05:57 PM Subject: RE: Amend Sept Invoices - Fee Schedule SGRE(start at Sept 13,
2007)

Hi, Ken

Pls kindly find below fee schedule for your information, regarding setup details, pls kindly consult with
Fund Group.

<<SGRE Fee.tif.zip>>
Thanks a lot.
Best Regards,

Wenny

From: Chung, Man Kit
Sent: Tuesday, November 06, 2007 5:32 PM
To: Tu, Wenny W
Cc: Ip, Christina; Shih, Joanne; Kong, Tina H
Subject: Re: Amend Sept Invoices

Hi Wenny,

Could you please kindly provide the fee schedule for the new fund
SGRE and the setup details (Base,Bill Curr)??

Thanks for your help.

Many thz,

Ken

Finance Department

Investor Services - Asia (ex-Japan)

Direct: (852) 2230-1620

Wenny W Tu/HKHKG1/APFAS/AU@GISG

11/06/2007 05:23 PM

To: Christina Ip/HKHKG1/APFAS/AU@HongKong, Man Kit
Chung/HKHKG 1/APFAS/AU@HongKong

cc: Joanne Shih/HKHKG1/APFAS/AU@GISG

Subject: Amend Sept Invoices