ww mb mma mt

JJ 00s LW se Tam

in. TRADING

All trades to be delivered to SS Hong Kong from the Local Trustee Bank: Rank SinoPac and the Investment

Manager.
Frade cut-off time: T+1; 5:00PM (HK time)

          
  

       
    

 

< . ot ov rey
+ : 3 raceen
ane POE Aposen ~ Sd
.: Mans Set Se ere
 QN
. t
-
.

 

 

rw sawen

    
 
 
  

; :
SYRAD
- aN a hos rte Fn AAS

Hong Kong Telex: 62594 HX (Answerback: STATE HX)
SWIFT address: SBOSHKHXAAGC
Hong Kong Facsimile 852-2868-4498

0 aad

 

 

il. REPORTING

A. Daly:
Fund will price Daily.
Deadline: T+2; 11:00AM (HK time)

Daily reports will be faxed daily to the following:

Mr. John Welsh Kwang Hua Securities 852-2537-9212
Fund Manager Investment & Trust Co., 1.td.

Ms. Caroline Chang | Kwang Hua Securities 886-2964-0235 |
Finance Department Investment & Trust Co., Ld.

Ms. Millie Chang Bank SinoPac 886-2514-8729

Trust Division

 

a=

« Account position appraisal and cash statements to John Welsh.
e Local Trial (MYR & SGD), cash statements, open trades report, and interest accrual report to

Caroline Chang and Millic Chang,

Monthly: -

Basic Reporting package to delivered Sth Bus, Day, via Express Courier to:
* The monthend NAV should be identical to daily NAV

s Ms. Caroline Chang / Kwang Hua

¢ Ms. Millie Chang / Bank SinoPac

IV. BILLING
(Sce attached fee schedule)