STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
DFE DWS GLOBAL MULTI-ASSET INCOME PLUS FUND OF FUNDS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records
= Courier Services * Telex
= Legal Fees * Wire Charges including Swift Messages
* Postage and Insurance = Stamp Duty/Registration Fees
Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

 

For and on behalf of : For and on behalf of

Mega International Commercial Bank State Street Bank and Trust Company ~

Signature: (An

Signatory (in print):

   

Wy. fA Signature:
-NIEN CHANG Signatory (in print): Ilona Chen

Title: Vice President / Head of Investor Services-
Title: Senior Vice President & General Manager Taiwan

 

Date: MAY 2 C 2009 Date: MAY 2 0 200

Limited Access 2 May 2009