| FEE SCHEDULE
° Storage fees
° Courier fees

° Third party vendor licensing costs (if applicable)

Terms

 

e This Fee Schedule replaces (i) the Fee Schedule for Fund Administration Services Agreement
between Jih Sun Securties Investment Trust Co., Ltd. and State Street Bank and Trust Company,
Taipei Branch made as of 31 August 2017; and (ii) all previous fee proposals and/or schedules
agreed between the parties for the purpose of Section 9 of the Agreement.

° All fees are expressed in New Taiwan Dollars (TWD) and are payable monthly in arrears.

o For non-TWD base currency fund, NAV will be converted into TWD based on the month end’s
exchange rate for service fee calculation.

Invoicing for Additional Share Class Fee will commence in the month when related accounting
book is opened. The first month’s Additional Share Class Fee will be calculated on a pro-rata
basis and monthly Additional Share Class Fee will apply thereafter.

° Monthly Minimum Fee excludes Additional Share Class Fee and Manual Trade Processing
Fee. The Monthly Minimum Fee and other applicable fees will be prorated in the month of
which the fund starts and applies to individual fund level.

o This fee schedule is for securities investment trust funds and is not applicable to exchange
traded funds.
° Subject to Section 9 of the Agreement, fees are quoted exclusive of VAT and any other

applicable tax and out of pocket expense.

 

o This fee schedule shall become effective from and will remain valid
until it is revised or terminated by mutual agreement in writing of the parties. The parties
agree to review this fee schedule on the one year anniversary after it becomes effective and
enter into a new fee schedule when appropriate.

° This fee schedule is for the Fund Administration Services set out in Schedule 2 of the
Agreement with the agreed details (including but not limited to the agreed books and
records to be maintained, the post trade tests to be applied and the reporting requirements)
as at the date of execution of the Agreement. Any Change (as defined in the Agreement) in
the Fund Administration Services shall be agreed, and where appropriate, with revised fees
and expenses, between the Manager and State Street, subject to and in accordance with
the terms of the Agreement.

 

did MEME EEE EEA EAA AAA NEW

   

Information Classification: Limited Access