EBERLE EE CEE E NEE EE NEE E NN EN EEE EEG

SSPD
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD
JPM (TAIWAN) GLOBAL EMERGING MARKETS CORPORATE BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

ig

mn

Iv

Limited Access

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

8 5 basis points per annum

Transaction Processing Fees per Trade’:
Either third party foreign exchange or currency transfers unrelated | B8$-75-00 (Waived)

to securities transactions
(Waived)

Foreign Exchange through State Street Global Markets

   

   
  

    

  

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : US$180-perID-per-month (Waived)
Installation : US$500 (Waived)
Training } : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records
= Courier Services = Telex
* Legal Fees = Wire Charges including Swift Messages
= Postage and Insurance » Stamp Duty/Registration Fee
1 June 2012