~ STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INT. FRNA TI ONAL COMMERCIAL BANK
2 NOMURA GLOBAL FQUITY FUND

SERVICES: GLOBAL C CUSTODY & DAILY PORTFOLIO ACCO NG
This fee schedule covers a comprehensive range of custodial and accounting Junctions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing 5. multicurrency
: porifolio accounting reports. .

Make cash disbursements

+ Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
“Prepare daily net asset valuation

I Custody and Portolio Valuation.

Based upon the month-end net asset value of the portlc

US$35,000 per annum

Ir Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated US$-75:00 (Waived) ;
to securities transactions -
Foreign Bxchange through State Street Global Markets (Waived) - |’

ur Special Services

Fees for spectal services; activities of a non-recurring nefure or ail preparation of special reports will be
quoted on a mutually agreed basis.

          
      

w On-Line Information Service
Monthly maintenance cost. : GI TT iia

Installation : US$s60° (Waived)
Training : Free training is provided
so : :
Vv Out-of-Pocket Expenses 3

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include bg are not limited to the following: ; }

a Supplies Related to Fund Records

uo. Audit Fees
a Courier Services ~ a Telex - )
= Legal Fees o Wire Charges with Swift Messages

a Postage and Insurance = Stamp Duty/Registration Fees

1 © August2014