STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL GLOBAL BIO-HEALTH FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

Terms

    

vr
All fees are expressed in US Dollars and are payable monthly in arrears,
* The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$60 million.
* This fee schedule covers the following markets:
Australia Belgium Canada Croatia
Czech Denmark Finland France
Germany Hong Kong Hungary . Ireland
Israel Italy India Indonesia
Japan Jordan ~ Lithuania Luxembourg
Malaysia Netherlands Norway Singapore
Slovenia South Korea . Sweden Switzerland
United Kingdom United States Zimbabwe
State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.
+ The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties,
For and on behalf of For and on behalf of
First Commercial Bank State Street Bank and Trust Company’
Signature: : [a _ Signature:
Signatory (in print): Signatory (in print): Ilona Chen

 

Vice President! Head of Client Services

 

Tide: S.\J- 1% Q { niTcian ( het . Title: & Relationship Manager

Date:

NOV. 3 O 2008

 

Date: _November 30, 2006

2 March 2006