STATE STREET BANK AND TRUST COMPANY
FEE SSCHEDULE FOR
FIRST C OMMER CIAL BANK
JF (TAIIVAN) GLOBAL CHINA CONCEPT TRUST

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-packet expenses include but are not limited to the following:

* Audit Fees ® Supplies Related to Fund Records
= Courier Services = Telex
* Legal Fees "= Wire Charges including Swift Messages
* Postage and Insurance .* Stamp Duty/Registration Fees
vr Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio is
around US$100 million,

* State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the {ee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

—
gt ~~
i FAD Sp 1 Bom TA
Signature: er \ . AA Signature: Fed atl re" Go

Signatory (in print): Uhy CTU Signatory (in print): Lily Vanessa Kwok

Vice President/ Head of Taiwan
Title: Sao P § Lh felon ( dont Title: Business
MAY 02 2006

Date: Date: 27 April 2006