Page 2 of 4

From: Yuk, Angel O

Sent: Friday, June 15, 2012 3:02 PM

To: Chen, Jane Y

Cc: Hui, William K; Ip, Christina; Chang, Erica Y; Peng, Lauren H; Lo, Pei-Ching
Subject: RE: RUG9 - request for separate OPE invoices from Custody Fee

Hi Jane,

Can you advice the fund name is RUGAa instead of RUG9a also, would you able to provide the billing address for
this new “a” fund?

Thanks.

Regards,
Angel Yuk

From: Chen, Jane Y

Sent: Friday, June 15, 2012 2:49 PM

To: Yuk, Angel O

Cc: Hui, William K; Ip, Christina; Chang, Erica Y; Peng, Lauren H; Lo, Pei-Ching
Subject: RUG - request for separate OPE invoices from Custody Fee

Hi Angel

As per Chang Hwa Commercial Bank's request, it would like us to issue a separate invoice for OPE. Please ser up "RUGAa"
OPE invoice for Chang Hwa Commercial Bank starting next billing cycle. Should you have any question, please feel free to
check with us. Thank you!

6/15/2012