This fee schedule covers a comprehensive range of custo
safekeeping, corporate actions,

 

A

oppo
STATE STREET BANK AND TRUST COMPANY
| FEE SCHEDULE F OR
THE SHANGHAI COMMERCIAL & SAVINGS BANK
PARADI GM CHINA M ULTI-OPPORTUNIT TES FUND

SERVICES: GLOBAL CUSTODY & M ONTHLY PORTFOLIO ACCOUNTING

dial and accounting functions: seitlements,
income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

1

I

um

1v

,

Limited Access

‘On-Line Information Service

". Qut-of-Pocket Expenses on |

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity

Determine and collect income

Monitor corporate actions -.

Prepare monthly net asset valuation

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

8.5 basis points per annum

   
 

Transaction Processing Fees per Trade’:

 
 
   

 
    

Rither third party foreign exchange or currency transfers unrelated US$ 75.00 (Waived)

to securities transactions
Foreign Exchange through State Street Global Markets

Special Services
Fees for special services, activities of a no

n-recurring nature or the preparation of special reports. will be
quoted on a mutually agreed basis. % Y

Monthly maintenance cost 1 (Waived)

Installation . 1 1US$500 (Waived)
Training - : Free training is provided

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,

Out-of-pocket expenses include but are not limited to the following:
» Audit Fees : = Supplies Related to Fund Records
= Courier Services : = Telex a
= Legal Fees : : = Wire Charges including Swift Messages
ES

Postage and Insurance = Stamp Duty/Registration Fee

August 2014