Hi Christina,

Pls help to amend the fee schedule for Q5FW.

 

QSFW_Fee_Jul07 4f
Thanks and Regards,
Kitty Ting

Investor Services

State Street Bank and Trust Company
DID: (852) 2978 9210

FAX: (852) 2537 3109
kting@statestreet.com

dkkkkkhkhkhkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhrhd

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkkhhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhrr

dkkkkkhkhkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhd

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkkhkhkhkhkhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhr