Please be advised that we have amended the May03 Billing figures for AJR2. Kindy revise the Invoice
and let us check before releasing to client.

Regards,
Kenneth

eke ded de dee de edhe ded ok ed ek ee de dee dob ded Ae deh ok de Ke AAR Rk kde kk ded de A Rokk ede kk ke dk dee de

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. if the reader of this message is not the intended recipient
or person responsible for delivering it fo the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please

notify the sender immediately and destroy this message.
Sede ded eek ede ded dk ede ok eek JR kd kd RRR Fe A edd kk A ded A RRO eke kde dk kde dd deol