Hac

   

STATE STREET BANK AND TRUST COMPANY

  
 

FEE SCHEDULE FOR

  
 

MEGA INT. HENATIONAY, COMMERCIAL, BANK £0, , LTD.

  
   
 

carn ¥ FISE JAPAN DAILY LEVERAGED 2X ET # F UND

 
 
 

SERVICES: GLOBAL cust opy & MONTHLY PORT FOLIO ACCOUNTING

 
 

i This. fee. schedule sels. out the we foes for 1 the services a: ER the relevant. i services a
agreement entered into be reel the eparfies from time t t0 time and which are e noted below: a SH

  
    
      
  
  
     

  
 

m Maint area assets HARE

8 Report settlement activity EE
“Determine and collect income Tan

Monitor corporate actions SHE ERY

; Propane monthly asset valuation

 

: | Male Sh a :
Settle portfolio purchases and sales Sil
Coordinate currency settlements ama
Be Report Sally es ooh transactions

        
     
 

           

i g Based on the monthly n net asset value of the parts

   
        

9, 5 bh points pera annum Si

          

   
  
    
     
 

    

a Transaction Pr ocessing ne - Trade’:

    
   

    
 

 

ithor third} party Foreign xchange Wy tansfors rlted BITY
| to securities transactions Sn
i Foreign Exchange. through State Street Global Maets i

   

 
 

  

- (Waived) 3 Sr

 

   

T : : Specials Services

 

       

   

TL Fees. for svc i of a non-recurring : nature
he quoted on a ly agreed b basis :

 

cor th preparation of special reports will be

    
  
 
   
   

    

   

5h on n-Line Information Service 2
j Monty m maintenance cost;

Eh Installation
: Tuning

     
    
      

 
 

is Audit Fees

a Courier Services
im ‘Legal Fees fui
a Postage and Insurance

 

= Wire Charges Including Swit 1 Messages
Samp Rp Pec. i rn

 
 

 
 
 

       
        

 

 

       

March 201

     

Limited Access : wh ] 3 3 7 RR . 1 Ga