A on 3 ab a EE 0 A A a CN AA SAGE PN a nd oR 0 PE ATR A E3002 FEI fneah tin

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

   

MEGA INTERNATIONAL COMMERCIAL BANK

TAISHIN-ROGERS GLOBAL RESOURCES EQUITY INDEX ™ .METAL AND MINING INDEX
FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

WM Maintain custody of fund assets Wm Make cash disbursements
MW Report settlement activity 8 Settle portfolio purchases and sales
™ Determine and collect income MW Coordinate currency settlements
BM Monitor corporate actions MW Report daily cash transactions
MW Prepare monthly net asset valuation
I Portfolio Administration and Accountin

Based upon the month-end net asset value of the portfolio:

9 basis points per annum

7 Transaction Processing Fees per Trade';

Either third party foreign exchange or currency transfers unrelated | US8$-75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets

Im Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed bass.

     
  

   

vw On-Line Information Service

Monthly maintenance cost :  US$180-per-ID-persnonth (Waived)
Installation 1 US$500 (Waived)

Training : Free training is provided

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees * Supplies Related to Fund Records

= Courier Services » Telex

» Legal Fees » Wire Charges including Swift Messages
* Postage and Insurance «Stamp Duty/Registration Fee

Limited Access 1 Sept 2012