STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD. (“Mega Bank’)

Baring SICE (Taiwan) Limited Acting as Investment Manager for the Discretionary Investment

Account of Mercuries Life AYMATR Investment Account (the “Account”)
| SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVI CES

+ This fee schedule covers the following markets:

Canada Germany ~ | Japan ~

Clearstream Hong Kong UK _

   
 
   

      

Buroclear
France

   

   

   

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries. oo o

+ Notwithstanding Section 7 of the Administrative Services Addendum of the Custody Agreement,
to the maximum extent permitted by law, State Street will not have any liability whatsoever in
connection with its provision of the administrative services set out in the Administration Services

1 Addendum: Fund Accounting Services, Net Asset Value Calculation Services, and any other
services as may be agreed in writing between Mega Bank and State Street from time to time.

For and on behalf of For and on behalf of

Mega International Commercial Bank, Co, Ltd. = State Street Bank and Trust Company

y
Signature: A

Signatory (in print): Li-Chu You

Signature: Chie
Signatory (in print): Ilona Chen

Title: Senior Vice President & Country Manager,

—

    

Title: Senior Vice Président & General Manager
Head of Trust Department Taiwan

 

 

-

Data: FEB 22 2017 Date: pon

a rt

 

1} |

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of trans
L | of the Account in connection with the provision of custody services under the Custody Agreement. These Transaction Processing Fees,
) unless otherwise waived, apply whether the Account or its third party investment managers entered into such transactions with or through
| , State Street or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are not fo be construed as
’ J payments in lieu of, any compensation (as described below) that may be eared by State Street or any of its affiliates or by a third party -

dealer or broker in connection with such transaction.

actions by State Street on behalf

1 State Street Global Markets, a separate division of State Street, offers principal or “dealer”. trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this

LJ schedule. The Account or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
. transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or frustee
I ] operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Custody
bs Agreement. When State Street or State Street Global Markets act as a counterparty (¢.g., foreign exchange, over the counter derivatives,
repurchase transactions) to the Account, such transactions are principal transactions and State Street or State Street Global Markets enter
into them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the
Account under this Custody Agreement). In connection with such trading or agency execution services, State Street Global Markets may
receive compensation from the Account in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-

down, interest, fee or similar amount.

2 Feb 2017
Information Classification: Limited Access

~~ rc

 

TT
wl