= Oe dDueet INTEROFFICE MEMORANDUM

 

Date: June 20, 1995

To: Peter Dover, SSBT Sydney Ue al 7
Terese Choi, AFAS; Emest Lec, AFAS ( Ww {

From: liona Chen

Subject: Operation Details

Kwang Hua Singapore Malaysia Fund

State Street Hong Kong and State Street Taipei will be the contact for client relationship.

» CLIENT- Kwang [lua Securities Investment & Trust Co., Lid (Taiwan)

» TRUSTEE- Bank SinoPac
¢ INVESTMENT MANAGER- Kwang lua Securitics Investment & Trust Co., 1.1d (Hong Kong)

“sr

FUND DETAILS

Open-ended, daily pricing

Investment Countries: Malaysia and Singapore

Fund Size: USS 80MM

Starting Date: June, >>

Base Currency: NTS

Local Currency: MYR and SGD (need two local trials)

* 8 so 9 0

I. FUND ACCOUNT

Account Name: Kwang Hua Singapore Malaysia Fund
SS Internal Fund ID: AUS-RUG6 (“AUS” denoics 8S Australia as regional Jiasion to ISCU Quincy.)
SS Boston USDDA #:  3869-562-3

Tie SamoviOperaionsl TF ix mbar

State Street Bank & Marketing Representative | Jemes Liu / Jona Chen 886-2712-6119
Trust , Taipei Client Services 886-2712.6118

State Street Bank & Custodian ‘Terese Choi / Emest Lee
‘I'rugt, Hong Kong Accounting Agent 852-2840-5393 / BS22362-1550
AFAS Client Services 852-2840-5461