PH OME OWE NN OME WE WE AE NE NM BN NW NE a NO EW NEE SEE EN WE NEE NEN

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

IIT ASIA BOND FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees

= Courier Services

» Legal Fees

= Postage and Insurance

Vi Terms

= Supplies Related to Fund Records

» Telex

= Wire Charges including Swift Messages
» Stamp Duty/Registration Fees

» All fees are expressed in US Dollars and are payable monthly in arrears.

» This fee schedule covers the following markets:

Australia Malaysia Singapore
Hong Kong New Zealand S. Korea
India Japan Thailand

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of

First Commercial Bank

Signature: CC Lan —

Signatory (in print): Chiu Chao San

Title: S.V.P. & Division Chief

Bi] ~
JUL 1 2 on07

Date:

For and on behalf of

State Street Bank and Trust Company

 
 

Signature: - ——
Signatory (infrint): Lily Vanessa Kwok

Title: Vice President / Head of Taiwan Business

Date:

May 2007