LJ

Vi Terms

 

 

’ STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
AIG LATIN AMERICA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

« All fees are expressed in US Dollars and are payable monthly in arrears.

« This fee schedule covers the following markets:

 

 

 

 

 

 

Signatory (in print):

Title: Senior Vice Bi resident, % General Manager

 

 

Date: September 6, 200b

— Argentina Colombia | Mexico | Venezuela
Brazil Costa Rica | Panama
| Chile Euroclear | Peru
State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.
« State Street reserves the right to impose a minimum fee should the fund size become very small.
Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.
For and on behalf of For and on behalf of
Chang Hwa Bank State Street Bank and Trust Company
- L a
Signature: ol 77 lee ase Signature: __.="" swe eC

Signatory (in print): Lily Vanessa Kwok

Title: Vice President / Head of Taiwan Business

Date: _August 14, 2006

Aug 2006