STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CTBC BANK CO, LTD,
JPMORGAN (TAIWAN) ASIA HIGH YIELD TOTAL RETURN BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

f

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

II.

ar

Iv

Limited Access 1

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets |
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

8.5 basis points per annum

Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)

   

    
  
 

to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

    

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis, i."

On-Line Information Service

Monthly maintenance cost: | US$180-per-ID-permonth (Waived)
Installation : [1 US$500 (Waived)
Training ? : ‘Free training is provided

Out-of-Pocket Expenses |

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following: : .

= Audit Fees = Supplies Related to Fund Records

= Courier Services = Telex : 4
= Legal Pees : = Wire Charges

®= Postage and Insurance = Stamp Duty/Registration Fee

July 2014