|

4
|
i

dW MUU MUU UU NMG EWEEK KK

Custodian and the Custodian from time to time. The Custodian is authorized and
instructed to rely upon the information it receives from the Master Custodian or any
third party authorized by it (each a “Third Party Agent”) to provide such information
to the Custodian. The Custodian shall have no responsibility to review, confirm or
otherwise assume any duty with respect to the accuracy or completeness of any
information supplied to it by the Master Custodian or any Third Party Agent.

COMPENSATION OF CUSTODIAN.

The Custodian shall be entitled to compensation for its custodial and other services
and expenses as Custodian set forth in a written Fee Schedule between the parties
hereto until a different compensation shall be in writing agreed upon between such
parties.

RESPONSIBILITY OF CUSTODIAN.

The Custodian shall exercise reasonable care and diligence as a professional custodian
in the performance of its duties under this Agreement. The Custodian shall be
responsible only for the performance of the duties set forth in this Agreement as the
same are carried out in accordance with what the Custodian reasonably believes to be
local market practice or otherwise in accordance with its operating policies and
procedures. So long as and to the extent that it has exercised reasonable care and
diligence as a professional custodian, the Custodian shall not be responsible for the
title, validity or genuineness, including good deliverable form, of any property or
evidence of title thereto received by it or delivered by it pursuant to this Agreement
and shall be held harmless in acting upon any notice, request, consent, certificate or
instrument reasonably believed by it to be genuine and to be signed or otherwise given
by the proper party or parties. The Custodian shall be kept indemnified by the Master
Custodian, the Fund and the Fund Assets for any and all losses, claims, actions,
liabilities, suits, proceedings or expenses (including reasonable attorney’s fees and
disbursements) which may arise in connection with the property held hereunder or
otherwise in connection with this Agreement, including, without limitation, any
liability or expense suffered or incurred as a result of the acts or omissions of the
Master Custodian or any Third Party Agent or Authorized Price Source whose data or
services, including records, reports and other information, the Custodian must rely
upon in performing its duties hereunder, or as a result of acting upon any Proper
Instructions reasonably believed by it to have been duly authorized by the Master
Custodian, provided that the same has not arisen out of the Custodian’s gross
negligence or willful misconduct.

Without prejudice to the generality of the foregoing, the Custodian shall be without
liability to the Master Custodian, the Fund or the Fund Assets for any loss resulting
from or caused by: (i) events or circumstances beyond its reasonable control; (ii)
errors by the Master Custodian, any Investment Manager or any other authorized
person (as applicable) in its instructions to the Custodian; (iii) failure by the Master
Custodian, any Investment Manager or any other authorized person (as applicable) to
adhere to those operational policies and procedures of the Custodian disclosed to it
from time to time; or (iv) acts, omissions or insolvency of a Securities System. The
Custodian shall be entitled to rely on, and may act upon, advice of counsel (who may