EEE EEE EEN NEE EN EEN RENEE EEN NN

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD,
MEGA TARGET RETURN STRATEGY FUND OF ETF FUNDS

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services HOV under Ye custodian agreement and which

are noted below:
‘Maintain custody of fund assets WM.  Make cash disbursements
BM Report settlement activity Settle portfolio purchases and sales
NM Determine and collect income MW _Coordinate currency settlements
® Monitor corporate actions NM Report daily cash transactions
M Prepare monthly net asset valuation ; i

   

     
   

Custody and Portfolio Valuation
Based on the monthly net asset value of the portfolio:
6 basis points per.annum
yi Transaction Processing Fees per Trade’:
Either third party foreign Ts or currency transfers unrelated USE75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets
mn Special Services
Fees for special services, activities ofa a non- recurring nature or the preparation. of special reports will be
quoted on a mutually agreed basis, : :
Iv On-Line Information Service : ;
Monthly maintenance cost : US$136 per J per moth (Waived)
Installation :  US8$500 (Waived) :
Training : Free training is provided
V Out-of-Po cket Expenses
A billing for the recovery of applicable out- -of-pocket. expenses ll be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
* Audit Fees is : n Supplies Related to Fund Records
* Courier Services } : «Telex :
= Legal Fees «Wire Charges including Swift Messages
= Postage and Insurance Lom Stamp Duty/Registration Fee
Limited Access 1 May 2015