ARR RR ER REE REE EEE EEE EEE EEE EEE

11.

12.

provide. In the absence of such limitations, the Custodian shall be entitled to accept
Proper Instructions from the Investment Manager upon the assumption that the
Investment Manager may exercise full discretion with regard to all matters under this
Agreement.

EFFECTIVE PERIOD, TERMINATION AND AMENDMENT.

This Agreement shall become effective as of the date hereinafter set forth, shall
continue in full force and effect until terminated as hereinafter provided, may be
amended at any time by mutual written agreement of the parties hereto and may be
terminated by either the Master Custodian or the Custodian by an instrument in
writing delivered or mailed, by registered mail postage prepaid to the other party, such
termination to take effect not sooner than thirty (30) days after the date of such
delivery or mailing unless a different period is agreed to in writing by the parties. The
provisions of Sections 4, 5, 7, 8, 9, 11, 12, 16 and 17 of this Agreement shall survive
termination of this Agreement for any reason. Upon termination of the Agreement,
the Master Custodian shall pay to the Custodian upon demand such compensation as
may be due as of the date of such termination and shall likewise reimburse the
Custodian for its costs, expenses and disbursements.

ACTION ON TERMINATION.

In the event that securities, funds and other property remain in the possession of the
Custodian, its agents or its subcustodians after the date of termination hereof owing to
failure of the Master Custodian to appoint a successor custodian or to give Proper
Instructions with regard to such assets, the Custodian may cause such property to be
delivered to the Master Custodian at the Master Custodian’s sole risk and expense.
The Custodian shall be entitled to fair compensation for its services and payment of
all expenses incurred during such period as the Custodian retains possession of such
securities, funds and other property after termination of this Agreement. Such
compensation and expenses shall in no event be less than those to which the
Custodian is entitled under this Agreement.

13. REPRESENTATIONS AND WARRANTIES.

13.1 Representations and Warranties of Master Custodian

The Master Custodian represents and warrants to the Custodian that:

(a) it has the power to enter into and perform its obligations under this Agreement,
and has duly executed this Agreement so as to constitute a valid and binding
obligation of it.

(b) It has the authority, pursuant to relevant documents establishing the Fund and any
related laws and regulations, to enter into this Agreement on behalf of the Fund, to
grant to the Custodian the rights against the assets held hereunder as provided herein,
and to carry out its obligations hereunder.

(¢) In giving any instructions which purport to be “Proper Instructions” under this
Agreement, it will act, and will cause any duly authorized agent to act, in accordance