STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
CAPITAL EAST MILLENNIUM EQUITY FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

 
 
   
   
    

 
 

  

I Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio:
a) 12 basis points per annum for the following markets:
Philippines | Thailand
New Zealand | Singapore | ~~ |
b) 14 basis points per annum and additional transaction fees for the below market: US$100 per
transaction
United Arab Emirates
II Money Transfer
Either third party FX or currency transfers unrelated to securities transactions: HS$75-per—transaction.
(Waived)
mI Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
Iv On-Line Information Service
Monthly maintenance cost :  HS$i86-per-ID-per-menth (Waived)
Installation 1 US$500 (Waived)
Training : Free training is provided
Limited Access 1 July 2009