kkkkkkkkhkhkhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhkkkkkkkkkkx

*kkkkkkkkkk

Confidentiality Notice: The information contained in the email is intended for the

confidential

use of the above-named recipient. If the reader of this message is not the intended

recipient

or person responsible for delivering it to the intended recipient, you are hereby notified

that you

have received this communication in error, and that any review, dissemination,

distribution, or

copying of this communication is strictly prohibited. If you have received this in error,

please

notify the sender immediately and destroy this message.

dkkkkkhhkkkhkhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhrkhr

dkkkkkkkkkk

 

 

=

SGRE Fee tif zip

dkkkkkhhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhk

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkkhkhkhkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhk

dhkkkkhkhkhkhkhkhkhkhkhhkhhhhhhhkhkkhkhkhkhkhkhkhkhkhkhhhkhkhkhkhkhkhkhkhkhkkhhhhhhhhhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkk

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkhhhkkkhkhhhhhhkhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhhhhd

khkkkkkkhkhkhkhkhkhhhkhhhhhhhkhkkhkhkhhkhhkhkhkhhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkkhhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhk