State Street Bank and Trust Company
STATE STREET 68/F Two International Finance Centre

8 Finance Street

Central

Hong Kong

 

Telephone : (852) 2840 5388
Facsimile : (852) 2868 1606
Telex . 88739 STATE HX

November 28, 2005

Ms. Millie Chang

Senior Vice President & General Manager
Trust Division

Bank SinoPac

6F, No.308

Bade Rd., Sec.2

Chungshan District

Taipei 104

Taiwan, R.O.C.

Dear Ms. Chang,

Please be advised that as a result of our close and long-term relationship with the Bank
SinoPac which we treasure very much, the existing custody fee schedule that was signed
for Fuh Hwa Angel Series Fund I & II (UAB8 & UBLM), dated February 15, 2005,
would cover the additional investment country of Japan. The custody and settlement fees
for Hong Kong securities will be charged at 8 basis points per annum. Except for these
two changes, all other terms and conditions on the fee schedule remain unchanged.

Should you have any questions regarding this, please do not hesitate to contact either
Ilona Chen on 2376 1311 or myself on +852 2840 5463.

Yours sincerely,

ean

Lily Kwok

Vice President

Head of Taiwan Business and Asia-Pacific Marketing
Investor Services :