STATE STREET BANK AND TRUST COMPANY
b FEE SCHEDULE FOR

E SUN commmreIAL BANK, LTD. |
; 2 cw df i Mandate IPMorg gan SITE Bliss Balance Account

| SER VICE: GLonaL cust opy & MONTHLY ‘PoRtrOLIO ACCOUNT we

   

; me foes are expr ressed | in Us Dollars and g are pays monly in arrears.

    

los covers the Dlloving markets:

 
   

f tion a Foss i are per trade processing fees a for processing the settlement fra et 0

Si of the Fund in connection. with the provision of “custody. services hereunder. These. “Transaction Processing Fees, unless otherwise waive

“apply whether the Fund or its third party: investment managers. entered into such transaction wi, or * rons State Street or one of its
“affiliates ‘or a third party dealer'or broker. The processing fees are in addition. to, and. are not. tol

_ compensation: (as described pelo) the m : i :
: connection with such transaction. :

 

 

  
 
     

 

 
 
     
  

    

   
 
    
      
 
        
     
     
     
      
      

State Street Global Markets. a \ separate. d v sion of State Stone offers: principal 0 “dealer rading services as well as agency execution:
services (which include its proprietary electronic {trading platforms) i in a variety of as classes, including most of those described i in th
schedule. The Fund or its third: party. fiduciary i investment managers may select State Street. Global. Markets fo effect: p 0 ney:
i transactions; however, any. such services. irrespective: of whether trade orders are fra itted through State Street” custody or truste
operations, are conducted under contractual or other arran; ements that are distinct fr s services and obligations under this Agrcemen
“When State Street or State Street Global: Markets act a “counterparly {eg foreign. exchange, over the counter derivatives, repurchas
transactions) to the Fund, such transactions are ‘principal transactions and State Street or State: Street Global Markets enter info them
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under thi
i Agreement). In connection with such trading or. agency execution services, Stale Street Global Markets 1 ma ¢ compensation from th
i Fund in a vatlety. of forms including a commission, click’ fee, revenue. share, spre: ; down, interest, fee or similar amount

  

   

 

 

  

 

 

  
 

  

  
 

Limited Access