n
x
n
x
x
.

 

ma

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
CARDIF MANDATE FRANKLIN SITE MULTI-ASSET ACCOUNT

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

 

W. Maintain custody of fund assets B® Make cash disbursements
BW Report settlement activity MW Settle portfolio purchases and sales
BW: Determine and collect income ® Coordinate currency settlements
MH Monitor corporate actions MW Report daily cash transactions
BM Prepare monthly net asset valuation i
I Portfolio Accounting
Based upon the month-end net asset value of the portfolio:
3 basis points per annum
nn Transaction Processing Fees per Trade’: ,
Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets (Waived)
ur Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
queted on a mutually agreed basis.
1v On-Line Information Service
Monthly maintenance cost :  US$180-per-ID-permonth (Waived)
Installation ; US$500 (Waived)
Training : Free training is provided
Vv Out-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
= Audit Fees = Supplies Related to Fund Records
+ Courier Services * Telex i
* Legal Fees * Wire Charges including Swift Messages
* Postage and Insurance = Stamp Duty/Registration:Fee
Limited Access 1 Apr2014