STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING MIDDLE EAST & AFRICA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

mn

mr

HB Maintain custody of fund assets B Make cash disbursements

B Report settlement activity HB Settle portfolio purchases and sales
BM Determine and collect income 8 Coordinate currency settlements

8 Monitor corporate actions B Report daily cash transactions

BM Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

23 basis points per annum

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: A .
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : U$$130-periD-permeonth (Waived)
Installation 1 US$500 (Waived)

Training : Free training is provided

V Qut-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
* Audit Fees . * Supplies Related to Fund Records
= Courier Services = Telex
= Legal Fees * Wire Charges including Swift Messages
* Postage and Insurance » Stamp Duty/Registration Fees
Limited Access 1 June 2009