TURF OFT ORT OPN OPN PROMPT Mm ee de te ey

We pe

Ce]

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
FUH HWA GLOBAL THEMATIC FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vv Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

Out-of-pocket expenses include but are not limited to the following:

= Audit Fees * Supplies Related to Fund Records

* Courier Services * Telex

* Legal Fees * Wire Charges including Swift Messages

* Postage and Insurance * Stamp Duty/Registration Fees

VI Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of
Bank SinoPac State Street Bank and Trust Company

Signature: : 7

  

 

Signature: _
Signatory (in print): Jennifer Chin Signatory (in print): Ilona Chen
Title: Vice President / Head of Investor Services-
Title: resident % General Man r Taiwan
Trust Department
Date: ~~ =~. =o Dae: 5 5 -5

Limited Access

 

2 Apr 2009