~~ gogo odoouUbUoddOodddEeE ddd UddUEEY

TABLE OF CONTENTS

1. EMPLOYMENT OF CUSTODIAN AND PROPERTY TO BEHELD BY IT................... 1
2. DUTIES OF THE CUSTODIAN WITH RESPECT TO PROPERTY HELD BY

THE CUSTODIAN... ri seni tess 555 femmes dino sso essary sno ms Sowsses 1
3. CUSTODIAN REPORTING. .....c.ociiiiiiiiiiiiiii ieee 5
4. REMOTE ACCESS SERVICE ........cooiiiiiiiiieii eee, 5
5. DUTIES OF CUSTODIAN WITH RESPECT TO THE BOOKS OF FUND

ASSETS AND CALCULATION OF NET ASSET VALUE AND NET

INCOME. .. co 00 mms sn comms arms Am HA nen 23 Bones ESA SS SSCL IRS S00 SATS 8
6. COMPENSATION OF CUSTODIAN. ......cccoiiiiiiiiiiaiie ieee 9
7. RESPONSIBILITY OF CUSTODIAN. .....ccccooiiiiiiiiiiit eee 9
8. SECURITY CODES. ... oe eee eee eet 11
9. TAX LAW. Leet eee ete eaters 11
10. INVESTMENT MANAGERS... eee 11
11. EFFECTIVE PERIOD, TERMINATION AND AMENDMENT. .............ocooiiiiiiiiirnnn 12
12. ACTION ON TERMINATION. ....cc.iiiiiiiiiiiiiiiiiie eect eee eee eee eens 12
13. REPRESENTATIONS AND WARRANTIES. ....cocnnmmrnunes sons sonmmss ss 1043 sonssunss so mon snsmomsunins 12
TA. NOTICES. ooo eee eset eee eee ete eae a esses seen e eee 13
I. PROXY «eee eee eee eee tee enter e ea 14
16. CONFIDENTIALITY. coors 14
17. LAW TO APPLY... comin sos tin itstommssnmssnns rs st istinb bantam nssnnsssmns sms sons anmgann sans ss sas 15
18. ASSIGNMENT. connie moons sus is russ somiumsanesssmss i 1mm os ass mss i Sass se heh 48h 1 14 325 15
EXHIBIT A ooo SS POPU DROP SUSUR SOPPRSPPPPT 18
EXHIBIT Bi... teeta eet tetera nett e esses state eeseneee eae 19
EXHIBIT C..ooooeee eee eeteeeeee eee e eee tceeeeae eae 20

Limited Access