STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL GLOBAL BIO-HEALTH FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

VI ~~ Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$70 million.

This fee schedule covers the following markets:

Australia Belgium Canada Denmark
Finland France Germany Hong Kong
Ireland Israel Italy Japan
Netherlands Norway South Korea Sweden
Switzerland United Kingdom United States

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries. ’
L

State Street reserves the right to impose a minimum fee should the fund size become very small

The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of

First Commercial Bank

Signatures ol Vpn AW

Signatory (in print): Dar Liu

Title: _General Manager ~~

Date: _Ma 2002

SAAIS\FEEVFEE-SCHE\PRU_FIN\GLOB_FCB.DOC

ND

For and on behalf of

State Street Bank and Trust Company

/

Signature:
Signatory (in print): K K Tse

Title: _Chief Executive

Date:

 

May 2002