STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK CO., LTD.

FGIT ASI4 PACIFIC GROWTH FUND

SERVICES : GLOBAL CUSTODY & DAILY PORT. FOLIO ACCOUNTING

VI Terms

All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the porifolio

is around USS80 million.

* This fee schedule covers the following markets:

Australia
Hong Kong
India
Indonesia

. Japan
Korea

Malaysia
New Zealand
Philippines
Singapore
Thailand

State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafier unless revised by
mutual agreement of the contractual parties.

For and on behalf of

First Commercial Bank Co., Ltd.

Signature:
Signatory (in print): Leo E.F. Lin

Title: V.P. & Division Chief

Date: JAN 1 & 20%

For and on behalf of

State Street Bank and Trust Company

a

Signatory (in print): Lily Vanessa Kwok

Vice President! Head of Taiwan
Title: Business and Asia-Pacific Marketing

Date: January 12. 2006

ba