Rita L Ho To: Man Kit Chung/HKHKG1/APFAS/AU@HongKong
cc: Christina Ip/HKHKG1/APFAS/AU@HongKong, Tina H

11/07/2007 10:23 AM Kong/HKHKG1/APFAS/AU@HongKong, Maggie C
Wong/HKHKG1/APFAS/AU@HongKong, Calvin H
Yeung/HKHKG1/APFAS/AU@HongKong, Michelle M
Lee/HKHKG1/APFAS/AU@HongKong, Joanne H
Siu/HKHKG1/APFAS/AU@HongKong

Subject: RE: Amend Sept Invoices - SGRE[']

 

Hi Ken,
The set up details for SGRE is as below. Thanks.

DATE: 071107 STATE STREET BANK AND TRUST CO TRANS: BCMC
TIME: 13:19  MULTI-CURRENCY HEADER 40 DETAIL BROWSE SCREEN: DETAIL
SCREEN PAGE: 01 OF 01
FUND: SGRE NAME: PRUDENTIAL FINANCIAL GBL R F
FUND ABBR: GRE MULTI-CURR: Y OWNING REGION: ASPA

CNTRY CODES - RESIDENCE: TW TAIWAN OTHER BASE CODES: N
CURR CODES - BASE CURR: TWD NEW TAIWAN DOLLAR PREV BASE CURR:
CONVERSION: TWD NEW TAIWAN DOLLAR BASE CONV: 00000000
TE INP METHOD - LOCAL AND BASE: Y LOCAL AND RATE:Y LOCAL ONLY:Y
LOCAL,BASE AND RATE: Y USC TAX ROLL: N
SYSTEM PROCESS - PORTFOLIO (D/M/B): M AUTO RELEASE: N
WORK STATIONS - DERIVATIVE SYS: CSW SYS SW: PLNN ACCT:
FIXED INCOME : MA SYS SW: PRVT EDGE:
EXCHANGE RATE -
TRADE ENTRY SOURCE: WM11 ALT SOURCE: RS16 SEARCH SEQ:S DEFAULT: B
PRICING SOURCE: WM11 ALT SOURCE: RS16 SEARCH SEQ:S DEFAULT: B
MONTH-END SOURCE: WM11 ALT SOURCE: RS16 SEARCH SEQ: S DEFAULT: B
DATE FORMAT - RPT DTE (D/M/Y): D MONTH (A/N): A
FASB115- ELIGIBLE INDICATOR:
YOU ARE VIEWING SCREEN 1 OF 5 WHICH MAKE UP THE MASTER RECORD - NEXT PAGE:
02

Regards,

Rita Ho

Investor Services

Tel: (852) 2230 1510

Email: rita.ho@statestreet.com

Michelle M Lee
Michelle M Lee To: Joanne H Siu/HKHKG1/APFAS/AU@HongKong, Rita L
11/07/2007 09:35 AM Ho/HKHKG1/APFAS/AU@HongKong

cc: Calvin H Yeung/HKHKG1/APFAS/AU@HongKong
Subject: RE: Amend Sept Invoices - SGRE

Hi Joanne/Rita,

Pls kindly provide SGRE setup details (Base,Bill Curr) . Thanks.

Regards,

Michelle Lee

Investor Services

State Street Hong Kong

Email: michelle.lee@statestreet.com
Tel: (852) 2230-1612