HE NEE EEN NW
IH BN BN BN BE BN EW EN Em am mm

oN NHN BB =

"EE NN

13.3

14. NOTICES.

an shall, as and when requested by the Custodian, provide the
dence satisfactory to the Custodian in connection with the
paragraphs 13.1(a) and 13.1(b).

odi

The Master Custos
evi

Custodian with ©
warranties set out 1!

Representations and Warranties of Custodian
The Custodian represents and warrants to the Master Custodian that:
(a) It has the power under its charter to enter into and perform its obligations under

this Agreement.
(b) It has duly executed this Agreement so as to constitute a valid and binding

obligation of the Custodian.

Any notice, instruction or other instrument required to be given hereunder may be

delivered in person to the offices of the parties as set forth herein during normal

business hours OF delivered prepaid registered mail or by telecopy to the parties at the

following ad dresses of such other addresses as may be notified by any party from time

to time.

To the Master Custodian: MEGA INTERNATIONAL COMMERCIAL BANK CO,
11th Floor, No. 100 Chi-Lin Road, Taipei 104

Taiwan, Republic of China

Attention: CHIN-NIEN CHANG

Senior Vice President & General Manager
Telephone: 886-2-2523-6772
Telecopy: 886-2-2523-5002

To the Custodian: STATE STREET BANK AND TRUST COMPANY
68th Floor, Two International Finance Centre
8 Finance Street,
Central, Hong Kong

Attention: K.K. Tse

Executive Vice President
Telephone: 852-2-840-5465
Telecopy: 852-2-868-1606

Such notice, instruction or other instrument shall be deemed to have been served in
the case of a registered letter at the expiration of five business days after posting, in
the case of telecopy On the business day of receipt thereof, and if delivered outside
normal business hours it shall be deemed to have been received at the next time after
delivery when normal business hours commence. Evidence that the notice was

13 /