- TT TIRE

INCUMBENCY CERTIFICATE

MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD, in its capacity as
master custodian of CATHAY MANDARIN FUND, (the “Master Custodian”) hereby
certifies, through the duly authorized person(s) whose signature(s) appear below, that the
persons whose names appear below are authorized to act on behalf of the Master Custodian,
including the authorization to give Proper Instructions, with respect to the Custody Services
Agreement between the Master Custodian and STATE STREET BANK AND TRUST
COMPANY (the “Custodian”) dated, _ (c/ <I 2009. The Master Custodian further
certifies that the true signature of each such person is set forth below opposite his name, and
that the Custodian may rely upon this certificate until such time as it receives another
certificate bearing a later date.

NAME SIGNATURE

Please refer to our Authorization List dated Aug 20, 2009

MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD. in its capacity as
master custodian of CATHAY MANDARIN FUND

 

DATE:

18 /