STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
YUANTA GLOBAL ARGIBUSINESS FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Thailand
Tunisia
Bahrain Greece Luxembourg Qatar UAE
K
:
Canada India Morocco

| Colombia [Maly ~~ INorway ~~ [Spain [| = = |
Czech Republic [Ireland [Oman Srilanka | = |

    
 
 

 
     

 

  
 
 
  
 
 
 
 
   

ay
[¢]

 

ietnam
enezuela

<|<

Egypt

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of
Chang Hwa Commercial Bank , LTD. State Street Bank and Trust Company
So LE] of
Signature: Zag, / Signature: C2 Cf fen
Signatory (in print): Lin, Huan Lich Signatory (in print): Lily Vanessa Kwok
Title: Senior Vice President & Division Head Title: Vice President / Regional Sales Director-Asia

 

AUG. — £3 2008

Date: Date: (3 Aug wt oof

 

2 Aug 2008