=

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

NATIONAL INVESTMENT TRUST CO., LTD
MALAYSIA FUND

This fee schedule covers a comprehensive range of services provided by State Street as Custodian

Administrator.
B Maintain of principal books and records ® Monitor corporate actions
B® Provide Monthly Net Asset Value (NAV) calculation "Make cash disbursements
®m Coordinate published reports and shareholder communications ~~ ® Settle portfolio purchases and sales
B® Maintain custody of fund assets B Coordinate currency settlements
B® Report settlement activity ® Report daily cash transactions
B Determine and collect income ® Actas Fund Administrator
f
I Portfolio Accounting and Fund Administration
Based on the monthly net asset value of the fund.
All Assets 0.12% per annum
/
II Special Service z
Fees for special services, activities of a non-recurring nature or the preparation of special reports,
will be quoted on an as-requested basis. ~~
III  Qut-of-Pocket Expenses .
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out-of-pocket expenses include but are not limited to the following:
-
+ Fax » Courier Service
s Telex e Legal Fees
s Telephone e Wire Charges
« Postage and Insurance * Stamp Duty / Registration Stock
- -
IV ~~ Payment of Fees

-

All fees are expressed in US Dollars and are payable quarterly in arrears. _

This schedule of fees will become valid from the date of the signing of this document and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

—

c:\pdriveMte\fee\nite_mf.doc March 11 1997

A=