STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK, LTD.

 

ALLIANZ GLOBAL INVESTORS TARGET MULTI INCOME FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the relevant custody services
agreement entered into between the parties from time to time and which are noted below:

nr

ml

ww

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare monthly asset valuation

Custody and Portfolio Valuation

Based upon the month-end net asset value of the portfolio:

5 basis points per annum

Transaction Processing Fees per Trade’:

  

Either third party foreign exchange or currency transfers unrelated | US$-75:00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets

   
 

     

 

 

(Waived)

 

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service
Monthly maintenance cost :  US$180-per-tD-per-meonth (Waived)

Installation : US$500 (Waived)
Training . Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following;

¢ Audit Fees # Supplies Related to Fund Records
= Courier Services = Telex
* Legal Fees # Wire Charges including Swift Messages

= Postage and Insurance Stamp Duty/Registration Fee

1 DEC 2015
Information Classification: Limited Access