STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
CATHAY MANDARIN FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

nn

mr

Iv

Limited Access

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

9 basis points per annum

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: LS$75-per—transaction.
(Waived) ‘

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : (Waived)
Installation : HS$506 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees ] * ‘Supplies Related to Fund Records
+ Courier Services s+ Telex
* Legal Fees * Wire Charges including Swift Messages
* Postage and Insurance * Stamp Duty/Registration Fees
1 / July 2009