ICU Ud UU Ud U dU ddddl

TABLE OF CONTENTS

1. EMPLOYMENT OF CUSTODIAN AND PROPERTY TO BE HELD BY IT....................1
2. DUTIES OF THE CUSTODIAN WITH RESPECT TO PROPERTY HELD BY

THE CUSTODIAN. ......oorirererrirerrerresnssrssrsssssssessissasssssssssssassns ses ssesssssss suas asssassssessessassense 1
3. CUSTODIAN REPORTING. ...cccceriirriieniiirictiieitiirieie sieeve asians sabes esses sans eases 5
4, REMOTE ACCESS SERVICE... itis rats ts ss essa somes massa sa ss og sige mss sss ss os
5. DUTIES OF CUSTODIAN WITH RESPECT TO THE BOOKS OF FUND

ASSETS AND CALCULATION OF NET ASSET VALUE AND NET

PNCDIMEL. ....convcrrvvrmunssevsessnsssassomssnmsnnsan sian ERIS EER TRAE SER SEER IAS SUE TSS ESAT Fra yas dts 8
6. COMPENSATION OF CUSTODIAN. c...oociiiiiiiitirtitree eter eresisssssinsnessesse se snens 9
7. RESPONSIBILITY OF CUSTODIAN, cnnmnsmumsrmiasomss sarees spas resss cosas sspussas oyasssswonsomms a 9
8. SECURITY CODES. ......cccommmnmnsssinrimtssmsss ans ssresmemsssssstsssnons sesnsens ss 40040 13148 11010055 11
0. TAX LAW. cette eee sass sbeebs eens 11
10. INVESTMENT MANAGERS... ims sono ers sss oss as a sss eos shes sas Wass sus sue 11
11. EFFECTIVE PERIOD, TERMINATION AND AMENDMENT .........ccooiiiiiiiiiinn 12
12. ACTION ON TERMINATION. ..... coumnsmmansimnnnnn sss seats sass sss sts ss ts ss pea sess sxiss apie srasssensss 12
13. REPRESENTATIONS AND WARRANTIES........coociiiiiiiiiiiinieen cece 12
Th, INO TICES cms mmm srs srs non sss ses ea eR SA EA RSE RRA SSH ARS PES STARE SS RATS EERE RE REARS 13
15. PROXY. coociirniinin sami sass ns 4508 Fe Fb 00 A AA AERA SSAA RS AS AA Ls R141 14
16. CONFIDENTIALITY .ooiiiiiiiniiii ieee sree ree sateen ene sae ease enna 14
17. LAW TO APPLY. citi css comma sonnsst sors sata tassss shina isinns sms shsssn sons sa sass sass sapsssssanss seasons asmnsir 15
18. ASSIGNMENT. oii b estes bee ab ees estate essere ens este sere essans 15
EXHIBIT A... eee eet eee eats t este essere ees ee sense sr eens ante sneanessesnen es 18
EXHIBIT Br... b eee as ante ere ene e nse ese sese sae sas ees ansesee eens areas 19
EXHIBIT Cottier atest sees eres eases seen eee e ene se ees eeas 20