STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR A Je
JG 3
ABN AMRO GLOBALFUND #39

SERVICES : GLOBAL CUSTODY AND DAILY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

n

mar

Vv

® Maintain custody of fund assets ® Make cash disbursements
® Report settlement activity BR Settle portfolio purchases and sales
WM Determine and collect income B Coordinate currency settlements
® Monitor corporate actions MW Report daily cash transactions
® Prepare daily net asset valuation
tfolio Administrati n untin

-—

US$35,000 perannum ~~ 5955

Money Transfer (waived) .
Either third yx . tated os tions SSIS on.

jal i
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
-0f~ et mn.

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees » Supplies Related to Fund Records

a Courier Services = Telephone

= Fax = Telex

= Legal Fees =» Transfer Fees

= Postage and Insurance » Wire Charges including MT100 Swift Messages
= Stamp Duty/Registration Fees

SAMIS\FEEVFEE-SCHEWBNAMROWEN_BOB.DOC 1 November 2002