ow ow wR EREE a

WO MB WN

a

i

i

STATE STREET BANK AND TRUST COMPANY ousls z 500 6 ’
FEE SCHEDULE FOR “for
CHANG HWA COMMERCIAL BANK, LTD. Tw
POLARIS GLOBAL ETFS FUND
SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

® Maintain custody of fund assets ® Make cash disbursements
® Report settfement activity ‘WM Settle portfolio purchases and sales
® Determine and collect income ® Coordinate currency settlernents
® Monitor corporate actions ® Report daily cash transactions
B® Prepare monthly net asset valuation -
I Portfolio Administration
“ta (2
Based upon the month-end net asset value of the portfolio: ™ £150

6.5 basis points per annum _,

I Money Transfer i

Either third party FX or currency transfers out unrelated to securities transactions: HSS¥S-per-transaction.
(Waived)

wr

Ir Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

IV On-Line Information Service — In~Sighits.

Monthly maintenance cost :  US$180-perID-permeonth (Waived)
Installation : US3560 (Waived) .
Training : Free training is provided

V -0f- ot ES Ss
Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

+ Audit Fees + Supplies Related to Fund Records
+ Courier Services + Telex
+ Legal Fees « Wire Charges including MT103 Swift Messages

+ Postage and insurance Stamp Duty/Registration Fees