wo

A

WOLLAoaom a

nou

ow MK

Sgr N

STATE STREET BANK AND TRUST COMPANY
| FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PARADIGM GLOBAL IPO FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

i

17

vv

Make cash disbursements ~

Settle portfolio purchases and sales -
Coordinate currency settlements -
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions --
Prepare monthly net asset valuation

Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio: ~~

12 basis points per annum ~~ _~

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-pertransaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight,

Monthly maintenance cost : US$180-periD-permenth (Waived)
Installation : BS3500 (Waived)
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees ® Supplies Related to Fund Records
« Courier Services = Telex
* Legal Fees * Wire Charges including SWIFT messages
* Postage and Insurance = Stamp Duty/Registration Fees
1 ] March 2007