| FEE SCHEDULE

 

Fund Administration Services Coverage
A. Fund Accounting Services
B. Net Asset Value Calculation Services

C. Post Trade Investment Mandate/Guideline Monitoring
Services

D. Reporting

 

Basis Point Fees

Aggregate Level of Funds (Step Tier)

Under TWD 50 billion (exclusive) Per annum based on monthly
TWD 50 billion ~ 100 billion (exclusive) average NAV
TWD 100 billion and above

Monthly Minimum Fee Per fund per month

Additional Share Class Fee 3,000 Per class per fund per month

Straight Through Trade Processing
(Electronic Trade file)

Manual Trade Processing Per Transaction

Regulatory daily/weekly/monthly Per fund per month
Reports uploading to SITCA and Trust

Association{Manually uploading files)

(Optional)

—K
—
—3
—
= |
—W
=
- Standard Fee
~u
- |
= |
Bu
—B
5
|
—

  
     
   
  
   
   
 
   
 

Special Services

° Fees for special services, activities of a non-recurring nature or the preparation of special
reports will be quoted and levied on a mutually agreed basis by the parties in writing.

° Charges may be levied for any system enhancements to fulfill the Manager's special

requirements, conversion/migration of data request etc. Such charges will be discussed with
the Manager in advance.

Out of Pockets

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out of pocket expenses include, but are not limited to, the following items:

. Third party fees e.g. bank charges and platform fees

S Legal fees

“Mation Classification: Limited Access