STATE STREET BANK AND TRUST COMPANY
INDICATIVE ¥ EE SCHEDULE FOR
THE INTERNATIONAL COMMERCIAL BANK OF CHINA
PRUDENTIAL FINANCIAL JAPAN EQUITY FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

vi Terms
» All fees are expressed in US Dollars and are payable monthly in arrears.

 

» The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around USS80 million.

* This fee schedule covers the investment in Japan only. State Straet reserves the right to amend the
above-mentioned fees for any changes to the invested countries.

State Street reserves the right to impose a minimum fee should the fund size become very small.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the conizact and will remain valid thereafter unless revised by
mutual agreement of the contractual partes.

For and on behalf of For and on behalf of

The International Commercial Bank of China ~~ State Street Bank and Trust Company

Signature: Signature: Tt
Signatory (in pridt): Fang Chu Sun Signatory (in print): Lily Vanessa Kwok

Vice President / Head of Taiwan
Title: SVP & General Manager : Title: Business

Date: Date: April 18. 2006

ba

April 2006