mmn

mM

maaan

mmm

BEDE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD
TAISHIN GREATER CHINA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

a

mr

Iv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accountin
Based upon the month-end net asset value of the portfolio:

12 basis points per annum

Transaction Processing Fees per T. rade’:

Either third party foreign exchange or currency transfers unrelated | BS$-75-00 (Waived)
to securities transactions

 

Foreign Exchange through State Street Global Markets

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : US$180-periD-per-month (Waived)
Installation 1 US$500 (Waived)
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees ®» Supplies Related to Fund Records

* Courier Services » Telex

* Legal Fees * Wire Charges including Swift Messages
= Postage and Insurance = Stamp Duty/Registration Fee

Limited Access 1 Jan 2010