THOR PY te re ee

™

mP-m™

™

mmm,

SEN

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
FUH HWA GLOBAL THEMATIC FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multiciurrency

portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

      

       

I Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio:
8 basis points 12 basis points 16 basis points
per annum per annum per annum
Brazil
India
1 Money Transfer
Either third party FX or currency transfers out unrelated to securities transactions: LS$75-per-transaction.
(Waived)
mr Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
1v On-Line Information Service
Monthly maintenance cost :  US$430-per-IDpermonth (Waived)
Installation 1 US3$508 (Waived)
Training : Free training is provided
Limited Access 1 Apr 2009