HE EEE ERENENENENENRNENNNNMNEMNRMNNNNRTN RNS NGS FW

4.5

The Master Custodian on behalf of itself, the Fund and each Authorized Designee
acknowledges that the disclosure of any Proprietary Information, or of any
information which at law or equity ought to remain confidential, shall immediately
give rise to continuing irreparable injury to the Custodian inadequately compensable
in damages at law and that the Custodian shall be entitled to obtain immediate
injunctive relief against the breach or threatened breach of any of the foregoing
undertakings, in addition to any other legal remedies which may be available.

Limited Warranties.

The Custodian represents and warrants that it is the owner of, and has the right to
provide the Remote Access Services contemplated herein. Because of the nature of
computer information technology, including but not limited to the use of the Internet,
and the necessity of relying upon third party sources, and data and pricing information
obtained from third parties, the Remote Access Services are provided “AS IS”, and
the Master Custodian agrees on behalf of itself, the Fund and its Authorized
Designees that they shall be solely responsible for the investment decisions, regulatory
reports and statements produced using the Remote Access Services. The Custodian
and its relevant licensors shall not be liable to the Master Custodian, the Fund or any
Authorized Designees for any direct or indirect, special, incidental, punitive or
consequential damages arising out of or in any way connected with the Remote
Access Services, nor shall any party be responsible for delays or nonperformance
under this Agreement arising out of any cause or event beyond such party’s control.

EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE
CUSTODIAN FOR ITSELF AND ITS RELEVANT LICENSORS EXPRESSLY
DISCLAIMS ANY AND ALL WARRANTIES CONCERNING THE REMOTE
ACCESS SERVICES TO BE RENDERED HEREUNDER, WHETHER EXPRESS
OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY OF
MERCHANTIBILITY OR FITNESS FOR A PARTICULAR PURPOSE.