E
i
E
I
X

 

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
THE SHANGHAI COMMERCIAL & SAVINGS BANK
PARADI GM CHINA MULTI-OPPORTUNITIES FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Euroclear | Singapore

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries. :

For and on behalf of Ea For and on behalf of

The Shanghai Commercial & Sayings Bank State Street Bank and Trust Company

Wp
Signaturex :

Signatory (in print); Wei-Kuo Y

 
 
  

  
 

Signature: :
Signatory (irl print): Hona Chen

Title: Deputy Executive Vice President - ‘Title: Branch Manager

Due SEP 190M pu. SEP 2p

 

1 a ; >
The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf

of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its

- affiliates or a third party dealer or broker, The processing fees are in addition to, and are not to be construed as payments in licu of, any

compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction, .

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services {which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. ‘The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity {regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

.

Limited Access 2 Augu st 2014