4

ol id cd ind FY BF ued ad Do i

4 in 8 ed Gd nn te On i ted pi

L 3 A Dae BO Bimini BC {

Be a Ee TE Miicl BG LM See. Ei (BB Be Baas IEW

‘EEE EEE REE EEE EEE EEE EEE EEE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
NITC GLOBAL BALANCED FUND OF FUNDS

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

yi

iar

wv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration
Based upon the month-end net asset value of the portfolio:

5.5 basis points per annum

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: US$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight:,

Monthly maintenance cost :  HS$180-perD-permonth (Waived)
Installation 1 HS$500 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees « Supplies Related to Fund Records
* Courier Services » Telex
* Legal Fees + Wire Charges including MT103 Swift Messages

* Postage and Insurance Stamp Duty/Registration Fees

l June 2004