fl
STATE STREET BANK AND TRUST COMPANY 7 ) ‘ >

FEE SCHEDULE FOR

CL

ai
LEE -
&

a

FIRST COMMERCIAL BANK t

 

PRUDENTIAL FINANCIAL GLOBAL BIO-HEALTH FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaiins and providing full multicurrency
portfolio accounting reports.

i

aI

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Accounting and Administration  -

Based on the monthly net asset value of each separately managed portfolio:

 

14 basis points per annum _

Money Transfer (waived)
Either third-party FX-or-currency-transfers-unrelated-to-seeurities- transactions: USS25 per transaction:

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

—-

On-Line luformationServices—In~Siolht,, (waived)

Menthiy-maintenancecost———USS130 per 1D permonth
Installation UISS500
Fratping———————Free-training-is-provided -

Out-of-Pocket Expenses }

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

-

* Audit Fees » Supplies Related to Fund Records

» Courier Services = Telephone

» Fax = Telex

= Lcgal Fees = Transfer Fees

* Postage and Insurance * Wire Charges including MT100 Swift Messages

Stamp Duty/Registration Fees

SAAIS\FEE\FEE-SCHE\PRU_FIN\GLOB_FCB.DOC I May 2002