STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC CO., LTD.
ING I-2 UMBRELLA FUND-ING INDIA STAR FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Male cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

 

  
 

 

 

 

7 Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio:
10 basis points per annum
nr Transaction Processing Fees per T. rade’:
Either third party foreign exchange or currency transfers unrelated | H8$75-00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets (Waived)
mw Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
iw On-Line Information Service
Monthly maintenance cost :  US5$180-periD-per-month (Waived)
Installation oo USES00 (Waived)
Training : Free training is provided
V OQut-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:
= Audit Fees * Supplies Related to Fund Records
= Courier Services » Telex
= Legal Fees + Wire Charges including Swift Messages
* Postage and Insurance » Stamp Duty/Registration Fee
Limited Access 1 Nov 2010