Trustee: First Commercial Bank

Invoice Mailing Address: 30, Chung King S. Rd., Section 1, Taipei 100 Taiwan
Contact Person: Mr. Lai Jih-Luh

Start Date: Early August 2009

<< File: FCB_S909 July 09.pdf.zip >>

Best Regards,
Lone Con

| Investor Services | State Street Bank and Trust Co. Taipei Branch | @ Tel: 886-2-2376-1318 | Fax: 886-2-
2735-1698|><lemail: Jane.Chen@statestreet.com |

& Please consider the environment before printing this e-mail

 

The information contained in this email and any attachments have been classified as limited access and/or privileged
State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an
intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.