*95 P6208 17:28 X& 886 2 7126119 P.84

Cs FEE SCHEDULE

This fee schedule covers a comprehensive range of services provided by Foreign Cuslodian,
including those provided in the Contract and noted below:

~- Maintaining of principal books and records

— Providing Daily Net Asset Value (NAY) calculation
— Maintaining custody of fund assets

~— Repotting settlement uttivity

— Determining and collect income

.— Monitoring corporate actions

— Making cash disbursements

— Selling portfolio purchases and sales

— Coordinating currency settlements

— Reporting dally cash transactions

I.. Portfolio Accounting and Fung aduinistration

Pascd on the dally net asset value of the Properly currently under the custody of the
i Foreign Custodian.

0.135% per annum

11, Payment of Fees

All fos are expressed in US Dollars and are payable monthly in arcears. All exchange
rates gre based on the Jast deal done rates quoted on the REUTERS at GMT 03:00 on
the Inst business duy of each month,

18850531/D/8-32:3.017/D03