STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
PCA ASIA PACIFIC INFRASTRUCTURE FUND

SERVICES : GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

VI Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

«This fee schedule covers the following market:

New Zealand
Singapore
Sri Lanka

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

 
  

   
  
    

tr

      

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

 

For and on behalf of For and on behalf of
Chang Hwa Bank State Street Bank and Trust Company
7 an Zo) Coe
Signature: 7 7 Le Signature:
Signatory (in print): Lin, Huan Lieh Signatory (in print): Ilona Chen
Title: Vice President / Head of Client Services &
Title: Senior Vice President & General Manager Relationship Manager
MAY. 2 4 2007
Date: Date: May 2 L200

2 May 2007