STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
ABN AMRO GLOBAL FUND

SERVICES : GLOBAL CUSTODY AND DAILY PORTFOLIO ACCOUNTING

Vv Terms
* All fees are expressed in US Dollars and are payable quarterly in arrears.
* State Street reserves the right to impose a minimum fee should the fund size become very small. /

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$21 million with a maximum transaction volume of 70 per month.

* State Street reserves the right to impose a transaction fee of US$50 per transaction regardless of
its investment country should there be any additional transactions over 70 per month,

* This schedule of fees will become valid for two years from the date of the signing of this
document and will remain valid thereafter unless revised by mutual agreement of the contractual

parties.
For and on behalf of For and on behalf of
Chiao Tung Bank : State Street Bank and Trust Company

Signature: Sz A I a i} Signature: A 4

    

Signatory (in print): Shing-Hoang Tai Signatory (inl print): Lily Kwok
Title: _VP & Acting General Manager Title: __Vice President

Date: November 29, 2002 Date: Pella le, 2002.

to

SAAISFEEFEE-SCHEWBNAMROMBN_BOB.DGC November 2002