1
|
|
|
|
|
|
|
i
i
|
|
|
1
i

 

STATE STREET BANK AND TRUST COMPANY ( “State Street”)

FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD, (“Mega Bank”) |

:
L
A

FRANKLIN TEMPLETON SINOAM ASIA PACIFIC BALANCE FUND (the “Fund”)

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES

 

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution

-...:services (which include its proprietary ¢lectronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Custody
Agreement. When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives,
repurchase transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into
them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund
under this Custody Agreement). In connection with such trading of agency execution services, State Street Global Markets nay receive
compensation from the Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest,
fee or similar amount. . .

 

3
Information Classification: Limited Access

CE EEE CECE NCR