STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

ALLIANZ GLOBAL INVESTORS TARGET 2015 FUND

CLP

stuted, Le 7 to 0

{2 ust > Jd 7 o

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING ec i. 2 IA

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

n

® Maintain custody of fund assets B Make cash disbursements
® Report settlement activity ® Settle portfolio purchases and sales
® Determine and collect income ® Coordinate currency settlements
m Monitor corporate actions Bm Report daily cash transactions
EW Prepare monthly net asset valuation
Portfolio Administration and Accountin
Based upon the month-end net asset value of the portfolio: A X9%

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US8$75-per—transaction.
(Waived)

Special Services

12 basis points per annum

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight.,
USS 186-per-iD-per-month (Waived)

Monthly maintenance cost :
Installation 2
Training

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are pot limited to the following:

Audit Fees

Courier Services
Legal Fees

Postage and Insurance

US$5060 (Waived)

Free training is provided

Supplies Related to Fund Records
Telex

Wire Charges

Stamp Duty/Registration Fees

A