WOE OW OW ON WWW NEW N NEE NNN Een NE NN NNN NENW

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
GLOBAL SECURITIES INVESTMENT TRUST FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

= Courier Services * Telex
* Legal Fees * Wire Charges including Swift Messages
= Postage and Insurance = Stamp Duty/Registration Fees

Vi Terms

= All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio is
around US$60 million.

* This fee schedule covers the investments in the following matured, maturing and emerging markets:

 

 

  
   
 

Maturing Emerging
Maturing Markets Markets Markets

Australia [France [Spain [Fong Kong [Portugal
Denmark [Japan [United Kingdom [Thailand

Euroclear [Netherlands USA ||
Filnd Norway | | |

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

      

     

   

    

    
    
   
 
 

  
  

 
     

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

To Con 7y
Signature: aN t Signature: pa al

Signatory (in print):| Yord Cu. Signatory (in print): Ilona Chen

Vice President/ Head of Client Services
Title: - <i = Title: _& Relationship Manager

170 a NNT
Date: JUL 2 p= 2607 Date:

2 July 2007