Lia
dd

oy B=

|™

[je

~

STATE STREET 15. iNK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK

FRANKLIN TEMPLETON SINOAM EMERGING MARKETS EQUITY FUND OF FUNDS OF
FRANKLIN TEMPLETON SINOAM EMERGING TRENDS UMBRELLA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

- This fee schedule covers the following markets:

 

 

 

 

  
 
 

  
 
 

Brazil India S. Korea

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

 
   

* State Street reserves the right to impose a minimum fee should the fund size become very small.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

     
  

 
  
  

  
      

zy
Signature: Signature: (2; AA
Signatory (in peifit). Zhen, Jin-Fuh Signatory (in print): Ilona Chen
Title: V.P. & Division Chief Title: General Manager & Vice President
MAY 2 & 2010
i Lau
Date: MAY 28 2010 Date:
Limited Access 2 May 2010