STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
DFE DWS GLOBAL MULTI-ASSET INCOME PLUS FUND OF FUNDS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

mn

or

vv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

6 basis points per 8 basis points per
Germany ~~ [| 0
Japan |]
ok 0
us ~~

     
       
  
 
  

  

a]

 

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75per—transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost :  US$180-perID-permeonth (Waived)
Installation : US$500 (Waived)
Training 1 Free training is provided

Limited Access 1 May 2009