kkhkkkkkkkkkhkhkhkhkhkkkkhkkhkkhkhkhkhkhhkhhkhkhkkhkkhkhkhkhkhkhkhkhkhkhhhhhkkhkhkhkhhhhhhhhhhhhhkhkhkhhhhhhhhhhhkhkhkhkhkhkhkhkhhhhhhhikk

The information contained in this e-mail and in any attachments is confidential and intended
solely for the use of the named addressee(s). If you are not the intended recipient, or a person
responsible for delivering it to the intended recipient, please notify the author by replying to this
e-mail, and do not disclose, copy, distribute or retain this message or any part of it.