STATE STREET BANK AND TRUST COMPANY
INDICATIVE FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK

JF (TAIWAN) NEW AMERICA TRUST

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

VI Terms _

* All fees are expressed in US Dollars and are payable monthly in arrears.

» This fee schedule covers the investment in the United States only.

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
country mutually agreeable by the contractual parties. -

. This indicative fee schedule is valid for six months from 27 March 2002. «

+ The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

 

 

For and on behalf of For and on behalf of
Chang Hwa Commercial Bank State Street Bank and Trust Company

q <
Signature: 4 Hee Signature: UL AT
Signatory (in‘print): Yih-Chung Hsu Signatory (in print): K K Tse
Title: _Senior Vice President eneral Manager Title: _Chief Executive, Asia Investment Service
Date: _May 8, 2002 Date:

 

10:01 SAAISWFEEVFEE-SCHEUFUFUS_CHB.DOC 2- May, 2002