STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
FASTSPRING INVESTMENTS SOUTH AFRICA FIXED INCOME FUND

SERVICES: GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

nn

mw

iv

Limited Access

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

Portfolio Accounting

Based upon the month-end net asset value of the portfolio:

7 basis points per annum

Transaction Processing Fees per Trade’

Either third party foreign exchange or currency transfers unrelated | US$75.00 (Waived)

 

 

0 securities transactions
Foreign Exchange through State Street Global Markets (Waived)

 

 

 

 

 

Special Services

Fees for special services, activites of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Menthly maintenance cost © US$180-per-ID-permeonth (Waived)
Installation » BS$500 (Waived)
Training © Free training is provided

 

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees # Supplies Related to Fund Records
+ Telex

* Wire Charges

* Stamp Duty/Registration Fee

= Courier Services
= Legal Fees
# Postage and Insurance

1 May 2013