a: Tui

Hs
a

twa twa rms

“—
- ww . ——— — .--—

rs

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIALBANK, LTD.
E.SUN GLOBAL BALANCED F UND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

vi Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Australia Austria Belgium Canada
Denmark Finland France Germany
Greece Hong Kong Italy Japan
Luxembourg Malaysia Netherlands New Zealand
Russia Singapore South Korea Spain
Thailand United Kingdom Usa

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become

valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, LTD, State Street Bank and Trust Company

-—-

   

 

. y —. oC pr ~
Signature: Tot cei imsvesiet Signature: __ 7 slr viele 00
Signatory (in print): Gwo Shin Lin Signatory (in print): Lily Vanessa Kwok

Vice President/ Head of Taiw

Title: Senior Vice President & General Manager. Title: Business and Asia Marketing Services

Date: June 18, 2004 Date: June 18.2004

JUNE 2004

=~