STATE STREET BANK AND TRUST COMPANY
. FEE SCHEDULE FOR
i INTERNA Z TONAL COMMERCIAL BANK co. ’ LTD.
a 7 7 Y FISE JAPAN DAIL v INVERSED ETF Z UND.

SR pices: GLOBAL  CusT oY & MONTHLY PORT. I ovr 0 ACCOUNTING

oa fees are c expre ? edi in 1 Dollars a are ro payable my yin a rears SR

Ths feos schedule covers s the following markets:

‘amend the above-mentioned fees for any changes to the invested

TI c Transaction Processing Fees are per trade processing fees charged: for processing | the settlement of by State Street
“of the Fund i in connection w with the provision of uly services hereunder. These Transaction Processing Fees, unless otherwise

i y oh transactions are princip ic
ealer and not in afi fduchy agency or si milar capacity pig of any other Te
Agreement). In connectic i ices,