STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
FSITC RMB HIGH YIELD BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

 

This fee schedule sets out the fees for the services provided under the custodian agreement and which
are noted below:

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

I Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

9.5 basis points per annum

II Transaction Processing Fees per Trade’:

     
 

Either third party foreign exchange or currency transfers unrelated | YS$-75.00 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets (Waived)

  
 

Ir Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

IV On-Line Information Service

Monthly maintenance cost :  US$180-periD-permonth (Waived)
Installation : US$500 (Waived)
Training : Free training is provided

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

# Audit Fees # Supplies Related to Fund Records
» Courier Services = Telex
= Legal Fees # Wire Charges including Swift Messages
# Postage and Insurance * Stamp Duty/Registration Fee
Limited Access 1 May 2015