STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
YUANTA GLOBAL ARGIBUSINESS FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

yi

ar

1

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Portfolio Administration and Accountin
Based upon the month-end net asset value of the portfolio:

13 basis points per annum

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75 per-transaction.
(Waived) :

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost :  US$180-peribD-per-month (Waived)
Installation : US$500 (Waived)
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees

= Courier Services

* Legal Fees

* Postage and Insurance

Supplies Related to Fund Records
Telex

Wire Charges including Swift Messages
Stamp Duty/Registration Fees

1 Aug 2008