’95 89/13 99:33 2 886 2 7126119

Attachment 111
FEE SCHEDULE

This fee schedule covers a comprehensive range of services provided by Yoreign
Custodian, including those provided in the Contract and noted below :

Maintaining of principal books and records
~ Providing Daily Net Asset Value (NAV) calculation
— Maintaining custody of fund asscts ’
— Reporting settlement activity
— Determining and collect income
— Monitoring corporale actions
- Making cash dishurscments
— Settling portfolio purchases and sales
~ Coordinating currency sctilements
+ Reporting daily cash transactions

I. Portfolio Accounting and Fund Administration

Based on the Daily Net Asset Value of the Property currently under the custody of the
Foreign Custodian,

0.13 % per annum

iI. Payment of Fees «

All fees are expressed in US Dollars and are payable monthly in arrears.

m:jfch.doc 19 95/06/22

.82