pial EL ER EE EE FE EN RR EEE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
PRUDENTIAL FINANCIAL GLOBAL HIGH DIVIDEND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

vi Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

Argentina [Denmark | Indonesia | New Zealand
(Austria [Egypt | Treland | Norway
Peru Sweden
g (France TTaly | Philippines | Switzerland]
Brazil | Germany [Japan Poland | Thailand |
Canada g g
Chile Hong Kong Malaysia
g | Mexico]
| Czech Republic [India | Netherlands | S.Korea JUS
* State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

   
     

    
      

 
       

    
   
 

 
    
 

  
     
 
 

  
  

 
 
 
 

  
 
         

* State Street reserves the right to impose a minimum fee should the fund size become very small.

© Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, Ltd. State Street Bank and Trust Company

Signature: oy yz A Ze Signature: Ce

Signatory (in print): Lin, Huan Lieh Signatory (in print): Ilona Chen

  

Title: _Vice President / Head of Investor Services-

 

 

Title: Senior Vice President & Division Head Taiwan
Date: SEP 14 2009 Date: 10 September 2009
Limi Access 2 / July 2009