STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

po
3
i
i
i
bE
i

PINEBRIDGE CHINA BALANCED FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Philippines

:
S.Korea
| Buroctear | Ireland | NewZealand | Thailand |

*. State Street reserves the right to amend the above-mentioned fees for any changes to the invested

 
  

 

EB
B
E
B
B
B
B
B

countries, 2,
For and on behalf of # For and on behalf of
‘First Commercial Bank : State Street Bank and Trust Company
v .
A ; }
| o/s
Signature: Leet “A ~~ Signature:
Signatory (in print): Jian-WenLee = Signatory (if'print): llona Chen
Title: ___V.P. & Division Chief Title: Country Manager, Taiwan

 

FEB 05 205

 

5 2015 Dates

Date:

1 2
The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street oa behalf
of the Fund in connection with the provision of custody services hereunder, These Transaction Processing Fees, unless otherwise waived,
. apply whether the Fund or ils third party investment managers entered into such transactions with or through State Street or one of its
B affiliates or a thind party dealer or broker. ‘The processing fees are in addition to, and are not to be construed as payments in lieu of, any

compensation (as described below) that may be earned by State Street or any of ils affiliates or by a third parly dealer or broker in
connection with such transaction. Aen 171

 

State Street Global Markets, a separate division of Stale Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule, The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, imespective of whether trade orders are transmitted through State Street's custody or trustee
} operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
B When State Street or State Street Global Markets act as a counterparty (e.g, foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

 

Veni Avouse 2 Oct 2014