(as

a mm

WA WGE EE EEA EEE wml mm

IL

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

BANK SINOPAC

CATHAY GLOBAL INFRASTRUCTURE FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

7

a1

8 Maintain custody of fund assets BM Make cash disbursements
HB Report settlement activity M Settle portfolio purchases and sales
BM Determine and collect income Bm Coordinate currency settlements
HB Monitor corporate actions BH Report daily cash transactions
B Prepare monthly net asset valuation
Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio:
For the matured markets: 8 basis points per annum
For maturing markets: 12.5 basis points per annum
For emerging markets: 16.5 basis points per annum

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees

= Courier Services

* Legal Fees

* Postage and Insurance

Supplies Related to Fund Records
Telex

Wire Charges including Swift Messages
Stamp Duty/Registration Fees

1 Aug 2006