STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
IIT ASIA BOND FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing Sull multicurrency
portfolio accounting reports.

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

I Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:
8.5 basis points per annum
Transaction fees for the India securities:

USS100 per transaction

I Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: LES$75-per-transaction.
(Waived)

Ir Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

wv On-Line Information Service — In~Sight,,,
Monthly maintenance cost :  US$180-periDpermonth (Waived)

Installation : USS508 (Waived)
Training : Free training is provided
1 May 2007