$69

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD.

FRANKLIN TEMPLETON SINOAM FRANKLIN TEMPLETON
GLOBAL EQUITY FUND OF FUNDS

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

MW Maintain custody of fund assets NM Make cash disbursements

WM Report settlement activity B® Settle portfolio purchases and sales
MW Determine and collect income ® Coordinate currency settlements

® Monitor corporate actions MW. Report daily cash transactions

M Prepare monthly net asset valuation

I Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:
8 basis points per annum

Subject to a minimum fee of US$2,000 per month.

bid Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75.08 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets (Waived)

       

or Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service
Monthly maintenance cost :  US$180-per-ID-per-month (Waived)

Installation » UUS$500 (Waived)
Training : Free training is provided

Vv Out-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

Qut-of-pocket expenses iriclude but are not limited to the following:

a Audit Fees a Supplies Related to Fund Records

* Courier Services a Telex
o Legal Fees » Wire Charges
©» Postage and Insurance w Stamp Duty/Registration Fee
Limited Access 1 December 2014