Maggie C Wong To: Michelle M Lee/HKHKG1/APFAS/AU@HongKong, Calvin H
Yeung/HKHKG1/APFAS/AU@HongKong

11/07/2007 09:32 AM cc: Man Kit Chung/HKHKG1/APFAS/AU@HongKong, Christina
Ip/HKHKG1/APFAS/AU@HongKong, Tina H
Kong/HKHKG1/APFAS/AU@HongKong, Belinda
Sinn/HKHKG1/APFAS/AU@HongKong, Cory T
Chan/HKHKG1/APFAS/AU@HongKong, Margery K
Wong/HKHKG1/APFAS/AU@HongKong

Subject: RE: Amend Sept Invoices - SGRE

 

Michelle / Calvin, pls provide below info to Ken for SGRE.

Thanks & regards,

Maggie Wong

Investor Services

Tel : (852) 2230-1539

Fax : (852) 2537-3109

E-mail : maggie.wong@statestreet.com

mmm Forwarded by Maggie C Wong/HKHKG1/APFAS/AU on 11/07/2007 09:31 AM -----

__» Man Kit Chung To: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
cc: Christina Ip/HKHKG1/APFAS/AU@HongKong, Tina H

  

. JH107/2007 08102 AM Kong/HKHKG1/APFAS/AU@HongKong
i Subject: RE: Amend Sept Invoices
Hi Maggie,

Could you please provide the setup details (Base,Bill Curr) for the below fund SGRE??
Thanks for your help.

Many thz,

Ken

Finance Department

Investor Services - Asia (ex-Japan)

Direct: (852) 2230-1620

mere Forwarded by Man Kit Chung/HKHKG1/APFAS/AU on 11/07/2007 09:00 AM -----

Wenny W To: Man Kit Chung/HKHKG1/APFAS/AU@HongKong
Tu/HKHKG1/APFAS/A cc: Christina Ip/HKHKG1/APFAS/AU@HongKong, Joanne
U@GISG Shih/HKHKG1/APFAS/AU@GISG, Tina H

Kong/HKHKG1/APFAS/AU@HongKong

11/06/2007 05:57 PM Subject: RE: Amend Sept Invoices

Hi, Ken

Pls kindly find below fee schedule for your information, regarding setup details, pls kindly consult with
Fund Group.

<<SGRE Fee.tif.zip>>
Thanks a lot.
Best Regards,

Wenny