3

'

haw

-1

ae «0a

Pd tet MNOS $Y Em A.

‘

¥
-

TA NNN SN ERAN EEE EEE ENE NN NENW

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
POLARIS GLOBAL ETFS FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

VI Terms

A

« All fees are expressed in US Dollars and are payable monthly in arrears.

+ This fee schedule covers the following markets:

Australia Hong Kong Singapore
Austria Ireland Spain
Belgium Italy Sweden
Canada Japan Switzerland
Denmark Luxembourg UK

Finland Netherlands Us

France New Zealand

Germany Norway

r

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of
Chang Hwa Commercial Bank, LTD. State Street Bank and Trust Company

Signature: rend de dimer Signature: ee

Signatory (in print); Gwo Shin Lin Signatory (in print): Lily Vanessa Kwok

Vice President Head of Taiwan
Title: Senior Vice President & General Manager Title: Business and Asia Marketing Services

pe pm) gn mb Date: Janu ly | © >ovX