ay

JU

Nn

No

Ny \A 2

gel] =

 

ll adel
4
1 jee

i

48 A
Ine

BERNER

 

 

   

& \S=7 Execution Version
EES
STATE STREET.
Fee Schedule
For
Fund Administration Services Agreement
dated 19 October 2017

(the “Agreement”)

Between
Jih Sun Securities Investment Trust Co., Ltd.
(the “Manager”)
And
State Street Bank and Trust Company, Taipei
Branch (“State Street”)

made as of

DEC 2 / 2017

THE DESCRIPTION OF THE SERVICES AND THE TERMS ON WHICH THE FUND ADMINISTRATION |
SERVICES WILL BE PROVIDED BY STATE STREET WILL BE SUBJECT TO AGREEMENT MADE BETWEEN
STATE STREET AND THE MANAGER, AS THE SAME MAY BE AMENDED FROM TIME TO TIME. IN THE
EVENT OF A DISCREPANCY BETWEEN THE AGREEMENT AND THIS FEE SCHEDULE, THE TERMS OF THE
AGREEMENT SHALL PREVAIL. UNLESS OTHERWISE PROVIDED, CAPITALIZED TERMS USED HEREIN
SHALL HAVE THE MEANINGS ASSIGNED TO SUCH TERMS IN THE AGREEMENT.