’

Yr

tm am EN IN EE SE TN EE EB SS EO FE EN BEE BE BEBE TE BE OE YY BE OEE OE OTT EOE

bor

STATE STREET BANK AND TRUS 1 COMPANY
} FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

FRANKLIN TEMPLETON SINOAM EMERGING MARKETS EQUITY FUND OF FUNDS OF

FRANKLIN TEMPLETON SINOAM EMERGING TRENDS UMBRELLA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

7

mr

Vid

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Accounting and Administration
Based on the monthly net asset value of each separately managed portfolio:

5 basis points per annum

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-pertransaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost :  US$$180-perib-per-month (Waived)
Installation 1 YUS$500 (Waived)

Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees

* Courter Services

* Legal Fees

= Postage and Insurance

Supplies Related to Fund Records
Telex

Wire Charges including Swift Messages
Stamp Duty/Registration Fees

 ® = 0»

Limited Access 1 May 2010