EEE EENNNENNNNNNNNE NNN NN NNN YY YN

Account, in a manner, at a time and at a price which the Custodian deems proper, to
the extent necessary to make itself whole.

The Custodian may employ, directly or indirectly, (and may at any time cease to
employ) one or more subcustodians or agents to assist in the performance of its
obligations hereunder, and shall be responsible for the acts and omissions of any such
subcustodian or agent (other than any such subcustodian or agent which is a securities
depository or clearing agency) to the same extent as if the Custodian had performed
such acts or omissions itself taking into account the attendant facts and circumstances
in the relevant jurisdiction.

The Custodian shall have no obligation to review, monitor or otherwise ensure
compliance by the Fund or the Master Custodian with (i) any law, regulation, policy,
restriction or guideline applicable to the Fund or the Master Custodian, or (ii) any
term or condition of the applicable trust deed. In no event shall the Custodian be
liable for indirect, special or consequential damages.

SECURITY CODES.

If the Custodian has issued to the Master Custodian (or any duly-authorized agent
thereof) security codes, passwords, or test keys in order that the Custodian may verify
that certain transmissions of information, including Proper Instructions, have been
originated by the Master Custodian (or such agent), the Custodian shall be kept
indemnified by and be without liability to the Account, the Fund and the Master
Custodian for any action taken or omitted by it in reliance upon receipt by the
Custodian of transmissions of information with the proper security code or password,
including instructions purporting to be Proper Instructions, which the Custodian
reasonably believes to be from the Master Custodian (or its duly-authorized agent).
The Master Custodian shall, and procure that any duly-authorized agent shall,
safeguard any security codes, passwords, test keys or other security devices which the
Custodian shall make available.

TAX LAW.

The Custodian shall have no responsibility or liability for any obligations now or
hereafter imposed on the Master Custodian, the Fund, the Account or the Custodian as
custodian of the Account by tax law of Taiwan, Republic of China, or of any other
country. The sole responsibility of the Custodian with regard to such tax law shall be
to use reasonable efforts to assist the Master Custodian with respect to any claim for
exemption or refund under the tax law of jurisdictions for which the Master Custodian
has provided appropriate tax information.

INTENTIONALLY OMITTED