STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
CAPITAL EAST MILLENNIUM EQUITY FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records
= Courier Services + Telex
* Legal Fees * Wire Charges including Swift Messages
» Postage and Insurance = Stamp Duty/Registration Fee
VI Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

» State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

 
   
  

Signature:
Signatory (in

Signature:

Signatory (in print): Ilona Ch
Chen Jin-Fuh ignatory (in print): Ilona Chen

yA . Title: Vice President / Head of Investor Services-
Title: V.P.&DLivisicn Chief Taiwan

Taiwan

JUL. 2 1 2003 JUL 2 8 2009

Date: Date:

Limited Access 2 July 2009