STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CTBC BANK CO., LTD
ALLIANZ GLOBAL INVESTORS GLOBAL EMERGING MARKETS FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which

are noted below:
WM Maintain custody of fund assets B® Make cash disbursements
MW Report settlement activity H Settle portfolio purchases and sales
B Determine and collect income BH Coordinate currency settiements
# Monitor corporate actions ® Report daily cash transactions
MW Prepare monthly net asset valuation

ii

mr

1v

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

12 basis points per annum

Transaction Processing Fees per Trade :

 

Either third party foreign exchange or currency transfers unrelated | YS$-75.00 (Waived)

to securities transactions

Foreign Exchange through State Street Global Markets (Waived)

 

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Services
Monthly maintenance cost :  HS$386-perID-per-menth (Waived)
Installation : US$500 (Waived)

Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

» Audit Fees n Supplies Related to Fund Records
e Courier Services = Telex
= Legal Fees uWire Charges
® Postage and Insurance = Stamp Duty/Registration Fees
1 Jul 2015

]

a my
eo