STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
ALLIANZ GLOBAL INVESTORS GREATER CHINA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which

are noted below:
B Maintain custody of fund assets MW Make cash disbursements
® Report settlement activity WM Settle portfolio purchases and sales
BM Determine and collect income HB Coordinate currency settlements
NM Monitor corporate actions BW Report daily cash transactions
EB Prepare monthly net asset valuation

In

nr

v

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

8 basis points per annum

Transaction Processing Fees per Trade :

Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions

 

Foreign Exchange through State Street Global Markets (Waived) .

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Services

Monthly maintenance cost :  US8$180-perID-permeonth (Waived)

Installation : US$500 (Waived)
Training : Free training is provided

" Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees = Supplies Related to Fund Records
= Courier Services } = Telex

= Legal Fees v Wire Charges

= Postage and Insurance = Stamp Duty/Registration Fees

1 August 2015