FAG ULR ALAA MMA MEER EMEBERRaRAERBERES

29-02-08:18:33 ; #

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL GLOBAL BIO-HEALTH FUND

ld

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

®  Muintin custody of fund asscts ® Moke cash disbursements
®m Report scttlement activity ®  Scitlc portfolio purchuses and soles
® Determine and collect income ® Coordinate curreney sctlements
8 Monitor corporate actions mW Report daily cash trunsuctions
® Prepare monthly net asset valuation
1 Portfolio Administration and Accounting

Bascd on the monthly net asset value of cach separately managed portfolio:

13 basis points per annum

nu Money Transfer
Either third party FX or currency transfers unrelated to securities transactions: US$25-pertransaction-
(Waived)

mr Special Services
Fees for special services, activities of a non-recurring naturc or the preparation of special reports will be
quotcd on a mutually agreed busts.

Vid On-Line Information Services — In~Sight..,
Monthly maintenance cost : US$180-perib-pecmonth-(Waived)

[nstallation v US8500-(Waived)
Training : Free training is provided

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but arc not limited to the following:

* Audit Pees

* Supplies Related to Pund Records .
= Couricr Services * Telex .
= Legul Foes * Wire Charges including Swift Mossages .
* Postugc und Insurance + Stump Duty/Registration Fees .

1 Feb 2008