8
4

:
-

  

=
=
=
|
™
™
m
m
i |
m
it
»
n
u

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONALCOMMERCIAL BANK
HUA NAN INVESTMENT GRADE FUND OF BOND FUNDS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of accounting and custodial functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

i

mr

Iv

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Portfolio Accounting and Administration
Based on the monthly net asset value of each separately managed portfolio:

5 basis points per annum

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : US$180-perib-permonth (Waived)
Installation : US8506 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

Audit Fees

= = Supplies Related to Fund Records

* Courier Services = Telex

# Legal Fees = Wire Charges including Swift Messages
“ Postage and Insurance -

Stamp Duty/Registration Fees

Limited Access 1 June 2010