STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK, CO., LTD. (“Mega Bank”)
KGI BRICA FUND (the “Fund’)

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES

This Fee Schedule sets out the fees for the services provided under the Custody Services Agreement
made as of March 31, 2016 as amended and supplemented from time to time (the “Custody

Agreement”).
HB Maintain custody of fund assets B Make cash disbursements
B Report settlement activity BW Settle portfolio purchases and sales
B® Determine and collect income BB Coordinate currency settlements
® Monitor corporate actions ® Report daily cash transactions
MW Provide account position ® Fund accounting
BM Net Asset Value calculation

nn

i

w

vr

Custody and Administrative Services

Based upon the month-end net asset value of the portfolio:
12 basis points per annum

Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated
to securities transactions
Foreign Exchange throug

   
   

 
  

 

(Waived)

    
  

   

h State Street Global Markets

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : : : (Waived)
Installation 1 US$560 (Waived)
Training : Tree training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

# Audit Fees ¥ Supplies Related to Fund Records
= Courier Services s Telex
u Legal Fees = Wire Charges including Swift Messages
« Postage and Insurance * Stamp Duty/Registration Fee
Terms

+ All fees are expressed in US Dollars and arc payable monthly in arrears.
1
Information Classification: Limited Access