a

\

-

ry» yy "FF FF] iT ON DERE NY FAS Pu STATE OF SESE SA £0 GUNS $8 Bice SN SIMNSESE WO SHRM AF (RAMEN NA SSGMSE NI NNN TH SMSRGES KI NCHS We Wed W De MC WK Mend We Mace, 3 med BMA SEL WRN \ Tal \

PEE ER EEE EEE EEE EREREREREEREEEEEEENNEERE.!

fur
2 \
Nu

STATE STREET BANK AND TRUST COMPANY
reescaepuieror. OW 0 (BED
CHANG HWA COMMERCIALBANK, LTD.
E.SUN GLOBAL BALANCED FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

nu

ar

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio:

12 basis points per annum

A minimum fee of US$1,000 per portfolio per month applies to this item.

Mouney Transfer

Either third party FX or currency transfers out unrelated to securities transactions: US$75-per-transaction,
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight;
Monthly maintenance cost :  US$30-per-IB-per-menth (Waived)

Installation : US3500 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Qut-of-pocket expenses include but are not limited to the following:

* Audit Fees « Supplies Related to Fund Records
+ Courier Services « Telex
» Legal Fees » Wire Charges including MT103 Swift Messages
= Postage and Insurance + Stamp Duty/Registration Fees
1 June 2004