STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CTBC BANK CO., LTD
YUANTA NEW CHINA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the custodian agreement and which

are noted below:
WM Maintain custody of fund assets MW Make cash disbursements
BW Report settlement activity BE Settle portfolio purchases and sales
® Determine and collect income MW Coordinate currency settlements
B® Monitor corporate actions HB Report daily cash transactions
MW Prepare daily net asset valuation

un

m

Vv

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

9 basis points per annum

Transaction Processing Fees per Trade’:

 

   

Either third party foreign exchange or currency transfers unrelated | US$-75.60 (Waived)

to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

   
 

   

  

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis,

On-Line Information Service
Monthly maintenance cost :  US$180-perID-permonth (Waived)

Installation 1 US$500 (Waived)
Training 1 Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

“Audit Fees # Supplies Related to Fund Records

# Courier Services * Telex

« Legal Fees “ Wire Charges including Swift Messages
» Postage and Insurance + Stamp Duty/Registration Fees

Limited Access i Sep 2015