YIYTYTYVYYITT Shirley W Wong To: Christina Ip/HKHKG1/APFAS/AU@HongKong
«

cc: Maggie C Wong/HKHKG1/APFAS/AU@HongKong, Florence M
(Gy 03/04/2005 12:17 PM Ho/HKHKG1/APFAS/AU@HongKong, Belinda
Nerd Sinn/HKHKG1/APFAS/AU@HongKong
ArhL LA BISAILAR Subject: UABS & UBLM - Pls set up new funds in BIS
Hi Christina,

Please find attached fee schedule and kindly set up below new funds in BIS.
UAB8 UBLM

Thanks & regards,
Shirley

  

feeSchedule.pdf

AERXTAERFRAAXAIR EEK AEA E RAL RARA RRR ARIAT ERE RLARRR EARNER REAR AR RHA THERA TARA AREA RAR Rh TARTAR AT
Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please

notify the sender immediately and destroy this message.
WRIA ATA KARR RARER RFRA TRA KARA ANE RA RAT IA RATNER TR FART RRA TRI R A HARRAH XR HARA H ARIAT ERI R RTE Ikk