——— weemmmd Wem Dues 0 TIEN 0 oa 0 WERMEN $0 GES. WEWME 0 Waa Wl

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
PRUDENTIAL FINANCIAL US EQUITY FUND

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

Vi Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the
portfolio is around US$50 million.

* This fee schedule covers the following market:
United States

State Street reserves the right 10 amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very smali.

» The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

   

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company
: FF ~

Signature: Xz EF Signature: ==" CETL long Cs Aer

Signatory (in print): Dar Liu Signatory (in print): Lily Kwok

Title: _General Manager Title: _Vice President

Date: _October 28, 2003 Date: [2 Leribe Log 2