sed EAA SAMAR EEE

 

 

| FEE SCHEDULE

Terms

Pioneer DIA Admin Services Fee Schedule Exe 20180221

Information Classification: Limited Access

 

 

 

 

Legal fees
Storage fees
Courier fees

Third party vendor licensing costs (if applicable)

All fees are expressed in New Taiwan Dollars (TWD) and are payable monthly in arrears.

For non-TWD-based currency account, monthly fees will be calculated on the basis of month-
end (not daily) NAV, which will be notionally converted into TWD based on the month end’s
exchange rate set out in the Price Source Agreement for the purpose of fee calculation only.

The Monthly Minimum Fee excludes any Manual Trade Processing Fees. The Monthly _
Minimum Fee and other applicable fees will be prorated for the month in which the account Ms

starts and applies to each account. Lip

 

if

This fee schedule is applicable to the account(s) set out in Schedule 3 of the Agreement
and the word “account” whenever used in this fee schedule is to be construed accordingly.

This fee schedule is in relation to the Discretionary Investment Account Administrative
Services provided in accordance with Schedule 2 of the Agreement as at the date of
execution of the Agreement. Any Change (as defined in the Agreement) in the
Discretionary Investment Account Administrative Services shall be agreed in writing, and
where appropriate with revised fees and expenses, between the Manager and State Street,
subject to and in accordance with the terms of the Agreement.

Subject to Section 9 of the Agreement, fees are quoted exclusive of VAT and any other
applicable tax and out of pocket expense.

This fee schedule shall become effective from FEB 142018 and will remain valid
until it is revised or terminated by mutual agreement in writing of the parties. The parties
agree to review this fee schedule on the one year anniversary after it becomes effective and
enter into a new fee schedule when appropriate.