HH NEE NNNENNNNENEENNENENNENNNNDNENWSNNGNSNMNNMN NN NN SNTWN

2.13

4.1

4.2

4.3

Evidence of Authority.

The Custodian shall be protected in acting upon any instruction, notice, request,
consent, certificate, instrument or paper reasonably believed by it to be genuine and to
have been properly executed or otherwise given by or on behalf of the Master
Custodian.

Securities Lending Programs.

The Fund shall not participate in securities lending programs.

CUSTODIAN REPORTING.

The Custodian shall render to the Master Custodian (i) on a monthly basis, (a) a report
of all monies received or paid on behalf of the Account (including cash balances as of
the closing date of the report), (b) an itemized statement of the securities held under
this Agreement as of the end of each month, (c) a list of all securities transactions that
remain unsettled as of the end of each month, and (ii) such other reports as the parties
shall agree from time to time.

REMOTE ACCESS SERVICE.
Services.

The Custodian and its subsidiaries and affiliates have developed and utilized
proprietary accounting and other systems in conjunction with the custodian and other
services which it provides to the Master Custodian under this Agreement. In this
regard, the Custodian maintains certain information in databases under its control and
ownership, which it makes available to its customers. Upon request, the Custodian
agrees to provide the Master Custodian and the Master Custodian’s designated
investment managers who agree to abide by the terms of this Section 4 (“Authorized
Designees”) with access to mystatestreet.com as described in Exhibit A (or such other
systems as may be offered from time to time) on a remote basis (the “Remote Access
Services”), and the following provisions shall apply.

Security Procedures.

The Master Custodian agrees, on its own behalf and on behalf of the Fund, to comply,
and to cause the Authorized Designees to comply, with remote access operating
standards and procedures, and with user identification or other password control
requirements and other security procedures as may be issued from time to time by the
Custodian for access to the Remote Access Services. The Master Custodian shall
advise the Custodian immediately in the event that it learns or has reason to believe
that any person to whom it has given access to the Remote Access Services has
violated or intends to violate its obligations hereunder and shall cooperate with the
Custodian in seeking injunctive or other equitable relief. The Master Custodian
agrees, on its own behalf and on behalf of the Fund, to discontinue use of the Remote
Access Services, if requested, for any security reasons cited by the Custodian.

Fees.