oR
1

3

& os

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
FUH HWA US DOLLAR ASIA PACIFIC CONVERTIBLE BOND FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the ead of each month.
Out-of-pocket expenses include but are not limited to the following:

Audit Fees Supplies Related to Fund Records

3 a

* Courter Services « Telex

» Legal Fees = Wire Charges including Swift Massages
= Postage and Insurance = Stamp Duty/Registration Fees

Vi Terms
+ All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the portfolio
is around USS30 million.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the conmact and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Bank Sinopac State Street Bank and Trust Company

  

Signature: Ze Clormn Signature: ___

Signatory (in print): Jennifer Chin Signatory (in print): Lily Kwok

Title: First Vice President & General
Manager of Trust Division Title: Vice President / Head of Taiwan Business

Dae: fo Apis! deob Date: _3 April 2006

 

 

Bmw EEE EEE EEE EEE EE EE EEE EE EEE