CHEE EEN EE EEE ERM EN PM PrN MM Mr

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK CO., LTD.
HSBC GLOBAL EMERGING MARKETS EQUITY FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

im

Iv

® Maintain custody of fund assets Wm Make cash disbursements

BM Report settlement activity B Settle portfolio purchases and sales.
® Determine and collect income ® Coordinate currency settlements

B® Monitor corporate actions ® Report daily cash transactions

® Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

17.5 basis points per annum

Money Transfer

Either third party FX or cumency transfers unrelated to securities transactions: US$75-per—iransaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight.

Monthly maintenance cost :  US3180-periD-per-month (Waived)
Installation : TS3500 (Waived)
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees * Supplies Related to Fund Records
= Courier Services = Telex
= Legal Fees * Wire Charges
= Postage and Insurance = Stamp Duty/Registration Fees
1 June 2006