Sty sp

Wenner Meng Sram

—— W——

UN 14

 

‘BB @9:47AM STATE STREET25454847 P.2

TF
348
For = 14
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
INTERNATIONAL COMMERCIAL BANK OF CHINA
NITC ASIAN TECHNOLOGY FUND

SERVICE: GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: safekeeping,
settlements, income collection, corporate actions, and tax reclaims. ;

b/g

B Maintaining custody of fund assets » Making cash disbursements
® Reporting settlement activity ®  Sctling portfolio purchases and sales
B Determining and collect income 8 Coordinating currency settlements
® Monitoring corporate actions ® Reporting daily cash transactions
. «
Custody Administration

-

Based on the monthly net asset value of each separately managed portfolio: _

14 basis points per annum 25758 P

on isfer (Waived)

 

Special Services

Pees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on an as requested basis.

Out-of-Pocket Expenses
«

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

wr

Audit Fees

. = Supplies Related to Fund Records
«Courier Services » Telephone

= Pax a Telex

» Legal Fees » Transfer Pees -

= Postage and Insurance = Wire Charges

+ Stamp Duty/Registration Fees

pralchan\kkisc\kkvaiwan\nitc\nite-fee01.doc 1 ~? 22 May 2000