STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
Hnr/ICBC

SERVICES : PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

III Safekeeping Fees (per annum) ~

Group A Group B Group C
0.020% : 0.050% 0.250%
Canada Australia Belgium
Germany Denmark Finland /
Japan France — Italy _
USA ait. Hong Kong Malaysia
Tro Cush Netherlands Poriug:!
Singapore South Korea /
Switzerland Spain
United Kingdom Sweden
Thailand

A minimum fee of US$1,500 per month applies to Item I, If and I11.
- “

IV Special Services a

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on an as requested basis.

“

V QOut-of-Pocket Expenses _

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

Qut-of-pocket expenses include but are not limited to the following: v
e Fax « Courier Service
» Telex » Legal Fees
s Telephone e Stock Transfer Fees
* Wire Charges s Stamp Duty / Registration Fees
« Postage and Insurance
J
VI Payment of Fees .

All fees are expressed in US Dollars and are payable monthly in arrears. -
This schedule of fees will become valid for 2 years, from the date of the signing of this document

and will remain valid thereafter unless revised by mutual agreement of the contractual parties.
J

PAALCHANKKKTSEKKuaiwan\litnew 91799 doc 16% September 1999

~~