Christina Ip To: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
DB, . cc: Alan Leung/HKHKG1/APFAS/AU@HongKong, Belinda
01/13/2004 10:23 AM Sinn/HKHKG1/APFAS/AU@HongKong, Kenneth K

Kwan/HKHKG 1/APFAS/AU@HongKong
Subject: Re: New fund UAAU[

 

Hi Maggie,

BIS has been set up. Kindly check and advise if you find any discrepancy.

Many thanks

Christina

Finance Department

Investor Services - Asia (ex-Japan)

Maggie C Wong

Maggie C Wong To: Christina Ip/HKHKG1/APFAS/AU@HongKong
. cc: Belinda Sinn/HKHKG1/APFAS/AU@HongKong, Kenneth K
DAN2004 10:07 Pi Kwan/HKHKG1/APFAS/AU@HongKong, Alan
Leung/HKHKG1/APFAS/AU@HongKong
Subject: New fund UAAU

 

Hi Christina,

We got a new Taiwan fund UAAU but it is not set up in BIS yet. Its base currency is TWD. Pls advise
when done. Thank you for your assistance.

Thanks & regards,

Maggie Wong

Asia Investment Services

Tel: (852) 2230-1539

Fax : (852) 2868-1606

E-mail : maggie.wong@statestreet.com

ARKH RERRAREN HERRERA F AAA F RARER AAA LFA RA HARA AK AREA RARAAEAAREA RAAF ARRAN K ERI AR KAKRNRKRRAIEREENRXKN
Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient, If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. if you have received this in error, please
notify the sender immediately and destroy this message.

HhKREERRTRRE ARIK REAL HARI HR RH AR ARERR ARREARAH EAR AN RTE I ATE ARARRER ERR IFA AA KREINER AEA ddd dk ddhy