STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK

CATHAY MANDARIN FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.

* State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by

mutual agreement of the contractual parties.

For and on behalf of

Mega International Commercial Bank

   

Signature:
Signatory (in print):

Title: Senior Vice President & General Manager
OCT - 9 2009

Date:
see —— ees ———— et

Limited Access

For and on behalf of

State Street Bank and Trust Company

Signature: 7
Signatory (in print): Ilona Chen

Title: Vice President / Head of Investor Services-
Taiwan

Date:

July 2009