“E-E-E-B- EB B-R-BE-EB BBB BEBE BEEBE EE-BB-B-N-W

=
a

EEERERE

Scvid

STATE STREET BANK AND TRUST COMPANY Tw
ATE Stk dyr39/,

FEE SCHEDULE FOR
THE INTERNATIONAL COMMERCIAL BANK OF CHINA pust =-¥ 095
ALLIANZ GLOBAL INVESTORS TARGET 2030 FUND Cee ds th 7

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

® Maintain custody of fund assets Mm Make cash disbursements
EH Report settlement activity ®m Settle portfolio purchases and sales
Mm Determine and collect income ® Coordinate currency settlements
® Monitor corporate actions BM Report daily cash transactions
® Prepare monthly net asset valuation
I Portfolio Administration and Accountin
Based upon the month-end net asset value of the portfolio: 2X ] Xr 3

12 basis points per annum .

I Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-per—zansaction.
(Waived)

nr Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

iv On-Line Information Service — In~Sightq,
Monthly maintenance cost :  US$180-perIb-permenth (Waived)

Installation : US$500 (Waived)
Training : Free training is provided

Vv Out-o f-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Qut-of-pocket expenses include but are not limited to the following:

» Audit Fees = Supplies Related to Fund Records

= Courier Services = Telex

» Legal Fees = Wire Charges including Swift Messages
» Postage and Insurance « Stamp Duty/Registration Fees