STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD.

CAPITAL GOLDEN CHOICE BALANCE FUND (the “Fund”)

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

+ This Fee Schedule covers the following markets:
Czech Republic «|
Denmark
Euroclear
Finland
France v

Germany
Hong Kong
Hong Kong -
SHSC* -

    
        
   
  
   
       

Argentina ©

  
  

    
 

Mexico v
New Zealand
Netherlands y-

   
  

 

  
 

Austria +

       
    
  

      
  

     

Brazil +
Canada Vv

    

Portugal

  
 

     
   
  

        
   

     
 

China Singapore .

  

Columbia ¥ South Korea
*SHSC stands for Shanghai Hong Kong Stock Connect

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ Pursuant to the Administrative Service letter dated 15 July 2016, State Street does not assume any
duties, obligations, liabilities or whatsoever in connection with its provision of the Administrative Services.

For and on behalf of For and on behalf of

 
  
 

First Coy ercial Bank, Ltd State Street Bank and Trust Company

Signature: tL Ae

 

Signature: £
Signatory (in print): Jdu-Shyan 9 Signatory (in print): Ilona Chen

/ Title: Senior Vice President & Country Manager,
Title: V.P. & Division Chief Taiwan

 

 

 

 

1

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services under the Custody Agreement. These Transaction Processing Fees, unless
otherwise waived, apply whether the Fund or its third party investment managers entered into such transactions with or through State Street
or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu
of, any compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this

2
Information Classification: Limited Access

 

 

 

TRE 7 SA