AEE WA EEE

Wk ® Ww

dy ly

fy by

y
}

Pe Uy Wh Uy

Wy ty iE fig hy
j a |

|

i
b

mdi

ATE
STATE STREET BANK AND TRUST COMPANY / /
FEE SCHEDULE FOR
BANK SINOPAC
FUH-HWA GLOBAL BOND FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: setilements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

id

mr

Vi 4

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

13.8 basis pointes per annum

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: US$75-periransaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight.,

Monthly maintenance cost :  US$180-perID-permenth (Waived)
Installation © US$560 (Waived)

Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees = Supplies Related to Fund Records
+ Courier Services « Telex
= Legal Fees = Wire Charges including Swift Messages
« Postage and Insurance « Stamp Duty/Registration Fees
1 Mar 2007