i WE EE ER EN NE IN Wm 2 =m Em ENNE ENN SSNREEEE EEE EE EEE EEN

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
GLOBAL SECURITIES INVESTMENT TRUST FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

nn

mr

Vv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

For the matured markets: 8 basis points per annum
For the maturing markets: 12 basis points per annum
For the emerging markets: 15 basis points per annum

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: US$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight..,
Monthly maintenance cost :  US$L86-perID-per-month (Waived)

Installation : US$506 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

« Audit Fees * Supplies Related to Fund Records

1 July 2007