5a

F Il TH EH BF BH IF BH BB BE = = Wn I EE I OM Be Bt ee Seb Sek Gek bd bk Rd La LX LX aa na

Exhibit B

Custody Services Agreement
dated 17] Pr CL 2009 between
CHANG HWA COMMERCIAL BANK, LTD., in its capacity as master custodian of
ING CHINA OPPORTUNITIES FUND (the “Master Custodian”) and
STATE STREET BANK AND TRUST COMPANY (the “Custodian”)

Pursuant to the terms of the Custody Services Agreement, the Master Custodian has
directed the Custodian to, inter alia, calculate the value of the Fund Assets (as such term is
defined in the Custody Services Agreement) and to perform certain other accounting services
in accordance with the written direction of the Master Custodian. The Master Custodian
hereby authorizes and instructs the Custodian to utilize the pricing sources specified on the
attached forms as sources for securities prices in calculating the value of the Fund Assets and
acknowledges and agrees that the Custodian shall have no liability for any incorrect data
provided by pricing sources selected by the Master Custodian or otherwise authorized by
Proper Instructions (as such term is defined in Custody Services Agreement).

CHANG HWA COMMERCIAL BANK, LTD.,
in its capacity as master custodian of ING
CHINA OPPORTUNITIES FUND

8007 fray eA

Name: Lin, Huan Lieh

 

Title: Senior Vice President & Division Head

- 7 2009
Date: AFR -17

19
Chang Hwa Comm Bank -ING China Opportunities Fund#2

Limited Access