17.

18.

LAW TO APPLY.

This Agreement shall be construed and the provisions thereof interpreted under and in
accordance with laws of The Commonwealth of Massachusetts, United States of
America, excluding the conflicts of laws principles thereof.

ASSIGNMENT

This Agreement shall bind and enure for the benefit of the parties hereto and their
respective successors and permitted assigns, and the Master Custodian, on its own
behalf and/or on behalf of the Fund, shall not assign, transfer or charge all or any
rights or benefits hereunder without the written consent of the Custodian. The
Custodian may not assign, transfer or charge all or any of its rights or benefits
hereunder without the written consent of the Master Custodian, provided, however,
that this Agreement may be assigned by the Custodian to any of its affiliates or
subsidiaries with prior written notice to the Master Custodian, as Master Custodian of
the Fund, and such assignee shall, without the execution or filing of any consents or
other documents, succeed to and be substituted for the Custodian with like effect as
though such assignee had been originally named as the Custodian hereunder. Any
purported assignment, transfer or charge made in contravention of this Section 18
shall be null, void and of no effect whatsoever.

[REMAINDER OF PAGE INTENTIONALLY LEFT BLANK]

Chang Hwa Comm Bank -ING China Opportunities Fund#2