OW OW OW OE OW OWN OW OW OW MO ON OW OP OW OR RM OBE PW PE ORR RR MR a RR WRN

ScT

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK SINOPAC
FUH HWA ASIA PACIFIC BALANCED FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records
* Courier Services * Telex
* Legal Fees « Wire Charges including Swift Messages

« Postage and Insurance Stamp Duty/Registration Fees
vI Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Bank SinoPac State Street Bank and Trust Company

   

Signature; Signature: = =
Signatory (in print): Jennifer Chin Signatory (in print): Ilona Chen

Title: Vice President / Head of Investor Services-

Title: First Vice President & General Manager, Taiwan

Trust Department -
rm EE 5

 

ro

i

"Ap wh.

Date: Daa: FT.

 

 

~

Limited Access

Apr 2009