WORE EES OREM EN MO NW PW RRR MY PY Hee

~

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

THE INTERNATIONAL COMMERCIAL BANK OF CHINA

FUHWA MLB USD FIXED INCOME FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

vr Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the

portfolio is around USS100 million,

* This fee schedule covers the investment in the United States only. State Street reserves the right to

amend the above-mentioned fees for any changes to the invested countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of

The International Commercial Bank of China

Signature: > )
Signatory (in prirt): Fang Chu Sun

Title: SVP & General Manager

Date: June 29, 2005

For and on behalf of

State Street Bank and Trust Company

Signature: ==" ETF E lA FEL

Signatory (in print): Lily Vanessa Kwok
Vice President/ Head of Taiwan
Title: Business and Asia Marketing Services

Date: _June 29. 2005

 

Jan 2005