STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
YUANTA GLOBAL OIL & MINING FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

+ This fee schedule covers the following markets:

   
     
 
  
  
  
   

   
    
    

     

 
   

 

 

 

   
  
     
 

 

Argentina
Austria
Bahrain
Hong Kong Malaysia | Russia
Hungar Mexico S. Africa us
India Morocco S. Korea Vietnam
China Saudi Arabia Venezuela
[Chile [Israel | Netherlands [Singapore | |
Colombia Italy Spain ll]
Ireland (Oman [Srifanka | |
Denmark [Japan [Pakistan [Sweden [| |
[Jordan {Peru [Switzerland [

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

"RE RE EREREEREREEEREREEEREEREREEERRE EEE BB BB BB

For and on behalf of

First Commercial Bank

Signature: os. oO Cn
Signatory (in print): Chiu Chao San’

 

Title: VIP &Thson Chief

Date: : Wu soo §

 

For and on behalf of

State Street Bank and Trust Company

  

Signature: ) Le Pe Ez
Signatory (in print); Lily Vanessa Kwok

Title: Vice President / Regional Sales Director-Asia

 

Date: So J

July 2008