Hui, William K

From: Ip, Christina

Sent: Monday, April 04, 2011 5:05 PM
To: Kong, Tina H

Cc: Hui, William K

Subject: RE: Request on Billing for Taiwan funds
Tina,
Yes, this is fine. If those BISs which were authorized on time, we will take one day to generate

invoices. Also, we will send out the invoices to Taiwan CS on 15BD for 1 batch and 17BD for 2
batch.

nd

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited
access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for
delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

Go green. Consider the environment before printing this email.

From: Kong, Tina H

Sent: Monday, April 04, 2011 4:52 PM

To: Ip, Christina

Cc: Hui, William K

Subject: RE: Request on Billing for Taiwan funds

Christina,

As discussed last time, there shouldn't be any concern from our team, is that right? Please reply
and | can get back to confirm them. Thanks.

Best Regards,
Tina

 

Tina Kong
Financial Analyst, Finance, Global Services Asia Ex-Japan
State Street Bank and Trust Co | Phone: +852 2230 1613 | Email: tina.kong @statestreet.com

CONFIDENTIALITY NOTICE: This transmission is intended solely for use by the named addressee(s) and any
information contained in this email transmission and any attachment(s) is confidential, proprietary and/or privileged
information/communication and intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please immediately notify the author and destroy
this transmission in its entirety, whether in electronic or hard copy format. Any unauthorized use (and reliance thereon),
copying, disclosure, retention or distribution of this transmission or the material in this transmission is forbidden.