PRR RUN U UNE E

2.7

2.8

2.9

2.10

2.11

Payment of Fund Assets Moneys.

Upon receipt of Proper Instructions, the Custodian shall pay out or direct its agents or
its subcustodians to pay out, money from the Fund Assets.

Appointment of Agents and Subcustodians.

The Custodian may at its discretion appoint and remove agents or subcustodians to
carry out such of the provisions of this Agreement as the Custodian may from time to
time direct.

Proxies.

The Custodian will act in accordance with Proper Instructions with regard to proxies
received by the Custodian from its agents or its subcustodians or from issuers of the
securities being held as Fund Assets. In the absence of such Proper Instructions, or in
the event that such Proper Instructions are not received in a timely fashion, the
Custodian shall be under no duty to act with regard to such proxies.

Communications Relating to Fund Assets Securities.

The Custodian shall make reasonable efforts to transmit to the Master Custodian
written information received by the Custodian from its agents or its subcustodians or
from issuers of the securities being held as Fund Assets or from the party (or its agents)
making any cash or exchange offer. The Custodian shall not be liable for any untimely
exercise of any tender, exchange or other right or power in connection with securities
or other property held by it as Fund Assets unless (i) the Custodian or its agents or
subcustodians, are in actual possession of such securities or property, (ii) the
Custodian receives Proper Instructions with regard to the exercise of any such right or
power and (iii) both (1) and (ii) occur at least three (3) business days (in each of Taipei,
Republic of China; Hong Kong, SAR, Peoples Republic of China; and Boston,
Massachusetts, United States of America) prior to the date on which the Custodian is
to take action to exercise such right or power.

Proper Instructions.

The term “Proper Instructions” shall mean instructions (including standing
instructions) received by the Custodian from the Master Custodian, or any person duly
authorized by the Master Custodian. Such instructions may be given by (i) a writing
signed by the authorized person; (ii) a tested communication; (iii) a communication
utilizing access codes effected between electro-mechanical or electronic devices, or
(1v) such other means as may be agreed to from time to time by the Custodian and the
party giving such instructions. The Master Custodian shall cause its duly-authorized
officers to certify to the Custodian in writing the names and specimen signatures of
persons authorized to give Proper Instructions. The Custodian shall be entitled to rely
upon the identity and authority of such persons until it receives notice from the Master
Custodian or an Investment Manager, as applicable, to the contrary.

Upon any acquisition or disposal or other dealing in the securities or other property
constituting the Fund Assets and upon every delivery or transfer of any property to the
Custodian, and where the Custodian shall be requested to distribute or otherwise deal