MOE EE RE EEE

BOE OEE

415

24

4:

Eo ow EE ee

=

ye

WE wy wR QE

a

BEY Bm 4 4B RY

xm may

«Tp,
(Ss HA{ of |

STATE STREET BANK AND TRUST COMPANY ub = 3802, |

Tw

FEE SCHEDULE FOR Fee . 085
THE INTERNATIONAL COMMERCIAL BANK OF CHINA
PRUDENTIAL FINANCIAL JAPAN EQUITY FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporatz actipns, income collection, tax reclaims and providing full multicurrenc
portfolio accounting reports.

IV

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate ections

Prepare monthly net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

SCTS

moogoa
oom

Portfolio Administration and Accounting
Based upon the month-end net asset value of the portfolio: 1£ 2 LN

8.3 basis points per annum

Maney Transfer
Either third party FX or currency transfers unrelated to securities transactions: BSS75-a

(Waived)

Special Services

Fees for special services, activities of 2 non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sights,

Monthly maintenance cost :  E8$120-5eeiD-saementk (Waived)

Installation : LISS2DG (Waived)
Training : Free trzining is provided

Oui-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited io the following:

a Audit Fees 2 Supplies Related to Fund Records
= Courier Services = Telex
a Legal Fees » Wire Charges including Swift Messages
= Postage and lasurance = Starnp Duty/Registation Fees
1 April 2006