STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.

FUH HWA SECURITIES INVESTMENT TRUST CO., LTD. ACTING AS INVESTMENT
MANAGER FOR THE DISCRETIONARY INVESTMENT ACCOUNT OF MERCURIES LIFE-CNY
INDEX ACCOUNT

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

HEE E

7 Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

3 basis points per annum

 

IT Transaction Processing Fees per T. rade’:

Either third party foreign exchange or currency transfers unrelated | US$-25-00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets

   
 

    
 

(Waived)

   

7] nr Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.
J wv On-Line Information Service
1 Monthly maintenance cost :  HUS$186-periD-per month (Waived)
Installation o US$386 (Waived)
Training : Free training is provided

V Out-of-Pocket Expenses

| A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

2 Audit Fees soa Lh a Supplies Related t to Fund Regords :

#* Courier Services . = : 5 Telex :

= Legal Fees. | * Wire Charges including Swift Messages see
: + Posing and Insurance = Stamp Duty/ Registration Fee

Limited Access 1 Apri] 2013