INCUMBENCY CERTIFICATE

FIRST COMMERCIAL BANK, in its capacity as master custodian of PRUDENTIAL
FINANCIAL US EQUITY FUND, (the “Master Custodian”) hereby certifies, through the
duly authorized person(s) whose signature(s) appear below, that the persons whose names
appear below are authorized to act on behalf of the Master Custodian, including the
authorization to give Proper Instructions, with respect to the Custody Services Agreement
between the Master Custodian and STATE STREET BANK AND TRUST COMPANY (the
“Custodian”) dated October 28, 2003. The Master Custodian further certifies that the true
signature of each such person is set forth below opposite his name, and that the Custodian
may rely upon this certificate until such time as it receives another certificate bearing a later
date.

NAME SIGNATURE

HUI-L1N6 cing Re asad] eg
[UAN- GAN TU Oe ( ) 9
DOUGLAS cHEE-PIN LTU atone

MING MEL CHOU Le

FIRST COMMERCIAL BANK, in its capacity as
master custodian of PRUDENTIAL FINANCIAL US EQUITY FUND

BY: ND ( A vA
TITLE: General Manager
paTE: OCT 28 2002

16