STATE STREET BANK AND TRUST COMPANY
(a
FEE SCHEDULE FOR OY

CTBC BANK CO., LTD

INVESCO GP GLOBAL TECHNOLOGY SECURITIES INVESTMENT TRUST FUND
(the “Fund”)

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES
This Fee Schedule sets pH the fees for the services provided under the Custody Services Agreement

dated My | \ 14k as amended and supplemented from time to time (the “Custody Agreement”).

 

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settiements
Report daily cash transactions
Fund accounting

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Provide account position

Net Asset Value calculation

I Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

 

13.5 basis points per annum

 

I Transaction Processing Fees per Trade’: |

 

Either third party foreign exchange or currency transfers unrelated | US$-75-00 (Waived)

to securities transactions
(Waived)

Foreign Exchange through State Street Global Markets

    
 

 

 

 

nm Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Vv On-Line Information Service

Monthly maintenance cost :  US$180-per-ib-per-month (Waived)
Installation © US$500 (Waived)
Training : Free training is provided

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees = Supplies Related to Fund Records
* Courier Services n Telex
= Legal Fees = Wire Charges
* Postage and Insurance = Stamp Duty/Registration Fee
Limited Access 1 August 2015

Information Classification; Limited Access