JUN 14 ‘BB 09:48AM STATE STREET25454847

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
INTERNATIONAL COMMERCIAL BANK OF CHINA
NITC ASIAN TECHNOLOGY FUND

SERVICE: GLOBAL CUSTODY

Vv ~~ Terms

+» All faes are expressed in US Dollars and are payable monthly in arrears.

= This fee schedule covers the following markets:

I

Hong Kong
-~ Japan

- Singapore

~ South Korea

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries, -

« L
» State Streat reserves the right to impose a minimum fee should the fund size becoms very small, <

+ This schedule of fees will become valid for two years from the date of the signing of this document
and will remain valid thereafter unless revised by mutual agreement of the contractual parties.

 

 

 

 

 

For and on behalf of For and on behalf of
International Commercial Bank of China State Street Bank and Trust Company
se A bm hon

Signature: Signature:

Signatory (in print): ShihwGin Chen Signatory (in print); KK Tse ,
Senior Vice President &

“Title: » Title: _Asia Magaging Director

Date; tay 26, 2000 Date: _22 May 2000

' phalchan\kktse\kkMaiwanniteihite- feed 1.doc 2 22 May 2000