BA WSLS LOLA UUdELMAGAGAGdAdEAE RAEN ENDN BB @ & &

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
HSINCHU INTERNATIONAL BANK
TRUSWELL ELITE MANAGED FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

124 Terms
All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

Australia Hong Kong Singapore
Austria Ireland Spain
Belgium Italy Sweden
Canada Japan Switzerland
Denmark Luxembourg UK
Finland Netherlands US

France New Zealand

Germany Norway

State Street reserves the right to amend the above- mentioned fees for any changes to the invested
countries.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Hsinchu International Bank State Street Bank and Trust Company

 
  

Signature: Fi ie, in nd

 

 

Signatory (in grint): Paul Fan Signatory (in print): Lily Vanessa Kwok

Title: Manager Title: Vice President / Head of Taiwan Business

 

Date: July 3, >00 4 Date: June 22,2006