STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK
YUANTA INDIA FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

Epp ral Slawke |
[Burookar | Pakisin [Tukey |]

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

 
   
  
 

   
  
     

+ State Street reserves the right to impose a minimum fee should the fund size become very small.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Mega International Commercial Bank State Street Bank and Trust Company

 
   
     
 

ay 7 Ps
Signature: 1 — Signature: pe
Signatory (in CH: Re Signatory (in print): Ilona Chen
SN-NIEN CHANG
Senior Vice President & Title: Vice President / Head of Investor Services-
Title: _ General Manager Taiwan
orp 4 C2009
Date: WLR DW Ak Date: August 6, 2009

 

Limited Access

~o
™

July 2009