BEE

=n

CE ORE

BEE mem

 

54>

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE F OR
FIRST COMMER CIAL BANK
PINEBRIDGE CHINA BALANCED FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

porifolio accounting reports,

1

ar

1v

Limited Access

M_Maintain custody of fund assets Make cash disbursements
B® Report settlement activity MW - : Settle portfolio purchases and sales
Determine and collect income NW Coordinate currency settlements
MW Monitor corporate actions ‘Mm Report daily cash transactions
MW Prepare monthly net asset valuation
Custody and Portfolio Valuation
- Based on the monthly net asset value of the portfolio:
9 basis points per annum

Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75:00 (Waived)
to securities transactions :

 
    

Foreign Exchange through State Street Global Markets (Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis. j

On-Line Information Service j
Monthly maintenance cost : . - US$180-perID-permonth (Waived)

Installation 1 US$500 (Waived)
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees * Supplies Related to Fund Records
= Courier Services = Telex
= Legal Fees * ‘Wire Charges including Swift Messages
« Postage and Insurance a Stamp Duty/Registration Fee
1 } Oct 2014