H

fal

AARHAARBARB ABER AE Bb bbb bi

¥|

-

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
KGI EMERGING MARKETS EQUITY SMALL & MID CAP FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

ww -

« Audit Fees « Supplies Related to Fund Records
« Courier Services « Telex a
« Legal Fees ~ * Wire Charges including Swift Messages ~~ «
» Postage and Insurance « Stamp Duty/Registration Fee

Lo

’ »

Vi Terms

+ All fees are expressed in US Dollars and are payable monthly in arrears.

» State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries.
For and on behalf of For and on behalf of
First Commercial Bank State Street Bank and Trust Company

  

Signature: La 2 Foc Signature:

Signatory (in print): Jian-Wen Lee Signatory ¢in print): Sau Kwan

 

 

/

 

 

Title: __ V.P. & Division Chief Title: Managing Director, Senior Vice President
/

N.3 0 zh
Date: <0 Date: oL , 520 J

 

 

t

The Transaction Processing Fees are per rade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitled through Slate Street's custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agrecinent,
When State Street or State Street Global Markels act as a counterparty (e.g. foreign exchange. over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and Stale Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation {rom the
Fund in a variety of forms | including a commission, click lee, revenue share, spread, mark-up, mark-down, interest, lee or similar amount.

Limited Access 2 June 2011