re

DR Tiffany Chen To: Maggie C Wong/HKHKG1/APFAS/AU@HongKong

Ug } cc: Christina Ip/HKHKG1/APFAS/AU@HongKong, Kat W

0 11/09/2007 09:45 AM Law/HKHKG1/APFAS/AU@HongKong, Man Kit

ff 5 § i Chung/HKHKG1/APFAS/AU@HongKong, Mandy Y
" :

 

Leung/HKHKG1/APFAS/AU@HongKong, Nicol K
Chan/HKHKG1/APFAS/AU@HongKong, Shirley S
Tang/HKHKG1/APFAS/AU@HongKong, Tina H
Kong/HKHKG1/APFAS/AU@HongKong

Subject: Re: BIS for new funds SGPN & SGGN[]

Hi Maggie / Ken,

Attached pls find the signed copy of fee schedule for fund SGGN & SGPN.

B B

N_Feetif SGPN_Feetf

Thanks

Tiffany

Maggie C Wong
Maggie C Wong To: Tiffany Chen/HKHKG1/APFAS/AU@HongKong
11/09/2007 09:39 AM cc: Christina Ip/HKHKG1/APFAS/AU@HongKong, Kat W

Law/HKHKG1/APFAS/AU@HongKong, Mandy Y
Leung/HKHKG1/APFAS/AU@HongKong, Nicol K
Chan/HKHKG1/APFAS/AU@HongKong, Shirley S
Tang/HKHKG1/APFAS/AU@HongKong, Tina H
Kong/HKHKG1/APFAS/AU@HongKong, Man Kit
Chung/HKHKG1/APFAS/AU@HongKong

Subject: Re: BIS for new fuds SGPN & SGGN

 

Tiffany, as per request from Ken, pls kindly provide the fee schedule with authorised signatures for fund
SGPN & SGGN.

Thanks & regards,

Maggie Wong

Investor Services

Tel : (852) 2230-1539

Fax : (852) 2537-3109

E-mail : maggie.wong@statestreet.com

----- Forwarded by Maggie C Wong/HKHKG1/APFAS/AU on 11/09/2007 09:37 AM -----

._» Man Kit Chung To: Maggie C Wong/HKHKG1/APFAS/AU@HongKong
; cc: Christina Ip/HKHKG1/APFAS/AU@HongKong, Kat W

0200702 oA Law/HKHKG1/APFAS/AU@HongKong, Mandy Y
Leung/HKHKG1/APFAS/AU@HongKong, Nicol K
Chan/HKHKG1/APFAS/AU@HongKong, Shirley S
Tang/HKHKG1/APFAS/AU@HongKong, Tina H
Kong/HKHKG1/APFAS/AU@HongKong

Subject: Re: BIS for new fuds SGPN & SGGN[]