STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
opel

CHANG HWA COMMERCIAL BANK LTD.

 

TRUSWELL ELITE MANAGED FUND
SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

W Maintain custody of fund assets WM Make cash disbursements
WM Report settlement activity Bm Settle portfolio purchases and sales
8 Determine and collect income ® Coordinate currency settiements
® Monitor corporate actions ® Report daily cash transactions
® Prepare monthly net asset valuation
I Portfolio Administration
Based upon a tired scale of month end value:
Net Asset Value Fee (basis points per annum)
First US$50 Million 7.5 :
US§51 to USS100 Million 6.0
US$101 to US$200 Million 5.0
Above US$200 Million 4.5

 

a Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: LTS375-per-transaction.
(Waived)

Ir Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

w On-Line Information Service — In~Sights.,
Monthly maintenance cost :  US3i80-per-iD-permeonth (Waived)

Installation : US83560 (Waived)
Training : Free training is provided
1 APRIL 2004

ANN NNN E