STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK

TAISHIN-ROGERS GL OBAL RESOURCES EQUITY INDEX ™ -METAL AND MINING INDEX
FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

vi Terms
« All fees are expressed in US Dollars and are payable monthly in arrears

+ This fee schedule covers the following markets:

| Deak eld [Poul |
Toda [Tay [SKow TUS |
De [Modo [san |

   

 
     
      
  

  

+ State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

+ State Street reserves the right to impose a minimum fee should the fund size become very small.
For and on behalf of For and on behalf of

Mega International Commercial Bank State Street Bank and Trust Company

  
 
 

 
 

Signature: Lee - Signature:
Signatory (in print): Bie-] Signatory (in print);

 

Title: Senior Vice President & General Manager Title: Head of Business Development- North Asia

Date: 0cT 172012 Date: C7 25 Rl

 

ee ——
1

The Transaction Processing Fees ore per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These “Fransaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with of through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be eamed by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction

State Street Global Markets, a separate division of State Street, offers principal or dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including ost of those described in this
schedule The Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this Agreement.
When State Street or State Strect Global Markets act as 2 counterparty (e.g, foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Fund under this
Agreement) In connection with such wading or agency execution services, State Street Global Markets may receive compensation from the
Fund in a variety of forms , including a commission. click fee. revenue share spread, mark-up, mack-down interest, fee or similar amount

Lirnited Access 2 Sept 2012