TABLE OF CONTENTS

1. EMPLOYMENT OF CUSTODIAN AND PROPERTY TO BE HELD BY IT..oovoonn oo... 1
2. DUTIES OF THE CUSTODIAN WITH RESPECT TO PROPERTY HELD BY

THE CUSTODIAN. ......oooiiiiiiiitieiiet eee 1
3. CUSTODIAN REPORTING. .....coueuiiiinirimiaitinneeieee eee eeeee reese esos 3
4. REMOTE ACCESS SERVICE. ......ouiuiiiiitiiieiieeee eee eee ees eee 5
5. DUTIES OF CUSTODIAN WITH RESPECT TO THE BOOKS OF FUND

ASSETS AND CALCULATION OF NET ASSET VALUE AND NET

INCOME. 1o.conssmmmumersstssstinimsns ssn sossossesmrssrappssess sesamin sas stsmasscomsassssoms sess ome me som smessese 8
6. COMPENSATION OF CUSTODIAN. .......ooiiuimiiiieeoeeeeeeee eee 9
7. RESPONSIBILITY OF CUSTODIAN. ........coouiimeieeeteseeeee eee 9
3. SBBCURITY CODES. ....counnmmmmmmsnnssmmmresmsmssssrmonsvesesms poets sess sas eases sete es ieems eens senses sens 11
9. TAX LAW. oii) Er ssm———— OE CTE TL 11
10. INTENTIONALLY OMITTED. ........ A SA 11
1. EFFECTIVE PERIOD, TERMINATION AND AMENDMENT. o.oo 12
12. ACTION ON TERMINATION. ...cvouititimieeiieeieeoeeeeeee eee 12
13. REPRESENTATIONS AND WARRANTIES. .........oovtmimmmooooooooooooo 12
14, NOTICES. iii ect e ese e eee ee eee eee eee oeeoeoeeoeeeeeeooe 13
15. PROIXY. cvuersmmmsommsssmintsssseensunsmmesns ss sopmsasespssssis sessassamsss sosssmsmeessessassn meee ose sae seme see sepa 14
16. CONFIDENTIALITY ......cotuermermirnntnninieeseiesseeeeeeeee esses esos ese eee 14
17. LAW TO APPLY. o.oo eee eee eee eee 15
EXHIBIT A ..conmmssmsmummmsmmsnenss sonssnsensesnosssvass seopssassss sis ssthe tas smpassmeomstmtons sesso oe cee sas tabs « 19
EXHIBIT B o.oo eee eee eee eee 20
EXHIBIT C o.oo sees 21