FEERTOCATTITY. Shirley W Wong To: Christina 1p/HKHKG1/APFAS/AU@HongKong

Boe | . cc: Belinda Sinn/HKHKG1/APFAS/AU@HongKong, Sue S
{Gyr 05/10/2006 03:24 PM Lau/HKHKG1/APFAS/AU@HongKong, Max W
a Lee/HKHKG1/APFAS/AU@HongKong, Man Kit
AntAd KLASALIAS, Chung/HKHKG1/APFAS/AU@HongKong

Subject: SCRR, SCTJ, SCTH - Pls set up new funds in BIS
Hi Christina,

Attached please find the new fee schedules and kindly set up new funds in BIS.

Fund Start date Base Currency
SCTH 12 Apr 2006 TWD
SCRR 7 Apr 2006 usb
SCTJ 21 Apr2006 USD

   

SCTH_FEE.pdf SCRR_FEE.Gf SCTI_FEE.&if

Thanks & regards,
Shirley

AAA AALAAR AA AX ERA L AAR ATT AAA RA ARI RA LRA LAER AERA TA ARAL ALARA ALL RRA ALR AAR AAA REAR AR RAR ARERR

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

ARK ERE ERR EAH ARAXAEXARRR EATER TARKA ER ARAXRXARRARRAAXN AXA AX RRIRAAAKRX ERE ARR AER ESTAR ARRAS RAR AS