Sa

 

 

 

 

 

a

 

CW —_—

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
MEGA GLOBAL FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

nn

I

1v

 

® Maintain custody of fund assets BM Make cash disbursements
MB Report settlement activity #0 Settle portfolio purchases and sales
HB Determine and collect income M Coordinate currency settlements
BH Monitor corporate actions B Report daily cash transactions
8 Prepare monthly net asset valuation
Custody and Portfolio Valuation
Based on the monthly net asset value of the portfolio:
For the matured markets: 8 basis points per annum ~~
For the maturing markets: 11 basis points per annum
For the emerging markets: 14 basis points per annum

-

Transaction Processing Fees per Trade’:

  

Either third party foreign exchange or currency transfers unrelated

US$-75-00 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets (Waived)

Special Services

 

     

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost :  US$480-pertb-per-month ( Waived)
Installation . US$500 (Waived)
Training Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees © Supplies Related to Fund Records

= Courier Services = Telex

= Legal Fees = Wire Charges including Swift Messages
= Postage and Insurance = Stamp Duty/Registration Fees

1 Jun 2014