7

Ir

Vv

 

L

v

pp py

w.

 

STATE STREET BANK AND TRUST COMPANY
) FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
JF (TAIWAN) CHINA CONCEPT FUND

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

10 basis points 13 basis points per
per annum annum
Australia ~~ [italy . ~~ [Thailand- [India

 

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: LS$7S-pertransaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost : US$i80-pertD-permeonth (Waived)
Installation : US$500 (Waived)

Training : Free training is provided

Limited Access Mar 2010