STATE STREET BANK AND TRUST COMPANY (“State Street”)

FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD. (“Mega Bank”)

Bari ing SICE (Taiwan) Limited Acting as Investment Manager for the Discretionary Investment
Account of Mercuries Life A+MATR Investment Account (the “Account”

SERVICES: GLOBAL CUSTODY & ADMINISTRATIVE SERVICES

This Fee Schedule sets out the fees for.the services provided under the Custody Services Agreement
“made as of March 31, 2016 as amended and supplemented from tine to time (the “Custody

EE wm

Agreement’).
E Maintain custody of Account assets ® Make cash disbursements
cm M . Report settlement activity 1m Settle portfolio purchases and sales Ltda wn
: ® “Determine-and collect income — M Coordinate currency settlements co
RM Monitor corporate actions . ® “Report daily cash transactions
| Provide account position ® Fund accounting
Net Asset Value calculation i he
¥en Custor and Administra ative Services
Based oe the monthly, net asset value of the por tfolio:
4.5 basis points per annum 32% Hy Fa

ia In wnsaction Pr cessing Fees per 7; adel; a
Either third party forcln exchange. or omen wanstes unrelated 1557500 (Wai a

| to securities transactions
: Forgign Exctangs thioy h State Street Global Markels _ (Waived) ~~

 

HI Special Services -
Fees for special services, activities ofa a non-r ecurring ature or the preparation of special reports will be
char gee ona Amy agreed basis, - *

v On-Line Information Service

Monthly maintenance cost : * U8$200-per-1D-per-menth (Waived)

 

 

Installation : US$i000 (Waived)
Training + Free training is provided
Vv Out-0 of-Pocket Expenses En
Hi ; - : i A billing for the recovery of applicable out-of-pocket expenses will be ‘made as of the end of each month,

_ Out-of-pocket Pea include but a are nt limited to the Slioving

 

: i « AuditFees Bt 3 = : = Supplies Related to ) Account Records
sg: i 7" : = Courier Services gs ne ft el SE = “Telex
BE Tn “om -Legal'Fees RR Ta . Wire Charges including Swift Messages
: : ~-# Postage and Insurance © Hilal L * Stamp Duty/Registration Fee

Vi Terms

+ All feesare expressed in US Dollars and are payable monthly in arrears.

1Feb 2017
Information Classification: Limited Access