AS Fu

STATE STREET BANK AND TRUST COMPANY To
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK AT )
GLOBAL SECURITIES INVESTMENT TRUST FUND (ws 4s 5 03

SERVICES : GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING Fer = 0 7

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

mw

mn

Iv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

gmEmED
BEI

Portfolio Administration & Accounting

Based upon the month-end net asset value of the portfolio:

. 2? r
For the matured markets: 8 basis points per annum 2859 ? SL
For the maturing markets: 12 basis points per annum 8 he :
For the emerging markets: 15 basis points per anum  7){ 92 4

Money Transfer
Either third party FX or currency transfers out unrelated to securities transactions: LSS75-per-imamsaetien.

(Waived)

Special Services

Fees for special services, activides of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In—Sight.,

Monthly maintenance cost :  US3i20-periD-per-moat (Waived)

Installation : US8300 (Waived)
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited 10 the following:

= Audit Fees a Supplies Related to Fund Records
= Courier Services = Telex
= Legal Fees = Wire Charges including Swift Messages

Postage and Insurance Stamp Duty/Registration Fees

i March 2006