=

po

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO,, LTD,
JIH SUN CHINA HIGH YIELD BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

pont accounting reports.

II

ur

1v

Limited Access

. : Maintain custody of fund assets B Make cash disbursements

WM Report settlement activity BH - Settle portfolio purchases and sales
MW - Determine and collect income Coordinate currency settlements

MW Monitor corporate actions MM - Report daily cash transactions

HW Prepare monthly net asset valuation : ;

Custody and Portf lio Valuation

Based on the monthly net asset value of the portfolio: A

7.5 basis points per annum

Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
fo securities transactions ; :

Foreign Exchange through State Street Global Markets | ( Waived) 1

 
  

    

Special Services

Fees for special services, activities of a non- recurring nature or the preparation of special Ln will be
quoted on a mutually agreed basis.

On-Line Information Service

Monthly maintenance cost: BS$180-perID-per-month ( Weld)
Installation 1 US$S500 (Waived)
Training “+n. Free training is provided.

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

u Audit Fees "©. Supplies Related to Fund Records
= Courier Services a Telex .
= Legal Fees 8 Wire Charges including Swift Messages
e Postage and Insurance = Stamp Duty/Registration Fee
1 Dec 2014