. STATESTREET BANK AND TRUST COMPANY

 FEESCHEDULEFOR

 

 

| MEGA INTERNAIONAL COMMERCULBANK

    
 
  
  
   
  

SERVICES: GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

 

 

 

 

 

 

 

 

 

 

 

 

 

‘Switzerland:

 
  

tate Stree y changes
‘countries. i

 

Signature: Ay fin
Signatory (in print): 4_

   
   
   
   
   
    
 
 

~The Transaction Processing Fees are per trade processing fees charged for processing the eltlement of transactions by State Street on behalf

of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
‘apply: whether the Pund or its third party investment managers entered into such transactions with or through State Street or one of its
“affiliates or a third party dealer or broker. "The processing fees are in addition to, and are not fo be construed as payments in lieu of; any
+ compensation (as described below) that may be camed by State Street or any of its affiliates or'by a third party dealer
+ connection with such tr ion, al on i Sn

 

 

  
 
 
 
 
 
  

 
 
  

     

 

 

      
   
 
     
     
 
     
  

 

State Street Global Markets, a separate division of State Street, offer principal or “dealer?” trading services as well as agency. execu
services (which include its proprietary electronic trading platfornis) in a variety of a t classes, including most of those described in th
schedule. nd or its third party fiduciary investment managers nay select State Streel Global Markets to effect principal or ag
transactions; however, any such Services, irrespective of whether trade orders are transmitted through Stat c 1
operations, are conducied under contractual or other arrangements that are distinct from its services d obliga
“When State Street ‘or State Street Global Markets act as a counter:
transactions) to the Fund, such transacti 1 J
“dealer and not in a fiduciary,
‘Agreemet), Tn connection with sti
Fond in a variety of forms , inc

   

 

 
  
  

   

 

          
    

  

 
 
  
  

a ons under this Agrees
ounterparty (c.g., foreign exchange, over the counter derivatives, repurchas

ons and State Stree! or State Street Global Markets enter into them as a
any othec relationships between State Stel and the Fu