HHHEHEHUHHEBHEHHEEBHEBEHEEHdHd UE UE UEEdUUUUUEWUUYY UW

(

(

22

2.3

24

2.5

2.6

Delivery of Securities.

The Custodian, upon receipt of Proper Instructions, shall release and deliver, or direct
its agents or its subcustodians to release and deliver, securities of the Fund Assets held
by the Custodian, its agents or its subcustodians or maintained by them in a Securities
System.

Registration of Securities.

Securities held by the Custodian, its agents or its subcustodians (other than bearer
securities or securities held in a Securities System) may be registered in the name of
the Custodian, any nominee of the Custodian, any of its agents or subcustodians (or of
their nominees), or of the Master Custodian or its nominees. The Custodian, its
agents and its subcustodians shall not be obligated to accept securities constituting (in
whole or in part) the Fund Assets under the terms of this Agreement unless such
securities are in good delivery form.

Bank Accounts.

The Custodian, its agents or its subcustodians may open and maintain one or more
accounts in the name of the Custodian or otherwise, in such banks, trust companies, or
deposit taking institutions and upon such terms, as they may, in their discretion, deem
advisable, including the Custodian, the subcustodians, or any affiliates of the
Custodian or the subcustodians, subject only to draft or order by the Custodian, its
agents or its subcustodians acting pursuant to the terms of this Agreement. The
Custodian shall hold in such account or accounts, subject to the provisions hereof,
cash received by, from or for the Fund Assets, and shall be under no duty of disclosure
or accounting to the Fund, the Master Custodian or the Fund Assets with regard to the
earnings on the investment of such cash, other than interest at the stated rate, if any,
paid on such accounts.

Foreign Exchange.

Upon the receipt of Proper Instructions, the Custodian, its agents or its subcustodians
may enter into all types of contracts for foreign exchange on behalf of the Master
Custodian, the Fund or the Fund Assets, including transactions entered into with the
Custodian, its subcustodians or any affiliates of the Custodian or the subcustodians,
and shall have no obligation to disclose or account to the Master Custodian, the Fund
or the Fund Assets for any commissions or earnings made on such transactions.

Credit of Income.

The Custodian, its agents or its subcustodians shall credit all income and other
payments received by them with respect to the securities held hereunder to the Fund
Assets. The collection of income due to the Fund Assets on securities loaned other
than through participation in securities lending programs sponsored by the Custodian
or its affiliates, shall not be the responsibility of the Custodian.

Chang Hwa Comm Baok -ING China Opportunities Fund#2

Limited Access