H
H
0
0
Hb
0
b
ul
m
E
K
ul
b
i
K
NM
]
¥

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.

HORIZON SICE ACTING AS INVESTMENT MANAGER FOR THE DISCRETIONARY

INVESTMENT ACCOUNT OF MERCURIES LIFE

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: seitlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency

portfolio accounting reports.

i

I

Vv

Limited Access

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly niet asset valuation

Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

3 basis points per annum

Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

 

     

On-Line Information Service

Monthly maintenance cost :  US$180-per-ID-permeonth (Waived)
Installation : US$500 (Waived)
Training : Pree training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

® Audit Fees # Supplies Related to Fund Records
= Telex
» Wire Charges including Swift Messages

* Stamp Duty/Registration Fee

* Courier Services
» Legal Fees
= Postage and Insurance

1 May 2014