'
r

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
AGI GLOBAL QUANTITATIVE BALANCED FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

a daldaaq

a

Vi Terms

= All fees are expressed in US Dollars and are payable monthly in arrears.

-

if » This fee schedule covers the following markets:

if Argentina Egypt Israel Norway South Africa

= Australia Finland Italy Pakistan South Korea

if} Austria France Japan Peru Spain
Belgium Greece Jordan Philippines Sweden

fl Brazil Germany Luxembourg Poland Switzerland

= Canada Hong Kong Morocco Portugal Venezuela

i Chile Hungary Mexico Russia Thailand

Colombia India Malaysia Slovak Republic Turkey
Czech Republic Indonesia New Zealand Slovenia United Kingdom
Denmark Ireland Netherlands Singapore USA

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

J

» Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

 

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, LTD. State Street Bank and Trust Company
Signature: 7 7, Ax AN La A Signature: A
Signatory (in print): Lin, Huan Lieh Signatory (in print): Lily Vanessa Kwok

Title: Senior Vice President & General Manager Title: Vice President/ Head of Taiwan Business

 

Date: APR: 1 2 2006 Date: 3 April 2006

}

FERPA adadadaldidadidad Ala