a IN EEE NEW E NEE EEN E EEE NEN E EE ENS NE NEN

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ING MIDDLE EAST & AFRICA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

VI Terms

4

All fees are expressed in US Dollars and are payable monthly in arrears.

This fee schedule covers the following markets:

Saudi Arabia

   
   
    
 
  

   
  
 

(Ghana [Lebanon [Oman [Tunisia | ~~ |

   

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

State Street reserves the right to impose a minimum fee should the fund size become very small.
Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become

valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Chang Hwa Commercial Bank, Ltd.

State Street Bank and Trust Company

Signanue: Oo 7 Ai Leh Signature: (He

Signatory (in print): Lin, Huan Lieh Signatory (in print): Ilona Chen

Title: _Vice President / Head of Investor Services-
Title: Senior Vice President & Division Head Taiwan
Date: JUN 3 0 2008 Date: JUN 26 2009

Limited Access

2 June 2009