STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK, LTD.
CAPITAL GOLDEN CHOICE BALANCE FUND (the “Fund”)

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the relevant custody services
agreement entered into between the parties on 15 July 2016 and as amended from time to time:

1 Custody and Administrative Services

 

Based upon the monthly net asset value of the portfolio:

10 basis points per annum

In Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75.00 (Waived)
to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

nm Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
charged on a mutually agreed basis.

 

 

 

 

 

 

Vv On-Line Information Service

Monthly maintenance cost :  US$380-per-ID-per month (Waived)
Installation : US$500 (Waived)
Training 1 Free training is provided

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following;

 

* Audit Fees = Supplies Related to Fund Records

» Courier Services = Telex

* Legal Fees .* Wire Charges including Swift Messages
EB = Postage and Insurance = Stamp Duty/Registration Fee

vi Terms

 

* All fees are expressed in US Dollars and are payable monthly in arrears.

1
Information Classification: Limited Access