STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD
TCB GLOBAL HIGH DIVIDEND FUND

SERVICES: GLOBAL cus TODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the fees for the services provided under the relevant custody services
agreement entered into between the parties from time to time and which are noted below:

n

m

v

vi

Make cash disbursements

Settle portfolio purchases and sales

Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Repost settlement activity
Determine and collect income
Monitor corporate actions )
Prepare monthly net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

12 basis points per annum

Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75-60 (Waived)

to securities transactions
Foreign Exchange through State Street Global Markets (Waived)

 

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service
Monthly maintenance cost : US$180 per ID per-month (Waived)

Installation : US$500 (Waived)
Training : Pree training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

¢ Audit Fees u Supplies Related to Fund Records
a Courier Services » Telex
u egal Fees ¥ Wire Charges including Swift Messages
= Postage and Insurance = Stamp Duty/Registration Fee
Terms

Limited Access 1 Nov 2015