STATE STREET BANK AND TRUST COMPANY

2 od

FEE SCHEDULE FOR
E SUN COMMERCIAL BANK, LTD.
car di 2 Mandate seMorgan St 8 Bliss Balance Ait :

SER VI cas: : GLOBAL cust opY & MONTHLY Y PORTFOLIO ACCOUNTING

 

 

 

ot This Joo. seholile sels. out the on for ne 3 ser vices. a a the. relevant. custody ser vices 2 Ra
: Agreement entere into between the P tie. from! ime efo time and. which are nol ed below: i i

    
     
   
   
 
   
 
    
 
 

        

   

    
  
  
  

. Male oh a, : ith

M_ Settle portfolio purchases and sales ok
Coordinate currency settlements

Report daily cash: fransuerions

un: ; Mili Tn of fund assels

MW  Report settlement. activity.
I Determine and collect i incom re
Monitor corporate actions an

Prepare monthly net. tassel valution :

  
   
  

 

 

 

: Hh Based. upon the month- end net ct : ot value of the porto:

3, s basis pons pore annum :

 Transuction Processin Fees ver Trade!

  

3 : Tithe third party Foreign xlangeo or ourrel ysis nr
id to securities transactions Lanny ;
Sh Foreign Evchangs hrough State.

 
 

  
     
  
   
 
   
  

1: : 2 Special Sery vices

Foes for a services, activities of a nonrecuring nature or the prepasion n of peal ports will be
quoted ona mutually areal ly basis. ay ol :

© Installation

3 © ut Ep

TR «Aon Feet
iw iCourier So
iin Legal Fees Sa
a Postage. and Insurance. Fn

 
    
    
  
  
     

 
 

   

cderms |

Limited Access

   

on March 2016