We Qed

STATE STREET BANK AND TRUST COMPANY (i). - $0 2
FEE SSCHEDULE FOR Ger ol
FIRST COMMERCIAL BANK
JF (TAIWAN) GLOBAL CHINA CONCEPT TRUST

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: serlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency scttiements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

oR@pon
Ooo a

I Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

13 basis points 16 basis points |
er annum ef annum

          
      
 

| Australia [0000 | Italy 10004  |-Singapore (6465! Indonesia {00(2
| Furocleart000 1] Japan 9283%1 | South Korea/gty®! India 012
| France 14002 PMalaysia 1536S 7 Thailand {fg ;
| Germany [6605 | New Zealandtizd UK faa i

| Hong Kong>SP# Philippines (poof Us 25%%0 | ~

 
   

     

 

bis Money Transfer

Either third party FX or currency transfers out unrelated 10 securities wansactions: ES$75-per-wansaeton.
(Waived)

Il Special Services

Fees for special services, activities of 2 non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service — In~Sights,

Monthly maintenance cost :  E8$180-per-ID-permonth (Waived)
Installation : USS380 (Haived)
Training ; Free training is provided