SEAEARERERNEREREREE NE NENW KN WNW WHY

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LID.
KGI EMERGING ASIAN BOND FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

HM Maintain custody of fund assets

M Report settlement activity

W Determine and collect income

8 Monitor corporate actions

B® Prepare monthly net asset valuation

 

I Portfolio Accountin
Based upon the month-end net asset value of the portfolio:
10 basis points per annum
Ir Transaction Processing Fees per Trade’:
Either third party foreign exchange or currency transfers unrelated | US$-75-00 ( Waived)
to securities transactions
Foreign Exchange through State Street Global Markets | (Waived)
Ir Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis
Iv On-Line Information Service
Monthly maintenance cost :  US$180-perID-perwnonth (Waived)
Installation 1 US$500 (Waived)
Training : Free training is provided
V Out-of-Pocket Expenses
A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month
Out-of-pocket expenses include but are not limited to the following:
* Audit Fees * Supplies Related to Fund Records
= Courier Services » Telex
= Legal Fees x Wire Charges including Swift Messages
= Postage and Insurance * Stamp Duty/Registration Fee
Limited Access 1 July 2013

ON e007 ek 42h AA ent rr aA rr mr mo er oo.