Boo Mh hhh hh bh MMH EMME EME EEE Edd

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK, LTD
PRUDENTIAL FINANCIAL GREATER RUSSIA FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

BM Maintain custody of fund assets Hm Make cash disbursements
BM Report settlement activity ®m Settle portfolio purchases and sales
B® Determine and collect income Bm Coordinate currency settlements
M Monitor corporate actions BM Report daily cash transactions
BM Prepare monthly net asset valuation
1 Portfolio Administration and Accountin

Based upon the month-end net asset value of the portfolio:

14 basis points per annum

nu Transaction Processing Fees per T rade’:

 

Either third party foreign exchange or currency transfers unrelated | US$-75-60 (Waived)
to securities transactions
[ Foreign Exchange through State Street Global Markets (Waived) |

 

 

ar Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Vi 4 On-Line Information Service
Monthly maintenance cost :  US$80-perib-permenth (Waived)

Installation © USE500 (Waived)
Training : Free training is provided
Vv Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees « Supplies Related to Fund Records
= Courier Services + Telex
= Legal Fees = Wire Charges including Swift Messages
* Postage and Insurance = Stamp Duty/Registration Fee
Limited Access 1 Dec 2011