STATE STREET BANK AND TRUST COMPANY .." © « . =i a”
FEE SCHEDULE FOR

- TAIWAN SHIN KONG COMMERCIAL BANK CO: LTD --

- SHIN Kong INVESTME, NT TRUST CO LTD MANAGED SHIN KONG LIFE INSURANCE:

" DSCRETIONARY. ACCOUNT —- NEW SLE ROAD

SERVICES: ny CUSTODY & MONTHLY PORT. FOLIO ACCOUNTING oo

- This fee schedule sets out the fees Jor the services provided ander the relevant: custody services
+ agreement entered info between the parties from time to time and which are noted below: -. -:

bi 4

mr

wv

Limited Access - :

-Make cash disbursements Tel.
Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

Custody and Portfolio Valuation

Based upon the month-end net asset value of the portfolio:

3.5 basis points per annum’

Transaction Processing Fees per Trade’;
Either third party foreign exchange or currency users unrelated | US$-75.00 (Waived)

 
  
 

  

to securities transactions -
i AT through State Street Global Markels

Special. Ser. vices

. Pees for special services, activities of a non-recurring nature or the preparation of special reports will be

quoted on a mutually id bogs.

On-Line Oi Line Information. Service

 

". Monthly maintenance cost 1 US$180 per ID per month (Waived) ~~ 1
~ Installation : US$500 (Waived) a
Training : _.. +. Free training is provided
) 0 ut: J Pocket Expenses ih Cr! ie 30!

oo qe

! . 2s billing for. the recovery of Sin out-of-pocket expenses will be mids as of the sid of each month
-Out-of: “pocket sponses include but are not limited to the is fliovae oe Lh

RL LR
> a

x Audit Foss i! 1 La " Supplies Related to Fund Records

= Courier Services © © Sim Telex
<u Legal Fees ow = Wire Charges including Swift Messages :
© Postage and Insurance = Stamp Duty/Registration Fee ,
1 ©. © September 2015

rE A