4.6

Infringement.

The Custodian shall defend or, at its option, settle any claim or action brought against
the Master Custodian or the Fund to the extent that it is based upon an assertion that the
Master Custodian’s access to the Remote Access Services under this Agreement
constitutes infringement of any patent or copyright or misappropriation of a trade secret,
provided that the Master Custodian shall notify the Custodian promptly in writing of
any such claim or proceeding and cooperate with the Custodian in the defense of such
claim or proceeding. Should the Remote Access Services or any part thereof become,
or in the Custodian’s opinion be likely to become, the subject of a claim of
infringement or the like under patent, copyright or trade secret laws, the Custodian shall
have the right, at the Custodian’s sole option, to (i) procure for the Master Custodian
the right to continue using the Remote Access Services, (ii) replace or modify the
Remote Access Services so that it becomes noninfringing, or (iii) terminate the Remote
Access Services without further obligation.

4.7 Termination.

In the event of termination of this Agreement under Section 11 below, the Master
Custodian shall return to the Custodian all copies of documentation and other
confidential information in its possession or in the possession of its Authorized
Designees.

The Master Custodian on its own behalf and on behalf of the Fund hereby
acknowledges that the data and information it will be accessing from the Custodian
using the Remote Access Services are unaudited and may not be complete or accurate
due to inaccurate pricing of securities, delays of a day or more in updating information
relating to the Fund Assets and other causes for which the Custodian will not be liable
to the Master Custodian or the Fund.

DUTIES OF CUSTODIAN WITH RESPECT TO THE BOOKS OF
ACCOUNT AND CALCULATION OF NET ASSET VALUE AND
NET INCOME.

The Custodian shall maintain the books of the Account and shall perform the
following duties in accordance with such written procedures as may be adopted by the
Master Custodian from time to time:

(a) Record general ledger entries;

(b) Calculate monthly net income;

(c) Reconcile activity to the trial balance;

(d) Calculate monthly valuation of the Account;
(e) Prepare account balances; and

(f) Prepare annual financial statements.