STATE STREET

Chang Hwa Commercial Bank Ltd.
12/F, 57 Chung Shan N. Road

Section 2

104 Taipei Taiwan R.O.C.
Attn : Ms. Virginia Chou

Fund Name : JF (Taiwan) Asia Fund

Description

Asset Value Fee

Net Asset Value

SubTotal:

Out of Pocket Expenses

Depository
Depository
Depository
Depository

SubTotal:

Jane Chen BEfGAR | Global Services | State Street Bank and Trust Co. Taipei Branch | tel: +886-2-2376-1318 | fax: +886-2-2735-1697 | email:

jane.chen@statestreet.com

= Please consider the environment before printing this e-mail

Local Amount

30.23

30.23

30.23

30.23

Base Equiv.
TWD

6,412,112,623.02

6,412,112,623.02

Local FX Rate USD Amount

Singapore
0.793903
Singapore
0.793903
Singapore
0.793903
Singapore
0.793903

24.00

24.00

24.00

24.00

Billing Quantity
uUsD
219,818,739.22
219,818,739.22
UsD
FX Rate

24.00

1.000000
24.00

1.000000
24.00

1.000000
24.00

1.000000
96.00

Page 3 of 4

IN\

Invoil
Billing
Invoic

Fund

FXR

29.170(

Total Amount

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any

unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

6/15/2012