CRO

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR Cus 5070
CHANG HWA COMMERCIAL BANK, LTD. ae = [03
ING CHB EUROPE HIGH DIVIDEND FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: setilements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

I

ir

mv

® Maintain custody of fund assets ® Make cash disbursements
® Report settlement activity ® Settle portfolio purchases and sales
® Determine and collect income ® Coordinate currency settlements
® Monitor corporate actions ® Report daily cash transactions
B® Prepare monthly net asset valuation
Portfolio Administration and Accounting 24 g9 x

Based upon the month-end net asset value of the portfolio:

13.5 basis points per annum

Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: YS$75-per-transaction.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

" On-Line Information Service — In~Sights,

Monthly maintenance cost :  US3180-periD-permenth (Waived)
Installation : USS568 (Waived)
Training : Free training is provided

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

+ Audit Fees * Supplies Related 10 Fund Records

+ Courier Services + Telex

* Legal Fees * Wire Charges including MT 103 Swift Messages
+ Postage and Insurance » Stamp Duty/Registration Fees