rid EER REE REE REE REE EEE EEE ETE ES

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO., LTD.
JIH SUN GREATER CHINA FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

V Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

« Audit Fees « Supplies Related to Fund Records

« Courier Services * Telex

¢ Legal Fees «Wire Charges

» Postage and Insurance « Stamp Duty/Registration Fees
wv Terms

«All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

  

 
 
 

      
     
  

      
 

China [India [Malaysia | Singapore
[Indonesia | Philippines | Thailand
Hong Kong include SHSC* _| Japan [S.Korea [UK | ~~ |

*SHSC stands for Shanghai Hong Kong Stock Connect

     

« State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

For and on behalf of For and on behalf of

Mega International Commercial Bank Co., Ltd. State Street Bank and Trust Company
Signature: Ad [ I. Signature: oe
Signatory Li-Chu Yu Signatory (in“print): Ilona Chen

Title: Senior Vice President & Country
Title: General Manager Manager, Taiwan

\ A \ ~ 1A pe 2018
Date: : J Date: Ji Ua LL

 

 

1

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived,
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

2 August 2015
Information Classification: Limited Access