STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK
YUANTA GREATER CHINA SMALL AND MEDIUM CAP FUND
SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Mm Maintain custody of fund assets MW Make cash disbursements

BM Report settlement activity ® Settle portfolio purchases and sales
B Determine and collect income WM Coordinate currency settlements

B® Monitor corporate actions HW Report daily cash transactions

HB Prepare monthly net asset valuation

I Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

9.5 basis points per annum

I] Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated | US$-75-06 (Waived)
to securities transactions

Foreign Exchange through State Street Global Markets (Waived)

  

 
  

ar Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

v On-Line Information Service

Monthly maintenance cost :  YS$180-periD-permenth (Waived)
Installation : US$500 (Waived)
Training : Free training is provided

V QOut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees * Supplies Related to Fund Records

= Courier Services * Telex

* Legal Fees = Wire Charges including Swift Messages
= Postage and Insurance * Stamp Duty/Registration Fee

Limited Access 1 Aug 2010