STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR ~ 5 i
Kid
CHANG HWA COMMERCIAL BANK, LTD.
ING CHB GLOBAL REITs FUND

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

Maintain custody of fund assets
Report settlement activity
Determine and collect income
ivionitor corporate actions

Prepare monthly net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

BoB nBE
Hoe n

I Portfolio Administration and Accounting Z
Based upon the month-end net asset value of the portfolio: ©

12 basis points per annum _

a Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: LSS75-per-taasacstes.
(Waived)

mn ' Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service — In~Sights,

Monthly maintenance cost :  HS3180-per-ID-per-month (Waived)
Installation : ES3500 (Waived)
Training : Free training is provided

Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-poclket expenses include but are not limited to the following:

a Audit Fees = Supplies Related to Fund Records

= Courier Services = Telex

= Legal Fees + Wire Charges including Swift Messages
= Postage and Insurance a Stamp Duty/Registration Fees

1 July 2003