WEEN EN NNN NNN NN NONE NNO NN Ne

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

FIRST COMMERCIAL BANK

ALLIANZ GLOBAL INVESTORS TARGET 2015 FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

For and on behalf of

First Commercial Bank Co., Ltd.

Signature:
Signatory (in print): Leo E.F. Lin

Title: V.P. & Division Chief

Date: OCT. 1 2 2005

”

permis

For and on behalf of

State Street Bank and Trust Company

a
Signature: oT ARAB Zz
Signatory (in print): Lily Vanessa Kwok

 

Vice President/ Head of Taiwan
Title: Business and Asia Marketing Services

Date: __October 4, 2005