IIERTRe/OrTETY Shirley W Wong To: Christina Ip/HKHKG 1/APFAS/AU@HongKong
-r

2 . cc: Belinda Sinn/HKHKG1/APFAS/AU@HongKong, Sue S
5) 0502008 02:24 PM Lau/HKHKG1/APFAS/AU@HongKong, Max W
shot Lee/HKHKG1/APFAS/AU@HongKong, Man Kit
AALLLAMIEDIAL, Chung/HKHKG1/APFAS/AU@HongKong

Subject: SCRR, SCTJ, SCTH - Pls set up new funds in BIS
Hi Christina,

Attached please find the new fee schedules and kindly set up new funds in BIS.

Fund Start date Base Currency
SCTH 12 Apr 2006 TWD
SCRR 7 Apr 2006 USD
SCT 21 Apr2006 USD

 

Thanks & regards,
Shirley

AREA EEE AERA RRA REALE AEA A ALAR RR RA RR EAR ELAR RAIA AGRA AFCA E AR AA ARIE RRA ALN AA NARA ARR RX ALARA RA RAXA

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

HERRERA RARXEEAARTRERKR EAA RRR EE RK EH EAR ARR EAX SRILA XEARXRARK AERA RAR RRR ARRAS IRR REX R RASH RANI h