adda ET TTT TT Trew "

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA COMMERCIAL BANK, LTD.
ALLIANZ GLOBAL INVESTORS ALL SEASONS RETURN FUND OF BOND FUNDS

SERVICES : GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

vi Terms
. All fees are expressed in US Dollars and are payable monthly in arrears.

« This fee schedule covers the following markets:

  
  

 
 
  
  

Spain
Switzerland

   
 

   
 

Hong Kong
Singapore

Euroclear
France

 

State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

. State Street reserves the right to impose a minimum fee should the fund size become very small.

+ Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

 

 

 

For and on behalf of For and on behalf of
Chang Hwa Commercial Bank, Ltd State Street Bank and Trust Company
or } oe —
Signature: 7, / fa ! RA Signature: Calicanid
Signatory (in print): Lin, Huan Lieh Signatory (in print): Lily Vanessa Kwok
Title: Senior Vice President & Division Head Title: Vice President / Regional Sales Director-Asia
SEP. 1 © 2008 Lop /
Date: Date: il 20d

 

 

2 Aug 2008