Joanne Shih To: Christina Ip/HKHKG1/APFAS/AU@HongKong
2 . cc: Alan Leung/HKHKG1/APFAS/AU@HongKong, Cindy
BE 11/20/2002 04:32 PM Cheng/HKHKG1/APFAS/AU@HongKong, Kai-An
os Hsiao/HKHKG1/APFAS/AU@HongKong
Subject: Re: Invoices 10/02 - Taiwan]

 

Hi, Chirstina,
Please have below invoices change and send the original to Taipei office. Thanks.

1. AJC7 OPE payment should be sent separately to FGIT:
Ms. Tina Kuo,

Manager,

First Global Investment Trust,

6FI., 225, Sec.3, Nanking East Road, 104, Taipei, Taiwan

2. For MassMutual funds, AJA1, 4J8P and 7F01, please change address to:
13 Fi., No. 2, Lane 150, Section 5, Sin-Yi Rd., Taipei 1001, Taiwan

Regards,
Joanne

Christina Ip

Christina Ip To: Kai-An Hsiao/HKHKG1/APFAS/AU@HongKong, Cindy
3 y Cheng/HKHKG1/APFAS/AU@HongKong, Joanne
11/19/02 10:22 AM Shit/HKHKG1/APFAS/AU@HongKong
cc: Alan Leung/HKHKG1/APFAS/AU@HongKong
Subject: Invoices 10/02 - Taiwan

Hi all,

Please find attached invoices for Oct 2002. Kindly review and let me know if there is any discrepancies.

= } :
a 2 a

twn1002.pdf twn10020pe.pdf
Thanks & regards

Christina

Finance Department
Investment Services - Asia

  

The information contained in this e-mail and in any attachments is confidential and intended
solely for the use of the named addressee(s). If you are not the intended recipient, or a person
responsible for delivering it to the intended recipient, please notify the author by replying to this
e-mail, and do not disclose, copy, distribute or retain this message or any part of it,