STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
GLOBAL SECURITIES INVESTMENT TRUST FUND

SERVICES : GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

VI Terns
* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees are quotes based on the understanding that the aggregate Net Asset Value for each fund is
around US$60 million.

* This fee schedule covers the investments in the following matured, maturing and emerging markets:

      
  

   

         
  
 

Maturing Emerging
on — Markets Markets
Australia France Spain Hong Kong Portugal
German Sweden {Malaysia

  
 

Italy  |Swizerland Singapore |
Japan UK Thailand CT
Netherlands [USA 1
I I EE

           

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

* Upon signing of the custodian contract and the actual fee schedule, the fee schedule will become
valid for two years from the date of the contract and will remain valid thereafter unless revised by
mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

First Commercial Bank State Street Bank and Trust Company

Signature: por foo Signature: (dt

Signatory (in print): Leo &. TF. Cre Signatory (in print): Ilona Chen
Vice President/ Head of Client
Title: _\J. D, 4 Ds WISN, ( Amel Title: Services & Relationship Manager
2 4 2008 }
Date: WAR. = Date:
2 March 2006