WAN AMIMARMRNENNREEEREAONAMNENNENEREREENEEBEMRGAOAAA AAA aa a

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHANG HWA BANK
FGIT GLOBAL ASSET SECURITIZATION BALANCED INCOME FUND

SERVICES : GLOBAL CUSTODY & DAILY PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

|

im

Iv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

Portfolio Administration and Accounting

Based upon the month-end net asset value of the portfolio:

10 basis points per annum

Money Transfer

Either third party FX or currency transfers unrelated to securities transactions: US$75-per-transacton.
(Waived)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Service — In~Sight,,,

Monthly maintenance cost :  US$i80-periD-permenth (Waived)
Installation 1 US$508 (Waived)

Training : Free training is provided

QOut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees = Supplies Related to Fund Records
= Courier Services = Telex
* Legal Fees = Wire Charges
= Postage and Insurance * Stamp Duty/Registration Fees
1 Jan 2007