ys

STATE STREET BANK AND TRUST COMPANY Aled
FEE SCHEDULE FOR
FIRST COMMERCIAL BANK
ABN-AMRO GLOBAL LEADER FUND

SERVICES : DAILY PORTFOLIO ACCOUNTING AND GLOBAL CUSTODY

This fee schedule covers a comprehensive range of accounting and custodial functions: settlement,
safekeeping, corporate actions, income collection, tax reclaims and providing full multicurrency
portfolio accounting reports.

u

11

Vv

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare daily net asset valuation

Portfolio Accounting and Administration

Based on the monthly aggregate net asset value of the portfolio:

14 basis points per annum

Meoney-Transter (waived)
Either third-party FoC-or-eurreney-transfers-unrelated-to securities-transactions:—US$25 per-transaction:

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Services—In~Sight., (waived)
Monthly-maintenancecost———US$I80-per ID-per-month

Trainin : Free training is provided
g gis p }

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees = Supplies Related to Fund Records

» Courier Services = Telephone

«= Fax = Telex

Legal Fees « Transfer Fees

= Postage and Insurance = Wire Charges including MT100 Swift Messages
¢ Stamp Duty/Registration Fees

CATEMPWC Lotus. Notes. Duta\Abnglob.doc 1 June 2002