STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
LAND BANK OF TAIWAN
TAISHIN GLOBAL REITS FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

This fee schedule sets out the Sees for the services provided under the custodian agreement and which
are noted below:

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions

Prepare monthly net asset valuation

I Custody and Portfolio Valuation

Based on the monthly net asset value of the portfolio:

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

12 basis points per annum

Subject to a minimum fee of US$2,200 per month

Vii Transaction Processing Fees per Trade’:

Either third party foreign exchange or currency transfers unrelated US$-75:00 (Waived)
to securities transactions

Foreign Exchange throu

 

 

 
  
 

 
   

State Street Global Markets

nr Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

Iv On-Line Information Service

Monthly maintenance cost : US$180-per-ID-per month (Waived)

Installation © US$500 (Waived)

Training Free training is provided

Vv Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees * Supplies Related to Fund Records
* Courier Services » Telex
* Legal Fees * Wire Charges
* Postage and Insurance * Stamp Duty/Registration Fee
Vi Terms
Limited Access 1 Qen 201K