%.

ET toa es art ELE

 

STATE STREET BANK AND TRUST COMPANY Cee nt
: FEE SCHEDULE FOR

TAIWAN SHIN Kong COMMERCIAL BANK Co, 7p Ce

 

SHIN KONG INVESTMENT TRUST Co 11 MANAGED SHIN KONG LIFE INsyg ancy
DISCRETIONARY ACCOUNT - Ni spr opps LT

 

SERVICES: GLOBAL CUSTODY MONTHLY PORTFOLIO Accounppy TUL

*. All fees are expressed in US Dollars and are payable monthly in arrears,

 

* This fee schedule covers the following markets:

Euroclear Us ]

* - State Street reserves the right to amend the above-mentioned fees for any changes to the invested

countries,
For and on behalf of . | For and on behalf of -
Taiwan Shin Kong Commercial Bank Co,, Ltd State Street Bank and Trust Company

Signature: Fea Ci Huang ie Signatur: fs
Signatory (in print): Fea Chin Huang SERCO Signatory (in print); Ilona Chen Lo

nl “ik STL IR A Title: Senior Vice President & Country Manager
Title: Vice President _ oo Taiwan _ MeL 1] ; ih wh hy

eR Due MOV 15 205

: T he Trarisaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Fund in connection wi isi i i i

         

 

Limited Accegs ~:~