STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
MEGA INTERNATIONAL COMMERCIAL BANK CO.,LTD.

YUANTA GLOBAL TELCOMMUNCATION FUND

SERVICES: GLOBAL CUSTODY & MONTHLY PORTFOLIO ACCOUNTING

Vi Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* This fee schedule covers the following markets:

 

 

 

 

 

 

 

 

 

 

 

 

 

Argentina Egypt Ireland Norway Switzerland
Austria Finland Israel | Philippines Thailand
Australia France Italy Poland Turkey
Belgium Germany | Japan Portugal UK

Brazil Greece Luxembourg S. Africa US

Canada | Hong Kong Malaysia S. Korea Vietnam
China | Hungary Mexico Singapore

Czech Republic | India Netherlands Spain

Denmark | Indonesia New Zealand Sweden

 

 

 

* State Street reserves the right to amend the above-mentioned fees for any changes to the invested
countries.

State Street reserves the right to impose a minimum fee should the fund size become very small.
For and on behalf of For and on behalf of

Mega International Commercial Bank Co.,Ltd. State Street Bank and Trust Company

      

 

 

\
Signature: __ Signature: i
Signatory (in print): Bie-Bing Lee Signatory (in print): J

Title: Senior Vice President & General Manager

 

H Date: _ June >b, 20/2 Date:

 

)
The Transaction Processing Fees are per. trade processing fees charged for processing the setilement of transactions by State Street on behalf
of the Fund in connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived, |
apply whether the Fund or its third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any
compensation (as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in

connection with such transaction.

 

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. - The Fund orits third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State’ Street's custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under this: Agreement.
When State Street or State Street Global Markets act as a counterparty. (e.g., foreign exchange, over the counter derivatives, repurchase
transactions) 10 the Fund, such transactions are principal ransactions and State Street or State Street Global Markets enter into them asa
dealer and notina 2 i ’, agency or similar capacity (regardless of any other relationships between State Street'and the Fund under this
ic disuch trading or agency execution services, State Street Global Wiarkes aay receive compensation from the
Fund i in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

   
 

  

2 June2012

 

Limited Access