STATE STREET BANK AND TRUST COMPANY

 

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE

Lebanon
Lithuania
Lithuania T Bills
Luxembourg
Malaysia
Malta
Mauritius
Mexico
Morocco
Nambia
Netherlands
New Zealand
Nomay
Oman
Pakistan
Papua New
Guinea

Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Singapore
Serbia &
Montenegro
Slovakia
Slovanla
South Africa
Spain

Sri Lanka

Argentina
Australia
Austria
Bangladesh
Belgium
Bermuda
Bahrain
Botswana
Brazil
Bulgaria
Canada
Chile

China
Clear-stream
Colombia

Croatia

Cyprus

Costa Rica
Czech Republic
Denmark

DlFX

Ecuador

Egypt

Estonia

Eurociear
Finland
France
Germany
Ghana
Greece

(901039)!!!“ mmmmmmmmm wwwmmmwmmmmwmmm
mmmmmm mwmwwmmmm wwmmmmmmmmmwmmm