STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE

COPPERHILL LOAN FUND I, LLC
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

 

 

 

 

 

 

 

 

 

STANDARD CLEARED DERIVATIVES SERVICES
Category Driver Services Included Frequency 0f Standard Rates
Charge
. D Number of > Transactlon D Charge per
Transactlon processed (e. g., trade .
automated . transactlon per $25
Charge . capture, novatlons, . .
transactlons . . allocated pos1t10n
termInatlons)
D Number of I Transactlon D Charge per
processed (e.g., trade .
manual . transactlon per $50
. capture, novat10ns, . .
transact10ns . . allocated pos1t10n
termlnatlons)
Cash Payments D Number of . D Settlement of upfront, ’ Per Payment $5.00
payments (w1res) per10d1c payments
D Calculation of I Monthly charge
. . . per allocated
varIatlon margIn position
. D Number of I Valuatlon from D NOTE: For Funds
Malntenance exchange and Futures .
allocated . . WIth less than 10 $48
Charge ositions Comm1ss10n ositions a char e
p ‘ Merchant (FCM) p ’ g
. . . . of $100 per Fund
D Reconc111at10n WIth a .
single FCM per Fund per month W111 be
added
ADDITIONAL SERVICES
. Frequency of ,
Category Drlver Components Charge Add lRates
Addltlonal FCMs > Number of FCMs D Per addltlonal FCM D Monthly charge > $100
Per Fund per fund per Fund
Information D Non-standard I Monthly charge
. D Per request . per customlzed D TBD by request
Dellvery report1ng
report
Consulting D Dependent on level } $75 ASSOC
D $100 Sr Assoc
Support for D Per person per of staff support .
. . . D Hourly rate D $140 Ofﬁcer
Trans1tlon to hour prov1ded (as mutually
Central Clearin a reed I $200 AVP
g g > $400 VP