D. Transaction Costs

' DTC/F ed Book Entry Manual $12
- DTC/F ed Book Entry RTE Trades 8

 

- Physical Securities 35
0 Options and Futures 18
° GNMA Securities 40
0 Principal Paydown 5
0 Foreign Currency 18** ‘
° Outgoing Wires 8 i
- Incoming Wires 6

**There are no transaction charges for F/X contracts executed by Investors Bank.

[ MISCELLANEOUS

 

 

A. Out-of—Pocket

- These charges will consist of actual and reasonable expenses incurred by the
Bank associated with:

 

 

-Pricing and Veriﬁcation Services —Legal Costs

-Printing, Delivery & Postage -Third Party Review
-Telecommunications -Forms & Supplies
—Extraordinary Travel Expenses -Customized Development

B. Domestic Balance Credit

- We allow use of balance credit against fees (excluding out-of—pocket charges)
for fund balances arising out of the custody relationship. The credit is based on
collected balances reduced by balances required to support the activity charges
of the accounts. The monthly earnings allowance is equal to 75% of the 90—day
T-bill rate.

C. Systems

- The details of any systems work will be determined after a thorough business
analysis. Systems work will be billed on a time and material basis.

D. Payment

- The above fees and expenses will be calculated monthly. Fees and expenses
owed to the Bank for any month may be charged against any cash balance held
by the Trust beginning on the ﬁfth (5th) business day after the end of such

01/29/02 Investec Funds Fee Schedule, Eﬂective 01/01/02 Page 2
Investors Bank & Trust Co./Investec Funds Conﬁdential