" STATESTREETBANK AND TRUST COMPANY 1f I ‘

   

FRONT STREET RE (CAYMAN) LTD. (THE “C0MPANY”)
CONFIDENTIAL FEE SCHEDULE

As OF SEPTEMBER 9, 2013
W
TRANSACTION PROCESSING FEES PER TRADEI

State Street Repurchase Agreements (Repo) No Charge
DTC or Fed Book Entry * $ 6.00
DTC or Fed Book Entry (Manual) $ 10.00
Mortgage Backed Securities Principal and Income Paydowns $ 1.50
Physical Settlements $ 20.00
State Street/SSgA Mutual Funds No Charge
Non State Street Mutual Funds $15.00
Wire Transfers In and Out $ 6.00
Third Party Foreign Exchange * $ 75.00
Foreign Exchange through State Street Global Markets No Charge 1
Complex Instruments 33 65.00
Exchange Traded Derivatives (Options, Futures Trades, etc.) $ 25.00
Over—the—Counter (“OTC”) Traded Derivatives (Options, Futures Trades, etc.) $ 6400
Bilateral processing rates per holding charge (per month, per position, per See Appendices 3 and 4
account

— Low Complexity $ 64.00

— High Complexity $ 96.00
All Other Trades $ 25.00
Centrally cleared processing rates See Appendix 5

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

1 The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of its clients in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether the client or its
third party investment managers entered into such transactions with or through State Street or one of its afﬁliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described below) that may be earned by State Street or any of its afﬁliates or by a
third party dealer or broker in connection with such transaction.

State Street Global Markets, which is separate from the division of State Street that provides custody services,
offers principal or “dealer” trading services as well as agency execution services (which include its proprietary
electronic trading platforms) in a variety of asset classes. The custody client or its third party ﬁduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from its services and obligations under its
custody agreement. When State Street or State Street Global Markets act as a counterparty (e.g., foreign
exchange, over the counter derivatives, repurchase transactions) to the custody client, such transactions are
principal transactions and State Street or State Street Global Markets enter into them as a dealer and not in a
ﬁduciary, agency or similar capacity (regardless of any other relationships between State Street and the custody
client under its custody agreement). In connection with such trading or agency execution services, State Street
Global Markets may receive compensation from the custody client in a variety of forms, including a commission,
click fee, revenue share, spread, mark—up, mark—down, interest, fee or similar amount.

Page 5 of 10