STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
As OF JUNE 1, 2016

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

 

    

ASSET TRANSACTION
CHARGE CHARGE

» _, Basis Points) _: _
Hong Kong 6.0 $50 Sweden

Hungary 3 0.0 $150 Switzerland
Iceland 30.0 $175 Taiwan
India 30.0 $175 Tanzania
Indonesia $75 Thailand
Trinidad &
Ireland . $45 Tobago
Israel . $ 125 Tunisia
Italy . $60 Turkey
Ivory Coast* . $150 Uganda
Jamaica $150 Ukraine
United Arab
J apan—Mizuho . $25 Emirates
Jordan . $150 United Kingdom
Kazakhstan . - $ 1 3 5 Uruguay
Kenya . $125 Venezuela
Latvia . $ 5 5 Vietnam
Lebanon $100 Zambia

 

 

 

 

 

 

 

 

 

 

 

* Ivory Coast includes Benin, Burkina Fasco, Mali, Niger, Senegal, Guinea«Bissau and Togo.

State Street: Limited Access

11