ALLIANCEBERNSTEIN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1,2011

FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services") provided by State Street Bank and Trust Company or its afﬁliates
(“State Streef’) to the Funds (as deﬁned below) pursuant to that certain Services Agreement dated as of August l,

2011 by and between State Street and the Funds (the “Administration Agreement” as may be amended,
supplemented, restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all funds,
portfolios or accounts that may be party or subject to the Administration Agreement from time to time (each a
“Funa” and collectively, the “Funds”).

 

1. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee is the monthly installment of the annual per Fund
minimum described below. Each Fund will pay in monthly installments. This amount does not include any other
fees, charges or expenses speciﬁcally identified in this fee schedule

a. Registered Investment Companies (per Fund/per year)

1940 Act Funds $40,500
Fund ofFunds* $22,500

Other fees, as applicable:

Closed End Comgliance Testing and Reporting

AMPS $7,500

S&P $12,500
Internal Revenue Code Comgliance

l940 Act Funds $800

Fund of Funds 3400

Closed End/Muni Funds $1,500

Daily Section 18(12t12 Asset Coverage Coma/lance Testing I
Funds serviced by State Street for
fund accounting, custody and fund administration $2,500

Funds not serviced by State Street for
fund accounting and custody $3,750

* F as discount for Fund of Funds reflective of anticipated operational eﬁiciencles across all services
b. Collective Investment Trusts (per Fundt’per year)
Collective Investment Trusts $15,000

Fund of Funds S l 0,000
Dealer Marketing Reports (per applicable Fund) 3 3,000

l