STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 6 '

List of Core Funds
Semi-Annual Classiﬁcation

Fund classiﬁed as “Core Funds” will be reviewed on a semi-annual basis beginning September 30, 2014, with changes being effective in the
following month.

John Hancock Funds: M
California Tax-Free Income Fund 2X08
Classic Value Fund 2X32
Collateral Investment Trust 2X43
Enduring Equity Fund 2X63
Financial Industries Fund 2X13
Financial Opportunities Fund 2X21
Hedged Equity and Income Fund 2Y61
High Yield Municipal Bond Fund 2X09
Large Cap Equity Fund 2X19
Massachusetts Tax-Free Income Fund 2X10
Money Market Fund 2X25
Money Market Trust B 6733
New York Tax-Free Income Fund 2X12
Preferred Income Fund 2X27
Preferred Income Fund II 2X28
Preferred Income Fund III 2X30
Premium Dividend Fund 2X23
Regional Bank Fund 2X14
Small Cap Core Fund 2X64
Small Cap Equity Fund 2X15
Small Cap Intrinsic Value Fund 2X36
Sovereign Investors Fund 2X20
Tax-Advantaged Dividend Income Fund 2XZK
Tax-Advantaged Global Shareholder Yield Fund 2XWK
Tax-Free Bond Fund 2X11
US. Global Leaders Growth Fund 2X26
John Hancock Funds II: M
All Cap Core Fund 2DBN
Alpha Opportunities Fund 2CK2
Alternative Asset Allocation Fund 2CK6
Blue Chip Growth Fund 2CZY

11