III.

IV.

0l/26/2010 Limited Access

AUTOMATED PRICING
This service provides securities pricing daily.

Monthly Quote charge: Based on the number of positions priced as of the last business day of the month.

o Municipal Bonds $ 6.00
0 Government, Corporate and Convertible Bonds $ 6.00
0 Options, Futures and Private Placement $ 6.00
o Foreign Equities and Bonds $ 8.00
0 Listed Equities, OTC Equities $ 6.00
0 Adjustable Rate Preferred Stocks $ 6.00

FAIR VALUA TION PRICING

ITG or FT Interactive fair valuation service fee will be passed through to the fund.
9

7, 4‘

In addition, State Street Fee is: ‘ 49‘ 4
$4,000 per fund annually, up to ﬁrst 5 portfolios/funds 5') 4 I _ U
$3,500 per fund annually, for six through ten portfolios/ﬂuids 9
$3,000 per fund annually, for each portfolios/fluids thereafter 950-

OPTIONAL SER VICES CILdRGES LISTED PER FUND (SEE AT TA CHMENT B)

A. State Street Compliance38 Services

Compliance Reporting Annual Fee per Fund/Portfolio $350.00 (09- ‘1
0 Copies of procedures and controls (revisions to be
provided periodically) at a summary and detail level
0 Annual certiﬁcation of procedures and controls by State
Street '
0 COO Forums/Workshops
0 37d Party Audit Review

Reimbursable as Out of

Board Reporting (travel expenses) P k
oc et

B. SEC Yields
Monthly calculation $150.00 per month

0 Weekly calculation $400.00 per month
C. Wash Sales Application $125.00 per month

D. Tax Efﬁcient Lot Selector (ITELS) $125.00 per month
Financial Accounting Standard 157 {“FAS 157”)

E.
Reporting Services and Related Fees

$800 for FASB 157 services
annually, per fund/portfolio

F. SAS 99 General Ledger Data Feed $250.00 annually
Page 4 of7