REAVES UTILITY INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 9,, 2013

 

This fee schedule is provided by State Street upon the assumptions and information provided by the Funds. In the
event that these assumptions are not met, the parties hereto agree to negotiate a revised fee schedule in good faith.

 

1’1 overdraft? .t ,-

Overdraﬁs are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 200 basis points, as applicable.

twillingyﬁdéntialin;

 

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

. snug;-f..1_)a_.srme.n; onggé' ~ 5 _ , -

 

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the date
of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing. Failure to charge a fee is not a waiver of that fee.

£5 1X; fEiffeciiveiiéss i ,i .' "

 

This fee schedule shall become elfective upon the commencement of the provision of the Services and shall remain
in effect for three years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.