STATE STREET BANK AND TRUST COMPANY . '

   

TRANSAMERICA FUNDS
TRANSAMERICA COLLECTIVE INVESTMENT TRUST
TRANSAMERICA CAYMAN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 17, 2012

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for ﬁve (5) years and from year to year thereaﬂer, until it is revised as a result of negotiations initiated by
either party.

 

IX. Signatures

TRANSAMERICA FUND SERVICES, I c. STATE STREET BANK AND TRUS )MPANY

 
 
 

 
    

 

 

 

 

By: By: , V
Name: Thomas A. Swank Name: Michael F. :5
Title: President & Chief Executive Ofﬁcer Title: Executive Vice President
Date: December 17 2012 Date: December/7,2012