STATE STREET

INSURANCE SERVICES DIVISION
CUSTODY FEE SCHEDULE
FOR

INTER-OCEAN REINSURANCE LTD. AND AFFILIATES
JANUARY 14, 2011

H. TRUST SERVICES

Where State Street is named as Tmstee.

Trust Accounts $400/month/tmst

III. GLOBAL CUSTODY SERVICES

  

   
   

    
  

    

   

4;! I! :m’

   

:H-

  
  

_
_ Bangladeshi

Finland 4-
—I C '
_—

Czech Republic '

Indonesia 4 Ecuadox‘*~\ Colombia ~2-
Irelandi Hg in +

Italy i Malaysia + Ghana+
Japanﬁ- Mexico 4r A Israel 4 Hungary +-

m
£1
v-z
O
O
_.
CD
3
G
(D
93.
55’.
715
E
:3
E
O
:3
00
W
O
D
W
4"

     
  

 

 
 

  

New Zealand + Netherlands’r
Norway
J .

(/3
O
C
M
{3“
E
._..
o
a:
4—

Philippines -
Portugai 4’ Sri Lanka +

 

Singaore+ Taiwan 4-

Tobago* '5
——-_-—
—__-

_ Zimbabwe +
_--
_——

 
   
     
     
   
 
 
 

 

    
    

 

*Not 17f-5 eligible at this time
B. TRANSACTION CHARGES
E‘ﬁﬁ‘i’uﬁs‘éigfﬁﬁiﬁﬁég raﬁgﬁﬁﬁéiﬁﬁiéﬁéﬁéﬂ

C. HOLDING CHARGES IN BASIS POINTS (ANNUAL FEE)

      

    

  
    

 

LimimlAcrc'ss Page 2 Of 3