STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for
UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC. (“Investment Adviser)

Subject to the terms of the Regulatory Reporting Support Services Agreement between State
Street and the Investment Adviser, the fees, which will be billed directly to the Investment
Adviser quarterly after each ﬁling, are calculated and charged based on the fund(s) included in
the most recent ﬁling and listed on Exhibit A. The fees charged are per fund and dependent
on the type of fund, the frequency of reporting, and the complexity of the assets held. The fee
is a ﬁxed fee quoted per annum and a pro-rata portion is payable quarterly after each ﬁling.
The per—fund fees are as follows:

Client Type Filing Frequency Annual Fee per Fund
Quarterly

60 Days 1 x $20,000
1 RIC State Street Schedule A + Schedule B Q6 4 x $27,000

4 RIC’s Third Party Administrator
Annually Total $128,000

90 Days
Schedule A + Schedule B

Delta Adjusted Notional 5 x $5,000

$25,000

Below are the additional ner fund fees if UBS Global Asset Mana_ement chan_es from a medium CPO to a lar_e CPO

Schedule C Part1 State Street $2,500
Third Party Administrator $3,000

Schedule C Part 11 State Street $2,500

Third Party Administrator $3,000

Level 111 Risk State Street $20,000
Required for pools with assets greater than 500 Million
Third Party Administrator $24,000

 

This Fee Schedule has been determined based on the information provided by the Investment
Adviser regarding classiﬁcation of the Investment Adviser and classiﬁcation of each fund to

1
Information Classification: Limited Access