STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points
4.0 $20

Hong Kong 5.0 $30 Sweden
Hungary 20 0 $75 Switzerland 2.5 $15

      

 

 

 

   
       
         
         
     
         
         
         
         
       
  
 

    
   

Iceland 200 $75 Taiwan 20.0 $75

India 20.0 $75 Thailand 5.0 $30

Indonesia 5.0 $30 Togo 40.0 $150

Trinidad &

Ireland 5.0 $30 Tobago 40.0 $150
Israel 200 $75 Tunisia 40.0 $150
Italy 4.0 $20 Turkey 15.0 $50

Ivory Coast 60.0 $150 Uganda 40.0 $150
Jamaica 40.0 $150 Ukraine 40.0 $150

United Arab

J apan-Mizuho 2.5 $ 15 Emirates 40.0 $150
Jordan 25.0 $100 United Kingdom 2.5 $15

Kazakhstan 40.0 $ 150 Uruguay 40.00 $150
Kenya 25.0 $100 Venezuela 25.0 $100
Latvia 25.0 $ 100 Vietnam 25.0 $100
Lebanon 40.0 $150 Zambia 25.0 $100
Lithuania 25.0 $100 Zimbabwe 25.0 $ 100
Luxembourg 2.5 $15

Malaysia $30

Mali $150