SCHEDULE B(i)

Money Market Fund Compliance Testing and Reporting Services

Subject to the authorization and direction of the Fund and, in each case where appropriate, the review and
comment by the Fund’s independent accountants and legal counsel, and in accordance with procedures
that may be established from time to time between the Fund and State Street, State Street will:

a.

Prepare for posting on the Fund’s website daily each money market fund’s market-based
NAVs;

Prepare for posting on the Fund’s website each money market fund’s daily liquid assets and
weekly liquid assets;

Prepare for posting on the Fund’s website each money market fund’s inﬂows/outﬂows;

Prepare for posting on the Fund’s website each money market fund’s monthly schedule of
portfolio investments;

Prepare and coordinate each money market fund’s monthly ﬁling of Form N-MFP;
Provide periodic testing of the Fund with respect to compliance with certain Rule 2a—7
diversiﬁcation requirements, including aggregation of afﬁliates testing, the 10% or 15%

basket test and asset backed securities testing; and

Prepare and coordinate each Fund’s ﬁlings of Form N-CR.

B(i)—1