STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016

This fee schedule is subject to the negotiation and execution of both deﬁnitive agreements and a final fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for four (4) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party. ‘

[Remainder of page intentionally left blank. ]

State Street: Limited Access