. SENT BY -‘

9- 2-93 } 4145M ; AMERICO. INC.» Markeilng;# 4! 4

STATE S'm Rm INSURANCE Smwcna Dwmkm
Accoummo AND CUSTODY SERVICES

FEL" SCHEDUI F
FOR
AMERICO LIFE INC
- Legal Fm: - PTC Deposit/Withdrawal for same
- Rush 'I'ranst'er ($8 eaCh) day turnaround ($50 each)
- Items held in Street name over retard - Subcustoditm charges
date. at request. oftrador ($50 each) ~ Fallow-up Training

 

The fees will be guaranteed I‘m a period of ﬁve years from the date of a signed commitment
now America Life Inc. Final agreement must be authorized by Amerim Life [nu and
State Street within 90 days of the date, of this proposal. Billing will be made monthly by
State Street and applied against each portfolio as an expense.

'l'hom fccs an: subjem to an increase in the. amount of hall’thc annual percentage change in
the Consumer l'ncc Index (CPI) ofthe Kansas City M'cn'npolimn Area during the 3‘“ and
5‘" year. All changers to the. fan Schedule will be communicated in writing at least 60 days
[Him to their effective date.

 

hmmwva mum "Ilium Page 3