APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY — COUNTRY BASED FEES

MARKE’ I‘ CASSETE
Basis Point‘s
India

indonesia

Ireland
Israel

Italy
Ivmy Coast
J amaica

J apan-Mizuho
Jordan

Kazak’ wstan
KenygA

Latvia
Lebanon

State Street Conﬁdential}

TRANSACTION
CHARGE

> Togo 50.0

Page 6 of 9

MARKET ASSET
CHARGE
(Basis Points)
Taiwan 20.0
Thailand 10.0

Trinidad &
Tobago 40.0
Tunisia

United Kingdom
Uruguay
Venezuela
Vietnam
Zambia

TRANSACTION
CHARGE

$75
$50
$150

$100
$125
$75

$150
$290

$150
$20
$125
$125
$150
$110

 

._ __________.—___,._... . ____ .. .. . —. ATM—“A. , .