STATE STREET BANK AND TRUST COMPANY

 

BCM 2014-11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 11, 2016

 

IV. Assumptions

The Fund acknowledges that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Fund, and information provided by the Fund including, but not limited to: (i)
the operational and structural assumptions set forth below and (ii) the overall relationship that the Fund is expected
to have with State Street.

Assumptions:

0 Maintenance of custody of securities held by the Fund (a blocker corporation) and associated cash
accounts. Investments will be USD denominated and US domiciled. Additional subcustodian fees shall
apply ifforeign securities are included in the Fund’s holdings.

. Daily cash reporting and monthly holdings reporting. Reports will be made available through State Street’s
online client reporting system, MyStateStreet.com.

- Following the initial reorganization, the Fund will hold between one (1) and ﬁve (5) securities. Typically a
loan will be contributed to the Fund and will restructure into an equity and debt portion. The debt portion
will be transferred out of the Fund to the associated CLO before any income is received. The equities
remaining in the Fund are not expected to pay regular dividends.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Fund and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time this fee schedule was executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

 

V. Cash Balances, Overdrafts and Account Maintenance Fees

Cash Balances. Unless State Street notiﬁes you otherwise, demand deposit accounts we establish and maintain on
your behalf are non-interest bearing accounts. State Street may elect to pay interest on deposit balances at such
times and at such rates as we specify from time to time. Interest rates, if applicable, will vary by currency and
market conditions and State Street may cease paying interest, change interest rates, or apply (and adjust) negative
interest rates or equivalent charges or fees on designated currencies, from time to time at its sole discretion. Details
on applicable interest rates or equivalent charges or fees will be made available upon reasonable request. Subject to
applicable law and regulation, State Street may choose to limit, return, or not accept certain types of cash deposits
and/or balances, including non-operational deposits.

Overdrqﬂs. The Fund is not entitled to ovcrdraw deposit accounts. Should an overdraft neveltheless occur, State
Street will impose an interest charge on the amount ofthe overdraft during the period the account is overdrawn. The
interest rates applied to overdrafts are set on a periodic basis by State Street at its sole discretion, taking into
consideration market conditions and other relevant commercial considerations.

Account Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.