STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016

APPENDIX 3

MONEY MARKET FUND SERVICES (if applicable)

MONEY MARKET FUND REPORTING
Monthly Portfolio Holdings Statements (per Fund/per year) N/A

Monthly Form N—MFP (per Fund/per year) N/A
DAILY VVEBSITE DISCLOSURES
Money Market Funds Only (per Fund/per year) $2,500*

*Only includes subscription, redemption and NAV information

Form N -CR (Money Market Funds Only)

File Form N-CR (per Fund/per ﬁling) N/A
Onboarding Fee (per Fund) N/A
Shadow NAV (Money Market Funds Only)

Next Day Shadow NAV (by 10 am.) (per Fund/per year, plus feeder/class fee) $ 15,000
Same Day Shadow NAV (by 8 pin.) (per Fund/per year, plus feeder/class fee) $20,000
Feeder Fund Shadow NAV (per feeder/per year) $2,000
Daily Pricing Vendor Quote (per vendor quote) Cost
Floating N AV (Institutional Money Market Funds Only)*

Same Day Floating NAV (per Fund/per year, plus feeder/class fee) $20,000
Additional FNAV’s (Trade Date) (per pricing point/per year) $ 10,000
Daily Pricing Vendor Quote (per vendor quote) TBD
Conversions/Mergers (per conversion/merger) $15,000

*With respect to daily website disclosures as they relate to Institutional Money Market Funds, the new “Floating
NAV” services described above aren’t expected to be needed, and fees for these services will not be incurred, until
October 14, 2016, when such funds will begin transacting at Floating NAVs. Prior to October 14, 2016, the
Institutional Money Market Funds will transact at a stable NAV and receive the services and be charged the fees
described above under “Shadow NAV.”

State Street: Limited Access