. STATE STREET BANK AND TRUST COMPANY ' , '

   

WASATCH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBER 21, 2016
AND EFFECTIVE AS OF APRIL 1, 2016

Account Maintenance F ees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of'the Services.

IX. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent-of the other parties.

X Payment of Fees

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which, the
Services are performed. Any difference between the estimate and actual amounts will be reﬂected in the following
month’s invoice. Other fees, expenses and charges for the month will berincluded on the same invoice. Service fees
and other fees, expense and charges will be charged against each Fund‘s demand deposit account ﬁve (5) business
days after the date of the invoice, Failure to chargesa fee is not a waiver of that fee.

XI. Effectiveness

This fee schedule shall become effective as .of April 1, 2016 and shall remain in effect for three (3) years and ﬂour
year to year thereafter, until it is revised as a result of negotiations initiated by either party.

XII. Signatures

WASAT CH FUNDS TRUST
. ON BEHALF OF ALL FUNDS STATE STREET BANK AND TRUST COMPANY

Er . M

Name: ’7‘“; ii/ grlec‘; Name: 7255,17 D 5/”?
Title: viafg‘tefﬂﬁ' 4: Title: Mhﬂiwli PUG“? “fa/(v.

    
 

   

 

[Remainder ofpuge intentionally left blank.)

State Street: Limited Access