STATE STREET BANK AND TRUST COMPANY

   

THE INVESTMENT FUND FOR FOUNDATIONS ~— PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
‘ Basis Points Basis Points

Slovenia . Tunisia
South Africa 3.5 Turkey
South Korea . Uganda
Spain . Ukraine

United Arab
Sri Lanka Emirates
Swaziland . United Kingdom
Sweden . Uruguay
Switzerland . Venezuela
Taiwan . , Vietnam
Thailand . Zambia
Togo Zimbabwe
Trinidad & Tobago

 

[Remainder of page intentionally left blank. ]