Transactions

DTC buy/sale/maturity

FED buy/sale/maturity

Foreign exchange (State Street)
Foreign exchange (3rd party)
NYC and B08 physical buy/sell
Mortgage backed

3rd party lending transactions
Incoming wire

Outgoing wire

Short term Maturities

Option (written, purchased, closed)
Option expiration ’
Option exercise

Pay-downs

Money market transactions (non State Street)
Forwards

Futures (interest rate)

Inflationary bond pay downs
interest only pay downs

Reverse repos

Swap trades

Bank loans

Domestic Holdings*
First $200 million in assets

Next $200 million in assets
Over $400 million in assets

*Charges applied on complex wide assets

M

$2.00
$3.00
No charge
$3.00
$8.00
$3.50
$7.00
$3.00

$3.00
$3.00
$3.00
$3.00
$3.00
$2.00
$3.00
$3.00
$3.00
$2.00
$2.00
$3.00
$5.00 ~
$5.00

.5 basis point
.3 basis point
.06 basis point