Each option written or closing contract, per issue, per broker $25.00

New York Physical Settlements $18.00
Over the Counter (‘OTC’) Traded Derivatives (Options, Futures $ 40.00
Trades, SWAPS, etc.)

Over the Counter (‘OTC’) Traded Derivatives per holding $ 32.00
charge (per month, per position, per fund

All Other Trades $25.00

Foreign Exchange Through State Street Global Markets —- See
Footnote 1

Holdin s Char e
For each issue maintained — Depository $ 3.00

Vault $ 8.00

Overdraft Charge
Overdrafts are calculated at the monthly average Prime Rate (as published in the Wall Street

Journal) and charged on the monthly average overdraft balance.

Balance Credits

We offset fees with balance credits calculated at 75% of the bank credit rate* applied to
average custody collected cash balances for the month. Balance credits can be used to offset
fees. Any credits in excess of fees are carried forward from month to month through the end
of the calendar year. For calculation purposes, we use an actual/actual basis.

*Note: The bank credit rate is the equivalentto the lesser of:
The Average 91—day Treasury Bill discount rate for the month
(OR)
The average Federal Funds rate for the month less 50 basis points.

 

l

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf of the Fund in
connection with the provision of custody services hereunder. These Transaction Processing Fees, unless otherwise waived, apply whether the Fund orits third
party investment managers entered into such transactions with or through State Street or one of its alﬂliates or a third party dealer or broker. The processing
fees are in addition to. and are not to be construed as payments in lieu of, any compensation (as described below) that may be earned by State Street or any of
its afﬁliates or by in third party dealer or broker in connection with such transaction.

State Street Global Markets. asepamte division of State Street. offers principal or “dealer" trading services as well as agency execution services (which include
its proprietary electronic trading platinum) in a variety of asset classes. Including most or those described in this schedule. 11“: Fund or its third party ﬁduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however. mlyjutﬁl scwices. irrespective of whether
trade orders are tiansmitted through State Street’s custody or trustee operations. rm: conducted under contractual orothernnnngcnlcnts thataredlstiuct from Its
services and obligations under this Agreement. When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter
derivatives, rcpnrchasetransactions) to the Fund, such transactions are principal transactions rind State Stfr‘cEI or State Street Global Markets enter into them as
a dealer and not in a ﬁduciary, agency or similar capacity (regardless ofany othenfclalionships between Slate Street and the Fund under this Agreement). In
connection with such trading or agency execution services. State Street Global Markets may receive compensation from the Fund in a variety of forms ,
including a commission. click rec, revenue share, spread, markup. mark-down, interest, fee or similar amount.

LIMITED ACCESS 2