STATE STREET BANK AND TRUST COMPANY

   

 

I CONFIDENTIALITY

XVIII. The parties shall keep conﬁdential the provisions of this fee schedule and shall not disclose the provisions
or substance of this fee schedule to any other person except its ﬁnancial and legal advisors and except: (a)
to any of the Funds and their ﬁnancial and legal advisors; (b) to MSIM, its afﬁliates and its and their
ﬁnancial and legal advisors; (c) MSCI, its afﬁliates and its and their ﬁnancial and legal advisors; (d) at the
request or with the prior written consent of any other party, which consent shall not be unreasonably
withheld or delayed; and/or (e) as and to the extent required by any legal requirement or regulatory
authority. Each party shall cause the persons to Whom it discloses the provisions of this fee schedule to
maintain the same in conﬁdence, subject to disclosure requirements of applicable legal requirements and
regulatory authorities. The parties agree that there shall be no publicity, directly or indirectly, concerning
any aspect of this fee schedule.

 

EFFECTIVENESS

XIX. This fee schedule shall become effective April 1, 2013 and shall remain in effect for four (4) years and
from year to year thereafter, until it is revised as a result of negotiations initiated by either party.

Fee Schedule
6