ALLIANCEBERNSTEIN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2011

Other Fees and Charges: The following additional fees and charges will be billed to the Funds each month as
speciﬁed:

0 SAS99 (audit ﬁrm data feeds) (per Fundi’per year as requested) $250

The above fees and charges do not constitute out—of-pocket or pass-through expenses (is, they include a mark-up
and/or overhead cost allocation) and are subject to change by State Street upon 30 day’s written notice. Additional
fees and charges of a similar nature or type may be imposed by State Street upon 90 day’s written notice, subject to
agreement between State Street and the Funds.

Out-of—Pocket Expenses: Out-of-pocket expenses incurred by State Street (and by its subcustodians and
depositories) on behalf of the Funds will be passed through to the Funds each month, including, without limitation,
the following expenses:

IRS Certiﬁcations and Form Filing - Board Related Travel
Cost of responding to third party subpoenas

and/or regulatory inquires related to the Funds

or the Funds’ investment adviser(s)

IV. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 90
Funds with approximately $70 billion in assets under administration and (ii) the overall relationship that the Funds
are expected to have with State Street including, as applicable, the Funds engaging State Street to perform such
ancillary services as securities lending and other factors such as the Funds’ intention to hold cash balances at State
Street in interest-bearing or non-interest bearing demand deposit accounts. ‘

in the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the

relationship or revenue envisaged by State Street at the time the Administration Agreement was executed, the parties
hereto agree to negotiate a revised fee schedule in good faith.

V. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VI. Payment of Fees

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and actual amounts will be reflected in the following

3