STATE STREET BANK AND TRUST COMPANY

   

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services:

Frequency of
1 Driver Services Included Char_e

> Number of transactions > Trade processing (new > Charge per event
per position per
Fund

      
   
 
 
      
     
 

     
 
  

      
 

      
  
  
 

trades, novations and

terminations), and
> Payment Services (settlement
of npﬁ‘ont and periodic
payments)
> Pricing, and
> Corporate action and event
monitoring

(low complexity
instruments)

> Number of transactions

(high complexity
instruments)

> Number of positions (m

complexity instruments)

   
    
  

   
   
   
  

     
    

   
   
 
 

> Monthly charge per
position per Fund

Monthly Instrument
- barge

 

 

> Number of positions (high
complexity instruments)

   
  
 

  
 

Value Added Services:

Category Frequency of Charge Additional Rates

 

ash Management > Calculation > Charge per event per allocated
posmon

> Notiﬁcation

     

    

 

> Independent valuation

  

aluation > Monthly charge per allocated position $10

> Multiple source validation
>~ Valuation reconciliation

> Trade reconciliation > Monthly charge per allocated position

> Document collection
II ocument Management > Scan and store documents > Monthly charge per allocated position $10
> Provide document access

Information Delivery > Non-standard reporting > Monthly charge per customized report

. . > Annual fee per agreement $3,000
ollateral Adequacy Testing : $33532? zhﬁfigiution > Annual fee on COM 1.25bp
> Per transaction $30
> Risk management > Annual charge per fund $1.5K—SI9K
> Performance & Analytics > TBD

> Compliance > Annual charge per fund $IK-$3K

 
      

   
  
 
  

 
 
 
 
 

dditional Services