STATE STREET BANK AND TRUST COMPANY

 

THRIVENT MUTUAL FUNDS
THRIVENT SERIES FUND, INC.
THRIVENT FINANCIAL SECURITIES LENDING TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2012

VI. Confidentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Effectiveness

This fee schedule relates to the services provided pursuant to the Custodian Agreement. Notwithstanding the
termination rights set forth in Section 16 of the Custodian Agreement, these fees shail be in effect for three (3) years
beginning October 1, 2012. Further, the attached Service Level Agreement sets; forth custody service performance
goals for certain services governed by the Custodian Agreement.

[Remainder ofpage intentionalgy left blank. 1