STATE STREET BANK AND TRUST COMPANY

 

GOLDMAN SACHS TRUST II
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 30, 2013

FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services") provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds (as deﬁned below) pursuant to that certain Administration Agreement dated as of April

30, 2013 by and between State Street and the Funds (the “Agreement” as may be amended, supplemented, restated
or otherwise modiﬁed from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may
be party or subject to the Agreements from time to time (each a “Fund" and collectively, the “Funds”).

 

I. Fund Administration '

For the provision of fund administration services pursuant to the Agreement, State Street shall be entitled to the fees
set forth below. The fund administration fee is equal to the greater of (i) the monthly installment of the annual per
Fund minimum described below or (ii) the Fund’s pro rata share of the monthly fee based upon the average net
assets of each Fund on a monthly basis calculated at the annualized rates set forth below. Each Fund will pay in
monthly installments in arrears. This amount does not include any other fees, charges or expenses speciﬁcally
identiﬁed in this fee schedule.

Financial Reporting Services:

For the Financial Reporting Services performed by State Street as listed in Section 5 of the Agreement, State Street
shall be entitled to receive the following compensation:

Annual fee per Fund V $15,800

Form N-SAR Preparation Services:

For the Form N—SAR Preparation Services performed by State Street as listed in Section 5 of the Agreement, State
‘ Street shall be entitled to receive the following compensation:

Annual fee per Fund $1,300

Post Trade Daily Compliance Testing;

For the Post Trade Daily Compliance Testing performed by State Street as listed in 5 of the Agreement, State Street

shall be entitled to receive the following compensation under one of the two options that follow and the Trust

reserves the right to change pricing options each Contract Year provided that the Trust must provide State Street

with sixty (60) days’ written notice prior to the start of the next Contract Year for the Services. For the ﬁrst year of
' the Services, Pricing Option 2 shall be used:

Pricing Option 1;
Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
First $250 Million 2.50
Over $250 Million . 1.50
Minimum Fee (per Fund/per year)

Annual fee per Fund $12,500
Annual fee for each of the ﬁrst 3 sleeves $2,500

Annual fee for each sleeve thereafter $1,000