STATE STREET BANK AND TRUST COMPANY

 

APPENDIX 5

CFTC SERVICES

CFTC Monthly Financial Statements/Annual Financial Information _

Monthly ﬁnancial statements $14,500

Annual ﬁnancial reporting information for inclusion in a Fund’s $5 00
prospectus or other regulatory ﬁlings
Daily Compliance Testing1
(CFTC initial margin test and CFTC notional test)
First 1 ~ 10 Funds $11,000
Remaining Funds $6,000
Monthly Compliance Testing $1 500
(CFTC initial margin test and CFTC notional test) ’

     
 
 

 
        
 
  
   

 

   
    
 
    

    
 
  

    

CPO Annual Exclusion Filing $250

   
   
   
 

 

  
 

 
  

 

 

Annual Quarterly
Reporting Per Reporting Per
Fund Fund

_—-

Schedule C (Pan 1, Questions I and 2; Part 2, Questions 1(d) and $7,500
1(6))

 
 
  

 
 
   
   

1 Please contact your client service representative for a quote for a different compliance testing frequency.
2 State Street will waive this fee if State Street is providing Monthly Financial Statements/Annual Financial
Information.
Fee Schedule
12