Sééurities,‘ Banking & Treasury Management Services

Fee. Schedule and Account Proforma

 

Market Price

AFP Code Billing Code Service Description Monthly Volume Guidellne Item 7 77

       

 

010—000 3 Acgogglt _Majglgnangg _7 20,90 Iacgount/mpqih
State Sheet Cash Manager ‘ Cash Reporting

lCorporate

400-222 517 . .Monmlv MainﬁenanceFe‘? , V V .. _ _, . .. 60:00 . . , .IQ/morzih

400-222 522 77 Prigr/Currerjlpay Rgporﬁrgg 9n DDAICDA 77 7_ _ _7 60.00 [account/month

4.09525. .. 44.8. SSSJMRWHWBS, ., V . _V . 60-00 .Jaccount/mpnth

   

Street cm Mazaqer .Wsanrr " ”

   

   

 

   

 

 

lCmporale

“7350-000 75724 Monlhly Funds Tra7n7§fer Maimena_nce See 7 7 7 7 _7 77 7 75.00 IDlmonth
7 490; _.._.. _ __ _584 7 Qgtgojng Rlepetilivefg _ 77 7 7 77 7,00 7 {transaction
3593194“ .. 7 433 Outgoing Nqn-Repetitiye Seq W1f§777777777 77 7 _ _ 7 7 7.00 (Iransactfgn
350—124 7 461 Inlemal Book Transfer (debit) _ 4.7570 77 Ijransfer
350—124 462 lnterna! Book Transfer (credit) 7 77 7 7774.5Q77 7 Ilransf7er
3570—77907 7 7 436 lnlerngtional Payments (SM/If? Ml) __ __ 7 7 7 77 7275.970 lt7r7aq17$a7iction
609-999 554 TheQFobal Banking Resources (T7988) _ _ 7 7.570 7 [user/month
699-9799 _ 7 555 IBAN Payment Resource 7 __ ___77 7 5.00 [uses'lmpnth

    

       
   

Sta WtreetCaer - Brweosr ACH " ”

__._.?§9-9_QO__ ________‘!89_ . . Mgnmix§EQW§9:AQH_M§imenanc¢ ‘ WW, W, .._§8_-99__ [Tam/W???
. 2.5.9191_____._._ 4.81 Originated C!e!1_i1____._ . ,, "W”, .....9:Z.5. . _."Fa"sa°“°"
. .._2§_1;199_________.__‘!B2_ QFiQiHaEEQP¢i9iL______ _ _ , ,,,,, ,, ...__9-_2_5_ __ "KEN?”

       

Check Image iewer ‘

 

 

151-351 553 7 SSCM Check Image Viewer_ 7 7 77 77 7 7 7 7 11‘00 Iuserlmonth
Agreed:
Customer
Name: All EMC Accoums

Authorized
Signea Title:

 

Date: 4/8/2013

State Street

Authorized
Sigaer, Title:

.m,—___.—__..w—-—-———--——-—

Date:

18F1