STATE STREET BANK AND TRUST COMPANY

 
 
  

MASSMUTUAL (MUTUAL FUNDS)

MML SERIES INVESTMENT FUND (“MML SERIES FUND”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1, 2011

 

 

VI. CONFIDENTIALITY; EFFECTIVENESS; PAYMENT

 

This fee schedule is the conﬁdential information ot‘the parties and shall not be disclosed to any third party without the
prior written consent ot‘the other parties.

This fee schedule shall be effective from the date ol‘execution ofa service extension and extend through and including
December 31. 20l3.

The fees. charges and expenses set fonh herein will be charged against each l-‘und’s demand deposit account ﬁve (5) days
after each month-end (unless speciﬁed otherwise above).

 

VII. SIGNATURES

 

MML SERIES INVESTMENT FUND

 

NAME: NICHOLAS .PAI,MERINO
TITLE: CFO AND TRI-JASI'RER
DATE:

MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY

1/: Mi

NAME: ERIC WIE'I‘SMA
TITLE: SENIOR VICE PRESIDENT
DATE:

 

STA'I'E S'l‘Rl-LE'I‘ BANK AND TRI' " ‘ COMPANY

    

In:
NAME: MICHAEL F. ROGER.
TITLE: EXI~2(‘l”l‘l\'l£ VI('I-: PRESIDENT
DATE: