STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

II. Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. The fund accounting fee per Fund is equal to the greater of the Basis Point Fee or the Minimum
Fee, plus Feeder Fees (if applicable). Bach Fund will pay in monthly installments the F und’s pro rata share of the
fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets of each Fund by the basis
point fees shown in the table below. This amount does not include any other fees, charges or expenses speciﬁcally

identiﬁed in this fee schedule.

Fund Accounting

Basis Point Fee (per Equity Fund Sub-Complex/per year)
Net Assets — Eguig complex "

First $3 billion

Next $3 billion

Assets thereafter

Annual minimum fee per fund

Basis Point Fee (per Fixed Income Fund Sub-Complex/per year)
Net Assets — Fixed Income com lex"

First $3 billion

Next $3 billion

Assets thereafter

Annual minimum fee per fund

Basis Point Fee (per Alternative Fund Sub-Complex/per year)
Net Assets —Altemative com lex"

First $3 billion

Next $3 billion

Assets thereafter

Annual minimum fee per fund

Basis Points
1 .00
0.50
0.25

$ 10,000/fund

2.50

1.50

1.00
$25,000/fund

5.00

2.50

1.50
$35,000/fund

" Fund of Fund assets where both funds are serviced at State Street are excluded from the above accounting tier calculations. Those assets will
be charged l bps annual accounting fee and the charge will be factored into the individual fund minimum calculations.

FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year)‘- ﬁrst ﬁve portfolios
Funds with 5 or more non-US holdings (per Fund/per year) —next ﬁve portfolios
Funds with 5 or more non-US holdings (per Fund/per year) — after ten portfolios

Broker Quotes / Directed Pricing Override (per quote or override)

2
Information Classification: Highly Confidential

$4,000
$3 ,500
$3,000

$2.50