Spain 1.25 $25.00 per transaction

 

Sri Lanka 40.00 $100.00 per transaction
Sweden 1.25 $25.00 per transaction
Switzerland 1.25 $25.00 per transaction
Taiwan 40.00 $100.00 per transaction
Thailand 2.50 $50.00 per transaction
Tunisia 40.00 $100.00 per transaction
Turkey 40.00 $100.00 per transaction
United Arab Emirates 40.00 $100.00 per transaction
United Kingdom 1.25 $25.00 per transaction
Uruguay 40.00 $100.00 per transaction
Venezuela 40.00 $100.00 per transaction
Zambia 40.00 $100.00 per transaction
Zimbabwe 40.00 $100.00 per transaction
(For markets not included above, a quote will be furnished upon request should services be required)
II. US DOMESTIC CUSTODY FEES Safekeeping Charge Transaction Charge
(Basis points per annum)
Assets under Custody in the United States: 075
DTC Trades $6.00 per transaction
FBE Trades $6.00 per transaction
Physical Trades $75.00 per transaction
Maturities $6.00 per transaction
Paydowns $8.00 per transaction
Reorganization/Corporate Actions $8.00 per transaction
Memo Pledges/Releases $20.00 per transaction
III. OTHER FEES Transaction Charge
3rd Party FX Fee $30.00 per transaction
Minimum Custody Charge per annum $50,000.00 per account

IV. OUT-of-POCKET Expenses
A billing for recovery of applicable out-of-pocket expensed will be made as of the end of each month. Out-of-pocket expenses
include, but are not limited to the following:

Commumications costs

Postage and Insurance

Courier Service

Duplicating

Sub Custodian costs (Stamp Duty, Registration, Audit etc.)
Non-recurring legal, audit or other professional fees
SWIFT Charges

V. Overdrafts

An overdraft charge equal to 100% of the average collected (negative) balances times the Fed Funds rate plus 200 basis points will be applied
to the monthly custody invoice for USD Overdrafts. Foreign currency overdraft rates are set by a senior level board at State Street who meet
regularly and weigh numerous factors such as central bank action and market activity.

VI. SPECIAL SERVICES

Fees for activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary security shipments and the
preparation of special reports will be subject to negotiation. These services include, but are not limited to, the following: fees for fund
administration activities, self directed securities lending, linkages/feeds with third party lending agents, development of customized reports,
ﬁnancial reporting, customized investor reporting and access to State Street systems.

VII. PAYMENT

The above fees will be calculated monthly based on the average asset value of all assets in the account for the relevant month and will be
charged monthly against the fund’s custodian account on the 25th of the month after the invoice is mailed to the fund’s ofﬁces. This fee
schedule is effective upon commencement of operations.

VIII. TERMS OF CONTRACT

This fee schedule, dated and effective as of March 31,2008, shall remain in effect for 1 year. State Street shall send an invoice to the Client on
a monthly basis. Should there be any signiﬁcant change in the size or nature of the client's holdings or should the client utilize a service not
mentioned in this fee schedule, State Street reserves the right to amend this fee schedule at its discretion. Upon expiration of the initial term,
State Street may amend the fee schedule thirty (30) days immediately following its prior written notice sent to the Client.