Global Custody Fee Schedule for Investec Funds (Effective 01/01/02)

Country BP Charge
(Points)
Argentina * 17.00
Australia 5.00
Austria 5.00
Bahrain 41.00
Bangladesh 41 .00
Belgium 5.00
Bermuda (11) 20.00
Botswana 50.00
Brazil ** 29.00
Bulgaria (11) 40.00
Canada 5.00
CEDEL (n) 5.00
Chile ** 45.00
China 12.00
Colombia *** 45.00
Croatia 45.00
Cyprus 50.00
Czech Republic 17.00
Denmark 5.00
Ecuador 45.00
Egypt 41.00
Estonia 30.00
Euroclear 4.00
Finland 5.00
France 4.00
Germany 4.00
Ghana 50.00
Greece — Equity Fund **** 20.00
Greece — Fixed Income Fund **** 15.00
Hong Kong 5.00
Hungary 25.00
India 40.00
Indonesia 13.00
Ireland 5.00
Israel 20.00
Italy 4.00
Japan 4.00
Jordan 41 .00
Kazahkstan ***** (11) 45.00
Kenya 50.00
Korea 10.00
01/29/02 Investec Funds Fee Schedule, Effective 01/01/02

Transaction Charge
($$)
$75.00
60.00
60.00
140.00
150.00
50.00
100.00
175.00
80.00
100.00
30.00
20.00
140.00
50.00
140.00
125.00
‘ 150.00
75.00
50.00
100.00
100.00
125.00
20.00
40.00
50.00
30.00
200.00
100.00
100.00
40.00
100.00
600.00
60.00
60.00
60.00
45.00
20.00
120.00
150.00
200.00
60.00

Page 4

Investors Bank & Trust Co./Investec Funds Conﬁdential

 

::
if
:

:mnwtcum/(a—