STATE STREET BANK AND TRUST COMPANY

 

BCM 2014-11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 11, 2016

APPENDIX 1
TRANSACTION PROCESSING FEES PER TRADE'

State Street Repurchase Agreements (Repo) No Charge
Fund of Fund Trades $3.00
DTC or Fed Book Entry * 3 12.00
Mortgage Backed Securities Principal and Income Paydowns $ 5.00
Physical Settlements (not applicable for loans) 53 35.00
Collateral/Memo Pledging $ 10.00
Wire Transfers Waived
Settlement of Third Party Foreign Exchange 3 * 3 75.00
Settlement ofForeign Exchange through State Street Global Markets See Footnote 2
Options and Futures Trades . $ 25.00
Bilateral processing rates per holding charge V See Appendices 3 and 4
All Other Trades S 25.00
Centrally cleared processing rates See Appendix 5

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

' Transaction Processing Fees Per Trade. These are per trade processing fees charged for processing the
settlement of transactions by State Street on behalf of the Fund in connection with the provision of custody
services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply
whether the Fund or its third party investment managers entered into such transactions with or through State Street
or one of its afﬁliates or a third party dealer or broker. The processing fees are in addition to, and are not to be
construed as payments in lieu of, any compensation (as described herein) that may be earned by State Street or
any of its afﬁliates or by a third party dealer or broker in connection with such transaction.

2 Foreign Exchange. State Street Global Markets, 3 separate division of State Street, offers principal or ”dealer"
trading services as well as agency execution services (which include its proprietary electronic trading platforms)
in a variety of asset classes, including most of those described in this schedule. The Fund or its third party
ﬁduciary investment managers may select State Street Global Markets to effect principal or agency transactions;
however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or
trustee operations, are conducted under contractual or other arrangements that are distinct from its services and
obligations under the Custody Agreement. When State Street or State Street Global Markets acts as a
counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to the Fund, such
transactions are principal transactions and State Street or State Street Global Markets enters into them as a dealer
and not in a ﬁduciary, agency 01' similar capacity (regardless of any other relationships between State Street and
the Fund under the Custody Agreement). In connection with such trading or agency execution sen/ices, State
Street Global Markets may receive compensation from the Fund in a. variety of forms, including a commission,
click fee, revenue share, spread, mark-up, mark—down, interest, fee or similar amount.