Appendix A

List of Entities:

The following funds/entities and their associated CPO entity will be included in the
Form CPO~PQR reporting:

Client Type Client Structure
HF' RE' PE; Li uidi ' etc. Master Feeder Standalone
AllianceBemalein Global
Dynamic Allocation
Portfolio/AliianceBernstein MF
Global Dynamic Allocation
Portfolio Ltd.
AQR Global Risk Balanced
Portfolio/AQR Global Risk MF RIC/Cayman Blocker
Balanced Portfolio, Ltd.
BlackRock Global Tactical
Strategies Portfolio/BlackRock MP RIC/Cayman Blocker
Global Tactical Strata: ies, Ltd.
lnvesoo Balanced-Risk
Allocation Portfolio/lnvesoo MF
Balanceanisk Allocation
Portfolio, Ltd.
JPMorgan Global Active
Allocation Portfolio/JPMorgan MP
Global Active Allocation
Portfolio, Ltd.
Schroders Global MultiaAsset
Portfolio/Schroders Global M ultl- MF REC/Cayman Blocker
Asset Portfolio. Ltd.
MP
MF

    

     

    

 

RIC/Cayman Blocker

         
     
    
   

  

RIC/Cayman Blocker

 
        
 

 
   
  

    
   
 

 
  

RIC/Cayman Blocker

   
 
      

RIC/Caym an Blocker

    

     
 

Allianz Global Investors
Dynamic Multl-Asset PluS
Portfolio I Allianz Globai
investors Dynamic Multi-Asset
Plus Portfolio, Ltd.

PanAgora Global Diversiﬁed
Risk Portfolio I PanAgora Global RIC/Cayman Blocker
Diversiﬁed Risk Portfolio Ltd.

   
   

4
Information Classiﬁcation: Limited Access