II.

III.

STATE STREETBANK& TRUST COMPANY
FEE SCHEDULE
FOR THE
FIRST EAGLE FUNDS
FIRST EA GLE VARIABLE FUNDS
Effective April I, 2009

INVESTMENT ACCOUNTING
A. Asset-Based Fee on a Total Relationship Basis

.65/ 100 of 1% (.65 basis points) on the ﬁrst $17 billion in assets
.20/ 100 of 1% (.20 basis point) on the next $17 billion in assets
.10/ 100 of 1% (.10 basis point) on all assets in excess of $34 billion in assets

Minimum Annual Fund/Portfolio fee
The minimum annual per fund/portfolio fee is $40,000. However, this fee will not be
applicable to any fund if the total asset base fee in LA. above generates greater revenue.

Multi Class Fees

There is a monthly base fee of $350 per fund/portfolio for each additional class in excess of
the ﬁrst three classes per fund.

INTERFACE AND AD-HOC REPORTING SERVICES

Programming hours will be billed at $150 per hour. All requirements will be deﬁned up
front and State Street will provide a written estimate to the client for their review and
approval before commencing the project.

NOTES TO THE ABOVE FEE SCHEDULE

A.

Asset based fees will be billed monthly at 1/ 12‘h of the annual stated rate based on
monthly average net assets.

The above schedule does not include out—of-pocket or reimbursable expenses that would
be incurred by State Street on the client's behalf. Examples of these expenses include but
are not limited to, microﬁche, back-up recovery, pricing services, overnight mailing
services, etc.

The fees stated above are exclusive of terminal equipment required in the client’s
location(s) and communication line costs.

LIMITED ACCESS 1 April 1, 2009