Custody Fee Schedule
For
NEW EAGLE HOLDINGS LLC
FEE SCHEDULE
AS OF FEBRUARY 1,2014

*NOTE: The above bank loan fee will not be assessed based on the fund holding less than live Bank Loans.
However, State Street reserves the right to charge the fund for all Bank Loans once the fund excesses live
loans. In addition, the asset based calculation will be based on USD month-end market value not the face
value of the bank loans.

111. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $3,000 for
maintenance of customized progrannning, transmissions or other customized development. Fees for other special
items will be negotiated separately. ~

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds' service elections or status may, as
a result of such changes, necessitate additional services, prooessing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

IV. Other Expenses, Fees and Charges

A billing for the recovery of reimbursable expenses, fees and other charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such

‘ expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds.

The Funds will reimburse State Street for expenses incurred on their behalf including, but not limited to, the
following:

- SWIFT (waived) . SSAE 16 Charges (pro rata portion) (Waived)
0 Dedicated Hardware [Transmission Lines 0 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 RS Certiﬁcations and Form Filing

. Printing, Delivery, Postage and Courier c Reasonable Legal Expenses

o SAS99 (audit iirm data feeds) (NA) ‘ o Subcustodian/Depositmy Charges, ADR, GDR
0 Telephone - l7f-5

- Board Related Travel (Waived) 0 Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)