GMO Emerging Country Local Debt Fund (Onshore), L.P.
FINAL CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 21, 2014

VIII. Payment of Fees

The fees, charges and expenses set forth herein will be billed monthly in arrears t0 the Fund. State Street shall
deliver invoices by the 15th day after month-end. Payment Will be authorized by the Fund to be paid by the 30‘hday
after receipt of invoices in good order.

IX. Effectiveness

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.
This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain

in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

| Signature page follows.[