STATE STREET BANK AND TRUST COMPANY

 

BCM 2014-11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
As OF MAY 11, 2016

VI. Confidentiality l

This fee schedule is the conﬁdential information ofthe parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

 

VII. Payment of Fees

Service fees will be invoiced and due quarterly and/or as otherwise set forth in the Agreements. Other fees,
expenses and charges will be included on the same invoice. Sewice fees and other fees, expenses and charges will
be charged against the Fund’s demand deposit account Failure to charge a fee is not a waiver ofthat fee.

Notwithstanding the foregoing, all fees, charges, expenses and other compensation under this fee schedule will be
payable and paid in accordance with the priority ofpaymcnts set forth in the transaction documents related to the
relevant CLO.

 

 

VIII Effectiveness

This fee schedule is subject to the negotiation and execution of both deﬁnitive agreements and a ﬁnal fee schedule.

This fee schedule shall become effective as of the conunencement of the provision of the Services and shall remain
in effect from year to year thereafter.

I XII. Signatures 7 I

BABSON CAPITAL MANAGEMENT, LLC STATE STREET BANK AND TRUST COMPANY

By: /%JL,_~ By: 2&1 / ; i/4

Name: MS [f;/lej i 4 )iﬂﬂdw Name: Mi [/4 (Z 7/7- E/Zj—
Title: Mung/43 Q/za ﬂ , Title: #777944? 2.1;. 2mg;

 

 

  

 

 

[Remain tier of page intentionally left blank. ]