' ' ' 7, ST TEST VET BANKAND TRUST COMPANY .

Brandes Global Opportunities Value Fund
CONFIDENTIAL FEE SCHEDULE

AS OF JANUARY, 2015
Next $500 million in non-USD assets 3.5
Excess thereafter _ 3 .0
Minimum Charge (per Fund/per Month) $3,750

       

' _. AdditionalSerVIces

Fees for special activities of a non—recurring nature such as fund consolidations or reorganiza ions, mergers,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. here will be a
fee of $150 per hour for customized programming or customized transmissions. Fees for other speci l items will be
negotiated separately. There will be an annual fee of $1,200 for maintenance of customized programming,
transmissions or other customized development.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Fund’s service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if S ate Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additiona fees and
expenses as negotiated with the Fund.

   

1 ' Otherv'EXpenses',.Feés an “EiCharges ‘ ' '
A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other cht ges, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Fund’s share 0 such
expenses, fees and charges will be based upon actual usage a service or an allocated charge for the us of the service
for the beneﬁt of the Fund. New or increased fees imposed upon State Street that are beyond State St eet’s control
will be passed thmugh to the Fund.

Out-of-l’oeket Expenses ~ .
The Fund will reimburse State Street for out-of-pocket expenses incurred on its behalf including, but ot limited to,

the following:

- Support Equipment (Waived) o SSAE l6 Charges (pro rata portion)
0 Dedicated Hardware / Transmission Lines - Archive/Document Storage
0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing
0 Printing, Delivery, Postage and Courier - Reasonable Legal Expenses
' - SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depositor Charges, ADR, GDR

- Telephone l7f-5

0 SWIFT

 

Direct Pass—Through Vendor Fees
The Fund will reimburse State Street for direct pass-through vendor fees incurred on their behalf incl ding, but not

limited to, the following:

0 Miscellaneous expenses incurred in connection with
foreign custody (e.g., stamp duties, registration
costs, script fees, special transportation costs)

Other Charges

The Fund will reimburse State Street for other charges incurred in relation to the provision of the Ser ices} including, .

but not limited to, the following: