STATE STREET BANK AND TRUST COMPANY

 

ALPS ET]? SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30, 2015

elects to provide such services or arrange for their provision, State Street shall

expenses as negotiated with the Funds.

Other Expenses, Fees and Charges

 

A billing for the recovery ot’applicable reimbursable expenses, direct pass-through fees and other charges, as
Unless indicated otherwise, the Funds’ share ot‘such
expenses, fees and charges will be based upon actual usage a service or an allocated charge for the use of the service
for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street‘s control will be
passed through to the Funds, including regulatory foes imposed on State Street in its capacity as the provider of the

applicable, will be made as of the end of each month.

Services.

Out-of-Pocket Expenses

The Funds will reimburse State Street for out-of-pocket expenses incurred on their behalt‘including, but not limited

to, the following:

0 Support Equipment (Ii/aired)

o Dedicated Hardware / Transmission Lines

0 Forms and Supplies Related to Fund Records
0 Printing, Delivery, Postage and Courier
SAS99 (audit ﬁrm data feeds)

c "l‘elcplione

I SWIFT

0 Pricing and Verification Services - Non-Standard
Vendors

0 Cost of responding to third party subpoenas and/or
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

Other Charges

 

Q

be entitled to additional fees and

 

 

SSAE 16 Charges (pro rata portion)
Archive/Document Storage

l RS Certiﬁcations and Form Filing,
Reasonable Legal Expenses
Subcustodian/Depositor Charges, ADR, GDR
l7f—5

Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs) '

CCO Attestation Report

The Funds will reimburse State Street for other charges incurred in relation to the provision of the Services

including, but not limited to, the following:

0 Fch insurance Charge: Calculated monthly on the Funds’ average

positive non-interest bearing, US. Dollar cash balances.

  

 

SVI. ,

 

Assumptions

2.50 basis points/year

     

This fee schedule is provided by State Street upon the assumptions and information provided by the Funds. In the
event that these assumptions are not met, the patties hereto agree to negotiate a revised fee schedule in good faith.