STATE STREET BANK AND TRUST COMPANY

 

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

Appendix 3
BILATERAL PROCESSING RATES

Driver Services Included

> Number of transactions > Trade processing (new
(low complexity trades, novations and
instruments) terminations), and

> Number of transactions > Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)

)> Number of positions (lei > Pricing, and

complexity instruments) > Corporate action and event

monitoring

Basic Standard Services:

 
 
    
  
  
  
   
   

Frequency of
Char 1 e
)> Charge per event
per position per

Fund

     
  
  
   
    
     
 

      
 

    
   
  
  
   
    
    
 

     
    
 

    
   
   

> Monthiy charge per
position per Fund

I onthly Instrument

 

 

> Number of positions (high
complexity instruments)

 
 
  

  

Value Added Services:

Components Frequency of Charge '
ransaction Management > Manual trade capture > Charge per posrtion captured or $20
amended
ash Management > Calculation > Célgiigfnper event per allocated

> Notiﬁcation

aluation > Independent valuation .
> Multiple source validation
> Valuation reconciliation

> Trade reconciliation > Monthly charge per allocated position

> Document collection
II ocument Management > Scan and store documents $10
> Provide document access

nformation Delivery > Non-standard reporting > Monthly charge per customized report TBD

 

    
  

     
 
  

 
 
 

 
    
 

  

    
  
 
  

> Monthly charge per allocated position $10

    
 
 

    
      

> Monthiy charge per allocated position

    
  

          
  
 

. > Annual fee per agreement $3,000
ollateral Adequacy Testing > CSA term tracking . > Annual fee on COM 1.25bp
> Collateral call execution > Per transaction $30

)> Risk management > Annual charge per fund $1.5K-$ 19K
> Performance & Analytics _—

> Compliance > Annual charge per fund , $1K-$3K

  

dditional Services