Cleared Derivative Rate Card
Standard Services

    
  

   

 

a Frequency l Standard
, 0f Charge 1 Rates

      
 
      
   
  
    
  
  
 
 
   
   
 

Category Driver

Services Included

  
 

     

  
  
 

Number of

   
   
   
  
 

    
  
    
 

  
   
 

 
 

  
   
 

  
   
   
 

 
  
  

    
   
    
  
  
 

 
 
  

automated Transactions Processed S2332” t $25
Transaction transactions) (e.g.,tTrade capture, per
Charge Number of nova ions allocated
' ' 50
manual terminations) position $
transactions
Number of Settlement of upfront, Per
Cash t periodic payments Per fee
P 1 paymen S Payment
aymen 8 (wires) schedule

 

Validation of variation

   
    
 
    

  
  

margin Monthly charge per

Valuation from allocated position

exchange and Futures NOTE IFor funds

Number of Commission with less than 10

Maintenance allocated Merchant(FCM) positions, a charge $48
Charge positions Reconciliation with oi $100 per fund

single FCM per fund per month will be

added

Value Add Services

 
 
       
      
    
   

     
 
 

5 Frequency

Components 0f Charge

Category l Driver

Additional
Rates
Monthly Charge

    
   

Additional FCM
Per Fund

     

Number of

Per additional FCM per
FCMs

fund

    

  

  

   
      
 
 
 
        
      
 
  
      
       

, , , Multiple Source Validation Monthly Charge
Valuation Per posrtion Valuation reconciliation per allocated
position

 
  
   
    

Monthly
charge per
customized
report

   
 

Information
Delivery

  
  
   
 

   

    

TBD by

Per request request

Non - Standard reporting

   
  
   
  
 

   
   

Consulting Dependent on level of

  
   
    
 
  

$75 Assoc

   
   
  

  

  

    
    
  
     

   
 

Support for Per person per staff support provided (as Hourly Rate $100 Sr Assoc
Transition to how mutually agreed) $1 40 Officer
Central $200 AVP

Clearing $400 VP