GLOBAL CUSTODY AND CLEARING LTD
CONFIDENTIAL FEE SCHEDULE
as OF MAY 2015

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith. '

 

,, Cash Baianse, Overdrafts andAccotunMaintenance Fees

Cash Balances. Cash balances in designated currencies may be eligible for interest at such times and at such rates as
State Street may specify from time to time. In the absence of notice from State Street that deposit balances in a
particular currency will bear interest, State Street will hold such balances in non-interest bearing demand deposit
accounts. Interest rates, if applicable, will vary by cinrency and market conditions and State Street may change
such interest rates, or may apply (and adjust) negative interest rates or equivalent charges on certain currencies, from
time to time at its sole discretion. State Street will make details on applicable interest rates or charges available
upon reasonable request. At any time, State Street may choose to limit, return, or not accept cash deposits and/or
balances.

Overdrzy’is. Funds are not entitled to overdraw deposit accounts. Should an overdraﬁ nevertheless occur, State

w Street will impose an interest charge on the amount of the overdraft during the period the account is overdrawn. The
interest rate applied to overdrafts is set (and may be adjusted) by State Street based on market conditions and is
currently based on the Federal Reserve Target rate (published daily on Bloomberg under FDTR Index) plus 200
basis points, but can vary from that level as market conditions warrant at the sole discretion of State Street.

Account Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.

 

 

 

1 Vi. Qenﬁdentiaﬁty I

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

 

 

i m. Payment ei‘Fees J

 

Services fees will be invoiced (using the prior month’s fees as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and actual amounts will be reﬂected in the following
month’s invoice. Other fees, expenses and charges for the month will be included on the same invoice. Service fees
and other fees, expense and charges will be charged against each Fund’s demand deposit account two (2) business
days before the end of the month. Failure to charge a fee is not a waiver of that fee. _

 

Lilith Eithetiveness I

 

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by

either party.

[Signature page follows. ]