STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

IV. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. Each Fund will pay in monthly installments. This amount does not include any
other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Fund Administration

Service Charges (per F und/per year) Annual Fee
Financial Reporting $1 5,000
Compliance $10,000
Performance $1,000
Partnership Tax $27,500
Expense Management $13,000

OTHER FUND ADMINISTRATION SERVICES
Portfolio Turnover Calculation (per Fund/per year) $500

ADDITIONAL FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6

 

4
Information Classification: Highly Confidential