Execution Version

Custodian Contract dated as of June 30, 2011 by and between State Street and Perkins All Cap
Value Fund LLC

Custodian Contract dated as of May 23, 2007 by and between State Street and INTECH Global All
Country Enhanced Index Fund LLC

Custodian Contract dated as of October 1, 2014 by and between State Street and Janus Care
Plus Fixed Income Fund LLC

Custodian Contract dated as of February 28, 2007 by and between State Street and INTECH U.S.
Large Cap Value Fund LLC

Custodian Contract dated as of October 6, 2014 by and between State Street and Janus Global
Unconstrained Bond Fund LLC

Custodian Contract dated as of May 31, 2011 by and between State Street and Janus Overseas
Equity Fund LLC

Master Custody Services Agreement dated as oflune 27, 2013 by and between State Street and
each Cayman Islands exempted entity listed on Appendix A thereto '

Any other custodian agreements entered into between State Street and Janus Mutual Funds,
Janus Commingled Pools and/or other Janus U.S. entities and/or products from time to time,
which agreements Janus and State Street agree in writing shall be governed by the Fee Schedule

Amended and Restated Agreement and Declaration of Trust dated as of October 22, 1996 by
and between State Street Bank and Trust Company of New Hampshire and Janus Capital
Management LLC (Janus Institutional Concentrated Growth Portfolio)

Amended and Restated Agreement and Declaration of Trust dated as of November 1, 2006 by
and between State Street Bank and Trust Company of New Hampshire and Janus Capital
Management LLC (Janus Institutional Research Equity Portfolio)

Administration Agreement dated as of January 3, 2012 by and between State Street and certain
of the Funds (Janus Commingled Pools) from time to time party thereto