CUSTODY FEE SCHEDULE
FOR
ABERDEEN ASIA-PACIFIC INCOME FUND, INC.
ABERDEEN ASIA-PA CIFI C INCOME INVESTMENT COMPANY LIMITED
ABERDEEN A UST RALLA EQUITY FUND, INC.

ABERDEEN GLOBAL INCOME FUND, INC.

The following fee schedule is for custody services provided pursuant to (a) those certain Custodian Contracts by and between each
of Aberdeen Asia-Paciﬁc Income Fund, Inc., Aberdeen Australia Equity Fund, Inc. and Aberdeen Global Income Fund, Inc. (each,
a “US. Fund”), and State Street Bank and Trust Company (each, as amended, restated, modiﬁed or supplemented from time to
time, a “U.S. Custodian Contract”), and (b) that certain Custodian Contract by and between Aberdeen Asia-Paciﬁc Income
Investment Company Limited, Aberdeen Asset Management Asia Limited and State Street Trust Company Canada (together with
State Street Bank and Trust Company, “State Street”) (the “Canadian Custodian Contract”). All amounts are in US. dollars.

 

The custody fee shown below is an annual charge, billed and payable monthly based on average monthly net assets.

US DOMESTIC ASSETS

Complex-Wide Managed Assets
First $7 Billion

Over $7 Billion

PORTFOLIO TRADES (F OR EACH LINE ITEM PROCESSED)

Book Entry

New York Physical Settlements
Third Party FX

State Street FX

State Street Bank Repos

Options Charge for each Option Written or

Closing Contract, Per Issue, Per Broker

Option Expiration Charge, Per Issue, Per Broker

Option Exercised Charge, Per Issue, Per Broker

OTC Derivatives — Low Complexity
OTC Derivatives —— High Complexity
All Other Trades

GLOBAL CUSTODY

Global Custody Fees are divided into two categories: Trading and asset charges, which are calculated based upon country

groups as classiﬁed. Charges are based on month end assets.

Country Holdings (BP) Transaction

Argentina 15.00 $63.75
Australia 2.50 $15.00
Austria 3 .75 $25.00
Bahrain ' 30.00 $75.00
Bangladesh 30.00 $75.00
Belgium 1.75 $20.00
Bermuda 9.00 $75.00
Botswana 30.00 $56.25

Country Holdings (BP) Transaction
Latvia 30.00 $37.50
Lebanon 30.00 $7 5.00
Lithuania 9.00 $37.50
Malaysia 500 $30.00
Mauritius 15.00 $56.25
Mexico 11.25 $37.50
Morocco 15.00 $56.25
Namibia 15.00 $37.50

.20 Basis Points
.15 Basis Points

$ 3.25

, $25.00

$30.00
Waived
Waived

$15.00
$15.00
$15.00
$64.00
$96.00
$16.00