STATE STREET BANK AND TRUST COMPANY

 

STATE STREET BANK AND TRUST COMPANY AS TRUSTEE FOR STATE STREET BANK
AND TRUST COMPANY INVESTMENT FUNDS FOR TAX EXEMPT RETIREMENT PLANS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2011

VII. Signatures

STATE STREET BANK AND TRUST COMPANY
As TRUSTEE, ON BEHALF OF EACH OF THE
FUNDS

AvllfLWVl/dé

Name: Ellen M. Needham

 

Title: Senior Vice President

Date: AD {cum-«myr- l ‘22: 33-01%

 

STATE STREET BANK AND TRUST COMPANY
AS ADMINISTRATOR

 

       

By: . _ ,, 7'

Name: Michael F. Rogers

Title: Executive Vice President

Date: bean: m Q 1 ‘1 26 Li