STREET BANK AND TRUSTCQMRANY

 

Custody Fee Schedule

For

 

NEW EAGLE HOLDINGS LLQ
FEE SCHEDULE
AS OF FEBRUARY 1, 2014

Among
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billing period on a monthly
basis calculated at the annualized rates set forth below. The Transaction Charge is a per trade processing fee charged for processing the

settlement of transactions by State Street on behalf of the Funds in connection with the provision of custody services under the Custody
A reement. An count not ed below will be neotiated and a eed u . In arior to investment

 

     

S
W“
MIR—“—
-——_
mm»
-_-M-—
Hamil—“—
__—m_
—_E__
—_—m_
lam—m.—
-_‘E_—
_—__i_
—_—_
lam“—
_-E__E_
_—zx_—m_
mum-.m-
——_—E!_
H“
20.0 m-
m 25.0 .31-
Imam—m— $15

Finland —_—ﬂ_
——m_-n-
BEES—“m
20-0 $75

“m
mam—m
m—_-ﬁ-
Im__-E-
_-x_-s_
mam—m

lam—“m :
[Mi—“m-
mom—m
IM_—-ﬂi_
_I_

20.0
25.0

\-
2

.
3'
a

 

. t

 

mama—“.m-
m_ —S,0 -E_
“mm-m-
m—m
WNW—.2.
ENE-“m
Ham-“m
EME— 25‘0 ‘18-
_-m_-1E_
HEM——
—-Z_-ﬂ-
mom-m.
Shanghai lShenzhen $75
China

Emu—“m
autumn—m
_-E-—B-
EE__-Z-

' & Toba_o -m-

51
2
a.
a:
a.

United Arab Emirates

C:
E.
.. ..
a
a.
5.
=
E.
9
=

C

SA