STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1,2016

Federated Equity Income Fund, Inc.

Federated Equity Advantage Fund

Federated Global Allocation Fund

Federated Government Income Securities, Inc.
Federated Government Income Trust

Federated High Income Bond Fund, Inc.
Federated High Yield Trust

Federated Total Return Government Bond Fund
Federated US. Government Securities Fund: 1-3 Years
Federated US. Government Securities Fund: 2—5 Years
Federated Bank Loan Core Fund

Federated Mortgage Core Portfolio

High Yield Bond Portfolio

Emerging Markets Fixed Income Core Fund
Federated Project and Trade Finance Core Fund
Federated Clover Small Value Fund

Federated Clover Value Fund

Federated Kaufmann Fund

Federated Kaufmann Large Cap Fund

Federated Kaufmann Small Cap Fund

Federated MDT Mid Cap Growth Strategies Fund
Federated Managed Risk Fund

Federated Managed Volatility Fund

Federated Prudent Bear Fund

Federated Strategic Value Dividend Fund
Federated Strategic Income Fund

Federated Capital Income Fund

Federated Floating Rate Strategic Income Fund
Federated Fund for U.S. Government Securities
Federated Intermediate Corporate Bond Fund
Federated Real Return Bond Fund

Federated Short~Term Income Fund

Federated Max—Cap Index Fund

Federated Mid-Cap Index Fund

Federated Government Ultrashort Duration Fund
Federated Institutional High Yield Bond Fund
Federated Short-Intermediate Total Return Bond Fund
Federated Managed Tail Risk Fund II

Federated Fund for US. Government Securities II
Federated High Income Bond Fund II

Federated Kaufmann Fund II

Federated Managed Volatility Fund [I

Federated Quality Bond Fund II

Federated Bond Fund

Federated Corporate Bond Strategy Portfolio
Federated High-Yield Strategy Portfolio
Federated Managed Volatility Strategy Portfolio
Federated Mortgage Strategy Portfolio

State Street: Limited Access

14