STATE STREET BANK AND TRUST COMPANY

 

THRIVENT MUTUAL FUNDS
THRIVENT SERIES FUND, INC.
THRIVENT FINANCIAL SECURITIES LENDING TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2012

II]. Balanced Credits/Overdrafts

Balanced credits are calculated at 80% of the 91 day average T—bill rate and applied to 90% of the average positive
collected balances for the month. Overdrafts are netted against positive balances and an earnings credit or charge is
passed along on the custody bill. Amounts owned/earned by the Funds are calculated monthly using the average
collected balance. If a Fund is in a net overdraﬁ position for the month, a charge will be passed along on the
custody bill. Overdral’ts are not allowed; however, should one occur, an overdraft charge will be imposed by State
Street at a rate equivalent to 100% of the overdnvested balance multiplied by the Fed Funds Rate + 200 bps.

Any credits in excess of fees will be carried forward from month to month, but not past December 31“ of any year.

IV. Additional Services

Additional special activities of a non-recurring namre such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development, if any. Fees for other
special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. in these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

V. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as ofthe end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s centrol
will be passed through to the Funds.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

0 Wire Charges ($3.00 in and $4.70 out) 0 Third Party internal control review letter

0 CWP ~ $.30 per item 0 Archive/Document Storage

0 ACl-I - $.10 per item 0 FDIC insurance Charges

0 Courier Service 0 Travel and lodging for Board meetings

in Nonwrecurring legal fees 0 Subcustodian/Depository Charges, ADR, GDR
0 Third Party Agreed upon Procedure Letter 0 17f—5 review