STATE S'I'REE'I‘ BANK AND TRUST COMPANY

 

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11, 2013

Annual fee of $4,000 per feed for maintenance of Envelopes

standard or customized programming, transmissions 0 Preparation of federal and state tax forms
or other standard or customized development

exceeding 8 standard extracts or 3 extracts to data

aggregators (e.g. Lipper, Momingstar, Bloomberg)

The Funds will incur the expense for all non-scheduled requests for reporting
and file extracts requiring system support at a cost of $185 per project hour, at a
minimum of$l75

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
the overall relationship that the Funds are expected to have with State Street including, as applicable, the Funds
engaging State Street to perform such ancillary services as securities lending and other factors such as the Funds‘
intention to hold cash balances at State Street in interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VIII. Overdrafts

Overdraﬁs are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

IX. Conﬁdentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is transmitted to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

XI. Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for two (2) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.