S’I‘A’l‘lC S'I‘REE’I‘ BANK AND TRUST Cmnnwv

 

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11, 2013

Complex Fee

Per Fund Fee

Directed Non—Networked Accounts
Networked Accounts

Activity Based Fees

Transaction Processing (per transaction)
Automated
Manual

VALUE-ADDED SERVICES
Investor Web Portal

Initial setup
Complex/per year

 

Advisor Web Portal
Initial setup
Complex/per year

 

Investor e-Statement Delivery
Initial setup

Per Fund/per year

Per each e-mail notiﬁcation sent

Call Center
Initial setup
Charge per call

Reliance Anti-Money Lauudcrlng/Custmner Identiﬁcation Program Services
Complex fee (per year)
CIP (per new customer)

Rule 22c-2 Monitoring Services

Initial setup

Complex fee (per year)

Maintenance fee (per Fund/per year)

Case examined (each)

New broker interfaces (per development hour)

$25,000

$12,000
$25
$15

$3
$6

$8,000
$20,000

$8,000
$20,000

$1,500
$500
$0.35

$250
$6

$3,500
$65

$3,000

$3,875
$350
$30
$185