GLOBAL TRUST COMPANY
FOR ALTRINSIC COLLECTIVE INVESTMENT TRUST

FEE SCHEDULE SUBMITTED BY

STATE STREET BANK AND TRUST COMPANY

 

l. ASSUMPTIONS

Assumptions (to be conﬁrmed upon receipt of ﬁnal documents and operational discussions)

I Investment Portfolio
Global Equity Mandate - $100M
I There may be several fee classes
0 Non-distributing
° State Street sweep vehicle utilized
' Custody of assets with State Street
° Annual audit engaged by Trustee
° TA performed by Trustee
' DOL and annual ﬁnancial statement prepared and ﬁled by Trustee

II. FUND ACCOUNTING AND REPORTING

Perform daily reconciliation of cash, trades and positions to custodian statements on T+1.

Price investment portfolio in accordance with the Offering Memorandum and related organizational
documents.

Provide on-line daily NAVs on T+l.

Provide daily audited NAV calculated in accordance with the Fund’s offering documents and price source
authorization matrix.

Maintain accounting books and records for the Fund.

Ensure adherence to accounting policies and procedures.

Fund Net Assets Per Portfolio Annual Fees
Per portfolio, on first $250 Million 3.0 BP
Per portfolio, next $250 Million 2.5 BP
Per portfolio, next $500 Million 2.0 BP
Per portfolio, in excess 1.0 BP
Additional charge per class (annual) $ 2,500

I III. REPORTING AND GLOBAL CUSTODY

0 Maintain custody of fund assets.

° Settle portfolio purchases and sales.

° Report buy and sell fails

' Determine and collect portfolio income.

° Make cash disbursements and report cash transactions in local and base currencies.
' Monitor corporate actions.

' Report portfolio positions