WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON ClTS
Fee Schedule
April 3, 2017

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) on behalf of each Fund
in connection with the performance of the Services will be passed through to the Funds each month, including, but
not limited to, the following expenses:

0 Subcustodian and Depository Out-of-Pocket Expenses25

- Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs, etc.)

0 Fair Value Vendor Charges26

0 Pricing (Non-standard Vendors)27

0 ADR and GDR charges

0 Stock Exchange Fees

0 DST (agency charges/output fees/underwriting charges)

0 NSCC Settlement Charges

0 Tax Certiﬁcations and Form Filing

o Courier or Overnight Delivery (plus $1 handling fee)

0 Notary and Governmental Charges or Filing Fees

0 Reasonable External Legal Expenses28

0 Travel, including transportation, meals and lodging, for Fund Board Meeting attendance and other business
related travel at a Fund’s request

0 Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) (plus $5,000 per subpoena to partially defray internal costs)

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the benefit
of the Funds.

VI. Additional Services

in the event one or more of the Funds request that State Street (i) provide new or additional services not otherwise
expressly required by the Agreements, (ii) modify or otherwise change the Services (including, but not limited to,
the elements and/or frequency of any task or function performed as part of the Services), (iii) change the means or
manner in which the Services are provided, (iv) change the location from or to which the Services are performed or
(v) support or handle any non-standard, one-off or special activities, State Street shall be entitled to additional
compensation (to be mutually agreed with the Fund(s)) as a condition to its agreement to implement any such
request. For avoidance of doubt, the terms of this Section VI apply, without limitation, to material changes in the
legal or regulatory requirements applicable to one or more of the Funds or material changes in the legal, tax or
regulatory elections or status of one or more of the Funds which result in changes to the service requirements of
such Fund(s).

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this Fee Schedule has been agreed by the parties
based on information provided by the Funds and on the basis of certain mutually agreed assumptions which have
been set forth in a separate written Projected Business Proﬁle. in the event that the assumptions set forth in the
Projected Business Proﬁle prove to be inaccurate, including, but not limited to, if the gross revenue derived from the
overall commercial relationship between State Street and the Funds is materially lower than what the parties agreed
would be a reasonable assumption at the time the Agreements were executed, the parties agree to negotiate an
adjustment to such fee structure in good faith.

FORM20161004 6
information Classification: Limited Access