Anemia;

BILATERAL PROCESSING RATES

Frequency of
Driver Services Included Char_e

> Number oftransactions > Trade processing (new trades, > Charge per event
(low complexity novations and terminations), per position per
' and Account
> Payment Services (settlement
of upfront and periodic
payments)
> Pricing, and
> Corporate action and event
monitoring

Basic Standard Services:

 

 

  

      
   
  
 
      
 

   
   

ransaction Charge

  
    
  
 

 

> Number of transactions
(high complexity
instruments

> Number of positions (EM

complexity instruments)

    
    
 
 

    
   

> Monthly charge per
position per
Account

onthly Instrument
Charge

 

> Number of positions (high
complexity instruments)

 
  

  
 

.5..—

Value Added Services:

       

Category Frequency of Charge Additional Rates
amended
_ > Calculation > Charge per event per allocated $i0
_ g osrtion
sit)

    
 

 
 
  
 
  

   

> Notiﬁcation

> Independent vaiuation

> Multiple source validation
>> Valuation reeonciliation

> Trade reconciliation

> Document collection
> Scan and store documents
> i’rovide document access

> Non-standard repoiting > Monthly charge per customized repott TBD

> CS A term tracking > Annual fee per agreement
. > Annual fee on COM
> Collateral call execution

> Per transaction
> Risk management
> Performance&Anal ics > TBD

> Compliance > Annual charge per fund

   

 

> Monthly charge per allocated position

        

> Monthly charge per allocated position
' ' $10

‘7 Monthly charge per allocated posmon

 
 
   
 
  
 
  
  
 
 
 

  
 
 
  
 
 
 

  
   
     
 
 
   

$1.5K-319K

 

Additional Services

   

  
 

$lK-S3K

_._..

   

State Street Conﬁdential Page 7 of 9