STATE STREET BANK AND TRUST COMPANY

 

WASATCH FUNDS TRUST
AMENDEDA'ND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBER 21, 2016
.AND EFFECTIVE .AS OF APRIL 1, 2016

    

   

 

   

   
 

  

   
   

   
  
     
  

 

   

 

  
 

   
   
     
  

 

Indonesia Thailand
Trinidad &
Ireland Tob Go 345

 

    
 

    
   

: 7 United Arab
J a. an—Mizuho 1 $ 19.00 Emirates

 

   
 

MARKET . ASSET TRANSACTION MARKET ASSET TRANSACTION
—— W
_ (Basis Points) CHARGE (Basis Points) CHARGE
_——_—
s—-_— Sweden S 38 00
.m—
i__—O_—-—
: Tanzania $ 12500 '

_: $ 5300 - s 9000 '

“)1to $ 15. 00 3 57.00
5 Coast* $113 00 15 > $ 75.00
_* $ 7500 Ukraine ~ - *

     
      
     
      
  
  

$ 75.00

 

       
       

$ 100-00 United Kin dam
—— $ 75.00
—— ‘ . Venezuela 30

 

 

$ 75.00

 

     
 

 

    

Korea Vietnam 30 $ 113.00
Kuwait 40 Zambia
Latvia 30

 

 

   

 

* The West Aﬁican Economic and Monetary Union (WAEMU) is made up of 8 markets where the securities are
held in custody within Abidjan, Ivory Coast. Ivory Coast, as listed on this fee schedule and for the purpose of.
charging custody fees, includes Ivory Coast, Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

If any of these countries exit the WAEMU, the following Asset Charges will apply to the exiting
Coast-(40 BPS), Benin (35 BPS), Burkina Faso (30 BPS), Mali (30 BPS), Niger (35 BPS), Seneg
GuineavB'issau (35 BPS) and Togo (30 BPS). For any exiting countries, the Transaction Charge

State Street: Limited Access

country(ies): Ivory
al (30 BPS),
will be $113.00.