STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexig:

3»- Interest Rate Swaps (IRS)
I Amortizing

I Cancelable

I Vanilla

I Zero Coupon
I OIS

I F RA

I IR Option

‘r Credit Default Swaps (CDS)

I Single Name Corporate/Sovereigns
I Index

High Complexity:

”r

VVVV

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM F RA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Basket

I Tranche

I ABS

I CMBS

- LCDS

I CDO
Equity Derivative
Return Swap
Commodity Swap

CFD

Information Classification: Highly Confidential