STATE STREET BANK AND TRUST COMPANY

 

APPENDIX 1
TRANSACTION PROCESSING FEES PER TRADE1

II. PORTFOLIO TRADES (Eon EACH Luvs ITEM PROCESSED)

State Street Bank Repos $700
Book Entry $4.00
Physical Settlements $25.00
Maturity Collections $7.00
State Street FX Waived
Third Party FX $30.00
Paydowns $2.50
All 'Other Trades $16.00
Interest Rate Futures $8.00

Options Charge for each Option Written or Closing Contract, Per $25.00
Issue, Per Broker

Option Expiration Charge, Per Issue, Per Broker $15.00
Option Exercised Charge, Per Issue, Per Broker $15.00
OTC Derivative Transactions _ Low Complexity $64.00 '
OTC Derivative Transactions ~ High Complexity ' $96.00
OTC Derivative Monthly Instrument Charge e Low Complexity $32.00
OTC Derivative Monthly Instrument Charge , High Complexity $48.00

 

 

1 The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its afﬁliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described herein) that may be earned by State Street or any of its afﬁliates or by a
third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party ﬁduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a fiduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
with such trading or agency execution services, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down,
interest, fee or similar amount.

Fee Schedule
8