aims) .0 pint.)

$100
Austria 2 Mexico ' ‘ 3 V $35
‘ 30 20 $100
Banladesh , 35. 25 $100
W
Brazil 12 $100 Oman 25 $125
1 Pakistan "w $125
Chile _ , 10 Peru $100
Colombia ’30 Philinines $100
Czech Reublic P. land $75
Denmark 0 $20 Portua1$40
nil—E $150

Romania $75

Clearstream

1 Shanghai (China) - $75

.. Shenzhen China) ,,

inland — 2 $55
France 1 $75
u=_— . $40

Greece 8 Sain 3_w $25
Hon_Kon° —_— , 20 . $100
India 15 075 Sweden V $20
Indonesia . .075 $20
8 C T $50 7 $55
Ital $100
1 , ._ $100
7 Emirates W 4.0 V $150
Ken 0 United KinOdom 2 $20
Kuwait as '35 moo
20

        

Note: Any country not listed above will be negotiated at time of investment.
Reimbursable expenses will be billed as incurred (e.g. stamp taxes, registration costs,
script fees, special transportation costs, etc.)

* ECU = European Currency Unit

LIMITED ACCESS _3