STATE STREET

Investor Services
600 College Road East
Princeton, NJ 08540

Service Fee Schedule
Bloc/(Rock, Inc.
Blue/(Rock Funds

1. SERVICES PROVIDED

This fee schedule is for services (the “Services”) provided by State Street Bank and T1 ust Company or its afﬁliates (“State
Street”) pursuant to (a) the Adminishative Services Agieement dated December 29, 2000, and as amended thereafter, by and
among the funds ﬁom time to time pa1ty thereto (other than with 1espect to Quantitative Mastei Se11es Trust Li C) and State
Sheet (the “2000 Agreement”) and (b) the Administration Agreement dated as of June 1, 2007, and as amended theiweaﬁer by and
among BlackRock Funds, BlackRock Advisors, LLC. and State Street (the “2007 Ag1eeinent”, togethei with the 2000
Agreement collectively, the “Agreements”). F01 the p1ovision of Services under the Agreements, State Street shall be entitled to

the fees set forth below

Portfolio Accounting and Administrative Fees Per Annum‘:

OPEN-END PORTFOLIOS

 

Var iablc Fees Applied on a
Portfolio by Portfolio Basis

  
  
  
  
 

  
 
  
 
  
 
 

   
  
  
   
  
    
 
   
   
   
  
 
  
 
  
 
 
 
 

 

  
  
  
  
  
  
  
  
  

  
  
  
  
  
 

 

 

  
 
 

 

 
 
 
  
 
 
 

 

First $500 Million 0.0250/o 0.000 0.0050% 0.0200%
Over $500 Million _p to $1 Billion 0,0225% 0,0005% 0.0050% 0.0160%
Over $1 Billion up_to $5 Billion 002.00% 0.0005% 0.0040% 0.0130%
Over $5 Billion 1131.0 $10 Billion 0.0170% 0,0004% 0.0040% 0,0100%
Over $10 Billion 0.0100% 0.0004% 0,0030% 0.0075%

 

 

 

    
 
  
  
 
  

   

  
  
  
   
  
  

 

  
  
  
 
 
  
 
  
  
 
 

   
 

 

  
  
 
  
 

 

  
  

 

Fixed Fees Applied on a $0 to $250+ to Ove1 , $0 to $250+ to Over $300
P01 tfolio ﬂortfolio Basis $250 Billion $300 Billion Billion $250 Billion $300 Billion Billion
$0- $500 Million $5,000 $2,500 $0 $3,750 $1,875 $0
Over $500 Million up to $1 Billion $13,000 $6,500 $0 $5,000 $2,500 $0
Over $1 Billion $20,000 $10,000 $0 $7,500 $3,750 $0

 

CLOSED-END PORTFOLIOS

 

Variable Fees Applied 011 :15
Portfolio 11y Portfolio Basis5
First $115 Million

  
     
    
      
 

  

0.0150%

 

 

 

 

Over $115 Millionu 11310 $250 Million 0.0140%
Over $250 Million 11210 $500 Million 0.0120%
Over $500 Million ugto $1 Billion 0.0100%
Over $1 Billion 0.0075%

 

 

  
 
  
  
 

     
 

   
  
  
   
  

 

  
  
  
   

 

   
  

 

Fixed Fees Applied on a S 11 3250+ to Over $300
P01 1101 2217 P01 tfolio Basis's $250 Billion $300 Billion Billion
$0- $115 Million $3,000 $1,500 $0
Over $115 Million up to $500 Million $6,000 $3,000 $0
Over $500 Million $10,000 $5,000 $0

 

State Street Corporation
Limited Access