* For the purpose of determining net asset breakpoints and the overall fee, State
Street will aggregate the assets of all master funds and any stand alone or feeder
ﬂmds (in the case of feeder flmdS, solely to the extent of such Funds’ investments
that are not made in a master fund under this Fee Schedule). For master—ﬁaeder
ﬁmd sh'ztctures, fees will be calculated and charged at the master funa’ level
(except to the extent that a feeder fund has investments that are not made in a
master fund under this Fee Schedule, and in such case, the fees related to such
investments will be calculated and charged at the relevant Fund level based on a
prorata share of the overall fee for such investments). Each master fund and stand
alone ﬁmd will pay its prorata share of the overall fee based on such Fund’s
month~end net assets.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the relevant Administrative Services Agreeniient for each Fund, has been executed for
and on behalf of the undersigned as of the date noted below.

Date; ﬂ [qt/é w __

STATE STREET. \IK MPANY.

 

By: __ ' _m
Neme: Brian Peterson
- “‘1“ Vice President

CARLYLE G 1013 MARI "1‘ STRATEGIES EURO CLO 2013—2 LTD.

2’ 4

Title‘ OritMizrachx
Authorized Signer