STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for
MetLife. Advisers, LLC (“Commodity Pool Operator or CPO”)

November 15, 2013
(as amended and restated on April 14, 2014)

This Amended and Restated Fee Schedule amends and restates in its entirety, and supercedes
as of April 14, 2014, the Fee Schedule dated November 15, 2013. Subject to the terms of the
Regulatory Reporting Support Services Agreement between State Street and the CPO, the
fees, which will be billed directly to the CPO quarterly after each ﬁling, are calculated and
charged based on the pool(s) included in the most recent ﬁling and listed on Exhibit A. The
fees charged are per pool and dependent on the type of pool, the frequency of reporting, and
the complexity of the assets held. The fee is a ﬁxed fee quoted per annum and a pro-rata
portion is payable quarterly alter each ﬁling. The per-pool fees are as follows:

 
   
 

'Clicnl Type Filing Frequent)" Annual Fee per Pool ‘

   

 

Qumterly

   
  

     
  

   
 

    
 
   

8 RIC/[Cayman Blockers 60 Days $26’700 X 8
Schedule A, Schedule B and
C Schedule C Part! and “13’600
Part ll

 
 
   
  
  
  

$l6,000 x s

  
    

 

Quarterly
60 Days

 
 
 
 

   

Risk Data to support Schedule C / Part ll Stress Testing
(Q4d), VaR (Q4a,b) and Portfolio Liquidity (Q2)
$89,000

A one—time initial setup fee will be charged to the CPO of $5,500 and is payable upon
execution of the Regulatory Reporting Support Services Agreement.

$9,000 x l

       

This Fee Schedule has been determined based on the infonnation provided by the CPO
regarding classiﬁcation of the CPO and classiﬁcation of each pool to be reported and
assumptions regarding the activities of the pools. If these facts change materially, State Street
reserves the right to revisit the fee structure.

If additional pools are required to be included in the Form CPO-PQR submission, a separate
charge will be billed for that pool. If the number of pools changes materially, State Street
reserves the right to revisit the fee structure.

l
Information Classiﬁcation: Limited Access