S'I‘A’I‘E STREET BANK AND TRUST COM PAM’

 

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11, 2013

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

> Interest Rate
I

Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Default Swaps (CDS)

Single Name Corporate/Sovereigns
Index

Hi h Com lexi :
> Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zcro Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

> Cap, Floor, FX, and Credit Default Swaps (CDS)

- Basket
I Tranche
. ABS
. CMBS
. LCDS
- CDO
> Equity Derivative
> Return Swap
> Commodity Swap
> CPU