STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

OTHER SERVICES

Each Additional Class Waived
Multi-Manager/Sleeves (per sleeve/per year) $6,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
Tax Efﬁcient Lot Selector (iTELS) (per Fund/per year) $3,000
State Street Compliance38 (per Fund/per year) $600
Yield Calculations, including SEC Yield (per calculation/per Fund/per year) $3,000
Money Fund Shadow NAV (per fund/per year) $20,000

*** The Fund Accounting Flat Fee, Multi—Manager Fee, Yield Calculation
Fee, Tax Efﬁcient Lot Selector Fee, and Compliance38 Fee will be waived for
the ﬁrst six months for new funds. The Accounting Flat Fee will also be
waived until a fund has $200 million in assets under management.

III. Charges Related to Asset Segregation

o Intra—bank cash movements (each) $2
- DDA for segregated cash (each DDA per year) $180
0 Securities accounts for segregated securities (each account per Year) $2,400

. Loan Services

|

For the provision of loan services pursuant to the Custody Agreements, State Street shall be entitled to the fees set forth
below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund will pay
in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee. This amount does not include
any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year! Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3 .0

Minimum Charge (per Fund/per month)

1-10 Loans $1,000
11-20 Loans $1,500
21—35 Loans $2,625
Over 35 Loans $3,750

V. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreements, State Street shall be
entitled to the fees set forth below. The fund administration fee is equal to the greater of (i) the monthly installment of
the annual per Fund minimum described below or (ii) the Fund’s pro rata share of the monthly fee based upon the
average net assets of each Fund on a monthly basis calculated at the annualized rates set forth below. Each Fund will