GMO Emerging Country Local Debt Fund (Onshore), L.P.
FINAL CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 21, 2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset—Based Fee is based upon the market value of securities held based on custody location as Of the end of
the billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a
per trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Fund in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

 

MARKET ASSET-
BASED
FEE
(Basis Points)
Argentina 20.0
Australia 2.0
Austria 4.0
Bahrain 35.0
Bangladesh 45.0
Belgium 3.0
Benin 50.0
Bermuda 15.0
Botswana 25.0
Brazil 15.0
Bulgaria 30.0
Burkina Fasco 50.0
Canada 2.0
Caymanlsland 30.0
Cedel\Clearstream 3.0
Chile 20.0
China 15.0
Colombia 30.0
Costa Rica 30.0
Croatia 30.0
Cyprus 40.0
CzechRepublic 15 .0
Denmark 3.0
Ecuador 20.0
Egypt 20.0
Estonia 40.0 .
Euroclear 3.0
Finland 3.0
France 2.0
Germany _|__ 2 0

 

TRANSACTION

CHARGE

$75
$20
$20
$150
$160
$20
$150
$90
$125
$65
$100
$150
$20
$75
$25
$120
$60
$120
$75
$100
$125
$75
$20
$100

$100
$50
$25
$20
$20
$20

 

Lithuania
Malaysia
Mali
Mauritius
Mexico
Morocco
Namibia ‘
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Senegal
Serbia
Singapore
SlovakRepublic
Slovenia
South Africa
South Korea

 

 

ASSET- TRANSACTION
BASED
FEE
(Basis Points)
20.0 $50
10 0 $50
50 0 $150
25 0 $125
4 0 $40
30 0 $125
30 0 $125
3 0 $20
2 0 $20
50.0 $150
40.0 $80
4 0 $20
50 0 $150
30 0 $120
50 0 $150
30 0 $125
35 0 $100
10 0 $60
10 0 $125
10 0 $60
10 0 $100
30 0 $150
40 0 $100
20 0 $200
50 0 $150
40 0 $125
10 0 $50
30 0 $90
30 0 ' $105
5 0 $25
8 0 $50