STATE STREET BANK AND TRUST COMPANY

BCM 2014-11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 11, 2016

W

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

)> Interest Rate Swaps (IRS)
I Amortizing
I Cancelable
I Vanilla
I Zero Coupon
I 018
I FRA

I IR Oplion

)‘+ Credit Default Swaps (CDS)

I Single Name Corporate/Sovereigns
I Index

HiOh Complexity:

> Interest Rate Swaps (IRS)

VVVV

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

Basket
Tranche
ABS
CMBS
LCDS
CDO
Equity Derivative
Return Swap
Commodity Swap
CFD