VI. Other Expenses, Fees and Charges

A billing for the recuvery of other reimbursable expenses, fees and charges incurred on behalf of the
Funds, as applicable, will be made as of the end of each month. Unless indicated otherwise, the
Funds’ share of such expenses, fees and charges will be based upon actual usage of a service or an
allocated charge for the use of the service for the beneﬁt of the Funds. New or increased fees
imposed upon State Street beyond State Street’s control will be passed through to the Funds,
including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including,

but not limited to, the following:

. SW]FI‘

. Dedicated Hardware lTransmission
Lines

- Forms and Supplies Related to Fund
Records

. Printing, Delivery, Postage and Courier

~ SAS99 (audit firm data feeds)

- Telephone
0 Board Related Travel Waived)

. Fair Valuation Services

0 Cost of responding to third party
subpoenas andlor regulatory inquires
related to the Funds or the Funds’
investment adviser(s) (Waived)

LIMITED ACCESS

SSAB 16 Charges (pro rata portion)
(waived)
Archive/Document Storage

IRS Certifications and Form Filing

Reasonable legal Expenses

Subcustodian/Depository Charges,
ADR, GDR

Rule l7f-5 (Waived)
Miscellaneous expenses incurred in
connection with foreign custody (e.g.,
stamp duties, registration costs, script fees,
special transportation costs)

Pricing and Veriﬁcation Services —
Non-Standard Vendors

CCO Attestation Report (Waived)

Transfer Agency Out of pocket
expenses include, but are not limited to:
confirmations, statements, mailing costs,
telecommunication charges, and expenses
incurred at the speciﬁc direction of the
fund.