III. Transfer Agency Account Service Fee _

For the provision of transfer agency services pursuant to the Transfer Agency Agreement:

MONTHLY MAINTENANCE FEE PER FUND —- Charges for services outlined in the Services
Agreement. Each class or feeder is considered a “fund” and will be billed accordingly

1 — 5 shareholders $ 750.00
6 - 25 shareholders $1,000.00
26 ~ 35 shareholders $1,500.00
36 - 50 shareholders $2,500.00
51 - 100 v shareholders $3,500.00
101 — 200 shareholders $5,000.00

*Note: MONTHLY MAINTENANCE FEE PER FUND WILL BE A REDUCED BY 25% FOR THE
FIRST 6 MONTHS AFTER AUTHORIZATION SIGNATURE DATE

TRADEPROCESSING (PER TRADE)
All transactions including purchases, redemptions, exchanges, transfers, and dividends:
MANUAL :5 5.00 AUTOMATED $ 2.00

IV. Special Services

Activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports are subject to negotiation. Fees for SEC
yield calculation, self—directed securities lending, ﬁnancial reporting, client information delivery
product, master/feeder accounting, and other special items are also negotiated separately.

v. Additional Services

Additional special activities of a non-recurrin g nature such as fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation.
There will be a fee of $150 per hour for customized programming or customized transmissions.
There will be an annual fee of $1,200 for maintenance of customized programming, transmissions or
other customized development. Fees for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or
status may, as a result of such changes, necessitate additional services, processing or reports. In these
instances, if State Street elects to provide such services or arrange for their provision, State Street shall
be entitled to additional fees and expenses as negotiated with the Funds.

LIMITED ACCESS 4