O: a Q 3K

 

Epoch lnvestmcntPartners, Inc. Signature Stat StreetB’ '&T Lffgndtlir‘ev
alas I: la a l
Date . Date

1

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by
State Street on behalf of the, Fund in connection with the provision of custody services hereunder. These transaction
processing fees, unless othentvise waived, apply whether the Fund or its third party investment managers entered into
such transactions with or through a third party dealer or with State Street or one of its afﬁliates and are in addition to any
spread or other compensation that may be earned bythe dealer, including State Street Global Markets, in connection
with such transaction.

State Street and its affiliates provide foreign exchange trading" services as part of its State Street Global Markets
business. The Fund or its third party ﬁduciary investment managers may Select State Street Global Markets as a dealer
to effect foreign exchange transactions; however, any such services are conducted under contractual or other
arrangements that are distinct from its services under this Agreement, except as expressly provided otherwise, are
entered into as a dealer and not in a ﬁduciary, agency or similar capacity (regardless of any other relationships between
State Street and the Fund) and, as compensation for such trading services, State Street Global Markets may charge the
Fund a commission, revenue share, spread, mark-up, mark-down, interest, fee or similar amount. The transaction
procesaing fees described above are in addition to and are not to be construed as payments in lieu ofsueh other
compensation. These trading services are not governed by the Custody Agreement and except as otherwise required by
the terms of the separate contractual arrangements governing such trading relationship, by law or by the rules and.
regulations of any self-regulatory organization. State Street is not obligated to disclose the amount of any such
compensation to the Fund. The Fund or its third party investment managers shall be responsible for determining the
appropriateness of the selection of State Street as a counterparty, the foreign exchange service selected or the rates or
fees charged to the Fund.

Whether or not State Street charges a separate transaction processing fee for settling foreign eXChange transactions
executed by the Fund or its investments managers with State Street Global Markets, the proprietary foreign exchange
division of State Street, State Street Global Markets does seek to earn a profit in connection such foreign exchange
trades, which may include a mark up or mark down ﬁom prevailing intra—bank rates at the time the order is placed or the
transaction effected. More information with respect to the different foreign exchange execution services offered by
State Street Global Markets and the rates charged to clients in connection with such foreign exchange transactions is
included in the Investment Manager Guide made available by State Street, as custodian. The Investment Manager
Guide is available at date of execution of this fee schedule to all clients and their investment managers via the following
link: htlps:I/rnvslatcstreetcom. The investment Manager Guide is updated periodically and may be superseded by other
publications or means of making information regarding foreign exchange services and rates known to our clients.