‘ STATE STREET BANK AND TRUST COMPANY

 

THE HERZFELD CARIBBEAN BASIN FUND, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1,2012

I
{

IV. Other Expenses, Fees and Charges

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds.

011t-0f—Pocket Expenses
The Funds will reimburse State Street for out—of—pocket expenses incurred on their behalf including, but not limited

to, the following:

0 Micro and Support Equipment Rental 0 ‘ ‘ Forms and Supplies

0 Pricing & Veriﬁcation Services 3rd Party Review

0 Printing, Delivery & Postage Subcustodian/Depositor Charges, ADR, GDR
a Travel and Legal Fees (billed by mutual agreement) 0 Ad-Hoc Reporting

- F AS 1 5 7 0 l7f—5

o CCO Services IRS Certiﬁcation and Form Filing

0 Telephone Initial Offering Certiﬁcates

Other Charges
The Funds will reimburse State Street for other charges incurred in relation to the provision of the Services

including, but not limited to, the following:

o FDIC Insurance Charge: Calculated monthly on the Funds’ average 2.50 basis points/year
positive non-interest bearing US. Dollar cash balances.

. Domestic Balance Credits

I

We allow balance credits against fees (excluding out—of—pocket charges) for domestic fund balances arising out of
the custody relationship. The credit is based on collected balances reduced by balances required to support the
activity charges of the accounts. The monthly earnings allowance is equal to 75% of the 90—day T~bill rate.

VI. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the date
of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing.