STATE STREET BANK AND TRUST COMPANY

LOAN SERVICING FEE SCHEDULE

LOOMIS SAYLES FUNDS I
LOOMIS SAYLES FUNDS II
IXIS ADVISOR CASH MANAGEMENT TRUST

IXIS ADVISOR FUNDS TRUST I

IXIS ADVISOR FUNDS TRUST II

IXIS ADVISOR FUNDS TRUST III

IXIS ADVISOR FUNDS TRUST IV

AEW REAL ESTATE INCOME FUND (closed end)

Effective September 1, 2006

I. LOAN SERVICING AGENT & CUSTODIAN ' ,

Loan Services will be provided as described in the Master Custodian Agreement Effective September 1, 2005, as
amended. I

Fees are billed monthly, unless otherwise requested, and will be the greater of the Per Loan Calculation and the Asset
Based Calculation detailed below. (Note: the number of loan facilities for a given month used in the Per Loan
Calculation will equal the number of loan facilities in the portfolio on the second to last business day of the month.
This calculation has been incorporated into this fee schedule to address portfolios whose purchasing habits lean
towards smaller than average lot sizes). These fees will be capped at $90,000 annually for the ﬁrst $250 million in
assets and $120,000 for assets greater than $500 million. Any ﬁnd that has less than ten loans will be charged at
$55/Loan/month, plus any wire changes.

PER LOAN CALCULATION

Minimum Monthly Charge

Includes the first 50 loan facilities $3,750.00
Monthly per loan charge thereafter $55.00
Incoming wire charge $5.00
Outgoing wire charge $5.25

ASSET BASED FEE

First $500 Million USD in assets 3.00 Basis Points
Next $500 Million USD in assets 2.50 Basis Points
Excess thereafter 2.00 Basis Points
Incoming wire charge $5.00

Outgoing wire charge $5.25