STATE STREET. '

 

Transfer Agent Fees

Complex Fee $65,000

Account Service fee
Annual maintenance fee per account — Charges for services outlined in the Services Agreement. Charges
based on number of open accounts defined as an account with a current balance.

Direct Non-Networked Accounts $20.00
Networked Accounts $15.00

Activity Based Fees
Trade Processing (Per Trade):

All transactions including purchases, redemptions, exchanges, and transfers

Manual $ 2000

System Enhancements
The fund will incur the expense for all requests requiring customized development from the Transfer
Agency vendor based on the quote provided by the vendor.

The fund will incur the expense for all non-scheduled requests for reporting and file extracts requiring
system support at a cost of $185.00 per project hour, at a minimum of $185.00

Out-of-Pocket Expenses
Out—of-pocket expenses include, but are not limited to, the following:

' Telephone and telecommunications

° Data transmissions

' System development

' Courier service

' Postage and insurance

. Archiving

' Stamp duties, re—reglstration fees, etc.

' Legal fees

' Chief Compliance Attestation Report ($125 annual fee)

' SWIFT Fees

° Travel and lodging for Board and Operations meetings

' Any fees related to printing, mailing and typesetting of any report
° Blue Sky State permit fees ($75 per state) — Waived up to $15,000 per year
' Dealer Agreement review fees — Waived up to $24,000 per year