Custody Fee Schedule
For

NEW EAGLE HOLDINGS LLC
FEE SCHEDULE .
AS OF FEBRUARY 1, 2014

This fee schedule is provided by State Street upon the assumptions, and information provided by the First Eagle
Funds including, but not limited to, the expectation that the total combined number of Funds and assets under
custody shall be 11 Funds with approximately $60 billion in assets under custody. In the event that these
assumptions are not met, the parties hereto agree to negotiate a revised fee schedule in good faith.

Overdraﬁs are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Prime Rate, as applicable.

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VIII. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund‘s demand deposit account 15 days
aﬂer the invoice is mailed to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the date
of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing. Failure to charge a fee is not a waiver of that fee.

This fee schedule is subject to the negotiation and execution of deﬁnitive agreements and a final fee schedule.

This fee schedule shall become effective upon the cormnencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereaﬂer, until it is revised as a result of negotiations initiated by

either party.
[ T he remainder of this page has been left blank intentionally. ]