WASATCH FUNDS TRUST

STATE STREET BANK AND TRUST COMPANY

AMENDED AND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBERZl, 2016
AND EFFECTIVE AS OF APRIL 1, 2016

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

High Complexity:

)3 Interest Rate Swaps (IRS) 3" Interest Rate Swaps (IRS)
I Amortizing
I Cancelable I Swaption
I Vanilla I Inﬂation
I Zero Coupon I Inﬂation Zero Coupon
I 015 I Cross Currency
I FRA I NDF
I IR Option I ND'F Coupon
I Balance Guaranteed
I CMM FRA
I Spread Lock
I Basis
I Bullet Pay

> Credit Default Swaps (CDS)

v

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Single Name Corporate/Sovereigns I Basket
‘I Index I Tranche
I ABS
I CMBS
I LCDS
I CDO
> Equity Derivative
53* Return Swap
> Commodity Swap
> CF D

State Street: Limited Access