STATE STREET BANK AND TRUST COMPANY

   

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

VI. Assumptions

This fee schedule is provided by State Street to William Blair Funds upon the assumption, and in reliance upon
information provided or conﬁrmed by William Blair Funds, that each Fund shall execute all of its trade-related
foreign exchange transactions through State Street Global Markets StreetFX and 100% of its dividend, income, or
other repatriation foreign exchange transactions through State Street during the term of the Agreements and this fee
schedule.

VII. Overt! rafts

Overdraﬁs are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

VIII. Funds Discount

State Street shall provide an aggregate annual discount against fees incurred by William Blair Funds for custody,
fund accounting, and fund administration services pursuant to the Agreements in an amount to be determined based
on net assets as outline below:

Basis Points
William Blair Funds Assets 0.5

The actual application of such discount across the applicable Funds of William Blair Funds shall be as instructed by
William Blair Funds or William Blair & Company, L.L.C. For the avoidance of doubt, no discount shall be provided
or otherwise applied to any entity of a Fund other than a Fund of the registered William Blair funds, including,
without limitation, William Blair & Company, L.LC.

IX. Confidentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other panics.

X. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account [5 days
alter the invoice is mailed to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the date
of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing. Failure to charge a fee is not a waiver of that fee.