The Transaction Processing Fees are per trade processing fees charged for processing the
settlement of transactions by State Street on behalf of the Fund in connection with the
provision of custody services hereunder. These transaction processing fees, unless otherwise
waived, apply whether the Fund or its third party investment managers entered into such
transactions with or through a third party dealer or with State Street or one of its afﬁliates and
are in addition to any spread or other compensation that may be earned by the dealer,
including State Street Global Markets, in connection with such transaction.

State Street and its afﬁliates provide foreign exchange trading services as part of its State
Street Global Markets business. The Fund or its third party ﬁduciary investment managers
may select State Street Global Markets as a dealer to effect foreign exchange transactions;
however, any such services are conducted under contractual or other arrangements that are
distinct from its services under this Agreement, except as expressly provided otherwise, are
entered into as a dealer and not in a ﬁduciary, agency or similar capacity (regardless of any
other relationships between State Street and the Fund) and, as compensation for such trading
services, State Street Global Markets maycharge the Fund a commission, revenue share,
spread, mark—up, mark-down, interest, fee or similar amount. The transaction processing fees
described above are in addition to and are not to be construed as payments in lieu of such
other compensation. These trading services are not governed by the Custody Agreement and
except as otherwise required by the terms of the separate contractual arrangements governing
such trading relationship, by law or by the rules and regulations of any self-regulatory
organization. State Street is not obligated to disclose the amount of any Such compensation to
the Fund. The Fund or its third party investment managers shall be responsible for
determining the appropriateness of the selection of State Street as a counterparty, the foreign
exchange service selected or the rates or fees charged to the Fund.

Whether or not State Street charges a separate transaction processing fee for settling foreign
exchange transactions executed by the Fund or its investments managers with State Street
Global Markets, the preprietary foreign exchange division of State Street, State Street Global
Markets does seek to earn a proﬁt in connection such foreign exchange trades, which may
include a mark up or mark down from prevailing intra-bank rates at the time the order is
placed or the transaction effected. More information with respect to the different foreign
exchange execution services offered by State Street Global Markets and the rates charged to
clients in connection with such foreign exchange transactions is included in the Investment
Manager Guide made available by State Street, as custodian. The Investment Manager Guide
is available at date of execution of this fee schedule to all clients and their investment
managers via the following link: https;//my.statestreet.com. The Investment Manager Guide
is updated periodically and may be superseded by other publications or means of making
information regarding foreign exchange services and rates known to our clients.

C. Foreign Subcustoa’z‘an Fees
- If required, subcustodian fees shall apply for all non~USD, non—bank loan securities
held by the Fund. State Street will provide a separate subcustodian fee schedule if
these services are required.