STATE STREE? BANK AND TRUST MlNAGER 8114 - King, Max LCC/S

ACCOUNTING OPERATIONS CCl/l
BOX 5607
BOSTON, MASSACHUSETTS 02206—5607

INVOICE N0. 1204093241-13

DATE 2012/05/10
PAGE 1 OF 1

TOTAL CHARGES CURRENT PERIOD USD 13,056.50

FNBO FIB/o Customers

First National Capital Markets
1620 Dodge Street Stop Code 1104
Omaha, NE 68197

ATTENTION David J Niemeyer

PLEASE DETACH THIS PORTION AND RETURN WITH YOUR PAYMENT

TRADES
Depository Tradea 312
Fed Book Entry Transactions 191
Maturities 45
P & I Payments 856

HOLDINGS - NUMBER OF

Depository Assets 5.915
Maintenance 1
WIRE FEES

FED Wires In 12
FED Wires Out 9
** SUBTOTAL OUT OF POCKET ** 500.00
** SUBTOTAL FEES ** 12,556.50

OUT OF FOCKET CHARGES

DTC UNDERWRITING
Basic BEO FR UWS M MN 3/12

INV.% 1204093241—13 FNMB‘FNBO F/B/O Customers 2012/05/l0
***DUE AND PAYABLE UFON RECEIPT***

AT
AT
AT
AT

AT
AT

AT
AT

FNMB~FNBO F/B/o Customers
FOR 1 MONTH PERIOD 4/01/12 to 4/30/12

5.50
5.50
6.00
2.50

1.20
150.00

5.00
8.00

CURRENT CHARGES USD

CHARGES

1,716.00
1,050.50

270.00
2,140.00