STATE STREET BANK AND TRUST COMPANY

 

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

AIM
CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

> Interest Rate Swaps (IRS)
I Amortizing

Cancelable

Vanilla

Zero Coupon

OIS

FRA

IR Option

> Credit Default Swaps (CDS)

I Single Name Corporate/ Sovereigns
I Index

>

VVVV

High Complexity:

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Basket

I Tranche

I ABS

I CMBS

I LCDS

I CDO
Equity Derivative
Return Swap
Commodity Swap

CFD