STATE STREET BANK AND TRUST COMPANY

 

MASSMUTUAL (MUTUAL FUNDS)

MML SERIES INVESTMENT FUND (“MML SERIES FUND”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1, 2011

Value-Added OTC Services TBD prior to start—up TBD
All Other Trades (Third Party Repos. etc.) $25.00

[The Transaction Processing Fees are per trade processing fees charged for processing the settlement oftransactions by
State Street on behalfofthe Funds in connection with the provision ofcustody services hereunder. These Transaction
Processing Fees. unless otherwise waived. apply whether a Fund or its third party investment managers entered into such
transactions with or through State Street or one of its afﬁliates or a third party dealer or broker. The processing fees are in
addition to. and are not to be construed as payments in lieu of. any compensation (as described herein) that may be earned
by State Street or any ofits afﬁliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets. a separate division of State Street. offers principal or “dealer" trading services as well as
agency execution services (which include its proprietary electronic trading platforms) in a variety ofasset classes.
including most ofthose described in this schedule. A Fund or its third party ﬁduciary investment managers may select
State Street Global Markets to effect principal or agency transactions: however. any such services. irrespective of whether
trade orders are transmitted through State Street's custody or trustee operations. are conducted under contractual or other
arrangements that are distinct from its services and obligations under the Agreements. When State Street or State Street
Global Markets act as a counterparty (e.g.. foreign exchange. over the counter derivatives. repurchase transactions) to a
Fund. such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a ﬁduciary. agency or similar capacity (regardless ofany other relationships between State Street and the
Fund under the Agreements). In connection with such trading or agency execution services. State Street Global Markets
may receive compensation from a Fund in a variety of forms. including a commission. click fee. revenue share. spread.
mark-up. mark-down. interest. fee or similar amount.

OTHER SERVICES

Each Additional Class (ﬁrst class waived) $3.000/year/class/fund
Multi-Manager/Sleeves Waived

FAS l 57 Reporting 7 Annual Charge $800/fund

FASl6l Reporting ~ Annual Charge Wanted/Or Fund Administration Clients
State Street Compliance 38A (includes CCO Attestation report) Waived

 

II. SECURITIES FINANCE

 

Should the Funds engage with State Street‘s Securities Finance division. there will be 80%/20% split of revenue with 80%
ofthe revenue going to the mutual funds.

 

Ill. BALANCE CREDITS

 

State Street will offset the Fund's custody fees with balance credits calculated at 75% ofthe bank credit rate (see below)
applied to average custody collected US. Dollar cash balances for the month. Any credits in excess ofcustody fees will
be carried forward from month to month through the end ofthe calendar year. Any credits in excess of fees remaining at
the end ofa calendar year will not be carried forward. For calculation purposes. State Street uses an actual/actual basis.

Note: The bank credit rate is the equivalent to the lesser of:
0 The average 91-day Treasury Bill discount rate for the month. or

ls)