7 i .7 ' f 1 STATE ‘STREETBANK AND TRUST COMPANY

   

FRONT STREET RE (CAYMAN) LTD. (THE “‘COMPANY”)
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 9, 2013

VI. Other Expenses, Fees and Charges ,

A billing for the recovery of other reimbursable expenses, fees, and charges incurred on behalf of the Company, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Company’s share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Company. New or increased fees imposed upon State Street beyond State Street’s
control will be passed through to the Company.

The Company will reimburse State Street for expenses incurred by State Street on the Company’s behalf including,
but not limited to the following:

0 Communication and vendor data costs (telephone, SSAE 16 Charges

lease lines, Bloomberg, NASDAQ etc.) 0 Archive/Document Storage
0 Dedicated Hardware/Transmission Lines 0 Reasonable legal expenses
0 Printing, Delivery, Postage and Courier service 0 Forms and Supplies related to account
0 Swift Charges records
0 IRS Celtiﬁcations and Form Filing 0 On—site consulting ($200 per hour per person
0 Company Requested Travel plus expenses for travel and lodging)
- Subcustodian/Depository Charges, ADR, GDR 0 Miscellaneous expenses incurred in

connection with foreign custody (e.g., stamp
duties, registration costs, script fees, special
transportation costs)

T:.-VII9.'5V7Assumptions "

 

If the Company later decides to engage State Street for securities lending services, additional fees will be negotiated
for those services at that time.

This fee schedule is provided by State Street upon the assumptions, and information provided by the Company,
including, but not limited to, the expectation that the total combined number of accounts and assets under custody
shall be 1 account with approximately $100 million in assets under custody. In the event that these assumptions are
not met, the parties hereto agree to negotiate a revised fee schedule in good faith.

The fees and charges herein are based upon, among other things, existing (a) service elections and (1)) market and
regulatory conditions, and State Street reserves its right to amend its fees and charges herein in the event of changes
to the existing service elections and market and regulatory conditions.

The above fees will be charged against Company’s DDA account 15 days after the invoice is mailed to Company’s
ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice will be
charged a late payment fee of 1% per month until payment of the fees are received by State Street’s Finance
Department.

Page 3 of 10