STATE STREET BANK AND TRUST COMPANY

 

THE HERZFELD CARIBBEAN BASIN FUND, INC.
CONFIDENTIAL FEE SCHEDULE
' AS OF JULY 1, 2012

DOMESTIC AND FOREIGN CUSTODY
This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds (as deﬁned below) pursuant to that certain (a) Custodian and (b) Transfer Agency
Services agreements dated as of December 30, 1993 by and between State Street and the Client (the “Agreements”).
This fee schedule shall apply to all funds, portfolios or accounts that may be party or subject to the Agreements from
time to time (each a “Fund” and collectively, the “Funds”). I

 

Fund Accounting (includes calculation of N.A.V.), Domestic and Foreign Custody

   

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. This amount does not include transaction processing fees*, foreign custody, out-of—pocket expenses or
any other fees, charges or expenses specifically identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Annual Fee
First $SOmm in assets 10.0 bps
Next $5 0mm of Assets 2.0 bps
Assets in excess of $ 100mm 1.0 bps
Monthly Minimum for the Herzfeld Caribbean Basin Fund $7,000
Foreign Custody See Appendix 2

     

11. Institutional and Retail Transfer Agency (Full Service)

1
For the provision of custody services pursuant to the Transfer Agency Services Agreement, State Street shall be
entitled to the fees set forth below.

Aim
First 300 retail shareholders $24,000
Per shareholder over 300 $ 14.00

111. Additional Services

Fees for special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $175
per hour for customized programming or customized transmissions and an aimual maintenance fee of $4,000 per
transmission. Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may
necessitate additional services, processing or reports. In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated
with the Funds.