STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016

VII. Cash Balances, Overdrafts and Account Maintenance Fees

Overdrafts.

Effective June 1, 2016, for the F luctuating Funds and the MAPS Funds (SEE APPENDIX 4), State Street will impose
an interest charge on the amount of the overdraft during the period the account is overdrawn at the effective Fed
Funds rate + lOObps.

Effective June 1, 2016, for the Taxable Money Market Funds ( SEE APPENDIX 4), State Street will impose an
interest charge on the amount of the overdraft during the period the account is overdrawn at a rate of Fed Funds.
This overdraft rate will be effective until January 15, 2017, at which time the parties agree to further negotiate a
mutually acceptable overdraft rate.

Effective July 1, 2016, for Tax Free Money Market Funds (SEE APPENDIX 4), on a calendar quarterly basis, 90% of
daily positive balances are used to offset 100% of daily overdrawn balances. Only daily balances within the upper
and lower limits* count toward this calculation. Credit is not given for net positive balances at the end of the
quarter. For net overdrawn cash positions at the end of the quarter, State Street will impose an interest charge on
such amounts at the effective Fed Funds rate + 1.00%. Funds are charged the effective Fed Funds rate + 1.00% on
overdraﬁs in excess of lower limits* daily.

*Upper and Lower Limits:

11 State Funds @ $10 million/—$ 10 million;

2 larger State Funds @ $15 million/-$15 million;

3 National Funds (includes Edward Jones MMKT Fund which ends in Q3) @ $25 million/$25 million;
I Institutional Fund @ 10million.

Account Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.

VIII. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IX. Payment of Fees

Services fees will be invoiced and due each month. Other fees, expenses and charges for the month will be included
on the same invoice. Service fees and other fees, expense and charges will be charged against each Fund’s demand
, deposit account ﬁve (5) business days after the date of the invoice. Failure to charge a fee is not a waiver of that fee.

State Street: Limited Access