STATE STREET BANK AND TRUST COMPANY

 

 

l SIGNATURES :l

STATE STREET BANK AND TRUST COMPANY
By: ‘

Title: 3E SI

Date: AMB—

EACH OF THE MORGAN STANLEY REGISTERED
INVESTMENT COMPANIES THAT IS OR BECOIVIES A
PARTY TO THE CUSTODY AGREEMENT, SEVERALLY
AND NOT JOINTLY

With resp o tions I through 11, Section XV and Section XVIII of this Fee Schedule
By: '

Title: Weigwa—Q

Date: rill—Z )2

MORGAN STANLEY INVESTMENT MANAGEMENT INC .
With respect to Sections III through XVI and Section XVIII of this Fee Schedule, it being
understood that the obligations under Sections III through XVI of this Fee Schedule

apply only ' ect to MSIM’s obligations under the Institutional Funds MSA
By:

Title: 590364175 V Zl) feaég

Date: I; 21229;

MORGAN STANLEY SERVICES COMPANY lNC.
With respect to Sections 111 through XV, Section XVII and Section XVIII of this Fee
Schedule, it being understood that the obligations under Sections III through XV and
Section XVII of this Fee Schedule apply only with respect to MSCI’s obligations under

 

the Adviso ' SA
By: ' v
Title: 5491074243 twig/g
Date: (’1 JP!) :

Fee Schedule
7