OTC trades low complexity (is. IR Swaps, options, swaptions , etc) 5 64.00
OTC monthly maintenance, per instnunent lov.r complexity inVestment$ 32.00

OTC trades high complexity (i.e. CD Swaps, TR Swaps, etc) 3 96.00
OTC monthly maintenance, per instrument high complexity investment 3 48.00
Foreign Exchange (3” party) 3 75.00
Foreign Exchange (State Street) See footnote 1
Manual trades (ex: investment in another private placement) 3 30.00
US custody charge (based on month-end assets) 0.25 BP
Pricing Charges
Per quote fee, based on month end holdings $ 6.00
Fair Valuation fee, annual charge per actively managed portfolio $15,000

(ﬁrst 10 portfolios, as applicable)

IV. PARTlClPANT RECORDKEEPING

- Maintain partner, member and/or shareholder registers.

' Prepare and mail/fax monthly and annual investor statements.

- Process new subscriptions to the Funds, ensuring appropriate documentation has been provided.
' Process redemptions out of the Funds in compliance with each Fund’s organizational documents.
a Each class is considered a ﬁrnd (for Section IV pin-peses)

Annual fee per ﬁmd, ﬁrst 12 months $20,000
Annual fee per ﬁrnd, ongoing $30,000

**** Minimum annual fee for Sections II ~ I Vabave is $125K, waived for ﬁrst 4 months. Minimum to be
implemented beginning in theﬁﬂh month of fund ’3 existence at 31 00K for next 12 months,
increasing to $125K (ongoing). Minimum to be calculated at end of each 12 month period, as
referenced ****

V. OUT-OF-POCKET AND NON-RECURRING EXPENSES

A billing for the recovery of applicable out-oiipocket & non—recurring expenses will be made as of the end of each
month. Out~of~pocket 8r. non-recurring expenses include, but are not limited to the following:

a Communications costs (leased lines, if required, etc) 0 Fund consolidations or reorganizations

0 Technical interfaces other than web~based reporting 0 Postage and insurance, courier service

- SWIFT charges - Extraordinary security shipments

0 Wire charges — $7.50 - Subcostodian out—oﬁpocket charges (market fees,

0 Third party foreign exchange transactions registration fees, stamp duties, etc.)

o Selﬁdirected securities lending & linkages/feeds o Non~recurring legal, audit fees or other professional
with third party lending agents fees (third-party)

- Customized investor reporting and access to State 0 Short term cash management vehicles
Street systems - FDIC insurance

0 FASB reporting support ( FASISY, FASlél, etc)

VI. TERMS OF THE FEE SCHEDULE

The parties agree that this fee schedule shall remain in effect for twu years aﬁer the execution date, based on above
assumptions. Elected services, cited in Section I, are engaged for via a “Services Selection” form.

The above fees will be charged and payable monthly and a copy of the invoice will be mailed to an Epoch Investment
Partners‘ contact, This fee schedule is effective upon commencement of operations.