G. SAS 70 Report No Charge

H. Qualified Dividend Income Reporting No Charge '

FASB 161 Reporting Services $1,000.00 annually

VI. NOTES T 0 THE ABOVE FEE SCHEDULE

A.

Names: / Names:
Title: [/1064245 7! M7 Title:

Asset based fees will be billed monthly at 1/12th of the annual stated rate based on monthly average
net assets. Annual maintenance fees are payable monthly at 1/ 12th of the annual stated rate.

The above sclledulejdoes not include out-oﬁpocket expenses that would be incurred by State Street on
the client's behalf. Examples ofout-of-pocket expenses include but are not limited to record retention,
microﬁche, disaster recovery, pricing and research services, overnight mailing services, foreign
registration and script fees, etc. State Street bills out-of-pocket expenses separately from service fees.

The fees stated above are exclusive of terminal equipment required in the client's location(s) and
communication line costs.

Any fees or out~of—pocket expenses not paid within 30 days of the date of the original invoice will be
charged a late payment fee of 1% per month until payment of the fees are received by State Street.

The fee schedule is effective January 1, 2010 through December 31, 2013. All changes to the fee
schedule will be communicated in writing at least 60 days prior to their effective date

Overdraﬁs will be calculated at the monthly average Prime rate (as published in the Wall Street
Journal) and charged on the monthly average overdraft ba ice.

 
  
 

 

 

 

 

STATE STREET BANK & TRUST ALLIANZ FUNDS

ALLIANZ GLOBAL INVESTORS MANAGED
ACCOUNTS TRUST (FKA FISH)

PCM FUND, INC.

RCM STRATEGIC GLOBAL GOVERNMENT
FUND, INC.

9016 AL a/L i/LEAQM L...-

 

37:» 9Q 9am ’ 261/0
Date: Date:

0 1/26/2010

Limited Access Page 5 of 7