WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON ClTS
Fee Schedule
April 3, 2017

2° Data Extracts (Standard). Stated fee applies to the use of any of the 15 (as of March 25, 2015) CTl MDB
Standard Outbound data extracts. For a current listing of CTl MDB Standard Outbound data extracts, please contact
your client service representative.

2‘ Data Extracts (Non-standard). Stated fee applies to the use of any custom created CTi MDB Outbound data
extracts.

22 Custom or Manual Reports (per report). Stated fee applies to the one time or recurring creation and distribution
of ad-hoc or custom reporting by a State Street employee.

2’ Customized Programming or Transmissions. State Street will charge the stated hourly rate for (i) the creation
and implementation of Standard or Non Standard Data Extracts as deﬁned above; (ii) for the implementation of
dedicated hardware or transmission lines as deﬁned above; and/or (iii) for the implementation any Fund requested
customized programming.

24 Maintenance of Customized Programming or Transmissions. Stated fee applies to ongoing maintenance
required to (i) support necessary infrastructure, information security protocols or data contained in Standard or Non
Standard Data Extracts as deﬁned above; (ii) ongoing support for dedicated hardware or transmission lines; and (iii)
ongoing support for any Fund requested customized programming.

25 Subcustodian and Depository Out-of-Pocket Expenses. Subcustodian and Depository Out-of-Pocket Expenses
include, without limitation, expenses for account opening, maintenance and administration, courier/delivery,
depository charges, funds transfer fees, issuance of nit, late trades, market entrance charges, name change, proxy,
registration, remateriaiization, remittance, re-registration, stamp duty or tax, stock exchange levies and tax reclaims,
among others. A complete list of Subcustodian and Depository Out-of-Pocket Expenses is available from your client
service representative.

26 Fair Value Vendor Charges. At the request and direction of the Funds, State Street will source fair value pricing
from the Funds’ preferred vendor(s). All amounts invoiced to State Street by such vendors with respect to fair value
pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense.

27 Pricing (Non-standard Vendors). At the request and direction of the Funds, State Street will source securities
and asset pricing from non-standard vendors. All amounts invoiced to State Street by such vendors with respect to
non-standard vendor pricing for the Funds will be charged to the Funds as a reimbursable out-of—pocket expense. A
complete listing of standard pricing vendors is available from your client service representative.

28 Reasonable External Legal Expenses. Reasonable external legal expenses incurred by State Street will be
charged to the Funds as a reimbursable out-of-pocket expense in circumstances permitted by the Agreements or as
othenvise agreed by State Street and the Funds.

29 Additional Foreign Custody Asset Charges and Additional Foreign Custody Transaction Charges. The
Additional Foreign Custody Asset Charges will be calculated by multiplying the USD market value of the cash,
securities and other assets held in custody on behalf of each Fund at month-end by the applicable basis point ratets)
(based on custody location), dividing the result (er the sum of such results) by 360 and multiplying that amount by
30. For purposes of this fee calculation, State Street will utilize the same local currency market values and the same
currency exchange rates to convert those values to USD that are used to calculate the NAV of each Fund, provided
that the absolute value of any negative cash, security or other asset position will be used. For custody only Funds,
State Street will utilize its standard pricing vendors to obtain a market value for each position. if a market value for a
position is not available from such vendors, State Street will utilize the same market value for such position that is
used by the Fund to calculate its NAV or otherwise value its portfolio, which value will be supplied by the Fund
promptly upon request. if following such a request a Fund is unable to provide a market value within ﬁve (5) days of

FORM2016I004 . 3
Information Classification: Limited Access