Bilateral OTC Rate Card
Standard Services

Category 3 ' Driver ' ‘ Standard Services Frequency Standard " : l
Included 0f Charge ‘ Bates f

 

Number of
transactions Transactions Processed
(LOW . (e.g., Trade capture,
Complexrty novations, $64
, Instruments ) terminations) Charge
Transaction Cash management (E.G.. per event ____
Charge ”EN mb rof Settlement of upfront and per
t Li et' periodic payments as allocated
falls“ ions instructed) position
(“19“ . $96
Complexrty
Instruments )
Number of
allocated .
. . Valuation (based on
posrtions (Low Client—directed price Monthly
Complexrty source) charge per $32
Instruments ) Corporate event support allocated
Maintenance Standard reporting posmon
Charge Number of
allocated
positions (High
Complexity
instruments ) $48
Value Add Services

   

Frequency

Additional
Of Charge

Rates

      

  
     

Category Components

    

  

  
  
 

 
 
   

      
   
 
   
    
   
 

  

Transaction Manual trade capture Charge per POSltiOh

Management Surcharge captured or amended

Cash . . . Charge per event per

Manaement Validation of calculations allocated posrtion $10
Notifications Monthly charge per

Valuation Multiple source validation allocated P°S't'°“

NOTE: Market pricing $10

vendor costs separate

Monthly charge per
allocated position

  

Valuation reconciliation

Reconciliation Trade Reconciliation

Contract & ,
Document Document CO‘ISCt'On Monthly charge per
Management Scan and Store documents allocated position $10
Provrde document access
' Monthl char e er
Lrjfcgrmatlon klﬁn.Qfon/4arrl Dnnnrﬁnn _.._L__.y:—_A -9_.PJ TBD