‘ a 7 A STATESTREET BANK AND TRUST COMPANY
GLOBAL TRUST COMPANY

AQR COLLECTIVE INVESTMENT TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 7, 2013

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

{V 11. Payment of Fees ‘

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Trustee’s ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

 

; VIII. Effectiveness

This fee schedule shall become effective as of January 7, 2013 and shall remain in effect for one (1) year and from
year to year thereafter, until it is revised as a result of negotiations initiated by either party.

GLOBAL TRUST COMPANY STATE STREET BANK AND TRUST COMPANY