Annual tax Allocation $25,000
Annual fee for contributed lot tracking / per lot per annum $25

The following assumptions were made in preparing this price quote. Deviation from these assumptions may
necessitate a revision in pricing

— The fund will be a partnership for tax purposes.

— Fund will have periodic investor liquidity

- The fund will not invest in real assets including real estate

- The fund will use the aggregate method for allocating realized gain/loss.

- The fund will have contributed property. State Street will track the built in gain/loss to be
specially allocated to the contributing partner using the remedial method.

— The fund will elect to accrue amortization for tax purposes currently in the same manner as
the books and records of the fund.

- There will be no amortization for the precontributed gain loss.

- There will be no calculations performed under Section 127 2(a)(6).

— The fund will have a fill up/ﬁll down provision.

- No tax estimates are to be provided. Tax estimates can be provided for an additional charge.

- State Street will provide the tax allocations and all supporting workpapers to the client's audit
ﬁrm for review. The client's audit ﬁrm will prepare all necessary tax forms

The noted fee is the annual tax services fee for the initial year based upon the assumption that the
partnership will have a December 31St tax year end.

 

The following fee schedule covers administration services for the Lazard Emerging Markets Institutional
Trust, which includes the following:

annual ﬁnancial statement preparation and audit coordination
monthly compliance monitoring

quarterly expense budgeting

monthly expense proformas reconciliation

performance calculations

annual 1099-MISC reporting

Annual Fee - $18,750.00 per fund

Out of pocket expense for administrative services

A billing for the recovery of applicable out—of—pocket expenses will be made as of the end of each month. Out-
of-pocket expenses include but are not limited to the following:

*******

postage, fax, photocopying

supplies related to partnership records

Printing for shareholder reports

Legal fees, audit fees and other professional fees

Supplies related to Fund records

Travel and lodging for operations meetings

Preparation of ﬁnancial statements other than annual and semi-annual, $3,000 per ﬁnancial report