7 STA] SIRrri BANK AND TRUSI COMPANY

 

FIRST EAGLE FUNDS

FIRST EAGLE VARIABLE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 1, 2014

X. Effectiveness V _

This fee schedule is subject to the negotiation and execution of deﬁnitive agreements and a ﬁnal fee
schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall
remain in effect for two (2) years and from year to year thereafter, until it is revised as a result of
negotiations initiated by either party

 

TITLE' Michael F. Roge1s
Executive Vice President

FIRST EAGLE FUNDS
FIRST EAGLE VARIABLE FUNDS