III. OUT-OF-POCKET EXPENSES

A billing for the recovery of applicable out—of—pocket expenses will be made as of the end of each month. Out-of-
pocket expenses include, but are not limited to the following: tax preparation, legal counsel (ex: in an event of default
on portfolio assets), investments charges, wire fees, overnight courier, etc.

  
     

AND
IXIS ASS ADVISORS, L.P. STATE STREET BANK ELTRUST Go “PA-W
By: By: . MA: .
Title: A 9 nevi-NC 0m“ Title: Mr ()1 , ﬂLS (éawﬁ

/‘

Date: Date: JWQ L3 2'09 7

LOOMIS SAYLES FUNDS I

LOOMIS SAYLES FUNDS II

IXIS ADVISOR CASH MANAGEMENT TRUST
IXIS ADVISOR FUNDS TRUST I

IXIS ADVISOR FUNDS TRUST II

IXIS ADVISOR FUNDS TRUST III

IXIS ADVISOR FUNDS TRUST IV

AEW REAL ESTATE INCOME FUND (closed end)

By: ﬂm

Name: Michael Kardok
Title: Treasurer

With Respect to Loomis Sayles High Income Opportunities Fund
And Loomis Sayles Securitized Asset Fund only:

    

LOOMIS SAYLES & COMPANY, LP.

  

By:
Name: evin P. Charleston
Title: Chief Financial Ofﬁcer