Any country not listed below will be negotiated and agreed upon prior to investment.

: ‘ COUNTRY: . ‘ »

Brazrl

" ’ '. * HOLDINGIU

s CHA‘RGES'IN‘
1‘ . 52151811101111.19-

ANNUAL FEE f

Apgendix 2

Foreign Custody - Country Based Fees ,.

 

Malaysia

 

Mauritius

J *HOLDINGV
CHARGES uv .

i ~Briefs POINTS
, ANNUAL FEE ,

. n=TRANSACTION
CHARGES
(PER TRADE)‘

$125 00

—
$100 00

 

Mexico
Morocco
Namibia

$125.00 l
$25.00
$90 00

$125 00

 

Netherlands

 

2

$125.00
$90.00

$90.00

New Zealand
Norway

 

Oman

$125 00
$32.00

$25 00

 

Bolivia

Bulgaria
Canada

Pakistan

$90.00
$25.00 .

 

China

Euroclear

$90 00 ‘5 Peru
$195.00 ‘ Philipines

Poland

 

Portugal
Puerto Rico
Romania

$125 00

 

Russia
Singapore
Slovakia

Slovak Reublic
Slovenia

South Africa

$90.00

$65.00

$125.00
$90 00

 

$135 00

$90.00
$50.00

 

 

Finland

South Korea

$90.00
$125.00

$50 00

 

Spain

 

France
Germany

Hong Kong

—— $90-00

Iceland

—
—
—
—

$25.00

$125.00
—
—
—
—
—
—
—
—
_
—

25
3
3

35

35
3

25

35

25

20
5
3

15

30
1

35

35

35

25
3

35

20

35
1
3
3
3

35

10
4

25

_~
$32.00
$25.00

‘

$32.00
$32.00

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan

$50.00
$32.00

$90.00

 

$125.00

 

$32.00

$25 00

 

$90 00 Thailand

 

lndia

 

Indonesia
lreland

Jamaica

25
50
10

$90 00

Trinidad & Tobago
Tunisia
Turkey
Ukraine

$200.00
$95.00

$65.00

$125 00
$125 00

 

$195.00
$32.00
$90.00
$125.00

 

$32.00 ‘ United Kingdom
$125.00 Uruguay

$125 00 Venezuela

$25.00
$125 00

 

 

Japan

35
2.5

 

Jordan
Kenya

 

Korea

 

   

Latvia

35
25
20
35

$25.00 Zambia

$125.00 Zimbabwe
$90 00

$125.00
$125.00

$125 00

 

 

$135 00

 

$125.00 L