STATE STREET BANK AND TRUST COMPANY

 

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services") provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds (as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of

October 1, 1999 by and between State Street and the Funds (the “Custody Agreement”); and (b)Administration
Agreement dated as of November 1, 2004 by and between State Street and the Funds (the “Administration
Agreement” and together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented,
restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all funds, portfolios or accounts
that may be party or subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

 

I. Fund Accounting & Domestic Custody

For the provision of fund accounting and domestic custody services pursuant to the Custody Agreement, State Street
shall be entitled to the fees set forth below. The ﬁInd accounting fee per Fund is equal to the fees outlined below.
This amount does not include transaction processing fees”, foreign custody, or any other fees, charges or expenses
specifically identiﬁed in this fee schedule.

*See Appendix 1 for information on transaction processing fees including important information on foreign
currency transactions.

Fund Accounting

Accounting Fee (per Fund/per year)
Annual per Fund Fee

Domestic Mutual Fund $20,000
International Fund $35,000
Special Purpose Vehicle $25,000

State Street agrees to waive the accounting fee for the William Blair Ready Reserves Fund until such time as
William Blair & Company, L.L.C. is no longer waiving its management fee.

PRICING (per position/per month)

Bonds $13

Equities 36

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION I STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $4,000
OTHER SERVICES

FAS 157 Reporting (per Fund/per year) $800
F AS 16i Reporting (per Fund/per year) Waived

State Street Compliance38 (per Fund/per year) $800