5 STATESTREET BAN KAN-D. TRUST .CCM I’ANY

 

QUINCY MUTUAL FIRE tNSURANCE COMPANY AND NEW ENGLAND MUTUAL INSURANCE
COMPANY
(EACH, THE “COMPANY”)

CUSTODY SERVICES
FEE SCHEDULE
AS OF 09/01/2012

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) pursuant to that certain (a) Custodian Agreement by and between State Street and Quincy Mutual
Fire Insurance Company dated as of November 1, 2002 and (b) Custodian Agreement by and between State Street
and New England Mutual Insurance Company dated as of November 1, 2006 (each, the “Custody Agreement”) as
may be amended, supplemented, restated or otherwise modified from time to time and (c) any Reinsurance Trust
Agreement subsequently entered into between State Street, the Company and any third party (the “Reinsurance Trust
Agreement(s)” and collectively with the Custody Agreement, the “Agreements”). This fee schedule shall apply to all
accounts or portfolios that may be subject to the Agreements hour time to time.

'7 Custody

For the provision of custody services pursuant to the Custody Agreement State Street shall be entitled to the
fees set forth below. The domestic custody fee per account is equal to the greater of the Basis Point Fee or
the Minimum Monthly Fee. The Company will pay in monthly instalhnents in arrears, the greater of (i) the
monthly installment of the annual per account minimum fee described below or (ii) the Company’s fee
based upon the market value of securities held based on custody location as of the end of the biiling period
on a monthly basis calculated at the annualized rates set forth below. The Basis Point Fee will be calculated
E . t. wild-L, 31.... the month and asset thhe Company by the basis- point fees shown III the table below this

amount does not mclude transaction pI ocessing fees, foteign custody, or any other fees, charges 0! expenses

speciﬁca‘ y Identti‘ ed In this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on foreign
currency exchange transactions.

Domestic Custody

Annual Asset Based Fee 645 basis point /
Minimum Annual Fee $52,000 /
Foreign Custody See Appendix 2

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

State Street Conﬁdential