Execution Version

Schedule B

Amended and Restated Custodian Contract dated as of August 1, 2005 by and between State
Street and Janus investment Fund

Amended and Restated Custodian Contract dated as of August 1, 2005 by and between State
Street and Janus Aspen Series

Custodian Agreement dated as of December 12, 2008 by and between State Street and Janus
Cash Liquidity Fund LLC

Custodian Agreement dated as of September 30, 2010 by and between State Street and Janus
Cash Collateral Fund LLC

Master Custodian Agreement (incubator Accounts) dated as of March 13, 2007 by and between
State Street and Janus Capital Management LLC

Custodian Contract dated as of July 17, 2003 by and between State Street and lNTECH U.S. Large
Cap Growth Fund LLC

Custodian Contract dated as of August 20, 2003 by and between State Street and INTECH U.S.
Enhanced Plus Fund LLC

Custodian Contract dated as ofjune 1, 2005 by and between State Street and iNTECH U.S. Broad
Large Cap Growth Fund LLC

Custodian Contract dated as of July 31, 2006 by and between State Street and INTECH U.S.
Broad Large Cap Value Fund LLC

Custodian Contract dated as of October 31, 2006 by and between State Street and INTECH 05.
Broad Enhanced Plus Fund LLC

Custodian Contract dated as of December 29, 2006 by and between State Street and INTECH
U.S. Large Cap Core Fund LLC

Custodian Contract dated as of September 3, 2013 by and between State Street and INTECH U.S.
Managed Volatility Fund LLC

Custodian Contract dated as of July 29, 2013 by and between State Street and INTECH Emerging
Markets Managed Volatility Fund LLC

Custodian Contract dated as of December 29, 2006 by and between State Street and iNTECH
international Large Cap Core Fund LLC

Custodian Contract dated as of February 29, 2008 by and between State Street and Janus
International Opportunistic Alpha Fund LLC