x.

   

Affirmation Processing2 $2.50 per affirmation
Portfolio Charge — retail and trust products $6,000 per fund per year

 

Affirmation Processing2 $2.50 per affirmation
Portfolio Charge —- non retail products $12,000 per fund per year

 

A billing for the recovery of applicable out-of—pocket expenses will be made as of the end of each
month. Out-of—pocket expenses include the following:

- Non—recurring legal, audit fees or other 0 Global Controls Examination SAS 70 Report (not

professional fees to exceed $120,000)

0 Compliance 38a -1 Agreed Upon . Travel and lodging for Board meetings or
Procedures Report (not to exceed operations meetings if attendance is required
$30,000)

0 Sub-custodian out-of-pocket charges
(stamp duties, market fees, registration

fees, etc).
State Street will provide supporting documentation for the out-of-pocket charges.

 

Custody fees will be subject to earnings credits. Earnings credits will be applied to custody
services and reimbursable out of pocket expenses. Excess earnings credits will be applied to
fund accounting services for the funds and reimbursable out-of—pocket expenses. Excess
earnings credits beyond those used for fund accounting services can be carried forward into the

next year.

 

Overdraft compensation will be calculated based on the following scenarios.

Broker/Dealer exception - Current Market practices
Other 3rd party exception - Prevailing overdraft rate (currently Fed Funds + 200 basis points)
State Street exception - Fed Funds Rate

 

Both parties recognize that State Street enhances core products and services and introduces
new products and services. If State Street enhances core system processing functionality in
connection with services provided or to be provided such core system processing functionality
enhancements will be made available to Putnam at no additional charge. Putnam may consider