TE STREET BANK AND TRUST COMPANY

STA

     

RELIANCE TRUST COMPANY
AMENDMENT TO FEE SCHEDULE

 

This Amendment to Fee Schedule (deﬁned herein) (the “Amendment”) is entered into by and
between Reliance Trust Company as trustee (the “T rustee”) and State Street Bank and Trust Company
(“State Street”), dated as of December 11, 2017 and with effect as of October 15, 2015.

WHEREAS, the Trustee and State Street entered into a Confidential Fee Schedule for Custody,
Fund Accounting and Fund Administration Services dated as of October 15, 2015 (the “Fee Schedule”);
and

WHEREAS, the parties hereto wish to amend the Fee Schedule as set forth below.

NOW THEREFORE, in consideration of the mutual agreements herein contained, the parties
agree as follows:

1. The ﬁrst paragraph of Section IV (Fund Administration) of the Fee Schedule shall be deleted in
its entirety and replaced with the following:

“In consideration for the provision of fund administration services by State Street pursuant
to the Administration Agreement and the discharge of its other obligations thereunder, each
Fund shall be obligated to pay State Streetrthe fees. and charges set forth in this Section IV5
together with any other applicable fees and charges payable under this fee schedule. On a
monthly basis, each Fund shall pay a fund administration fee equal to the Fund
Administration SeiviceFee, plus any applicable Additional Class fees, Fund Merger fees,
Other Fund Administration Services fees, and Other Money Market Fund Services fees, in
each case as speciﬁed below. The full monthly fee is payable regardless of when during
that month a Fund begins to receive the fund administration services (i.e., the monthly fee is
not pro-rated)”

2. The “Fund Administration Minimum Fee (per Fund/per month)” line item in Section IV of the
Fee Schedule shall be deleted in its entirety and replaced with the following:

“Fund Administration Service Fee (per Fund/per year) $15,000”

3. Except as speciﬁcally amended hereby, all other terms and conditions of the Fee Schedule shall
remain in full force and effect.

[signature page immediately follows]