GMO Emerging Country Local Debt Fund (Onshore), L.P.
FINAL CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 21, 2014

II. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. The Fund
will pay in monthly installments one twelfth of the annual fees shown below, This amount does not include any
other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset-Based Fee for Loansgper year; Basis Points
First $500 million in assets 2.0
Next $500 million in assets 1.5
Excess thereafter 1.0

111. Additional Services

Additional special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Fund’s service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated in advance with the Fund.

IV. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Fund, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Fund’s expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit

of the Fund. New or increased expenses imposed upon State Street beyond State Street’s control will be passed
through to the Fund.

The Fund will reimburse State Street for expenses incurred by State Street on its behalf including, but not limited to,
the following, if applicable:

Expenses billed on an actual pass-through basis include:

On—request, ad hoc reporting

Board related travel beyond Boston
Dedicated Hardware/Transmission Lines
IRS Certifications and Form Filings
Printing, Delivery, Postage and Courier

Expenses incurred at the specific direction of the Fund
Stamp duties, registration costs, script fees, special transportation costs for custody of foreign securities
Extraordinary Legal Expenses (to be discussed in advance of utilizing legal services)

2