Algpen Clix 2
Foreign Custody - Country Based F ees

An counrr r not listed below will be no Iotiated and agreed non rior to investment.

      

MARKET ASSET TRANSACTION
CHARGE CHARGE ’

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Faseo
Canada
Cayman island
CedehClenrstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Ecuador
Egypt
Estonia
Buroclear
Finland
France
Germany
Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
lceland

India
Indonesia
Ireland

Israel

Italy

Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

 

 

 

 

MARKET

Lithuania
Malaysia
Mali
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand‘
Niger
Nigeria
Norway
Oman
Pakistan
Palesiine
Panama

Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Senegal
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad & Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia

 

ASSET
CHARGE

 

 

'I‘RANSAC'I‘ION
CHARGE
$50
550‘
$150
$125
$40
$125
5125
$25
$20
$150
$80
$50
$150
$150
$150
3 l 25
$125
$80
$125
$100
$100
$150
$100
$200
$150
$50
$90
$105
$25
$50
$50
S 100
$200
$30
$25
$75
$50
$150
$100
$125
$75
$150
$290
$150
$20
$125
5125
$ i 50
$110