STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEw HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

CUSTODY, FUND ACCOUNTING,
FUND ADMINISTRATION AND TRANSFER AGENCY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street") to the Funds (as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of
February 13, 2007 by and between State Street and the Funds (the “Custody Agreement”); and (b) Fund [Sub-]
Administration Agreement dated as of February 13, 2007 by and between State Street and the Funds (the

“Administration Agreement” and (c) Transfer Agency and Service Agreement dated as of February 13, 2007 by and
between State Street and the Funds (the “Transfer Agency Agreement” and together with the Custody &
Administration Agreements, the “Agreements,” all as may be amended, supplemented, restated or otherwise
modiﬁed from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be party or
subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis
point fees shown in the table below. This amount does not include transaction processing fees*, foreign custody, or
any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody

Basis Point Fee (per Fund/per year)

Basis Points
Total Domestic Assets Per Fund 1.00
“ “ Fund of Fund assets where both funds are serviced at State Street are excluded

Foreign Custody See Appendix 2
DDA Maintenance Fee (per DDA/per month) $100

1
Information Classification: Highly Confidential