STATE STREET BANK AND rFRUST COMPANY ‘

 

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF JANUARY 1, 2013
APPENDIX 6
YEARS IN
EXISTENCE
TIFF FUND YEAR STARTED (as of 1/1/2013)
TIFF Partners 1, LLC 1997 15
TIFF Partners 11, LLC 1997 15
TIFF Partners III, LLC 1999 13
TIFF Partners IV, LLC 2001 11
TIFF Partners V -US, LLC 2004 8
TIFF Partners V—Intemational, LLC 2004 8
TIFF Private Equity Partners 2005, LLC 2005 7
TIFF Private Equity Partners 2006, LLC 2006 6
TIFF Private Equity Partners 2007, LLC 2007 5
TIFF Private Equity Palmer's 2008, LLC 2008 4
TIFF Private Equity Partners 2009, LLC 2009 3
TIFF Private Equity Partners 2010, LLC 2010 2
TIFF Private Equity Partners 2011, LLC 201 l 1
TIFF Private Equity Partners 2012, LLC 2012 0
TIFF Secondary Partners 1, LLC 2003 9
TIFF Realty and Resources 1, LLC 1999 13
TIFF Realty and Resources 11, LLC 2005 7
TIFF Realty and Resources III, LLC 2007 5
TIFF Realty and Resources 2008, LLC 2008 4
TIFF Realty and Resources 2009, LLC 2009 3
TIFF Realty Opportunity Fund, LLC 2010 2
TIFF Modern Venture Partners 1.0 2010 2
TIFF Real Estate Partners I, LLC 2001 11
TIFF Real Estate Partners II, LLC 2004 8
TIFF Secondary Partners 11, LLC 2008 4
TIFF Special Opportunities Fund, LLC 2012 0
TIFF Private Equity Partners 2013, LLC 2013 0