STATE STREET BANK AND TRUST COMPANY

 

WASATCH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBER 21, 2016
AND EFFECTIVE As OF APRIL 1, 2016

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

3 This amended and restated fee schedule is for services (the “Services”) provided by State Street Bank'and Trust
_ Company or its. afﬁliates (“State Street”) to the Funds (as deﬁned below) pursuant to that certain (a) Custodian
: Agreement dated as of .March 31,..2010-by and between State Street and the Funds (the “Custody Agreement”); and

(b) Fund Administration Agreement dated as of March 31, 2010 by and between State Street and the Funds (the

‘Vldministratt'on Agreement”); and (c) Investment Accounting Agreement dated as of March 31, 2010 between
' State Street and the Funds (the “Accounting Agreement”), and together with the Custody Agreement and the
_ Administration Agreement, the “Agreements,” all as may be amended, supplemented, restated or otherwise
- modiﬁed from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be party or
I subject to the Agreements from time tot'ime (each a “Fund” and collectively, the “Funds”).

f This fee schedule is amended and restated as of the above date to correct typographical errors in the original version
dated as of April '1, .2016 in Sections 11 and IV with respect to the description of the calculation of the Fund
Accounting Basis Point Fee and the Fund Administration Basis Point Fee and to :remove a duplicate reference to
“Foreign Bonds” under Automated Pricing in Section Ii, and to add, for clariﬁcation purposes, the “(total Fund
complex/per year)” parenthetical in Section I.

 

I. Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled, to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Feel
Each Fund will pay in monthly installments, the greater of (i) the monthly installment of the annual per Fund
Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held in custody based
on custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees*, foreign custocbz, or any
other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody Basis Point Fee (total aggregate assets/per year)
Basisfnims

Domestic Assets .25

Domestic Custody Minimum Fee (per year) $70,000 (total Fund
complex/per year)

Foreign Custody See Appendix 2

State Street: Limited Access