STATE STREET BANK AND TRUST COMPANY

   

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1,2016
OTHER MONEY MARKET FUND SERVICES 1 IF APPLICABLE[ SEE APPENDIX 3

III. Loan Services '

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee per Fund is equal to the Committed Asset Based Fee for Loans detailed below.
Each Fund will pay in monthly installments. This amount does not include any other fees, charges or expenses
speciﬁcally identiﬁed in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year! Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2 .0
Loan Services Minimum Charge (per Fund/per year!

Funds that hold 1 to 10 loans $1,000
Funds that hold 11 to 25 loans ' $2,100
Funds that hold 26 to 50 loans $3,750
Monthly additional per loan charge in excess of 50 loans $55.00

State Street: Limited Access