Cusloriy Fee Schedule
For
NEW EAGLE HOLDINGS LLC
FEE SCHEDULE
AS OF FEBRUARY 1, 2014

APPENDIX 3
BILATERAL PROCESSING RATES

> Number of transactions ‘) Trade processing (new

Basic Standard Services:

   
 
  
 
 
  
 
   
 
  
    
    

Frequency of
Charge

> Charge per event

   
   
    
 
  
     
    
  

       
   
  

       
   
  
   
    
    
   
  
  

    

ransaction Charge

 

(low complexim trades, novatious and per position per
instruments terminations), and Fund

> Payment Services (settlement
of upfront and periodic

payments)
> Pricing, and
.‘> Corporate action and event
. monitoring

‘P Number of transactions

(high complexity

instruments)
> Number of positions “OJ

complexity instruments)

   
 
  
 
  
 

   
  
   

> Monthly charge per

Vionthiy instrument
position per Fund

Charge

  
 

> Number of positions (high
complex iﬂ instruments)

  

       

       
  
 

  
 
    
  

 
  
 
  
  

   

  

     

> Monthly charge per allocated position

   
  

   
  
 
 

   
    
 
 

    
  
  

    
  

  

Value Added Sem‘ges;
Category Frequency of Charge Additional Rates
. ‘2 Charge per event per allocated
ash Management > Calculation $10
, > Notiﬁcation
Valuation > Multiple source validation $10
> Valuation reconciliation
> Document collection
Document Management > Scan and store documents > Monthly charge per allocated position
)2 Provide document access
nformation Delivery > Non-standard reporting > Monthly charge per customized report
> Risk management > Annual charge per fund $1.5K-319K
> Performance & Anal tics _—
> Annual charge per fund $lK-$3K
l

  

dditional.Services

 
 

   

rausaction Management > Manual trade capture ‘5' Charge per p osmon captured or $20
amended
> independent valuation
> Trade reconciliation > Monthly charge per allocated position
. > Annual fee per agreement ' $3,000
ollateral Adequacy Testing : Sgiiaiziali:Ziéilcigegcution > Annual fee on COM 1.25bp
' > Per transaction $30
> Compliance

   

APPENDIX 4
7