STATE STREET.

CUSTODY, ACCOUNTING, AND ADMINISTRATION FEE SCHEDULE

FOR INTERNA TIONAL STRA TEGY & INVESTMENT
March 16, 2010

Custody and Accounting Fees

Domestic Custody Annual Fee

Maintain custody of fund assets. Settle portfolio purchases and sales. Report buy and sell fails.
Determine and collect portfolio income. Make cash disbursements and report cash transactions.
Monitor corporate actions.

1.0 basis point on net assets

Fund Accounting Annual Fee

Maintain muiti-currency investment ledgers, general ledgers and capital stock accounts. Calculate
net asset value daily. Provide selected portfolio position, transactions, income and general ledger
reports.

$45,000 per portfolio per year

Multi Class Accounting Annual Fee

First ciass no charge; $3.000 annually for each additional class

Multi Manager Fee Per Portfolio Annual Fee
$3,000 annually for each additional portfolio

Holdings Fee (monthly)

Charge per holding ' ' $3.00
Securities Valuation (monthly)

Listed Equities, OTC Equities domestic and foreign $1.00
Government, Corporate and Convertible Bonds via FT interactive $8.00
Municipal Bonds via FT Interactive $12.00
Foreign Bonds via FT interactive $ 8.00
Domestic Transaction Charges each (1)

DTC or Fed Book Entry _ $7.00
Physical - $25.00
Third Party Foreign Exchange $75.00
Options / Futures / Forwards $15.00
Repurchase Agreements (JP Morgan/Chase) $3.00
Repurchase Agreements (State Street) Free of Charge
Wires (in and out) $5.00

All Other Trades $15.00