Any Out-of-pocket costs incur: ed by State Street i._ a. phone, postage, faxes, copying, etc. will
be billed separately to the CPO.

I Each of State Street and the CPO agree that it and its agents shall keep the provisions of this
Fee Schedule conﬁdential and shall not disclose the same to any other person except as
required by law or with the other party?s prior written consent.

All terms not deﬁned herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance of doubt, in the event of a conﬂict
between this Fee Schedule and other documentation relating to the description of services, the
descn'ption of services contained in the Regulatmy Reporting Support Services Agreement
and the related Services Exhibit shall control.

[Remainder of page intentionally left blank]

2
information Classification: Limited Access