STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

VIII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 33
Funds with approximately $12 billion in assets under custody and (ii) the overall relationship that the Funds are
expected to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary
services as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in
interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

IX. Overdrafts

Overdraﬁs are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset based on market conditions and is currently based on the Federal Reserve Target
rate (published daily on Bloomberg under FDTR Index) plus 200 basis points, but can vary from that level as market
conditions warrant at the sole discretion of State Street.

X. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

XI. Payment of Fees

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and actual amounts will be reﬂected in the following
month’s invoice. Other fees, expenses and charges for the month will be included on the same invoice. Service fees
and other fees, expense and charges will be charged against each Fund’s demand deposit account one business days
before the end of the month. Failure to charge a fee is not a waiver of that fee.

XII. Effectiveness
This fee schedule is subject to the negotiation and execution of both deﬁnitive agreements and a ﬁnal fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (5) years and from year to year thereaﬁer, until it is revised as a result of negotiations initiated by

either party.
[Remainder of page intentionally left blank. I

8
information Classification: Highly Confidential