EPOCH INVESTMENT PARTNERS, INC

Fee SCHEDULE SUBMl‘ITED BY

STATE STREET BANK AND TRUST COMPANY

I. ASSUMPTIONS

Assumptions (to be conﬁrmed upon receipt of ﬁnal documents and timber operational discussions)

" Establish three to ﬁve partnerships (LLC structures), to include:

0 Global All Cap

0 Global Choice

0 Global Equity

0 international Small Cap
‘ Twice monthly valuation (15“ and last business day)

0 Performance based fees may be implemented

0 Single class

0 Non-distributing
' State Street sweep vehicle utilized
0 Custody of assets with State Street
' Capital accounting instead of unitization

- Sample statements provided and will be utilized
' Epoch to engage audit firm directly

Elected Services (ﬁill year — not included in annual minimum 1:

' Annual partnership accounting prepared by State Street

0 Estimated at $45,000 per fund

" Periodic estimates would be additional charge

‘ Annual ﬁnancial statements completed by State Street

0 Estimated at $5,000 per fund
" DOL annual ﬁling completed by State Street, as needed

0 Estimated at 34,1 00 per fund ﬁling

II. FUND ACCOUNTING AND REPORTING

‘ Perform daily reconciliation of cash, trades and positions to custodian statements on T-l-l.

' Price investment portfolio in accordance with the Offering Memorandum and related organizational
documents.

' Provide on-line daily NAVs on T+I.

- Provide daily audited NAV calculated in accordance with the Fund's offering documents and price source
authorization matrix.

0 Maintain accounting hooks and records for the Fund.

- Ensure adherence to accounting policies and procedures.

 

Fund Net Assets Per Portfolio Annual Fees
Per actively managed portfolio, on ﬁrst $250 Million 2.5 BP
Per actively managed portfolio, next $250 Million 1.5 BP
Per actively managed portfolio, on excess 1.0 BP