Each of State Street and the CPO agree that it and its agents shall keep the provisions of this
Fee Schedule conﬁdential and shall not disclose the same to any other person except as
required by law or with the other party’s prior written consent.

All terms not deﬁned herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance of doubt, in the event of a conﬂict
between this Fee Schedule and other documentation relating to the description of services, the
description of services contained in the Regulatory Reporting Support Services Agreement
and the related Services Exhibit shall control.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the Regulatory Reporting Support Services Agreement, has been executed for and on
behalf of the undersigned as of the date noted below.

Date:

STATE STREET BANK AND TRUST COMPANY

K. )m K g E:
By: ~-
Name: Sﬁmés M LEE/UM

Title: geA/(WL Vice Pféﬁramn“

 
 
 

By: “
Name: Hi
Title: Executive vice President

~ 2
information Classification: Limited Access