SCHEDULE B
OPTIONAL SERVICES

For trusts and funds launching after January 1, 2010, the agreement to provide the following Optional Services
will be conﬁrmed in writing at the time of launch:

A) State Street Compliance38 Services
Allianz Funds

Allianz Global Investors Managed Accounts Trust (FKA FISH)
PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

B) SEC Yields
Allianz Funds: NACM Flex-Cap Value Fund, NACM Income Growth Fund, NFJ International Fund,
NFJ Mid Cap Fund, NFJ Small Cap Fund
Allianz Global Investors Managed Accounts Trust (FKA FISH)
PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

C) Wash Sales ApplicationgException: Money Market products)
Allianz Funds

Allianz Global Investors Managed Accounts Trust (FKA FISH)
PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

D) Tax Efﬁcient Lot Selector (ITELS[

None at this time

E) Financial Accounting Standard 157 g“FAS 157”)

Allianz Funds

Allianz Global Investors Managed Accounts Trust (FKA FISH)
PCM Fund, Inc.

RCM Strategic Global Government Fund, Inc.

F) SAS 99 General Ledger Data Feed
Allianz Funds

G) SAS 70 Reporting
Allianz Funds

Allianz Global Investors Managed Accounts Trust (F KA FISH)
PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

H) Qualiﬁed Dividend Income Reporting
Allianz Funds

1) Financial Accounting Standard 1611“FAS 161”)
Allianz Global Investors Managed Accounts Trust (FKA FISH)

PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

01/26/2010 Limited Access Page 7 of 7