: STATE STREET BANK AND TRUST COMPANY

 

WASATCH FUNDS TRUST
AMENDED AND-RESTATED FEE SCHEDULE
DATED As or NOVEMBER 21, 2016
AND EFFECTIVE AS OF APRIL 1,2016

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES
(per month, per-position, per Fund unless indicated otherwise)

 

 

 

 

  
 

 

 
     

 

_ STANDARD CLEARED DERIVATIVES SERVICES
Category Driver Services Included [Tl-2:53? or Standard Rates
. > Number of ’ Transactlon i D Charge per
Transaction processed (eggw trade i .
automated . i transaction per $25
Charge . capture, novanons, - .
transactions terminations) allocated posmon
p 1» Transaction
F Number of processed.(e.g., trade b Charge per
manual ca ture novat'ions transaction per $50
transactions {6:211 inations) ’ allocated position
Cash Payments l» Number of _ ). Settlernent of upfront, y Per Payment $5.00
a ments(w1res erlodlc a ents
r Calculation of ' higgtﬂéftgzrge
variation margin gosition
. } Number of ’ Valuation from“ b NOTE: For Funds
Maintenance exchange and futures , .
allocated . . w1th less than 10 $48
Charge . . Commlssmn . .
posrtions Merchant (FCM) posrtlons, a charge
} Reconciliation with a 0f $10051” Fﬁréd
Single FCM per Fund per mon in e

    

added

    
  
    

     

 

    
      

 

   
  
  
    

    
  

   
  

  

    

   

   
  

 

     
   

  
  
   

 

   

   
 
 

  
   

 

 

  
 

ADDITIONAL SERVICES
. Frequency of ,
Category Driver Components Charve Add [Rates
Additional FCMs r Per additional FCM > Monthly charge
Per Fund } Number Of FCMS uer fund ,61' Fund i $100
. . r Monthlycharge
Infortnatlon Per request ’ Non-standard per customized > TBD by request
Delivery ‘ reporttng
_.__ TEIOI’t
Consulting r Dependent on level > $75 ASSOC
Support-for b Per person per of staff support } $100 Sr ASSOC
.. ' ‘ . V r Hourly rate > $140 Ofﬁcer
Transrtion to hour provrded (as mutually
Central Clearing eed i $200 AVP
_ ' ﬁg” > $400 VP

  

 

 
   
 

 

State Street: Limited Access