ALLIANCEBERNSTEIN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2011

W
MONEY MARKET FUND SERVICES (if applicable)

MONEY MARKET FUND REPORTING
Monthly Portfolio Holdings Statements (per Fund/per year) $12,000
Monthly Form N-MFP (per Fund/per year) $1 1,500

DAILY AND WEEKLY L]! [MD ASSET COMPLIANCE TESTING AND DAILY WEBSITE DISCLOSURES
(Money Market Funds Only)

Taxable Fund (per Fund/per year) $10,000
Tax—Free Fund (per Fund/per year) $8,000
Form N-CR (Money Market Funds Only)

File Form N-CR (per Fund/per ﬁling) $1,000
Onboarding Fee (per Fund) $200