For simple, single investment SPV’s this fee is $833 per entity, per month. More complex
SPV’s or other legal structures will be subject to further due diligence prior to pricing.

Partnership Tax Services Fees (prior to RIC conversion) $15,000 per month

One Time Charges:
Implementation/Set Up Fee: $250 per hour

*Implementation fees will occur for on boarding of the fund onto the State Street platform, plus
for changes to the Funds’ structure. Implementation fees are estimated to be approximately
$350,000, inclusive of Transfer Agency. Note that these fees do not include the AIV fund of fund
analysis, as State Street’s level of involvement will depend upon Partner’s approach and
decision to include external partners and/or to dedicate internal resources. Standard servicing
fees will commence beginning the first day of the initial parallel cycle.

**Implementation fees payable in the 2Q16 are inclusive of on boarding costs for the April 1st
2016 conversion to State Street and total $183,394. Fees do not include work done to date
related to the RIC tax restructuring. A separate restructuring fee inclusive of work to date plus
the remaining implementation work through 12/31/16 or actual RIC restructuring date will be
billed separately and payable the following quarter.

Other Fees and Charges: The following additional fees and charges will be billed to the Funds
each month as specified: ‘

e Supplies, Printing and Duplication (per month) $110

9 Archiving/Document Storage (per month) $11

0 Telephone (per Fund/per month) $30

0 State Street Compliance 38 Program (per year per reporting $800
entity)

0 CCO Attestation Report (per Semi—Annual Report) (upon request) $125
0 Custody & Accounting (upon request) $175
0 Custody, Accounting & Fund Administration (upon request)

0 Dedicated Hardware / Transmission Lines (per Fund/per month) TBA

0 Production and delivery of custom reports, data feeds or files $250 per hour

The above fees and charges do not constitute out—of—pocket or pass—through expenses (i.e., they
include a mark—up and/or overhead cost allocation) and are subject to change by State Street
upon 30 day’s written notice. Additional fees and charges of a similar nature or type may be
imposed by State Street upon 90 day’s written notice, subject to agreement between State Street
and the Funds.

3
Information Classification: Limited Access