Lanier, Lisa
W

From: Both, Craig

Sent: Thursday, September 06, 2007 2:41 PM
To: Lanier, Lisa; Beem, Beverly

Cc: Bergman, Pete; Pendleton, Michele
Subject: RE: FIRST MERC 181

Please accept the amended fee schedule for First Merc’s accounting charges of $200.00 effective November 2004.

Thanks

Craig Both

Vice President

(816) 871-8602
ceboth@statestreet.com

From: Pendleton, Michele

Sent: Thursday, September 06, 2007 1:42 PM
To: Both, Craig

Cc: Bergman, Pete

Subject: FIRST MERC 181

Back in November 2004 there was an "Amendment to Fee Schedule“ that was created adding monthly fees of $200/month
for accounting services. Unfortunately this amendment was not signed nor were there spaces created for signatures to
be... .finance is asking that you ok this amendment and say that it is a valid amendment...even though it is not signed.
Please ok this to Lisa Lanier & Beverly Beem, Thank you.

Michele Pend/eton
Account Manager

State Street Kansas City
ph: 876-877-9505

fax: 876-877— 7979

Please note my new email address is mlpendleton@statestreet.com. I no longer can receive emails wilh the old email address of
mlpendleton@statestreetkc.com. Please update records appropriately. Thanks