STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE

COPPERHILL LOAN FUND I, LLC
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

Custody, Accounting, Reporting and Bank Loan Servicing

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of [insert
date] by and between State Street and the Funds (the “Custody Agreement”); (b) Trust Agreement dated as of and

[insert date] by and between State Street and the Funds (b) Fund [Sub-] Administration Agreement dated as of
[insert date] by and between State Street and the Funds (the “Administration Agreement” and together with the
Custody Agreement, the “Agreements,” all as may be amended, supplemented, restated or otherwise modified from
time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be party or subject to the
Agreements from time to time (each a “Fund” and collectively, the “F unds”).

 

I. Custody Services

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments in arrears, the greater of (i) the monthly installment of the annual per
Fund Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held based on
custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody

Basis Point Fee (per Fund/per year) Basis Points
0.50
Minimum Fee (per Fund, Per Year) $18,000