The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billing
period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per trade
processing fee charged for processing the settlement of transactions by State Street on behalf of the Client in connection with
the provision of custody services under the Custody Agreement. Any country not listed below will be negotiated and agreed
upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points . Basis Points

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria

- . Burkina Fasco
Canada

- Cayman Island
Cedel\Clearstream
Chile
China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Eduador ‘
Egypt
Estonia
Euroclear
Finland
France
Germany
Ghana
Greece

Guinea-Bissau
Hong Kong
Hungary

State Street Conﬁdential

20.0
2.0
4.0

35.0

45.0
3.0

50.0
15.0

25.0
15.0

30.0

50.0
2.0

30.0
3.0

20.0
15.0

30.0

APPENDIX 2

Page 5 of 9

FOREIGN CUSTODY - COUNTRY BASED FEES

$75 Lithuania 20.0 350
$20 Malaysia 10.0 $50
$30 Mali 50.0 $150
$150 Mauritius 25.0 $125
$160 Mexico 4.0 $40
$30 Morocco 30.0 $125
$150 Namibia 30.0 $125
$90 Netherlands 3.0 $25
$125 New Zealand 2.0 $20
$65 Niger 50.0 $150
$100 Nigeria 40.0 $80
$150 Norway 4.0 $50
$20 Oman 50.0 $150
$75 Pakistan 30.0 $150
$25 ,. Palestine 50.0 $150
3125 Panama 30.0 $125
$125 Peru 35.0 $125
$125 Philippines 10.0 380
$75 Poland 10.0 $125
$100 Portugal 10.0 $100
$125 Puerto Rico 10.0 $100
$75 Qatar 30.0 $150
$30 Romania 40.0 $100
. $100. Russia no.0. $200 , ‘
$100 Senegal 50.0 $150
$50 Singapore 10.0 $50
$25 Slovak Republic 30.0 $90
$30 Slovenia 30.0 $105
820 South Africa 5.0 $25
$20 South Korea 8.0 $50
$100 Spain 8.0 $50
$75 Sri Lanka 20.0 $100
$150 Swaziland 30.0 $200
350 Sweden 3.0 $30
$125 Switzerland 3.0 $25