* For the purpose of determining net asset breakpoints and the overall fee, State
Street will aggregate the assets of all master funds and any stand alone or feeder
funds ( in the case of feeder funds, solely to the extent of such Funds’ investments
that are not made in a master fund under this Fee Schedule). F or master—feeder
fund structures, fees will be calculated and charged at the master fund level
(except to the extent that a feeder fund has investments that are not made in a
master ﬁmd under this Fee Schedule, and in such case, the fees related to such
investments will be calculated and charged at the relevant Fund level based on a
prorata share of the overall fee for such investments). Each master fund and stand
alone fund will pay its prorata share of the overall fee based on such Fund’s
month—end net assets.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the relevant Administrative Services Agreement for each Fund, has been executed for
and on behalf of the undersigned as of the date noted below.

Date: Tlagl '

STATE STREET BANK AND EST COMPANY
l ) i J 1’ ,/

Nme 4:in it, wﬂkﬂl
Title: Schlberct Preéidtnéff

  
         

CARLyLOBAL MARKET STRATEGIES CLO 2014-4 LTD.

By:

   

Name: 094’? HELMCH/l
Title: klltmw/iL C903»

 

_ wasn:¢;r.p75:trr:nrnraver?ﬁsh-W:' :‘ 22'? Wit-71‘}