Agaendix 4

Catcgm'izatian Examples of High and Low Complexity

Lag Comnlexity:

».
I“

Interest Rate Swaps (IRS)

Amorﬁzing
Canoe-labia
V anilla

Zem Coupon
01$

FRA

IR Option

‘5» Credit Default Swaps (CDS)

Single Name CorpormefSovereigns
Index

High Comglexity:

f?

VVVV

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inflation 2cm Coupon
Cross Currency
NDF

NDF Coupon
Balance: Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap: Floor, FX, and Credit Default Swaps (CD8)

Basket
Tranche
ABS
CMBS
LCDS
CDO

Equity Derivative

Return Swap

Commodity Swap

C FD