WILLIAM BLAIR FUNDS

STATE STREET BANK AND TRUST COMPANY

 

CONFIDENTIAL FEE SCHEDULE

AS OF NOVEMBER 1, 2012

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:
Interest Rate Swaps (IRS)

. Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Defauit Swaps (CDS)

" SingIe Name Corporate/Sovereigns
. Index

High Complexity:

>

VVVV

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit DefauIt Swaps (CDS)

Basket
Tranche
ABS
CM BS
LCDS
CDO

Equity Derivative

Return Swap

Commodity Swap

CFD