Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services:

Frequency of
Cateor Driver Services Included Char_e Rate

ransacuon Charge > Number of transactions > Trade processing (new trades, > Charge per event

     

      

      
   

  
 
  
  
   
    
 

(low complexity novations and terminations), per position per
instruments) and account

  
  
   
     
     

> Payment Services (settlement

of upfront and periodic

payments)

> Pricing, and

> Corporate action and event
monitoring

> Number of transactions
(high complexity
instruments)
> Number of positions (log
complexity instruments)

> Number of positions (high
complexity instruments)
Value Added Services:

   
        
     

    
      
 

  

> Monthly charge per
position per account

I onthly Instrument

  
   
 

   

 
           

     
     
     

   
  
    
 
   
  
  
  

  

  

> Monthly charge per allocated position $10

  
     

Category Frequency of Charge Additional Rates
Cash Management > Calculation > Chef‘ge per event per allocated
pos1t10n
> Notiﬁcation
aluation > Multiple source validation
> Valuation reconciliation
> Document collection
> Scan and store documents

ransaction Management > Manual trade capture > Charge per posmon captured or $20
amended
10
> Independent valuation
> Trade reconciliation > Monthly charge per allocated position
‘ ‘> Provide document access

 
 
   
  
   
 
 
 
 
 

   

ID ocument Management

I
Information Delivery

> Monthly charge per allocated position

> Monthly charge per customized report -

> Annual fee per agreement

> CSA term tracking 4 > Annual fee on COM
> Collateral call execuuon _
> Per transaction

> Risk management > Annual charge per account $1.5K—$19K
> Performance & Analytics > TBD

> Compliance > Annual charge per account $1K_$3K

> N on-standard reporting

   
     
   
  

    

‘ dditional Services

   
      

[Remainder of page intentionally left blank. ]

Page 8 of 10