0 Conversion of rules from other platforms
0 Scheduling of rules
0 Daily summary reporting

**** Minimum fee for Sections I — III above, is $7,500 per month, waived for ﬁrst 3 months, then
applied as $7,500 per month thereafter***

V. OUT-OF-POCKET AND NON-RECURRING EXPENSES

A billing for the recovery of applicable out-of—pocket & non-recurring expenses will be made as of the end of each
month. Out-of-pocket & non-recurring expenses include, but are not limited to the following:
0 Communications costs (leased lines, if required, etc) 0 Fund consolidations or reorganizations

0 Technical interfaces other than web-based reporting 0 Postage and insurance. courier service

0 SWIFT charges 0 Extraordinary security shipments

0 Wire charges ~ $7.50 0 Subcustodian out-of—pocket charges (market fees,

0 Third party foreign exchange transactions registration fees, stamp duties, etc.)

0 Self-directed securities lending & linkages/feeds 0 Non-recurring legal, audit fees or other professional
with third party lending agents fees (third-party)

0 Customized investor reporting and access to State 0 Short term cash management vehicles
Street systems 0 FDIC insurance

0 FASIS7 annual reporting $800

V. TERMS OF THE FEE SCHEDULE

The parties agree that this fee schedule shall remain in effect for two years after the execution date, based on above
assumptions.

The above fees will be charged and payable monthly and a copy of the invoice will be sent to a GTC contact. Payment
of invoice is due within 30 days of receipt of invoice. This fee schedule is effective upon commencement of operations.

GLOBAL TRUST COMPANY STATE STREET BANK & TRUST

 

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by
State Street on behalf of the Fund in connection with the provision of custody services hereunder. These transaction
processing fees, unless otherwise waived, apply whether the Fund or its third party investment managers entered into
such transactions with or through a third party dealer or with State Street or one of its afﬁliates and are in addition to any
spread or other compensation that may be earned by the dealer, including State Street Global Markets, in connection
with such transaction.

State Street and its afﬁliates provide foreign exchange trading services as part of its State Street Global Markets
business. The Fund or its third party ﬁduciary investment managers may select State Street Global Markets as a dealer
to effect foreign exchange transactions; however, any such services are conducted under contractual or other
arrangements that are distinct from its services under this Agreement, except as expressly provided otherwise, are
entered into as a dealer and not in a ﬁduciary, agency or similar capacity (regardless of any other relationships between
State Street and the Fund) and, as compensation for such trading services, State Street Global Markets may charge the
Fund a commission, revenue share, spread, mark-up, mark-down, interest, fee or similar amount. The transaction
processing fees described above are in addition to and are not to be construed as payments in lieu of such other
compensation. These trading services are not governed by the Custody Agreement and except as otherwise required by
the terms of the separate contractual arrangements governing such trading relationship, by law or by the rules and
regulations of any self-regulatory organization. State Street is not obligated to disclose the amount of any such