S'I‘A'i‘li S’I‘REE'I‘ BANK AN!) TRUST (‘OMI’ANY

 

STONE HARBOR US MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 8, 2014

Overdraﬂs are not allowed; however, should one o‘ccurha charge will be imposed by State Street based on a rate set
by State Street. The rate is reset based on market conditioiisiand'is currently based on the Federal Reserve Target
rate (published daily on Bloomberg under FDTR Indexyp‘flus 200 basis points, but can vary from that level as market
conditions warrant at the sole discretion of State Street. ‘

VI. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Payment of Fees

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and actual amounts will be reﬂected in the following
month’s invoice. Other fees, expenses and charges for the month will be included on the same invoice, Service fees
and other fees, expense and charges will be charged against each Fund’s demand deposit account two (2) business
days before the end of the month. Failure to charge a fee is not a waiver of that fee.

VIII. Effectiveenss , , , ,,
This fee schedule is subject to the negotiation and execution of both deﬁnitive agreements and a ﬁnal fee schedule.
This fee schedule shall become effective upon the commgghbeihent of the provision of the Services and shall remain

in effect for three (3) years and from year to year ther‘ea‘tten; until it is revised as a result of negotiations initiated by
either party.

 

STONE HARBOR INVESTMENT FUNDS

 
   

Name: [m "t S‘HMJM
Title: SQClﬁ/lsﬁ

  

STATE STREET ANK ft

1

“D TRUST COMPANY

   

     

By: . ,7 79;” ,, ~47? 7
Name: “Mum F. a m ‘
Title: Esteem/1M VLCL V6516 (“t/rt

[Remain der aqugégtttgéqttanm Ieﬂ blan k. 1

3