GLOBAL CUSTODY AND CLEARING LTD
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 2015

APPENDIX 2
FOREIGN CUSTODY — COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billing period
on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per trade processing fee

investment.

Market

 

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Faso
Canada
Cayman Island
Cedei\Clearstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Ecuador
Egypt

Estonia
Euroclear
Finland
France
Germany
Ghana

Greece
Guinea-Bissau

Transaction

$100
'$20
$20
$100
$100
$20
$1 00
$100
$100
$100
$100
$100
$15
$100
$20
$100
$100
$100
$100
$100
$50
$100
$20
$100
$50
$50
$20
$20
$20
$20
$100
$50
$100

 

Market

Lithuania
Malaysia
Mali
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger

Nigeria
Norway

Oman

Pakistan
Palestine
Panama

Peru
Philippines
Poland
Portugal

Puerto Rico
Qatar

Romania
Russia

Senegal
Singapore
Slovak Republic
Slovenia

South Africa
South Korea
Spain

Sri Lanka
Swaziland

  
  
 

Asset Charge

 

    

   

(Basis Points)

   

40

40
4O

40
40
40
40
40

40
4O
4O
40
40
2.5
40
40

40
40

charged for processing the settlement of transactions by State Street on behalf of the Funds in connection with the provision of

custody services under the Custody Agreement. Any country not listed below will be negotiated and agreed upon prior to

 
  
 

Transaction
' Charge

 

$50
$50
$100
$100
$50
$50
$100
$20
$20
$100
$100
$20
$100
$100
$100
$100
$100
$50
$50
$100
$100
$100
-$100
$100
$100
$50
$100
$100
$50
$50
$20
$100
$200