GMO Emerging Country Local Debt Fund (Onshore), L.P.
FINAL CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 21, 2014

FairValuation Services (to the extent FT IDC is passing thru a charge)
144A Re— —Registration Fee

Expenses billed on a formula or estimated allocation include:
Telecommunications ($61. 25 per month)
Forms and supplies related to Fund records (1/ 12 of 0. 00000069283 on month- end assets held in State
Street’s safekeeping per month—end)

Expenses and fees waived under current fee schedule for the following services:
NSCC Interface Charges
SSAE16 or similar control reports
SAS99, Audit Firm data feeds
Archive/Document Storage
Rule 17f-5/17f— 7, Foreign Custody Manager Services
CCO Attestation Reports
Demand Deposit Account Maintenance
Reasonable legal expenses
FDIC Insurance (on balances of up to $250k per Fund)

V. Assumptions

The Fund acknowledges that the overall fee structure set forth in this fee schedule is provided by State Street upon
the assumptions agreed upon with the Fund, and information provided by the Fundincluding, but not limited to:
the expectation that the total combined number of Funds and assets under custody shall be approximately 1 Fund
with approximately $200 Million in assets under custody.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Fund and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by either party at the time the Agreement was executed, the parties hereto agree to
negotiate a revised fee schedule in good faith.

VI. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset based on market conditions and for US dollars is currently based on the Federal
Reserve Target rate (published daily on Bloomberg under FDTR Index) plus 100 basis points, as applicable.
Negative Non~USD cash balances will be assessed an overdraft fee specific to the respective market.

VII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other party.