STATE STREET BANK AND TRUST COMPANY

STONE HARBOR US MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 8, 2014

III. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the beneﬁt
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

o SWIFT 0 SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 0 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

0 Printing, Delivery, Postage and Courier o Reasonable Legal Expenses

- SAS99 (audit ﬁrm data feeds) - Subcustodian/Depository Charges, ADR, GDR
0 Telephone 0 Rule 17f-5

- Board Related Travel 0 Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)
0 Pricing and Veriﬁcation Services — Non-Standard
Vendors
0 Cost of responding to third party subpoenas and/or 0 CCO Attestation Report
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

IV. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 8 Funds
with approximately $5 billion in assets under custody and (ii) the overall relationship that the Funds are expected to
have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services as
securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in interest-
bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Custody Agreement was executed, the parties hereto
agree to negotiate a revised fee schedule in good faith.

V. Overdrafts .