STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Streef’) to the Funds (as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of
December 1, 1993 by and between State Street and the Funds (the “Custody Agreement”); and (b) Financial

Administration and Accounting Agreement dated as of March 1, 2011 by and between State Street and the Funds
(the “Administration Agreement" and together with the Custody Agreement, the “Agreements,” all as may be
amended, supplemented, restated or otherwise modiﬁed from time to time). This fee' schedule shall apply to all
funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund” and
collectively, the “Funds”). This fee schedule amends and restates the fee schedules between the Funds and State
Street dated as ofJuly 3, 2007, October 29, 2008, March 1, 2011 and October 1, 2013,

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments, the greater of (i) the monthly installment of the annual per Fund
Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held in custody based
on custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month—end assets of each Fund by the basis point

fees shown in the table below. This amount does not include transaction processing fees *, foreign custody, or any
other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions. ,

Domestic Custody Basis Point Fee (per Fund/per year)

Net Assets Per Fund .25 basis points
Foreign Custody See Appendix 2

State Street: Limited Access