: STATE STREET BANK AND TRUST COMPANY '

   

WASATCH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBER 21, 2016
AND EFFECTIVE AS OF APRIL 1, 2016

II. Fund Accounting

For the provision of fund accounting services pursuant to the Accounting Agreement, State Street shall be entitled to
the fees set forth below. The fund accOunting fee per Fund is equal to the greater of the Basis Point .Fee or the
Minimum Fee, ‘plus Feeder Fees (if applicable). Each Fund will pay in monthly installments. The Basis Point Fee
will be calculated by multiplying the average monthly net assets of the total Fund complex by the basis point fees
shown in the table below. This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in
this fee schedule.

Fund Accounting Basis Point Fee (total Fund complex /per year)

Fund Complex Net Assets Basis Points
First $3.5 Billion 1.40
Next'$1.5 Billion 1.05
Thereaﬁer 0.3 5

Fund Accounting Minimum Fee (per Fund/peryear) $35,000
Feeder Fees (per'year)

First Two Feeders (each) $12,000
Additional Feeders (each) $9,600
AUTOMATED PRICING (per position/per month)* .

Municipal Bonds $316
Government, Corporate, Convertible Bonds, Adjustable Rate Preferred Stock $13
Foreign Bonds $1 0
CM05, CD5 31 5
Exchange Traded Options, Futures and Private Placements $6
Domestic and Foreign Equities and Money Market Instruments $6
*Forbilling purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

Manual Prices . $16

FAIR VALUATION /STATE STREET PRICING SERVICE"

First 5 funds with non-US holdings (per Fund/per year) $4,000
Next 5 funds with non-US holdings (per Fund/per year) $3,500
Thereaﬁer $3,000
Broker Quotes / Directed Pricing Override (per quote or override)

FirstSO securities (per security) $.75
Thereafter $3 5
(*plus out—of—pocket vendor costs — See Other Fees, Charges and Expenses below)

OTHER SERVICES

Each Additional Class (first class waived; per Fund/per year)* $3,000
Multi~Manager/Sleeves (per sleeve/per year) $3,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800

ASC 8'15 (formerly FAS 16]) Reporting (per Fund/per year) $1,000

State Street: Limited Access
2