CONFIDENTIAL DOCUMENT

Iceland 12.00 $45.00 Spain 1.00 $25.00
India 15.00 $100.00 Sri Lanka 16.00 $60.00
Indonesia 8.00 $40.00 Swaziland 30.00 $65.00
Ireland 2.00 $20.00 Sweden 1.00 $20.00
Israel 15.00 ‘ $50.00 Switzerland 1.00 $15.00
Italy ' 1.50 $25.00 Taiwan 15.00 $40.00
Ivory Coast 40.00 $135.00 Thailand 2.50 $20.00
Jamaica 35.00 $60.00 Tunisia 40.00 $45.00
Japan 1.00 $10.00 Turkey 12.00: $50.00
Jersey 30.00 $85.00 Ukraine 30.00 $45.00
United Arab

Iprdan 40.00 $130.00 Emirates 34.00 $85.00
Kazakhstan 55.00 $130.00 United Kingdom - 1.00 . $ 10.00
Kenya 4 35.00 $65.00 Uruguay 40.00 $65.00
Latvia 30.00 $55.00 Venezuela 40.00 $130.00
Lebanon 22.00 $90.00 Vietnam 34.00 - $85.00
Lithuania 20.00 $45.00 Zambia 35.00 $70.00
Malaysia 8.00 $40.00 Zimbabwe ' 35 .00 $70.00
Malta 18.00 $50.00

Mexico 2.50 $10.00

Morocco 20.00 $40.00

OUT OF POCKETS . '

A billing for the recovery of applicable out-of—pocket expense will be made as of the end of each month. Out-of—pocket
expenses include, but are not limited to the following: '

Wire Charges

SWIFT Charges

Registration and Script fees

Market Imposed entrance fees
Crossing and other off Market fees
Courier Service

Legal Fees

Supplies Related to Fund Records
Subcustodian Charges, Stamp Duties
PriceWaterhouse Audit Letter
Sarbanes Oxley Certiﬁcation
Customized programming / transmission @ $120 per hour

ASSUMPTIONS AND CONDITIONS I

I. This fee schedule is provided by State Street based upon the following assumptions and information supplied by
Wells Fargo:

73 Open and Closed end funds

6 Fund of funds

32 Feeders

23 Master Portfolios

19 529 Plans ' '

$180 billion of complex wide net assets