SIGNATURE PAGE

EACH OF THE ENTITIES WHICH ARE A PARTY To A
MASTER CUSTODIAN AGREEMENT DATED AS OF
JANUARY 1, 2007

BY:

NAME: JONATHAN S. HORWITZ

TITLE SENIOR VICE PRESIDENT AND TREASURER
DULY AUTHORIZED

DATE: JANUARY 1, 2007

EACH OF THE ENTITIES WHICH ARE A PARTY To
(INCLUDING TH LEE, PUTNAM INVESTMENT TRUST) A
MASTER CUSTODIAN AGREEMENT DATED AS OF
JANUARY 1 , 200 .

  
   

BY:
NAME: EN 0'. KRIcI-IMAR
TITLE PRINCIPAL FINANCIAL OFFICER

DULY AUTHORIZED

DATE: JANUARY 1,2007

ON BEHALF OF ALL OTHER PRODUCTS
PUTNAM INVESTMENTS TRUST, ON BEHALF OF

 

TITLE SENIOR MANAGING DIRECTOR AND CHIEF

OPERATING OFFICER
DULY AUTHORIZED

DATE: JANUARY _. 2007

1 Includes Offshore / Canadian funds

STATE STREET BANK AND TRUST COMPANY

BY: V
NAME: JOSEPH L. HOOLEY
TITLE EXECUTIVE VICE PRESIDENT

DATE: JANUARY 1, 2007

2 Afﬁrmation processing includes processing for all trades including FX