STATE STREET BANK AND TRUST COMPANY

 

WASATCH FUNDS TRUST
AlVIENDED AND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBER 21, 2016
AND EFFECTIVE AS OF APRIL 1, 2016

N AV Distributor (per Fund/per year) Waived
State Street Compliance38 (includes CCO Attestation Report) (per Fund/per year) $600
Fund Merger $10,000
YieldCaleulations, including SEC Yield (per calculation/perFund/per year) $1,500
Tax Efﬁcient Lot Selector (per Fund/per year) $2,000

(*To be waived until April I, 20] 7)
III. Loan Services

For the provision of loan services pursuant to the Custody Agreement,.State Street shall be entitled to the fees set
forth below. The loan services fee per Fund is equal to the Committed Asset Based Fee for Loans detailed below.
Each Fund will pay in monthly installments. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule. '

Committed AssetBased Fee for Loans gper Fund/peryearg Basis Points ’
Firstv$5 00 million in USD assets 3.0

Next $500 million in USD assets 25
Excess thereafter 2.0

First $500 million in non—USD assets 4.0

Next $500 million in non—USD assets 3.5
Excess thereafter . 3.0

Loan Services Minimum Charge (per Fund/per month) $3,750

IV. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee per Fund is equal to the greater of the Basis Point
Fee or the Minimum Fee, plus Additional Class Fees (if applicable). The Basis Point Fee will be calculated by
multiplying the average monthly net assets of the total Fund complex by the basis point fees shown in the table
below. Each Fund will pay in monthly installments. This amount does not include any other fees, charges or
expenses speciﬁcally identified in this fee schedule.

Fund Administration Basis Point Fee (total Fund complex/per year)

Fund Complex Net Assets , Basis Points
First $3 .5 Billion 260
Next $1.5 Billion 1‘95
Thereafter ‘65
'Fund Administration Minimum Fee (per Fund/per year) $63,000
Additional Class Fee in excess of one per Fund (per class/ per Fund/per year) Waived

State Street: Limited Access