Investec Funds
Fee Schedule for 7 funds: Effective January 1, 2002 and for
Four funds effective January 28,2002

FUND ACCOUNTING, CALCULATION OF N.A.V., & CUSTODY

A. Fund Accounting, Calculation of N.A.V.

Annual charges for Fund Accounting and Calculation of NAV will be calculated
at the complex level based on the number and character of the underlying funds as

follows:
US. Domestic Funds $35,000 annually/fund in the complex
Global/International Funds $40,000 annually/fund in the complex

Additional share classes will be charged $7,500 annually per class per ﬁand
starting with the second class.

B. Domestic Custody

- The following basis point fees will be charged by fund and are based on all
US. domestic assets for which the Bank is custodian. This amount does not
include transactions. See Standard Transaction Costs (D).

Annual Fee
All US. Domestic Assets 1.0 Basis Points

C. Foreign Subcustodian Fees

~ Incremental basis point and transaction fees will be charged by fund for all
foreign assets for which the Bank is custodian. The asset based fees and
transaction fees vary by country, based upon the attached global custody fee
schedule. Local duties, script fees, registration, exchange fees, and other market
charges are out—of—pocket.

' Investors Bank will require the complex to hold all international assets at the
subcustodians of our choice.

01/29/02 Investec Funds Fee Schedule, Eﬂective 01/01/02 Page I
Investors Bank & Trust Co./Investec Funds Conﬁdential