STATE STREET BANK AND TRUST COMPANY

 

WASA'I‘CH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBER 21, 2016
AND EFFECTIVE AS or APRIL 1, 2016

OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6
OTHER MONEY MARKET FUND SERVICEStif applicable) See Appendix 7

V. Additional Services

Additional special activities ofa non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee- of $200
per hour for development of customized programming or development of customized transmissions. There will be
an annual fee of $4,000 forma'intenance of customized programming-or transmissions. 'Fees for other special items
will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the'Fun'ds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled. to additional fees and
expenses as negotiated with the Funds.

VI. Other Fees, Charges and Expenses

Other Fees and Chartres: The following additional fees and charges will be billed to the Funds each month, as
speciﬁed: '

 

' SWIFT (per message) $0.30
- SSAE 16 and/or other Controls Examination Charge (per Fund/per year) ' $780
- SAS99 (audit ﬁrm data feeds) (per Fund/per year) $250
0 Rule 17f—5 Book or CD (per copy) $5,500
I Supplies, Printing and Duplication (per Fund/per month) $110
- Archiving/Document Storage (per Fund/per month) $11
s Telephone (per Fund/per month) $30
I Dedicated Hardware / Transmission Lines (per Fund/per month) TBA
- Checks

0 issued (per check) $2

0 Certiﬁed (per check) $8

0 Stopped (per check) $15
0 Manual Reports (per report) $150

The above fees and charges do not constitute out-of-pocket or pass-through expenses (i.e., they include a mark—up
and/or overhead cost allocation) and are subject to change by State Street upon 30 day’s written notice. Additional
fees and charges of a similar nature or type may be imposed by State Street upon 90 day’s written notice, subject to
agreement between State Street and the Funds.

Out-of-Poc‘ket Expenses: Out-of~pocket expenses incurred by State Sheet (and by its subcustodians .and
depositories) on. behalf of the Funds will be passed through to the Funds each month, including, without limitation,
the following. expenses:

State Street: Limited Access