Appendix 2
Foreign Custodyr - Country Based Fees

Any country not listed below will be negotiated and agreed upon prior to investment.

   

   

      

 

 

       
  

 

 
 
 
 
    
    

 

 

 

 

 

TRANSACTION . MARKET ASSET TRANSACTION
MR CHARGE
Basis Points iasis Points

$25 Malaysia 35 $50

$25

$90 Mexico 350 $50

Benin 35.0 $105 Namibia 30.0 —

30.0 $100

Botswana 25 .0 $90 New Zealand ‘ 1.25

$100 Niger 30.0 $85

     
   
   

 

 

    
  
 

 

 

Bulgaria - $90
Burkina Fasco . $90 Norway 1.25
. $10 Oman 35.0
. . Pakistan 25.0 $90

125 $25 Palestine
Chile

 

15.0 . $60 Penl 350 $90
. ‘ $90
. $35 Portugal 10.0 $50

c we . $90 Puerto Rico

Czech Republic . $75 Qatar 35.0 $90 7
. $25 Romania 25 0 $85

 

U.) m N JLh—‘WN
O (.11 U) MNMO
O O 0 OMOO

 

    
  
     
  
      
  
   
  

 

35.0 Russia . 25.0 $100
15.0 Senegal 35.0 $90

 

,... WNW
N Mum
()1 COO

 

 

 

  

 

 

 

 

 

 
 

 

   
 

 

 

 

 

   
  
   
  

 

   

 
 

$90
Estonia 35.0 $85 Singapore
Euroclear . $25 Slovak Republic 25.0 $85
1.25 $25 Slovenia 35.0 $90
Germany 1.25 $25 South Korea 25 0
Ghana $90 Spain .
$35 SriLanka
$90 Swaziland
Hong Kong 2.50 $30
Hunga 30-0 $75
Iceland 15.0 $70
Thailand
Ireland 2.50 $50 .
Ivory Coast 35.0 $90
Jamaica 30.0 $90
Saan-Mizuho 1.25 $25 United Arab Emirates
30rdan 30.0 $90 United Kingdom“ .
Kazakhstan
Kenya $70 '
Latvia 35-0 $85
Lebanon 35-0 $90

 

*Transactions in the countries of Jersey and Guernsey
. are managed through Custody Operations in the UK.

6