STATE STREET-BANK AND TRUST COMPANY

   

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

      
 
 

  
     
     
 
 
 

 

STANDARD CLEARED DERIVATIVES SERVICES
Category Services Included Frill: 1:: of Standard Rates
Transaction
I Number of processed (e.g., trade > Charge per
position

’ Number of ) Transaction
Charge $25
manual . . transaction per '50
captule, novauons,
) NOTE: For Funds

 
  
   
  
    
 
  
  
   

  
   
  
   
   
 
  

  

b Charge per
transaction per
allocated position

  
 
  
 

  
 
 
  
  

   
   
  

automated processed (e.g., trade
. capture, novations,
transactions . .
termmations)
Transaction
S
transactions terminations) allocated position
Cash Payments ) Number of . > Settlement of upfront, ) Per Payment $5.00
payments (wares) . erlodic payments
> Monthly charge
per allocated

    
  
  
 
 
 
   
  
   
    
 
  
 

   
  
 
    
   
    

  
 
   
  

) Calculation of
variation margin
b Valuation from

    
 
   
   
  
 
 
 
 

  
   

) Number of

   
   
   
  
 
 

Maintenance allocated exchange-and Futures with iess than 10
Charge ositions Commissmn ositions a char e
p Merchant (F CM) p ’ g
. . . . of $100 per Fund
) Reconcrhanon w1th a er month will be
single FCM per Fund p

added

 
  
   

 

  

ADDITIONAL SERVICES

     
   
    
   
  
  
   

     

    
    

Frequency of

   
   
    
   
    
 
 

  
  
   
  
 
  

    
    
 

 

   
  

Category Driver Components Charge Additional Rates
Additional FCMs b Per additional FCM > Monthly charge w
Per Fund ) Number Of FCMS per fund per Fund I $100

 

) Monthly charge

  
     
   
 
   
 
  

  
       
 
 
 
   
 

 
   
   
 
 
    
  

 

 

 

 

Information ) Per request ) Non standard per customized ) TBD by request
Delivery reporting
report m
Consulting > Dependent on level I $75 Assoc
_ , > $100 Sr Assoc
Support for > Per person pet of staff support .
. . . t Hour 1y rate > $140 Officer
Transmon to hour prov1ded (as mutually
Central Clearin a reed I $200 AVP
g g > $400 VP