Appendix 1

Transaction Processing Fees per TradeI

State Street Repurchase Agreements (Repo) No Charge
DTC * $ 1 2
Non-DTC, Boston Settlement ' $20
Non—DTC, New York Settlement $35
Non-DTC, New York Maturities $10
Government Paydown . ‘ $5
GNMA Securities $35
Options V $25
Foreign Exchange through State Street Global Markets No Charge l
Futures $18
Outgoing Wires $7
Incoming Wires $7

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

 

 

 

 

 

 

 

 

l The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its afﬁliates
or a third party dealer or broker The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described he1ein) that may be earned by State Street 01 any of its afﬁliates or by a
third party dealer or b1oker in connection with such transaction.

State Street Global Markets, 3 separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party ﬁducia1y investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counte1party(e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a ﬁduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
with such trading or agency execution services, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark—up, mark—down,
interest, fee or similar amount.