i1: STRE‘E'I‘:BANKKNDTRUS'VI‘:COMPAM?" 'r‘r’i‘

‘ l

    

FIRST EAGLE FUNDS

FIRST EAGLE VARIABLE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 1, 2014

VI. Other Expenses, Fees and Charges 1 p

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street's control
will be passed through to the Funds.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

0 Dedicated Hardware / Transmission Lines o SSAE 16 Charges (pro rata portion) (Waived)

0 Forms and Supplies Related to Fund Records - Archive/Document Storage

o . Printing, Delivery, Postage and Courier 0

«- SAS99 (audit ﬁrm data feeds) . Reasonable Legal Expenses

0 Fair Valuation Services (Waived) - Pricing and Veriﬁcation Services - N on-
Standard Vendors

 

.. VH- Assumptions

This fee schedule is provided by State Street upon the assumptions, and information provided by the First Eagle
Funds including, but not limited to, the expectation that the total combined number of Funds and assets under
custody shall be 8 Funds with approximately $65 billion in assets under custody. In the event that these assumptions
are not met, the parties hereto agree to negotiate a revised fee schedule in good faith.

 

VIII. Confidentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IX. Payment of Fees V

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the date
of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing. Failure to charge a fee is not a waiver of that fee.

[Remainder of page intentionally left blank. ] .