State Street Bank and Trust Corporation

II. Transaction-Based Charges (cont’d):

Foreign Exchange (3rd party) 50.00
Foreign Exchange (State Street) 0.00
Incoming Wires 7.50
Outgoing Wires 5.00
Overdraft Charges: Fed Funds + 150 bps

III. Cash Sweep Options and Cash Management Fees:

State Street Repurchase Agreement collateralized by US. Treasury securities: Fed
Funds — 75bpts*

Fixed Income Clearing Corporation “FlCC” Repurchase Agreement collateralized by
U. 8. Treasury securities (Relevant to ‘40 Act Funds) — AAA Counterparty: Fed Funds —
65bpts*

* If market conditions fall outside normal ranges State Street Treasury has the ability to
adjust the standard rate. TIFF will be notified via e-mail of any daily rate adjustments.

SSgA U. 8. Treasury Money Market Fund, see enclosed fund fact sheet.

lntra-account transfer to aggregate cash balances to support daily investment of cash outside
State Street $5.00 per account transfer

Out-of-Pocket Expenses at cost, including but not limited to:

Forms & Supplies
Telecommunications

Printing, Faxing, Delivery & Postage
Storage

Courier Service

Telex Charges

Stamp Duty

Re-registration