Portfolio Trades - For each line item processed

Domestic Trades:

State Street Bank Repos

DTC, PTC or Fed Book Entry
Principal Reduction Payments

New York Physical Settlements
Maturity Collections

Options (written, closed, expired or exercised), per issue
Futures

Trade Afﬁrmations

Third Party Foreign Exchanges (FX's)
State Street Foreign Exchanges (FX’s)
All Other Domestic Trades

International Trades — by market, as follows:

Group A Group B Group C Group D
$25 $30 $60 $75

Canada Australia Denmark Indonesia
Euroclear Austria Finland Philippines
Germany Belgium Luxembourg Portugal
Japan France Malaysia S. Africa

Hong Kong Sweden Spain

Ireland Thailand

Italy

Netherlands

New Zealand

Norway

Singapore

Switzerland

United Kingdom

SEC Yield: For each portfolio, monthly charge: $200

Special Services

No Charge

39 4.00

$ 4.00

$ 25.00

$ 8.00

$ 15.00

$ 8.00

$ 1.00

$ 50.00

No Charge

$ 4.00
M .Gmpl
$100 $125
Argentina Colombia
Bermuda Costa Rica
Brazil Croatia
Chile Ghana
China Greece
Czech Rep. Jamaica
Egypt Nigeria
Israel Slovak Rep.
Korea Zambia
Poland Zimbabwe
Sri Lanka
Taiwan
Turkey
Mexico

Group G
$150
Bahrain
Bangladesh
Botswana
Bulgaria
Cyprus
Estonia
Hungary
India
Ivory Coast
Jordan
Kenya
Latvia
Lebanon
Oman
Parkistan
Peru
Russia
Slovenia
Trinidad & Tobago
Tunisia
Ula'aine ($300)
Uruguay
Venezuela
Vietnam

Fees for activities of a non-recurring nature such as third-party securities lending, multi-managed portfolio
accounting, fund consolidations or reorganizations, extraordinary security shipments and the preparation of

special reports will be subject to negotiation.