CONFIDENTIAL DOCUMENT

II. Contingent upon conversion to State Street of Fund Accounting, US. Custody, Global Custody and
Administration Services for all Wells Fargo Advantage Funds’ assets pursuant to executed Agreements:

(a) State Street shall provide annual Fund Accounting, US. Custody, Global Custody and Administration
Services fee rebates to the Wells Fargo Advantage Funds in the respective amounts set forth below for each
of ﬁve (5) years:

Fund Accounting: $1,327,500 per year
US. Custody: $520,000 per year
Global Custody: $130,000 per year
Administration: $321,600 per year

Methodology for calculation/applicability of the above rebates shall be agreed upon by the Wells Fargo
Advantage Funds and State Street; actual application of such rebates. across applicable funds shall be as
instructed by the funds or the funds’ adviser. For the avoidance of doubt, no rebate shall be provided or
otherwise applied to Wells Fargo Funds Management, LLC or any entity or fund other than a registered fund.

(b) This fee schedule shall be effective for the Wells Fargo Advantage Funds for a period of ﬁve (5) years
commencing as of the effective date of the Agreements.

(c) This fee schedule shall be substantially conformed and provided to other Wells Fargo-afﬁliated fund

products (e.g., 529 plans) that enter into mutually agreeable service agreements that conform with the stated
term of the Agreements.

FOR EACH WELLS FARGO ADVANTAGE FUND
PARTY To THE USTODIAN AGREEMENT

   

BY:
NAME: KARLA RABUSCl-l
TITLE: PRESIDENT

STATE STREET

    
 
  

: ANK AND TRUST COMPANY
BY:
NAME:
TITLE:

Solely with respect to the Administration Agreement:
WELLS FARGO FUNDS MANAGEMENT, LLC

NAME: KARLA RABUSCH
TITLE! PRESIDENT