STATE STREET BANK AND TRUST COMPANY

 

BCM 2014-11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 11,2016

CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the BCM 2014—11 ETB, Inc. (the “and”) pursuant to that certain Custody Services Agreement
dated as of May 1 1, 2016 by and between State Street and the Fund (the “Custody Agreement”, as may be amended,
supplemented, restated or otherwise modiﬁed from time to time).

 

 

7 Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The Fund will pay in quarterly installments and/or as otherwise set forth in the Agreements. This
amount does not include lransaclinn pl (messing t/ee.v*, foreign custody, or any nlher fees. charges or expenses
speciﬁcally {den/{ﬂed in 1/1129 fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Custody Fee (with one (1) equity investment) (per Fund/per year) $2,500
Each additional equity investment per Fund $1,500 / per year
Foreign Custody See Appendix 2

 

 

11. Additional Services

Additional special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special repons will be subject to negotiation. There will be a fee of $150
per hour for development of customized programming or development of customized transmissions. There will be
an annual fee of $4,000 for maintenance of customized programming or transmissions. Fees for other special items
will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Fund’s service elections or status may, as
a result of such changes, necessitate additional services, processing 01' reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Fund.