' IT BANK AND TRUST COMPANY

 

Custody Fee Schedule
For

NEW EAGLE HOLDINGS LLC
FEE SCHEDULE
AS OF FEBRUARY 1, 2014

CUSTODY SERVICES

This Fee Schedule is for services provided by State Street Bank and Trust Company or its afﬁliates (“State Street”)
to NEW EAGLE HOLDINGS LLC (the "Comparty"), pursuant to that certain Custodian Agreement dated as of

September 28, 201 l, by and between the Company and State Street (the “CustodyAgreement"), and Administration
Agreement dated and effective as of October_2'l, 2011 as may be amended, supplemented, restated or otherwise
modified from time to time. This fee schedule shall apply to all funds, portfolios or accounts that may be party or
subject to the Agreement from time to time.

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The Company will pay in monthly installments in arrears the total of each account’s monthly asset fee.
This amount does not include transaction processing fees, foreign custody, out-of-pocket expenses or any other fees,
charges or expenses speciﬁcally identiﬁed elsewhere in this fee schedule ‘ '
This amount does not include transaction processing fees*, foreign custody, cut-of-pocket expenses or any other
fees, charges or expenses speciﬁcally identiﬁed in this fee schedule, .

Domestic Custody

Domestic Custody - ~
Account Maintenance Fee, per account, per month $10000

Foreign Custody - See Appendix 2

11. Loan Services

For the provision of loan services pursuant to the Custodian Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This
amount does not include out-of pocket expenses or any other fees, charges or expenses speciﬁcally identiﬁed in this
fee schedule, The fee will be the greater of the committed asset based feeor per loan calculation as stated below:

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points

When

First 500 Million in assets: 3 Basis Points
Next 500 Million in assets: 2.5 Basis Points
Excess thereatier: 2.0 Basis Pohrts

Per Loan Calculation

Monthly charge per portfolio, includes the ﬁrst 50 [can facilities: $1,500.00
Monthly per loan charge thereafter: $55.00.