STATE STREET BANK AND TRUST COMPANY

 

GOLDMAN SACHS TRUST II
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 30, 2013
Pricing Option 2:
Annual fee per Fund $12,500
Annual fee for each sleeve thereafter 310.000
Sample Testing $5,000

(Credit to service if manager is selected)

II. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of Special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as agreed by the Funds.

III. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise. the Funds’ share of such
expenses. fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider
of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

0 Forms and Supplies Related to Fund Records 0 SSAE 16 Charges (pro rata portion)
0 Printing, Delivery, Postage and Courier . Archive/Document Storage

0 Telephone 0 IRS Certifications and Form Filing
0 Board Related Travel , o Reasonable Legal Expenses

v SASQ9 (audit ﬁrm data feeds) 0 CCO Attestation Report

0 Cost of responding to third party subpoenas and/or
regulatory inquires related to the Funds or the
Funds' investment adviser(s)