Market
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal

Puerto Rico
Qatar
Romania
Russia

Saudi Arabia

Serbia
Singapore
Slovak Republic
Slovenia

South Africa
South Korea

S ain

FORMZO l 6l004

Additional
Foreign
Custody

Asset Charge

WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON ClTS

Fee Schedule
April 3, 2017

Additional Foreign Custody Fees

- Continued -

Additional
Foreign
Custody

Transaction
Char- es

Additional Additional
Foreign Foreign
Custody Asset Custody
Transaction
Sri Lauka
Srpska
Swaziland
Sweden
Switzerland
Taiwan V
Tanzania
Thailand
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

information Classification: Limited Aocess