GMO Emerging Country Local Debt Fund (Onshore), L.P.
FINAL CONFIDENTIAL FEE SCHEDULE
As OF OCTOBER 21, 2014

X. Signatures

GMO Emerging Country Local Debt Fund (Onshore), L.P‘

BY:

 

NAME:

 

TITLE:

 

Execution of this Agreement by GMO is solely in its capacity as the managing member of the general partner of a
party. Such execution is by a duly authorized officer solely in his capacity as an authorized signatory, pursuant to
delegated authority from GMO, and not individually. The obligations of or arising out of this Agreement are binding
solely on the named party or parties to this agreement and are not binding upon any officer or other agent, partner,
member or director of GMO individually. A Certificate of Organization of GMO is on file with the Secretary of
State of The Commonwealth of Massachusetts.

STATE STREET BANK AND TRUST COMPANY

«47m new“,

NAME: Michael-FT—Regers- Umﬂvmi 5 M K— 8 {NW

567k) tO/L \/ LCG (fag (wan/iv