STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE

COPPERHILL LOAN FUND I, LLC
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

Additional Services > Risk management > Annual charge per fund $1.5K-$19K

 

 

 

 

 

 

APPENDIX 3

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity: High Complexity:
> Interest Rate Swaps (IRS) > Interest Rate Swaps (IRS)
I Amortizing
I Cancelable I Swaption
I Vanilla I Inﬂation
I Zero Coupon I Inﬂation Zero Coupon
I OIS I Cross Currency
I FRA I NDF
I IR Option I NDF Coupon
I Balance Guaranteed
I CMM FRA
I Spread Lock
I Basis
I Bullet Pay
> Credit Default Swaps (CDS) > Cap, Floor, FX, and Credit Default Swaps (CDS)
I Single Name Corporate/Sovereigns I Basket
I Index I Tranche
I ABS
I CMBS
I LCDS
I CDO

Equity Derivative
Return Swap
Commodity Swap
CFD

VVVV