4“? STATE 8mm:

W for fvcrything You invest irr-

FNB Omaha
T—Jan-DB

First National Capitai Markets

 

l. US DOMESTIC CUSTODY FEES Safekeeging charge ‘ Transaction Charge
Depository Assets $1 .20 per asset per month

Physimt holdings $5.00 per asset per month

Maintenance $150 per month per account

OTC Trades . $5.50 per Hem
FEE Trades , $5.50 per item
Physical Trades $50.00 per item
Maluﬁties $6.00 per item

P 5: i Paymenis $2.50 per item
ReorganizaﬁonlCorporaie Adions $25.09 per item
Outgoing Fed Wire $8.00 per item
incoming Fed “ﬁre $5.00 per item

Ill. OTHER FEES Transaction Charge
Siate Street Sweep ‘ No Charge

Midimum Cuslady Charge per Reiationship per annum 590.000.“) per annum
WEE

An overdraft charge equal to 100% :1? the average coiieded (negative) balance times he Fed Funds sate plus 200 basis points will be posted some
mommy custody invoice. .

Acknowledgedﬁmwﬁﬁ E :2 __

First National Capﬂal Markeis

Dated 51‘7208

~”Wis"'71—".‘i’r3-e-/I o 0 {$3 .._~_ "

 

smizgwwnﬁ m uWW—‘ev m1 :1ng SOOZ/LT/edf—Lj—z‘