Guinea—Bissau
Hong Kong
Hungary
Iceiand
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Latvia
Lebanon

STATE STREET BANK AND TRUST COMPANY

THRIVENT MUTUAL FUNDS
THRIVENT SERIES FUND, INC.
'I‘HRIVENT FINANCIAL SECURITIES LENDING TRUST,
CONFmENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2012

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

Spain
Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan

' Thailand
Togo
Trinidad & Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Venezuela
Zambia
Zimbabwe

 

TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE
_ .. . whims A. W.