STATE STREET BANK AND TRUST COMPANY

   

RUSSELL FUND SERVICES COMPANY
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 1, 2013

COMPLIANCE SERVICES

This fee schedule is for services provided by State Street Bank and Trust Company or its afﬁiiates (“Stale Street”) to
Russell Fund Services Company (“RFSC”) pursuant to that certain Compliance Services Agreement dated as of
September 15, 2008 by and between State Street and RFSC (as may be amended, supplemented, restated or
otherwise modiﬁed from time to time, the “agreement"; This fee schedule shall apply to all funds, portfolios or
accounts that may be party or subject to the Agreements from time to time (each a “Fund" and collectively, the

“Funds”).

This amended and restated fee schedule amends and restates that certain fee schedule for compliance services dated
December 8, 2008 by and between State Street and RFSC in order to add fees for CFTC Services (as described in
that certain Amendment Number 1 to Compliance Services Agreement dated as of March 1, 2013 by and between
State Street and RFSC).

 

1. Compliance Services _

For the provision of compliance services pursuant to the Agreement, State Street shall be entitled to the fees set forth
below. RFSC will pay in monthly installments in arrears the monthly installment of the annual fees set forth below.
This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

1 ‘0 5° E13391, . 5.5;on

>

5!! PI}!51.¢!§@§§ 5.99

      

     

   
     
 
 
 

Money Mar e

Monthl CF'I'C Com llance Tes 'n Per Fund/Per Year

     

II. Confidentiality

This fee schedule is the conﬁdential infomation of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties. ‘

III. Payment of Fees

Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late
payment fee of 1% per month until payment of the fees are received by Billing. Failure to charge a fee is not a
waiver of that fee.