purchasing from State Street additional services or products which products or services may be
offered by State Street. State Street and Putnam will agree to discuss pursuing such matters In a
mutually acceptable manner (including scope, terms, and pricing).

 

Subject to any Cost of Living Adjustment herein noted below, the parties agree that this fee
schedule shall remain in effect through the initial term and the first three-year renewal term of the
Custody Agreement, and from year to year thereafter until it is revised as a result of negotiations
initiated by either party. Extraordinary costs associated with client specific events may incur
additional cost.

A Cost of Living Adjustment would be effective in Year Five of the Custody Agreement, if
renewed, based on the trailing twelve (12) month Consumer Price Index for all Urban Consumer,
U.S. Cost Average (as published by the US. Department of Labor, Bureau of Labor Statistics) for
the Northeast region of the United States. Putnam and State Street would determine a COLA

formula.

 

The above fees will be charged monthly against the fund’s custodian checking account five (5)
days after the invoice is mailed to the fund’s offices. This fee schedule is effective upon

commencement of operations.