STATE STREET.

For Everything You Invest! F'

 

 

Accounts that are in an overdraft position at the end of the business day will be
charged at Prime Rate for use of funds.

 

 

Activities of a non— —recurring nature such as fund consolidations or
reorganizations, extraordinary security shipments and the preparation of

special reports are subject to negotiation. Additional systems development will
be billed at an agreed upon hourly rate.

 

Fee schedule shall remain in effect for a period of two years from the effective
date of fee schedule; provided that signiﬁcant changes in portfolio composition
and activity may necessitate a revision of these terms.

 

 

FIRST MERCANTILE STATE?TREET BANK & TRUST

B)" By: ' ‘ W
Tltle' C __Q____ 0 Title: Egg? avg/b50152
Date: 3 " Z 6 “ Ué Date: (72 ’ ﬂ/JQ

 

Insurance Services Division