g
g
E

*** 20 BP Local Administration Charge Applied to Month—end Market Value Each Month.
($400 minimum, $4,000 maximum per account.)

 

**** The designation as an Equity or Fixed Income fund shall be determined based on 50% or
greater of fund assets invested in equities or ﬁxed income securities.

***** Transaction fees are charged for corporate actions. Depository fees are charged as actuals.

 

Euroclear charges apply to only approved continental European countries.

Out-of—Pocket charges, including Euroclear cross-border fees, are passed through as actuals in all
markets.

(n) = New country since previous fee schedule.

 

(The remainder of this page intentionally left blank.)

01/29/02 Investec Funds Fee Schedule, Eﬂectz‘ve 01/01/02 Page 6
Investors Bank & Trust C0./Investec Funds Conﬁdential