STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE

COPPERHILL LOAN FUND I, LLC
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

11. Fund Accounting and Fund Administration Services

For the provision of fund accounting and fund administration services pursuant to the Custody Agreement, State
Street shall be entitled to the fees set forth below. The Accounting and Administration fee per Fund is equal to the
greater of the Basis Point Fee or the Minimum Fee. Each Fund will pay in monthly installments in arrears, the greater
of (i) the monthly installment of the annual per Fund Minimum Fee described below or (ii) the Fund’s fee based upon
the market value of securities. The Basis Point Fee will be calculated by multiplying the average monthly net assets
of each Fund by the basis point fees shown in the table below. This amount does not include any other fees, charges
or expenses specifically identified in this fee schedule.

M onthly Accounting and Administration Services

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
First $250 Million 4.00

Next $250 Million 3.50
Thereafter 3.00
Minimum Accounting & Administration Fee (per Fund, Per Year) $50,000
ANNUAL FINANCIAL REPORTING SERVICES $9,750
AUTOMATED PRICING Included in basis point charge

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE

Broker Quotes / Directed Pricing Override $5 per quote or override
Fee waivedfor thefirst 25 quotes

OTHER SERVICES

Each Additional Class (first class waived; per Fund/per year) $3,000
Multi-Manager/Sleeves (per sleeve/per year) $3,000
FAS 157 Reporting (per Fund/per year) $800
FAS 161 Reporting (per Fund/per year) $800