D. Out—of-Pocket Expenses and Other Expenses
0 Local Jurisdiction Filing Fees
0 Third Party Review (SAS 70) - $100 per quarter
0 Legal Expenses (relating to contract review)
0 Legal Review for Principal Protected Notes _ $1,000
Printing, Delivery & Postage
Extraordinary Travel Expenses
Telecommunications - $75 per quarter
Pricing Services
Forms and Supplies - $125 per quarter
Customized Reporting/Transmissions/Extracts

O I D O O O

E. Cash Management
This proposal is based on the investment of the Fund’s short term cash in State Street sweep
and/or repo product.

F. WSO Reporting

Our standard reporting package is available at no charge. Any customized reporting packages
are covered under section 1 and will include an annual maintenance fee of 33% of the original
systems development work. Any additional systems costs need to be approved by the client
before work will begin.

‘ G. Monthly Reporﬁng/ Payment Date Reporting
The reporting packages outlined in the governing documents will be deve10ped at no
additional cost.

H. Systems

The details of any systems work, including customized reporting packages will be determined
after a thorough business analysis. State Street providesan allowance of 10 systems hours for
data extract set up. Additional systems hours will be billed on a time and materials basis.
Requests for customized reporting packages will be subject to an annual maintenance fee of
33% of the original systems development work. Any additional systems costs need to be
approved by the client before work will begin.

I. Payment
0 The above fees will be payable quarterly through the waterfall process.
0 The above fees were arrived at through discussions with The Carlyle Group. Any
changes to anticipated types of portfolio investments, structure, customized reports, or
other items upon which this fee schedule was based may result in an increase in fees.

J. Conﬁdentialin
0 This fee schedule is conﬁdential and may not be disclosed to any third party without
prior written consent of both parties.

This fee schedule is valid for 30 days from date of issue.

 

 

 

 

..... ....g.j____r;_.__.....r-w..__‘___.‘:_,__i.__-....V-_.._-.. ,_., .