Execution Version

fee or similar amount, which are not set forth in the fee schedules that accompany the
Agreements. With respect to its principal or “dealer” trading services, where State Street or State
Street Global Markets acts as a counterparty to a transaction (e.g., enters into a foreign exchange,
over the counter derivative, or repurchase transaction with a Fund), such principal transactions
are not entered into in a ﬁduciary, agency or similar capacity (regardless of any other
relationships between State Street and the Funds under the Agreements). The foregoing is not
intended to amend or otherwise alter any existing agreement between State Street and any Fund
regarding such principal trading services.

3. This letter may not be amended, terminated, waived or otherwise modiﬁed without the express
written consent of the parties hereto.

4. This letter will be deemed to have been made in The Commonwealth of Massachusetts and will
be construed, and the rights and liabilities of the parties determined, in accordance with the
substantive laws of The Commonwealth of Massachusetts, without giving effect to conﬂict of law
provisions.

14']

This letter may be signed in one or more counterparts, all of which will be considered one and the
same agreement and will become effective when one or more of such counterparts have been
signed by each party and delivered to the other.

Please Sign and return this letter by way of formal acceptance of the above terms.
Sincerely,

State Street an act Company

By: mwwwwmw

Name: MiehaelF. Rogers
Title: Executive Vice President

Agreed and accepted as of the date ﬁrst written above:

Janus Capital Management,
for and on behalf of each Flt“ listed in Schedule A,
and with r9436: each Furl 's respective Agreement

     

CRAIG BROWN
VP investment Operations