GMO Emerging Country Local Debt Fund (Onshore), L.P.
' FINAL CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 21, 2014

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

ASSET- TRANSACTION ASSET- TRANSACTION

BASED BASED
FEE CHARGE FEE
(Basis Points) (Basis Points)

Ghana . Spain
Greece . Sri Lanka
Guinea—Bissau . Swaziland
Hong Kong ‘ . ‘ - Sweden
Hungary . Switzerland
Iceland . Taiwan
India . Thailand
Indonesia . Togo
Trinidad &
Ireland . Tobago
Israel . Tunisia
Italy . Turkey
Ivory Coast . Uganda
Jamaica Ukraine
United Arab
Japan-Mizuho . Emirates
United
Jordan Kingdom
Kazakhstan . United States
Kuwait . , Uruguay
Kenya . Venezuela
Latvia . Vietnam
Lebanon Zambia

 

 

 

NA* Safekeeping Fees for United States assets are covered by the Asset-Based Fees in Section I.
NA** Transaction Charges for United States are shown in Appendix 1.

CHARGE

$20
$60
$200
$20
$20
$60
$50