STATE STREET BANK AND TRUST COMPANY

 

ALLIANCEBERNSTEIN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER _, 2015

FUND ADMINISTRATION SERVICES

This fee schedule is solely for the services speciﬁed herein (the “Services") provided by State Street Bank and Trust
Company or its afﬁliates (“State Street”) to the Funds (as deﬁned below) pursuant to that certain Services
Agreement dated as of August 1, 2011 and effective as of April 1, 2010 by and between State Street and the Funds
(the “Services Agreement,” as may be amended, supplemented, restated or otherwise modiﬁed from time to time).

This fee schedule shall apply to all funds, portfolios or accounts that may be party or subject to the Agreements from
time to time (each a “Fund” and collectively, the “F unds”). Each Fund understands and acknowledges that the fees
referenced herein are distinct from fees pursuant to any other fee arrangement currently in effect between State
Street and the Funds, whether oral or in writing, and this Conﬁdential Fee Schedule does not modify any other such
arrangement.

 

I. Fund Administration

For the provision of fund administration services set forth below pursuant to the Services Agreement, State Street
shall be entitled to the fees set forth below. Each Fund will pay in monthly installments. This amount does not
include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

FUND ADMINISTRATION SERVICES (if applicable) See Appendix 1

MONEY MARKET FUND SERVICES (if applicable) See Appendix 2

11. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for development of customized programming or development of customized transmissions. There will be
an annual fee of $4,000 for maintenance of customized programming or transmissions. Fees for other special items
will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

III. Confidentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IV. Payment of Fees

Services fees will be invoiced and due each month. Other fees, expenses and charges for the month will be included
on the same invoice. Service fees and other fees, expense and charges will be charged against each Fund’s demand
deposit account ﬁve (5) business days after the date of the invoice. Failure to charge a fee is not a waiver of that fee.