State Street Bank and Trust Corporation

Based on our review of the initial Information received, we have made the following structural and
operational assumptions regarding the product:

The TIFF Keystone Fund, LP.

0 Accounting, Fund Administration and Transfer Agency will be provided by Citgo

0 Portfolio asset mix will be across several core product sets, including but not limited to Equities,
Fixed Income, Derivatives, Alternative Investments

. Over time TIFF may appoint additional Advisors to manage portions of the TIFF Keystone Fund
portfolio, each Advisor will be set up with its own State Street account rolling up to the composite
level.

0 The Fund will initially be funded by TIFF seed money. The next external funding opportunities will
be July 2008.

0 State Street will provide holdings and transactional information to the Administrator in an
electronic format on a daily basis

Custody Services Offered to the TIFF Keystone Fund, LP. by State Street Bank and Trust:

0 Maintain Custody of fund assets
0 Settle portfolio purchases and sales
0 Report buy and sell fails

0 Determine and collect portfolio income, TIFF are enrolled in State Street’s pre-determined income
program"

0 Make cash disbursements and report cash transactions in local and base currencies
0 Monitor corporate actions and class actions

0 Withhold foreign taxes

. File foreign reclaims

0 Report portfolio positions

0 Provide pricing information for the marketable securities within the portfolio*1

* State Street conditionally credits income and principal redemption proceeds derived from certain types
of securities in most major markets on the basis of a fixed predetermined schedule. Please reference the
Investment Manager guide for further information.

*1Marketable securities are defined as securities that we receive prices into us through an electronic feed
from State Street pricing vendors.