SSTATE STREET BANK AND TRUST COMPANY

 

BCM 2014—11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 11, 2016

 

111. Other Fees, Charges and Expenses

l_____________—l

Other Fees and Charges: The following additional fees and charges will be billed to the Fund each month as

speciﬁed:
0 SWIFT (per message) $0.30
- SSAE 16 and/or other Controls Examination Charge (per Fund/per month) $75
0 CCO Attestation Report (per Semi-Annual Report)

0 Custody and Accounting $125

0 Custody, Accounting and Fund Administration $l75
- SAS99 (audit ﬁrm data feeds) (per Fund/per year) $250
0 Rule l7f-5 Book or CD (per copy) $5,500
- Supplies, Printing and Duplication (per Fund/per month) $1 10
o Archiving/Document Storage (per Fund/per month) $l l
- Telephone (per Fund/per month) $30
0 Dedicated Hardware / Transmission Lines (per Fund/per month) TBA
0 Checks

0 Issued (per check) $2

0 Certiﬁed (per check) $8

0 Stopped (per check) Si 5
0 Manual Reports (per report) $150

The above fees and charges do not constitute out-of—pocket or pass-through expenses (i.e., they include a mark—up
and/or overhead cost allocation) and are subject to change by State Street upon 30 day’s written notice. Additional
fees and charges ofa similar nature or type may be imposed by State Street upon 90 day’s written notice, subject to
agreement between State Street and the Fund.

Out-of-Pocket Expenses: Out—of—pocket expenses incurred by State Street (and by its subcustodians and
depositories) on behalfofthe Fund will be passed through to the Fund each month, including, without limitation, the
following expenses:

- IRS Certiﬁcations and Form Filing a Board Related Travel

- Courier or Overnight Delivery (plus $1 . Pricing and/or Veriﬁcation Services - N on-
handling fee) Standard Vendors

o Reasonable Legal Expenses 0 Fair Valuation Vendor Charges

0 Subcustodian and Depository Out—of-Pocket - ADR and GDR charges
Expenses

- Miscellaneous expenses incurred in connection 0 Cost of responding to third party subpoenas
with foreign custody (e.g., stamp duties, and/or regulatory inquires related to the Fund
registration costs, script fees, special or the Fund’s investment adviser(s)

transportation costs, etc.)

Out—of—pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Fund based upon actual usage of a service or an allocated or derived charge for the use of the service for the beneﬁt
of the Fund.