WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON CITS
Fee Schedule
April 3, 2017

 

7 Options. Each Buy, Write, Buy to Close, Sell to Close, Assignment, Exercise, Cancel Buy, Cancel Write, Cancel
Buy To Close, Cancel Sell To Close, Cancel Assignment and Cancel Exercise will be treated as a separate
transaction for billing purposes. .

a OTC Derivatives. OTC Derivatives include OTC Swaps (Bi-lateral or centrally cleared) and OTC Options. Each
trade capture for contract creation, amendment, novation or termination will be treated as a separate transaction for
billing purposes. .

9 Contracts for Differences. Each buy, sell, reset, close or amendment will be treated as a separate transaction for
billing purposes.

‘0 Manual Trade Surcharge. This surcharge is payable in addition to the listed transaction fees (including, but not
limited to, the transaction fees listed in Appendix l) and applies to all transactions for which trade instructions are
submitted in a manner that requires manual processing by State Street or otherwise does not facilitate straight-
through processing.

” OTC Swap and Option Reconciliations to Counterparty. includes reconciliation of position and total market
value.

'2 DDA Maintenance Fee. The DDA Maintenance Fee will not apply to transfer agency demand deposit accounts
or to demand deposit accounts established and maintained on behalf of US. public funds, ERlSA Plans, Canadian
pension clients and Canadian pension funds.

'3 Pricing Fees. The stated rates are based on use of State Street's standard pricing vendors. The monthly fee will be
based on the number of positions held by each Fund at month-end.

'4 Committed Par Fee. The Committed Par Fee will be calculated by multiplying the sum of the Committed Par of
each loan serviced for each Fund at month-end by the applicable basis point rate(s), dividing the result (or the sum
of the results if tiered rates apply) by 360 and multiplying that amount by 30.

'5 Non-USD Committed Par. Atty Committed Par denominated in a foreign currency (if any) shall be converted to
USD for billing purposes using the same currency exchange rates used by the Fund to calculate its NAV.

'6 Cross Product Service Fees. The Cross Product Fees and charges do not constitute out-of-pocket or pass-through
expenses (i.e., they include a mark-up and/or overhead cost allocation). Changes to the Cross Product Service Fees
and additional fees and charges of a similar nature or type may be implemented by State Street upon 90 day’s
written notice, subject to agreement between State Street and the Funds.

'7 SWIFT. Stated fee applies to each outbound SWIFT message generated in relation to a Fund by three State Street
systems: Securities Management and Control (“SMAC”) messages, Global Securities Management and Control

(“GSMAC”), and Multicurrency Horizon (“MCH") messages. SMAC and GSMAC SWIFT messages facilitate.

particular transactions. MCH SWIFT messages communicate cash statements, holding reports and trade
conﬁrmations.

'8 SOC 1. Service Organization Controls Report prepared in accordance with Statement on Standards for Attestation
Engagements (SSAE) No. 16, Reporting on Controls at a Service Organization (or any successor, replacement or
equivalent report that may be introduced from time to time).

'9 Dedicated Hardware / Transmission Lines. Fee applies if the Funds require use of speciﬁc technological
hardware that is not otherwise part of State Street‘s standard technology platform or use of a data transmission
connection that is solely dedicated to the Funds. The Fee rate will be agreed alter an analysis of the Funds’
requirements is completed.

FORM20I6IOO4 2
Information Classification: Limited Access