STATE STREET BANK AND TRUST COMPANY

 

 

 

STONE HARBOR US MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF DECEMBER 8, 2014
Settlement of Third Party FX2 $50; see footnote 2
Time Deposits with State Street No Charge
Time Deposits with Third Party $25
Bilateral processing rates per holding charge (per month, per position, per Fund) See Appendices 3 and 4
Centrally cleared processing rates See Appendix 5

2 Foreign Exchange. State Street Global Markets, a separate division of State Street, offers principal or “dealer”
trading services as well as agency execution services (which include its proprietary electronic trading platforms)
in a variety of asset classes, including most of those described in this schedule. A Fund or its third party ﬁduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however,
any such' services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct ﬁom its services and
obligations under the Custody Agreement. When State Street or State Street Global Markets acts as a
counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to a Fund, such
transactions are principal transactions and State Street or State Street Global Markets enters into them as a dealer
and not in a ﬁduciary, agency or similar capacity (regardless of any other relationships between State Street and
the Funds under the Custody Agreement). In connection with such trading or agency execution services, State
Street Global Markets may receive compensation from the Funds in a variety of forms, including a commission,
click fee, revenue share, spread, mark—up, mark-down, interest, fee or similar amount.

5