All terms not deﬁned herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance of doubt, in the event of a conﬂict
between this Fee Schedule and other documentation relating to the description of services, the
description of services contained in the Regulatory Reporting Support Services Agreement
and the related Services Exhibit shall control.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the Regulatory Reporting Support Services Agreement, has been executed for and On
behalf of the undersigned as of the date noted below.

Date: January 26, 2015

STATE STREET BANK AND TRUST COMPANY

  
 
    

By:
Name: p“ ' «5
Title: Exuulhvg V“; “cycle/J"

HARTFORD FUND MANAGEMENT COMPANY, LLC

By: N/éi/i

Name: . ﬁes».

GKa-t
Title: Ckm—Q- JF'VJ:IJc\s.\ 098“?