Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. Fees for SEC yield
calculation, self-directed securities lending transactions, and core/feeder accounting, and other special
items will be negotiated separately.

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out—of—pocket expenses include, but are not limited to the following:

Telephone Price Waterhouse Audit Letter

Wire Charges ($5.00 in and $5.25 out) Supplies Related to Fund Records

Postage and Insurance SWIFT

Courier Service Third Party Internal Control Review Letter
Duplicating Transfer Fees

Legal Fees Sub-custodian Charges (market fees, registration
Items held in Street name over record date at the fees, stamp duties, etc.)

request of traders ($50 each) FASlS7 reporting $800 per portfolio

 

The above fees will be effective 9/ 1/2011 and charged against the fund's custodian checking account ﬁve
(5) days after the invoice is mailed to the fund‘s ofﬁces.

 

End Notes:

Transaction Processing Fees
Transaction Processing Fees are per trade processing fees charged for processing
settlement of transactions by State Street on behalf of its clients in connection with the
provision of custody services hereunder. These Transaction Processing Fees, unless
otherwise waived, apply whether the client or its third party investment managers entered
into such transactions with or through State Street or one of its afﬁliates or a third party
dealer or broker. The processing fees are in addition to, and are not to be construed as