STATE STREET BANK AND TRUST COMPANY

 

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

0 Fair Valuation Services 0 Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

0 Cost of responding to third party subpoenas and/or

regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

VIII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule is provided by State Street upon the
assumptions agreed upon with the Funds, and information provided by the Funds, including, but not limited to, the
expectation that the total combined number of Funds and assets under custody shall be approximately 75 Funds with
approximately $150 billion in assets under custody.

In the event that assets under custody fall below $150 billion for two (2) consecutive months, the fee schedule in effect
as of 12/31/14 shall be re-implemented. Any such re-irnplementation shall be subject to written notice delivered by
State Street to the Funds of at least thirty (30) days in advance of its effectiveness.

IX. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set by
State Street. The rate is reset based on market conditions and is currently based on the Federal Reserve Target rate
(published daily on Bloomberg under FDTR Index) plus 35 basis points, but can vary from that level as market
conditions warrant at the sole discretion of State Street.

X. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without the
prior written consent of the other parties.

XI. Payment of Fees

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the Services
are performed. Any difference between the estimate and actual amounts will be reﬂected in the following month’s
invoice. Other fees, expenses and charges for the month will be included on the same invoice. Service fees and other
fees, expense and charges will be charged against each Fund’s demand deposit account two (2) business days before the
end of the month. Failure to charge a fee within twelve (12) months of its incurrence is not a waiver of that fee.

XII. Effectiveness

This fee schedule shall become effective January 1, 2015 and shall remain in effect for three (3) years. Thereafter, the
Funds or State Street may elect to not renew this fee schedule by providing the other parties hereto with notice of its
intent not to renew at least thirty (30) days prior to the effective date of renewal. Unless so notified, the term of this fee
schedule shall remain in effect from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.