i g A i i . a

GLOBAL TRUST COMPANY
AQR COLLECTIVE INVESTMENT TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 7, 2013

Appendix 1

Transaction Processing Fees per Trade'

State Street/FICC Repurchase Agreements (Repo) No Charge
DTC or Fed Book Entry * S 5.00
Mortgage Backed Securities Principal and income Paydowns $ 5.00
Collateral Delivery/Receipt S 5.00
Maturity Collections $ 5.00
Physical Settlements $ 25.00
Wire Transfers In and Out 3 5.00
Foreign Wire Processing 3 15.00
Third Party Foreign Exchange * 3 20.00
Foreign Exchange through State Street Global Markets No Charge1
Foreign Transactions See Appendix 2
All Other Trades (excluding fund—of—ﬂmd purchases/sales) $ 25.00

1 The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether the Trustee, a
Fund or their third party investment managers entered into such transactions with or through State Street or one of
its afﬁliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as
payments in lieu of, any compensation (as described herein) that may be earned by State Street or any of its
afﬁiiates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer“ trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. The Trustee, a Fund or their third party ﬁduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however,
any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and
obligations under the Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g.,
foreign exchange, over the counter derivatives, repurchase transactions) to a Fund, such transactions are principal
transactions and State Street or State Street Global Markets enters into them as a dealer and not in a ﬁduciary,
agency or similar capacity (regardless of any other relationships between State Street and the Trustee or the Funds
under the Agreements). In connection with such trading or agency execution services, State Street Global
Markets may receive compensation from the Trustee or the Funds in a variety of forms, including a connnission,
click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.