SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
As OF JANUARY 1, 2015

Foreign Custody

Third Party Lending of Securities

Transactions associated with third party lending of securities will be charged at
transaction charges itemized in appendices 1 and 2 plus $4.00

11. Fund Accounting

See Appendix 2

 

For the provision of fund accounting services pursuant to the Accounting Agreements, State Street shall be entitled to the l
fees set forth below. The fund accounting fee per Fund is equal to the greater of the Basis Point Fee or the Minimum "

Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments the Fund’s pro rata share of the fee.
The Basis Point Fee will be calculated by multiplying the average monthly net assets of each Fund by the basis point fees
shown in the table below. This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this

fee schedule.

Fund Accounting

Flat Fee (per fund/ per year)
Funds of Funds Portfolios

All other Portfolios

Basis Point Fee (Complex Level)
Net Assets Per Fund

First $100 Billion

Next $100 Billion

Next $50 Billion

Thereafter

>:‘Effective 1/1/16 the following basis point fee will apply:

First $100 Billion
Next $100 Billion
Next $50 Billion
Thereafter

Minimum Fee (per F und/ per month)
Feeder Fees (per year)

First Two Feeders (each)

Additional Feeders (each)

AUTOMATED PRICING (per position/per month)*

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds,

CMOs, CDS, Short Term Securities
Equities

$9,000
$29,000

 

Basis Points

Waived

 

$12,000
$9,600

$8
$1

*For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE
0 $4,000 per Fund per year for ﬁrst ﬁve Funds
0 $3,500 per Fund per year for next ﬁve Funds
0 $3,000 per Fund per year all other Funds