Appendix 1

Transaction Processing Fees per TradeI

DT C or Fed Book Entry * S 12.00
Physical Settlements (not applicable for loans) 53 35.00
Wire Transfers lit/Out Waived
Monthly vaulting charge per loan position, if applicable 3 10.00
Third Party Foreign Exchange * 5% 75.00
Foreign Exchange through State Street Global Markets No Charge i
Exchange Traded Derivatives (Options, Futures Tradest etc.) S 25.00
Over-the-Counter (“OTC“) Traded Derivatives (Options, Futures Trades, 3 100.00
SWAPS, etc)

Principal Paydowns (Non Loans) 32 5.00
GNMA Securities 325,00

OTC Traded Derivatives per holding charge (per month, per position, per fund Sec Appendices 3 and 4

— Low Complexity 3 64.00
—« High Complexity S 96.00
All Other Trades (not applicable to loans) 3 25.00

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

1 The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its afﬁliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described herein) that may be earned by State Street or any of its afﬁliates or by a
third party dealer or broker in connection with such transaction.

State Street Global Markets, :1 separate division of State Street, offers principal or “dealer“ trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule, A Fund or its third party ﬁduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations
are conducted under contractual or other arrangements that are distinct from its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to a F und, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a ﬁduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
with such trading or agency execution services, State Street Global Markets may receive compensation from the
Funds in a variety of forms including a commission, click fee, revenue share, spread, inarkvup, rnark~down,
interest, fee or similar amount.