STATE STREET BANK AND TRUST COMPANY

 

THRIVENT MUTUAL FUNDS
THRIVENT SERIES FUND, INC.
THRIVENT FmANCIAL SECURITIES LENDING TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2012

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee or corporate action fee chargecl for processing the settlement of transactions by State Street on
behalf of the Funds in connection with the provision of custody services under the Custody Agreement. Any
country not listed below will be negotiated and agreed upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points lasis Points
. $40

 

     

     
   

  
   
   
  
  
   
   
  
   
   
  
   
   
  
  
  
   
   
  
  
  
  
  
 

 
 
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 

   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   
 
  
  
  
  
   
  

Argentina Lithuania
Australia $25 Luxembourg
Austria $25 Malaysia
Bahrain $150 Mauritius
Bangladesh $ 130 Mexico
Belgium $25 Morocco
Benin $150 Namibia
Bermuda $90 Netherlands
Bolivia $90 New Zealand
Botswana $130 Niger
Brazil $45 Nigeria
Bulgaria $100 Norway
Canada $13.50 Oman
Cayman Island $75 Pakistan
Cedel\Clearstream $13.50 Palestine
Chile $55 Panama
China $55 Peru
Colombia $85 Philippines
Costa Rica $75 Poland
Croatia $100 Portugal
Cyprus $125 Puerto Rico
Czech Republic $40 Qatar
Denmark $25 Romania
Ecuador $85 Russia
Egypt $100 Senegal
Estonia 350 Singapore
Euroclear $13.50 Slovakia
Finland $25 Slovenia
France $25 South Africa
German $25 South Korea