STATE STREET BANK AND TRUST COMPANY
GLOBAL TRUST COMPANY

AQR COLLECTIVE INVESTMENT TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 7, 2013

 

 

 

 

 

 

 

Fees for special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. Fees for other special items will be negotiated
separately. There will be an annual charge for maintenance of customized programming, transmissions or other
customized development.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Trustee’s or the Funds’ service elections
or status may necessitate additional services, processing or reports. In these instances, if State Street elects to
provide such services or arrange for their provision, State Street shall be entitled to additional fees and expenses as
negotiated with the Trustee. Fees for non-State Street securities lending support will be negotiated separately and
will be dependent upon services and support required.

. IV. Overdrafts

Overdraﬁs are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 100 basis points, as applicable.

 

3 V. . Other Expenses, Fees and Charges

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage a service or an allocated charge for the use of the service
for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be
passed through to the Funds.

The Trustee will reimburse State Street for expenses incurred on behalf of the Funds including, but not limited to,
the following:

0 Support Equipment 0 SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 0 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

0 Printing, Delivery, Postage and Courier o Reasonable Legal Expenses

0 SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depositor Charges, ADR, GDR

I Telephone 0 l7f-5

0 Checks Issued 0 Connnunication and vendor data costs (telephone,

0 Legal fees, audit fees and other professional fees lease lines, Bloomberg, Lipper etc.)

0 SWIFT ($2.00 per message) 0 Board Related Travel

0 CCO Attestation Report 0 Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)