STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE

COPPERHILL LOAN FUND I, LLC
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

Appendix 2

BILATERAL PROCESSING RATES

Basic Standard Services:

—m
Charge
> Charge per event
per position per

Fund

Services Included
Trade processing (new
trades, novations and
terminations), and

> Number of transactions

(low complexity
instruments)

Monthly Instrument
Charge

> Number of transactions
(high complexity
instruments)

> Number of positions

(low complexity
instruments)

Payment Services
(settlement of upfront and
periodic payments)
Pricing, and

Corporate action and
event monitoring

> Monthly charge
per position per
Fund

> Number of positions

(high complexity
instruments)

 

 

 

 

 

Value Added Services:

Transaction Management > Manual trade capture > Charge per pos1tion captured or $20
amended

Cash Management > Calculation > Chafge per event per allocated
pos1tion

> Notification

> Independent valuation

> Multiple source validation
> Valuation reconciliation

> Monthly charge per allocated
position

> _onthly charge per allocated
_osition

> Monthly charge per allocated
position

Information Delivery > Non-standard reporting > x3231}, charge per customized

Collateral Adequacy > CSA term tracking > Annual fee per agreement $1000
. . > Annual fee on COM 1.25bp
Testing > Collateral call execution .
> Per transact1on $30

> Trade reconciliation

> Document collection
Document Management > Scan and store documents
> Provide document access

_econciliation