STATE STREET BANK AND TRUST COMPANY

 

WASATCH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED As or NOVEMBER .21, 2016
AND EFFECTIVE AS OF APRIL ‘1, 2016

AMI.

TRANSACTION PROCESSING FEES PER TRADE1
State Street Repurchase Agreements (Repo) No Charge
Fund of Fund Trades ' $3 .00
DTC or Fed'Book Entry 0V0 charge for the ﬁrst 10,000 trades) * $ 6.00
DTC or Fed Book Entry —Manual 3; 12.00
Mortgage Backed SecuritiesPrincipal and Income Paydowns $ 10.00
Physical Settlements $ 25.00
Collateral/Memo Pledging $ 10.00
MaturityCOllections $8.00
Wire Transfers S 5 .25
Settlement of Third Party Foreign Exchange 2"“ No Charge
Settlement of Foreign Exchange through State Street Global Markets See Footnote 2
Options and Futures Trades S 25.00
Bilateral processing rates per holding charge See Appendices 3 and 4
All Other Trades S 25.00
Centrally cleared processing rates See Appendix 5

* Thesefeesand charges assume automated trade instruction/information delivery in an electronic format.

1 Transaction Processing Fees Per Trade. These are per trade processing fees charged for processing the
settlement of transactions by State Street on behalf of the Funds in connection With the provision of custody
services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply

whether a Fund or its third party investment managers entered into such transactions with or. through State Street _

or one of its afﬁliates or a third party dealer or broker. The processing fees are in addition, to, and are not to be
construed as payments in lieu of, any compensation (as described herein) that may be earned by State Street or
any of its afﬁliates or by a third party dealer or broker in connection with such transaction.

2 Foreign Exchange. State Street Global Markets, 21 separate division of State Street, offers principal or “dealer”
trading services as well as agency execution services (which include its proprietary electronic trading platforms)
in a variety of asset classes, including most of those described in this schedule. A Fund or its third party ﬁduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however,
any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and
obligations under the Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g.,
foreign exchange, over the counter derivatives, repurchase transactions) to a Fund, such transactions are principal
transactions and State Street or State Street Global Markets enters into them as a dealer and not in a ﬁduciary,
agency or similar capacity (regardless of any other relationships between State Street and the Funds under the
Agreements). In connection with such trading or agency execution services, State Street Global Markets may
receive compensation from the Funds in a Variety of forms, including a commission, click fee, revenue share,
spread, mark—up, mark—down, interest, fee or similar amount.

State Street: Limited Access