STATE STREET BANK AND TRUST COMPANY

HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015 ‘

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account BI, a separate account of
Hartford Life Insurance Company ,

 

ssistant Vice President

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account BF, a separate account of
Hartford Life Insurance Company

Michael S. Ennis
Assistant Vice President

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account B, a separate account of
Hartford Life ur ce Company

     
   

A sistant Vice President

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account CH1, a separate account of

Hartford Lw Company
By: " _"

chael S. Ennis
ssistant Vice President

    
 

 

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account CH2, a separate account of
Hartford Life I

ce mpany
«$5;

Assistant Vice President

  

By:

6
Information Classification: Limited Access
200238791_2