STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

      
   
     

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency or Standard Rates
Chore

» Transaction
$25
manual . capture, novations, transaction per. $50
transactions . . allocated posmon

terminations

Cash Payments > Number of . b Settlement of upfront, ’ Per Payment $5.00
a ments wnes) verlOdlc a ments

b Monthly charge
per allocated
position

 
  
  
  
 
   
 
   
 
 
   
  
 
 

      
  
   
    

  
 
  
 
 
 
  
 
   
 
  

   
 
 
 
  

' }
TransactIon I Number Of processed (e.g., trade Charge per
Charge automated capture novations transaction Per
tTansactions ’ ’ allocated position

  
    
  

b Transaction
processed (e.g., trade

 
 
   
  

I Number of

 

D Charge per

    
 

   
 
    
  
   
   

  
 

b Calculation of
variation margin
b Valuation from

  
 
   
    
  

 
 
 
 
  
  
    
  

   
  
   
  
 
 
 
  

    
 
  

  
  
   
  

 
  
  
 

. > Number of D NOTE: For Funds
Mamtenance exchange and Futures .
allocated . . With less than 10
Charge . . Commssron . .
posmons Merchant (F CM) posmons, a charge
b Reconciliation with a Giftigggfgﬁzi
single FCM per Fund p ‘

added

     
    
     

  

ADDITIONAL SERVICES

        

  

Frequency of
Charge

   
   
   
   
  

Add’l Rates

 
   
  
  
  

Components

Additional FCMs b Per additional FCM r Monthly charge
Per Fund I Number OfFCMS er fund er Fund

Infomation D Non-standard I Monthly charge
. b Per request . per customized
Delivery reporting reo rt

Category Driver

   
     
   

   
  
 

 

> $100

     
  
  
        
    

 
 
 

 
   

D TBD by request

    
         

    
   
   
     
    
 

Assoc

    
   
  

      
 

   
   
   

 
 
  
 

   

Consulting > Dependent on level
Support for v Per person per of staff support ’ H ourl rate : 3:28 31$: c
Transition to hour provided (as mutually y p 3200 Avp
Central Clearing agreed > $400 VP

  

   

15
Information Classification: Highly Confidential