AMENDMENT TO SERVICES AGREEMENT

This Amendment to the Services Agreement (the “Amendment”) is made as of September _,
2015 by and among State Street Bank and Trust Company, a Massachusetts trust company (“State Street”
or the “Service Agent”), and each Fund set forth on Schedule A to the Agreement (as defined below)
(each a “Fund,” and collectively, the “Funds”). Capitalized terms used herein without deﬁnition shall
have the meanings ascribed thereto in the Agreement.

WHEREAS, each of the Funds and State Street entered into a Services Agreement dated as of
August 1, 2011 and effective as of April 1, 2010 (as amended, supplemented, restated or otherwise
modiﬁed from time to time, the “Agreement”); and

WHEREAS, State Street and the Funds desire to amend the Agreement as more particularly set
forth below;

NOW, THEREFORE, in consideration of the foregoing and the mutual covenants and agreements
hereinafter contained, and for other good and valuable consideration, the receipt and sufﬁciency of which
are hereby acknowledged, the parties hereby agree as follows:

1. Amendments.

A. Section 5 (SERVICES) of the Agreement is amended by deleting paragraphs (m) and (n) in their
entirety and replacing them with the following new paragraph (m):

“m. See Schedule B attached hereto; and”
B. Paragraph (0) of Section 5 (SERVICES) is relabeled Paragraph (n).

C. Schedules B and B(i) attached hereto as Exhibit 1 are added to the Agreement as Schedules B
and B(i).

2. Miscellaneous.

(a) Except as expressly amended hereby, all provisions of the Agreement shall remain in full
force and effect.

(b) The Funds hereby conﬁrm that Schedule A to the Agreement is true, correct and
complete in all respects as of the date hereof.

(c) This Amendment may be executed in two or more counterparts, each of which shall be
deemed an original, but all of which together shall constitute one and the same
instrument. Counterparts may be executed in either original or electronically transmitted
form (e.g., faxes or emailed portable document format (PDF) form), and the parties
hereby adopt as original any signatures received via electronically transmitted form.

[Signature Page follows. ]