HIGHLAND FUNDS (FORMERLY PYXIS FUNDS)
Amendment to
Fee Schedule dated October 1, 2012

Dated as of November 1, 2013

Reference is made to that certain fee schedule referenced above (the “Fee Schedule”) for Services provided by State Street Bank and
Trust Company or its afﬁliates (“State Streef’) to the Funds pursuant to that certain (a) Custodian Agreement dated as of October I,
2012 by and between State Street and the Funds (the “Custody Agreemenf’); (b) Master Administration Agreement dated as of
January ‘7, 2013 by and between State Street and certain of the open-end Funds (the “Open-End Administration Agreement”);(c)
Master Sub—Administration Agreement dated as of January 7, 2013 by and between State Street and certain of the open-end Funds (the
“Open-End Sub-Administration Agreement and together with the Open-Bud Administration Agreement, the “Administration
Agreements”); and (d) Transfer Agency and Service Agreement dated as of October 1, 2012 by and between State Street and the
Funds (the “Transfer Agency Agreement and together with the Custody Agreement and Administration Agreements, the
“Agreements,” all as may be amended, supplemented, restated or otherwise modiﬁed ﬁom time to time). The parties hereto desire to
amend the Fee Schedule to reference the services described herein. Any capitalized term not deﬁned herein shall have the meaning
assigned to such term in the Fee Schedule.

Amendment ‘7 IV "

Section I of the Fee Schedule, entitled “Custody, Fund Accounting, Fund Administration, Daily Calculation ofNAV and Loan
Services” is amended to add the following Pricing fees: _

PRICING FEES (per position/per month)

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $10
CMO‘s, CDS, Preferred Stocks, Bank Loans, Foreign Currency

Exchange Traded Options, Futures and Private Placements $6 -
Equities . $2
Manually Priced Securities No Charge

 

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and the Fee Schedule are to be
construed to be cumulative and not exclusive to each other. The Fee Schedule, as amended hereby, is hereby ratiﬁed and conﬁrmed
and remains in full force and effect.

[Remainder of page intentionally left blank. ]