CONFIDENTIAL DOCUMENT

PORTFOLIO TRADES (FOR EACH LINE ITEM PROCESSED)

State Street Bank Repos - ‘ Waived
Book Entry $ 4.00

Physical Settlements $25.00

State Street FX . Waived
Third Party FX $50.00

Paydowns $ 2.50

Interest Rate Futures $ 8.00

Options Charge for each Option Written or

Closing Contract, Per Issue, Per Broker $25.00

Option Expiration Charge, Per Issue, Per Broker $15.00

Option Exercised Charge, Per Issue, Per Broker $ 15.00

OTC Derivatives — Low Complexity $64.00

OTC Derivatives — High Complexity $96.00

All Other Trades ' $16.00

GLOBAL CUSTODY

Global Custody Fees are divided into two categories: Trading and asset: charges, which are calculated based upon
countries as classiﬁed. Charges are based on month—end assets.

Holdings
Countr Holdin s P Transaction Country 3 EP! Transaction
Argentina 15 .00 $40.00 Latvia ' 30.00 ' $55.00
' Australia ' 1.00 . $15.00 Lebanon 34.00 $85.00
Austria 2.50 $20.00 Lithuania 30.00 $57.50
Bahrain 45.00 $130.00 Luxembourg 2.50 $35.00
Bangladesh 45.00 $150.00 Malaysia 6.00 $35.00
Belgium ' 1.50 $15.00 Malta 30.00 $57.50
Bermuda 20.00 $75.00 Mauritius 34.00 $85.00
Botswana 45 .00 $65.00 Mexico 2.50 $35.00.
Brazil 18.00 $25.00 Morocco 30.00 $85.00
Bulgaria 40.00 $90.00 Namibia 34.00 $85.00
Canada 1 .00 $6.00 Netherlands 1 .50 $25 .00
' Chile 20.00 $70.00 New Zealand ‘ 1.25 $25 .00
‘China 20.00 $60.00 Nigeria 35.00 $65.00.
Colombia 45.00 $105.00 Namibia 30.00 $65.00
Costa Rica 15 .00- $60.00 Netherlands 2.50 $12.00
Croatia 30.00 $65.00 New Zealand 1.50 $15 .00
Cyprus 25.00 $55.00 Norway 1.50 $25.00
Czech Republic 20.00 $60.00 Oman 45.00 $ 130.00
Denmark ‘ 1.50 $20.00 Pakistan ' 30.00 $100.00
Ecuador 35.00 $80.00 Peru 35.00 $85.00
Egypt 15.00 $50.00 Philippines 8.00 ' $40.00
Estonia 10.00 $50.00 Poland ' 15.00 $40.00
Euroclear 1.00 $ 8 .00 Portugal 3.00 $40.00
Finland 1.50 $30.00 Romania 35.00 $80.00
France 1.00 $20.00 . Russia/ bonds 45 .00/ l 0.00 $140.00/$75.00
Germany 1.25 $20.00 Singapore > 2.5 0 $20.00
Ghana 35.00 $80.00 Slovak Republic 25.00 $130.00
Greece ' 10.00 $20.00 SloVenia ~ 25.00 ' $65.00
Hong Kong 5.00 $20.00 South Africa 2.50 $15.00
Hungary 25 .00 $75.00 _ South Korea v 10.00 $30.00