signatures it requires to submit such Form N-CR ﬁling.

e. The Fund on behalf of the Portfolio acknowledges that it shall be the Portfolio’s
responsibility to retain for the periods prescribed by Rule 2a—7 (i) the compliance testing results and
reports produced by State Street; (ii) its Forms N-MFP and Forms N—CR produced by State Street; and
(iii) information prepared by State Street for posting on the Portfolio’s website.

f. The Fund on behalf of the Portfolio acknowledges and agrees that the Money Market
Services do not constitute advice or recommendations of any kind and State Street is not acting in a
ﬁduciary capacity in providing the Money Market Services.

g. In the event State Street or any of its afﬁliates, or any of their respective ofﬁcers,
directors, employees, representatives or agents are held liable for any reason as to the Money Market
Services, such liability shall be limited to the direct damages incurred by the Portfolio not to exceed the
aggregate amount of fees paid by the Fund on behalf of such Portfolio to State Street for the Money
Market Services for the twelve (12) months preceding the occurrence of the ﬁrst event giving rise to any
such direct damages.

h. The Fund and the Portfolio understand that the nature of the Money Market Services
provided under this Agreement are distinct from the services provided under any other agreement
between State Street Bank and Trust Company and the Fund on behalf of the Portfolio, including any
custody, fund accounting or transfer agency services agreements and, consequently, the terms of this
Agreement rather than such other agreements shall govern the delivery of the Money Market Services.

B—2