I.

II.

STA TE STREETBANK & TRUST COMPANY 515,4.
' FEE SCHEDULE .
ALLIANZ FUNDS 3.5 9-
ALLIANZ GL OBAL INVESTORS mm GED A 060 UNTS TRUST (F101 FISH) _,,
' PCMFUND, INC. ' 3 23(9 *

RCM STRATEGIC GLOBAL GOVERNMENTFUNIZVINC
' Q. ()UQ
2

ACCOUNTING AND-GUST ODY SERVICES

' A. Asset Based Fee

1/100 of 1% (1.00 basis points) on the ﬁrst $60 billion in assets
.75/ 100 of 1% (.75 basis points) on the next $40 billion in assets
.50/100 of 1% (.50‘basis points) on all assets in excess of $100 billion in assets

Any new funds of any 'or all series under this agreement shall bear a $3,000 per inonth minimum
until such time as the fees from incremental asset growth exceeds the minimum. Incremental asset
growth is deﬁned at the relationship levelf‘or the legal trusts listed on the attached schedule A as
assets added or realized through appreciation from any of the aforementioned sources after the
start date of any new fund / portfolio. Minimums will apply any time aggregate net assets fall
below the level realized prior to a new fund’s start date.

The above Asset Based Fee is based on the existing assets serviced by State Street Kansas City.

The minimum and basis point charges for accounting and custody services will be applied and
calculated in accordance with the total net assets serviced by State Street Kansas City (Schedule

A).
B. Muiti Class Fees

Any additional classes (over one) added to any ﬁmds upto three (3) will be charged at $500 per
month. Fees for classes in excess of three (3) will be billed at $350 per month.

SECURITY CUSTOD Y

A. Domestic Custody

Transaction Fee, per transaction: _
DTC, FED, Maturity Collections Mortgage Backed

Securities Paydowns $ 5.00
Broker DVP Repos, Reverse Repos $ 8.00
Inflationary Bond & IO Bond Paydowns $10.00
Exchanged Traded Derivatives (futures, options, etc) $18.00
OTC Options SWAPS (ALL), Bank Loans $24.00
Collateral Segregation & Release :3 6.00
Domestic Physical $18.00
Third Party Foreign Exchange $12.00
Fedwire Charges and Bank Ofﬁcial Check Requests $ 6.00
State Street Repo’s per fund, per month $50.00

Worldwide Market Settlements as listed in section II C. below

01/26/2010 Limited Access Page i of 7