STATE STREET BANK AND TRU ST COLVIPANY

 

RUSSELLFUND SERVICES COMPANY
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 1, 2013

IV. Effectiveness V

This fee schedule shail bgcome effective as of March 1, 2013 and shall remain in effect from year to year thereaﬁer
until it is revised as a result ofnegotiations initiated by either party.

V. Signatures

RUSSELL FUND SERVICES C051PANY STATE STREET BANK AND TRUST CORIPANY
ﬂa/Z (ééalQ ﬁg“ {Ziméggg
Name: P/C/( __§_/M55 Name: Caro! M. Lewd

Title: >1/Tmb/ {and ’48,; W“ (W Title: SQZ‘SIOrVECQ as: {an
Date: 0 /7 20/. Date. M j:ms ~