C. Foreign Custody

 
 

--.-;c-a

     
   
   
 

Argentina Malaysia
Australia 5 $65 Mexico 16.5 $65
Austria 5 $65 Morocco 16.5 $65

   

Bangladesh 16.5 $65 Netherlands 5 $65
Belgium 5 $65 New Zeaiand 5 $65
Botswana 16.5 $65 Norway 5 $65
Brazil 16.5 $65 Pakistan . 16.5 $65

      
  

  
     

Canada Peru

Cedel/
Euroelear

Chile

 

Philiippines

 
   

  
   
     

Poland
Colombia 16.5 $65 Portugal 16.5 $65
Czech Republic 16.5 $65 Shanghai(China) 16.5 $65
Denmark 5 $65 Shenzhen(China) 16.5 . $65
Finland 9 $65 Singapore 9 $65
South Africa

South Korea

   
       
     
    
 

    
   

France

     
 

Germany
Greece 1 6.5 $65 Spain 5 $65
5 $65 Sri Lanka 16.5 $65
$65 Sweden 7 $65

Switzerland

      
  

Hong Kong

 
  
    

Hungary 16.5
India

Indonesia

 

Taiwan
Thailand

   
  

 
  

 

Ireland
Israel 16.5 $65 Turkey 16.5 $65

       
 

 

United Kingdom

      

Italy
Uruguay

  
   

   

Japan
Venezuela

   

Jordan

NOTE: Any country not listed above will be negotiated at time of investment. Out of Pocket Expenses will be billed as
incurred (e.g. stamp taxes, registration costs, script fees, special transportation costs, etc.)

01/26/2010 Limited Access Page 3 of 7