N GAM A1) VISORS, L. P.
CONFIDENTIAL S UB-ADMINISTRA TION FEE SCHED ULE
AS OF OCTOBER 1, 2014

III. Other Expenses, Fees and Charges

Billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Administrator’s share of such expenses, fees
and charges will be based'upon actual usage of a service or an allocated charge for the use of the service for the
beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed
through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the
Services. ‘ l

The Administrator will reimburse State Street for expenses incurred by State Street on the Funds’ behalf including,
but not limited to, the following:

I Forms and Supplies Related to Fund Records - SSAE 16 Charges (pro rata portion)
0 Printing, Delivery, Postage and Courier 0, Archive/Document Storage

- Telephone 0 IRS Certiﬁcations and Form Filing
a Board Related Travel a Reasonable Legal Expenses

o SAS99 (audit ﬁrm data feeds) 0 COO Attestation Report

6 Cost of responding to third party subpoenas and/or
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

IV. Assumptions ‘

The Administrator acknowledge that the overall fee structure set forth in this fee schedule is provided by State Street
upon the assumptions agreed upon with the Administrator, and information provided by the Administrator including,
but not limited to the expectation that the total combined number of Funds and assets under custody shall be
approximately 42 Funds with approximately $85 billion in assets under custody.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Administrator and State Street and the revenue derived from the overall relationship is not substantially similar to
the relationship or revenue envisaged by State Street at the time this fee schedule was executed, the parties hereto
agree to negotiate a revised fee schedule in good faith.

V. Confidentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

VI. Effectiveness

This fee schedule shall become effective as of October 1, 2014 and shall remain in effect for four (4) years and from
year to year thereafter, until it is revised as a result of negotiations initiated by either party.

3