STATE STREET BANK AND TRUST COMPANY

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11, 2013
Appendix 3
BILATERAL PROCESSING RATES

Services Included

> Trade processing (new

Basic Standard Services:

______—————

   
 
  
 

   

 

Frequency of
Char 1 e

> Charge per event

 
 
 
  

 
  
 
 
   

ransaction Charge > Number of transactions

   
  
    
  
  
  

  
 
 
  
 

 

  

(low complexity trades, novations and per position per
Instruments terminations), and Fund

 
 
  

> Payment Services (settlement
of upfront and periodic
payments)
> Pricing, and
> Corporate action and event
monitoring

> Number of transactions
(high complexity
instruments)

> Number of positions ([531
complexity instruments)

 
 
   
 
 
 
 
 
  
 

  
 
 
 
 
 
  

 

 
 
 
  

> Monthly charge per
position per Fund

 
 
 
 
 

      

> Number of positions (high
eomplexig instruments)

 

Value Added Services:

~__________—-——-—

Category Components Frequency of Charge Additional Rates
> Charge per position captured or

ransaction Management > Manual trade capture $20
amended
ash Management > Calculation > CW?“ per event per allocated
. osrtion

> Notiﬁcation

> Independent valuation

> Multiple source validation
> Valuation reconciliation

> Trade reconciliation

> Document collection
> Sean and store documents
> Provide document access

> Non-standard reporting

   
   

     
 
     
   
    

    
  
   
  
  
    
 

  

Valuation

Reconciliation

Document Management

information Delivery
> CSA term tracking

ollatcral Adequacy Testing > Collateral call execution

  
   
 

   
  
    

   
 
   

> Annual fee per agreement
> Annual fee on COM
> Per transaction

> Risk management > Annual charge per fund

> Performance &Anal tics > TBD

> Compliance > Annual charge per fund

   
  

   
    
  

      

Additional Services