: ‘SENT BY:

 
   

9- 2-98 1 4:44PM 2 AMERICO. lNCr' Markumyiﬁ 3/ 4

STATE S’I'RREI'IHSURANCE SERVICES Dwuslcm <1; m m? m,

ACCOUNTINGANDCUS'I‘UDY SERVICES ‘ 7 g (35'

'\

. .. . ‘ J . ,«wiiéx
{‘EEACHELN/LE £0 52,061? a 0‘- 4R" ‘ F \
FOR 5133;; ,z ﬁsiizﬁﬁa’, my) ma FLY W
AMERICO LIFE INC . _, J Wzm
(«mg {€0,253sz{$2010}???‘u-E’Uj’.” ' ’ ‘ ‘

/ ‘8' I \Y‘
Base Fee: ‘§(%“3{,)€‘»/?{). (g {02%;}; (Q‘ﬁfkﬁj ‘1}; {E $0}

Accounimg ,/ ‘ ‘

First 531000000000 553%“? '313‘3 5}, W Eb J$s,oo&iégal énlity

Over 02000000000 <30 20 . m 6% S 35 (#18335 J $3,500/lcgal entity (3.0000012)
(30st W} S m‘ ' {55 8 i<3f¥153€>t3 /§£I(l,000 ﬂat / I A ‘
ﬂhmm for Traggagtigns: ‘3} 53’; ﬂ 3 g .

Physicalu ' . x 1035‘ ‘8 0.00

DTC ‘ 4‘ “ 5 ;~ ' 153113 ' ., 10.00

9&1 Paydown 35'1”? {3005 g 53,3513 x/ ,1-50

Oplion/Future . A Q 313:1: «/ ;00

wires W4 31"? b“ ' (4025» ~' 6.00

Q. ’30 gnqg V} ’ a " 0 \ «0’3 [If/M ME:

Chames for Custodxionlxl: , .0 / M; {05%,M 1;.1/4 j
Total assets ‘ £003 {a {0'37} 3 , 300 ‘3 ’o’i‘a‘ .25 basis points, bins [Z obi ‘(L

  

(“ ('1?
Conversion Fee to convert yc'arend $20,000 ’~—~ 1000* E ‘
and year-to—date accounting records. if} g i ‘2.
(One-time charge)

 

One hundred hours 0fpmgrmmning ‘ No 00ng
Additional hours {0S . We {9 $3 {(91533 $100 per hour

 

Out of-pocket costs wiil be passed on to America Life Inc as incurred A billing for the
mummy of applicable out-of-pocket expenses will ho made as oflhe end of one!) month.
Uut-otlpockct expenses include, but are. not iimited to the following:

- Pricing ~ NAIC Charges

- Overnight Mailings - Connection Charges

- Telephone - Transfer Fees

- Wire Charge-s ‘- Pn'ce “lam-home Audit Letter

- Postage and Insurance - Fuderal Resewe Fee for Retum

- Courier Service Check items over $2.500 ($4.25 each)
— Duplicating - GNMA Transfer ($15 each)

him-mu Fmi-n ”mum- Page 2