and such additional fund(s) as may become a party hereto by agreement of State Street
in its sole discretion and for the avoidance of doubt any new funds added may be subject

Subject to the terms of the Administrative Services Agreement between State Street and the
relevant Fund, the fees, which will be billed directly to the Funds monthly, are calculated and
charged in basis points per annum of the sum of the Funds’ total month-end Net Assets
subject to the below notations (in each case, as applicable, before deduction of accrued
management fees, deferred management fees, general partner’s incentive allocations, accrued
incentive fees, deferred incentive fees, if any, and redemptions as of such date) as follows:

STATE STREET BANK AND TRUST COMPANY
(“State Street”)

FEE SCHEDULE
for

CARLYLE GLOBAL MARKET STRATEGIES CLO 2014—4 LTD.

to fees different than those disclosed herein
(each, a “Fund” and collectively, the “Funds”)

A. State Street Bank and Trust Fees

An annual fee, at the rate provided below, based on outstanding par balance of all _
securities/debt obligations/pledged assets plus any principal cash: paid in accordance with the
priority of payments as deﬁned in the governing documents and based on the balance at the
date of determination. This amount does not include transaction processing fees or out-of-

pocket expenses.

Fee Amount
Total collateral outstanding: as deﬁned above 2.5 bps
Warehouse fee (if required) $6,250 per month
FATCA Services TBD
B. Transaction Processing FeesW

0 DTCC/Fed Book Entry $12***

9 Physical Securities 35

0 Options/Futures 18

- Swaps 100

0 GNMA Securities 25

0 Principal Paydown (non loans) 5

0 3rd Party Foreign Exchange 75****

- 0 Outgoing Wires 7 ‘
0 Incoming Wires 5

Foreign Exchange through State Street Global Markets

** These fees assume that trade information is sent to State Street electronically
*** There are no transaction charges for the use of State Street Repo product
**** There are no charges for f/x contracts executed by State Street