US Custody - For the provision of US custody services pursuant to the Custody Agreement, State
Street shall be entitled to the fees set forth below.

Comprised of asset charges and transaction charges.
Managed Fund US Assets: A11 Assets: 0.50 basis points

US Transactions - for each line item processed:

State Street Bank Repos, $50 per fund per month
DTC or Fed Book Entry S 4.00
Paydowns $ 4.00

Exchange Traded Derivatives (Options, Futures Trades, etc) $20.00
Over the Counter (OTC) Traded Derivatives (Options, Futures

Trades, SWAPS, etc) see end notes
Value Added OTC services TBD prior to start up see end notes
Maturity Collections $ 5.00
Physical Settlements $20.00

Third Party Foreign Exchanges (F X's) $16.00
Foreign Exchange through State Street Global Markets see end notes

Other Trades $15.00

Pricing Charges
Monthly Quote Charge {based on the number of positions in each portfolio at month end):

0 Equity $3.00 per holding per month
0 Fixed Income $6.00 per holding per month
0 Options, Futures Private Placement $6.00 per holding per month

Fair Valuation Charge 1 if applicable [2

Vendor Fair Value Information Fees

' $10,300 per fund annually for up to 10 funds

' $6,000 per fund annually for 11-20 funds

' $10,000 per fund annually for each fund thereafter

I No charge for funds with less than 6% of assets in international holdings

State Street Copporation Fair Value Service Fees

0 $4,000 per fund annually for up to 5 funds
0 $3,500 per fund annually for funds 6-10
0 $3,000 per fund annually for each fund thereafter

The Vendor fees will be charged through the Out-of-Pocket monthly billing process.
The State Street fee will be charged through the monthly custody billing process.

IV. COMPLIANCE TESTING AND REPORTING

Monthly Compliance Monitoring
0 $2,000 per portfolio per annum
Service includes:

0 Clariﬁcation of rules
0 Set up and ongoing modiﬁcation of rules