STATE STREET BANK AND TRUST COMPANY

 

 

STONE HARBOR US MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF DECEMBER 8, 2014
w
TRANSACTION PROCESSING FEES PER TRADE1

Options

Each option written/closing contract, per issue, per broker $25
Option expiration or exercise, per issue, per broker $15
Futures

Transactions - No Money Movement $15
Wire & Stock Transfers $25

Paydowns (Government Sec)

Manual Paydowns $15
PTC Paydowns $10
3rd party claim charges (No claim will be pursued for amounts $300
inferior for that fee)

Tax Reclaim ‘ ' $65
Free Cash Movement $25
Notice of Corporate Action Event No Charge
Settlement of FX through State Street Global Markets No Charge; see footnote 2

1 Transaction Processing Fees Per Trade. These are per trade processing fees charged for processing the
settlement of transactions by State Street on behalf of the Funds in connection with the provision of custody services
under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund
or its third party investment managers entered into such transactions with or through State Street or one of its
afﬁliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as
payments in lieu of, any compensation (as described herein) that may be earned by State Street or any of its afﬁliates
or by a third party dealer or broker in connection with such transaction.

4