0ut-0t-Pocket Expenses: Out—of—pocket expenses incurred by State Street on behalf of the
Funds will be passed through to the Funds each month, including, without limitation, the
following expenses:

0 IRS Certifications and Form Filing 0 Pricing and/or Verification Services -
o Courier, Postage or Overnight Non—Standard Vendors
Delivery 0 Fair Valuation/Vendor Charges
- Reasonable Legal Expenses 0 Cost of responding to third party
0 Board or Other Business Related subpoenas and/or regulatory inquires
Travel related to the Funds or the Funds’

investment adviser(s)
Out-of-pocket expenses incurred by State Street will be billed to the Funds based upon actual

usage of a service or an allocated or derived charge for the use of the service for the benefit of
the Funds.

Performance Services Fees:

Security Level Performance (Master): Performance derived from audited accounting valuations
and calculatedpfrom the security level. Results are available at all levels of the portfolio
hierarchy.

Total Level (NAV) Performance (Feeders): Performance derived from audited accounting NAV.
Results are calculated and reported at the portfolio level.

The fee for this service is $15,000 per annum.

Assumptions:

 

The above Fee Schedule contemplates that the assumptions used for the fee agreement
memorialized hereby are correct and will not change materially as your business grows.

4
Information Classification: Limited Access