Custody Fee Schedule
For
NEW EAGLE HOLDINGS LLC
FEE SCHEDULE
AS OF FEBRUARY 1, 2014

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexig: High Complexity ;
> Interest Rate Swaps (IRS) > Interest Rate Swaps (IRS)
I Amortizing
I Cnncelable I Swaption
I Vanilla I Inﬂation
I Zero Coupon I Inﬂation Zero Coupon
I 018 I Cross Currenoy
I FRA I NDF
I IR Option I NDF Coupon
I Balance Guaranteed
I CMM PM
I Spread Lock
I Basis
I Bullet Pay

> ‘ Credit Default Swaps (CDS)

I Single Name Corporate/Sovereigns
I Index

VVVV

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Basket

I Tranche

I ABS

I CMBS

- LCDS

I CDO
Equity Derivative
Return Swap

Commodity Swap
CFD