STATE S’l‘RElC'l‘ BANK AND TRUST COMPANY

 

WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON CITS
CONFIDENTIAL FEE SCHEDULE
APRIL 12, 2017

CUSTODY AND FUND ACCOUNTING SERVICES

Reference is hereby made to (a) the Sub-Custodian Contract dated as of July 19, 2017], as amended through the
date hereof, by and between State Street Bank and Trust Company (“State Street”) and Wilmington Trust
Retirement and institutional Services Company (predecessor-ln-interest to Wilmington Trust, National Association)
as Trustee or Custodian for the Funds listed on Schedule A thereto (each a “Fund” and collectively, the “Funds")
speciﬁed therein (the “Custody Agreement," as the same may be amended. supplemented, restated or otherwise
modified from time to time); The parties have entered into this fee schedule (“Fee Schedule") effective April 3,
2017 (the “Effective Date") in order to memorialize their agreement on the compensation to be paid by the Funds to
State Street for the performance of the services speciﬁed in the Custody Agreement (the “Services"). This Fee
Schedule shall be subject to the terms and conditions of the Custody Agreement as if it were a part thereof. Unless
otherwise agreed by the parties, this Fee Schedule shall apply to the provision of the Services to each Fund which is
a party or is otherwise subject to the Custody Agreement from time to time. in the event of any conﬂict between the
terms of the Custody Agreement and the terms of this Fee Schedule relating to fees, charges, expenses or other
ﬁnancial terms, the terms of tins Fee Schedule shall control.

 

1. Fund Accounting and Custody

in consideration for the provision of the fund accounting and custody services by State Street pursuant to the
Custody Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State
Street the fees and charges set forth in this Section l, together with any applicable fees and charges payable under
Sections W, V and Vii beiow. On a monthly basis, each Fund shall pay a fund accounting and custody fee equal to
the greater of the applicable Fund Accounting and Custody Basis Point Fee and the applicable Fund Accounting and
Custody Minimum Fee, plus the applicable Additional Foreign Custody Fee, Transaction Processing and Activity
Based Fees and DDA Charges,‘ In each case as speciﬁed below.

1. Fund Accounting and Custody Basis Point Fee (per Fund/per year)

Net Asset Value Per Fund I Annual Basis Point Rate
Net Assets .75
2. Fund Accounting and Custody Minimum Fee (per Fund/per month as $833
applicable)

3. Additional Foreign Custody Fee (per Fund/per month and per
transaction) See Appendix 1
4. Transaction Processing and Activity Based Fees2

Domestic Transaction Processing FeesJ (per transaction)
6 State Street Repurchase Agreements (Repo) No Charge

FORMzoleosos
Information Classification: Limited Access