STATE STREET BANK AND TRUST COMPANY

   

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

IV. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $l50
per hour for customized programming or customized transmissions. There will be an annual fee of SL200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. in these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

V. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

Legal Expenses (As used and agreed upon)
Delivery & Postage (As used)

Telecommunications (monthly)
0 Domestic Funds (Waived)
0 Global Funds (Waived)
Forms & Supplies (asset based/monthly) (Waived)

Customized Reponing/Transmissions/Extracts (As agreed upon)
Local Jurisdiction Filing Fees (As incurred)

Micro & Support Equipment (asset based/monthly) (Waived)
Third Party Review ($800/per Fundlper year)