STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE

COPPERHILL LOAN FUND I, LLC
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special

items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and

expenses as negotiated with the Funds.

VI. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control

will be passed through to the Funds.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited

to, the following:

0 SWIFT

0 Dedicated Hardware / Transmission Lines

0 Forms and Supplies Related to Fund Records
0 Printing, Delivery, Postage and Courier

0 SAS99 (audit firm data feeds)

0 Telephone

0 Board Related Travel

0 FDIC Insurance Charge: Calculated monthly on the
Funds’ average positive non-interest bearing US.
Dollar cash balances. (Currently: 2.50 basis
points/year)

SSAE 16 Charges (pro rata portion)
Archive/Document Storage

IRS Certifications and Form Filing $125K per year
Reasonable Legal Expenses
Subcustodian/Depository Charges, ADR, GDR

Miscellaneous expenses incurred in connection
with foreign custody (e. g., stamp duties,
registration costs, script fees, special transportation
costs)

Pricing and Verification Services - Non-Standard
Vendors

CCO Attestation Report