Ag Bendix 3
OTC PROCESSING RATES
@311: Standard Services:

Frequencyot‘ '

I 12111 11111111 Charge“

_ , initruments‘): ,
i r Numbex oftransactions

(l tigh complexim

instruments)
>1 "1131111112111 (51155511155511.1111
61311121611113" instrm ‘ ' _
, , , ' monitoring ,
I Number of posmonslhinn
complexity instruments)

 

 

 

 

 

 

 

 

 

 

Value Added Services:

1110111111 7 (ompunenta , > ’ ltequomv of Charge > ’ ‘ Addntnnalkates

V
Transaction Management ﬁManual trade capture Charge pet position captured or
amended
Cash Management > Calculation > Cilgfifhper event per allocated

> Notiﬁcation

‘P Independent valuation

)‘a Multiple source validation
3" Valuation reconciliation

> Trade reconciliation > , Monthly charge per allocated position

’aluation )9 Monthly charge per allocated position

)1 Document collection
Document Management ‘5? Scan and store documents 5* Monthly charge per allocated position
3" Provide document access

11fom1ation Delivery > Non—standard reporting > Monthly charge per customized report —

>1 CSA term tracking

7 7 11"» Annual fee per agreement :
' )6 Collateral call execution ' '

3* Annual fee on COM
iPer transaction '

;, " " ’ j; R1311 management Annual charge per ﬁmd $1 5K-$19K
Editional Services: ,1. Perfoﬁnance & Anal tics —»

>1 Compliance , ' 1; Annual charge per fund 7, , ‘ $tKVSSK