For the provision of services pursuant to the Reinsurance Trust Agreement(s), State Street shall be entitled to the fees
set forth below in addition to the applicable fees in Section I above.

Monthly per account charge where State Street is named Trustee $500 N //\

 

IV Atlditionaiisrcrviccs :: it" '7

Additional special activities of a non-recurring nature such as account consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. There will be a

fee of $200 per hour for customized programming or customized transmissions. There will be an annual fee of
$4,000 for maintenance of customized programming, transmissions or other customized programing, transmissions
or other customized development. Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Company’s service elections or status
may, as a result of such changes, necessitate additional services, processing or reports. In these instances, if State
Street elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees
and expenses as negotiated with the Company.

 

V4 9. .Lcan,'Scrvices i T

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each
Company will pay in monthly installments in arrears, unless otherwise requested, the Company’s pro rata share ofthc
fee. This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

 

Committed Asset Based Fee for Loansjper account/per year) Basis Points
First $500 million in USD assets 3.0

Next $500 million in USD assets 2.5

Excess thereaﬂcr ' . a 2.0

First $500 million in non-USD assets 4.0

Next $500 million in non—USD assets 3.5

Excess thereaﬂer 3.0
Minimum Charge (per account/per month) $3,7 50

{V}? C »Other:Expenses',}Fces;antliClrarges j

 

A billing for the recovery of other reimbursable expenses, fees, and charges incurred on behalf of the Company, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Company’s share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Company. New or increased fees imposed upon State Street beyond State Street’s
control will be passed through to the Company.

The Company will reimburse State Street for expenses incurred by State Street on the Company’s behalf including,
but not limited to the following:

o JCommtmication and endor data costs (telephone,

0 SSAE 16 Charges
lease lines, Bloomber , NASDAQ etc.) o Archive/Document Storagex/
- Dedicated Hardware/Transmission Lines - Reasonable legal expenses
0 Printing, Delivery, Postage and Courier service i/ c Fomts and Supplies related to account

0 Vendor Pricing Sources records
State Street Confidential Page 2 of 9