STATE STREET BANK AND TRUST COMPANY

 

THRIVENT MUTUAL FUNDS
THRIVENT SERIES FUND, INC.
THRIVENT FINANCIAL SECURITIES LENDING TRUST
CONFIDENTIAL FEE SCHEDULE -
AS OF OCTOBER 1, 2012 a.

 

CUSTODY SERVICES

This fee schedule is for services (the “Services") provided by State Street Bank and Trust Company or its afﬁliates
(“State Street’) to the Funds (as deﬁned below) pursuant to the Master Custodian Agreement dated as of November-

I
l
I
26, 2002 by and between State Street and the Funds (as may be amended, supplemented, restated or otherwise I
modiﬁed from time to time, the “Custodian Agreemenf’). This fee schedule shall apply to all funds, portfolios or '
accounts that may be party or subject to the Custodian Agreement ﬁom time to time (each a “Fumf’ and

collectively, the “Funds”).

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set :
forth below. The domestic custody fee per Fund is equal to the Basis Point Fee. Bach Fund will pay in monthly

installments in means the Fund’s fee based upon the market value of securities held based on custody location as of

the end of the billing period on a monthly basis calculated at the annualized rates set foxth below. The Basis Point ‘

Fee will be calculated by multiplying the month-end assets of each F 11nd by the basis point fees shown in the table
below. This amount does not include transaction processing fees“, foreign custody, or any other fees, charges or
expenses speciﬁcally identiﬁed in this fee schedule. ‘

it See Agpendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody

Basis Point Fee (per Fund/per year)

Net Assets Per Fungi Basis Points
All Domestic Assets .21 bps
Foreign Custody See Appendix 2

II. Fund of Fund Fees

$3,000 annually per each Fund of Funds. Fees for other (non-Fund of Funds) securities will be charged at the
respective holding and transaction charges detailed in Section 1, Appendix 1, and Appendix 2. The Fund of Funds

will not be charged for the respective holding and transaction charges of the underlying mutual funds in which the
a Fund of Funds invest.