STATE STREET BANK AND TRUST COMPANY

 

 

 

 

 

STONE HARBOR US MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 8, 2014

CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds (as deﬁned below) pursuant to that certain Master Custodian Agreement dated as of

December 8, 2014 by and between State Street and the Funds (the “Custody Agreement”), as may be amended,
supplemented, restated or otherwise modiﬁed from time to time. This fee schedule shall apply to all funds,
portfolios or accounts that may be party or subject to the Custody Agreement from time to time (each a “Fund” and
collectively, the “Funds”).

 

I. Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments, the greater of (i) the monthly installment of the annual per Fund
Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held based on
custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month—end assets of each Fund by the basis point
fees shown' in the table below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

0 See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

0 See Appendix 2 for information on domestic and foreign custody charges

II. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $4,000 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

If the sub-funds require State Street to use Wall Street Ofﬁce or any other administration systems, the cost incurred
by State Street to use those systems will be charged to the sub-fund at annual cost of $5,000 per fund for those funds
partially invested in bank loan securities and $15,000 per fund for those fully invested in bank loan securities.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.