STATE STREET BANK AND TRUST COMPANY

 

   
    
   

Transaction
Charge

     
  

    
   
 
 
 
 

Maintenance
Charge

Category

  

  

  
  
   
 
    

Cash Payments

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

) Number of
automated
transactions

> Number of
manual
transactions

> Number of
a u ents (wires)

   
  
  
   

) Number of
allocated
positions

Driver

> Transaction
processed (e.g., trade
capture, novations,

 
  
 
 
 
 
 

> Transaction
processed (e.g., trade
capture, novations,
terminations)

 
  
  
  

   
 
 
   
 
  

 

Frequency of
Char 1 e

b Charge per
transaction per
allocated position

Charge per
transaction per
allocated position

 

  
 
   

Standard Rates

  
 
   
   

   
   
 
 
 
 

$25

     
 
  
  
  

 

i Settlement of upﬁont,

b Calculation of
variation margin

b Valuation from
exchange and Futures
Commission
Merchant (F CM)

} Reconciliation with a
single .FCM per Fund

ADDITIONAL SERVICES

Components

 

     
  

Additional FCMs
Per Fund

Information
Delivery

     
 

    

 
 
    
  
  
  

   
    
  
 

Consulting
Support for
Transition to
Central Clearing

 

 

) Number of FCMs

) Per request

    

> Per additional FCM
per ﬁmd

) Non-standard
reporting

   
 
  
  
   
    

     
   

V Per Payment

V

Monthly charge
per allocated
position

NOTE: For Funds
with less than 10
positions, a charge
of $100 per Fund
per month will be
added

V

   
      
 
   

  

Char ; e
) Monthly charge
per Fund
> Monthly charge
per customized

report

Add’l Rates

 
   
 
 

 
 
    
 
 
  
 
  
  
 
  
  
  
 
 

 
   
  

   
      
  
     
  

> $100

> TBD by request

 

     
    
  
  
   

 

t Dependent on level : $30 [Eli/2:300
l :er person per ofstaifglippoﬁ 11 > Hourly rate > $140 Ofﬁcer
our prov: e as mutua y
> $200 AVP
agreed > $400 VP
Fee Schedule

11