I. Administration

A. Custody, Portfolio and Fund Accounting Service - Maintain custody of ﬁind assets. Settle portfolio
purchases and sales. Report buy and sell fails. Determine and collect portfolio income.
disbursements and report cash transactions. Maintain investment ledgers, provide selected portfolio
transactions, position and income reports. Maintain general ledger and capital stock accounts. Prepare
daily trial balance. Calculate net asset value daily. Provide selected general ledger reports. Securities

STATE STREET BANK AND TRUST COMPANY

CUSTODY AND ACCOUNTING FEE SCHEDULE

CGM TRUST

Effective July 1, 2008

yield or market value quotations will be provided to State Street by the fund.

The administration fee shown below consists of an annual asset charge, based on month-end total net

assets at market, and a fund accounting charge per fund.

Annual Asset Charge, in basis points:

Domestics Assets:

 

 

 

 

New Zealand Singapore
Switzerland Spain

UK

Sweden

First First $100 Million
Next $400 Million
Next $500 Million
Excess
Global Assets:
Group A Group B Group C
1.0 hp 5.5 hp 10 bp
Australia Austria Belgium
Canada Denmark Indonesia
Euroclear Finland Luxembourg
France Hong Kong Malaysia
Germany Ireland Netherlands
Italy Norway Philippines
Japan S. Africa Portugal

Thailand

Annual Fund Accounting Charge, per Fund:

Group D
25 bp
Bermuda
Brazil
Chile
China

Czech Rep.

Egypt
Greece
Israel
Korea
Poland
Sri Lanka
Taiwan
Turkey

$10,000

Group E
40 bp
Argentina
Botswana
Bulgaria
Colombia
Costa Rica
Croatia
Ghana
Hungary
India
Jamaica
Jordan
Kenya
Pakistan
Peru
Russia

Slovak Rep.

Venezuela
Vietnam
Zambia
Zimbabwe

2 Basis Points
1.25 Basis Points
1 Basis Point

.80 Basis Points

Group F

45 bp
Bahrain
Bangladesh
Cyprus
Estonia
Ivory Coast
Latvia
Lebanon
Nigeria
Oman
Slovenia
Trinidad & Tobago
Tunisia
Ukraine
Uruguay