State Street Bank and Trust Corporation

The TIFF Keystone Fund, L.P.
Proposed Fee Schedule

June 2008

CUSTODY SERVICES AND PRICING MARKETABLE SECURITIES

Basis Point Fees

First $500m Over $500m
TIFF TKF 3 2

Each Fund is subject to an annual minimum fee of $30,000 per separate account manager
B. Transaction Processing Costs
l. Non-U. S. Custody:

Group A: Developed Countries 1.25 bps
Group B: Intermediate Countries 3.50 bps
Group C: Emerging Countries 45.00 bps

See Attachment 1 for country listings by group.

II. Transaction-Based Charges:

DTC or Fed Book Entry $ 8.00
New York Physical Settlements 30.00
PTC Buy/ Sell 20.00
All Other U. 8. Trades 16.00
Non-U.S. Trades:
Group A: Developed Countries , 20.00
Group B: Intermediate Countries 45.00
Group C: Emerging Countries 100.00
Futures 35.00
Futures Executed
and cleared through Futures Connect Platform 25.00
Option charge for each option written or purchased 25.00
Option Charge for each option written or purchased
through Futures Connect Platform 15.00

Option expiration / Option exercised 15.00