STATE STREET BANK AND TRUST COMPANY

   

MORGAN STANLEY ADVISOR FUNDS AND MORGAN STANLEY INSTITUTIONAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2013

The following Fee Schedule is for services provided pursuant to the following agreements:

Custodian Contract dated March 7, 2008, as amended, by and between each Morgan Stanley registered investment
company that is or becomes a party thereto (each, a “Fumf’), severally and not jointly, and State Street Bankand
Trust Company (“State Street”) (as amended, restated, modiﬁed or supplemented ﬁom time to time, the “Custody
Agreement”);

Master Services Agreement effective as of March 31, 2010 by and between Morgan Stanley Investment
Management Inc. (“MSIM”) and State Street Bank and Trust Company (as amended, restated, modiﬁed or
supplemented from time to time, the “Institutional Funds MSA”); and

Master Services Agreement effective as of March 31, 2010 by and between Morgan Stanley Services Company Inc.
(“MSCI”) and State Street Bank and Trust Company (as amended, restated, modiﬁed or supplemented from time to
time, the “Advisor Funds MSA”).

All fees due under this Fee Schedule are due and payable monthly in arrears within 30 days after receipt.

CUSTODY SERVICES UNDER THE CUSTODY AGREEMENT

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments in arrears, the greater of (i) the monthly installment of the
Fund’s fee based upon the market value of securities held based on custody location as of the end of the billing
period on a monthly basis calculated at the annualized rates set forth below. The Basis Point Fee will be calculated
by multiplying the month—end assets of each Fund by the basis point fees shown in the table below. This amount
does not include transaction processing fees*, foreign custody, or any other fees, charges or expenses speciﬁcally
identiﬁed in this fee schedule. ’ ‘

* See Appendix 1 for information on transaction processing fees including important information on foreign
currency exchange transactions.

I. Domestic Assets
Complex-Wide Net Assets Annual
First $30 Billion .30 Basis Points
Next $40 Billion .25 Basis Points
Next $30 Billion .20 Basis Points

Over $100 Billion ' .15 Basis Points

For purposes of determining the fees that are due and owing under Section I of this Fee Schedule, the assets
of all of the Funds as of month end under the Custody Agreement shall be aggregated.

For example, if at the end of March, the Adviser Funds’ and Institutional Funds’ assets covered by the
Custody Agreement totaled $80 Billion, the monthly fees due and owing under this Section I would be
calculated as follows:

 

II. Foreign Custody See Appendix 2