STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

VI. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $4,000 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcmt legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

VII. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the beneﬁt
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

0 SWIFT o SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 0 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

- Printing, Delivery, Postage and Courier - Reasonable Legal Expenses

0 SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depository Charges, ADR, GDR
0 Telephone I Rule l7f-5

0 Board Related Travel 0 Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation

costs)

0 Fair Valuation Services 0 Pricing and Veriﬁcation Services - Non-Standard
Vendors

0 Cost of responding to third party subpoenas and/or 0 DTC and NSCC Charges

regulatory inquires related to the Funds or the o NSCC Interface Fees
Funds’ investment adviser(s)

7
Information Classification: Highly Confidential