5.

WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON CITS

0 Fund of Fund Trades

0 DTC or Fed Book Entry — Automated/Electronic Trade Instruction

0 Mortgage Backed Securities Principal and Income Paydowns

0 Physical Settlement Processing

0 Collateral/Memo Pledging (Fed Book Entry & DTC)

0 Wire Transfers (Fed Wires & Interbank Transfers)‘

0 Automated Clearing House (ACH) Transfers

I Processing of Third Party Foreign Exchange - Automated/Electronic
Trade Instructions

0 Processing of Third Party Foreign Exchange - Manual Trade Instruction
(Fax, etc.)

0 Processing of Foreign Exchange executed through State Street Global
Markets ,

0 Listed Futures6

0 Listed Options7

0 OTC Derivatives ”

0 Contracts for Differences9

o TBAs
0 All Other Trades

Manual Trade Surcharge (per transaction)”

Other Custody Fees

0 OTC Swap and Option Reconciliations to Counterparty (monthly/per
position)l

0 Checks (per check, per issuance/certiﬁcationlstop payment)

0 Rule l7f-5 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings)

DDA Charges

USD DDA Maintenance Fee (per DDA/per month)”

Other DDA Charges and Expenses and DDA Limits

6.

Feeder Fees (per year)
- First Two Feeders (each)
0 Additional Feeders (each)

Pricing Fees”

Pricing (per position/per month)

0 Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds,
CMOs, CDs

0 Exchange Traded Options, Futures and Private Placements

o Equities, Preferred Stocks

0 Loans (Thomson Reuters or Marki't Loans)

0 Other ’

I’ORM2016IOO4

Information Classification: Limited Access

Fee Schedule
April 3, 2017

$1.75
$6.00
$6.00
$20.00
$10.00
$5.00
$3.50
$75.00

$90.00

No Charge #
See Explanatory Note 5
$25.00
$25.00
$64.00
$3.75

$[6.00]
$25 .00

$15.00

$20

$10
$5,500

Waived

See Agnew

$12,000
$9,600

$8

$6
$2
$10
$6