STATE STREET BANK AND TRUST COMPANY

 

JFIN REVOLVER CLO
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 26, 2013

Other Expenses, Fees and Charges

   

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, wiil be made as of the end of each payment period. Unless indicated otherwise, the Fund‘s share of such
expenses, fees and charges wiil be based upon actual usage, a service or an allocated charge for the use oftlie
service for the beneﬁt of the Fund.

Out-of—I’ocket Exgenses
The Fund will reimburse State Street for out-otlpocket expenses incurred on its behalf including but not limited to

the following:

0 Support Equipment (li’aived) e SSAB 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 0 ArchivefDocumeut Storage

- Forms and Supplies Related to Fund Records . IRS Certiﬁcations and Form Filing

O Printing, Delivery, Postage and Courier ti Reasonable Legal Expenses

o SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depositor Charges. ADR, GDR

. T elephonc . 1 71:5

4- SWIFT - Pricing and Veriﬁcation Services — Von-Standard
o Jurisdiction Filing Fees Vendors (loan valuation vendors, ifapplicahlo)

0 Third Party Review - Extraordinary Travel

Direct Pass-Through Vendor Fees
The Fund will reimburse State Street for direct pass-through vendor fees incurred on their behalf including, but not

limited to, the following:

- FairValuatinn Services

a» Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)