E. Any fees or reimbursable expenses not paid within 30 days of the date of the original
invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by State Street.

F. The above fee schedule is effective on April 1, 2009. The fees are guaranteed for a two-

year period commencing on the effective date listed above. All changes to the fee
schedule will be communicated in writing at least 60 days prior to their effective date.

We ﬂgﬁé arm/L
State Street ank & Trust Company First agle Funds

First Eagle Variable Funds

gtg/gl‘z / 4690a? H/Ie—[oz’

a e Date

 

 

LIMITED ACCESS 2 April 1, 2009