STATE STREET BANK AND TRUST COMPANY

 

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billing period
on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per trade processing fee
charged for processing the settlement of transactions by State Street on behalf of the Funds in connection with the provision of
custody services under the Custody Agreement. Any country not listed below will be negotiated and agreed upon prior to

 
          

investment.
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points

Argentina 20.0 $75 Israel 15.0 $70
Australia 1.25 $20 Italy 1.25 $20
Austria 1.25 $20 Ivory Coast 50.0 $150
Bahrain 35.0 $ 150 Jamaica 40.0 $125
Bangladesh 45.0 $ 1 60 Japan 1.25 $20
Belgium 1.25 $20 Jordan 30.0 $135
Benin 50.0 $150 Kazakhstan 40.0 $135
Bermuda 15.0 $90 Kenya 30.0 $125
Botswana 25.0 - $125 Latvia 500 $55
Brazil 45.0 $ 100 Lebanon 30.0 $100
Bulgaria 30.0 $100 Lithuania 20.0 $50
Burkina Faso 50.0 $150 Malaysia 3.5 $45
Canada 1.25 $20 Mali 50.0 $150
Cayman Island 30.0 $75 Malta 45.0 $100
Cede1\C1earstream 1.25 $20 Mauritius 25 .0 $125
Chile 20.0 $125 Mexico 3.5 $45
China 15.0 $125 Morocco 30.0 $125
Colombia 30.0 $125 Namibia 30.0 $125
Costa Rica 30.0 $75 Netherlands 1.25 $20
Croatia 30.0 $100 New Zealand 1.25 $20
Cyprus 40.0 $125 Niger 50.0 $150
Czech Republic 15.0 $75 Nigeria 40.0 $80
Denmark 1.25 $20 Norway 1.25 $20
Ecuador 20.0 $100 Oman 50.0 $150
Egypt 20.0 $100 Pakistan 30.0 $150
Estonia 40.0 $50 Palestine 50.0 $150
Euroclear 1.25 $20 Panama 30.0 $125
Finland 1.25 $20 Peru 35.0 $125
France 1.25 $20 Philippines 45.0 $100
Germany 1.25 $20 Poland 45.0 $100
Ghana 30.0 $100 Portugal 10.0 $100
Greece 45.0 $100 Puerto Rico 10.0 $100
Guinea-Bissau 45.0 $100 Qatar 30.0 $150
Hong Kong 3.50 $45 Romania 40.0 $100
Hungary 45.0 $100 Russia 20.0 $200
Iceland 30.0 $50 Senegal 500 $150
India 20.0 $125 Serbia 45.0 $100
Indonesia 3.5 $45 Singapore 3.5 $45
Ireland 1.25 $20 Slovak Republic 30.0 $90

 

6