SCHEDULE B
OPTIONAL SERVICES

For trusts and funds launching after Januag 1,2010, the agreement to provide the following Optional Services

will be confirmed' in writing at the time of launch:
A) State Street Compliance38 Services

Allianz Funds

Allianz Global Investors Managed Accounts Trust (FKA FISH)
PCM Fund, Inc.

RCM Strategic Global Government Fund, Inc

 

B) SEC Yields
Allianz Funds: NACM Flex-Cap Value Fund, NACM Income Growth Fund, NFJ International Fund,

'NFJ Mid Cap Fund, NFJ Small Cap Fund
Allianz Global Investors Managed Accounts Trust (FKA FISH)

PCM Fund, Inc. ,
RCM Strategic Global Government Fund, Inc.

C) Wash Sales ApplicationtExceQﬁon: Mono}r Market Droductsl

Allianz Funds
Allianz Global Investors Managed Accounts Trust (FKA FISH)

PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

D) Tax Efﬁcient Lot Selector (ITELS)

None at this time

E) Financial Accounting Standard 157 (“FAS 157”)

Allianz Funds
Allianz Global Investors Managed Accounts Trust (FKA FISH)

PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

F) SAS 99 General Ledger Data Feed

Allianz Funds

G) SAS 70 Reporting
Allianz Funds
Allianz Global Investors Managed Accounts Trust (FKA FISH)
PCM Fund, Inc.
RCM Strategic Global Government Fund, inc.

Qualified Dividend Income Reporting

Allianz Funds

I) Financial Accounting Standard 161(“FAS 161”)

Allianz Global Investors Managed Accounts Trust (FKA FISH)

PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

H

V

01/26/2010 Limited Access Page 7 of 7