WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON CITS
Fee Schedule
April 3, 2017

Explanatogy Notes

1 Fund Accounting and Custody Basis Point Fee. The Fund Accounting and Custody Basis Point Fee will be
calculated by multiplying the net asset value (NAV) of each Fund on the last business day of the month by the
applicable basis point rate(s), dividing the result (or the sum of the results if tiered rates apply) by 360 and
. multiplying that amount by 30. For the avoidance of doubt, if a Fund holds foreign assets, the market value of such
foreign assets will be included in the NAV of the Fund for purposes of this calculation. The market value of foreign
assets used for this calculation will be the amount calculated for purposes of applying the Additional Foreign
Custody Asset Charges.

2 Transaction Processing Fees. These are fees charged for processing transactions on behalf of the Funds as a part
of the custody services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived,
apply whether a Fund or its third party investment managers entered into such transactions with or through a third
party dealer or broker or with or through State Street or one of its afﬁliates (either acting as a trade counterparty or
providing agency execution services). The processing fees are in addition to, and are not to be construed as
payments in lieu of, any proﬁt or other compensation (as described in Explanatory Note 5 below) that may be earned
by such third party dealer or broker or by State Street or any of its afﬁliates in connection with such transaction.

3 Deﬁnition of Transaction for Billing Purposes; Transaction Count Methodology. Unless otherwise stated in
this Fee Schedule, a transaction includes, without limitation, each buy, sell, reset, exchange, pay down, maturity,
assignment, roll, call exercise, warrant exercise, rights exercise, convertible security event, amendment, corporate
action or similar investment related action or activity which requires processing by State Street. A complete list of
transaction types is available from your client service representative.

The cancel and rebook of any trade at the instruction of the Fund will be treated as two additional transactions (e.g.,
in addition to the initial trade order) for billing purposes. With respect to TBAs, the initial trade, the subsequent
cancel and each pool allocation will be treated as a separate transaction for billing purposes. The initial trade and
subsequent cancel will be billed at the TBA rate and each allocation will be billed at the rate applicable to the
relevant transaction/asset type. State Street reserves the right to adjust the deﬁnition of a billable transaction and
adjust the transaction count methodology as new instruments, transaction types or trading techniques emerge.

4 Wire Transfers. including, but not limited to, wires to/from a Fund’s third party transfer agent account (including
Boston Financial Data Services).

5 Principal and Agency Trading Services. State Street Global Markets, 3 separate division of State Street, offers
principal or “dealer" trading services as well as agency execution services in a variety of asset classes, including
most of those described in this schedule. State Street, acting as principal through its treasury division, also enters
into repurchase transactions with custody clients. A Fund or its third party investment managers may select State
Street to effect principal or agency transactions. These transactions, however, are conducted under contractual or
other arrangements that are distinct from State Street’s services and obligations under the Agreements, irrespective
of whether trade orders are transmitted through the custody or trustee operations of State Street in accordance with
the Agreements. When State Street acts as a counterparty (e.g., foreign exchange, OTC derivatives, repurchase
transactions, etc.) to a Fund, such transactions are principal transactions and State Street enters into them as a
principal and not in a ﬁduciary, agency or similar capacity (regardless of any other relationships between State
Street and the Funds under the Agreements). in connection with such principal or agency execution services, State
Street may earn a proﬁt or otherwise receive compensation from the Funds in a variety of forms, including a
commission, subscription or click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

6 Futures. Each Buy, Short Sell, Buy to Close, Sell to Close, Cancel Buy, Cancel Short Sell, Cancel Buy to Close
and Cancel Sell to Close will be treated as a separate transaction for billing purposes.

FORM2016IOO4 i
Information Classification: Limited Access