Swift Charges\/ 0 Third-party internal control review

I

0 IRS Certiﬁcations and Form Filing \/ letter/report \/

a Board Related Travel 0 On~site consulting ($200 per hour per p rson

0 Subcustodiau/Depository Charges, ADR, GDR\/ plus expenses for travel and lodging)

0 Miscellaneous expenses incurred in connection with ' SecurID Cards ($500/card)
foreign custody (e.g., stamp duties, registration costs, 0 FDIC insurance charge: calculated monthly
script fees, special transportation costs) on the Company’s average positive non-

. Pricing and Veriﬁcation Services _ Non-Standard interest bearing U.S. Dollar cash balances.
Vendors (Currently: 2.50 basis points/year) /

o Fair Valuation Services
0 CCO Attestation Report t/

i‘VVH- Assumptions .7

 

This fee schedule is provided by State Street upon the assumptions, and information provided by the Company,
including, but not limited to, the expectation that the total combined number of accounts and assets under custody
shall be 8 with approximately $1 billion in assets under custody. In the event that these assumptions are not met, the
parties hereto agree to negotiate a revised fee schedule in good faith.

The 3-year term of this Fee Schedule shall commence September I, 2012 extending through August 31, 2015. This
Fee Schedule will automatically renew for successive 1-year terms unless written notice of non-renewal is delivered
by either party as set forth in the Agreements.

The fees and charges herein are based upon, among other things, existing (a) service elections and (b) market and
regulatory conditions, and State Street reserves its right to amend its fees and charges herein in the event of changes
to the existing service elections and market and regulatory conditions.

The above fees will be charged against Company’s DDA account 15 days after the invoice is mailed to Company’s
offices, or paid by other means approved by State Street. Any fees or reimbursable expenses not paid within 30 days
of the date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by State Street’s Finance Department.

I v11iii‘t‘r‘iiiéiiiiﬁiﬁf" ' ’7 " " “ ' ' ’

 

This fee schedule is the confidential information of the patties and shall not be disclosed to any third patty without
the prior written consent of the other panties.

ix; Effectiveness 7 i,

 

This fee schedule shall become effective upon the connnencement of the provision of the Services and shall remain in
effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

STATE STREET BANK AND TRUST Cosmm' NEW ENGLAND MUTUAL insomncs Commnv
‘ )
By; /Bvéwvl"4 Mamiéznr’ BY: ..- - \kai QKWC , we.

  
 

 

 

NAME: Robert G. Novellano NAMEf (.45; (g M .306“) 0

TITLE: Senior Vice resident TITLE: (QM if?! U ’2’.
DATE: 8’ 0 .LL DATE: {ﬁrm as

QUINCY MUTUAL FIRE INSURANCE COMPANY

BY: 5.) kgkhvxx-i cbwwkllu .
NAME: I if‘ .Q‘ L?»
TITLE: C10 n‘if vi n“

DATE: “3311i! 2

State Street Confidential Page 3 of 9