APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billing
period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per trade
processing fee charged for processing the settlement of transactions by State Street on behalf of the Client in connection with
the provision of custody services under the Custody Agreement. Any country not listed below will be negotiated and agreed
upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION

         

         

CHARGE CHARGE CHARGE CHARGE
(Basis Points) (Basis
Points)

M
M
mm—
--_—
"m --I__
--I_—
, Mr
" E_ypt - 15.0 Senegal 50.0 $150

_-=m-_

   
     
     
 
   

  

     
     
     
       
 
     
   
   
   
  

  

  

    
 
      
     

[Remainder of page intentionally left blank. ]

Page 6 of 10