STATE STREET.

Restated Fee Agreement
Genesis Investment Management LLP
Effective September 1, 20:3

Funds: >
into Tho Genesis Gtou p Trust for Employee Beneﬁt Plans
ILNJ The Genesis Emlrging Markets Limited Pannership

lLNAl Genesis Indian lnvcsl merit Crimean: Limited lCtI smog 0an fund)
ﬁreman: V V >
This fee sdicdulc shall resale and replace in its cnlirty the Genesis lnvcsmcnt Management LLP Fee Schedule

dated October I. 2010. includingh the two amendments thereto, namely the 2012 Rate Card, First Amendment
dated Jammy t, 2012 ants tho 2012 Rate Card. Second Amendment dated September I. 2012. For the avoidance
ofdoulu, the Compliance Foo Schedule (Mod Noirembcr i, 2010 is not includcd in this restatement.

Institutional investor Services . _

Custody and szekeeping - 8?: I Price
ILNO Domestic Assets 0.50
ILN3 Domestic Assets 0.50
“.er Domestic Assets NM

WM
Portfolio Accounting & Reporting (Excludes lLer Genesis Indian lnvestmcm Company Limitéd)

This service provides for all of the principal fund support functions we set for the below:
Maintenance of principal books and records

Net Asset Valuation (NAV)
Net Asset Valuation and Yont'utio Appraisal reports
Ddly Indicative Pricing
Series Funds (Formerly called Spoke) V

Assets! No. 131’: l Price
Total Assets -Tior l 33.000.000.000 L50
Total Assets - Tier 2 > Si 900,000,000 0.75

Trostce Servlccs The funds listed wow will be clurgcd for this scrvioc:

, BPS I Pricé
ILNI . Genesis Emerging Markets Business Trust 0.50
Mnlntenonce Fee
ILN¢ - Genesis Indian lnvcslmanCompcny Limited $6.000 per onnnm
Participant Rocordkeeping (included services below): $850 Per Participant

Monthly Participant Statements from NR8
Perform“ Fee Calculations for statements
Management Foe Calculations

Look though reporting for each Fund
Look through reporting for much participant (includes list of holdings and exposures by currency reports]

Changes to participant stttcmcntsond addition to additional participant reports may be subject to odditioml fees as agreed upon by boll! panics

W

FED Book Entry $5.00

DTC Transactions ~ ETD $8.00

Trans notions

Settlement of Foreign Exclmngc (Sue foreign exchange footnote below)

Through State Street Global Markets lice Waived Custody Transaction Fee
Through Third Pal . $30 00

International 6: Suhrustodlnn Detail

Page 1 of 3