STATE STREET BANK AND TRUST COMPANY

 

XIV.

ASSET BASED CHARGES [ANNUAL FEE)

The asset based charges identiﬁed in this Section XIII of this Fee Schedule is an annual fee, billed and
payable monthly. For purposes of determining the fees that are due and owing under this Section XIII of
this Fee Schedule, the Average Monthly Net Assets for all of the Funds under each of the Adviser Funds
MSA and Institutional Funds MSA shall be aggregated.

Asset Based Charges 0n the Average Monthly
Net Assets for all of the Funds > $85 Billion .9 Basis Points*
*Asset based fee will adjust to .8 basis points eﬂective April I , 2014

SPECIAL SERVICES

Fees for activities of a non-recurring nature such as Fund consolidation or reorganizaticns, extraordinary
security shipments and the preparation of special reports will be subject to good faith negotiations between
the parties. Fees for a change in Fund structure (i.e. Core and Feeder) are subject to good faith negotiation
between the parties.

OUT OF POCKETS UNDER THE CUSTODY AGREEMENT, THE INSTITUTIONAL FUNDS MSA
AND THE ADVISOR FUNDS MSA

XV. A billing for the recovery of applicable actual out-of—pocliét eipenses will be made as of the endiofeach T
month. Out—of-pocket expenses include, but are not limited to, the following:

0 Telephone 0 Supplies Related to Fund Records

0 Wire Charges ($5.25 per wire in and $5.00 out) o Subcustodian Charges, Stamp Duties

0 Postage and Insurance 0 PriceWaterhouse Audit Letter

0 Courier Services 0 Sarbanes Oxley Certiﬁcation

0 Duplicating . Communication Charges (e.g., SWIFT)

0 Legal Fees, Audit Fees and other Third Party 0 Federal Reserve Fee for Return Check Items Over

Professional Fees (Pro-Reta Allocation) $2,500 — $4.25

Pro-approved travel and lodging for Board and/or 0 One time Blue Sky transfer agency link set-up fee

Operations meetings of $4,000

EARLY TERMINATION FEE

XVI.

If MSIM terminates the Institutional Funds MSA for its convenience and Without cause pursuant to Section
15.2 of the Institutional Funds MSA, MSIM shall pay State Street an Early Termination Fee equal to ﬁfty
percent (50%) of the compensation due State Street through the remainder of the then—current Term (as
such term is deﬁned in the Institutional Funds MSA), based upon the average monthly compensation
previously earned by State Street during such Tenn.

If MSCI terminates the Advisor Funds MSA for its convenience and without cause pursuant to Section 15.2
of the Adviser Funds MSA, MSCI shall pay State Street an Early Termination Fee equal to ﬁfty percent
(50%) of the compensation due State Street through the remainder of the then-current Tenn (as such term is
deﬁned in the Advisor Funds MSA), based upon the average monthly compensation previously earned by
State Street during such Term.

Fee Schedule
5