STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

   
      
 
  
 

       
     
 
 
 
      
   
   
   
   
   
   
 
  

 

 
 
      
   
 

 

 
 
      
   
   
   
 
     

 

 
      

NIARKET ASSET TRANSACTION NIARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points
Argentina $65 Lithuania 20.0 $50
Albania 65.0 $200 Malawi 60.0 $200
Australia 3.0 $50 Malaysia 13.0 $70
Austria 4.0 $50 Mauritius 40.0 $150
Bahrain 35.0 $150 Mexico 100 $25
Bangladesh 40.0 $175 Morocco 30.0 $ 150
Belgium 6.0 $50 Namibia 40.0 $ 150
Bermuda 150 $90 Netherlands 6.0 $25
Botswana 40.0 $ 150 New Zealand 6.0 $50
Brazil 30.0 $75 Nigeria 40.0 $80
Bulgaria 30.0 $100 Norway 3.0 $65
Canada 1.5 $12 Oman 50.0 $150
Cayman Island 30.0 $75 Pakistan 210 $ 150
Cedel\Clearstream 3.0 $25 Palestine 50.0 $150
Chile 30.0 $75 Panama 30.0 $125
China 21.0 $150 Peru 40.0 $150
Colombia 40.0 $150 Philippines 13.0 $100
Costa Rica 30.0 $75 Poland 30.0 $ 150
Croatia 30.0 $ 100 Portugal 21.0 $100
Cyprus 40.0 $150 Puerto Rico 10.0 $ 100
Czech Republic 30.0 $150 Qatar 30.0 $150
Denmark 3.0 $60 Romania 40.0 $ 100
Ecuador 21.0 $ 100 Russia 55.0 $300
Egypt 30.0 $125 Singapore 6.0 $65
Estonia 40.0 $50 Slovak Republic 30.0 $ 150
Euroclear 3.0 $25 Slovenia 30.0 $105
Finland $60 South Africa 3.0 $25
France $60 South Korea 13.0 $50
Germany $25 Spain 60 $65
Ghana $150 Sri Lanka 13.0 $70
Greece $125 Swaziland ‘ 40.0 $ 100

  

 

State Street: Limited Access

10