GLOBAL CUSTODY AND CLEARING LTD
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 2615 ‘

CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates

(“State Streef’) to the Fund pursuant to that certain (a) Custodian Agreement dated as of May, 2015 by and between
State Street and the Fund (the “Custody Agreemenf’); This fee schedule shall apply to all funds, portfolios or
accounts that may be party or subject to the Agreements from time to time (each a “Fund” and collectively, the
“Funds”).

 

 

 

l i. Custody 7

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis
point fees shown in the table below. This amount does not include any other fees, charges or expenses speciﬁcally
identiﬁed in this fee schedule.

 

*See Agpendix I for information on transaction processing fees including important information on domestic
currency exchange transactions.

Domestic Custody
Basis Point Fee
Eat Assets Basis Points
1.75
‘ Foreign Custody Fees See Appendix 2

*See section IV for Assumptions