PARTNERS GROUP PRIVATE EQUITY
(OFFSHORE), LDC ‘-

 

By: .

Name: Robert Collins

Title: Authorized Signatory

By: % :4. z —- 4
Name: tin Rindos

Title: Authorized Si gnatory_‘

 

PARTNERS GROUP PRIVATE EQUITY
(LUXEMBOURG), S.A R.L.

(by Partners Group USA Inc., its Manager)
(n

 

By:

Name: Robert Collins

Title: Authorized Signatory
By: . ‘
Name: stin Rindos

Title: Authorized Signatory

7

PARTNERS GROUP PRIVATE EQUITY
(OFFSHORE 11), LDC

4’

By: / (

Name: Robert Collins

Title: Authorized Signatory

By: é_ g. ’4 t ‘/_
Name: tin Rindos

Title: Authorized Signatory

information Classification: Limited Access