Fund Name

THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON
BEHALF OF THE EQUITY
OPPORTUNITIES FUND

Client Type
HF; RE; PE; Liguidity; etc.

  

 

Client Structure
Master; Feeder; Standalone

 

 
  

ENDOWMENT FUND

EXEMPT F UND* *

 

 

THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON
BEHALF OF THE MULTI-
STRATEGY EQUITY
FUND

THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON
BEHALF OF THE
INTERNATIONAL
EQUITY FUND

ENDOWMENT FUND

   

EXEMPT FUND * *

 

 

ENDOWMENT FUND

  

EXEMPT FUND * *

 

THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON
BEHALF OF THE HIGH
QUALITY BOND FUND
THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON
BEHALF OF THE MULTI—
STRATEGY BOND FUND
THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON
BEHALF OF THE HEDGE
FUND

 

    

ENDOWMENT FUND

 

ENDOWMENT FUND

 

 

ENDOWMENT FUND

    
    
 

EXEMPT FUND* *

EXEMPT FUND* *

EXEMPT FUND* *

 

 

** Quarterly services (Schedule AI, Q2a & Q2b & SFI) for these Exempt Funds to be provided on an as-needed
basis upon written request from the CPO on or before quarter—end of the quarter for which services are requested.

5

Information Classification: Limited Access