Execution Version

Schedule A
Funds
Janus Investment Fund
Janus Aspen Series
Janus Cash Liquidity Fund LLC
Janus Cash Collateral Fund LLC
Janus Capital Management LLC
iNTECH U.S. Large Cap Growth Fund LLC
lNTECH U.S. Enhanced Plus Fund LLC
iNTECH U.S. Broad Large Cap Growth Fund LLC
INTECH U.S. Broad Large Cap Value Fund LLC
iNTECH U.S. Broad Enhanced Plus Fund LLC
INTECH U.S. Large Cap Core Fund LLC
INTECH U.S. Managed Volatility Fund LLC
INTECH Emerging Markets Managed Volatility Fund LLC
iNTECH International Large Cap Core Fund LLC
international Opportunistic Alpha Fund LLC
Perkins Ail Cap Vaiue Fund LLC
INTECH Global All Country Enhanced index Fund LLC
Janus Core Plus Fixed income Fund LLC
iNTECH U.S. Large Cap Value Fund LLC
Janus Global Unconstrained Bond Fund LLC
.ianus Overseas Equity Fund LLC
Janus Capital Management LLC (Janus institutional Concentrated Growth Portfolio)

Janus Capital Management LLC (Janus institutional Research Equity Portfolio)