Custody Fee Schedule
For

NE\V EAGLE HOLDINGS LLC
F EE SCHEDULE
AS OF FEBRUARY 1,2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

     

STANDARD CLEARED DERIVATIVES SERVICES

Category Services Included “251:3: or Standard Rates

 

  
      
         
  

      
 

 
  
   
  
   
 
  
 
  
 

  
   
  
   
  
  
 
  

) Transaction

   
   
 

  
 
 
 

<
( l L
Charge transactions capture, novations, allocated position

terminations

  

 

  

 
  
    

   
  
 

  

D Charge per
transaction per

$25
$50
48

Transaction
D umb f
manuaeir 0 processed (e.g., trade
transactions capture, novations, allocated osition
terminations ‘ p

) Settlement of upfront, $5 00

) Monthly charge
per allocated
position
) NOTE: For Funds
with less than i0 3
positions, a charge
of $100 per Fund
per month will be
added '

, ) Number of
lP’i m _
Casi (y cuts a ments Wires

    

) Calculation of
variation margin

) Valuation from
exchange and Futures
Commission
Merchant (FCM)

) Reconciliation with a
single FCM per Fund

   
   
     
  

 
   
   
 

   
   
   
 
 

) Number of
allocated
positions

 
   
   
 
 

Maintenance
Charge

 
 
 
 
 
 
 
 
 
 
  
  
  

   
  
     

ADDITIONAL SERVICES

        

    
    
  

   
  
  
 
  
  
  
    
 
    
   
   

  
   
  
 

    
   
    
  
  
    

 

 

  
  
 
    
  
 

Category Driver Components “Eggs, of Add’l Rates
Additional FCMs ‘ . ) Per additional FCM > Monthly charge
Per Fund ) Number of FCMs ﬂt‘ ﬁind per Fund ) $100

 

    
 

) Monthly charge
per customized
re on .

  
   

) Non-standard
reporting

lui‘onnation
Delivery

  
  
       
  
   
  

} Per request ) TBD by request

 
   
   
  

    
   
   

) $75 Assoc
) $100 Sr Assoc
) $140 Officer
>$2oo AVP
> $400 VP

r Dependent on level
of staff support
provided (as mutually
agreed

Consulting
Support for
Transition to
Central Clearing

   
    
 
 
 
 

     
   
 
 
  

) Per person per

hour ) Hourly rate