STATE STnEET BANK‘AND TRUST C‘omrANY ' ‘

 

GLOBAL TRUST COMPANY
AQR COLLECTIVE INVESTMENT TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 7, 2013

Appendix 2
Foreign Custody - Country Based Fees

 

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium

Benin
Bermuda
Bolivia
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
CedeRClearstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Dubai

Ecuador

Egypt
Estonia
Eurociear
Finland
France
Geniiany
Ghana
Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japaii-Mizuho
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania

Malaysia
Mali

Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zoaiand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama

Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia

Saudi Arabia
Senegal
Serbia
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain

Sri lanka
Swaziland
Sweden
Switzerland
Taiwan
”Hiaiiand
Togo
Trinidad & Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe