STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016

IV. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for development of customized programming or development of customized transmissions. There will be
an annual fee of $4,000 for maintenance of customized programming or transmissions. Fees for other special items
will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

V. Other Fees, Charges and Expenses

Other Fees and Charges: The following additional fees and charges will be billed to the Funds each month as
speciﬁed:

- SWIFT (per message) $0.25
- SSAE 16 and/or other Controls Examination Charge (per Fund/per month) waived
- CCO Attestation Report (per Semi-Annual Report)

0 Custody, Accounting and Fund Administration $175
- SAS99 (audit ﬁrm data feeds) (per Fund/per year) waived
I Rule l7f-5 Book or CD (per copy) $4,400
0 Supplies, Printing and Duplication (per Fund/per month) waived
- Archiving/Document Storage (per F und/per month) waived
0 Telephone (per Fund/per month) waived
0 Dedicated Hardware / Transmission Lines (per Fund/per month) $2,500
0 Checks

0 Issued (per check) waived

0 Certiﬁed (per check) waived

o Stopped (per check) waived
0 Manual Reports (per report) waived

The above fees and charges do not constitute out—of-pocket or pass-through expenses (i,e., they include a mark-up
and/or overhead cost allocation) and are subject to change by State Street upon 30 day’s written notice. Additional
fees and charges of a similar nature or type may be imposed by State Street upon 90 day’s written notice, subject to
agreement between State Street and the Funds.

Out-of—Pocket Expenses: Out-of~pocket expenses incurred by State Street (and by its subcustodians and
depositories) on behalf of the Funds will be passed through to the Funds each month, including, without limitation,
the following expenses: . '

I IRS Certiﬁcations and Form Filing 0 Board Related Travel**
State Street: Limited Access