Derivitives See appendix
All other $16.00

   
  
 
  
   
   
  

II C] b lciod Fee Schedule

   
    
       
    
   

  

  
 

  
 
  
   
   
  
   
  
    
   
 

01
Av

o ‘ w
o

    

  
 
 

   

  
  
  
  
  
   
  
  

   
  
  
  
  
 

   

    
    
  
  
 
  

   
   
   

   
     
  

    
     
     
  

    

     

    
  

  
  
     
  
  
       
  
   
   
 

   
  
   

——E—-ﬂ‘ I——

“m. ———
—_-E
———\ ‘—__E
sac \——_
—_—i ‘Wm—
m. \——l $18
——_~ $25
—_—m ——_£n
—_—' .— 40—
‘-_—
_m- \—__m
"—3: __Im
—_n-m _mm
—_n_m M
s90 _—_
——a-w
———m -m—m
_—n w _—_
—— ——_za
_—_
——_‘ —_a $35
——_-

' Tobauo

——_I —__
m"
—_— ———a
.———
——_¥l . :~:_-—
23—
" —m $75
——— Nigeria

 

, REM