STATE STREET BANK AND TRUST COMPANY

 

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 5
CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency or Standard Rates
Char_e

> Number of > Transaction
Transaction processed (e.g., trade

automated .
Charge . capture, novatlons,
transactions . .
termlnatlons
v Transaction
processed (e.g., trade
capture, novations,
terminations

> Charge per
transaction per $25
allocated position

> Number of
manual
transactions

b Charge per
transaction per
allocated position

 

12