WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON ClTS
Fee Schedule
April 3, 2017

VIII. Conﬁdentiality

This Fee Schedule constitutes conﬁdential information of the parties under the terms of the Custody Agreement and
shall not be disclosed to any legal or natural person except as expressly permitted thereunder.

IX. Payment of Fees

The service fees, charges and reimbursable expenses payable under this Fee Schedule will be invoiced to the Funds
on a monthly basis and the applicable amounts due will be automatically debited from each Fund’s demand deposit
account ﬁve (5) business days after the date of the invoice. Unless otherwise expressly stated, yearly fees will be
invoiced in twelve monthly installments as part of the standard invoicing process.

This Fee Schedule shall become effective as of the Effective Date, shall remain in effect for an initial period of three
(3) years, and shall automatically renew for successive one-year periods from year to year thereafter, unless
otherwise modiﬁed or terminated in accordance with the terms of the Agreements.

[Remainder of Page Intentionally Blank]

FORM2016|004 7
information Classification: Limited Access