HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services:

 

ransaction Charge > Number of transactions > Trade processing (new > Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
> Number of transactions > Payment Services (settlement
(W of upfront and periodic

instruments) payments)
I onthly Instrument > Number of positions (lpvy > Pricing, and > Monthly charge per
complexity instruments) > Corporate action and event position per Fund
monitoring

> Number of positions (high
complexity instruments)

 

Value Added Services:

    

Cate 0 Com onents Fre uency of Charge Additional Rates
g ry P q

 
 
   
    
  

    
   
     

> Trade reconciliation > Monthly charge per allocated position

> Document collection
Document Management > Scan and store documents > Monthly charge per allocated position
> Provide document access

Information Delivery > Non—standard reporting > Monthly charge per customized report

. > Annual fee per agreement $3,000
Collateral Adequacy Testing > CSA term tracking . > Annual fee on COM 1.25bp
> Collateral call executlon > Per transaction $30 .
> Risk management > Annual charge per fund $1 .5K-$19K
> Performance & Analytics > TBD

> Compliance > Annual Charge per fund $lK-$3K

> Notiﬁcation

> Independent valuation . .

> Multiple source validation ‘ > Monthly charge per allocated posnion $10
> Valuation reconciliation

   

    
 

. dditional Services

  
  

ll
. Information Classification: Limited Access

200238791_2