Amendment dated as of September 1, 2016
to the Fee Schedule to the Custodian Agreement
Dated as of January 1, 2007
between
State Street Bank and Trust Company
and ‘
Each of the Investment Companies Listed on Appendix “A” Attached Thereto
on Behalf of each of Their Respective Portfolios

The parties have entered into a Fee Schedule effective as of January 1, 2014 to the above-
referenced Custodian Agreement and wish to amend the Fee Schedule as follows:

1. Under the Global Custody section of the Fee Schedule, the first table of annual holdings
charges for certain countries is amended by adding the following line item with respect to
Hong Kong Stock Connect:

Hongl<ong~
Shanghai Stock
Connect (China A
Shares

 

2. Under the Specialized ETF Services section of the Fee Schedule:

(a) the Annual Fee for the “Annual minimum charges per fund” line item is amended by
changing “$12,500” to "$10,000.”

(b) the final paragraph of such section is deleted in its entirety and replaced with the
following paragraph:

"‘** Each ETF launching between September 1, 2016 and February 1, 2017 will receive
from State Street a waiver of its annual minimum charges for specialized ETF services for
the 6 consecutive months following its launch. For example, annual minimum charges for
an ETF that launches on September 1, 2016 would be waived through February 28,
2017. Any ETF launching on or after February 1, 2017, however, will not receive the
waiver unless othen/vise agreed to by State Street."

3. Except as specifically amended hereby, all other terms and conditions of the Fee Schedule
shall remain in full force and effect.

[signature page immediately follows]

#1061275