month based on information then available. Fees charged to an account may
result in an overdraﬁ that will be subject to normal interest charges. The Trust
will have sixty (60) days after the receipt of an invoice to dispute any charge
that appears on such invoice. After such sixty (60) day period, the invoice will
be deemed to be complete and accurate and may no longer be disputed.

E. Securities Lending and Foreign Exchange

0 The fees deﬁned in this Fee Schedule are contingent on the Bank providing, Via
contract or standing instructions, securities lending, foreign exchange and cash
management for the Portfolios. Securities lending revenue will be split
between the Funds and the Bank on a 60/40% basis: 60% going to the Funds.

F. Term

. The fees as deﬁned in this Fee Schedule shall apply to any combination of the
following Investec Funds portfolios, to a minimum of four (4) portfolios,
commencing January 1, 2002:

. Investec Asia New Economy Fund

. Investec Asia Small Cap Fund *

. Investec China & Hong Kong Fund
. Investec Mainland China Fund

. Investec Wired® Index Fund

. Investec Wireless World Fund TM

. Investec internet.com TM Index Fund

* Renamed Investec Asia Focus Fund effective January 25, 2002.

(The remainder of this page intentionally left blank)

01/29/02 Investec Funds Fee Schedule, Eﬂective 01/01/02 Page 3
Investors Bank & Trust C0./Investec Funds Conﬁdential