STATE STREET BANK AND TRUST COMPANY

   

J FIN REVOLVER CLO
CONFIDENTIAL FEE: SCHEDULE
AS OF NOVEMBER 26, 2013

TRUSTEE, COLLATERAL ADMINISTRATION, PAYENG AGENT, TRANSFER AGENT AND
REG ISTRAR SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Fund (as deﬁned above) pursuant to that certain Agreements by and between State Street and
the Fund as may be amended, supplemented, restated or otherwise modified from time to time.

 

.«Xsstllnptions and Services

Based on our discussions. we have made the following structural and operational assumptions regarding the product:

JIQ‘JA” Rex-inner CLO
0 $423 million USD Cash Flow CLO
1» 50 Bank Loan Revolvers. Approximately $390 million par
t 1 year reinvestment period
& Notes and assets will all be [$81) denominated

' Quarterly distributions

Trustee Seances Qﬁér‘ed by State Street Bank 3;. Trust and its qmliares:

- Collateral Administration: track loan portfolio, loan characteristics, income collectiom standard loan
administration portfolio maintenance

6 Serve as Trustee performing all duties deﬁned in governing documents
0 Compliance reporting to investors per governing document requirements
as Serve as Custodian

I: Serve as Calculation Agent on the Notes

* Serve as Paying Agent

0 Serve as Transfer Agent

0 Serve as Registrar

We have prepared this proposal without a term sheet and have relied only on e-mail representationsr Any material
changes to the assumptions described above or additional requirements contained in the Indenture or other
documents may require us to revise the proposal contained below.

ix.)