STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE

COPPERHILL LOAN FUND I, LLC
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

VII. Assumptions

This fee schedule assumes no material changes to trade and position volumes, market value, portfolio structure, asset
composition, in particular, allocations to alternative investment and commingled pools, or other assumptions used by
State Street to construct this fee schedule. Any such changes could result in the need for amended fee terms.

VIII. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

IX. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ offices or by the client directly

XI. Effectiveness

This fee schedule is subject to the negotiation and execution of definitive agreements and a ﬁnal fee schedule.

[Remainder of page intentionally left blank. ]