Appendix A

List of Entities:

The following funds/entities and their associated Investment Adviser entity will be
included in the Form PQR reporting:

Client Type Client Structure
° ' ' ' . Master; Feeder; Standalone

PACE Alternative Strategies MF RIC/Standalone
Investments/OFF C

UBS Fixed Income MF RIC/ Standalone
Opportunities Fund

SMA Relationship Trust - MF RIC/ Standalone

Series A

  
  

      
   
     

 
 
 

UBS Dynamic Alpha Fund RIC/ Standalone
UBS Asset Growth Fund RIC/ Standalone

   

4
information Classification: Limited Access