III.

IV.

A U TOMA TED PRICING
This service provides securities pricing daily.

Monthly Quote charge: Based on the number of positions priced as of the last business day of the month.

0 Municipal Bonds $ 6.00
0 Government, Corporate and Convertible Bonds $ 6.00
0 Options, Futures and Private Placement $ 6.00
0 Foreign Equities and Bonds 33 8.00
0 Listed Equities, OTC Equities $ 6.00
0 Adjustable Rate Preferred Stocks $ 6.00

FAIR VAL UA TION PRICING
ITG or FT Interactive fair valuation service fee will be passed through to the fund.

In addition, State Street Fee is:
$4,000 per fund annually, up to first 5 portfolios/funds
$3,500 per fund annually, for six through ten portfolios/funds
$3,000 per fund annually, for each portfolios/funds thereafter

OPTIONAL SERVICES CHARGES LISTED PER FUND (SEE A T TA CHMENT B)

A. State Street Compliance38 Services

Compliance Reporting Annual Fee per Fund/Portfolio $350.00
0 Copies of procedures and controls (revisions to be
provided periodically) at a summary and detail level
0 Annual certiﬁcation of procedures and controls by State

Street
0 CCO Forums/Workshops
3rd Party Audit Review
Board Reporting (travel expenses) Reimbursable as 01“ 0f
Pocket
B. SEC Yields
0 Monthly calculation $150.00 per month
0 Weekly calculation $400.00 per month
C. Wash Sales Application $125.00 per month
D. Tax Efﬁcient Lot Selector gITELS[ $125.00 per month
E. Financial Accounting Standard 157 g“FAS 157”!
Reporting Services and Related Fees $800 for FASB 157 services
annually, per fund/portfolio

F. SAS 99 General Ledger Data Feed $250.00 annually

01/26/2010 Limited Access Page 4 of 7