November 26, 2013

{)art Rapino

Jefferies Finance LLC
520 Madison Avenue
New York, NY 10022

Re: Fee Proposal for JFIN Revolver CLO

Dear Dan:

Thank you for asking State Street Bank and Trust to bid on your new CLO. The attached fee schedule is intended to
document our discussions regarding our service solution for this CLO.
The document includes the following sections:
0 Section 1 Assumptions
0 Section II Fee Schedule
1: Section III Schedule for Additional Services
0' Section IV Other Expenses, Fees and Charges
0 Section V Overdrafts
0 Section VI Conﬁdentiality
O Section VII Payment of Fees
c Section VIII Cash Management
in Section IX Signature Page
This proposed is based on your preliminary assumptions. Any material changes to these assumptions may require

revision of this fee proposal.
We look forward to your decision regarding these services and hope to expand our relationship with Jefferies
Finnnco LLC‘.

S incerely,

Brian Peterson
Vice President