S'I‘A’I‘F. STREET BANK .\ND TRUST COMPAI 't’

 

EXCHANGE PLACE LP
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 14, 2014

TRANSFER AGENCY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street") to the Funds (as deﬁned below) pursuant to that certain Transfer Agency and Service Agreement
dated as of October 14, 2014 by and between State Street and the Funds (the “Transfer Agency Agreement,” as may
be amended, supplemented, restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all

funds, portfolios or accounts that may be party or subject to the Transfer Agency Agreement from time to time (each
a “Fund” and collectively, the “Funds”).

 

'I'I'zmsl‘cr Agency

For the provision of Services pursuant to the Transfer Agency Agreement. State Street shall be entitled to the fees
set forth below. There will be a $23,000 fee reduction for the ﬁrst 6 months after inception. Each class or feeder is
considered a “Fund” and will be billed accordingly. Fees are billed monthly, unless otherwise requested. This
amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

CORE SERVICES

Annual Account Service Fee
Charges based on number of open accounts deﬁned as an account with a current balance in each Fund.

Complex Fee $60,000
Per Fund Fee $20,000
Account Service Fee Per Account - US ' $75
Account Service Fee Per Account - Non«US $400

Activit ased Fees

Transaction Processing (per transaction)

Automated ‘ $3

Manual $6
VALUE~ADDED SERVICES

W

Initial setup $1,600

Per investor/per year ($1000 per year minimum) 355

Per each e-mail notiﬁcation sent $0.35

Call Center

Initial setup $250

1
Information Classification: Confidential