STATE STREET BANK AND TRUST COMPANY

 

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

CUSTODY, PARTNERSHIP ACCOUNTING, PARTNERSHIP FINANCIAL REPORTING AND PARTNERSHIP
COMPLIANCE

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates (“State
Street") to the Funds (as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of March 2, 2010 by and
between State Street and the Funds (the “Custody Agreement”); and (b) Administration Agreement dated as of March 2, 2010
by and between State Street and the Funds (the “Administration Agreement” and together with the Custody Agreement, the
“Agreements”), all as have been or may be amended, supplemented, restated or otherwise modiﬁed from time to time. This fee
schedule shall apply to all ﬁinds, portfolios or accounts constituting the TIFF Private Investment Program that may be party or
subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

Custody, Partnership Accounting, Partnership Financial Reporting and Partnership
Compliance

 

For the provision of Services pursuant to the Agreements, State Street shall be entitled to the fees set forth below. Each Fund
will pay in monthly installments in arrears commencing on the Start Date (as deﬁned below). The Basis Point Fee will be
calculated by determining the number of calendar years the fund has been in existence based on the Start Date, multiplying the
committed capital for each Fund by the corresponding basis point fees shown in the table below and dividing by 12. This
amount does not include transaction processing fees*, foreign custody, or any other fees, charges or expenses speciﬁcally
identified in this fee schedule. Fees for an annual or monthly period shall be pro-rated for any partial period (with a partial

period no less than one month).
2014 BPS Fee 2015 BPS Fee 2016 BPS Fee 2017 BPS Fee
5 6 7 8
10 1] 11 11
8 9 9 9
2 2 2 2

* See Appendix 6 for a list of Funds as of the date hereof, and years in existence. All new funds will follow the below
model for determination of the years in existence:

B Fund:

Year CategorL
Years 0-4
Years 5—12
Years 13-14
15 Years & Over

    

   
  

 
   
   

 

2013 BPS Fee
5

 

   
   
 

 

 

  

 

   

 

— Start Date (as defined by ﬁrst capital call) prior to July 1", number of years in existence from Start Date to
12/31 of that calendar year is I.

~ Start Date July 15‘ or after, number of years in existence from Start Date to 12/31 of that calendar year is 0.
- At each January 1, one year is added to each Fund’s number of years in existence.
- Basis Points are per Fund per year.

Minimum:

All new funds will have a minimum of $30 Million in committed capital. [fa Fund is started under the minimum, it will be
subject to the fees ofa $30 Million fund.