STATE STREET BANK AND TRUST COMPANY

GLOBAL CUSTODY AND ACCOUNTING FEE SCHEDULE

LAZARD ASSET MANAGEMENT

LAZARD EMERGING MARKETS SMALL CAP EQUITY TRUST

 

Custody: Where applicable, maintain custody of fund assets. Settle portfolio purchases and sales. Report
buy and sell fails. Determine and collect portfolio income. Make cash disbursements and report cash
transactions. Monitor corporation actions. Report portfolio positions.

Portfolio and Fund Accounting: Where applicable, maintain investment lodgers, provide selected portfolio
transactions, position and income reports. Maintain general ledger and capital stock accounts. Prepare
monthly trial balance. Calculate net asset value monthly. Provide selected general ledger reports.
Securities yield or market value quotations will be provided to State Street via State Street’s Pricing
Vendors (see Section V) or by the fund.

The fee shown below is an annual charge per portfolio , billed and payable monthly, based on average
monthly net assets.
ANNUAL ASSET FEES PER PORTFOLIO

FUND NET ASSETS

Trustee Fee 1.0 Basis Points

Custody Portfolio Admin, Accounting
and Reporting

First $50 Million 3.0 Basis Points
Excess 1.0 Basis Points
Minimum Charge $2,000 Per month per portfolio
Each additional share class $800 per month

US TRANSACTION FEES PER TRADE [SEE ENDNOTE!

State Street Repos $7.00
DTC or Fed Book Entry $10.00
Physical $25.00
3rd Party F/X $50.00
Foreign Exchanges through State Street Global Markets Custody transactions Fees

Waived , See F X Endnote
Forward Trades $8.00