STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016
- Courier or Overnight Delivery (plus $1 0 Pricing and/or Veriﬁcation Services - Non-
handling fee) (waived) Standard Vendors
o Reasonable Legal Expenses* 0 Fair Valuation Vendor Charges
- Subcustodian and Depository Out-of-Pocket - ADR and GDR charges
Expenses
- Miscellaneous expenses incurred in connection 0 Cost of responding to third party subpoenas
with foreign custody (e.g., stamp duties, and/or regulatory inquires related to the Funds
registration costs, script fees, special or the Funds’ investment adviser(s)

transportation costs, etc.)

Out—of—pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the beneﬁt
of the Funds.

*In addition to any obligations of the Funds to pay reasonable legal fees and expenses incurred by State Street under
the Agreements, in the event that State Street through no fault of its own and in its role as custodian and
administrator for the Funds,_is requested or authorized by the Funds, or required by subpoena, administrative order,
court order or other legal process, applicable law or regulation or required in connection with any investigation, non-
routine examination or inspection of the Funds by state or federal regulatory agencies, to produce the records of the
Funds or State Street’s personnel as witnesses, the Funds agree to pay State Street time and expenses, as well as the
reasonable fees and expenses of State Street’s counsel incurred in responding to such extraordinary request, order or
requirement. For the avoidance of doubt, reasonable legal fees and expenses do not include fees and expenses
associated with State Street’s production of records or reports in relation to routine regulatory examinations or
inspections for which no additional fees will be incurred.

MBoard Related Travel includes only instances in which representatives of State Street are required by Federated to
travel to and attend a Fund board meeting to present on a speciﬁc topic unrelated to normal course business
relationship visits.

VI. Assumptions '

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 85
Funds with approximately $225 billion in assets under custody and (ii) the overall relationship that the Funds are
expected to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary
services as secarities lending and other factors such as the Funds’ intention to hold cash balances at State Street in
interest—bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

State Street: Limited Access