STATE STREET BANK ANI) TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 3

BILATERAL PROCESSING RATES
Basic Standard Services:

Frequency of
ate _0 Driver Services Included Char_ e Rat

;. Number of transactions P Trade processing (new r Charge per event
(low complexig trades, novations and per position per
instruments) terminations), and Fund

’r Number of transactions 'r Payment Services (settlement
(MIME of upfront and periodic
instruments payments)

‘r Number of positions (m r Pricing, and

complexity instruments) r Corporate action and event

monitoring ‘

     
   
 
  
  
    
    

     
 

     
  
  
 

    
 
  
   
  

         
  
 

     
  

    
 

| onthly Instrument A» Monthly charge per

position per Fund

      
 
 
 
    
 
   

‘r Number of positions (high
complexity instruments)

   
    
  

Value Added Services:

ransaction Management 3* Manual trade capture r Charge per posmon captured or $20
amended

> Notiﬁcation

)9 Independent valuation _ . .
aluanon P Multiple source validation r Monthly charge per allocated position

> Valuation reconciliation

in Trade reconciliation )9 Monthly charge per allocated position

)9 Document collection
II ocument Management 3* Scan and store documents )9 Monthly charge per allocated position
in Provide document access

nformation Delivery 3v Non—standard reporting 5* Monthly charge per customized report

.. . 3* Annual fee per agreement $3,000
ollateral Adequacy Testing 5 CSA term tracking . )‘v Annual fee on COM 1.25bp
r Collateral call execution iv Per transaction $30

 

 

   

nnnnncnnngenennnn snsn—snnn
)9 Performance & Anal res )9 TBD

> Annual cnnnenennnn nun-nan

. dditional Services

13
Information Classification: Highly Confidential