STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreements. Any country not listed below will
be negotiated and agreed upon prior to investment.

MARKET ASSET
CHARGE
Basis Points

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Ecuador
Egypt

Estonia
Euroclear
Finland
France
Germany
Ghana

Greece
Guinea-Bissau

TRANSACTION
CHARGE

MARKET ASSET TRANSACTION
CHARGE CHARGE
Basis Points

Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Serbia
Senegal
Singapore
South Africa
Slovak Republic
Slovenia
South Korea
Spain

Sri Lanka
Swaziland