Fund Name

 

 

Client Type

HF; RE; PE; L_iquidity; etc.

 

COMMONFUND
STRATEGIC SOLUTIONS
EQUITY MARKET
NEUTRAL COMPANY,
SPC ACTING FOR AND
ON BEHALF OF AND FOR
THE ACCOUNT OF ITS
SEGREGATED

SEGREGATED
PORTFOLIO

PORTFOLIO ALPHA PORT

CAYMAN REGISTERED
FUND

 

COMMONFUND
STRATEGIC SOLUTIONS
EQUITY MARKET
NEUTRAL COMPANY,
SPC ACTING FOR AND
ON BEHALF OF AND FOR
THE ACCOUNT OF ITS
SEGREGATED
PORTFOLIO EQUITY
MARKET NEUTRAL
PORTFOLIO*

CAYMAN REGISTERED
FUND

Master; Feeder; Standalone

  

Client Structure

 

   
 
      
 
     

STANDALONE

STANDALONE

 

COMMONFUND EQUITY
MARKET NEUTRAL
COMPANY*

 

 

CAYMAN REGISTERED
FUND

   

STANDALONE

 

 

*Services for this Standalone Fund to commence Q2 2014

Exem mnt thunds **

 

 

 

 

 

 

‘ Fund Name Client Type Client Structure

HF; RE; PE; L_iquidity; etc. Master; Feeder; Standalone
COMMONFUND CREDIT
‘ HEDGED INVESTMENT CAYMAbliSIEgISTERED EXEMPT FUND**
COMPANY
COMMONFUND
INSTITUTIONAL CAYMAN REGISTERED
COMMODITIES FUND FUND EXEMPT FUND“
LTD.
COMMONFUND
INSTITUTIONAL CORE DELAWARE LLC EXEMPT FUND**
EQUITY FUND LLC

 

 

2

Information Classification: Limited Access