W

CENTRALLY CLEARED DERIVATIVES

    
    
   
   
 
  
  
  

    

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Services Included Fregluglz of

> Number of t Transaction
automated ‘ processed (agu trade
transactions capture, novations,
terminations)

Transaction . .

processed (e.g.,trade ’ Chalgepe.

Standard Rates
manual ca ture novations transaction per
p . ’. ’ allocated position

a, J
transactions
terminations

) Number of > Settlement of upﬁ‘ont, $5.00

) Monthly charge
per allocated
position

) NOTE: For Funds

 
    
  
    

   
    
   
  
 
   
    
  

   
  
  
    

   

) Charge per
transaction per
allocated position

Transaction
Charge

 
   
  
 
 

  
 
 
  
  

 
 
  
  
  
   
 

) Number of

    

Cash Payments

       
 
  
 
 
 
     
    
   
  
 
 

 

) Calculation of
variation margin

) Valuation from
exchange and Futures

  
 
  
  

 
 
   
  
    
 
 

    
 
   
   
  
 
 
 
 

    
 

Maintenance ’ Number Of

   
   
   
  
 
 

Ch allocated . . with less than 10
arge . . Commtssmn . .
positions Merchant (F CM) posmons, a charge
) Reconciliation with a Ogliigigﬁﬁllnﬁ
single FCM per Fund p

added

  
  

    

ADDITIONAL SERVICES

Frequency of ,
) Per additional FCM ) Monthly charge ) $100
. er fund . er Fund

_ > ’ ' ‘ t Monthly charge ,
) Eden-standard per customized t TBD by request
reporting reort

) $75 Assoc

) $100 Sr Assoc
) $140 Officer
t $200 AVP

) $400 VP

   
   
  

   
  

Category

Additional FCMs
Per Fund

 

 
  
 

  
   
  
 
  

> Number of FCMs

 

  
  

 
  
 
 
     
   
    
  

information

Delivery t Per request

  
        
 

 

     
   
   

t Dependent on level
of staff support
provided (as mutually
agreed

Consulting
Support for
Transition to
Central Clearing

     
   
  

   
   
   
 
 

) Per person per

heur > Hourly rate

   
 
  

  
     

 

State Street Conﬁdential Page 9 of 9