REAVES UTILITY INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 9, 2013

11197 Additional Services

 

Fees for special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. Fees for other special items will be negotiated
separately. There will be an annual fee of $1200 for maintenance of customized programming, transmissions or
other customized development.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

5137:; ,7i.ini¢r.E¥i1¢Iis¢sa Feeslanil Charges? 11.. ' ' '

 

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage a service or an allocated charge "for the use of the service
for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be
passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the
Services.

Out-of~Pocket Expenses
The Funds will reimburse State Street for out-of-pocket expenses incurred on their behalf including, but not limited
to, the following:

0 Support Equipment (Waived) o SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines ' o Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

0 Printing, Delivery, Postage and Courier o Reasonable Legal Expenses

0 SAS99 (audit firm data feeds) - SubcustodianfDepositor Charges, ADR, GDR
9 Telephone 0 o l7f-5

- SWIFT - Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)
0 Fair Valuation Services 0 Pricing and Veriﬁcation Services - Non~Standard
’ Vendors
0 Cost of responding to third party subpoenas and/or 0 CCO Attestation Report
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)