STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 2 (CONTINUED)

FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
_ V Basis Points 7 _____ Basis Points , V ,
4.0

Ghana . Spain
Greece . Sri Lanka
Guinea-Bissau . Swaziland
Hong Kong . Sweden
Hungary . Switzerland
Iceland . Taiwan
India . Thailand
Indonesia . Togo
Trinidad &
Ireland . Tobago
Israel . Tunisia
Italy . Turkey
Ivory Coast . Uganda
Jamaica . Ukraine
United Arab
Japan-Mizuho . Emirates
Jordan . United Kingdom
Kazakhstan . Uruguay
Kenya . Venezuela
Latvia . Vietnam
Lebanon Zambia
Lithuania Zimbabwe

 

12
Information Classification: Highly Confidential