STATE STREET BANK AND TRUST COMPANY

 

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points)
Hong Kong 1.05 10.50 Swaziland 35.00
Hungary 7.70 35.00 Sweden 070
Iceland 5.60 28.00 Switzerland 0.70
India 4.20 21.00 Taiwan 4.20
Indonesla 3.50 17.50 Thalland 2.80
Ireland 1.75 14.00 Trinidad 31.50
Israel 10.50 4200 Turkey 5.60
Italy 0.70 7.00 UAE 2100
Japan 0.70 7.00 Uganda 35.00
Jordan 28.70 84.00 United Kingdom 0.35
Kazakhstan 31.50 105.00 Ukraine 35.00
Kenya 24.50 70.00 Uruguay 31.50
Korea 2.10 7.00 Venezuela 31.50
Kuwait 28.70 105.00 Vietnam 31.50
Latvia 21.00 35.00 Zambia 24.50
Zimbabwe 24.50

 

5
S
3
$
$
3
3
S
S
$
5
$
5
S
S

wmmmwmmmmmmmmwwm