STATE S, REET BANK AND TRUST COMPANY ' 7

   

ALPS ETF SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30, 2015
Brisker Holdings Egg
Domestic Equity and Fixed Income Non-CNS (Per Fund/Per transaction) $100
Global Equity and Fixed Income (Per F and/Per Tl‘ransaction) f1? 1 50

ln~Kind Creation and Redemption Fees:

The Authorized Participants will pay State Street a charge for the delivery and processing of the in-kind creation and
redemption as disclosed in each Trust’s Statement of Additional lnibrmation (18A?) These charges are established
based upon security type, settlement location, and number of securities in each creation or redemption basket and are
subject to revision due to changes in investment strategy or basket composition. Because these charges are fund-
speciﬁc, State Street will work in good faith with ALPS to establish mutually agreeable fees before the launch of
any new products.

AUTOMATED PRICING (per position/per month)

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $10
CMOs, CDS, Preferred Stocks

Exchange Traded Options, Futures and Private Placements $6
Equities $22

For billing purposes, the monthly quote fee will be based on the number of positions in the '111 and trade date basket
at month-end.

      

Transfer Agency Fees Inclusive of Ordér Taking via FundConnect

 

A. Account Service Fee
Mon/lily A/lain/enance Fee par Fund — Charges for services outlined in the Transfer Agency and Service
Agreement, including orders placed using the State Street online trading portal and Depository Services. Each
class is considered a “fund” and will be billed accordingly.

Monthly Fee $750 per Fund

8. Reporting Requests Requiring Systems Enhancements
The fund will incur the expense for all requests requiring customized development from the vendor based on the
quote provided by the vendor. The fund will incur the expense for all non-scheduled requests for reporting and
file extracts requiring system support at a cost of$150 per project hour,

IV.‘ Additional Services

Fees for special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. Fees for other special items will be negotiated
separately. There will be an annual fee of $1200 for maintenance of customized programming. transmissions or
other customized development.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in‘ the Funds’ service elections or status may, as
a result of such changes. necessitate additional services, processing or reports. In these instances, if State Street

[’0