GMO TRUST
Conﬁdential Amendment to
Fee Schedule dated January 2014 (Amended as of July 1, 2014)

Dated as of October 8, 2015

  

BY: 7 ,
NAME: - i N. BURNETT
TITLE CHIEF EXECUTIVE OFFICER - GMO
TRUST

 

APPENDIX 3

GMO Benchmark-Free Allocation Fund

GMO Global Asset Allocation Fund

GMO Global Equity Allocation Fund

GMO International Equity Allocation Fund

GMO International Developed Equity Allocation Fund
GMO Strategic Opportunities Allocation Fund

GMO Global Developed Equity Allocation Fund

Information Classification: Limited Access