12f21f2008 18:28 FM{ 1 31? T80 1825 LEERL DEPT. . lguuuruou
Dec 21 06 01:18}: Patricia B. Kravtin 781—582—6003 [3.6
SIGNATUREPAGE

 

I EACH or THE Emma: Wl-BCH AREA PARTY TDAMASTER STATE STREEI’ BINKAND TRUSTCDHPHN

CuaTomAN Amman DATED As or JANUARY 1, 2007

BY: ‘ (4% '3':

NAME: ONATHAN S. HORWHZ NAME: JOSEPH L Homer

TITLE: SENIOR VICE PRESIDENT AND TREASURER TITLE: EXECUTIVE VIcE PRESIDENT
DULYAUTHDRIZED

DATE: JANUARY 1 , 2007 DATE: JANUIRY 1.2007

EAcH OFTHE Ema Widen AREA PARTY To (INcLuome
TH LEE. Pu‘rum INVESTMENT TRUST) A MASTER
CUSTODIAN AGREEMENT DATED AS OF JANUARY 1 . 2007

BY:
NANE: STEVEN D. KRIOHIMR
True: Pump» meL OFFICER

DATE: JANUARYL 2007

ON BEHALF OF Au. OTHER Pnonucrs
PUTNAM INVESTIENTs 1mm. an BEHALF or rI'SELF AND

ITS JIFFMATES

BY:

NAME: STEVEN D. manna

TITLE: SENIOR mama DIRECTOR AND CHIEF
OPERATTNG OFFICER

DATE: JANUARY _. 2007

‘ Includs Oﬂ‘shore / Canadian ﬁmds
2 Afﬁrmation processing includas plowing for all trades including FX