STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

VALUE-ADDED SERVICES

Investor Web Portal

Initial setup $9,600
Complex/per year $20,000
Advisor Web Portal

Initial setup $9,600
Complex/per year $20,000
Investor e-Statement Delivery

Initial setup $1 ,600
Per investor/per year ($1000 per year minimum) $5
Per each e-mail notiﬁcation sent $0.35

Call Center
Initial setup $250
Charge per call $6

Rule 22c-2 Monitoring Services

Initial setup $3,000
Complex fee (per year) $3,875
Maintenance fee (per Fund/per year) ($14,500 per year minimum) $3,500
Case examined (each) $30
Daily FTP Interface (as applicable)

Initial Sub-Accounting Agent setup $1,250

Additional Intermediary for existing Sub-Accounting Agent setup $875
New broker interfaces (per development hour) $185

6

information Classification: Highly Confidential