STATE

      

STREET BANK, AND TRUST COMPANY

JFIN REVOLVER CLO
CONFIDENTlAL FEE SCHEDULE
AS OF NOVEMBER 26, 2013

ll. Trustee Fees

 

For all the xerviccs detailed in Section I, an annualfee, based on the total collateral outstanding balance('im:luding
unﬁlnded amounts) oftlte entity plus any principal sourced cash or cash equivalents, will be charged. This (linozml
does not include transaction processingfees or out~ojlpocket expenses

Total collateral outstanding: as deﬁned above 25 bps
Annual Fee Minimum $125900
Warehouse Not Applicable

OTHER SERVICES/CHARGES

Loan valuation services / if vendor provided and State Street incurs cost See Section IV
Annual loan accounting system charge (per Fundlper year) Waived

Legal fees during pro-closing will be payable at closing.

Custody and cash services for Tax Subsidiary Blocker Account
Minimum Annual Fee per blocker $2,500
Each additional equity investment held in blocker S] 500
A single custody account would be created to hold all blocker equities. Payments would be made mutually
in advance through the CLO priority ofpaymenls and will be credited pro rata {f the blocker liqttitlales
(before the next/lee in due, ‘

11L Additional Services

 

Fees for special activities of a non-recurring nature such as fund consolidations or roorganizaiions, extraordinaiy
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions‘ Fees for other special items will be negotiated
separately, There will he no annual fee for maintenance of customized pmgramming, transmissions or other
customized development.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Fund service elections or status may
necessitate additional services, processing or reporis. In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated
with the Fund