CONFIDENTIAL DOCUMENT

FUND ACCOUNTING, CUSTODY AND ADMINISTRATION SERVICES
FEE SCHEDULE
FOR
WELLS FARGO ADVANTAGE FUNDS

     
   
   
 
   
   

PROVIDED BY STATE STREET
AUGUST 10, 2009

This fee schedule is for the services provided pursuant to the Master Custodian Agreement by and among State Street
Bank and Trust Company (“State Street”) and all registered ﬁmd parties thereto (the “Custodian Agreement”), and the
Sub- Administration Services Agreement by and between State Street and Wells Fargo Funds Management, LLC (the
“Adminisnation Agreement” and together with the Custodian Agreement, the “Agreements”).

DAILY. FUND ACCOUNTING & N AV CALCULATION

   

COMPLEX-WIDE NET ASSETS ANNUAL FEES
First $250 billion . 0.375 bps
Thereafter 0.300 bps
FAS 157 Services Fee Waived

Bank Loan Services Fee Waived

Fair Value Pricing Services Fee Waived

 

TAX SERVICES
M
Per Fund $12,000
COMPLIANCE SERVICES '
W
Per Fund $7,593*
Per Feeder $1,000

* Already includes l-year rebate (spread over 5 years). This rebate applies to the ﬁrst 114 funds
outlined below in “assumptions and conditions.” Thereafter, thefull charge of $8,750 would apply per
fund.

CUSTODY ,

US DOMESTIC ASSETS
Comlex—Wide Net Assets .10 Basis Points

*With respect to Master Gateway structures, custody charges will be assessed at the master level only. Gateway funds
with holdings outside of the Master portfolios will be assessed a custody charge fer those assets only.

8/10/09