STATE STREET BANK AND TRUST COMPANY

 
  

 

ALPS ETF SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30, 2015

 
 

EXCHANGE TRADE!) FUND SERVICES

   

This fee schedule is for services (the “.S‘crvices”) provided by State Street Bank and Trust Company or its affiliates
(“Slate Streeﬂ’) to the Funds (as deﬁned below) pursuant to that certain (a) Master Custodian Agreement dated as of
June 30, 2015 by and between State Street and the Funds (the “Custody Agrecmenf’); and (b) Transfer Agency and
Service Agreement dated as of June 30, 20l5 by and between State Street and the Funds (the “Trans er Age/(q):
Agreement" and together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented,
restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all funds, portfolios or accounts
that may be party or subject to the Agreements ﬁ‘Oll‘l time to time (each a “Fund" and collectively, the “Fm:r1s").

 
    
 
   
   
     
    
   
    
   

    

Domestic and Foreign Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments in arrears the Fund’s pro rata share of the monthly fee
based upon the market value of securities held based on custody location as of the end of the billing period on a
monthly basis calculated at the annualized rates set forth below. This amount does not include transaction
processing fees*,.foreign custody, out~of~pocket expenses or any other fees, charges or expenses speciﬁcally
identiﬁed in this fee schedule,

 

it See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody
Basis Point Fee (per Fund Complex/per year)

Net Assets Per Fund Complex .4 Basis Points
Foreign Custody ' See Appendix 2

Specialized ETF Services

 

Portfolio composition, ﬁle maintenance, calculation and pricing of Creation and Redemption Baskets, basket trade
generation and dissemination of basket data to NSCC.

Annual fees per portfolio:

$17,500 for less than 50 securities in the basket
$21900 for 5 1-1 50 securities in the basket

$25,000.00 For greater than 150 securities in the basket

E'l‘F Collateral Servicing:
Calculation of cash collateral for failed basket trades in accordance with the AP Agreement, daily mark to ~market
and maintenance of collateral. The E'I‘F Collateral servicing fee will be calculated by multiplying the total monthly

creation and redemption orders requiring collateral calculation for each fund by the fees shown below.