IN WITNESS WHEREOF, each of the parties hereto has caused this Amendment to be executed in
its name and on its behalf as of this 15‘ day of September, 2016.

State Street Bank and Trust Company Each of the Investment Companies Listed

on Appendix “A” to the Custodian

Agreement dated as of January 1, 2007
on Behalf of each of Their Respective

Portfolios
/

    
 

        

By: ,7 W By:
14 . Batu/4v 1‘4 Adrien Vberghes
«Vice President Treasurer — Fidelity Sector Portfolios
Treasurer — Fidelity Strategic Advisers
Funds

Assistant Treasurer — Fidelity Equity
and High Income Funds

Assistant Treasurer - Fidelity Fixed
Income and Asset Allocation Funds

#1061275