STATE STREET BANK AND TRUST COMPANY

GLOBAL TRUST COMPANY
AQR COLLECTIVE INVESTMENT TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 7, 2013

GOLBAL CUSTODY, FUND ACCOUNTING AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to Global Trust Company (the “Trustee”) as trustee of certain Funds (as deﬁned below) pursuant to
that certain (a) Custodian Agreement dated as of August 1, 2009 by and between State Street and the Trustee (the
“Custody Agreement”); and (b) Administration Agreement dated as of December 1], 2012 by and between State
Street and the Trustee (the “Administration Agreement” and together with the Custody Agreement, the
“Agreements,” all as may be amended, supplemented, restated or otherwise modiﬁed from time to time). This fee
schedule shall apply to all trusts, funds, portfolios or accounts sponsored, managed or advised by AQR Capital
Management, LLC or its afﬁliates that may be party or subject to the Agreements from time to time (each a “Fund”
and collectively, the “Fumls”).

Global Custody and Fund Accounting

For the provision of custody and fund accounting services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. The custody and fund accounting fees are equal to the applicable Basis Point Fee
below. The Trustee on behalf of each Fund will pay in monthly installments in arrears the Fund’s pro rata share of
the monthly fee based upon the market value of securities held based on custody location as of the end of the billing
period on a monthly basis calculated at the annualized rates set forth below. The Basis Point Fee will be calculated
by multiplying the month end assets of each Fund by the basis point fees shown in the table below. This amount
does not include transaction processing fees*, foreign custody, out-of—pocket expenses or any other fees, charges or
expenses specifically identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Fund Accounting (Total Net Assets per Complex)

Annual Basis Points
First $500M 7.0
Next $500M 5.0
Thereafter 4.0
US Custody 0.25 bps
Foreign Custody . See Appendix 2

II. Fund Administration ,

 

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. This amount does not include out-of-pocket expenses or any other fees, charges
or expenses speciﬁcally identiﬁed in this fee schedule.

Fund Administration Service: Annual Fee per Fund
Financial Reporting $ 15,000
Compliance Services $ 5,000

Regulatory changes may result in new or significantly enhanced services which are not included in the fees above,
and will be determined on a mutually agreeable basis prior to the effective date of the change. Additional fees for
additional and/or special fund administration services (e.g., fund mergers, reorganizations and associated ﬁlings)
will be determined on a mutually agreeable basis, as requested.