STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

Appendix 3
BILATERAL PROCESSING RATES

Basic Standard Services:

Frequency of
Cate_or Driver Services Included Char_e

Transaction Charge > Number of transactions > Trade processing (new > Charge per event
(low complexig trades, novations and per position per
instruments terminations), and Fund

)‘9 Number of transactions > Payment Services (settlement
(WEEK—“X of upfront and periodic
instruments paymentS)

> Number of positions (lo_v1 > Pricing, and > Monthly charge per

complexity instruments) > Corporate action and event position per Fund
monitoring

      
  
   
  
   
  
     

     
  
  
 

      
  
 
   
    
 
    

    
 

    
  
   
 

   
 
 

Monthly Instrument
Charge

> Number of positions (high
complexity instruments)

 
   

10