FOIZ NOM EH" I‘T'Iilxsng
SEE Adi’ACIaEfI‘)
I; MA—lL F02
APPROVAL.

State Street Bank & Trust Company
Amendment toFee Schedule
For
First Mercantile Trust Company
Effective 11/1/2004

 

 

 

 

Portfolio and Fund Accounting: Maintain audited investment ledger’s, provide audited

portfolio transactions, position and income repoﬁs. Prepare an audited daily trial balance

with net Assets. Audit and reconcile detailed reports to our general ledger's including ,
income, receivables and miscellaneous accounts.

Monthly Fees Per Portfolio

$200Month/Portfolio

Insurance Services Division