STATE STREET BANK AND TRUST COMPANY

 

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

The fees below apply only to the Funds that are using the service.

* See Appendix 1 for information 011 transaction processing fees including important information on foreign
currency exchange transactions.

* See Appendix 2 for information on transaction processing fees and holdings charges for foreign custody.

DERIVATIVES VALUATION

The valuation process uses 2 external vendors to price TRS and CD3 (deﬁned below). They require market data that is
provided from a vendor of the client’s choice (typically Markit Partners) as well as vendor supplied projected cash ﬂows
(Software add-in).

Credit Default Swap (CDS), Total Return Swap (TRS) $2.50 per Fund holding per valuation
Interest Rate Swap, Swaption, OTC Option $1.50 per Fund holding per valuation
Set up fee for each new Fund holding $20.00 per Fund holding

Broker Collection per Fund holding $0.75 per Fund holding per valuation

As markets evolve and new derivatives are created, any additional derivative types which require valuation will be mutually
evaluated for service model and fee to be agreed on a case-by—case basis with the client.

II. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set forth below.
Each Fund will pay in monthly installments in arrears. The loan services fee is equal to the greater of the monthly Per Loan
Calculation or the Committed Asset Based Fee for Loans detailed below, calculated by multiplying the month-end loan
commitment amount for the applicable month by the basis point fee shown in the table below and dividing by 12. This
amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Per Loan Calculation
Minimum Monthly Charge

Includes the ﬁrst 20 loan facilities $2,000
Monthly per loan charge thereafter $55.00
Committed Asset Based Fee for Loans er Fund/ or car Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3.0