STATE STREET BANK AM) TRUST COMPANY

 

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11, 2013

11. Loan Services

State Street Bank and Trust and Babson have entered into an Investment Administration Services Agreement, dated as
of April 23, 2010 (as amended from time to time, the “Agreement") and the agreement includes bank loan
administration.

III. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee is equal to the greater of (i) the monthly installment
of the annual per Fund minimum described below or (ii) the thd’s pro rata share of the monthly fee based upon the
average net assets of each Fund on a monthly basis calculated at the annualized rates set forth below. Each Fund
will pay in monthly installments in arrears. This amount does not include any other fees, charges or expenses
specifically identiﬁed in this fee schedule.

Fund Administration

 

Basis Point Fee (per Fund/per year)

 

Net Assets Per Fund Basis Points

First $1 Billion 4.0

Thereafter 2.5

Minimum Monthly Complex Fee $10,000 multiplied by the

number of Funds serviced

Blue Sky Administration: $7,500 Annual/Fund
State Registration Filings $75

Monitoring and reporting of shares sold and remaining shares

Blue Sky Linkages:

Complex Fee for establishing Transfer Agency linkage (if needed) TBD

Conversion Fee N/A

Changes to the assumptions regarding testing frequency may incur additional fees.

OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6

 

1V. Transfer Agency

For the provision of Services pursuant to the Transfer Agency Agreement, State Street shall be entitled to the fees
set forth below. Each class or feeder is considered a “Fund” and will be billed accordingly. Fees are billed monthly
in arrears, unless otherwise requested. This amormt does not include any other fees, charges or expenses speciﬁcally
identiﬁed in this fee schedule.

CORE SERVICES

Annual Account Service Fee
Charges based on number of open accounts deﬁned as an account with a current balance.

2