STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for

COMMONFUND ASSET MANAGEMENT COMPANY, INC.
(“Commodity Pool Operator or CPO”)

Subject to the terms of the Regulatory Reporting Support Services Agreement between State
Street and the CPO, the fees, which will be billed directly to the CPO quarterly after each
ﬁling, are calculated and charged based on the pool(s) included in the most recent ﬁling and
listed on Exhibit A. The fees charged are per pool and dependent on the type of pool, the
frequency of reporting, and the complexity of the assets held. The fee is a fixed fee quoted
per annum and a pro~rata portion is payable quarterly after each ﬁling. The per-pool fees are
as follows:

Quarterly
Standalone Funds 60 Days
Schedule A, Schedule B Q6

Quarterly
Exampt Funds (when senrlces required) Schedule Al Q2a & Q2b &
I
SFI

1‘5 Pools $5,000

One Time Start Up Fee Every Pool 'l‘hereaﬁer, $500

 

A one-time initial setup fee will be charged to the CPO of $5,000 for the ﬁrst ﬁve pools and
$500 for every pool thereafter and is payable upon execution of the Regulatory Reporting
Support Services Agreement.

This Fee Schedule has been determined based on the information provided by the CPO
regarding classification of the CPO and classiﬁcation of each pool to be reported and
assumptions regarding the activities of each pool. If these facts change materially, State
Street reserves the right to revisit the fee structure.

‘ If additional pools are required to be included in the Form CPO~PQR submission, 3 separate
charge will be billed for each pool. If the number of pools changes materially, State Street
reserves the right to revisit the fee structure.

Any out~of~pocket costs incurred by State Street &, phone, postage, faxes, copying, etc. will
be billed Separately to the CFO.

1
Information Classification: leited Access