Global custody Charge (if applicable):

Global Custody - For the provision of Global custody services pursuant to the Custody
Agreement, State Street shall be entitled to the fees set forth below.

Comprised of asset charges and transaction charges.

COUNTRY * HOLDING TRANSACTION *HOLDING TRANSACTION
CHARGES IN CHARGES CHARGES IN CHARGES
BASIS POINTS (PER TRADE) BASIS POINTS (PER TRADE)

Arnentina
Australia
Austria
Bahrain
Ban-ladesh
Bel-ium
Benin
Bermuda
Botswana
Brazil
Bul-aria
Burkina Faso
Canada

Ca man Island
Chile

China
Colombia
Costa Rica
Croatia

C crus
Czech Re-ublic
Denmark
Ecuador

E0 0t

Euroclear/ . Singapore
Clearstream

Finland .
France .
Germany .
Ghana -
Greece , S ’

Guinea—Bissau .
Hon- Kon- .
Hun a .

Iceland

Indonesia
lreland
Israel

Ital

lvo Coast
Jamaica
Jaoan
Jordan

Ken a
Kazakhstan
Kuwait

Latvia -

Lebanon 1
Lithuania
Imm— s.o —