STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 6
OTHER FUND ADMINISTRATION SERVICES (if applicable)

CFTC COMPLIANCE TESTING AND REPORTING
Initial Margin and Net Notional Compliance Testing

Weekly (per F und/per year) $4,000
MONEY MARKET REPORTING

Monthly Portfolio Holdings Statements (per Fund/per year) $75800
Monthly Form N-MFP (per Fund/per year) $9,000

CUSTOM TOTAL RETURN CALCULATIONS

Daily total return calculations for international funds using “non-fair valued”
NAVs

Per fund, per year

$2,800
MONTHLY PFIC ANALYSIS
Per Fund, per year $5,000
STATE STREET PRONAVIGATORSM
Prospectus / Summary Prospectus * Per Page
The ﬁrst 2,000 pages $150
All pages over 2,000 pages $125
Statement of Additional Information* $75

*All Funds that are open-end registered investment management companies, as of an agreed upon date each year;
costs incurred after the transfer of the ﬁles to a Fund ’s ﬁnancial printer are the responsibility of the Fund.

13