STATE STREET BANK AND TRUST COMPANY

   

TRANSAMERICA FUNDS
TRANSAMERICA COLLECTIVE INVESTMENT TRUST
TRANSAMERICA CAYMAN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 17, 2012

RR Donnelly Document Publishing Fee First 2,000 pages - $130 per page
(Prospectus Composition Fee) 2,001 — 3,000 pages — $100 per page
Over 3,000 pages — $25 per page
Summary Prospectus pages - $25 per page

Fund Merger $10,000
BLUE SKY ADMINISTRATION AND LINKAGES

State registration ﬁlings $75 per state permit ($7,500 per Fund
minimum waived)

 

One-time complex fee for electronic conversion 35 1,000
l f needed:

- One~time complex fee for establishing transfer agency / broker $ l .000

linkage

- Annual fee per direct broker/dealer linkage $500 per broker feed
MONEY MARKET REPORTING (2A-7 FUNDS ONLY)
Monthly Portfolio Holdings Statements (per Fund/per year) $12,000
Monthly Form N-MFP (per Fund/per year) $9,000
11. Fee Credit — Partnership Tax Services

State Street shall provide an aggregate annual fee credit against asset—based / minimum fees incurred by
Transamcrica Funds for fund administration partnership tax services in an amount not to exceed $65,000 (15
partnership portfolios x $4,300 fee per year per fund) per annum during the initial contract tenn, applied to the
monthly billing equally over [2 months at the rate of $5,4 1 6.67 per month in the aggregate.

III. Additional Services

Additional special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Administrator.