Administration Fees:

The Fund will pay in monthly instalments* the greater of the (i) monthly minimum described
below or (ii) the fee pursuant to the basis point schedule described below.

Average Net Assets of the Funds* Basis Points
First $500 million 825 bps
Next $1 billion 7.75 bps
Next $500 million 7.25 bps
Next $1 billion 6.25 bps
Next $1 billion 5.25 bps
Greater than $4.0 billion 5.00 bps

There will be a Monthly Minimum fee of $33,333.33 for the provision of fund accounting, to be
allocated per Fund entity at the Manager’s discretion.

* To be computed as of month—end on the average net asset value of Partners Group Private
Equity (Master Fund), LLC. 17 the Funds within the complex employ ongoing leverage, State
Street reserves the right to calculate asset based fees based on gross assets for those fund(s).
For example, it is standard practice to charge asset based fees on Gross Assets rather than Net
Assets for funds that maintain ongoing leverage, as opposed to leverage merely for liquidity
purposes, so a fund with ongoing leverage would require modifications to the asset based fee
language provided above to reﬂect this diﬁerence.

Include:

. Investments at fair value

. . Dividends receivable

. Principal receivable & interest receivable
. Receivable for investment sold

- Cash

Please note: State Street reserves the right to review and determine if any further entities within
the Fund structure (SPVs, LLCS, etc.) which may hold assets and require accounting, custody or
other services provided by State Street should be subject to additional fees. The review will
include any relevant documentation or other materials provided by the Manager.

Additional Legal Entities: (for fund entities not outlined in service scope/aséumptions)

Special purpOse vehicles, feeders, blockers, alternative investment vehicles (Ale), parallel
investment vehicles or other legal structures may be subject to an additional fee.

2
Information Classification: Limited Access