S

   

STATE

.'4.

 

TREET BANK AND TRUST. CONIPANY

 

\

 

FIRST EAGLE FUNDS
FIRST EAGLE VARIABLE FUNDS

CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 1, 2014

FUND ACCOUNTING SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street") to the Funds (as deﬁned below) pursuant to that certain Investment Accounting Agreement dated as
of November 17, 2000 by and between State Street Bank and Trust Company, a Massachusetts trust company
(“State Street”) and the First Eagle Funds (successor in interest to the First Eagle Sogen‘ Funds, Inc.), a business trust
organized and existing under the laws of Delaware, and the Investment Accounting Agreement dated and effective
as of February 24, 2003, as amended from time to time, by and between State Street and the First Eagle Variable
Funds, a business trust organized and existing under the laws of Delaware (each, an ”Agreement" and collectively,
the “Agreements”). First Eagle Funds and First Eagle Variable Funds are collectively referred to herein as “client”.
This fee schedule shall apply to all funds, portfolios or accounts that may be party or subject to the Agreements from
time to time (each a “F and" and collectively, the “‘Funds”).

 

WACCMﬁn ,

For the provision of fund accounting services pursuant to the Agreements, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments in arrears the Fund’s pro rata share of the fee. The Asset
Based Fee will be calculated by multiplying the average monthly net assets of each Fund by the basis point fees
shown in the table below. This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in
this fee schedule.

A. Asset-Based Fee on a Total Relationship Basis

.65/ 100 of 1% (.65 basis points) on the ﬁrst $17 billion in assets

.18/ 100 of 1% (.18 basis point) on the next $17 billion in assets

.10/100 of 1% (.10 basis point) on the next 16 billion in assets

.05/100 of 1% (.05 basis point) on all assets in excess of $50 billion in assets

B. Minimum Annual Fund/Portfolio fee
The minimum annual per fund/portfolio fee is $40,000. However, this fee will not be applicable
to any fund if the total asset base fee in LA. above generates greater revenue.

C. Multi glass Fees

There is a monthly base fee of $350 per fund/portfolio for each additional class in excess of the
ﬁrst three classes per fund.

D. EC Yield
0 Monthly calculation $150.00 per month