STATE STREET BANK AND TRUST COMPANY

   

BCM 2014-11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 11,2016

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as ofthe end ofthe
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Fund in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

  
     

 

 

 

 

 

 

MARKET ASSET TRANSACTION MARKET ASSET l TRANSACTION
CHARGE CHARGE CHARGE ‘ CHARGE
(Basis Points) (Basis Points)
Argentina Lithuania 200 $75
Australia Luxembourg 2.5 $50
Austria . Malaysia 5.0 $30
Bahrain 40 0 $125 Malta 20 0 $100
Bangladesh 41.0 $125 Mauritius 41.0 $125
Belgium 1 5 515 Mexico 2.5 SIS
Bermuda 20 0 375 Morocco 35.0 $100
Bolivia 200 $50 Namibia 45.0 $100
Botswana 35.0 $100 Netherlands 1.0 $10
Brazil 5 0 $20 New anland 3 0 $25
Bulgaria 25.0 $100 Nigeria 40.0 $100
Canada 0.5 $25 Norway 1.0 $10
Cayman Islands 40.0 $100 Oman 41.0 51 I40
Cedel/Clearstream 2.0 $15 Pakistan 40 0 $125
Chile 9.5 $60 Palestine 45.0 $150
China 8.0 $65 Panama 500 $150
Colombia 25.0 $l25 Peru 24 0 $125
Costa Rica 40.0 $100 Philippines 8 0 $40
Croatia 25.0 $75 Poland 7.5 $100
Cyprus l5.0 $75 Portugal 4.0 $40
Czech Republic 15.0 $75 Puerto Rico 7.0 $100
Denmark 2.0 $20 Qatar 41.0 $150
Ecuador 35.0 $75 Romania 15.0 $100
Egypt 25 0 375 Russia 10 0 $60
Estonia 10.0 350 Serbia 30 $75
Euroclear 1.0 $15 Singapore 3.0 $20
Finland 2.5 $20 Slovak Republic 16 0 $75
France 1.0 $15 Slovenia 30.0 $75
Gemiany 1.0 $15 South Africa 2.0 $15
Ghana 35.0 $100 Spain 1.0 $10
Greece 5.0 $25 Sri Lanka 13.0 $65
Hong Kong 1.5 $15 Swaziland 50.0 $100
Hungary 6.5 $50 Sweden 1.0 $10
Iceland 8.0 $40 Switzerland 1.0 $15
India 6.0 $30 Taiwan 6.0 $25
Indonesia 50 $25 Thailand 4.0 $30
Ireland 2.5 $20 Trinidad 45.0 $75
Israel 9.0 $60 Tunisia 45.0 $125
Italy 1.0 $25 Turkey 4.0 $30
Ivory Coast 45.0 $125 UAE 30.0 $75
Jamaica 35.0 $75 Uganda 50.0 $200
Japan 1.0 $15 Ukraine 50.0 $125
Jordan 41.0 3120 United Kingdom 0.5 $10
Kazakhstan 45.0 $150 Uruguay 45.0 $100
Kenya 35.0 $100 Venezuela 45.0 $125
Korea 3.0 $10 Vietnam 45.0 $140
Latvia 30.0 $50 Zambia 35.0 3100
Lebanon 40.0 $150 Zimbabwe 35.0 $100

 

* Ivory Coast includes Benin, Burkina Fasco, Mali, Niger, Senegal, Guinea-BiSsau and Togo.

6