SIGNATURE PAGE

EACH OF THE ENTITIES WHICH ARE A PARTY TO A STATE STREET BANK AND TRUST COMPANY
MASTER CUSTODIAN AGREEMENT DATED AS OF

JANUARY 1, 2007
< 2,9, 3. 14:?

BY:

NAME:

TITLE

DATE:

BY:
JONATHAN S. HORWITZ NAME: JOSEPH L. HOOLEY
SENIOR VICE PRESIDENT AND TREASURER TITLE EXECUTIVE VICE PRESIDENT
DULY AUTHORIZED
JANUARY 1, 2007 DATE: JANUARY 1, 2007

EACH OF THE ENTITIES WHICH ARE A PARTY To
(INCLUDING TH LEE, PUTNAM INVESTMENT TRUST) A
MASTER CUSTODIAN AGREEMENT DATED As OF
JANUARY 1, 2007

BY:

NAME:

TITLE

DATE:

STEVEN D. KRICHMAR
PRINCIPAL FINANCIAL OFFICER
DULY AUTHORIZED

JANUARY 1, 2007

ON BEHALF OF ALL OTHER PRODUCTS
PUTNAM INVESTMENTS TRUST, ON BEHALF OF
ITSELF AND ITs AFFILIATES

BY:

NAME:

“TLE

DATE:

STEVEN D. KRICHMAR

SENIOR MANAGING DIRECTOR AND CHIEF
OPERATING OFFICER

DULY AUTHORIZED

JANUARY _, 2007

1 Includes Offshore / Canadian funds
2 Afﬁrmation processing includes processing for all trades including F X