STATE STREET BANK.AND,,T,RUST£QMBANX_,,,.,. ,y._

 

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services:

 

     
  

Frequency of

    
     

 
  
 

 

 

 

Category Services Included Charge Driver Rate
Transaction Trade processing (new trades, Charge per event Number of transactions (low $64
Charge novations and terminations), and per position per com lexi instruments)

Payment Services (settlement of Fund Number of transactions (high $96

     
      
   
   

  
  
 

upfront and r. eriodjc 7- ayments) corn lexi instruments

 

 

Monthly Pricing and Corporate action and Monthly charge Number of positions (low $32
Instrument event monitoring per position per complexity instmments)

 

 

  

Charge Fund

   

Number of positions (high $48
com lexi instruments)

 

 

 

 

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexim: High Complexigz
> Interest Rate Swaps (IRS) > Interest Rate Swaps GRS)
I Amortizing
I Cancelable I Swaption
I Vanilla I Inﬂation
I Zero Coupon I Inﬂation Zero Coupon
I 018 I Cross Currency
I FRA I NDF
I IR Option I NDF Coupon
I Balance Guaranteed
I CMM FRA
I Spread Lock
I Basis
I Bullet Pay
> Credit Default Swaps (CDS) > Cap, Floor, FX, and Credit Default Swaps (CDS)
I Single Name Corporate/Sovereigns I Basket
I Index I Tranche
I ABS
I CMBS
I LCDS
I CDO
> Equity Derivative
‘> Return Swap
> Commodity Swap
> CFD
Fee Schedule

10