STATE STREET BANK AND TRUST COMPANY

 

THE INVESTMENT FUND FOR FOUNDATIONS -— PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LO\V COMPLEXITY

Low Cmnglexig:

> Interest Rate Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Default Swaps (CDS)

I Single Name Corporate/Sovereigns
I Index

High Complexity:
> Interest Rate Swaps (IRS)

VVVV

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CD8)

I Basket

I Tranche

I ABS

I CMBS

I LCDS

I CDO
Equity Derivative
Return Swap
Commodity Swap

CFD

[Rem (tinder of page intentionally Ieft blank. ]