payments in lieu of, any compensation (as described below) that may be earned by State
Street or any of its afﬁliates or by a third party dealer or broker in connection with such
transaction.

Foreign Exchange
State Street Global Markets, as a separate division of State Street, offers principal or "dealer"
trading services, as well as agency execution services (which include its proprietary electronic

trading platforms) in a variety of asset classes, including most of those described in this schedule.
The client or its third party ﬁduciary investment managers may select State Street Global Markets
to effect principal or agency transactions; however, any such services irrespective of whether trade

orders are transmitted through State Street's custody or trustee operations, are conducted under
contractual or other arrangements that are distinct from its services and obligations under

the trust/ custody agreement. When State Street or State Street Global Markets act as a counterparty
(e. g., foreign exchange, over the counter derivatives, repurchase transactions) to the client,

such transactions are principal transactions and State Street or State Street Global Markets

enter into them as a dealer and not in a ﬁduciary, agency or similar capacity (regardless

of any other relationships between State Street and the client under the trust/custody agreement).

In connection with such trading or agency execution services, State Street Global Markets

may receive compensation from the client in a variety of forma including a commission,

click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.