GMO Emerging Country Local Debt Fund (Onshore), L.P.
FINAL CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 21, 2014

CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates

(“State Street”) to GMO Emerging Country Local Debt Fund (Onshore), L.P. (“Fund”) pursuant to that certain
Custody Services Agreement dated as of [insert date] by and between State Street and the Fund (the “Custody
Agreement”), as may be amended, supplemented, restated or otherwise modified from time to time).

 

I. Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee is equal to the greater of the Asset Based Fee or the Minimum Fee. The
Fund will pay in monthly installments, the greater of (i) the monthly Minimum Fee described below or (ii) the
Fund’s domestic custody fee based upon the market value of securities held as of the end of the billing period on a
monthly basis calculated at one twelfth of the rates set forth below. The Asset-Based Fees will be calculated by
multiplying the Fund’s month-end assets by the basis point fees shown in the table below. This amount does not
include transaction processing fees*, foreign custody, or any other fees, charges or expenses specifically identified
in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody Fees

Asset-Based Fee (per year)

Domestic Net Assets Basis Points

First $1 Billion 0.75 basis points
Next $1 Billion 0.50 basis points
Excess 0.25 basis points
Monthly Minimum Fee $2,000 per month

(To be applied and billed on a monthly basis only when the monthly domestic
Custody Fees per the schedule above are less than $2,000/month)

Per Additional Account

(to be applied to each feeder and each account required for operationally . $10,000 per year
segregating assets for brokers)

Foreign Custody Fees See Appendix 2