SIAIF SIRFI 1‘BA1\11< AND _lR_US’l COMPANY

I ‘ .

 

FIRST EAGLE FUNDS

FIRST EAGLE VARIABLE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 1, 2014

II. Automated Pricing

For the provision of automated pricing services pursuant to the Agreements, State Street shall be entitled to the fees
set forth below.
This service provides securities pricing daily.

Monthly Quote charge: Based on the number of positions priced as of the last business day of the month.

0 Municipal Bonds $ 10.00
0 Government, Corporate and Convertible Bonds $ 10.00
0 Options, Futures and Private Placement $ 8.00
0 Foreign Equities $ 6.00
a Foreign Bonds 35 8.00
0 Listed Equities, OTC Equities $ 3.00
0 Adjustable Rate Preferred Stocks $ 6.00
0 All Manual Prices 613 10.00

 

Additional Servresc

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation.
There will be a fee of $150 per hour for customized programming or customized transmissions. There
will be an annual fee of $1, 200 for maintenance of customized programming, transmissions or other
customized development. Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or
status may, as. a result of such changes, necessitate additional services, processing or reports. In these
instances, if State Street elects to provide such services or arrange for their provision, State Street shall be
entitled to additional fees and expenses as negotiated with the Funds.

V. Additional Services V

Additional special activities of a non- recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1 200 for
maintenance of customized programming, transmissions or other customized development Fees for other special
items will be negotiated separately.

Significant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.