STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS
CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE
AS OF JUNE 1, 2016

APPENDIX 4

6 - Taxable Money Markets
Edward Jones Money Market Fund

Federated Government Money Fund II
Federated Government Obligations Fund
Federated Prime Cash Obligations Fund
Federated Treasury Obligations Fund
Federated Trust for U.S. Treasury Obligations

11 -Tax Free State Funds

Federated Connecticut Municipal Cash Trust
Federated Florida Municipal Cash Trust
Federated Georgia Municipal Cash Trust
Federated Massachusetts Municipal Cash Trust
Federated Michigan Municipal Cash Trust
Federated Minnesota Municipal Cash Trust
Federated New Jersey Municipal Cash Trust
Federated North Carolina Municipal Cash Trust
Federated Ohio Municipal Cash Trust
Federated Pennsylvania Municipal Cash Trust
Federated Virginia Municipal Cash Trust

2 Large Tax Free State Funds
Federated California Municipal Cash Trust

Federated New York Municipal Cash Trust

3 - Tax Free National Funds
Tax-Free Money Market Fund
Federated Municipal Obligations Fund
Federated Tax-Free Obligations Fund

5 - Institutional Money Market Funds tFNAY)

Federated Master Trust

Federated Institutional Money Market Management
Federated Institutional Prime Obligations Fund
Federated Institutional Prime Value Obligations Fund
Federated Institutional Tax-Free. Cash Trust

57 - Federated Managed Pool Series [MAPS Funds) & F luctuating Funds

Federated Adjustable Rate Securities Fund
State Street: Limited Access

13