j STATE STREET BANK AND TRUST COMPANY

   

WASATCH FUNDS TRUST
AMENDED AND RESTA'I‘ED FEE SCHEDULE
DATED As OF NOVEMBER 21, 2016
AND EFFECTIVE As OF APRIL 1, 2016

APPENDIX 2
FOREIGN CUSTODY — COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is. a per
trade processing fee charged forprocessing the settlement of transactions by State Street-on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior'to investment

        
   

   
   

 

  
       

 

     
  

      
      
      
  

        
 
   
     
    
  
    
  

    

 

  

 

     
     
    
   
 
 

 

 

      
      
   

 

      
   
   
  
 

 

 

 

 

  

 

 

MARKET ASSET TRANSACTION TRANSACTION
CHARGE
(Basis Points) CHARGE (Basis Points
Albania .60 $ 175-00
Ar°entina ' '10 $ 50-00
$ 30.00 Maia sia 8
h ' 45
2
Namibia $ 94.00
Bolivia Netherlands 2 $ 18.75
Botswana New Zealand 1 $ 15.00
Brazil 8 Ni eria 40
Bulcraria Norwa 2 $ 22.50

 

 

 

    
   

   

 

   

 

    
 

 

  

 

          
      
        
     

 

 
   
   
 

 

. Oman 35 $100.00

Ca .anlsland 30 25 $113.00.

Cedel\Clearsn-eam__l 2 Palestine 35 $ 75.00

Chile 20 30 $ 94.00

China 8 $ 70 00 Peru 25 $ 94.00

10 $ 60-00

15 $ 94.00

5 $ 75.00
.—__
W

 
 

I$ 75-00

5 t ~-

_-—-—
—

  
     
   
      

State Street: Limited Access