STATE STREET BANK AND TRUST COMPANY

   

FEE SCHEDULE
for

Partners Group Private Equity (Master Fund), LLC
Partners Group Private Equity, LLC
Partners Group Private Equity (Institutional), LLC
Partners Group Private Equity (TEI), LLC
Partners Group Private Equity (Institutional TEI), LLC

Partners Group Private Equity (Subholding), LLC

Partners Group Private Equity (Luxembourg), 3.5 r.l.
‘ Partners Group Private Equity (Offshore), LDC
Partners Group Private Equity (Offshore H), LDC

and such additional fund(s) as may become a party hereto by agreement of State Street in

its sole discretion and for the avoidance of doubt any new funds added may be subject to
fees different than those disclosed herein

 

 

This fee schedule 15 for services (the “Ser vices”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street") to the entities specified above (hereaftet 1efer1ed to as the “Fund” or the “Funds”) pu1suant to an
Administrative Services Agreement executed by and between State Street and the Fund, as may be amended,
supplemented, testated 01 othe1w1se modified from time to time (the “Agr.eement”)

Subject to the tetms of the applicable Agreement the following fees which be billed dilectly to
the Funds' in a monthly basis

   
  

 

 

 

1
Information Classification: Limited Access