STATE STREET BANK AND TRUST COMPANY

 

MASSMUTUAL (MUTUAL FUNDS)

MML SERIES INVESTMENT FUND (“MML SERIES FUND”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1, 2011

o The average Federal fttnds rate for the month less 50 basis points

State Street reserves the right. with notice. to amend balance credit rates.

 

 

IV. OVERDRAFTS

 

Overdrafts are not allowed; however. should one occur. a charge will be imposed by State Street using a rate equivalent to
the monthly average Ofthe Federal funds rate plus 200 basis points. as applicable. State Street reserves the right. with
notice. to change its overdraft rate charges.

 

V. ALLOCATED COSTS, OTHER CHARGES AND OUT OF POCKET EXPENSES l

 

 

A billing for the recovery Ofapplicable allocated costs. Other charges and out-of-pocket expenses will be made as Ofthe
end of each month. Those costs. charges and out Of pocket expenses include. but are not limited to the following:

ALLOCATED COSTS

Third Party Audit Review - Waived
Micro Equipment Rental

Support Equipment - Waived
Telecommunications

OTHER CHARGES

Federal Deposit Insurance Company Insurance Charge 7

State Street shall be entitled to pass through to the Fttnds a portion of its FDIC insurance charge. The charge will be
2.5 basis points annually. calculated monthly on the Funds’ average positive daily balances in non—interest bearing US.
Dollar DDAs. and included on the Funds invoices as a line item.

OUT OF POCKET EXPENSES

American Depository Receipts ("ADRs"). Global Depository Receipts ("GDRS")
Customized programming / transmission S l SO/hour
Dedicated Hardware / Transmission Lines

Financial statement report modiﬁcation

Forms and Supplies related to fund records

IRS Certiﬁcations & Form Filing

ITG Fair Valuation Services

Pricing & Veriﬁcation Services Standard Vendors
Printing. Delivery. Postage & Courier

Reasonable Legal Expenses

SSAE 16 (audit ﬁrm data feeds)

Subcustodian out-Of—pocket charges

9)