‘ STATE STREET BANK AND TRUST COMPANY ' ‘

   

TRANSAMERICA FUNDS
TRANSAMERICA COLLECTIVE INVESTMENT TRUST
TRANSAMERICA CAYMAN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 17, 2012

FUND SU B-ADMINISTRATION SERVICES

This fee schedule is for services (the “Servlces”) provided by State Street Bank and Trust Company or its aﬁiliatcs
(“State Street”) to the Funds (as deﬁned below) pursuant to that certain (a) Master Sub~Administration Agreement
dated as of December l7, 2012 by and between State Street and Transamerica Fund Services, Inc, (the
“Administrator”) (the “Mutual Funds Sub~AdmIantration Agreement”); (b) Master Sub-Administration
Agreement dated as of December 17, 2012 by and between State Street and the Administrator (the “Collective

Investment Funds Sub-Administration Agreement); and (c) Master Sub-Administration Agreement dated as of
December 17, 2012 by and between State Street and the Administrator (the “Cayman Firm/s Sub-Administmtion
Agreement” and collectively with the Mutual Funds Sub-Administration Agreement and the Collective Investment
Funds Sub-Administration Agreement, the “Sub-Adininistration Agreements,” all as may be amended,
supplemented, restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all funds,
portfolios or accounts that may become subject to the Sub-Administration Agreements from time to time (each a
“Film!” and collectively, the “Funds”).

 

 

1. Fund Sub—Administration

For the provision of fund sub-administration services pursuant to the Sub-Administration Agreements. State Street
shall be entitled to the fees set forth below. The fund sub-administration fee is equal to the greater of (i) the monthly
installment of the annual per Fund minimum described below or (ii) the Fund’s pro rata share of the monthly Fee
based upon the month-end net assets of each Fund on a monthly basis calculated at the annualized rates set forth
below. The Administrator will pay in monthly installments in arrears. This amount does not include any other fees,
charges or expenses speciﬁcally identiﬁed in this fee schedule.

Fund Sub-A dminlslratirm

 

Complex-Wide Basis Point Fee

Complex-Wide Net Assets Basis Points

First $40 Billion 0.95

Next $30 Billion 0.75

Thereafter 0.60

Complex-Wide Minimum: $40,000 per Fund, per year (for stand-alone

funds and master funds), plus

$29,000 per Fund, per year (for registered
feeder ﬁmds and fund~of~funds), plus

55 [5,000 per Fund, per year (for unregistered
feeder funds and fund-of-funds)
W

Each Additional Class in excess of six (6) per Fund (per Fund/per $3,000
year)
I