STATE STREET BANK AND TRUST COMPANY

VI. FUND ACCOUNTING - OTHER _

Base Portfolio Charge — All Funds (excluding Fund of Funds) $350 per month
Additional Share Classes — Non—Money Market Funds $400 per month
Additional Share Classes — Money Market Funds $250 per month
Advertised Yield Calculation — Monthly Charge $300 per Fund
ASC 820 (formerly FAS 157) Reporting — Annual Charge $800 per Fund
ASC 815 (formerly FAS 161) Reporting — Annual Charge $1,000 per Fund
Fund Merger Processing $10,000 per merger

V11. TAX EFFICIENT LOT SELECTOR/ WASH SALES (ANNUAL FEE PER FUND)

The charges identiﬁed in this Section VII of this Fee Schedule are each annual fees, billed and payable
monthly. For purposes of determining the fees that are due and owing under this Section VII of this Fee
Schedule, the number of Funds under each of the Adviser Funds MSA and Institutional Funds MSA shall

 

be aggregated. .._.__

Tax Efﬁcient Lot Selector

Fund Type Up To 25 Funds 26 — 50 Funds Over 50 Funds
Equity $3,000 $2,550 $2,100
Balanced or Fixed Income $2,000 $1,700 $1,400
Wash Sales

Fund Type Up To 25 Funds 26- 50 Funds Over 50 Funds
Equity $3,000 $2,550 $2,100
Balanced or Fixed Income $2,000 $1,700 $1,400
Combined Pricing

Fund Type Up To 25 Funds 26 — 50 Funds Over 50 Funds
Equity $4,700 $3,995 $3,290
Balanced or Fixed Income $2,800 $2,380 $1,960

 

* Breakpoints based on complex wide usage irrespective of Fund type.

VIII. FAIR VALUATION/ STATE STREET SERVICE

Services include taking receipt of fair value factors from ITG, Inc. and populating the State Street pricing
application, applying theadjustrnent factors to a Fund’s dual-sourced closing prices and strike/re—strike the
NAV, liaise with the Funds’ ofﬁcers regarding Fund impacts and market information to aid
decision- making, data store both closing and fair value prices for future back-testing and audit analyses,
establish processing for special situations (i. 6. speciﬁc country hohdays), produce/deliver enhanced reports
to the Funds for due diligence analysis

The charges identiﬁed in this Section VIII of this Fee Schedule are each annual fees, billed and payable
monthly. For purposes of determining the fees that are due and owing under this Section VIII of this Fee
Schedule, the number of Funds under each of the Advisor Funds MSA and Institutional Funds MSA shall

be aggregated.
Funds with 5 or more non—US holdings Funds with less than 5 non~US holdings
$4,000 per Fund annually for up to 10 Funds $5 00 per Fund annually

$3,500 per Fund annually for Funds 11 thru 20
$3,000 per Fund for each Fund thereafter

 

Fee Schedule
3