STATE STREET BANK AND TRUST COMPANY

   

WASATCH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED AS on NOVEMBER 21,2016
AND EFFECTIVE AS OF APRIL 1, 2016

Appendix 3

BILATERAL PROCESSING RATES (per month, per position, per Fund)
Basic Standard Services:

    
   
   
   
 
    
   
  

  
 
       

   

      
    
   
     
     
      
  
  

     
  

     
   
  
  
   
     
      

 
    
     

 
    
  

Cate or ‘ Services Included Char} e Rate
Transaction Charge 3" Number of transactions >> Trade processing: (new 79 Charge per event
' (low complexity trades, novations and per position per $64
instruments) terminations), and Fund
3" Number of transactions )‘r Payment Services (settlement
(mm of upfront and periodic $96
instruments) payments)
Monthly Instrument y Number of positions (LOE > Pricing, and ‘P Monthly charge per
Charge complexity instruments) > Corporate. action and event position per Fund $32
monitoring

  
 

, 3* Numbero'f positions (high
complexity instruments)

Transaction Management > Manual trade capture y Charge per posmon captured or $20
amended

Cash Management Fr Calculation 3; ngiigfnp er event per allocated $10
I .

Fr Notiﬁcation

)> Independent valuation

3? Multiple source validation
r Valuation reconciliation

Fr Trade reconciliation 3» Monthly charge per allocated position $5

3" Document collection
Document Management ‘2‘ Scan and store documents >> Monthly charge per allocated position $10
3* Provide document access

Information Delivery r Non standard reporting > Monthly charge per customized report TBD

r. ‘> Annual fee per agreement $3,000
Collateral Adequacy Testing 1? CSA term tracking . > Annual fee on COM 1.25bp
r Collateral call execution \ . .
r Per transaction $30

  

$48

   

    
 

Value Added Services:

      
  

 
    

i
g
g.
=
5’.
g
8

     
  
 

   

   

  
  

‘r‘ Monthly charge per allocated position $10

   

    
     

    

     

  

> PerformanceKcAnalwcs TBD

3‘» Annual charge per'fund $1K-$3K

' dditional Services

  
  

  

State Street: Limited Access