GLOBAL CUSTODY AND CLEARING LTD
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 2015

 

I it. Additional Services v ‘ l

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

 

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

‘ Eli}. Other Expenses, Fees and Charges 1

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will he passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider
of the Services.

 

 

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

o SWIFT a Archive/Document Storage
6 Dedicated Hardware / Transmission Lines o IRS Certiﬁcations and Form Filing
0 Forms and Supplies Related to Fund Records a Reasonable Legal Expenses
0 Printing, Delivery, Postage and Courier e Subcustodian/Depository Charges, ADR, GDR
v SAS99 (audit ﬁrm data feeds) in Rule l7f-5
a Telephone 5 Miscellaneous expenses incurred in connection
a Board Related Travel with foreign custody (e.g., stamp duties,
9 Fair Valuation Services registration costs, script fees, special transportation
a Cost of responding to third party subpoenas and/ costs) . . .
or regulatory inquires related to the Funds or the ‘ Pncing and Veriﬁcation Servrces - Non-Standard
Funds’ investment adviser(s) Vendors .
6 SSAE 16 Charges (pro rata portion) '9 CCO Attestation Report
a Expense incurred at the speciﬁc direction of the
fund

 

 

 

[-EV. Assumptions I

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately $300
million.