ALLIANCEBERNSTEIN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2011

c. RI 529 Plan and Collective Retirement Strategies (“CR8”) Products (per Fund/per year)

Fund of Funds $1,400
Hypothetical Dealer Marketing Reports (per applicable
Fund) $1,000

d. Specialized Financial Reporting (per Fund/per year)

Financial Reporting of Subsidiary Blockers ‘ $6,000
e. Money Market Fund Services (if applicable) See Appendix 1

f. Other Services
Portfolio of investments in support of ﬁnancial statements and/or Forms N-Q or N-CSR for Funds where
State Street is not the named accounting agent/custodian:

Per Fund per report $3,000

Other fees, as applicable:
lCI Monthly & Quarterly Surveys $2,500

Dealer Marketing Report for non-State Street serviced-Funds or State Street—serviced Funds that are not
captured above:

Minimum per Fund per year $3,000
Minimum per Offshore Fund per year $4,000

II. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation, There will be a fee of S 150
per hour for development of customized programming or development of customized transmissions. There will be
an annual fee of $4,000 for maintenance of customized programming, transmissions or other customized
development. Fees and charges of this nature or type may be imposed by State Street upon written notice, subject to
agreement between State Street and the Fund. Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. ln these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as agreed by the Funds.

III. Other Fees, Charges and Expenses