3' BANK & TRUST

Eaton Vance Management

" " ' ' ‘Belter’r’a-‘Fee‘Sc‘l-iédiilé'
May2004

CONFIDENTIAL

Wit/(0‘

ll CUSTODY & FUND ACCOUNTING

0 The following annual fees will apply to the entities listed below for which we are
custodian and fund accountant and provide transfer agency services outlined in the
custody and transfer agency agreement, between such fund and Investors Bank:

r ‘7- ,,,
Belterra Capital Fund LLC 3 70,000 " {3 «’3 9 r? /l')’Lc.
Belterra Realty Corp. 5 15,000 I '2 570 / [‘y} ‘3

Domestic Custody Transactions

0 Transaction fees (as applicable):

DTC / Fed Book Entry
Physical Securities
Options & Futures
Principal Paydown
Redemptions in Kind
Subscriptions in Kind
Wires — Incoming/outgoing

Per Transaction
$18.00
$30.00 /
$18.00 t/‘
$5.00 /
$18.00//
$18.00

./
3300/5500

OUT-OF-POCKET & BALANCE CREDITS

A. Out-of-Pocket

/

l/ .__/'
. Printing, Delivery and Pom":

. ,/ ‘ ,
- Forms and Supplies
. Customized Statements

Eaton Vance - Belterra
May 2004

I’-

. Transmissions Extradts
. Ad hoc Reporting \,

 

Investors Bank & Trust
CONl-‘IDENTIAI