Fund Name Client Type Client Structure
HF; RE; PE; Liquidity; etc. Master; Feeder; Standalone

 

COMMONFUND
INSTITUTIONAL MULTI
STRATEGY EQUITY
FUND LLC

DELAWARE LLC EXEMPT FUND**

 

 

 

COMMONFUND MSB
MASTER FUND LLC
COMMONFUND MSE

 

DELAWARE LLC EXEMPT FUND**

 

 

 

   
   

 

 

* *
MASTER FUND LLC DELAWARE LLC EXEMPT FUND
COMMONFUND MULTI
STRATEGY BOND DELAWARE LLC EXEMPT FUND**

 
   

INVESTORS LLC
COMMONFUND MULTI
STRATEGY EQUITY
INVESTORS LLC
COMMONFUND MULTI
STRATEGY GLOBAL
HEDGED PARTNERS LLC
COMMONFUND
STRATEGIC SOUTIONS CAYMAN REGISTERED
DIVERSIFYIN G FUND
COMPANY

  
  
   

 

   
 

DELAWARE LLC EXEMPT F UND* *

 

DELAWARE LLC EXEMPT FUND* *

  
 
  

 

 

 

   

EXEMPT FUND * *

 

 

 
  

COMMONFUND
STARTEGIC SOLUTIONS
GLOBAL HEDGED
EQUITY COMPANY

 
  

CAYMAN REGISTERED
FUND

 
 

EXEMPT FUND* *

 

 
  

COMMONFUND
STRATEGIC SOLUTIONS
RELATIVE VALUE &
EVENT DRIVEN
COMPANY

  
 

CAYMAN REGISTERED
FUND

    

EXEMPT FUND * *

 

 

 

 

  

CF-GLG GLOBAL EQUITY ‘
STRATEGY PORTFOLIO,
LLC

THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON
BEHALF OF THE CORE
EQUITY FUND

THE COMMON FUND FOR
NONPROFIT
ORGANIZATIONS ON ENDOWMENT FUND
BEHALF OF THE EQUITY
INDEX FUND

         

DELAWARE LLC EXEMPT FUND**

   

 

ENDOWMENT FUND EXEMPT FUND* *

 

EXEMPT FUND* *

 

 

 

4
Information Classification: Limited Access