}

iNVESTORS

BANK & TRUST

E. Payment

0 Fees will be calculated monthly. Fees owed to the Bank for any month will be billed
directly to the Funds on the ﬁrst (15‘) business day after the end of such month based on
information then available. The Funds will have ten (10) business days after the receipt
of an invoice to dispute any charge that appears on such invoice. After such ten (10) day
period, the invoice will be deemed to be complete and accurate, may no longer be
disputed, and will be considered due and payable by the Funds. Succeeding monthly
invoices will carry the estimated fee for the current month, adjusted for any difference
between the prior month’s estimated bill and the prior month’s actual fees.

** T his fee schedule is conﬁdential information of the parties and shall not be disclosed to any
third party without prior written consent of both parties.

** T his fee schedule is contingent on the execution of IBT’S standard contractual agreements
for a minimum of two years.

Agreed to and accepted by:

THE LOOMIS SAYLES SENIOR LOAN FUND LLC
THE LOOMIS SAYLES SENIOR LOAN FUND II LLC

By: LOOMIS, SAYLES & COMPANY, LP.
its Managing Member
By: LOOM S, SAYLE & COMPANY INCORPORATED

'2/

   
  

Name :

Title:

Investors Bank Conﬁdential 3