STATE STREET BAL ‘K AND TRUST COMPANY

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11, 2013

      

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. in these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and

expenses as negotiated with the Funds.

VI. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street‘s control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider
of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

- SWIFT o SSAE 16 Charges (pro rata portion)
I Dedicated Hardware / Transmission Lines 0 Archive/Document Storage
0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing
- Printing, Delivery, Postage, Insurance and Courier o Reasonable Legal Expenses
- SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depository Charges, ADR, GDR
- Telephone 0 Rule 17f-5
Board Related Travel 0 Miscellaneous expenses incurred in connection
Orr-Request/Adhoc Reporting with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)
a Fair Valuation Services - Pricing and Veriﬁcation Services - Non-Standard
Vendors
- Cost of responding to third party subpoenas and/or - CCO Attestation Report
regulatory inquires related to the Funds or the o Returned Checks
Funds’ investment adviser(s) o DTC and NSCC Charges
- Bertrand Deposit Account Maintenance 0 NSCC Interface Fees
Cost of responding to third party subpoenas and/or . The Funds will incur the expense for all requests
regulatory inquiries related to the Funds or the requiring customized development from the
Funds’ investment adviser(s) Transfer Agency vendor based on the quote by the
. Expenses incurred at the speciﬁc direction of the vendor
Fund - Conﬁrmations, Statements, Duplicating and