STATE STREET 4(5):;
INSURANCE SERVICES DIVISION
CUSTODY FEE SCHEDULE
FOR
INTER-OCEAN REINSURANCE LTD. AND AFFILIATES
JANUARY 14, 2011

This Fee Schedule (the “Fee Schedule”) shall apply to services provided by State Street Bank and Trust Company
(“State Street”) pursuant to the-Custody Agreements, dated Q’t‘ét't’tllll'r’ l‘i , 2010, betWeen State Street and Everest
Reinsurance Company and Affiliates.

' [1. US. DOMESTIC CUSTODY SERVICES l
‘ C" ‘ 2

Custodv Services to Include: liar, «rim/xi? i~-
Provide custody for all assets. 0 5, _ ». If, -/

Settle portfolio purchases and sales. Report buy and sell fails, [9"3’9'“ ” »_ “"“"_,‘ v,

Collect portfolio income J) , 2’; ;/;.»LL_:{" ﬂitﬂzli,

Make cash disbursements and report cash transactions. 1,435 _

Monitor corporate actions. Vi” ‘ '

Report portfolio positions.

Provide on—line access to account information via mystatestreet.com

The fee shown below is an annual charge, billed and payable on a pro-rata basis (e.g., 1/12‘h of 0.20 basis
points) monthly in arrears, based on month-end market value all portfolios included in the relationship.

Annual Asset-Based Fee for Custody Services:

All Assets 0.20 basis point
Note: The monthly minimum asset-based fee is $2,083.33. The greater of the monthly minimum fee or
the actual asset-based fees computed based upon the above schedule will be charged.

The fee shown below is an annual charge, billed and payable on a pro~rata basis monthly in arrears, based
on the number of OTC Derivative positions at each month—end in the relationship.

Annual Fee Qer OTC Derivative Holding:
s 480 £10 /mo

Each OTC Holding

Charges per Transaction:

DTC & Fed Transactions $8.00
Physical Security Settlements 20.00
Physical Maturity Collections $20.00
OTC Option / Future Transactions $150.00
All Other Trades - 30.00
Third Party Foreign Exchange 75.00
Third Party Money Market Transactions $15.00
P&I Paydowns 1.50
Wires In or Out 10.00
State Street Investment Products No Charge
State Street Foreign Exchange No Charge

Liliana/Arron Page I 0f 3