APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

> Interest Rate Swaps (IRS)
I Amortizing

Cancelable

Vanilla

Zero Coupon

OIS

FRA

IR Option

> Credit Default Swaps (CDS)

II Single Name Corporate/Sovereigns
I Index

High Complexity:

>

VVVV

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Basket

I Tranche

I ABS

- CMBS

I LCDS

I CDO
Equity Derivative
Return Swap
Commodity Swap

CFD

[Remainder of page intentionally left blank. ]

Page 9 of 10