STATE STREET BANK AND TRUST COMPANY

 

ALLIANCEBERNSTEIN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER _, 2015

APPENDIX 1
FUND ADMINISTRATION SERVICES (if applicable)
Section 18 1 Asset Covera e Com liance Testin

Funds serviced by State Street for
fund accounting, custody and ﬁtnd administration

Daily (per Fund/per year) $2,500

Monthly (AllianceBernstein Multi-Manager Alternative Fund* only) (per
year) $1,500

*Effective as to this Fund on September _, 2015

Funds not serviced by State Street for
fund accounting and custody

Daily (per Fund/per year) $3,750