‘INVESTORS

 

‘BA.N'K & TRUST

 

Custody, Fund Accounting, Calculation of N.A.V.

Eaton Vance Management

Eaton Vance Institutional Senior Loan Trust
12/4/02

CUSTODY, FUND ACCOUNTING, CALCULATION OF N.A.V

The following basis point fee will apply to the Eaton Vance Institutional Senior
Inan Trust, for each Class, for which we are custodian and fund accountant:

First $100 Million in Net Assets 1.25 Basis Points
Second $100 Million in Net Assets 0. 75 Basis Points
Excess of $200 Million in Net Assets 0.50 Basis Point
Annual Minimum per Fund: $ 4,000
Annual Maximum per Fund: $26,000

MISCELLANEOUS

Out-of-Pocket

These charges consist of:

- Pricing & Dividend Services - Prof. Services - Legal Fees
- Printing, Delivery & Postage - Systems Development Costs
- Wires (incoming/outgoing)

Domestic Balance Credit

We allow use of balance credit against fees (excluding out-of—pocket charges) for
balances arising out of the custody relationship. The credit is based on collected
balances reduced by balances required to support the activity charges of the
accounts. The monthly earnings allowance is equal to 75% of the 90-day T—bill
rate.

EV SR. Loan Trust Investors Bank & Trust
December 2002 CONFIDENTIAL