STATE STREET BANK AND TRUST COMPANY
(“State Street”)

FEE SCHEDULE
for '

CARLYLE GLOBAL MARKET STRATEGIES EURO CLO 2013-2 LTD.

and such additional fuud(s) as may become a party hereto by agreement of State Street
in its sole discretion and for the avoidance of doubt any new funds added may be subject
to fees different than those disclosed herein '
(each, a “Fund” and collectively, the “Funds”)

Subject to the terms of the Administrative Services Agreement between State Street and the
relevant Fund, the fees, which will be billed directly to the Funds monthly, are calculated and
charged in basis points per mmum of the sum of the Funds’ total month-end Net Assets
subject to the below notations (in each case, as applicable, before deduction of accrued
management fees, deferred management fees, general partner’s incentive allocations, accrued
incentive fees, deferred incentive fees, if any, and redemptions as of such date) as follows:

A. State Street Bank and Trust Fees

An annual fee, at the rate provided below, based on outstanding par balance of all
securities/debt obligations/pledged assets plus any principal cash: paid in accordance with the
priority of payments as defined in the governing documents and based 011 the balance at the
date of determination. This amount does not include transaction processing fees or out—of—
pocket expenses. ,

~Fee Amount
Total collateral outstanding: as deﬁned above 25 bps

Warehouse fee (if required) $6,250 per month

B. Transaction Processing Fee,5'*‘5‘

o DTCC/Fed Book Entry $12***
a Physical Securities - 35

o Options/Futures 18

e Swaps 100

o GNMA Securities 25

a Principal Paydown (non loans) 5

a 3rd Party Foreign Exchange 75* ** *
a Outgoing Wires ‘ 7

e Incoming Wires 5

a Foreign Exchange through State Street Global Markets
** These fees assume that trade information is sent to State Street electronically
** * There are no transaction charges for the use of State Street Repo product
**** There are no charges for fix contracts executed by State Street