STATE STREET BANK AND TRUST COMPANY

 

ALPS ETF SERVICES
CONFIDENTIAL FEE SCHEDULE
. AS OF JUNE 30,2015

   
 
 

VII. (lash Balances, Overd rafts and Account Maintenance Fees V

     

Cash Balances. Cash balances in designated currencies may be eligible for interest at such times and at such rates as
State Street may specify from time to time. in the absence of notice from State Street that deposit balances in a
particular currency will bear interest, State Street will hold such balances in non-interest bearing demand deposit
accounts. Interest rates, if applicable, will vary by currency and market conditions and State Street may Change
such interest rates, or may apply (and adjust) negative interest rates or equivalent charges on certain currencies, from
time to time at its sole discretion. State Street will make details on applicable interest rates or charges available
upon reasonable request. At any time, State Street may choose to limit, return, or not accept cash deposits and/or
balances,

Overrun/ls. Funds are not entitled to overdraw deposit accounts. Should an overdraft nevertheless occur, State
Street will impose an interest charge on the amount of the overdraft during the period the account is overdrawn. The
interest rate applied to overdrafts is set (and may be adjusted) by State Street based on market conditions and is
currently based on the Federal Reserve Target rate (published daily on Bloomberg under FDTR Index) plus 200
basis points, but can vary from that level as market conditions warrant at the sole discretion of State Street.

Account A/I'UiIi/enance Fees. State Street will charge an account maintenance fee oi‘SlOO per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.

Ovcrdralis are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 200 basis points, as applicable.

' VIII. ' Conﬁdentiality

  
 

   

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

7 IX gl’aymcnt of Fees

 
 

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ ot‘ﬁcesi Any fees or reimbursable expenses not paid within 30 days of the date
ol'the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing. Failure to charge a fee is not a waiver ol‘that fee.

    

' X. Effectiveness ‘ ‘

  

This fee schedule shall become effective upon the connnencement of the provision of" the Services and shall remain
in effect for three years and from yearto year thereafter, until it is revised as a result of negotiations initiated by
either party,