STATE STREET BANK AND TRUST COMPANY

 

STATE STREET BANK AND TRUST COMPANY As TRUSTEE FOR STATE STREET BANK
AND TRUST COMPANY INVESTMENT FUNDS FOR TAX EXEMPT RETIREMENT PLANS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2011

FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street” or the “Administrator”) to the Funds (as deﬁned below) pursuant to that certain Administration

Agreement dated as of December 1, 2011 by and between State Street and State Street Bank and Trust Company
(the “Trustee”) (as may be amended, supplemented, restated or otherwise modiﬁed from time to time, the
“Administration Agreement”). This fee schedule shall apply to all funds, portfolios or accounts that may be party
or subject to the Administration Agreement from time to time (each a “Fund” and collectively, the “Funds”).

 

I. _ Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The Trustee shall pay, or cause each Fund set forth on Schedule A to the
Administration Agreement (as such schedule may be amended by mutual agreement by the parties hereto) to pay,
the annual fee in monthly installments, in arrears. This amount does not include out—of—pocket expenses or any other
fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

, Fund Administration — Total Return Services

Fee (per Fund/per year) ' $750
Each Additional Class in excess of one per Fund (per Fund/per year) $750
11. Additional Services

Fees for special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. Fees for other special items will be negotiated
separately. There will be an annual fee of $1200 for maintenance of customized programming, transmissions or
other customized development.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may
necessitate additional services, processing or reports. In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated
with the Trustee on behalf of the Funds.

111. Other Expenses, Fees and Charges

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage a service or an allocated charge for the use of the service
for the beneﬁt of the Funds.

Out-of—Pocket Expenses
The Trustee shall reimburse, or cause the Funds to reimburse, State Street for out-of—pocket expenses incurred on

their behalf including, but not limited to, the following: