STATE STREET BANK AND TRUST COMPANY

 

LOOMIS SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF JANUARY 1, 2015

OTHER SERVICES

Each Additional Class (ﬁrst class waived; per Fund/per year) $3,000
Transition Account (per account/per year) ‘Transaction: not included $5,000
Transfer in Kind (per TIK) ‘Charge waived if SSC Transition Services are used $7,500
Fund Merger $10,000
5500 Reporting (per Fund/per year) ‘Filing not included $1,000
5500 Filing (per Fund/per year) $2,700

III. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee. This amount does
not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points
First $500 million in USD assets 1.50
Next $500 million in USD assets 1.25
Excess thereafter 1.00
First $500 million in non-USD assets 2.00
Next $500 million in non-USD assets 1.75
Excess thereaﬁer 1.50
Minimum fee (per Fund/per month — Includes ﬁrst 50 loans) $1,875
Monthly per loan fee for loan facilities in excess of 50 $27.50
3

Information Classification: Highly Confidential