STATE STREET,

Serving Institutional Investors Worldwide W

 

lnterofﬂoe Memorandum

Date: March 18, 2004

To: Glenda Piper
Corporate Finance

From: Dan Cummings

Extension: 19002

Subject: Americo fee schedule update

Glenda:

Attached you will ﬁnd an approval from Americo (client code 108000) allowing State
Street to increase their fees by 86%. Please use this memo as authorization to adjust
their fee schedule accordingly. Since this is effective December I, 2003, we will also
need you to adjust their bills going back to December. The prior month adjustments can
be added as line items to their next bill.

Please let me know if you have any questions.

Sincerely,

#90“ C/ﬁ

Dan Cummings
Fund Manager