compensation to the Fund. The Fund or its third party investment managers shall be responsible for determining the
appropriateness of the selection of State Street as a counterparty, the foreign exchange service selected or the rates or
fees charged to the Fund.

Whether or not State Street charges a separate transaction processing fee for settling foreign exchange transactions
executed by the Fund or its investments managers with State Street Global Markets, the proprietary foreign exchange
division of State Street, State Street Global Markets does seek to earn a proﬁt in connection such foreign exchange
trades, which may include a mark up or mark down from prevailing intra-bank rates at the time the order is placed or the
transaction effected. More information with respect to the different foreign exchange execution services offered by
State Street Global Markets and the rates charged to clients in connection with such foreign exchange transactions is
included in the Investment Manager Guide made available by State Street, as custodian. The Investment Manager
Guide is available at date of execution of this fee schedule to all clients and their investment managers via the following
link: htms://my.statestreet.com. The Investment Manager Guide is updated periodically and may be superseded by other
publications or means of making information regarding foreign exchange services and rates known to our clients.