STATE STREET.

Global Custody

Maintain custody of fund assets. Settle portfolio purchases and sales. Report buy and sell fails.
Determine and collect portfolio income. Make cash disbursements and report cash transactions in
local and base currency. Withheld foreign taxes. File foreign tax reclaims. Monitor corporate
actions. Report portfolio positions.

COUNTRY HOLDING CHARGES TRANSACTION

lN BASIS POINTS CHARGES (1)
(ANNUAL FEE)

_

Mexico

 

Chief Compliance Officer Support
$600 per fund annual fee. Includes providing quarterly certifications, providing copies of procedures
and controls at a summary and detail level and participation at State Street 000 forums.

Overdrafts
Overdrafts in the custodian account will be charged fed funds plus 200 basis points or the current
overdraft charge.

All custody and accounting fees detailed above will be billed monthly. The fees identified as
annual fees will have one month '5 worth billed.

Fund Administration Fees
The following fee schedule is for fund administration services, including:

Treasury Administration including:
' o Semi—annual and annual “SCI" and financial statement preparation
' Annual audit support

“SOls” fo‘r let/3rd fiscal quarters to support Administrator N-Q filings

Semi-annual and annual N-SAR preparation/filing, 24F-2 preparation/filing

Monthly total return (performance) calculations
Dividend calculations

Survey preparation

SEC, IRC and Prospectus compliance monitoring

C
00000000

Board meeting attendance

' 0 Fund expense administration (budgeting and disbursements)

Tax Administration. IFlC compliance, annual dividend designation, tax returns, tax disclosures in
annual financials

Legal Administration: Board and shareholder meeting services, annual and quarterly SEC filings {as
agreed), trust charter and by-Iaws maintenance, annual questionnaires and quarterly Code of Ethics
certifications

Blue Sky Administration

$75,000 per portfolio per year, billed monthly