3‘4 ‘7 likit'titi“

The parties agree that this fee schedule will remain in effect until December 3|, 2013 and it shall
automatically renew, as revised as a result of negotiations initiated by either party, for successive three-
year terms thereafter, or be terminated in accordance with the termination provisions of the corresponding
service agreement between the Company and State Street.

 

:83 "a“ it} ' l' t. {0) r t t Vital: f n t Mill

The Glemnede Fund, Inc. State Str Corporation
By B By (g

Title Preside: Title I“ a mi ‘

Dam ( “351$ Date Seniothce President
0 .

’l‘he Glenmede Portfolios . (0/ i i I 2/0 i3

WW
Title President

Date (gilﬂsgs

PHTRANS\48338 l \4