STATE STREETBANK AND TRUST COMPANY

 

WILLIAM BLAIR FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2012

II. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. Each Fund will pay in monthly installments in arrears. This amount does not
include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Fund Administration

Administration Fees (per Fund/per year)
Tax Services $5,000

Treasury Support Services & Financial Reporting $10,000

Note: Above charges are only for tax services, treasury Signport sewices (reporting and compliance
services) and ﬁnancial reporting services as set forth in the Administration Agreement.

An additional $5,000 per year, per Fund, will be required to provide the following for the CFC:
3) Compute US. income tax provision for the Fund to calculate amount of subpart F income to
be recognized annually by the Fund; and
b) Prepare internal Revenue Service (“IRS”) Forms 5471 and 926 to be ﬁled with the Fund‘s
annual income tax retum.

Please note that tax services for the CFC do not include the preparation of Form 1120-

Fin the circumstance where the CFC has U.S. source income.

111. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detaiied below. Each Fund
will pay in monthly installments in arrears, uniess othenvise requested, the Fund’s pro rata share of the fee. This
amount does not include any other fees, charges or expenses specificaliy identiﬁed in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year: Basis Points
First $500 million in USD assets 3.0
Next $500 miliion in USD assets 2.5
Excess thereaﬁer 2.0
First $500 miilion in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750