Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Latvia
Lebanon

GLOBAL CUSTODY AND CLEARING LTD
CONFIDENTIAL FEE SCHEDULE

AS OF MAY 2015

$50 Sweden

$50 Switzerland

$50 Taiwan

$100 Thailand

$50 Togo

$20 Trinidad 8'. Tobago
$50 Tunisia

$20 Turkey

$100 Uganda

$100 Ukraine

$20 United Arab Emirates
$100 United Kingdom

$ 100 Uruguay

$1 00 Venezuela

$50 Vietnam

$100 Zambia

 

320
$20
$50
$50
$100
$100
$100
$50
$100
$100
$100
$20
$100
$100
$100
$100