STATE STREET BANK AND TRUST COMPANY »' : 7 ,

   

FRONT STREET RE (CAYMAN) LTD. (THE “COMPANY”)
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 9, 2013

 

VIII; Confidentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

IX. Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain in
effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

,X- 3;:::;‘Signaturesl ‘

 

FRONT STREET RE (CAYMAN) LTD. STATE STREET BANK AND TRUST COMPANY

3? x”?
:f/ /

Name: (ﬂlrajl JRDQSK

Title: Vice Preet'clcn +
Date; jO/OQ/QQ/B

new

 

 

By:
Name: Willard C. Rinehimer, Jr.
Title: COO & Chief Actuary

Date: October 1, 2013

[Remainder of page intentionally left blank. ]

Page 4 of 10