WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON CITS
Fee Schedule
April 3, 2017

APPENDIX 1
Additional Foreign Custody Fees
On a monthly basis, each Fund, if applicable, shall pay an Additional Foreign Custody Fee equal to the Additional

Foreign Custody Asset Charges, plus the Additional Foreign Custody Transaction Charges, in each case as speciﬁed
below.

1

Additional Foreign Custody Asset Charges and Additional Foreign Custody Transaction Charges”

      
     
  
   
  
  
   
    
  
  
   
   
  
  
  
  
   
  
  
   
  
  
  
  
  
 

Additional Additional
Foreign Foreign
Custody Custody

Asset Charge Transaction

Additional Additional
Foreign ' Foreign
Custody Custody

Asset Charge Transaction

 
 
 
 

  
 
  

  
 
  

  
  
   
  
  
  
 
   
 

Albania
Argentina
Australia

Austria

Bahrain
Bangladesh
Belgium
Bermuda

Bosnia & Herzegovina
Botswana

Brazil

Bulgaria

Canada

Cayman island
Cedel\Clearstream
Chile

China

Colombia

Costa Rica
Croatia

Cyprus

Czech Republic
Denmark

Ecuador

Egypt

Estonia

Euroclear

Finland

France

Ghana
Greece

Hong Kong
Hungary
Iceland

India
Indonesia
Ireland

Israel

Italy

Ivory Coast"
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Malawi
Malaysia
Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Georgia Nigeria
German .5 Norwa .
* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

   
  
  
 

  

   
  
  
 
   
  
  
  
  
  
  
  
  
  
  
 
  
   
 
   
  
  
 
  

  
   
 

   
 

  
  
  
   
  
  
 

  
  
   
 

  
   
 
   
    
   

APPENDIX 1

FORM20I6 1004 1
Information Classification: lelted Access