STATE STREET BANK AND TRUST COMPANY

 

STATE STREET BANK AND TRUST COMPANY AS TRUSTEE FOR STATE STREET BANK
AND TRUST COMPANY INVESTMENT FUNDS FOR TAX EXEMPT RETIREMENT PLANS
CONFIDENTIAL FEE SCHEDULE

AS OF DECEMBER 1, 2011
0 Third Party Audit Review (Waived) 0 Micro Equipment Rental
- Support Equipment (Waived) - SSAE 16 Charges (pro rata portion)
0 Dedicated Hardware / Transmission Lines 0 Financial Statement Report Modiﬁcation
0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing
- Printing, Delivery, Postage and Courier o Reasonable Legal Expenses
- SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depositor Charges, ADR, GDR
- Telecommunications 0 Postage and Shipping Insurance

- Archive/Document Storage

Direct Pass—Through Vendor Fees
The Trustee shall reimburse, or cause the Funds to reimburse, State Street for directpass—through vendor fees ,

incurred on their behalf including, but not limited to, the following:

- Fair Valuation Services 0 Pricing and Veriﬁcation Services — Non-Standard
Vendors
0 Miscellaneous expenses incurred in connection with I
foreign custody (e. g., stamp duties, registration
costs, script fees, special transportation costs)

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

V. Payment of Fees

The fees, charges and expenses set forth herein shall be paid by the Trustee, or if directed by the Trustee, will be
charged against each Fund’s demand deposit account 15 days after the invoice is mailed to Funds’ ofﬁces. Any fees
or reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late payment
fee of 1% per month until payment of the fees are received by Billing.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect until December 31, 2013 and from year to year thereafter, until it is revised as a result of negotiations
initiated by either party.

[Signature page follows. ]