REAVES UTILITY INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 9, 2013

DOMESTIC AND FOREIGN CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain Custodian Agreement dated as of as of June
3, 2013 and effective as of December 9, 2013 by and among State Street and the Funds (the “Custody
Agreement”, as may be amended, supplemented, restated or otherwise modiﬁed from time to time). This fee
schedule shall apply to all funds, portfolios or accounts that may be party or subject to the Custody Agreement from
time to time (each a “Fund” and collectively, the “Funds").

 

"Doi’itestic and Foreign Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments in arrears the Fund’s pro rata share of the monthly fee
based upon the market value of securities held based on custody location as of the end of the billing period on a
monthly basis calculated at the annualized rates set forth below. This amount does not include transaction
p1ocessing fees“, foreign custody, out-of— -pocket expenses or any other fees, charges or expenses speciﬁcally
identiﬁed 1n this fee schedule

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody
Basis Point Fee (per Fund Complex/per year)

Net Assets Per Fund Complex .4 Basis Points
Foreign Custody See Appendix 2

II. . ‘JLoan'Serviccs ‘A

 

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the. fee. This
amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Committed Asset Based Fee for Loans gper Fund/per year) Basis Points
First $500 millionin USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non—USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750