SCHEDULE A

Asset Based Fees utilize the total net assets of the following legal entities. The minimum and basis point charges for
accounting and custody services will be applied and calculated in accordance with the total net assets serviced by State

Street Kansas City as listed below for AGIFM and PIMCO, but will_only be applicable to the four Allianz Global
Investor legal entities listed below: ‘
Note: Excludes Fund of Fund assets

Allianz Global Investors Fund Management (“AGIFM”[
Allianz Funds

Allianz Global Investors Managed Accounts Trust (FKA FISH)
PCM Fund, Inc.
RCM Strategic Global Government Fund, Inc.

Paciﬁc Investment Mana ement Com an “PIMCO”

PIMCO Funds ("PIMS")

PIMCO Funds: Private Account Portfolio Series ("PAPS"), which are series of PIMCO Funds
PIMCO Variable Insurance Trust ("PVIT")

PIMCO Offshore Funds (“POFS”)

PIMCO Offshore Portfolios (“POPS”)

Pacific Investment Management Company LLC — separate accounts used in connection with TRAKRS
PIMCO Luxembourg III S.A. - PIMCO World Bank Gemloc Master Company

PARS Aspire Fund

StocksPLUS L.P.

StocksPLUS Sub-Fund B LLC

StocksPLUS Management Inc.

PIMCO Red River HYPi L.P.

PIMCO PensionPLUS Fund LLC

PIMCO Private Series Fund LLC

PIMCO Private Funds

PIMCO Municipal Funds LLC

01/26/2010 Limited Access Page 6 of 7