STATE S'I‘REET BAI ‘K AND TRUST memxv

  

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11, 2013

     
 

    

CUSTODY, FUND ACCOUNTING, FUND ADMINISTRATION
AND TRANSFER AGENCY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street") to the Funds (as deﬁned below) pursuant to that certain (a) Master Custodian Agreement dated as of
September 9, 2013 by and between State Street and the Funds (the “Custody Agreement”); (b) Administration
Agreement dated as of September 9, 2013 by and between State Street and the Funds (the “Administration
Agreement”; and (c) Transfer Agency and Service Agreement (the ”Transfer Agency Agreement,” and together
with the Custody Agreement and the Administration Agreement, the “Agreements,” all as may be amended,
supplemented, restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all funds,
portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund" and
collectively, the "Funds”).

   
      
       
     
   
   
    
   
    
 
     
 

For the provision of custody and fund accounting services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee
or the Minimum Fee. Each Fund will pay in monthly installments in arrears, the greater of (i) the Minimum
Monthly Complex Fee described below or (ii) the Fund’s fee based upon the market value of securities held based
on custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees", foreign custody, or any
other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic CustodyMccouming

Basis Point Fee (per Fund/per year)

 

Net Assets Per Fund Basis Points
First $500 Million 5.0
Next $500 Million 4.0
Thereafter 2.5
Minimum Monthly Complex Fee $7,000 multiplied by the
numbers of Funds
serviced
Foreign Custody See Appendix 2
Additional Charges
Each Additional Class in excess of one per Fund (per Fund/per year) $2,500
Wall Street Ofﬁce Licensing $2,500/year
FAS 157 Reporting $800/year
FAS 161 Reporting $1 ,000/year

State Street Compliance 38 (includes CCO Attestation
Report) (per Fund) $800/year