STATE STREET BANK AND TRUST Cos-1mm

 

PIMCO

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2014 (THE "EFFECTIVE DA TE")

Signiﬁcant legal or regulatory changes or changes in the F unds' service elections or status may, as a result of such
changes, necessitate additional services, processing or reports. In these instances, if PIMCO requests such
additional services and State Street elects to provide such services or arrange for their provision, State Street shall be
entitled to additional fees and expenses as negotiated with PIMCO.

III. Assumptions

This fee schedule is provided by State Street based upon the number of Funds listed in the Agreements. If the
number of Funds changes signiﬁcantly, the parties agree to negotiate a revised fee schedule in good faith.

The parties acknowledge and agree that the compensation due to State Street includes the Provider fees. The
compensation due to State Street hereunder shall be increased or decreased by a mutually agreed amount if the scope
of the Services to be provided by the Provider materially increases or decreases (including under the circumstances
described in Section 3 of the Agreements). Any such fee adjustment will be agreed upon by the parties prior to the
provision of services under any such adjustment.

IV. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other party. Notwithstanding the foregoing, a party may disclose this fee schedule in
response to a legal or regulatory demand for disclosure, provided that the party receiving such demand: (a) to the
extent the receiving party may legally do so, shall not disclose this fee schedule in response to such demand without
providing the other party with reasonable prior written notice of such demand, (b) consult with the other party
regarding legally available steps to resist or narrow such demand, and reasonably cooperate with the other party in
an effort to prevent, limit, or protect the disclosure, and (c) limit disclosure of this fee schedule to only that
information that must be disclosed to satisfy the demand. If a party fails to comply with its obligations under this
Section IV, the other party's sole and exclusive remedy for such failure shall be the right to seek injunctive or other
equitable relief in connection therewith. Each party unconditionally and irrevocably waives its right to seek
recovery of damages or other monetary relief in connection with any such failures.

V. Payment of Fees

Any fees not paid within 30 days of the date the applicable invoice was received by PIMCO will be charged a late
payment fee of 1% per month until payment of the fees are received by State Street. Failure to charge a fee is not a
waiver of that fee. PIMCO shall have the right to dispute any State Street invoice in good faith.

VI. Effectiveness

This fee schedule shall be effective as of the Effective Date, and unless revised by mutual agreement of the parties,
shall remain in effect as long as any of the Agreements remains in effect.

[Remainder of page intention ally left blank. ]

_2_