JESTORS

ANK & TRUST

B. Domestic Balance-Credit--~~ ~

We allow use of balance credit against fees (excluding out-of-pocket charges) for
balances arising out of the custody relationship. The credit is based on collected
balances reduced by balances required to support the activity charges of the

/'

v_____ancommjhemgmhlyeammgs_almwance is equal to 75% of the 90-day T-bill

rate.

CW

The details of any systems work will be determined aﬁer a thorough business
analysis. Systems work will be billed on a time and material basis. Investors Bank /
provides an allowance of l 0 systems hours for data extract set up and reporting
extract set up. Additional systems hours will be billed on a time and materials

basis.

NOTES

** This fee schedule is conﬁdential information of the parties and shall not be disclosed}
to any third party without prior written consent of both parties.

 

   

INVESTORS BANK & TRUST CO

By:
Name:
Title:
Date:

Accepted and Approved By:

By:
Name:
Title:
Date:

 

Eaton Vance - Hellcttt; I Investors Bank & Trust
May 2004 C‘ONTJDEN'I‘IAL