Calvert Group Ltd.
D0529 College Savings Plan
/’/ U.S. Custody and Accounting Fee Schedule

 

Custody / Accounting Fee

Flat Fee Per Portfolio $15,000 per year***

Transaction Fee

Transaction Charges for trades into underlying funds $8 per transaction***

*** Fees will be waived for the first six months and will commence in May 2002.

   

L'i'Sb , _ ,

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to
negotiation. These services include, but are not limited to, the following: fees for fund
administration activities, self directed securities lending, linkages/feeds with third party lending
agents, development of customized reports, financial reporting, and access to State Street
systems.

   

Outo k e
A billing for the recovery of applicable out-of—pocket expenses will be made as of the end of
each month. Out-of-pocket expenses include, but are not limited to the following:

. Communications costs (telephone, lease - Third-party internal control review letter
lines, etc.) . Subcustodian out-of—pocket charges

. Wire charges ($5.25 in and $5 out) (market fees, registration fees, stamp

. Postage and insurance duties, etc.)

- Courier service . SWIFT charges

0 Duplicating . 17f-5 review

. Non-recurring legal fees . Travel and lodging for Board meetings if

attendance is required

   

 

The above fees will be charged monthly against the fund's custodian checking account five (5)

, days after the invoice is mailed to the fund’s offices. This fee schedule is effective upon
commencement of operations. .

 

529Planfeesched.doc As of 7/15/05: