STATE STREET BANK AND TRUST COMPANY

   

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

APPENDIX 5
CENTRALLY CLEARED DERIVATIVES

 

 

 

STANDARD CLEARED DERIVATIVES SERVICES

 

    
   
  

     
    
  
    
   
   

  
  
  
   
   
   
 
  
 
 
 
 
  

 

 

 

Category Driver Services Included Frequency of Charge Standard Rates
. Number of Transaction D Charge per
Transaction processed (e.g., trade .
automated . transaction per $25
Charge . capture, novatrons, . .
transactlons allocated posrtion

terminations)
) Transaction

processed (e.g., trade ’ Charge per

Number of manual .
transaction per

$50

 

 

 

 

 

 

 

 

 

 

 

 

 

 

transactions capture, novatrons, allocated position
temnnatrons)
Cash Payments Number of . b Settlement of upfront, } Per Payment $5.00
payments (Wires) periodic payments
> Calculation of > Monthly charge per
variation margin allocated position
) Valuation from ) NOTE: For Funds
Maintenance Number of exchange and Futures with less than 10 $48
Charge allocated positions Commission Merchant positions, a charge
(FCM) of $ 100 per Fund
b Reconciliation with a per month will be
single F CM per Fund added
ADDITIONAL SERVICES
Category Driver Components Frequency of Charge Add’l Rates
Additional FCMS > Per additional FCM t Montth charge per
m f)“ Fund u D Number of FCMS per fun (1 Fund I $100
Information > Non-standard r Monthly charge per
Delivery } Per request reporting customized report ’ TBD by request
Consultin ’ $75 Assoc
Su o rt {fr ) Per erson er ) Dependent on level of b $100 Sr Assoc
p p . . p p staff support provided ) Hourly rate } $140 Ofﬁcer
Transrtron to hour
C tr 1 Clearin (as mutually agreed > $200 AVP
e“ a g , $400 VP

 

 

10