STATE STREET BANK AND TRUST COMPANY

 

JFIN REVOLVER CLO
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 26, 2013

 

Overdm I‘I's

()verdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate pins 200 basis points, as applicable,

XI Confidentiality

 

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other oar-ties.

Payment of Fees

 

Fees and expenses will be payable in accordance with deal documents.

 

, VIII. Cash Management .

This proposal is based on the investment of the Fund’s short term cash in State Street sweep and/or repo product.
Acceptance of this fee schedule constitutes proper standing instructions from the fund(s} to State Street for same.

IX. Signatures

       
 
    
   

Signature blocks should only be included on the ﬁnal schedule to be executed, not indicative or proposed schedules.

By:

 

 

By: . .
Name: Name: Brian PS'IIEISOI‘I
Title:

ﬂ I 7 A I Title: meg Eyesident
Date: if? Il’vg'é‘lfeér’ﬁ Date: 17/2" 3