STATE STREET BANK AND TRUST COMPANY “ '1‘

 

FRONT STREET RE (CAYMAN) LTD. (THE “C0MPANY”)
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 9, 2013

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) pursuant to that certain (a) Custodian Agreement by and between State Street and the Company dated
as of September 9, 2013 (the “Custody Agreement”) as may be amended, supplemented, restated or otherwise
modiﬁed from time to time and (b) any Reinsurance Trust Agreement subsequently entered into between State Street,
the Company and any third party (the “Reinsurance Trust Agreement(s)” and collectively with the Custody
Agreement, the “Agreements”). This fee schedule shall apply to all accounts or portfolios that may be subject to the
Agreements from time to time.

 

Custody

For the provision of custody services pursuant to the Custody Agreement State Street shall be entitled to the
fees set forth below. The domestic custody fee per account is equal to the greater of the Basis Point Fee or
the Minimum Monthly Fee. The Company will pay in monthly installments in arrears, the greater of (i) the
monthly installment of the annual per account minimum fee described below or (ii) the Company’s fee
based upon the market value of securities held based on custody location as of the end of the billing period
on a monthly basis calculated at the annualized rates set forth below. The Basis Point Fee will be calculated
by multiplying the month end assets of the Company by the basis point fees shown in the table below. This
amount does not include transaction processing fees, foreign custody, or any other fees, charges or expenses
speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on foreign
currency exchange transactions.

Domestic Custody

Total Assets Basis Points
First $1 Billion 0.75
Thereafter 0.50
Minimum Monthly Fee for 6 months $1,458.33
Minimum Monthly Fee after 6 months $2,916.67
Foreign Custody See Appendix 2

:II...=:ii..;Creams;

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.