Confidentiality: 7

 

Each of State Street and the Funds agree that it and its agents shall keep the provisions of this
Fee Schedule confidential and shall not disclose the same to any other person except (i) as
required by law, (1) with the other party’s prior written consent or (iii) to such party's affiliates
and professional advisors.

General:

All terms not defined herein shall have the meaning set forth for such term in the applicable
Agreement for such Fund. For the avoidance of doubt, in the event of a conﬂict between this Fee
Schedule and other documentation relating to the description of services, the description of
services contained in the applicable Agreements and, if applicable, the related Services Exhibit
shall control.

 

Hourly Charges:

Work requested that is considered to be outside the scope of the services set forth in the services
schedule or the Agreements is subject to additional fees at the prevailing hourly rate. State Street
shall perform such additional services as may be agreed from time to time.

[Remainder of Page Intentionally Left Blank]

5
Information Classification: Limited Access

 

't
: