STATE STREET BANK AND TRUST COMPANY
ACCOUTING AND CUSTODY
FEE SCHEDULE FOR
COMMODITY SERIES FUND I SUBSIDIARY
COMIVIODITY SERIES FUND II SUBSIDIARY
GOLD SERIES FUND I SUBSIDIARY
VIP GOLD SERIES FUND SUNSIDIARY
MAY 1, 2013

  

This Fee Schedule is for services provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) pursuant to that certain (a) Custodian Agreement dated as of December 31, 2010 by and
between State Street and each exempted company organized under the laws of the Cayman Islands
identiﬁed on the signature page thereto (the “Custody Agreement”); and (b) Transfer Agency Agreement
dated as of December 31, 2010, each exempted company organized under the laws of the Cayman
Islands identiﬁed on Appendix A thereto (the “Transfer Agency Agreement").

For the provision of fund accounting services pursuant to the Custody Agreement, State Street will be
entitled to the fees set forth below: -

      
 
 
      

A. Monthly accounting Fee
$2,000 ($24,000 annually) per portfolio, per month *

* Note: The ﬁrst twelve months for any new portfolio will be at $1,000 per portfolio
($12,000 annually)

B. Monthly Base Fee for Additional Portfolios/Classes:
$750 (not included in monthly fees discussed in I. E. above). This fee is for additional

portfolios.
A. Domestic
Relationship Net Asset Fee* Annual Basis Points
First $1.5 billion 1.00 BP
Thereafter .50 BP
* The above Relationship Net Asset Fee is NOT applicable for these funds
Imam
Fed Wires ' ' $ 6.00
State Street Bank REPO ( $3.50 per buy trade/$3.50 for maturity $ 7.00
collection)
DTC, Fed Book Entry, PTC, Paydowns, Maturities $ 6.00
Futures transactions - no security movement $ 8.00
Option expiration or exercised charge, per issue, per broker $15.00

LIMITED ACCESS l