STATE STREET.

For Everything You Invest In”

 

CLIENT NAME: Park Forest Investments Ltd.

State Street Fee Summary

|. GLOBAL CUSTODY FEES

Assets under Custody in the Following Countries:

Argentina
Australia
Austria
Bangladesh
Belgium
Botswana
Brazil
Canada
Chile

China
Colombia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Euroclear
Finland
France
Germany
Ghana
Greece
Hong Kong
Hungary
India
Indonesia
Ireland
Israel

Italy

Japan
Jordan
Kenya
Korea (South)
Luxembourg
Malaysia
Mexico
Morocco
Namibia
Netherlands
New Zealand
Norway
Pakistan
Peru
Philippines
Poland
Portugal
Russia
Singapore
South Africa

Safekeeping Charge
(Basis points per annum)

40.00
1.25
1.25

40.00
1.25

40.00

40.00
1.25

40.00

40.00

40.00

40.00

40.00
1.25

40.00

40.00
1.25
1.25
1.25
1.25

40.00

40.00
2.50

40.00

40.00
2.50
2.50

40.00
1.25
1.25

40.00

40.00

40.00
2.50
2.50
2.50

40.00

40.00
1.25
1.25
1.25

40.00

40.00

40.00

40.00

40.00

40.00
2.50
2.50

Transaction Charge

$100.00
$25.00
$25.00
$100.00
$25.00
$100.00
$100.00
$25.00
$100.00
$100.00
$100.00
$100.00
$100.00
$25.00
$100.00
$100.00
$25.00
$25.00
$25.00
$25.00
$100.00
$100.00
$50.00
$100.00
$100.00
$50.00
$50.00
$100.00
$25.00
$25.00
$100.00
$100.00
$100.00
$50.00
$50.00
$50.00
$100.00
$100.00
$25.00
$25.00
$25.00
$100.00
$100.00
$100.00
$100.00
$100.00
$100.00
$50.00
$50.00

per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction
per transaction