STATE STREET BANK AND TRUST COMPANY
(“State Street”)

FEE SCHEDULE
for

HARTFORD FUND MANAGEMENT COMPANY, LLC
(THE “CPO”)

Subject to the terms of the Regulatory Reporting Support Services Agreement between State
Street and the CPO, the fees, which will be billed directly to the CPO quarterly after each
ﬁling, are calculated and charged based on the pool(s) included in the most recent ﬁling and
listed on Exhibit A. The fees charged are per pool and dependent on the type of pool, the
frequency of reporting, and the complexity of the assets held. The fee is a ﬁxed fee quoted
per annum and a pro-rata portion is payable quarterly after each ﬁling. The per-pool fees are
as follows:

 
   
    

Client Type Filing Frequency Annual Fee per Fund

      
     
 

    

Schedules A and B Quarterly $19,250 I

 

        
 

Schedules A, B, and C Quarterly $28,000

 

 

    
    
 
    

Delta Adjusted Notional for Schedule B Quarterly $3,500

 

Risk Data for Schedules B and C Quarterly $14,000

  

 

A one-time initial setup fee will be charged to the CPO of $5,000 and is payable upon
execution of the Regulatory Reporting Support Services Agreement.

This Fee Schedule has been determined based on the information provided by the CPO
regarding classiﬁcation of the CPO and classiﬁcation of each pool to be reported and
assumptions regarding the activities of the pool. If these facts change materially, State Street
reserves the right to revisit the fee structure.

If additional pools are required to be included in the Form CPO—PQR submission, a separate
charge will be billed for that pool. If the number of pools changes materially, State Street
reserves the right to revisit the fee structure.

Any out-of—pocket costs incurred by State Street La, phone, postage, faxes, copying, etc. will
be billed separately to the CPO. - .

Each of State Street and the CPO agree that it and its agents shall keep the provisions of this
Fee Schedule conﬁdential and shall not disclose the same to any other person except as
required by law or with the other party’s prior written consent.