STATE STREET BANK AND TRUST COMPANY

 

FEDERATED FUNDS

CONFIDENTIAL AMENDED AND RESTATED FEE SCHEDULE

AS OF JUNE 1, 2016

II. Fund Accounting & Fund Administration

For the provision of fund accounting and fund administration services pursuant to the Administration Agreement,
State Street shall be entitled to the fees set forth below. The fund administration fee per Fund is equal to the greater
of the Basis Point Fee or the Minimum Fee, plus Additional Class Fees (if applicable). The Basis Point Fee will be
calculated by multiplying the average monthly net assets of each Fund by the basis point fees shown in the table
below. Each Fund will pay in monthly installments. This amount does not include any other fees, charges or

expenses speciﬁcally identiﬁed in this fee schedule.

Accounting & Fund Administration Basis Point Fee (per Fund/per year)
W

First $100 Million

Next $200 Million

Next $200 Million

Thereaﬁer

Accounting & Fund Administration Minimum Fee (per Fund/per year)
Accounting & Fund Administration Maximum Fee (per Fund/per year)
Additional Class Fee

*New Funds will be billed at the above fees but waived based on the following
schedule during the ﬁrst 6 months or until the Fund reaches $100,000,000 in
assets whichever is sooner. For Funds with less than $100,000,000 in assets,
the following waivers apply:

0-3 months; 100% of fee waived
4—6 months: 50% of the fee waived

*This fee reduction is intended to provide relief to Funds in the event that assets do not grow during the initial 6
months. Assets from an “in kind“ transfer or common trust conversion or transferred from other Federated ﬁrnds
qualify as fund assets for the purposes of the $100.000,000 asset base used to determine applicability of the
above waiver.

OTHER SERVICES

ASC 820 (formerly FAS 157) Reporting (per Fund/per year)

ASC 815 (formerly FAS 161) Reporting (per Fund/per year)

State Street Compliance38 (per Fund/per year)

N-Q Reporting (per Fund/per year)

Partnership Accounting (per Fund/per year)

Shadow Fund Accounting (per Fund/ per year)

Money Market Hourly Amortize Cost Pricing (per Fund/per year/per price
point) ,

Qualiﬁed Dividend Reporting (per Fund/per year)

State Street: Limited Access

m
3.00
2.00
1.00

0.5

$39,000
$158,000

$10,000

Waived
Waived
$600
$2,000
$12,000
$35,000
$300

$500

(includes three reports for any
period: $200 per report tllereatter)