STATE STREET BANK AND TRI'S'l‘ COMPANY

 

EXCHANGE PLACE LP
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 14, 2014

o The Funds will incur the expense for all requests
requiring customized development from the
Transfer Agency vendor based on the quote by the
vendor

0 The Funds will incur the expense for all nan-scheduled requests for reporting
and ﬁle extracts requiring system support at a cost of $185 per project hour, at a
minimum of $185

0 Fund Merger $10,000
IV. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 1 Fund
under custody and (ii) the overall relationship that the Funds are expected to have with State Street including. as
applicable, the Funds engaging State Street to perform such ancillary services as securities lending and other factors
such as the Funds’ intention to hold cash balances at State Street in interest-bearing or non-interest bearing demand
deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Transfer Agency Agreement was executed, the ‘
parties hereto agree to negotiate a revised fee schedule in good faith.

\ . ()wrdml'ts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset weekly based on market conditions and is currently based on the Federal Reserve
Target rate plus 200 basis points, but can vary from that level as market conditions warrant at the sole discretion of
State Street. ‘

VI. (.‘onl‘itlcnliulih

 

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and actual amounts will be reflected in the following
month’s invoice. Other fees, expenses and charges for the month will be included on the same invoice. Service fees

3
Information Classification: Confidential