STATE STREET BANK AND TRUST COMPANY

 

INVESTMENT ACCOUNTING UNDER THE INSTITUTIONAL FUNDS MSA AND THE ADVISOR FUNDS MSA

III. INVESTMENT ACCOUNTING CHARGES (ANNUAL FEES)

The investment accounting charges identiﬁed in Sections 1'11.A., BIB. and 111C. of this Fee Schedule are
each annual fees, billed and payable monthly. For purposes of determining the fees that are due and owing
monthly under Sections III.A, IlI.B, and III.C of this Fee Schedule, the Average Monthly Net Assets for all
of the Funds under each of the Advisor Funds MSA and Institutional Funds MSA shall be aggregated. As
used herein, “Average Monthly Net Assets” means with respect to a Fund, the sum of the value of the
assets held by such Fund at the end of each day in the applicable month divided by the number of days in
that month.

A. DOMESTIC FUNDS (LESS THAN OR EQUAL T0 50% NON-US. ASSETS)
Complex—Wide Domestic Fund Average Monthly Net Assets

First $50 Billion .70 Basis Points
Excess .65 Basis Points
B. INTERNATIONAL FUNDS (GREATER THAN 50% NON-US ASSETS)

Complex—Wide International Fund Average Monthly Net Assets , ~
Total Net Assets 1.00 Basis Point
C. MONEY MARKET FUNDS

Complex-Wide Money Market Net Assets (applied to Average Monthly Net Assets)
First $50 Billion .35 Basis Points
Excess .30 Basis Points

D. MULTI~MANAGED PORTFOLIOS AND FUND OF FUNDS

Fund of Funds - Base Portfolio Fee $1,250 per month
Transaction Fee $5.00 per transaction
Multi-Managed Portfolios _ Per Additional Portfolio $625 per month

IV. PRICING (EXCLUSIVE OF FUND or Forum)
Monthly Quote Charge (Based on the portfolio positions as of month end):

Municipal Bonds $1 1 400
Government, Corporate and Convertible Bonds $11.00
Mortgage Backed Securities $2.75
Foreign & Domestic Equities, Foreign Bonds, Options & Futures $6.00
Manual Quotes $6.00
Money Market Fund Pricing (Per Quote / Per Day) $0.25

V. MONEY MARKET DAILY SHADOW NAV
Next Day Shadow NAV (by 10AM) - $15,000 per fund per year
Same Day Shadow NAV (by 8PM) $20,000 per fund per year
Feeder Fund Shadow NAV $2000 per fund per year
Class Level Shadow NAV $500 per class per year
Daily Pricing Vendor Quote $0.40 per vendor quote

Fee Schedule

2