WASATCH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED As OF NOVEMBER 21, 2016
AND EFFECTIVE AS OF APRIL 1, 2016

0 IRS Certiﬁcations and Form Filing 0 Board Related Travel

- Courier or Overnight Delivery (plus $1 0 Pricing and/or Veriﬁcation Services - Non-
handling fee) Standard Vendors

o Reasonable Legal Expenses c Fair Valuation Vendor Charges

0 Subcustodian and Depository Out-of—Pocket - ADR and GDR charges
Expenses

- Miscellaneous expenses incurred in connection 0 Cost of reSponding to third party subpoenas
with foreign custody (e.g., stamp-duties, and/or regulatory inquires related to theFunds
registration costs, script fees, special or the Funds’ investment adviser(s)

transportation costs, etc.)

Out—of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the beneﬁt
of the Funds.

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street "upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but :not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 19
.Funds with approximately $8.7 billion in assets under custody and (ii) the overall relationship that the Funds are
expected to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary
services as foreign exchange trading and other factors such as the Funds’ intention to hold cash balances at State
Street in interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at thetime the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VDI. Cash Balances, Overdrafts and Account Maintenance Fees

Cash Balances. Unless State Street notiﬁes you otherwise, demand deposit accounts we establish and maintain on
your behalf are non-interest bearing accounts. State Street may elect to pay interest on deposit balances at such.
times and at such rates as we specify from time to time. Interest rates, if applicable, will vary by currency and
market conditions and State Street may cease paying interest, change interest rates, or apply (and adjust) negative
[interest rates or equivalent charges or fees on designated currencies, from time to time at its sole discretion. Details
on applicable interest rates or equivalent charges or fees will be made available upon reasonable request. Subject to
applicable law and regulation, State Street may choose to limit, return, or not accept certain types of cash deposits
rand/or balances, including non-operational deposits.

Overdrafts. Funds are not entitled to overdraw deposit accounts. Should an overdraft nevertheless occur, State
Street will imposean interest charge on the amount of the overdraft during the period the account is overdrawn. The
interest rates applied to overdrafts are set on a periodic basis by State Street at its sole discretion, taking into
consideration marketvconditions and other relevant commercial considerations.

State Street: Limited Access