STATE STREET BANK AND TRUST COMPANY

 

GOLDMAN SACHS TRUST II
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 30, 2013

IV. Assumptions

The Trust acknowledges that the overall fee structure set forth in this fee schedule is provided by State Street upon
the assumptions agreed upon with the Trust, and information provided by the Trust.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreement was executed, the parties hereto agree to
negotiate a revised fee schedule in good faith.

V. Confidentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VI. Payment of Fees

The fees, charges and expenses set forth herein will be invoiced monthly and mailed to the Trusts’ offices. Failure
to charge a fee is not a waiver of that fee.

VII. Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect from year to year thereafter, until it is revised as a result of negotiations initiated by either party.

[Signature page follows. ]