List of Entities:

Appendix A

The following pools (funds/entities) and their associated CPO entity will be included in the

Form CPO-PQR reporting:

Standalone Funds:

 

 

 

 

 

 

 

 

 

 

 

Fund Name Client Type Client Structure
HF; RE; PE; Liquidity; etc. Master; Feeder; Standalone

COMMONFUND

STRATEGIC SOLUTIONS

GLOBAL EQUITY FUND, CFI FUND STANDALONE

LLC

COMMONFUND GLOBAL

MULTI—AS SET CFI FUND STANDALONE

PORTFOLIO, LLC

COMMONFUND HEDGED

INVESTORS COMPANY CAYMAﬁgggISTERED STANDALONE

COMMONFUND HEDGED ~

EQUITY COMPANY CAYMAN REGISTERED STANDALONE

FUND

COMMONFUND

DIVERSIFYING HEDGE CAYMAN REGISTERED

STRATEGIES COMPANY FUND STANDALONE

COMMONFUND

DISTRESSED DEBT DELAWARE LTD

PARTNERS II, L.P. PARTNERSHIP STANDALONE
STANDALONE

COMMONFUND HEDGE
FUNDDIRECT, LLC. DELAWARE LLC

1

Information Classification: Limited Access