N GAM AD VISORS, L. P.
CONFIDENTIAL SUB—ADMINISTRATION FEE SCHEDULE ‘
AS OF OCTOBER 1, 2014 ’

SUB ~ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to NGAM Advisors, L P (f/k/a Natixis Asset Management Advisors, L P ) (the administrator”)
pursuant to that certain Sub- Fund Administration Agreement dated as of September 1, 2005 (the “Sub-
Administration Agreement” as may be amended, supplemented, restated or otherwise modiﬁed from time to time)
by and between State Street and the Administrator on behalf of each of the Funds (as deﬁned below) This fee
schedule shall apply to all funds, portfolios or accounts that may be party or subject to the Sub- Administration
Agreement from time to time (each a “Fund” and collectively, the “Funds”)

Natixis Funds Trust I
Natixis Funds Trust II
Natixis Funds Trust IV
Loomis Sayles Funds I
Loomis Sayles Funds II

Gateway Trust — Massachusetts

 

Sub-Administration Services

For the provision of fund administration services pursuant to the Sub—Administration Agreement, State Street shall
be entitled to the fees set forth below. The fund sub-administration fee is equal to the greater of (i) the monthly
installment of the annual per Fund minimum or annual complex minimum described below or (ii) the Fund’s pro
rata share of the monthly fee based upon the average net assets of the Funds on a monthly basis calculated at the
annualized rates set forth below. The Administrator will pay in monthly installments This amount does not include
any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Fund Sub-Administration

Basis Point Fee er Fund/ er Year

Average Net Assets (Complex) Basis Points
First $20 billion in net assets .75
Next $20 billion to $40 billion in net assets .60
Next $20 billion to $60 billion in net assets ‘ .45
Next $20 billion to $80 billion in net assets ' .25
Next $20 billion to $100 billion in netlassets . .15

Net assets after $100 billion .10
Annual Minimum per Fund $28,250
Annual Complex Minimum Fee $2,000,000