IV. FEE CAPS

The portfolio accounting and administration fees are capped at $5,000,000 per annum for any single portfolio. Additionally, the
following portfolio fees per annum are capped as indicated:

BIackRock New York Investment Quality Municipal Trust $3,030
BIackRock New Jersey Investment Quality Municipal Trust I $3,050
BlackRock California Investment Quality Municipal Trust $3,600
BlackRock Virginia Municipal Bond Trust $3,750
BlackRock Investment Quality Municipal income Trust $4,850
Managed Account Series: Global Small Cap Portfolio $15,000
Managed Account Series: High Income Portfolio $15,000
Managed Account Series: Mid Cap Value Opportunities Portfolio $15,000
Managed Account Series: US Mortgage Portfolio $15,000
BlackRock New York Municipal Income Trust II $17,400
BlackRock Long-Term Municipal Advantage Trust $20,000
BlackRock Florida Municipal 2020 Term Trust $20,900
BlackRock California Municipal 2018 Term Trust $2l,800
BlackRock California Municipal Income Trust $37,500
BlackRock Municipal 2018 Term Trust $37,500
BlackRock Municipal 2020 Term Trust $55,000
BlackRock Floating Rate income Trust $56,200
BlackRock Municipal Income Quality Trust $60,000
BlackRock Investment Quality Municipal Trust $60,000
BlackRock Municipal Income Trust II $60,000
BIackRock Municipal Income Trust $75,000
V. SPECIAL ARRANGEMENTS

Fees for activities of a non-recurring nature will be subject to negotiation. Special arrangement will include, but may not be
limited to the following:

External legal fees, audit fees and other professional fees.

Preparation of ﬁnancials other than annual, semi-annual and quarterly board reporting.

Preparation of special reports

Special programming or enhancements to programs or transmissions will be billable at an hourly rate. This rate will be
negotiated at the time of each request.

Special yield and return calculations

0 State Street legal services will be billed at a rate negotiated based on services provided

0 Third Party Reviews (Le. Securities and Exchange Commission, Internal Revenue Service, etc.)

VI. EFFECTIVE DATE

May 1, 2010, as amended on April 25, 2012

VII. TERM DATE
April 30, 2013

[Remainder of page intentionally left blank]

State Street Corporation
Limited Access