Additional charge per class (annual)

III. REPORTING AND GLOBAL CUSTODY

$ 2,500

' Maintain custody of fund assets.

- Settle portfolio purchases and sales.

' Report buy and sell fails

' Determine and collect portfolio income.

' Make cash disbursements and report cash transactions in local and base currencies.

' Monitor corporate actions.
- Report portfolio positions

Global custody Charge {if agglicable):

Group A Group B
Transactions (33) $25.00 $45.00
Holdings (E?) US . 3.5
Australia Bra7il
Austria Greece
Belgium (Lux) lndia
CcdcltClearstream Indonesia
Canada Ireland
Denmark Malaysia
Eurocleat‘ Mexico
Finland l’onugal
France Pneno Rico
Gcnnany South Korea
Hong Kong Thailand
ltniy

Japan—Minolro
Japan-Sumitomo
thlrérlandﬁ
New Zealand
Norway
Singapore
South Africa
Spam
' Sweden
Switzerland
United Kingdom

US Domestic Custody and Transaction Charges
DTC or Fed Book Entry

New York Physical Settlements

Pay ups/paydowns

Maturity Collections

Futures

Option charge for each option written or purchased
Option expiration I Option exercised

Argentina
Bahrain
Bangladesh
Benin
Bermuda
Botswana
Bulgaria
Burkina Fasco
Cayman Island
Chile
China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Ecuador
Egypt
Estonia
Ghana ‘
Guinea-Bissau
Hungary
Iceland

Group C
$100.00
45.0

lsraei
Ivory Coast
Jamaica
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Mali
Malta
Mauritius
Morocco
Namibia
Niger
Nigeria
Oman
Pakistan
Palestine
Peru
Phi lipgines
Poland

3 8.00
$ 25.00
3 5.00
$ 6.00
8 25.00
$ 25.00
$ 15.00

Qatar
Romania
Russia
Saudi Arabia
Senegal
Serbia
Slovak Republic
Slovenia
Sri Lanka
Swaziland
Taiwan
Togo
Trinidad & Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe
All other countries