STATE STREET
INSURANCE SERVICES DIVISION
CUSTODY FEE SCHEDULE
FOR
INTER-OCEAN REINSURANCE LTD. AND AFFILIATES
JANUARY 14, 2011

IV. OVERDRAFTS

Overdrafts are not allowed, however, should one occur through operational error, the charge will be
calculated at the monthly average Prime Rate (as published in the Wall Street Journal) and charged on a
daily basis.

V . REHVIBURSABLE EXPENSES

Reimbursable expenses will be passed on to United America as incurred. A billing for the recovery of
applicable reimbursable expenses will be made as of the end of each month. Reimbursable expenses
include, but are not limited to the following:

- Postage and Insurance - Transfer Fees

- Overnight Mailings — Connection Charges

- Global Controls Review (SAS 70) - Subcustodian Charges

- Legal Fees . — Courier Service

— Security Registration Charges — Global Registration Fees,'Stamp Duty Charges, Etc.
- Swift Charges - Tax Preparation

VI. PAYNIENT AND TERM

Fees and outsourcing services are guaranteed for a period of two years from the date of a signed
commitment from Inter-Ocean Reinsurance. All changes to the fee schedule will be communicated in
writing at least 60 days prior to their effective date. Any fees or reimbursable expenses not paid within 30
days of the date of the original invoice will be charged a late payment fee of 1% per month until payment of
the fees are received by State Street. United America and State Street must authorize final agreement within

90 days of the date of this proposal.

  

STATE STREET BAN K AND TRUST COMPANY

      
 

 

INTER-OCEAN REINSURANCE COMPANY
LTD AND ’ FHéIIATES , ~- "
, . r l , 7
L L By /<'l)/}'/s‘~4-'—/t {l /( /_rrj; Iii/glut

By a, e. , .
\J j

r ) .— . 24:? \ I. . a t .'
Title oOlkL-CTC\ Title \-_((‘1‘/)’1,/ .: l/ .cr; -/’ tirade/r1.

 
   
 

    
 

Z"

   

   

           
    

Date QL'CCJ’hhﬁ—C “l“ ZCWC Date (.l/trnrtmtv) QC: 513/0

(
l

   
 

Note: The transaction underlying this proposal, and all related legal documentation, is subject to review and acceptance by
State Street in accordance with its policies and procedures. Should the actual transaction materially (hﬂer from the assmnptions
used herein, State Street reserves the right to modify this proposal. In the event that the subject transaction fails to close for
reasons beyond the control of State Street, the party requesting these services agrees to pay State Street’s out~oﬁpocket
expenses.

Lilnilchecess Page 3 of 3