State Street Bank and Trust Corporation

STATE STREET.

 

Attachment 1
Global Market Banding
Developed Markets
Australia Ireland
Austria Italy
Belgium Japan-Mizuho
Cedel/Clearstream Japan-Sunntomo
Canada Netherlands
Canada - F iducie Desj ardins New Zealand
Denmark Norway
Euroclear Spain
Finland Sweden
France Switzerland
Germany United Kingdom
Intermediate Markets
Hong Kong
Indonesia
Malaysia
Mexico
South Africa
South Korea
Singapore
Thailand
Emerging Markets
Argentina Ecuador Lithuania Qatar Uruguay
Bahrain Egypt Mali Romania Venezuela
Bangladesh Estonia Malta Russia Vietnam
Benin Ghana Mauritius Senegal Zambia
Bermuda Greece Morocco Serbia Zimbabwe
Botswana Guinea-Bissau Namibia Slovak Republic
Brazil Hungary Niger Slovenia
Bulgaria Iceland Nigeria Sri Lanka
Burkina Fasco India Oman Swaziland
Cayman Island Israel Pakistan Taiwan
Chile Ivory Coast Palestine Togo
China Jamaica Panama Trinidad & Tobago
Colombia Jordan Peru Tunisia
Costa Rica Kazakhstan Philippines Turkey
Croatia Kenya Poland Uganda
Cyprus Latvia Portugal Ukraine
Czech Republic Lebanon Puerto Rico United Arab Emirates