I 7 I STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

pay in monthly installments. This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in
this fee schedule.

Fund Administration
Basis Point Fee (complex level/per year)

Net Assets Basis Points
First $100 Billion .1 1

Next $60 Billion .07
Thereafter .05

Flat Fee (per Fund/per year) $1,000
Minimum Fee Waived
Multi-Class Fee Waived
OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6

VI. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations, mergers or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. There will be a
fee of $150 per hour for customized programming. Fees for other special items will be negotiated separately and
memorialized in writing and executed by all applicable parties hereto.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as a
result of such changes, necessitate additional services, processing or reports. In these instances, if State Street elects to
provide such services or arrange for their provision, State Street shall be entitled to additional fees and expenses as
negotiated with the Funds, and as memorialized in writing and executed by all applicable parties hereto.

VII. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and charges
will be based upon actual usage of a service or an allocated charge for the use of the service for the beneﬁt of the Funds.
New or increased fees imposed upon State Street beyond State Street’s control will be passed through to the Funds,
including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses reasonably incurred by State Street on their behalf, including, but
not limited to, the following:

o SWIFT o SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 0 CCO Attestation Report

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

0 Printing, Delivery, Postage and Courier 0 Rule l7f-5

o SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depository Charges, ADR, GDR

0 Telephone 0 Pricing and Veriﬁcation Services - Non-Standard
Vendors

 

 

l
I
I
I
I
I
I