STATE STREET BANK AND TRUST COMPANY

   

THE HERZFELD CARIBBEAN BASIN FUND, INC.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2012

VIII. Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect until it is revised as a result of negotiations initiated by either party.

IX. Signatures

THE HERZFELD RIBBEAN BASIN FUND, INC.
By:

Name: THQMAS ‘5‘ MLWLO ~'\. VVW’QNEVACE
Title: “=3:sz Title: {waxwm \hd “9&5.th
Date: CL L\ \a Date: 01h\'),0‘\‘1/

   

'- "I TRUST COMPANY