STATE STREET BANK AND TRUST COMPANY

IX. FAIR VALUATION / ITG FAIR VALUE INFORMATION FEES

 

The charges identiﬁed in this Section IX of this Fee Schedule are each annual fees, billed and payable
monthly. For purposes of determining the fees that are due and owing under this Section IX of this Fee
Schedule, the number of Funds under each of the Adviser Funds MSA and Institutional Funds MSA Shall
be aggregated.

$10,300 per Fund annually up to 10 Funds

$6,180 per Fund annually for 11-20 Funds

$3,090 per Fund annually for 21 or more Funds

No charge for Funds with less than 5% of international holdings

 

X. LOAN SERVICING - NON-LOAN PORTFOLIOS
First 50 Loan Facilities (Monthly / Per Loan) $75.00
Over 50 Loan Facilities (Monthly / Per Loan) $55.00

2H. NEW FUNDS

As new Funds are introduced, State Street will charge custody and investment accounting fees based on the
following phase-in schedule.

Once Investment Operations Commence Fee Rate

Initial 6 months 50% of total fee calculated
Next 6 months 75% of total fee calculated
After 12 months 100% of total fee calculated

 

 

FUND SUB-ADMINISTRATION SERVICES UNDER THE INSTITUTIONAL FUNDS MSA AND THE ADVISOR FUNDS MSA I

XII. FUND SUB-ADMINISTRATION (ANNUAL FEE PER FUND, PAYABLE 1/ 12 MONTHLY)

 

Financial Reporting $27,900
Expense Administration $7,500
IRS & Securities Lending Compliance $2,000
AMPS Testing, as applicable $125 00
Tax Administration $23,800
Blue Sky Administration - $8,500
Weekly Segregation Testing $1,200
Other Treasury Functions $8,000*
(Surveys, Income Projections, Board Support, Website support)
Fiscal Year to Date Estimated Tax Provision $750
per fund per calculation
W
Monthly Portfolio Holdings Statements (per Fund/per year) $12,000
Monthly Form N—MFP (per Fund/per year) $9,000

*Money Market Reporting will be consolidated into Olher Treasury Functions eﬁ’ective April 1, 2014

Fee Schedule
4