Fund Name

 

Client Type

   

 

Client Structure

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

LLC

 

 

 

 

 

HF; RE; PE; Li ‘ ' Master; Feeder; Standalone ‘
COMMONFUND
INSTITUTIONAL HIGH M
QUALITY BOND FUND DELAWARE LLC EXEMPT FUND
LLC
COMMONFUND
INSTITUTIONAL MULTI
STRATEGY CAYMAI‘ILSIEEISTERED EXEMPT FUND**
COMMODITIES FUND
LTD
COMMONFUND
INSTITUTIONAL REAL CAYMAN REGISTERED * *
RETURN BOND FUND, FUND EXEMPT FUND
LTD.
COMMONFUND
INTERNATIONAL FOCUS DELAWARE LLC EXEMPT FUND**
FUND 11 LLC
COMMONFUND WATER CAYMAN REGISTERED M
STREET COMPANY FUND EXEMPT FUND
CGDI CAYMAN MASTER CAYMAN REGISTERED M
FUND FUND EXEMPT FUND
COMMONFUND CREDIT -
OPPORTUNITIES CAYMAI‘IZEESISTERED EXEMPT FUND* *
COMPANY
COMMONFUND
EMERGING MARKETS CAYMAI‘IESESISTERED EXEMPT FUND* *
INVESTORS COMPANY
COMMONFUND GLOBAL
ABSOLUTE ALPHA CAYMAﬁﬁgISTERED EXEMPT FUND* *
COMPANY
COMMONFUND GLOBAL
DISTRESSED INVESTORS DELAWARE LLC EXEMPT FUND**
LLC
COMMONFUND GLOBAL
DISTRESSED PARTNERS DELAWARE LLC EXEMPT FUND**
III LP
COMMONFUND
INSTITUTIONAL M
INTERNATIONAL DELAWARE LLC EXEMPT FUND
EQUITY FUND LLC
COMMONFUND
INSTITUTIONAL MULTI M
STRATEGY BOND FUND DELAWARE LLC EXEMPT FUND

 

3

Information Classification: Limited Access