STATE STREET BANK AND TRUST COMPANY

 

EXCHANGE PLACE LP
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 14, 2014
Charge per call $6
Reliance Anti-Mono Launderin Customer Id ntificat'o ro a Servic
Complex fee (per year) $3,500
CIP (per new customer) $100

Additional Son ices

 

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $185
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately. . .

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as agreed by the Funds.

Ill. Other Expenses. Fees and Charges

 

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the beneﬁt
of the Funds. New or increased fees imposed upon State Street beyond State Street's control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

- Printing, Delivery. Postage, Insurance and Courier o SSAE 16 Charges (pro rata portion)

0 Telephone 0 Archive/Document Storage
0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing
- Wire Charges ($8 each) 0 Reasonable Legal Expenses
0 Demand Deposit Account Maintenance 0 On-Request/Adhoc Reporting
0 Returned Checks 0 Expenses incurred at the speciﬁc direction of the
Fund
- DTC and NSCC Charges 0 Conﬁrmations, Statements, Duplicating and
o NSCC Interface Fees Envelopes
0 Cost of responding to third party subpoenas and/or 0 Preparation of federal and state tax forms
regulatory inquires related to the Funds or the 9 Costs incurred for data conversion
Funds' investment adviser(s)
2

Information Classiﬁcation: Confidential