APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

 

  

Frequency of

Servxces Included Charge

Category Driver

       

          

Standard Rates

   

 

 
 
   
 
 
    
 

  
  
  
  
 

  
   
 
 
   
  
 

V

Transaction
processed (e.g., trade
capture, novations,
terminations)
Transaction

 
   
 
 
   

Number of
automated
transactions

V

> Charge per
transaction per
allocated position

Transaction
Charge

   
   
  

V

  
 
 
 
 
 
  

  
 
 
 
 
   

  
 
   
  

 
   
  
 

$25

  
 
 
   
 
 
 
 
 
 
 
 

 

   

   

  
 

Cash Payments Per Payment

payments (Wires) periodic payments

Number of Chmge per
processed (e.g., trade .
manual . transaction per
. capture, novations, . .
transactions . . allocated pos1tion
terminations)
> Number of l Settlement of upfront,

  
 
 
  

 

   
  

    
 
  
  

  
   
   
 
   
  
 

   
 
 

  
 
 
  
  
 
 
   
 

 
  
 
  
 

  
 
   

 

 

 

 

 

 

Calculation of } Monthly charge
variation mar . per allocated
gin . .
. pOSition
b Valuation from
> NOTE: For
. } Number of exchange and Futures .
Maintenance . . accounts With less
allocated CommiSSion . . $48
Charge . . than 10 pos1tions,
pos1tions Merchant (FCM) a char 6 of $100
) Reconciliation with a per acfount per
single FCM per month will be
account added j
ADDITIONAL SERVICES
Category Driver Components Fregﬁ::gcz Of Add’l Rates
Additional FCMs y Number 0 f F CMs l Per additional FCM > Monthly charge } $100
Per account per account per account
, > Monthly charge
Information > Per request ’ Non—standard per customized > TBD by request
Delivery reporting report
Consulting > Dependent on level : $130 ASerZCssoc
Support for > Per person per of staff support } Hourl rate > $140 Ofﬁcer
Transition to hour provided (as mutually y > $200 AVP
Central Clearing agreed > $400 VP

 

 

 

 

 

 

[Remainder of page intentionally left blank. ]

Page 10 of 10