STATE STREET BANK AND TRUST COMPANY

 

WASATCH FUNDS TRUST
AMENDED AND RESTATED FEE SCHEDULE
DATED AS OF NOVEMBER 21,, 2016
AND EFFECTIVE AS OF APRIL 1, 2016

APPENDIX 6
OTHER FUND ADMINISTRATION SERVICES (if applicable)

STATE STREET PRONAVIGATOR SM

Prospectus / Summary Prospectus '* Per'Page
The ﬁrst 2,000 pages $150
All pages over 2,000 pages $125

Statement of Additional lnfonnation * $75

*All Funds that'are open~end registered investment management companies, as of an agreed upon date each year;
costs incurred after the .tmnjerofz‘heﬁies to a Fund ’5' ﬁnancial printer are the responsibility of the Fund.

CFTC Monthly Financial Statements/Annual Financial Information (if Per Fund/Per year
requested)
Monthly Financial Statements $14,500
Annual ﬁnancial reporting information for inclusion in 21 Fund’s $500

prospectus or other regulatory ﬁlings

CFTC COMPLIANCE TESTING AND REPORTBV'G

Initial Margin and Net Notional Compliance Testing

Daily (per Fund/per year)
First 1— 10 Funds $11,000
Remaining Funds $6,000
Weekly (per Fund/per year) $5,000
Monthly (per Fund/per year) $1,500
CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250

State Street: Limited Access
13