STATE STREET BANK AND TRUST COMPANY

BCM 2014-11 ETB, INC.

CONFIDENTIAL FEE SCHEDULE

AS OF MAY 11, 2016

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

(per month, per position, per Fund miless indicated otherwise)

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

Frequency of

 

 

 

 

 

Standard Rates

 

 

 

 

 

Category , Driver SerVIees Included , Charge 7 ,, A 7
. > Number of } Transaction I Charge per
Transaction processed (e.g., ti'ade . _
automated ti ansaclion pei $25
Charge _ capture, novations, . .
tiansactions . . allocated posttion
terminations) __
> Number of > Transaction _ t Charge per
piocessed (cg, ti ade _ ‘
manual _ . transaction per $50
‘ , capture, novations, . .
tiansactions . . . allocated posmon
_ teiminations) , V7 7 7 7
} Calculation of ’ Monthly charge
. , . pet allocated
variation margin ,
> Valuation from pOSlllOll
. > Number of _ r NOTE: For Funds
Maintenance exchange and Futures .
allocated . . Wllh less than 10 $48
Charge ositions COITIITIISSIOI‘I ositions achar e
13 Merchant (FCM) p ’ g
. . . . of$100 per Fund
D Reconsiliation With a per month will be
Single FCM per Fund added
' ARDITIONAL SERVICES
.. .. Frequency of r ,
Categorrli Duuu ,, . Components Charge Add [Rates
‘ Additional FCMs ’ Number ofFCMs ) Per additional FCM b Monthly charge ’ $100
7 fer Fund per Fund pet Fund 7" ,
Information I Non-standard ’ Monthly charge
. . b Per request . per customized ) TBD by request
Deliveiy reponing _
7 7 7 report
Consulting > Dependent on level ’ $75 Assoc
Su orth' b Pe' erson er ofstaffsu ot ’ $100 8‘ ASSOC
pp” 1 1p 1) . pp 1 , b Hourly rate > $140 Ofﬁcer
TranSition to hour prOVIded (as mutually ‘
C tt‘alCle ‘in a 1' d i ' $200 AVP
en at g{ gee ‘ >§4007VP