V ‘ STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS 1
CONFIDENTIAL FEE SCHEDULE l
AS OF JANUARY 1, 2015 ,

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

(“State Street”) to the Funds (as deﬁned below) pursuant to that certain: (a) Amended and Restated Master Custodian
Agreement dated as of October 17, 2005 by and between State Street and celtain of the Funds (the “Schwab Custody
Agreement”); (b) Amended and Restated Master Custodian Agreement dated as of December 9, 2005 by and between
State Street and certain of the Funds (the “Laudus Custody Agreement” and together with the Schwab Custody
Agreement, the “Custody Agreements”); (c) Master Fund Accounting and Services Agreement dated as of October 1,

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
2005 by and between State Street and certain of the Funds (the “Schwab Accounting Agreement”); (d) Master Fund :
2

Accounting and Services Agreement dated as of October 1, 2005 by and between State Street and certain of the Funds
(the “Laudus Accounting Agreement” and together with the Schwab Accounting Agreement, the “Accounting
Agreements”); (e) Sub-Administration Agreement dated as of October 1, 2005 by and between State Street and Charles
Schwab Investment Management, Inc. (the “Schwab Sub-Administration Agreement”); and (i) Administration
Agreement dated as of October 1, 2005 by and between State Street and certain of the Funds (the “Laudus
Administration Agreement” and together with the Schwab Sub-Administration Agreement, the “Administration
Agreements” and collectively with the Custody Agreements and the Accounting Agreements, the “Agreements,” all as
may be amended, supplemented, restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all
funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund” and
collectively, the “Funds”).

I. Custody

For the provision of custody services pursuant to the Custody Agreements, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments, the greater of (i) the monthly installment of the annual per Fund Minimum
Fee described below or (ii) the Fund’s fee based upon the market value of securities held based on custody location as
of the end of the billing period on a monthly basis calculated at the annualized rates set forth below. The Basis Point
Fee will be calculated by multiplying the month-end assets of each Fund by the basis point fees shown in the table
below. This amount does not include transaction processing fees*, foreign custody, or any other fees, charges or
expenses speciﬁcally identiﬁed in this fee schedule.

   

* See Appendix 1 for information on transaction processing fees, including important information on foreign
currency exchange transactions.

Domestic Custody

Basis Point Fee (complex level/per year)*

 

Net Assets Basis Points
First $100 Billion .20
Next $75 Billion .10
Next $50 Billion .065
Thereafter .035
*Effective 1/1/16 the following basis point fee will apply:

First $100 Billion .15
Next $75 Billion .10
Next $50 Billion .05
Thereafter .035
Minimum Fee (per Fund/per month) Waived