STA TE STREETBANK & TRUST COMPANY
FEE SCHEDULE
FOR
ALLIANZ FUNDS

ALLIANZ GLOBAL INVESTORS MANA GED A CCOUN T S T R US T (F101 FISH)

PCM FUND, INC
RCM S T RA T E GIC GLOBAL GO VERNMEN T FUND, INC.

1. ACCOUNTING AND CUSTODYSERVICES

A.

Asset Based Fee

1/100 of 1% (1.00 basis points) on the ﬁrst $60 billion in assets
.75/100 of 1% (.75 basis points) on the next $40 billion in assets
.50/100 of 1% (.50 basis points) on all assets in excess 0f$100 billion in assets

Any new funds of any or all series under this agreement shall bear a $3,000 per month minimum
until such time as the fees from incremental asset growth exceeds the minimum. Incremental asset
growth is deﬁned at the relationship level for the legal trusts listed on the attached schedule A as
assets added or realized through appreciation from any of the aforementioned sources after the
start date of any new fund / portfolio. Minimums will apply any time aggregate net assets fall
below the level realized prior to a new fund’s start date.

The above Asset Based Fee is based on the existing assets serviced by State Street Kansas City.
The minimum and basis point charges for accounting and custody services will be applied and
calculated in accordance with the total net assets serviced by State Street Kansas City (Schedule
A).

Multi Class Fees

Any additional classes (over one) added to any funds up to three (3) will be charged at $500 per
month. Fees for classes in excess of three (3) will be billed at $350 per month.

II. SECURITY C US TOD Y

A.

01/26/2010

Domestic Custody

Transaction Fee, per transaction:
DTC, FED, Maturity Collections Mortgage Backed

 

Securities Paydowns $ 5.00
Broker DVP Repos, Reverse Repos $ 8.00
Inﬂationary Bond & 10 Bond Paydowns $10.00
Exchanged Traded Derivatives (futures, options, etc) $18.00
OTC Options SWAPS (ALL), Bank Loans $24.00
Collateral Segregation & Release $ 6.00
Domestic Physical $18.00
Third Party Foreign Exchange $12.00
Fedwire Charges and Bank Ofﬁcial Check Requests $ 6.00
State Street Repo’s per fund, per month $50.00

Worldwide Market Settlements as listed in section II C. below

Limited Access Page 1 of 7