C. Foreign Custody

Market/ Transaction Market/ Asset Transaction
Country Charge Country Charge Charge
Argentina $65 Malaysia 9 $65
Australia $65 Mexico 16.5 $65
Austria $65 Morocco 16.5 $65
Bangladesh $65 Netherlands 5 $65
Belgium $65 New Zealand 5 $65
Botswana $65 Norway 5 $65
Brazil $65 Pakistan $65
Canada $65 Peru $65

Cedel/ . $15 Phillippines $65
Euroclear

Chile $65 Poland $65
Colombia $65 Portugal $65
Czech Republic $65 Shanghai(China) $65

Denmark $65 Shenzhen(China) $65
Finland $65 Singapore $65
France $65 South Africa $65
Germany $65 South Korea $65
Greece $65 Spain $65
Hong Kong $65 Sri Lanka $65
Hungary $65 Sweden $65
India $65 Switzerland $65
Indonesia $65 Taiwan $65
Ireland $65 Thailand $65

Israel $65 Turkey $65
Italy $65 United Kingdom $65
Japan $65 Uruguay . $65
Jordan . $65 Venezuela . $65

 

NOTE: Any country not listed above will be negotiated at time of investment. Out of Pocket Expenses will be billed as
incurred (e. g. stamp taxes, registration costs, script fees, special transportation costs, etc.).

01/26/2010 Limited Access Page 3 of 7