S’I‘A’I‘E STREET BANK AND TRUST COMPANY

  

BABSON CAPITAL OPEN END MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 11. 2013
APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in

connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

  
  
  
    
 

  
   
  

     
 
  

TRANSACTION
CHARGE

MARKET ASSET TRANSACTION
CHARGE CHARGE
Basis Points

     
    
 
  
 
   
   
    
   
        

m'anm—

till
i!

new

m_ mm-
mm
n—m—iﬁim
_—ﬂm Mauritius

20.0 ‘1! Mexico

20.0 mm
——ml—imnmw
m—m—ﬂﬂ Netherianus
-—-au—ml NewZeaiami
(21:252—me
I—m—mmm—
__n—3Elnmm—
mm—ﬁum
m—n—ﬁl—
—‘aﬂ_ﬂimm_
Emmi—intima—
WEI—313W
mum—ﬂui—
ma—

'U
r:
m
:1
o
23
O
o

 
 

 

- . @—
[mm—El Russia
W—n‘ﬂ smaore
“mm—imma-
W—E—imlumm—

- m—Eﬂmm—
m—am—
mE—n—Ew
uaan mum-ml
Jordan ‘2! Uniieui<inuuum _mi
Kazakhsian m—iﬁu Uru ua 4570 we
w—m—mm Venezueia 45.0

——‘E-