A STATE STREET BANK AND TRUST COMPANY ‘

 

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

Overdraﬁs are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent to the
Federal Funds Rate plus 200 basis points, as applicable.

VII. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without the prior
written consent of the other party, unless such disclosure is required by applicable law or regulation or GAAP, or by a
regulatory authority having jurisdiction over the relevant party. If disclosure is required in these circumstances, the disclosing
party will endeavor to provide prompt notice of the disclosures to the other party.

VIII. Payment of Fees

Fees and expenses will be calculated monthly.

Authorization for payment will follow the existing TIFF protocol. The invoices will be sent to TIFF for review, approval and
sign off prior to any funds being debited. The TIFF Private Investment Funds will adhere to the following payment dates:

TIFF Private Investment Funds — Last business day of the month in arrears.
Failure to charge a fee that is otherwise due and payable shall not be considered to be a waiver of that fee; provided, however,

that State Street shall use its reasonable efforts to assess transaction processing fees, foreign custody fees, and other
reimbursable expenses, fees and charges due and payable hereunder in a timely manner.

IX. Effectiveness

This fee schedule shall become effective January 1, 2013 and shall remain in effect for five (5) years and from year to year
thereafter, until it is revised as a result of negotiations initiated by either party.

ACCEPTED AND AGREED BY:

STATE ST EET BANKA TRUST COMPANY EACH TIFF PRIVATE INVESTMENT PROGRAM FUND LISTED
: Z i Z 2: IN APP DI 6
BY: . K t BY: ”‘
W undstrom

NAME: Cam] M l Olttti NAME: Kell

TITLE: , . * ~ 't TITLE: Authorized Agent
DATE: ii E 2 a: 2:; DATE: Januaiy3, 2013