STATE STREET BANK AND TRUST COMPANY

 

BCM 2014-11 ETB, INC.
CONFIDENTIAL FEE SCHEDULE
As OF MAY 11, 2016

M

BILATERAL PROCESSING RATES (per month, per position, per Fund)

Frequency of
Driver Services Included Charge Rate

ransaction Charge > Number oftransactions Trade processing (new > Charge per event
(low complexity trades, novations and per posrtton per $64
instruments) terminations), and Fund
‘7 Number oftransactions ‘ Payment Services (settlement
(high complexity ofupfront and periodic
instruments) payments)
Monthly Instrument > Number ofpositions (M Pricing, and > Monthly charge per

Charge complexity instruments) ‘ Corporate action and event position per Fund
monitoring

Basic Standard Services:

> Charge per position captured or
$20
amended

 

> Charge per event per allocated $10
position

Cash Management > Calculation

 

> Notiﬁcation

> Independent valuation

> Multiple source validation
)9 Valuation reconciliation

Valuation

Reconciliation
> Document collection
> Scan and store documents
> Provide document access

> Annual fee per agreement
> Annual fee on COM
> Per transaction

> CSA term tracking

 

> Risk management

 

x» TBD .
> Annual charge per Fund $1K-$3K