be reported and assumptions regarding the activities of the fund. If these facts change
materially, State Street reserves the right to revisit the fee structure.

If additional funds are required to be included in the Form NFA-PQR or CPO—PQR
(collectively, “Form PQR”) submission, a separate charge will be billed for that ﬁmd(s). If
the Investment Adviser notiﬁes State Street that additional funds are required to be included
in the Form PQR submission in the time frame agreed between the parties, but it is then
determined and State Street is notiﬁed prior to such quarter end that a Form PQR submission
is not required for those additional funds, no charge shall be incurred for such additional
funds. If the number of funds changes materially, State Street reserves the right to revisit the
fee structure.

Any out-of-pocket costs incurred by State Street Lg, phone, postage, faxes, copying, etc. will
be billed separately to the Investment Adviser.

Each of State Street and the Investment Adviser agree that it and its agents shall keep the
provisions of this Fee Schedule conﬁdential and shall not disclose the same to any other
person except as required by law or with the other party’s prior written consent.

All terms not deﬁned herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance of doubt, in the event of a conﬂict
between this Fee Schedule and other documentation relating to the description of services, the
description of services contained in the Regulatory Reporting Support Services Agreement
and the related Services Exhibit shall control.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a

part of, the Regulatory Reporting Support Services Agreement, has been executed for and on
behalf of the undersigned as of the date noted below.

Date: hawk?" 5\ ‘ 2mg

   
 

STATE STREE ”IANK AND TRUST COMPANY
Name: I’livhc;\ "

Tltle: Exawvriw, \l\m 390440}

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC.

 

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC.

2
Information Classification: Limited Access