N GAM AD VISORS, L. P.
CONFIDENTIAL S UB-ADMINISTRA TION FEE SCHEDULE
AS OF OCTOBER 1, 2014

OTHER FUND ADMINISTRATION SERVICES (if applicable)

Ordinary Income Estimates Included
Massachusetts Form 355 E- Filing Included
CFTC COMPLIANCE TESTING AND REPORTING
Initial Marvl in and Net Notional Compliance Testina,
Daily (per Fund/per year)

, First 1 — 10 Funds $11,000

Remaining Funds $6,000

Weekly (per Fund/per year) i _ $5,000
Monthly (per F und/per year) ' - $1,5 00
Form CPO-PQR Financial Information , Per Fund/per year
Schedule A $3,000
Schedule A + B (Schedule of Investments) $20’000
Schedule A + B (Full — no Form PF Substitution) $27,500
Schedule A + B + C Part 1 $35’000
Schedule A + B + (3 Part 1 + Part 2 $40300
Risk Data to support Schedule C / Part 11 Stress Testing (Q4d), VaR (Q4a,b) and $20’000
Portfolio Liquidity (Q2)
Set—Up Fee 1—5 funds $5,000
Every fund thereafter, to a maximum of $50,000 $500
CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250

II. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. Any’ customized programming or transmissions
and maintenance fees will be negotiated with the Administrator prior to any work being performed.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Administrator’s service elections or status
may, as a result of such changes, necessitate additional services, processing or reports. In these instances, if State
Street elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees
and expenses as agreed by the Administrator.