S't‘ATE STREET BANK AND T RUST COMPANY

 

EXCHANGE PLACE LP
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 14, 2014

and other fees, expense and charges will be charged against each Fund’s demand deposit account two (2) business
days before the end of the month. Failure to charge a fee is not a waiver of that fee.

\ Ill. I‘ll'l'cctiwncss

 

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

 

I.\'. Signatures

EXCHANGE PLACE ADVISORS LLC, ITS STATE STREET BANK AND T COMPANY
GENERAL PARTNER V ~‘ .

          

     

By: By: f . '
Name: Name: Mic m€/\ F. Kc a: _
Title: Title: EWWVLLIQ, OrcSth

[Remainder of page intentionally left blank. ]

4
Information Classification: Confidential