BAD Ger

 

 

STATE STREET.
Fee Schedule Report
FeeSchedule Product Grouping Product Description Product ID Fee
FNATCAPM

Earnings Debit
Hard Doliar Compensation HARDDOLLAR

Holdings ~ Number of
Holdings ~ Number of DEPHOLDENG 1.2 /
Physical Hotdings PHYSHOLD 5 /

Other Fees
Maintenance Fee MAiNTFEE 150 /
Minimum on Totai invoice MINTOTAL

Trades
DTC Pledges DTCPLEG 5.5 /
DTC Trade DTCTRADENOCO 5.5 /
FED Book Entry Trade FEDTRADENOCO 5.5 /
FED Pledges FEDPLEG 5.5 /
Maturity Col1ecﬁons MATMCO 6 /
Physical Trades A NYCTRADENOCO 50 //"
Principal & Interest CO Depository PM 2.5
Reorganization REORGANIZATION 25 /

Wire Fees ~ /
lncomings Wires and IBT Credits FWIIBT 5 /
Outgoing Wires and IBT Debits FWOIBT 8

Friday, May 25, 2012