WILMINGTON TRUST, NA. - FRANKLIN TEMPLETON ClTS

Fee Schedule
April 3, 20 I 7

as speciﬁed below. Complex is deﬁned as the sum of all active and passive funds and I or share classes. Class is

deﬁned as share class for which Wilmington has requested service

1. Monthly NAV-Basgg Performange (including any Benchmarks) fee
(Per class/per year)

2. Daily EAV-Basegl Performance Reporting Feg
(Per class/per ygar)Each Class

3. Expense invoice Payments Fea-
(Per fund/per year)

&

. Monthly Compliance Fea
(Per fund/per year)

Oﬁline coverage of rules: Negotiable based on scope
Customized Reports: Negotiable based on scope
Look through compliance: Negotiable based on scope

5. Other Money Market Fund Services Fees (as applicable)

Complex Annual Fee per class
$400

Complex Annaal Fee per class
$700

Complex Annual Fae par fund
$1000

Complex Annual Fee per fund
$2000

See AW

IV. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section N, as applicable, based on usage of the

listed product or service in connection with the Services.”

0 SWIFT Messages (per message)‘7

0 CCO Attestation Report (per Semi-Annual Report/per Fund)

0 SAS99 (audit ﬁrm data feeds) (per feed/ per annum)

0 Document and Data Archiving/Storage (per Fund, per month)

a SOC 1 Charges (per Fund, per month)”

0 Dedicated Hardware / Transmission Lines (per Fund/per month)‘9

0 Data Extracts (Standard) (per extract/per annum)20

0 Data Extracts (Non-standard) (per extract/per annum)2|
0 Custom or Manual Reports (per report/per annum)22

0 Development of standard or customized programming or transmissions23
0 Maintenance of customized programming or transmissions (per year)“

$.30
$125
$250
$15
, $27
TBD as mutually agreed by the
parties
TBD as mutually agreed by the
parties
$4,000
TBD as mutually agreed by the
parties
$150 per hour
$4,000

V. Out of Pocket Expenses

FORM20l61004

Information Classification: Limited Access