4' SENT BY! 8- 9:98 ; 444W ; AMER!C(L lilo-I illarkellngir‘i 2/ 4

 

STATE STREET INSURANCE SERVICES DIVISION 7 )
Accormrmo AND CUSTODY SERVICES 5744:7744
Flam SCHEDULE ' .
FOR 047% - 52/ 9?
AMERICO LIFE INC ‘

 

Accounting Sonic-es to include:

o Accounting for investment assets on a statutory, GAAP, tax and management basis
o Regulatory reporting for National Association ot‘lnsuranoc Connnissioners (as required):

l-ﬁ _ Schedule D
:. Kf’ - Schedule DA
“‘le 1’ - Schedule DB
\ }\ A"? - Schedule for Special Deposits
x: :7} — investment Exhibit information
\_}“._j .. Schedule D related information for the Asset Valuation Regen-Ive
l‘\ \ - Schedule D related information For the Interest Maintenance Reserve
\33

. Orr-lino access to PAM for Securities

internal management reporting — standardized reports from PAM system
Roconuiliations to custodian records for par value/shares

investment information passed to client to suppoﬁ annual statement reporting package.
Standard journal in ASCII file format to update corporate ledger

Reconciliation of Corporate ledger to PAM syslom

Preparation of securities acquisition reports (SAR) forms for filing. with the NAIC

(Miam- Services to Include:

- Provide custody For all assois.

' Settle trades, collect income, monitor corporate actions, money movements.

. Electronic access to account information though GlobalQuest will be provided.

0 Daily reporting of holdings, inveslable cash, transaction activity, securities information.
- Monihiy valuation of all portfolios.

O C O O

The l'oe shown below is an ammo! charge, billed and payable monthly~ based on average

 
  
 

    
  

monthly net assets for secwities.
u I . . ,‘Iix‘ if. d i » ( , 1‘“ . i i ﬁzz-fix
Annuanec im'Acwuulm and Cuslud Sex-wees M753 ~ V" -{ \. (xii mi {Cal-3,1 unionism i a 12> k
i 7. “662%“ ‘3) i in)? all is v : is; m w I U
. i .700! ”go iii/rhea: I
AssetCh es. E W ‘15. .4 x.
First $2.0(m.000.000 “3W 33 \ E ['36 ‘3 3‘5 /),l.25 basis points ((1?) s aria-om : oi”! i“; 3

Over $2,000;000,000 i- agg big ‘5; 3 l. 0 it 13. fl .Oo‘basis point 4:51;:13; firm/31y“;

.‘mqu s {in ma D4 mm Pdﬁu I 1
l

go (LR/£7 ML, gimp, Affmijwl) )3 /; #319. i
‘35:: (:in {gm/j Wjil’biﬂt’ww if}? i {123:} 5