'Ponfolios commencing operations by the 15th calendar day of the billing month (as measured by the settlement date of the
transaction) are charged as if they commenced operation on the ﬁrst business day of that month. In such cases, the net assets as of
the ﬁrst NAV calculation date are used for billing purposes. Similarly, portfolios liquidated by the 15tll calendar day of the billing
month are treated as if they liquidated prior to the ﬁrst business day of the billing month and as such, are excluded from the
monthly bill. When the 15"“ calendar day does not fall on a business day, the business day immediately preceding the 15'"
calendar day will be used for measurement purposes. Portfolios commencing operations after the 15‘” calendar day will not be
charged until the following billing month.

zPortfolio accounting & administration fees for open-end portfolios will be calculated based on each portfolio’s beginning of
month net assets. Where requested by BlaekRock, net assets for “umbrella portfolios” will be aggregated for purposes of
calculating the asset level fees each month. 'l‘ he resulting total fee will be allocated to each portfolio in the “umbrella” based on
beginning of month net assets. Current “umbrella funds” include the following:

- Series Portfolios
- Variable Series Funds

New Portfolios with assets less than $50,000,000, will be billed at the above fees but waived during the ﬁrst 6 months or until the
portfolio reaches $50,000,000, whichever is sooner. This fee reduction is intended to provide relief to new products in the event
that assets do not increase during the initial 6 months.

Assets invested in a master are not subject to any variable fees. Variable fees will be assessed on the actual assets held by the
respective masters. in master—feeder structures, ﬁxed fees are paid at. the master level.

3Fixed fees will be reduced for portfolios using State Street as the custodian. The reduction will be calculated by multiplying net
assets plus auction marketed preferred stock (where applicable) by 150%. The total of this calculation will be used to accelerate
the application of breakpoints for ﬁxed fees for portfolios utilizing State Street as the custodian. Portfolios utilizing custodians
other than State Street will not be eligible for this ﬁxed fee reduction unless actual aggregate net assets of all portfolios under this
agreement exceed the applicable breakpoints.

4Aggregate net assets will be defined as the total of the net assets of all peltfolios under this agreement. Net assets will be defined
to include Auction Marketed Preferred Stock (“AMPS") and/or other preferred securities (together, “Preferred Shares”).

5Portfolio accounting & administrative fees for closed—end portfolios will be calculated based on each portfolio’s beginning of
month managed net assets. Managed net assets will be deﬁned as net assets plus leverage. Leverage will be deﬁned as the
outstanding balance of Preferred Shares, bank credit lines, TALF and/or the liability for trust certificates associated with Tender
Option Bonds.

II. FFIS PORTFOLIOS ADMINISTRATION

State Street will provide fund administration services as set forth in the applicable Agreement for an additional ﬁxed fee of
$30,000 per portfolio per annum. Portfolios include:

Premier Institutional Master
Institutional Master

Institutional Tax Exempt Master
Government Fund

Treasury Fund

.0...

III. PRICING FEES

The vendor costs for providing security valuations are not included in any of the Services detailed in applicable Agreement. State
Street costs will be charged back to the appropriate portfolio. Vendor costs include those fees for providing primary, backup and
fair value pricing. '

State Street Corporation
Limited Access