STATE STREET BANK AND TRUST COMPANY

 

L00MIs SAYLES COLLECTIVE & NEW HAMPSHIRE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

V. Transfer Agency

For the provision of Services pursuant to the Transfer Agency Agreement, State Street shall be entitled to the fees
set forth below. Each class or feeder is considered a “Fund” and will be billed accordingly. Fees are billed monthly,
unless otherwise requested. This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed
in this fee schedule.

CORE SERVICES

Annual Account Service Fee
Charges based on number of open accounts deﬁned as an account with a current balance in each Fund.

Maintenance Fee (per Fund)

1 -5 Investors $15,000
6-25 Investors $25,000
26-35 Investors $30,000
36-50 Investors $40,000
51-100 Investors $48,000
101-200 Investors $69,000
201-500 Investors $85,000
Thereafter - each additional (1-1000) Investors $20,000

Activity Based Fees

Transaction Processing (per transaction)
Automated $3
Manual $6

5
Information Classification: Highly Confidential