STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 5

List of Complex Funds
Semi-Annual Classiﬁcation

Fund classiﬁed as, “Complex Funds” will be reviewed on a semi-annual basis beginning September 30, 2014, with changes being effective in the
following month.

Complex Funds sare deﬁned as funds with the following attributes:
Funds designated or containing Emerging Market Debt Securities
0 Funds designated or containing High Yield Bond Securities
0 Funds with “Derivative Holdings”* in excess of 20 positions

* Derivative Holdings are currently deﬁned as Swaps, Futures, Options, Swaptions, Bank Loans, Interest Only Securities and Dollar
Rolls.

The deﬁnition of “Derivative Holdings” will be reviewed on a semi-annual basis beginning September 30, 2014, and any new
complex instruments will be identiﬁed and communicated to John Hancock.

New Funds: when they start will be preliminary classiﬁed as complex and will be classiﬁed at month end. For pro-forma purposes.

Fund of funds and DFA funds will be excluded

John Hancock Funds: Fu_nd
Bond Fund 2X03
Government Income Fund 2X04
' High Yield Fund 2X05
Investment Grade Bond Fund 2X06
Income Fund 2X07
Balanced Fund 2X16
Income Securities Trust 2X17
Investors Trust 2X18
John Hancock Funds 11: M
Global Bond Fund 2CZl
High Yield Fund 2CZS
Total Return Fund 2C29
Active Bond Fund 2CZC
Real Return Bond Fund 2CZE
U.S. High Yield Bond Fund 2CZU
Investment Quality Bond Fund 2CZW
Spectrum Income Fund 2DAG
Strategic Income Opportunities Fund ZDBP
Floating Rate Income Fund 2DCU
Short Duration Credit Opportunities Fund 2Y34
Capital Appreciate Value Fund 2Y57