STATE STREET BANK AND TRUST COMPANY

 
 

MASSMUTUAL (MUTUAL FUNDS)

MML SERIES INVESTMENT FUND (“MML SERIES FUND”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1, 2011

DOMESTIC CUSTODY, FUND ACCOUNTING AND
FUND SUB-ADMINISTRATION

This fee schedule is for services (the "Services") provided by State Street Bank and Trust Company or its afﬁliates (“State
Streef‘) to the panics listed above pursuant to that certain (a) Amended. Restated and Consolidated Custodian Agreement

dated as ofJanuary l. 201 l by and among State Street and MML Series Fund (the "Custody Agreement"): and (b) Amended.
Restated and Consolidated Sub-Administration Agreement dated as ofJanuary l. 201 I. by and between State Street and the
Administrator (the "Sub—A(lmimistrution .Iigreemem" and together with the Custody Agreement. the "Agreements," all as may
be amended. supplemented. restated or otherwise modified from time to time). This fee schedule shall apply to all funds.
portfolios. or accounts that may be party or subject to the Agreements from time to time. including the funds. portfolios and
accounts identiﬁed on Exhibit A hereto (each a "Fund. and collectively the "Fumls").

 

 

 

I. DOMESTIC CUSTODY, FUND ACCOUNTING AND FUND SUB-ADMINISTRATION

 

 

 

For the provision ofcustody and fund accounting services pursuant to the Custody Agreement and the provision ofsub-
administration services pursuant to the Sub-Administration Agreement. State Street shall be entitled to the fees set forth
below. The fees set forth below do not include transaction processing fees. out-of-pocket expenses or any other fees.
charges or expenses specifically identiﬁed in this fee schedule.

The Annual Fee for the MMI. Fund Of Funds will be charged according to the following schedule.

Annual Fee
Annual Fee per Fund 830.000

I’()R'l‘l~‘()l.l() TRADES (FOR EACII LIVE ITEM PROCESSED)

State Street Bank lnvestment Products ll’uived
DTC or Fed Book Entry Automated S 4.00
DTC or Fed Book EntIy Manual S 7.00
TBAS S 4.00
Collateral/Memo Pledging S 10.00
Physical Settlements $35.00
Maturity Collections $10.00
Paydowns S 5.00
Foreign Exchange executed by State Street See Footnote l
3rd PaIty Foreign Exchange $25.00
3rd Party Securities Lending $15.00
Wires - Incoming and Outgoing S 6.00
Mutual Fund Trades S 4.00
Exchange Traded Derivatives Open (Options. Futures Trades. etc.) SI 8.00
Exchange Traded Derivatives Close (Options. Futures Expiration. exercise. sell. etc.) S|8.00
Futures transactions — no security movement S | 8.00
Over the Counter (‘OTC‘) Traded Derivatives (SWAPS. Options. Futures) - Trades $45.00
Over the Counter (‘OTC‘) Traded Derivatives per holding charge $45.00

(per month. per position. per fund)