WILMINGTON TRUST, N.A. - FRANKLIN TEMPLETON CITS
- Fee Schedule

April 3, 2017
Fair Valuation/State Street Pricing Service
0 Funds with 5 or more non-US holdings (per Fund/per year) $4,000
0 Broker Quotes / Directed Pricing Override (per quote or override) $5
8. Money Market Fund Services Fees (as applicable) See Appendix 3
9. Other Fund Accounting Charges
0 Multi-Class Fund Charge - each additional class (in excess of two) (per $3,000
year)
0 Multi-Manager/Sleeves (per sleeve/per year) $10,000
0 ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
0 ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
0 NAV Distributor (per Fund/per year) $1,250
0 State Street Compliance38 (per Fund/per year) $800
0 Fund Merger, Consolidation, or other Reorganization (one time $10,000
charge/per F und/per event)
0 Yield Calculations, including SEC Yield (per calculation/per Fund/per
year)
0 Initial . $3,000
0 Each additional $2,000

II. Loan Services

in consideration for the provision of loan services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section 11, together with any applicable fees and charges payable under Sections 1V, V and VI
below. On a monthly basis, each Fund shall pay a loan services fee equal to the greater of the Committed Par Fee
and the Committed Par Minimum Fee, in each case as speciﬁed below.”

1. Committed Par Fee (per Fund/per year)

Committed Par of Loans” Annual Basis Point Rate
$0 - $500 Million 3.0
Over $500 Million - $1 Billion 2.5
Over $1 Billion 2.0
2. Committed Par Minimum Fee (per Fund/per month) 3,750

111. Fund Administration

in consideration for the provision of fund administration services by State Street pursuant to the Administration
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street
the fees and charges set forth in this Section 111, together with any applicable fees and charges payable under
Sections 1V V and Vi below. On a monthly basis, each Fund shall pay a fund administration fee equal to the
applicable Monthly NAV-Based Performance Fee, Daily NAV-Based Performance Reporting Fee, Expense
Invoice Payments Fee, Monthly Compliance Fee, and Other Money Market Fund Services Fees and, in each case

FORM20161004 4
information Classification: Limited Access