STATE STREET BANK AND TRUST COMPANY

FRONT STREET RE (CAYMAN) LTD. (THE “C0MPANY”)
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 9, 2013

III. Trust Accounts

For the provision of services pursuant to the Reinsurance Trust Agreement(s), State Street shall be entitled to the fees
set forth below in addition to the applicable fees in Section I above.

Monthly per account charge where State Street is named Trustee $500

IV. ' Additional Services

 

Additional special activities of a non-recurring nature such as account consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. There will be a
fee of $200 per hour for customized programming or customized transmissions. There will be an annual fee of
$4,000 for maintenance of customized programming, transmissions or other customized programing, transmissions
or other customized development. Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Company’s service elections or status
may, as a result of such changes, necessitate additional services, processing or reports. In these instances, if State
Street elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees
and expenses as negotiated with the Company.

V. . ' Loan Services

 

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each
Company will pay in monthly installments in arrears, unless otherwise requested, the Company’s pro rata share of the
fee. This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

 

Committed Asset Based Fee for Loans (per account/per year) Basis Points
First $500 million in USD assets 3.0

Next $500 million in USD assets 2.5

Excess thereafter 2.0

First $500 million in non—USD assets 4.0

Next $500 million in non—USD assets 3.5

Excess thereafter 3.0
Minimum Charge (per account/per month) $3,750

Page 2 of 10