STATE STREET.

F01 Everything You Invest Int

 

Mr. Tim Pitman
January 21, 2004
Page 2.

CPI Fee Increase
As discussed during our meeting, the CPI information for 2003 has recently been ﬁnalized, and

we are now able to provide you with the fee increase that was negotiated as part of our fee
arrangement dated September 2, 1999 and effective December 1, 1999.

Following is the information obtain from the Department of Labor Website (wwwblsgov)
summarizing the CPI increases for the for the Kansas City metropolitan area:

 

 

 

 

 

 

As negotiated in our fee schedule, the allowable fee increase is V2 of the CPI increase for the
Kansas City metropolitan area. This increase is 0.86%, which is computed as follows: (50% *
l.72%). All charges in the fee schedule will be increased by 0.86%, which will be reﬂected in the
billing for December 2003 services.

We very much value our relationship with Americo, and in acknowledgment of our partnership,
have agreed to work with you to advance the technical infrastructure between our two
organizations. We realize that you are making investments and operational changes within your
organization to achieve this objective, and we will make similar investments on our part.

If you have any questions regarding the content of this letter, please give Craig Both or me a call.
Craig can be reached at 816.691.8602. Otherwise, I will have my assistant contact you to
schedule a time on Friday to discuss the letter and next steps.

Additionally, to close the loop on the CPI increase, could you please sign the last page of this
letter and return to me acknowledging your agreement to the CPI increase.

Best regards,

MMJM