STATE STREET BANK AND TRUST COMPANY

SCHWAB/LAUDUS MUTUAL FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2015

XIII. Signatures

THE CHARLES SCHWAB FAMILY OF FUNDS
SCHWAB INVESTMENTS

SCHWAB CAPITAL TRUST

SCHWAB ANNUITY PORTFOLIOS

24%: a 1

Name/7 We? Mini/VIM) ’

 

/x

z a? {j \ ‘\ {I
By: 1% GM ’5’“fo AQUA

Name: ﬂIL/Mfetw 5: f 1/

. m ' _ 2:7
Title: fsyéc “’77 we? 0/ c E; / /((§t$‘/’12L~7‘;z‘/L“"

LAUDUS TRUST
LAUDUS INSTITUTIONAL TRUST

By: W—
Name: Dig/216(4)? ()4 #41404 #7

Title: 55>! @Ccz 7706-“ 0/61; gréfj‘liiéﬂf’

1?

   

 

 

Name: 14111, 0/6 61a) GL///

. . , 3 -
Tltle: A xc?1?.,.cé'7’7 06 (L ﬁe? / ﬁgs/0547”"

STATE STREET BANK AND TRUST COMPANY

By: 1’2 ﬂ? Kxﬂmﬁnw

Name: 13%” m8 5 m k» E; (ct/U W
Title: i?) V F3

géyvzdﬁi, V we {Ema 9: H9 WT”