K ~K>~1ku~u§nv

 

Confidential Fee Schedule
Page 2 of 3

C. Terms and Conditions

In addition to the terms and conditions of this fee schedule, the Client, as a duly authorized
representative of the Fund(s), accepts and agrees to be bound by the terms and conditions that are
applicable to MyStateStreet and the Services as set forth on MyStateStreet. The Client further
acknowledges and agrees that such terms and conditions shall apply to the provision of the Services,
notwithstanding any conflicting provisions in the Client’s existing Custodian, (Sub-) Accounting
Services and/or (Sub-) Administration Agreements with State Street. In no event shall State Street be
liable for any claims arising from use of the Services, including claims for lost proﬁts or lost
revenues or any special, consequential, punitive or incidental damages of any kind whatsoever.

This fee schedule contains conﬁdential information of the parties and shall not be disclosed to

any Hﬁrl‘ “arty urifllnlll' nricr ‘vi'lriﬂ'on nnnanul‘ 9f hni‘l‘ narl'inc

mull“ Ilsa: Ivnmuunw l' . mun vvuuv-nc UVI—II ‘Jul w-wuo

Please return a signed copy of this fee schedule to State Street Bank and Trust Company, 200 Clarendon
Street, 17111 Floor, Boston, MA 021 16, Attn: Tom Barry.

 

 

 

 

 

 

By: , i
Name: PETER L- MRBY Name: l“ u" \m; > l t #3 Us, :2 i 1
Managing Director . \j _)
Title: Title: view-ﬁgs n t --‘\ gm) in.» 1‘ t (is sc\~? Ml
Date: the ‘0 i W '1’ at Z.