State Street Bank and Trust Comoration

IV. Assumptions:

 

i. All end of day (residual) cash balances will be invested in the F ICC Repo or
State Street Repurchase Agreement or alternative State Street Treasury sweep
product.

ii. All foreign exchange transactions on a standing instruction basis will be executed
through State Street.

iii. No securities lending.

Terms of this proposal are good for 60 days from date of issue.

This fee schedule is conﬁdential information of the parties and shall not be disclosed to any third party
without prior written consent of both parties.

Payment! Fees:

Fees and expenses will be calculated monthly.

Authorization for payment will follow the existing TIFF protocol. The invoices will be sent to TIFF for
review, approval and sign off prior to any funds being debited.

Accepted and Approved By: Accepted and Approved By:

TIFF Keystone Fund, L.P., by TIFF Endowment State Street Bank and Trust Company
Asset Management, LCC, its General partner, by

TIFF Advisory Services, lnc., its managing member

Name: —-— Name:
Company:.I-H=F Adﬂéo gomceé MC . Company: v---

Title: Vice ?y.e§l ml— Title: 22 . 1/?
Date: (.0 w 0% Date: ‘2 _§,g-