V. Systems

On-line access to Horizon: No charge
MyStateStreet/Insight: No charge
Electronic File Transfer Support (annual): $3,000 per transmission

Fees for the creation of special systems ﬁles and processes will be negotiated separately.

VI. Financial Accounting Standard 157 (“FAS 157”) Reporting Services: For each portfolio, annual charge:
$800

VII. Wash Sales Application: For each portfolio, annual charge: $3,000 Equity
$2,000 Fixed Income

VIII. Fund Adminstration — Monthly After Tax Total Returns: For each portfolio, annual charge: $1,000

IX. Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include, but are not limited to the following:

Telephone PriceWaterhouseCoopers Audit Letter
Letter Subcustodian Charge

Wire Charges ($5.25 per Wire in and $5.00 out) Transfer Fees

Postage and Insurance GNMA Transfer - $15.00 each
Courier Service Duplicating

Supplies related to fund records Legal Fees

Rush Transfer -- $8.00 each Compliance 38

PTC Deposit/Withdrawal for same day
tumarounds — $50.00

Federal Reserve Fee for Return Check items
over $2,500 '- $4.25

X. Payment

The above fees will be charged against the fund’s custodian checking account on the last business
day of the month following the month being billed.

    
 

STATE STREET BANK & TRUST Co.

WML

TitlerLQ/M“

_ /
Date: ’4“ "5+ 2}" Mg Date: Egg] US!" [01 J00»?

  

CAPITAL GROWTH