Execution Version

STATE STREET,

for Everything You invest [or

December 1, 2014

Janus Capital Management
151 Detroit Street
Denver, CO 80206

Re:

Custodian Agreements

Ladies and Gentlemen:

Reference is madeto each of the custodian or other agreements set forth on Schedule B attached hereto,
as amended, supplemented or modiﬁed from time to time (together, the “Agreements”) by and between
State Street Bank and Trust Company (“State Street”) and Janus Capital Management on behalf of the
Janus funds thereto (each, a “Fund”) and forth on Schedule A attached hereto. Terms used but not
otherwise deﬁned herein shall have the same meaning as ascribed to them in the Agreements.

As a reﬂection of the valued relationship between the Funds and State Street, the parties to this letter
agree as follows:

1.

The Transaction Processing Fees Per Trade referenced in Appendix 1 of the umbrella fee
schedule, entitled “Janus Capital Management, Janus Mutual Funds, Janus Commingled Pools,
Janus incubator Accounts and Other Janus Products Conﬁdential Umbrella Fee Schedule as of
December 1, 2014,” (the, “Fee Schedule”) are references to per trade processing fees charged for
processing the settlement of foreign exchange transactions by State Street on behalf of the Funds
in connection with the provision of custody services under the Agreements. These Transaction
Processing Fees, unless otherwise waived under the Agreements, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one
of its afﬁliates or a third party dealer or broker. The processing fees are in addition to, and are
not to be construed as payments in lieu of, any compensation that may be earned by State Street
or any of its afﬁliates or by a third party dealer or broker in connection with the execution of such
transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer”
trading services as well as agency foreign exchange execution services (which include its
proprietary electronic trading platforms) in a variety of asset classes. A Fund or its third party
fiduciary investment managers may select State Street Global Markets to effect principal or
agency foreign exchange transactions; however, any such services, irrespective of whether trade
orders are transmitted through State Street’s custody or trustee operations, are conducted under
contractual or other arrangements that are distinct from its services and obligations under the
applicable Agreement. in connection with such trading or agency foreign exchange execution
services, State Street Global Markets may receive compensation from the Funds in a variety of
forms, including a commission, click fee, revenue share, spread, markup, mark—down, interest,