Appendix A
List of Entities: ‘

The following pools and their associated CPO will be included in the Form CPO-PQR
reporting: .

     
  
  

    

 

    
  
  
 

Client Structure
Master; Feeder; Standalone
Standalone

Client Name Client Type

HF; RE; PE; Li uidi

      
 

The Hartford Alternative
Strategies Fund

The Hartford Duration
Hedged Strategic Income
Fund

The Hartford Emerging
Market Local Debt Fund
The Hartford Global All-
Asset Fund

The Hartford Global Alpha
Fund

The Hartford Global Real
Asset Fund

The Hartford Multi—Asset
Income Fund

 
 
 
   
 
     
 
  
 
 
 
  
  
 
 
 
  
  
 
   
  
    

 

Standalone

 

Standalone

 

Consolidated with a wholly-
owned Cayman subsidiary
Standalone

 

 

Consolidated with a wholly- '
owned Cayman subsidiary
Standalone

 

 

 

 

The Hartford Municipal Standalone
Real Return Fund

The Hartford Real Total Standalone
Return Fund ‘ a
The Hartford Strategic RIC IVStandalone

Income Fund

 

 

 

 

 

 

The Hartford Total Return RIC Standalone

Bond Fund 1

The Hartford RIC Standalone

Unconstrained Bond Fund 4
The Hartford World Bond RIC Standalone ,
Fund . -
Hartford Total Return RIC ‘iStandalone

Bond HLS Fund