STATE STREET BANK AND TRUST COMPANY

   

TRANSAMERICA FUNDS
TRANSAMERICA COLLECTIVE INVESTMENT TRUST
TRANSAMERICA CAYMAN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 17, 2012

IV. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise. the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Administrator.

The Administrator will reimburse State Street for expenses incurred by State Street on their behalf including, but not
limited to, the following:

0 Printing, Delivery, Postage and Courier 0 SSAE 16 Charges (pro rata portion)
- Dedicated Hardware / Transmission Lines . Archive/Document Storage
Telephone 0 CCO Attestation Report

0 Board-Related Travel (subject to prior notiﬁcation
and approval from Transamerica of Board meeting
participation)

0 Vendor Fees/Licensing Fees 0 Sarbanes-Oxley and/or Compliance38

I V. Assumptions I

This fee schedule is provided by State Street upon the assumptions, and information provided by the Funds
including, but not limited to, the expectation that the total combined number of Funds and assets under custody shall
be 180 Funds with approximately $72 billion in assets under custody. In the event that these assumptions are not
met, the parties hereto agree to negotiate a revised fee schedule in good faith.

O

Reasonable Legal Expenses

 

VI. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Payment of Fees

The fees, charges and expenses set forth herein will be invoiced and mailed to the Administrator’s ofﬁce. Any fees
or reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late payment
fee of 1% per month until payment of the fees are received by Billing. Failure to charge a fee is not a waiver of that
fee.