APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

> Interest Rate Swaps (IRS)

Amortizin g
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Defauit Swaps (CDS)

State Street Conﬁdential

Single Name Corporate/Sovereigns
Index

High Complexity:

>

VVVV

Page 8 of 9

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Defauit Swaps (CDS)

I Basket

I Tranche

I ABS

I CMBS

I LCDS

I CDO
Equity Derivative
Return Swap
Commodity Swap

CFD