EXHIBIT 1

SCHEDULE B

Fund Administration Money Market Fund Services

Subject to the authorization and direction of the Fund, State Street will provide the money market fund
services set forth on Schedule B(i) (the “Money Market Services”) to assist the Portfolios in complying
with certain of the compliance testing and reporting requirements applicable the Portfolios that are
“money market funds” within the meaning of Rule 2a-7 under the 1940 Act.

1. EVIDENCE OF AUTHORITY.

State Street is authorized and instructed to rely upon the information it receives from the Portfolio
or any third party authorized by the Portfolio. State Street shall have no responsibility for the actions or
omissions of the Portfolio or any third party or the completeness or accuracy of any information provided
by the Portfolio or a third party. In performing the Money Market Services, State Street shall be protected
in acting upon any instructions, notice, request, consent, certiﬁcate or other instrument or paper believed
by it to be genuine and to have been properly executed by or on behalf of the Portfolio. Instructions may
be in writing signed by the authorized person or persons or may be by such other means and utilizing such
intermediary systems and utilities as may be agreed from time to time by State Street and the person(s) or
entity giving such instruction. State Street may act on oral instructions if State Street reasonably believes
them to have been given by a person authorized to provide such instructions with respect to the action
involved; the Portfolio shall cause all oral instructions to be conﬁrmed in writing.

2. RESPONSIBILITIES OF THE PARTIES; INDEMNIFICATION; WARRANTIES AND DISCLAIMERS.

a. The Fund on behalf of the Portfolio agrees that it shall be solely responsible for any
decision made or action taken in reliance on the compliance testing results, reports, forms or other data or
information included in the Money Market Services provided by State Street.

b. The Parties acknowledge that State Street is required to rely upon data provided by the
Portfolio or third parties (“Data”) in providing the Money Market Services. State Street does not own the
Data, has not developed the Data, does not control the Data, and has not, and will not make any inquiry
into the accuracy of any Data. Without limiting the foregoing, State Street will not be liable for any
delays in the transmission of Forms N-MFP, Forms N-CR, reports, market-based NAVs, daily and
weekly liquid assets, affiliate sponsor support ﬂows, portfolio holdings or transmission of Data or
inaccuracies of, errors in or omission of, Data in connection with the provision of the Money Market
Services in each case provided by the Portfolio or any other third party.

c. The Fund on behalf of the Portfolio represents and warrants to State Street that it has the
necessary licenses from each nationally recognized statistical ratings organization whose ratings are set forth
in its Forms N-MFP as contemplated hereby.

d. The Fund is solely responsible for determining and immediately notifying in writing State
Street of the occurrence of one or more triggering events causing a filing on Form N-CR. The Fund is
solely responsible for accurately and timely supplying State Street, or causing third parties to accurately
and timely supply State Street, with all data, information and signatures in respect of each Portfolio that is
required in order for State Street to file each Form N-CR, whether or not such information is speciﬁcally
requested by State Street. State Street shall be without liability if State Street has not received by the
submission deadline communicated by State Street to the Portfolio all of the Data, information and

B-1