STATE STREET BANK AND TRUST COMPANY

   

STONE HARBOR US MUTUAL FUNDS

CONFIDENTIAL FEE SCHEDULE

AS OF DECEMBER 8, 2014

APPENDIX 2

FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will

be negotiated and agreed upon prior to investment.

Group A Group B Group C Group D Group E
.25 Bps 0.8 Bps ‘ 1.25 Bps 2.0 Bps 3.0 Bps
$5 Trans Fee $20 Trans Fee $20 Trans Fee $25 Trans Fee $30 Trans Fee
United States United Kingdom Euroclear Australia Belgium
Canada France Finland
Germany Hong Kong
Japan Italy
Switzerland Netherlands
New Zealand
Singapore
Thailand
Sweden
South Africa
Spain

Ireland

Group H

10 Bps

$125 Trans Fee

Bahrain, Bangladesh, Benin, Botswana, Bulgaria,

Burkina Faso, Columbia, Costa Rica, Croatia, Cyprus,

Group F
5.0 Bps

$50 Trans Fee

Austria
Denmark
Greece
lndonesia
Luxemburg

Malaysia

Mexico

Norway
Poland

Portugal

Ecuador, Estonia, Ghana, Guinea Bissau, Hungary, India, Ivory Coast, Jamaica, Kazakhstan, Kenya,

Latvia, Lebanon, Mall, Mauritius, Namibia, Niger, Nigeria, Oman, Pakistan, Palestine, Panama, Peru,

Qatar, Romania, Russia, Senegal, Slovenia, Swaziland, Togo, Trinidad Tobago, Tunisia, Uganda, Ukraine,

$250 Trans Fee

United Arab Emirates, Uruguay, Venezuela, Vietnam, Zambia, Zimbabwe

 

Group G

10 Bps

$85 Trans Fee
Argentina
Bermuda
Bolivia

Brazil

Cayman Islands

, Chile

China
Czech Rep
Egypt
Iceland
Israel
Jordan

Turkey