lgl

STATE STREET.

For Everything You In vest In"

STATE STREET Bank & Trust Company
Custody Fee Schedule
For
First Mercantile ETF Portfolios
Effective Date 02/08/2006

 

Apr/"T

Portfolio and Fund Accounting: Maintain audited investment ledgers, provide audited
portfolio transactions, position and income reports. Prepare an audited daily trial balance
with net Assets. Audit and reconcile detailed reports to our general ledger's including
income, receivables and miscellaneous accounts.

Fee per Portfolio $250.00/Month

 

o; STOW

Custody service - maintain custody of assets, settle portfolio purchases and
sales, collect portfolio income, monitor corporate actions, make and report all
related cash receipts/ disbursements as related to the securities portfolio

“Custody Portfolio Fee $ 1 50 / Month

** These charges will be waived as long as First Mercantile uses State Street
Brokerage for the trading of the ETF’s.

 

FREE

Nightly price and value ETF’s. Calculate market values and net assets.

**Per Portfolio Fee $350/mo/portfolio

** These charges will be waived as long as First Mercantile uses State Street Brokerage for the
trading of the ETF’s.

Insurance Services Division