V. SPECIAL ARRANGEMENTS
Fees for activities of a non-recurring nature such as reorganizations, and/or preparation of special reports will be subject
to negotiation. Fees for a change in fund structure (i.e., Core and Feeder) are subject to negotiation

VI. TERM OF THE CONTRACT
The parties agree that this fee schedule shall remain in effect until September 30, 2007 and from year to year thereafter

until it is revised as a result of negotiations initiated by either party.

IXIS ASSET MANAGEMENT ADVISORS, LfP. STATE STREET BANK & TRUST CONIPANY

By: W By:

Name: Magi/fez 5% bot Name: 6476? Z. éfwd
Title: .SZ/P Title: 51465