STATE STREET BANK AND TRUST C Oh/IPANY

W
FOREIGN CUSTODY — COUNTRY BASED FEES
The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment

Asset-Based Asset-Based

Holdings Transaction Holdings Transaction
Country (Basis Points) Charge Country (Basis Points) Charge
Argentina 16.00 $60.00 Lebanon 34.00 $85.00
Australia 1.00 $25.00 Lithuania 30.00 $57.50
Austria 2.50 $40.00 Luxembourg 2.50 $35.00
Bahrain 34.00 $85.00 Malaysia 6.00 $35.00
Bangladesh 34.00 $85.00 Malta 30.00 $57.50
Belgium 2.50 $35.00 Mauritius 34.00 $85.00
Bermuda 18.00 $55.00 Mexico 2.50 $35.00
Botswana 34.00 $73.00 Morocco 30.00 $85.00
Brazil 5.00 $25.00 Namibia 34.00 $85.00
Bulgaria 35.00 $75.00 Netherlands 2.25 $25.00
Canada 1.25 $15.00 New Zealand 1.25 $25.00
Chile 16.00 $50.00 Nigeria 34.00 $85.00
China 16.00 $50.00 Norway 2.50 $25.00
Colombia 34.00 $85.00 Oman 34.00 $85.00
Costa Rica 34.00 $55.00 Pakistan 30.00 $85.00
Croatia 34.00 $75.00 Peru 34.00 $85.00
Cyprus 25.00 $55.00 Philippines 15 .00 $60.00
Czech Republic 1600 $55.00 Poland 12.00 $50.00
Denmark 1.25 $25.00 Portugal 12.00 $45.00
Ecuador 34.00 $55.00 Qatar 20.00 $90.00
Egypt ‘ 24.00 $50.00 Romania 34. 00 $80.00
Estonia 34.00 $75.00 Russia 22. 00 $70.00
Euroclear 1.00 $15.00 Serbia 40.00 $90.00
Finland 2.00 $30.00 Singapore 2.50 $45.00
France 1.00 $15.00 Slovakia 34 00 $85.00
Germany 1.00 $20.00 Slovenia 30. 00 $75.00
Ghana 34.00 $80.00 South Africa 1.25 $20.00
Greece 15.00 $40.00 South Korea 7.00 $30.00
Hong Kong 1.75 $35.00 Spain 2.50 $35.00
Hungary ‘ 15.00 $50.00 Sri Lanka 16.00 $55.00 _
Iceland 20.00 $55.00 Swaziland 34.00 $85.00
India 10.00 , $25.00 Sweden 2.25 $25.00
Indonesia 2.50 $40.00 Switzerland 2. 25 $25.00
Ireland 1.00 $20.00 Taiwan 11.00 $60.00
Israel 16.00 $50.00 Thailand 7 .00 $35.00
Italy 2.25 $25.00 Tunisia 34.00 $50.00
Ivory Coast 3400 $85.00 Turkey 10.00 $40.00
Jamaica 1100 $70.00 Ukraine 34.00 $85.00
Japan 1.00 $15.00 United Arab Emirates 34.00 $85.00
Jersey 34.00 $85.00 United Kingdom 1.00 $15.00
Jordan 30.00 $85.00 Uruguay 34.00 $85.00
Kazakhstan 34.00 $85.00 Venezuela 34.00 $85.00
Kenya 34.00 $82.00 Vietnam 34.00 $85 .00
Kuwait 25. 00 $90.00 Zambia 34.00 $80.00
Latvia 30. 00 $55.00 Zimbabwe 34.00 $70.00

Fee Schedule

9