Option charge for each option written or closing contract, per issue, per broker $25
Option expiration or exercised charge, per issue, per broker $15
Future transactions -- no security movement $8

 

Production of investor statements and transaction conﬁrmations in conjunction with Transfer agency
services

$50.00 per investor per month

 

Monthly Base Charge $175.00
Monthly Quote Charge:
Municipal Bonds via Kenny/S&P or Muller Data 39 16.00
Broker Quotes“ $ 15.00
Corporate, Municipal, Convertible, Government Bonds
and Adjustable Rate Preferred Stocks Via IDSI $ 13.00
Government, Corporate Bonds via Kenny/S&P or Muller $ 11.00
Government, Corporate and Convertible Bonds via
Merrill Lynch $ 11.00
Foreign Bonds via Excel 3 10.00
Options, Futures and Private Placements $ 6.00
Listed Equities (including International) and OTC Equities $ 6.00

For billing purposes, the monthly quote charge will be based on the average number of positions
in the portfolio at month end.

Fair Value Services $3,500 per fund per yea

 

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. Fees for SEC yield
calculation, self—directed securities lending transactions, and core/feeder accounting, and other special
items will be negotiated separately.

 

This service provides for all of the principal support functions we set forth below:

- Partnership tax allocation

- An audit ﬁrm of the Client’s choosing will prepare all returns based on information provided
by State Street