STATE STREET BANK AND TRUST COMPANY

 

ALLIANCEBERNSTEIN FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER _, 2015

V. Effectiveness

This fee schedule shall become effective January 1, 2015 and shall remain in full force and effect for an initial term
ending on August 3, 2016 and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

VI. Signatures

ALLIANCEBERNSTEIN, L.P.

ON BEHALF OF ALL FUNDS STATE STREET BANK AND TRUST COMPANY
By: By:

Name: \‘J Q’ Name“) Name:

Title: Q. Title:

[Remainder of page intentionally left blank. ]