IV TERMINATION FEE

 

Pursuant to Section 13 of each U.S. Custodian Contract and Section 10 of the Canadian Custodian Contract, the total ﬂat rate
termination fee payable for each of years four and ﬁve of the New Term for the US. and Canadian Custodian Agreements
shall be $1.125 million for each year. (For ﬂat rate termination fee with respect to fund administration and accounting
services, see fee schedule for those services.) For the avoidance of doubt, the ﬂat rate termination fees shall not be subject to
revision or renegotiation pursuant to Section V below.

 

TERM ()1? FEE SCHEDULE

The parties agree that this fee schedule shall remain in effect from March 1, 2010 until March 1, 2015 (the “New Term”),
provided that, commencing March 1, 2013, the custody fees set forth herein may be revised as the parties may agree to take
account of market efﬁciencies, if any. Any such revision shall remain in effect commencing March 1, 2013 until March 1,
2015. Thereafter, in the event of a renewal, the parties will enter into good faith negotiations regarding the custody fees and
such fees may be revised as the parties may agree prior to the commencement of any renewal term to take account of market

efﬁciencies, if any.

 

Each of the parties agrees that it shall keep the provisions of this fee schedule conﬁdential and shall not disclose the same to
any other person except at the request or with the prior written consent of the other party.

 

SIGNATURES

WITH RESPECT T 0 THE U51 FUNDS:

STATE STREET BANK AND TRUST COMPANY

By:

 

Title:

 

Date:

 

ABERDEEN ASIA-PACIFIC INCOME FUND, INC.
ABERDEEN AUSTRALIA EQUITY FUND, INC.
ABERDEEN GLOBAL INCOME FUND, INC.

By, ilk 01-“:de