01/26/2010

Balance Credits

State Street will offset fees with balance credits calculated at 75% of the bank credit rate (see below)
applied to average custody collected cash balances for the month. Balance credits can be used to
offset fees. Any credits in excess of fees will be carried forward from month to month through the end
of the calendar year. For calculation purposes, State Street uses an actual/actual basis.

Note: The bank credit rate is the equivalent to the lesser of:
The average 91-day Treasury Bill discount rate for the month
or
The average Federal Funds rate for the month less 50 basis points.

Limited Access Page 2 of 7