STATE STREET BANK AND TRUST COMPANY

   

THE INVESTMENT FUND FOR FOUNDATIONS — PRIVATE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2013

III. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $250 per hour for
customized programming or customized transmissions. There will be an amiual fee of $1,200 for maintenance of customized
programming, transmissions or other customized development. Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as a result of
such changes, necessitate additional services, processing or reports. In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated with the
Funds.

IV. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as applicable, will
be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and charges will be
based upon actual usage of a service or an allocated charge for the use of the service for the benefit of the Funds. New or
increased fees imposed upon State Street beyond State Street’s control will be passed through to the Funds. State Street will
endeavor to provide the Funds with notice and explanation of such new or increased fees within six (6) months of beginning to
assess such fees; provided, however, that State Street’s failure to provide such timely notice and explanation shall not affect the
Funds obligation to pay such fees.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited to, the
following: ,

O SWIFT (included in transaction charges) . Archive/Document Storage

0 Dedicated Hardware / Transmission Lines 0 IRS Certifications, Edgar and other
Regulatory Filing Fees

0 Fomis and Supplies Related to Fund Records (waived) . Reasonable Legal Expenses for non-
. Printing, Delivery, Postage and Courier business as usual events H TIFF to provide
0 SASQ9 (audit ﬁrm data feeds) - $250 per feed prior agreement before work being
0 Telephone (waived) 13°? formed
0 Board Related Travel 0 Subcustodian/Depository Charges, ADR,
o FDIC Insurance Charge: Calculated monthly on the Funds’ GDR
average positive non-interest bearing US. Dollar cash 0 Miscellaneous expenses incurred in
balances. (Currently: 2.50 basis points / year) — pass- connection with foreign custody (e.g., stamp
through charge for unlimited insurance . duties, registration costs, script fees, special
0 Pricing and Veriﬁcation Services — Non-Standard Vendors transportation costs, tax documents)
Check Writing - $2.50 per check 0 Rte-registration fees

V. Assumptions

All residual end of day cash balances will be invested in the FICC Repo, State Street Repurchase Agreement or alternative
State Street Treasury sweep product.

All foreign exchange transactions on a standing instruction basis will be executed through State Street.

No Tax Services for Private Investment Funds.