STATE STREET CORPORATION
INVESTOR REPORTING SERVICES FEE SCHEDULE
FOR
The Glemnede Fund, Inc.
and
The Glenmede Portfolios
(collectively, the “Companies”)

(

u-,_fl:-.\r_u'tr.:it‘ljitﬁg'tj‘gitritium(lain-inhu'.-__ 7

 

MONTHLY MAINTENANCE FEE PER PORTFOLIO

l shareholder $ 250.00

2 - I0 shareholders $ 350.00
ll - 25 shareholders $ 650.00
26 - 50 shareholders $ 700.00
5i - 100 shareholders $|,000.00
l0l - 200 shareholders $l,500.00
20l - 400 shareholders $2,250.00
40] - 1000 shareholders $3,500.00

Thereafter - each additional (i - I 000) Investors $2,000.00

 

. W, («M 'ilil'r‘lll'l' ‘i’ ii‘fc\f.‘.)‘I!ili'lliilHlM

TRADE PROCESSING (PER TRADE)
All transactions Including purchases, redemptions, exchanges, transfers:

MANUAL 3 3.00 AUTOMATED $ 1.50

 

I l- r mount {a} n':_unh:;t (3.3 a; l“! trig?) P. (twirling; I I

Out of pocket expenses include, but are not limited to: conﬁrmations, statements, mailing costs, telecommunication
charges, and expenses Incurred at the speciﬁc direction of the Company.

"(J

 

33; Ian (.2. u‘; up its timcgm mom as utilizing) in 1:2; m:‘g-.,. sighs FIN? {13" “are rf t 35373:: {pain mantis"

'l‘he Portfolio will incur the expense for all requests requiring customized development from the vendor, Phoenix
Systems, inc. based on the quote provided by the vendor.

The Portfolio will incur the expense for all non-scheduled requests for reporting and ﬁle extracts requiring system
support at a cost of $l50.00 per project hour, at a mininnun of $ I 50.00

l’H’l‘RAN S\4 83 3 8 l \4