STATE STREET BANK AND TRUST COMPANY

 

CREDIT SUISSE
COPPERHILL LOAN FUND I, LLC

INDICATIVE CONFIDENTIAL FEE SCHEDULE
As OF APRIL 14, 2014

This fee schedule is indicative only. All services and fees are subject to the
negotiation and execution of deﬁnitive agreements and a final fee schedule.

111. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans {per Fund/per year) Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750

IV. Partnership Allocation Services

PARTNERSHIP ALLOCATION SERVICES $17,500
(per fund/per year)

Services

' Based solely on records and information provided to State Street by the Fund or its transfer agent/administrator
on a timely basis, keep records of each issuance, transfer, allotment, conversion, redemption and/or purchase of
shares/interests by Investors;

0 Record profit and loss to Fund and Investors, based on the provisions of the Fund Documents and any
amendments thereto;

° As directed and to the extent applicable, allocate any Investor specific P&L based on accounting records and side
letter agreements;

0 Calculate each Fund’s, and each Investor’s “Management Fee” and “Incentive Fee” (or functional equivalents, if
applicable) in accordance with the Fund Documents.

0 As directed, prepare an Economic Distribution (ECDI) which shall include by way of example during such
monthly period each Fund’s, or each Investor’s, individual beginning account value, capital transactions, specific
allocated profit and loss items, the amount of “Management Fee” and “Incentive Fee” (or functional equivalents,
if applicable) accrued and ending balance for such period.

° As requested, provide the Fund or Investor with details showing roll forwards, capital activity, “Management Fee”,
and “Incentive Fee” (or functional equivalent, if applicable) calculations.