IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting
a part of, the relevant Administrative Services Agreement for each Fund, has been executed for
and on behalf of the u designed as of the date noted below.

Date: All :1 Zﬂ/é ‘

STATE STREET BANK AND TRUST COMPANY

Name: gﬂﬁk€$ﬁ MACS, E

Title: seNtoL NNAQNk btAECTTxL

PARTNERS GROUP PRIVATE EQUITY,
LLC

\

By:

Name: Robert Collins

Title: President «
By; . : '-
Narne: Zustin Rindos

Title: Chief Financial Ofﬁcer

PARTNERS GROUP PRIVATE EQUITY
(INSTITUTIONAL), LLC

By:

Name: Robert Collins

Title: President

By: .

Name: tin Rindos

Title: Chief Financial Officer

PARTNERS GROUP PRIVATE EQUITY
(MASTER FUND), LLC

 

By:

Name: Robert Collins

Title: President

By: % 4/
Name: tin Rindos

Title: Chief Financial Officer

 

PARTNERS GROUP PRIVATE EQUITY
(TEI), LLC

 

 

\
By:
Name: Robert Collins
Title: President
By: _ ‘
N ame: ﬁ—aﬁtin Rindos ‘ .
Title: Chief Financial Officer

PARTNERS GROUP PRIVATE EQUITY
(INSTITUTIONAL TED, LLC

By:

Name: Robert Collins

Title: President

By: - ~
Name: in Rindos

Title: Chief Financial Ofﬁcer

PARTNERS GROUP PRIVATE EQUITY

(SUBHOLDING), LLC .,

By: (iii/iéi ﬁéﬂéj

Name: Robert Collins

Title: Authorized Signatory

By: 4. é%(é
Name: 'n Rindos

Title: Authorized Signatory

Information Classification: Limited Access