87.

88.
. Master Institutional Money Market LLC:

90.
. Master Tax-Exempt LLC
92.
93.

95.

. BlackRock New York Municipal 2018 Term Trust

. BlackRock New York Municipal Bond Trust

. BlackRock New York Municipal Income Quality Trust
. BlackRock New York Municipal Income Trust

. BlackRock New York Municipal Income Trust II

. BlackRock Pacific Fund, Inc.

. BlackRock Retirement Series Trust:

a. Retirement Reserves Money Fund

. BlackRock Strategic Municipal Trust

. BlackRock Virginia Municipal Bond Trust
. BlackRock World Income Fund, Inc.

. FDP Series, Inc.:

a. Franklin Templeton Total Return FDP Fund

b. Invesco Value FDP Fund

c. Marsico Growth FDP Fund

d. MES Research International FDP Fund
Funds for Institutions Series:

a. FFI Government Fund

b. FFI Treasury Fund
Master Government Securities LLC

a. Institutional Portfolio

b. Institutional Tax-Exempt Portfolio

c. Premier Institutional Portfolio
Master Money LLC

Master Treasury LLC

Ready Assets Prime Money Trust

Ready Assets U.S. Treasury Money Fund
Ready Assets USA Government Money Fund

B3-5

BLH
BQH
BSE
BNY
BFY
BR_PAC

L-RR
BSD
BHV
BR_WI

FDP-FT
FDP_VKMP
FDP_MAR
FDP_MES

L-GF
L-TF
MF-L-GST

MEF-L-IF
MF-L-TE
ME-L-PI
MF-L-MT
MF-L-TET
ME-L-TSY
L-RAT
BR-TSYMM
BR-GRMM

D2H7
D0OZ1
D1Z7
D2H3
D172
LCPF

LCQ6
B195
DOZS
8960

LCNG
LCNL
LCNH
LCNIJ

8902
8905
8910

8901
8011
80A1
8907
8903
8044
LCQ3
LCQ4
LCQS5