STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.

HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1, 2014

IL. Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. Each Fund will pay in monthly installments the Fund’s pro rata share of the fee. The Basis
Point Fee will be calculated by multiplying the average aggregate monthly net assets of all Funds by the basis point
fees shown in the table below. This amount does not include any other fees, charges or expenses specifically

identified in this fee schedule.

Fund Accounting

Basis Point Fee

Net Assets of all Funds Combined
First $500 Million in Net Assets
Next $500 Million in Net Assets
Next $500 Million in Net Assets
Net Assets in Excess of $1.5 Billion

Minimum Monthly Fee (# of funds * $6,041.66)

OTHER SERVICES

ASC 820 (formerly FAS 157) Reporting (per Fund/per year)
ASC 815 (formerly FAS 161) Reporting (per Fund/per year)
Fund Merger

State Street Compliance38 (per Fund/per year)

Annual Basis Points
1.0
0.9
0.8
0.25

$12,083.33

$800
Waived for Admin Clients
$10,000
Waived