fh STATE STREET BANK AND TRUST COMPANY

   

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services.

 

 

» Charge per event
per position per
Fund

['ransaction Charge » Number of transactions » Trade processing (new
(low complexity trades, novations and
instruments) terminations), and
» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic
| instruments) payments)

Monthly Instrument » Number of positions (low | » Pricing, and » Monthly charge per

complexity instruments) » Corporate action and event position per Fund
monitoring

  

» Number of positions (high
complexity instruments)

Value Added Services:

Category Frequency of Charge Additional Rates
ransaction Management » Manual trade capture » Charge per position captured or
amended
» Calculation > ol event per allocated

 
    
  

  
  
   
  

 

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

» Trade reconciliation » Monthly charge per allocated position

oo > Notification
» Independent valuation .
» Multiple source validation » Monthly charge per allocated position
» Valuation reconciliation

nformation Delivery » Non-standard reporting » Monthly charge per customized report

| » Annual fee per agreement $3,000
ollateral Adequacy Testing > oer losbing ution » Annual fee on COM 1.25bp
» Per transaction $30
» Risk management » Annual charge per fund $1.5K-$19K
Additional Services » Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K

   

    

10