Fund Name

CREDIT SUISSE OPPORTUNITY FUNDS
Credit Suisse Floating Rate High Income Fund

CREDIT SUISSE HIGH YIELD BOND FUND (DHY)
CREDIT SUISSE COMMODITY RETURN STRATEGY FUND

CREDIT SUISSE TRUST
Commodity Return Strategy Portfolio

CREDIT SUISSE ASSET MANAGEMENT INCOME FUND, INC.

(CIK)
CREDIT SUISSE CAYMAN COMMODITY FUND I LTD.

CREDIT SUISSE CAYMAN CoMMoODITY FUND II LTD.

MCH #

TH45

THS82

THS85

THR7

TH96

CSNI1

CSN2

 

Fiscal Year End

October
October

October
December

December
December

December