~ GMO Funds
Fee Schedule
October 1, 2017

APPENDIX 1

Foreign Custody Fees

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus
the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges’

  
    
     

 
  
 
 
 
 
 
  
 

   
   
  
  
 
 
  
 
 
 
 
 
 

  
    
  
  
 

Foreign

 
  
 
 
 
    
   
 
 
 
 
 
   
 
  
   
  
 
  
 
  
  
 
 
  
 
 
 
 
 
 
  
 
 
  
  
  

Foreign Foreign Foreign
Custody Custody Custody Custody
Asset Charge | Transaction Asset Charge | ‘Transaction

 
    
 
 
 

 

Market
Ghana
Greece
Hong Kong
Hungary
Iceland
India |
Indonesia
Ireland
Israel
Italy
Ivory Coast™
Jamaica
Japan-Mizuho
Jordan
Kazakhstan

Market es

Albania
Argentina

Australia

Austria

Bahrain

Bangladesh

“| Belgium

Bermuda

Bosnia & Herzegovina
Botswana

Brazil

Bulgaria

Canada
Cedel\Clearstream
Chile

 
 
 
 
 
 
  

 
  
 
  

 
 
 
 
  

 
 
 
 
 
 
 
 

 
 
 
 
 
 

  

 
 
 
  
 

 
 
 
 
 
 

China Kenya
Colombia Kuwait
Costa Rica Latvia
Croatia Lithuania
Cyprus Malawi
Czech Republic Malaysia
Denmark Mauritius
Egypt Mexico
Estonia Morocco
Buroclear Namibia
Finland Netherlands
France New Zealand
Georgia Nigeria

 
 
 

Germany Norway

* Tyory Coast includes Benin, Burkina Faso,

Information Classification: Limited Access

FORM20170324

  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
 

12