12/20/06 WED. 14:11 FAX is [A o01

STATE STREET.

 

STATE STREET BANK AND TRUST COMPANY

SUB-CUJSTODY and ACCOUNTING FEE SCHEDULE

Puerto Rico Short Term Investment Fund, Inc.

 

IL Sub-Custody, Portfolio and Fund Accounting Service

Maintain sub-custody of fund asssts. Settle portfolio purchases and sales. Report buy and seft fails. Determine and

collect portfolio Income. Make cash disbursements und yeport cash fransactions and cash availability. Maintain

Co Co investment jedgeys, provide solecied portfolio wansaolions, position and income reposts. Maintain general ledger and

anita dd ond BALES be Rcoouny Prepare dally Sink Balantie, Culbulars pat asset valu datiy,: Pde. bit seek rnd tonne dindas SAR Pa likin
Provide selected general ledger reparts,

The. fees shown below are billed and payable monthly.

Annus! Bee Por Postiolio b on averse: monthly nel assets
14 bp

Puerio Rico Global Custody Charges
$25.00 monthty holding fee par security =
$35.00 wansaction charge per wade

=+This monthly fee is based upon the numbsr of holdings at gach month end and is calenlated by
multiplying the numbsr of month end holdings by the $25.00 fee.

II. Specinl Services
tees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary scourity
shipments and the preparation of special reports will be subject 10 negotiation. Fees for sysiem development and other
special ilems will be negotiated separately. oon soe
If, Payment

The above fees will bs charged against the Fund's cub-custodion checking acconnt five (5) days aller the invoice 1s
provided to the Fund's office,

This fee schedule is effective 12/8/06 and guaranteed through 12/7/07.

PUERTO RICO SHORT TERM
C. STATE STREET BANK AND TRUST CG.

= By: x pu / Crave.

By, ~—

rie _rce Besilomt

Date: [2/7/06