MARKET

Ghana
Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan

Jordan

Kazakhstan
Kenya
Latvia
Lebanon

THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

STATE STREET BANK AND TRUST COMPANY

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE
Basis Paints

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tunisia
Turkey
Uganda
Ukraine
United Arab
United
Kingdom
Uruguay
Venezuela
Zambia

 

Zimbabwe