Fees for initial programming/development for the set-up and testing of the financial statements in
their current form for existing and new funds: $0 per fund, $0 in the aggregate; customization,
enhancements and development made subsequent to initial set-up format will be charged as agreed
upon in writing by Sub-Administrator and Investment Manager prior to commencement of such
development

SPECIAL ARRANGEMENTS
Preparation of financial statements or reports other than that identified above and associated fees will be subject
to negotiation among the parties. Fees for activities of a non-recurring nature such as reorganizations, and/or

preparation of special reports will be subject to negotiation. Fees for any change in fund structure are subject
to negotiation.

TERM OF THE FEE SCHEDULE
The parties agree that this Fee Schedule shall remain in effect for no less than three-years commencing on
January 1, 2009. All changes to the fee schedule will be agreed to in writing by both parties with at least 60

days notice.

Fees and reimbursements under this agreement are due and payable within 30 days of invoice receipt.

en \

12 {24 lo

 

Date

Allianz Global Investors Fund Management LLC