STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

    
    
     
  
   
   
 
   
  

  

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency of Standard Rates
Charge

» Number of » Transaction
automated processed (e.g., trade

: transaction per
: capture, novations, rat
transactions 0. allocated position
terminations)

» Number of Vennsaciion » Charge per
processed (e.g., trade :
manual Sante. ovailons transaction per
transactions op ’ allocated position
Cash Payments » Number of » Settlement of upfront, > Per Payment
payments (wires) periodic payments

» Monthly charge
per allocated
position

 

 

   
  
 
   
   

  
 
   
   
   

  
  
   
 
 
 
 
   
 

  
   
  
   
 
  

» Charge per

   
   
 

Transaction

Charge $25

  
       
   
   

  
   

 
     

 

» Calculation of
variation margin
» Valuation from

 
  
     
 
   
   
  
 
 
 
 

  
 
 
 
  
    
     
 

   
   

  
 
    
 
 

 
  
  
 
  
 
   
 
 

   
       
     
       
    
    

» Number of » NOTE: For Funds
Maintenance exchange and Futures

allocated =. with less than 10
Charge ositions Commission ositions, a charge

P Merchant (FCM) P ’ 8

ces : of $100 per Fund

» Reconciliation with a er month will be

single FCM per Fund P

added

  

 

ADDITIONAL SERVICES

Additional FCMs » Number of FCM » Per additional FCM » Monthly charge > $100
Per Fund per fund per Fund

Information » Non-standard >» Monthly char ge
: » Per request : per customized » TBD by request
Delivery reporting For

» $75 Assoc
» Hourly rate

 
 
  
  
 

    
   

 
  
 

 
 

   
  
    
   

Consulting » Dependent on level
Support for » Per person per of staff support
Transition to hour provided (as mutually

Central Clearing agreed

» $100 Sr Assoc
» $140 Officer
» $200 AVP

» $400 VP

   

13