STATE STREET BANK AND TRUST COMPANY

 

FUND ADMINISTRATION FEE SCHEDULE
FOR
ALLIANZ GLOBAL INVESTORS FUND MANAGEMENT LLC

This fee schedule (the “Fee Schedule”) corresponds to the services provided under the Sub-Administration agreement
dated June 1, 2005 (the “Agreement”) by and between Allianz Global Investors Fund Management, LLC, a Delaware
limited liability company (the “Investment Manager”) and State Street Bank and Trust Company, a Massachusetts trust
company (the “Sub-Administrator’”). Any capitalized term not defined in this Fee Schedule shall have the meaning
ascribed to it in the Agreement.

L

II.

IIL.

RELATIONSHIP FEE FOR FUND ADMINISTRATION SERVICES

A. Sub-Administrator will charge a relationship fee for the services listed in the Sub-Administration Agreement
under Section 5 - Administration Services. The monthly relationship fee will be calculated by multiplying the
annual charge listed below divided by 12 multiplied by the number of funds for which the Sub-Administrator
performs the services. The applicable funds are listed in Schedule A of the Agreement, which can be amended
in writing by both parties from time to time. Where a fund no longer requires services by Sub-Administrator
(such as one merged or liquidated), these fees apply through the last month services are performed. Fees for
new funds will be charged beginning in the first month following the first applicable reporting period-end.

Fund or Portfolio Tiers Annual Fees Per Fund or Portfolio
First 40 $16,500 annual
Excess $15,000 annual
Acquired Fund Fee Calculation $500 per applicable fund calculated and billed

once a year for the month the work is completed

B. Fund-of-Fund Management Fee Waiver Calculation for Target Funds and future Fund of Funds as requested
in writing by Allianz and agreed to by State Street to provide the daily management fee waiver accrual
calculation for the Underlying Funds in each Target Fund.

- $1,200 per fund annual, billed at a rate of $100 per month, per fund

SERVICES
The Sub-Administrator will provide the services set forth in the Sub-Administration Agreement under Section 5 -
Administration Services. These services will begin with fiscal period or quarter ended May 31, 2005

OUT OF POCKET EXPENSES
The Sub-Administrator shall be reimbursed for all reasonable out-of-pocket expenses incurred in connection with
the provision of services under the Agreement. These expenses include, but are not limited to:

el egal fees, audit fees and other professional fees subject to Section 7 of the Agreement;

eCosts of EDGAR-izing quarterly schedules of investments, other reports and SEC filings (Form N-Q);
ePostage and supplies related to Fund records;

eTravel and incidental expenses of Sub-Administrator employees related to providing these services as agreed
upon in writing by Sub-Administrator and Investment Manager prior to the event and subject to the terms of
Section 6 of the Agreement; and