CONFIDENTIAL FEE SCHEDULE

Brandes Global Opportunities Value Fund
AS OF JANUARY, 2015
|

Cash Transaction Processing Fees per Trade!

Third Party Foreign Exchange * | $ 50.00
Foreign Exchange through State Street Global Markets No Charge '
Forcign Cash Payments/Reciepts $30.00

* These fees and charges assume automated trade instruction/ information delivery in an electronic format.

' The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Fund in connection with the provision of custody seryices under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether the Fund or its |
third party investment managers entered into such transactions with or through State Street or onejof its affiliates

or a third party dealer or broker. The processing fees are in addition to, and arc not to be construed jas payments in

lieu of, any compensation (as described herein) that may be earned by State Street or any of its affiliates or by a

third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading : fervices as well

as agency execution services (which include its proprietary electronic trading platforms) in a fariety of asset

classes, including most of those described in this schedule. The Fund or its third party fiducipry investment

managers may select State Street Global Markets to effect principal or agency transactions; however, any such

services, irrespective of whether trade orders are transmitted through State Street’s custody or trugtee operations,

are conducted under contractual or other arrangements that are distinct from its services and obligations under the

Custody Agreement. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign

exchange, over the counter derivatives, repurchase transactions) to the Fund, such transactions are principal
transactions and State Street or State Street Global Markets enters into them as a dealer and not|in a fiduciary, |
agency or similar capacity (regardless of any other relationships between State Street and the Funds under the

Custody Agreement). In connection with such trading or agency execution services, State Street (Global Markets

may receive compensation from the Fund in a variety of forms, including a commission, click fee, revenue share,

spread, mark-up, mark-down, interest, fee or r similar amount,

 

Although not currently applicable, for the provision of loan services pursuant to the Custody Agreement, State Street
shall be entitled to the fees set forth below. Fees are billed monthly in arrears, unless otherwise requested, and will
be the greater of the Per Loan Calculation or the Committed Asset Based Fee For Loans detaildd below. The
number of loans for a given month in the Per Loan Calculation will equal the number of loans in the > Fund on the
second to last business day of the month,

Per Loan Calculation

Each Loan (Per Fund/per Month) | $200

Committed Asset Based Fee For Loans | Basis Points

First $500 million in USD assets 3.0

Next $500 million in USD assets 2.5 |
Excess thereafter 2.0
First $500 million in non-USD assets 4.0 |

bo