GMO Funds
Fee Schedule
October 1, 2017

L Custody and Fund Accounting

In consideration for the provision of custody and fund accounting services by State Street pursuant to the Custody
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the
fees and charges set forth in this Section I, together with any applicable fees and charges payable under Sections V,
VT and VII below. On a monthly basis, each Fund shall pay a domestic custody and fund accounting fee equal to the
Domestic Custody and Fund Accounting Complex Basis Point Fee, plus the applicable Foreign Custody Fee,
Transaction Processing and Activity Based Fees, DDA Charges, Feeder Fees, Pricing Fees, Money Market Fund
Services Fees, Basket Swap Account Fees and Other Fund Accounting Charges, in each case as specified below.

1,

Domestic Custody and Fund Accounting Complex Basis Point Fee'
(pro rata share per Fund/per year)

Domestic Custody Complex Net Asset Value
$0 - $100 Billion

Over $100 Billion ~ $200 Billion

Over $200 Billion

Fund of Fund Maximum Fee (per Fund/per month as applicable)
Foreign Custody Fee (per Fund/per raonth and per transaction)
Transaction Processing and Activity Based Fees”

Domestic Transaction Processing Fees’ (pet transaction)

e State Street Repurchase Agreements (Repo)

e Fund of Fund Trades

DTC or Fed Book Entry — Automated/Electronic Trade Instruction
e Time Deposits

eo Mortgage Backed Securities Principal and Income Paydowns

e Physical Settlement Processing

e Collateral/Memo Pledging (Fed Book Entry & DTC)

o Wire Transfers (Fed Wires & Interbank Transfers)"

o Automated Clearing House (ACH) Transfers’

e Processing of Third Party Foreign Exchange - Automated/Electronic
Trade Instruction

e Processing of Third Party Foreign Exchange ~ Manual Trade Instruction
(Fax, etc.)

e Processing of Foreign Exchange executed through State Street Global
Markets’

e Listed Futures’

e Listed Options®

e OTC Derivatives”

e Contracts for Differences’

e Cash Sweep'’
e TBAS
o All Other Trades

Manual Trade Surcharge (per transaction)’

Information Classification: Limited Access

FORM20170324

Annual Basis Point Rate
1.0
0.75
0.5

$3,750

See Appendix 1

No Charge
$10.00
$5.00
$6.00
$5.00
$35.00
$10.00
$5.00
$5.00
$15.00

$23.00

No Charge —
See Explanatory Note 6
$18.00
$18.00
$18.00
$3.75
$10.00
$5.00

$10.00

$8.00