STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF APRIL 1, 2014
John Hancock Funds II: Fund
Redwood Fund 2Y72
Diversified Strategies Fund 2Y7C
John Hancock Funds III: Fund
Core High Yield Fund 2Y22
John Hancock Variable Insurance Trust: Fund
Real Return Bond Trust 2A11
Strategic Income Opportunities Trust 2A29
New Income Trust 2A47
Investment Quality Bond Trust 2C03
Global Bond Trust 2C32
High Yield Trust 2C46
Total Return Trust 2C65
Capital Appreciate Value Trust 2CKR
Bond Trust 2Y31
Bond PS Series 2Y66
Active Bond Trust 675C

10