STATE STREET BANK AND TRUST COMPANY

 

MEFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

State Street’s overdraft rates will be changing and MES agrees to negotiate in good faith as we implement our new
overdraft rates as we take into consideration market conditions and other relevant commercial considerations.

Account Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar custody demand deposit account established and maintained in connection with the provision of the Services.
Any demand deposit account set up that is not the primary custody account will have an account maintenance fee of
$25 per month.

VIII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IX. Payment of Fees

Services fees will be invoiced and due each month. Other fees, expenses and charges for the month will be included
on the same invoice. Service fees and other fees, expenses and charges are due upon receipt of State Street’s
invoice. Failure to charge a fee 1s not a waiver of that fee.

X. Effectiveness
This fee schedule shall become effective on October 1, 2015 and shall remain in effect until September 30, 2016.

XI. Signatures

MFS HERITAGE TRUST COMPANY, not in its individual capacity but acting solely as trustee

By:
Nam AVE DiloQ
Title: Rani) MALLET

STATE STREET BANK AND TRUST COMPANY

By: ) /1 ay
Name: 73 MN UC €¢ 040

Title: S \/ ¢

[Remainder of page intentionally left blank. ]