STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

» Interest Rate Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

» Credit Default Swaps (CDS)

= Single Name Corporate/Sovereigns
= Index

>

VVVY

High Complexity:

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

= Basket

= Tranche

= ABS

= CMBS

= LCDS

= CDO
Equity Derivative
Return Swap
Commodity Swap
CFD