STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 3
DATA WAREHOUSE
MAINTENANCE AND SUPPORT FEE SCHEDULE

Data Warehouse Support:
The following fee schedule is for date warehouse support (“Data Warehouse”) and additional data storage capacity

in connection therewith (“Additional Data Storage’) provided by State Street Bank and Trust Company (“State
Street”) to the John Hancock registered investment companies that are party to one or more Custodian Agreements
with State Street (“the Funds”) (“the Custodian Agreement(s)”).

Each Fund acknowledges that Data Warehouse and Additional Data Storage are “Systems” under the Remote
Access Services Addendum to the Fund’s Custodian Agreement, and are subject to the terms thereof.

The fees shown below are annual charges, fees will be billed and payable monthly (1/12" of annual fee).

Annual Maintenance and Support of Data Warehouse

$200,000

Additional Data Storage

$42,325

Fees will be subject to renegotiation should the scope of maintenance and support change.