rr ANTE TY 8 TMT pe Lg Te pm en Ete Tet meme

AE Te i Felted

1 A PVT A yy bp

 

 

Y nvice @S Scan
rm TT EEE reatonim
| Client Nave Reskisntal Fundleg Cop
| Juna 1 2000
; Stato Streot Fee Schedule |
: 1, MONTHLY CUATOOY FEES. Transaction Chirad v ee OD Are @
- ASSETS UNDER CUSTODY - Buale Polnts .
i Godel 2 $
Euro 0 ral emes I 0neP
cueTODY FEES
| Malotananou Fee cisa0 J
ADEs / RB
: DTC / EBE Trengagtions 5700 OD ong
; Eurcciear Eure CL twneactions $1800
Physical Transections Po o ’
2 A [| Paymonts
- HOLDINGS - NUMBER OF soo
(EP Bond IsuLes
DEP Stock lesued 100 + a Le Veo S rd
Vault Bond issues $100 /
Vault Stock insures $100 | ] ~~
Wire Fees Sig
AEPORTING FRED / BR ( | 02>
DOA Statement Reporting $0000 4
IL Ovecdcalle

An -oveddrefl charga aque to 100% oF tha svaeage coll

to the monthly custody billiog

The fea datiedile cORfrT thy current tess in affect butwean Clent and
wrwnadistety fotlowing Its prior written nodce sant Wo the Cllact. :

Aarsad,
Client Nama Residential Funding Corp

 

hale oA [Cons Briel Opprcse

Sinta Buset

    

ected (nagaiiva) betnces Smee the Fad Funds nite plus 100 basin poiits will by appiied

Siats real Siety Birest may send te fee wchadula sixty ($0) days

 

ig /eS”

Ns?