* For the purpose of determining net asset break points and the overall fee, State
Street will aggregate the assets of all master funds and any stand alone or feeder
Junds (in the case of feeder funds, solely fo the extent of such Funds’ investments
that are not made in a master fund under this Fee Schedule). For master-feeder
Jund structures, fees will be calculated and charged af the master fund level
(except to the extent that a feeder fund has investments that are not made in a
master fund under this Fee Schedule, and in such case, the fees related to such |
investments will be calculated and charged at the relevant Fund level based on a i
prorata share of the overall fee for such investments). Each master fund and stand
alone fund will pay its prorata share of the overall fee based on such Fund's
month-end net assets.

IN WITNESS WHEREOQF, this written Fee Schedule, contemplated by, and constituting a
part of, the relevant Administrative Services Agreement for each Fund, has been executed for
and on behalf of the undersigned as of the date noted below.

Date:

 

By:

Name: Sram Paterson

Title:
He Vice President

CARLYLE GLOBAL T STRATEGIES CLO 2013-1 LTD.

By: A

Name: OfA< M{

Title: A Retin So