STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S, VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD,
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billingipdron a monthly basis calculated
at the annualized nites set forth below. The Transaction Charge is a per trade processing fee charged for processing the settlement of transaats by State
Street on behalf of the Funds in connection with the provision of custody services under the Custody Agreement. Asountry not listed below will be
negotiated and agreed upon prior to investment,

           
    
    

        

         
        
  

      

   
    
 

   
  
 

GC eye RY: * HOLDING TRANSACTION .. CERHOLDING HI RANSACTI ON: iE

        

(vn COUNTRY iff

           

              

 

EEE i 5 CHARGES IN BASIS "CHARGES | CHARGES IN BASIS || CHARGES:
i ET i POINTS ANNA ER TRADE) ni ARE POINTS (ANAL (PER TRADE)
(Australia | 10 | 0 $20 | Foss
[Avsia______ L080 :
[olaysia_____ {S085
[Powis [200 1 $5
hemas | To
| Netherdands _____|_____ 20 | $0 |
[NewZealand 1 10 | $20 |
| Nowa | 10 LS
Oman | 250 1 $125
:
GT I — | pan 0 ss
{Philippines | 40 | $50 |
[pond 1 70 G80
Ree 00 [Homugl
Denmark} 0 10 |
Ecuador | 200
I I ET

| (China
Estonia | 250 | I Singapore 1 50 | ~~ $5
| Buroclear | 10 {Stovania | ~~ 300 | 875
Finland | 16 [South Africa | 40 1 ~~ $25
Franee | 16 SouthRoren L401 8S
Gomany _____ {18
“Sweden | _____ 10 | $0
ony 0 Switzerland | 10 | $15 |
[Taiwan | ~~ 70 | ~~ $35 |
| Dhailand____ $0 L835
Codon 60 Trinidad & Tobago | ~~ 350 | ~~ $100 |
| Tunisia | 400 | $100
(fuk | 80 Two
AT NT —
[Unicd Kingdom | 10 [777 515
a 1
Ht wa

LIMITED ACCESS 6