STATE STREET BANK AND TRUST COMPANY

| GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE

      

         
 
 
       

 
   
  
   

Ivory Coast $150 $110
Jamaica $125 $110

0
United Arab
Japan-Mizuho 1.5 $20 Emirates 30.0 $100

AS OF JANUARY 1, 2015
France 2.0 $25 South Africa 2.5 $10
MARKET ASSET TRANSACTION | MARKET ASSET TRANSACTION
Ec Ra Ed
(Basis Points) CHARGE (Basis Points) CHARGE
Germany
Ghana
Greece
Guinea-Bissau
Hong Kong
Hungary
150 | $30
India
Indonesia 80 | © $30 [Togo | 500 | ~~ $150 |
so lomo | sw
Ireland 5.0 $40 Tobago 35.0 $100
| $40 |
Italy

Israel $40 45.0

Jordan 45.0
Kazakhstan
Kenya
Latvia
Lebanon
rr

Iceland Taiwan 15.0

*These fees and charges assume automated trade instruction/information delivery in an electronic format.

9
Information Classification: Limited Access