GMO Funds
Fee Schedule
October 1,2017

Vv. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section V, as applicable, based on usage of the
listed product or service in connection with the Services. ‘

o SWIFT Messages (per message)" | $.03

e CCO Attestation Report (pet Semi-Annual Rep ort/per Fund) Waived

e SAS99 (audit firm data feeds) (per feed/ per annum) Waived

o Document and Data Archiving/Storage (per Fund, per month) Waived

e SOC 1 Charges (per Fund, per month)* Waived

o Dedicated Hardware / Transmission Lines (per Fund/per month)" To Be Negotiated
e Data Extracts (Standard) (per extract/per annum) *’ Waived

e Data Extracts (Non-standard) (per extract/per annum) Waived

» Custom or Manual Repotts (per report/per annum 17 . To Be Negotiated
» Development of standard or customized programming or transmissions*® $150 per hour

« Maintenance of customized programming or transmissions (per year)" 5 $1,200

« Vendor oversight and/or due diligence requests (including questionnaires) | Waived

(per request/ questionnaire fvisit)

VIL Out of Pocket Expenses

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositoties) on behalf of each Fund
in connection with the performance of the Services will be passed through to the Funds each month, including, but
not limited to, the following expenses:

« Subcustodian and Depository Out-of-Pocket Expenses’
e Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs, etc.)
e Fair Value Vendor Charges’’
« Pricing (Non-standard Vendors)”
o ADR and GDR charges
Stock Exchange Fees
~& DST (agency charges/output fees/underwriting charges)
o DTCC/NSCC Charges
oe NSCC Interface Charges (Waived)
o Tax Certifications and Form Filing
o Courier or Overnight Delivery (plus $1 handling fee)
« Notary and Governmental Charges or Filing Fees
« Extraordinary External Legal Expenses (to be discussed in advance of utilizing services)™

« Travel beyond Boston, including transportation, meals and lodging, for Fund Board Meeting attendance and
ofher business related travel at a Fund’s request
e Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviset(s) or manager(s) (plus a fee of $5,000 per subpoena’ )
re Costs invoiced to State Street:from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence’ 3
o Costs invoiced to State Street from third party vendors in connection with client~requested customized

Information Classification: Limited Access

FORM?20170324 | 7