STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for
Federated Investment Management Company (“Investment Adviser”)

Subject to the terms of the Regulatory Reporting Suport Services Agreement between State
Street and the Investment Adviser, the fees, which will be billed directly to the Investment
Adviser quarterly after each filing, are calculated and charged based on the funds included in
the most recent filing and listed on Exhibit A. The fees charged are per fund and dependent
on the type of fund; the frequency of reporting, and the complexity of the assets held. The fee
is a fixed fee quoted per annum and a pro-rata portion is payable quarterly after each filing.
The per-fund fees are as follows:

i dil = -
| Tuan | BE
Question 10- ‘Statoment of
Changes

Question 12 — Subs and
Reds

‘Total Fee

 

This Fee Schedule has been determined based on the information provided by the Investment
Adviser regarding classification of the Investment Adviser and classification of each fund to
be reported and assumptions regarding the activities of the funds. If these facts change
materially, State Street reserves the right to revisit the fee structure.

If additional funds are required to be included in the Form CPO-PQR submission, a separate
charge will be billed for that fund. If the number of funds changes materially, State Street
reserves the right to revisit the fee structure.

Each of State Street and the Investment Adviser agree that it and its agents shall keep the
provisions of this Fee Schedule confidential and shall not disclose the same to any other
person except as required by law or with the other party’s prior written consent.

All terms not defined herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance of doubt, in the event of a conflict
between this Fee Schedule and other documentation relating to the description of services, the
description of services contained in the Regulatory Reporting Support Services Agreement
and the related Services Exhibit shall control.

1
Information Classification: Limited Access