AA nt eee

A rt A AAA 81 A A SAAR ELA AAS AAA RAF A AAA 4 AR LA TARE 8 AALS AE rr

A FAA AAA EN 8 A AAS 4 har tte Pre PA hp mrt A hh A PA A A

TE TT ET TET Ty FTF FT TT TT a a AAA 3 ET TA AA A 2 A A FE E88 FT 8 AT 38 ET i EE TE TT 7 AA Ee 8 rT a Am FA AYA AAA 8 YA RLS 8 AA Arh Ae eo Fr Fr Fie emi emer At oA AA A SAAN AN 0 PAA

~ STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS

CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014
APPENDIX 1
TRANSACTION PROCESSING FEES PER TRADE
State Street Repurchase Agreements (Repo) No Charge
Fund of Fund Trades $3.00
DTC or Fed Book Entry * $ 3.00
DTC or Fed Book Entry - Manual $15.00
Mortgage Backed Securities Principal and Income Paydowns $ 10.00
Physical Settlements | $ 30.00
Wire Transfers In and Out $ 5.50
Third Party Foreign Exchange * $ 75.00
~ Foreign Exchange through State Street Global Markets See Footnote 1

Complex Instruments | $ 65.00
Exchange Traded Derivatives (Options, Futures Trades, etc.) $ 25.00
Over-the-Counter (“OTC”) Traded Derivatives (Options, Futures Trades, etc.) $ 64.00
Bilateral processing rates per holding charge (per month, per position, per See Appendices 3 and 4
Fund)

— Low Complexity $ 64.00

— High Complexity $ 96.00

- All Other Trades | $25.00

Centrally cleared processing rates . See Appendix 5

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

! The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its affiliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described herein) that may be earned by State Street or any of its affiliates or by a
‘third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party fiduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations,

are conducted under contractual or other arrangements that are distinct from its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a fiduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
with such trading or agency execution services, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark- down,

interest, fee or similar amount.