*#% 20 BP Local Administration Charge Applied to Month-end Market Value Each Month.
($400 minimum, $4,000 maximum per account.)

*#%% The designation as an Equity or Fixed Income fund shall be determined based on 50% or
greater of fund assets invested in equities or fixed income securities.

E%%* Transaction fees are charged for corporate actions. Depository fees are charged as actuals.
Euroclear charges apply to only approved continental European countries.

Out-of-Pocket charges, including Euroclear cross-border fees, are passed through as actuals in all
markets.

(n) = New country since previous fee schedule.

ACCEPTED AND AGREED:

TRUST COMPANY

 

INVESTORS BANK §

 

Guinness Atkinson Fund Fee Schedule, Effective 12/31/03 Page 6
Investors Bank & Trust Co./Guinness Atkinson Fund Confidential

 

 

ie
ke
i
IA
7
7
i
5
2
[i
¥
2A
2
re
3%
&
2.
i
oa
i
5
bs
i
2,
1%
[2
ii
;
i
i
|
i
|
io
i
I
i
#
ji
i
i
53
i
i
KE
&
|
Ee