IN WITNESS WHEREOPF, the parties have caused this Amendment to be executed by their
duly authorized officers to be effective as of October 1, 2010.

STATE STREET BANK AND TRUST
COMPANY |

 

Ys 4 \
Name: Wave 8 urarmaing
I A .
Title: Vice  Fresisdent

FEE SCHEDULE AMENDMENT FINAL 9-20-11.DOCSeptember 20, 2011

¥

MUNICH REINSURANCE AMERICA,
INC.

or — -
me pe ' :
aml f s 3 A A IP
By: FL AAs Coen v / 7 ” LA CS

 

Name: Guy E. Perinotti

 

Title: Vice President

MUNICH REINSURANCE AMERICA,

INC. ~

        

J J A _ j 5 ; ; a
By: Be 0 SAN

(_— A |
Name: Robert Goldber _

 

Title: Vice President