STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1, 2014
Appendix 3

BILATERAL PROCESSING RATES

Frequency of
Driver Services Included Charge

Basic Standard Services.

       
  
  
  

    

    
  

     
 

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per $64

instruments terminations), and Fund

» Number of transactions » Payment Services (settlement

 
  

     
    
   
     

 

(high complexity of upfront and periodic $96
instruments) payments)

 
    
  

  
 
    
  

   
   
    
 

 
    
 

» Monthly charge per
position per Fund

» Pricing, and
» Corporate action and event
monitoring

» Number of positions (low
complexity instruments)

Monthly Instrument
Charge

         

$32

     
 

» Number of positions (high
complexity instruments)

 
   

Value Added Services:

Category Frequency of Charge Additional Rates

ransaction Management » Manual trade capture > Charge per position captured or os
amended

Cash Management > Coleulaiion > Charge per event per allocated so

» Notification
» Independent valuation

       
     
 
 
 
 
  
 
     
  

   
 

aluation » Monthly charge per allocated position

 
 

» Multiple source validation

» Valuation reconciliation ow

$20
$10
$10
Reconciliation » Trade reconciliation » Monthly charge per allocated position $5
$10
TBD

 

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

[nformation Delivery » Non-standard reporting » Monthly charge per customized report TBD |

: » Annual fee per agreement $3,000
Collateral Adequacy Testing > CSA tenn tracking : » Annual fee on COM 1.25bp
» Collateral call execution > Per transaction $30

» Risk management » Annual charge per fund $1.5K-$19K
Additional Services » Performance & Analytics » TBD

> Compliance » Annual charge per fund $1K-$3K

 

11