STATE STREET BANK AND TRUST COMPANY

 

MEFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

IL. Fund Accounting

For the provision of fund accounting services pursuant to the Accounting Agreement, State Street shall be entitled to
the fees set forth below. The fund accounting fee per Fund is equal to the greater of the Basis Point Fee or the
Minimum Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments. The Basis Point Fee
will be calculated by multiplying the average monthly net assets of each Fund by the basis point fees shown in the
table below. This amount does not include any other fees, charges or expenses specifically identified in this fee
schedule.

Fund Accounting Basis Point Fee (per Fund/per year)
Net Assets Per Fund

Basis Points

Group I: Fund of Funds 35
Group 2: Money Market Funds S50
Group 3: All other Funds 10
Annual basis point fund fee cap calculated and billed monthly $97,000

Feeder Fees (per year)
First Two Feeders (each)

NA, to be negotiated if

necessary

Additional Feeders (each) NA, to be negotiated if
necessary

AUTOMATED PRICING (per position/per month)*

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, Waived

CMOs, CDs

Exchange Traded Options, Futures and Private Placements Waived

Equities, Preferred Stocks Waived

Waived

Base Pricing Charge

*For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE*

1 — 5 Funds (per Fund/per year) $4,000

6 — 10 Funds (per Fund/per year) $3,500

11 or more funds (per Fund/per year) $3,000

Non State Street solution $1,000

(*plus out-of-pocket vendor costs — See Other Fees, Charges and Expenses

below)

OTHER SERVICES

Each Additional Class (first class waived; per Fund/per year) $600

Multi basis accounting beyond anchor books (per Fund/per year) $1,500

Multi-Manager/Sleeves (per sleeve/per year) NA, to be negotiated if
necessary

ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800

2

I -_rrmr

co