MARKET

Iceland
India
Indonesia
Ireland
Israel
Italy

Ivory Coast

Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya

STATE STREET BANK AND TRUST COMPANY

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

Sweden
Switzerland
Taiwan
Thailand
Tunisia
Turkey
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

10

 

TRANSACTION
CHARGE

ASSET TRANSACTION MARKET ASSET
CHARGE CHARGE CHARGE
Basis Points Basis Points