STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

APPENDIX 3

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Services Included Bie thst of Standard Rates

  
  
  
   
 
  
 
 
  
 
 
  
 
  

      
  
   
  
  
  
  

 
 
  
  
   
  
 
 

  
   

  
   
 
 
 
   

) ction
, » Number of Teansac) » Charge per
Transaction processed (e.g., trade ,
automated : transaction per
Charge : capture, novations, »
transactions 0. allocated position
terminations)

  
  

  
 
  
 
  

Transaction
» Number of processed (e.g, trade » Charge per

manual transaction per
capture, novations,

$25
$50
transactions 0, allocated position
terminations)
$6
$48

 
 
 

 
 
  
  
 
    
   

  
  
  
 
  
  
   
    
  
 
 

  
    
   
  
   
   
 
 
  
 
  

    
   
  
  

    
  
  
 
 
  
 
 

Cash Payments b Nuiabor of : g Sctlomoni of upfront, » Per Payment
payments (wires) periodic payments
added

E -
ADDITIONAL SERVICES

» Calculation of
. : per allocated
variation margin aditien
» Valuation from p
: Frequency of ,

Category Driver Components Charee Add’l Rates
Additional FCMs » Per additional FCM » Monthly charge
Information » Non-standard > Monthly charge
, » Per request per customized » TBD by request
Delivery reporting report

» $75 Assoc
| » $100 Sr Assoc
» Hourly rate » $140 Officer
» $200 AVP
» $400 VP

: » Number of » NOTE: For Funds
Maintenance exchange and Futures .

allocated oo with less than 10
Charge ositions Commission ositions, a charge

p Merchant (FCM) p 5

oe : of $100 per Fund

» Reconciliation with a er month will be

single FCM per Fund P

 
 

 

    

Consulting » Dependent on level
Support for » Per person per of staff support
Transition to hour provided (as mutually

 

Central Clearing agreed

11