MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

APPENDIX 3

Money Market Fund Services
(as applicable)

. Money Market Fund Reporting

e Monthly Portfolio Holdings Statements (per Fund/per year) $12,000
Monthly Form N-MFP (per Fund/per year) $11,500
. Daily And Weekly Liquid Asset Compliance Testing and Daily
Website Disclosures (Money Market Funds Only)
e Taxable Fund (per Fund/per year) $10,000
e Tax-Free Fund (per Fund/per year) $8,000
.. Form N-CR (Money Market Funds Only)
e File Form N-CR (per Fund/per filing) $1,000
e Onboarding Fee (per Fund) $200
. Shadow NAV (Money Market Funds Only)
¢ Next Day Shadow NAV (by 10 a.m.) (per Fund/per year, plus $15,000
feeder/class fee)
e Same Day Shadow NAV (by 8 p.m.) (per Fund/per year, plus $20,000
feeder/class fee)
e Feeder Fund Shadow NAV (per feeder/per year) $2,000
o Class Shadow NAV (per class/per year) $500
e Daily Pricing Vendor Quote (per vendor quote) $0.40
5. Floating NAV (Money Market Funds Only)
e Same Day Floating NAV (per Fund/per year, plus feeder/class fee) $30,000
o Additional FNAV’s (Trade Date) (per pricing point/per year) $15,000
* Additional FNAV’s (Trade Date +1) (per pricing point/per year) $10,000
e Feeder Fund Floating NAV (per feeder/per year) $3,000
e (lass Level Floating NAV (per class/per year) $1,000
e Daily Pricing Vendor Quote (per vendor quote) $0.40

e Conversions/Mergers (per Fund/per conversion/merger) $15,000-$35,000

Information Classification: Limited Access

FORM20170324