STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD,
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013
APPENDIX 3
BILATERAL PROCESSING RATES

Basic Standard Services.

Categor Driver Services Included Charge

» Number of >» Trade processing >» Charge per

    
  

  
 
 

    
 

transactions (low (new trades, novations and event per position
complexity instruments) terminations), and per Fund

> Number of » Payment Services

    
   
 
  
 
   
   
     

   
 
    
  

transactions (high (settlement of upfront and
complexity instruments) periodic payments)

 
 
 
  
 

  

       
  
 

 
  

  
 

  
     
    
 

 
 

>» Monthly
charge per position

per Fund

Number of

positions (low complexity

instruments)

> » Pricing, and
>» Corporate action

and event monitoring

onthly Instrument
harge

         
    

Number of

positions (high complexity

instruments

>

 
 

 

pA —— TTR TTP A ———— A]

> Charge per position captured
ransaction Management » Manual trade capture or amended $20
, >» Charge per event per
ash Management » Calculation allocated position

>» Notification

> Independent valuatiot
> Multiple source
>»

   
  
   

>» Monthly charge per allocated

. ’ . ‘ $ 10
validation position
Valuation

reconciliation

   
   
 

 

> Document collection
>» Scan and store
>

  

documents » Monthly charge per allocated $10

Provide document

Document Management

  
 

position

 

aCCCSSs

: > Non-standard >» Monthly charge per
ollateral Adequacy Testing | » Collateral call » Annual fee on COM 1.25bp
execution » Per transaction $30
be

>» Annual charge per fund $1.5K-$19K

.. > Performance & > TBD TBD
Additional Services :
Analytics

> Compliance >» Annual charge per fund $1K-$3K

LIMITED ACCESS 7