@

B. DOMESTIC AND FOREIGN CUSTODY Tier |

For the provision of custody services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. Each Fund will pay in monthly installments in arrears the
Fund's pro rata share of the monthly fee based upon the month end gross assets of each Fund on
a monthly basis calculated at the annualized rates set forth below. (Excludes sweep assets
invested in Russell Money Market Fund.) This amount does not include out-of-pocket expenses
such as, Agent, depository and local auditing fees, stamp duties and registration fees or any other
fees, charges or expenses specifically identified in this fee schedule. Transaction processing fees
are listed by country and by type in the tables below. The following custody/transaction fees do

 

not apply to fund of funds.
Keeping USD Keeping

Charges {bp Charges (bp
rr rrr
(Argentina | 12 [| 76 | [Mauritius | 15 [90
(Australia | 1 | 12 | TMexco | 3 | 3 |
(Austria | 3 | 24 © | JMorecco | 30 | 80
| Bahrain | 3% | ~~ 110 | Namba | 30 | 8
| Bangladesh ~~ | 35 | 110 | | Nethedands | 1 | 20 |
Belgum | 2 | 24 | TNewZealand | 1 | 206 |
Bermuda | 15 | 75 | |Nigedra | 30 | 8 |
(Bolivia | 3% [| 8 | [Norway | 1 28
| Botswana | 15 [90 ~~ 1 [Oman ~~ [3 | 410 |
| Brazil | 75 | 44 1 [Pakistan | 20 | @0 |
| Bugaria | 15 | © 90 ~~ | [Panama | 3 © 90 |
| Canada | 05 [20 |] Pew | 3 | 80
| Caymanisland | 35 ~~ [ 8 | [Philippines | 5 | 70
| Cedel\Clearstream | 2 ~~ [20 ~~ | |Poland | 15 | 60
| Chile | 16 [80 | [Portugal | 5 | 48
(China | 20 | 8 | |PuettoRico | 8 | 70 |
| Colombia | 3% | 100 | [Qatar | 3 | 110 |
| CostaRica ~~ | 25 | 8 ~~ | [Romania | 16 | 85 |
(Croatia | 3 | 8 ~~ | |Russia | 30 | 420 |
(Cyprus | 3 | 110 | [Singapore | 3 | 3 |
| CzechRepublic ~~ | 15 | ~~ 70 | | SlovakRepublic | 15 | 85 |
Denmark | 1 | 40 | [Slovenia | 3 | 1400 |
| Ecuador | 3 | 110 | [SouthAfriea | 15 | 25 |
(Egypt | 15 {1 70 | [SouthKorea ~~ | 5 | 35 |
| Estonia | 3 | 8 | [Span 45 | 24 |
[Euocear | 075 | {2 | [Srilanka | 25 | 65 |
(Finland ~~ | 3 | 50 | [Swaziland | 30 [8 |
(France | 125 | 17 1 [Sweden | 15 | 22
(Germany 1 1 1 17 | [Switzerland | 15 | 30
Ghana | 30 [100 | |Tawan | 85 | 50 |
Greece | 10 [86 | |Thaland | 4 [45 |
| HongKong ~~ | 176 | ~~ 26 | [Trinidad&Tobago | 35 | 8 |
| Hungary ~~ | 276 | 76 | [Tunisia | 35 [50 |
leeland ~~ | 16 | 70 | [Tukey 10 | a |

10 | 40 | [Ukraine | 3 410

Emerates .
Ireland | 3 | 40 | TUnitedKingdom | 04 | 10 |
Israel | 12 | © 5 | TUnitedStates | — 0.25 | see specific rates below |
Mbaly ~~ [ 15 [20 | TUuguay [3 | 95
 lvoryCoast ~~ | 3 [| 110 | [Venezuela | 35 [105
Jamaica | 30 | 90 | [Zambia | 3 [05 |
(Japan | 1 | 12 ~~ |" [Zimbabwe | 25 | 100 |
Jordan | 3% } #0 [7
Kazakhstan | 3 | +0  [ [7
kenya | 15 \ wn [7
latvia | 3% i 8 [rr 1
Lebanon | 3% | wo [1
 Lithwania | 15 | 75 | { 1
Luxembourg ~~ | 09 | 20 [| 1 1
Malaysia | 3s | ~—4 [1]
Confidential 2