STATE STREET BANK AND TRUST COMPANY

 

GMO SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
OCTOBER 13,2011

X. SIGNATURES

 

GMO SERIKS TRUSS

 

BY: \ _NAAAAS SEA
ae Vo
TITLE:

Grantham, May oY an Otterlop & Co. LLC
BY:

OO cthad=

) B Kittredge

   
     

NAME:

TITLE:

STATE STREET 1 TRUST COMPANY
BY: 1/4 fat

     

  

    

NAME: Michael F, Rogers
TITLE: Executive Vice President

This Agreement is executed on behalf of Grantham, Mayo, Van Otterloo & Co. LLC (GMO) by a duly authorized officer or
other agent solely in his or her capacity as an authorized signatory, pursuant to delegated authority from GMO, and not
individually. The obligations of or arising out of this Agreement are not binding upoh any officer or other agent, partner,
member or director of GMO individually, but are binding only upon GMO and its assets. GMO’s certificate of organization

is on filo with the Secretary of Stats of The Commonwealth of Massachusetts,

   

: re
LI Ed tats TY LX TE PUPNCIE PUNE PA ESPI (F pup apr gr ge. =. 7 gi