e The US Limited Liability Company and the Cayman Company will not be unitized. For the
US Limited Liability Company, the aggregate method with partial netting will be utilized for
investor tax allocations. IBT will prepare 1065 and K-1s on an annual basis. There shall be
no tax return or tax reporting requirements for the Cayman Company. There willbeno
requirement to track the individual components of income, , Sponge, gain, or loss for any
shareholders of the Cayman Company.

e Funds will not have broker dealers as partners; therefore there will not be a requirement for
special allocations of investment income (ie. hot issues). All investors will participate in the
investments according to their ownership percentages. |

e Goldman Sachs will be the prime broker. IBT will perform full vecandiement to prime
broker on a daily basis. Prime broker will calculate NRA withholding and report to IBT for
offshore funds. |

e Partner capital statements will be issued monthly. IBT will prepare and mail upon review
from DLB. Standard IBT capital statements will be utilized. IBT will include monthly
performance return for individual investors.

e Partnerships will have two classes of shareholders which is dependent on initial time
commitment of investment. There is a different incentive fee for each class.

e IBT will calculate incentive fees and allocations.

e IBT will prepare annual financial statement for partnerships.

The above fees shall be paid by the last day of the month in which the invoice is received.

This fee schedule is valid for 60 days from date of issue and assumes the execution of our
‘standard contractual agreements for a minimum term of three years.

This fee schedule is confidential information to the parties and shall not be disclosed to any third
party without prior written consent of both parties.