STATE STREET BANK AND TRUST COMPANY

 

ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2014

MARKET

Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Latvia
Lebanon

ASSET
CHARGE
(Basis Points)
0.86

TRANSACTION
CHARGE

MARKET

Sweden
Switzerland
Taiwan

Thailand

Trinidad & Tobago
Tunisia

Turkey

Uganda

Ukraine

United Arab Emirates
United Kingdom
Uruguay
Venezuela
Vietnam

Zambia

Zimbabwe

ASSET
CHARGE
(Basis Points)

TRANSACTION
CHARGE