AQR MULTI-ASSET CLASS FunD, L. P.

CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 26, 2013

 

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 5 days
after the invoice is transmitted to Fund’s offices. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

 

This fee schedule shall become effective as of September 26, 2013 and shall remain in effect for one year and fiom
year to year thereafter, until it is revised as a result of negotiations initiated by either party.

AQR MULTI-ASSET CLASS FUND, L.P. STATE STREET BANK AND TRUST COMPANY
BY ITS SOLE GENERAL PARTNER
AQR CAPITAL MANAGEMENT II, L1.C

»

\_ . or )
By: : yd By:
Name: AR y h Ire NA Name:
Title: U Title:
Date: (D] 2+ 1201 Date:

--