USAA MUTUAL FUNDS TRUST

CONFIDENTIAL FEE SCHEDULE

AS OF JUNE 1, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

 

Category Services Included

p Transaction

 
  
  
  
    
 
 
 
 
  
  
  

  
  
  
     

  
  
   

  

  
   
   
  
 
 
  
 
   

: umber of
Transaction > processed (e.g., trade
automated '
Charge ; capture, novations,
transactions

terminations)
Transaction

 

   
   

p Number of
processed (e.g., trade
manual :
: capture, novations,
transactions

terminations)

  

Frequency of Standard Rates
Charge

» Charge per

   

   
   
 
 
   
  

  
    
  

transaction per $25
allocated position

» Charge per
transaction per $50

allocated position

Cash Payments » Number of | » Ssiilemenl of upfront, b Por Pasion $5.00
payments (wires) periodic payments

 
  
 
   
   
  
  

   
  

» Calculation of
variation margin

bp Valuation from
exchange and Futures
Commission
Merchant (FCM)

» Reconciliation with a
single FCM per Fund

   
   
   
 
 
  
 
  

   
   
   
  

    
  
  
 

» Number of
allocated
positions

Maintenance
Charge

» Monthly charge
per allocated
position

» NOTE: For Funds
with less than 10
positions, a charge
of $100 per Fund
per month will be
added

  
  
  
  
   
   
    
  
 
 

$48

 
  
  

 
 

ADDITIONAL SERVICES

 

Category Driver Components

Frequency of Add’l Rates

 

 

 

 

 

 

 

 

Charge
Additional FCMs » Per additional FCM » Monthly charge
Per Fund » Number of FCMs pet fund "per Fund b $100
Information » Non-standard > Meorihly chaigs
P Per request } per customized » TBD by request
Delivery reporting repait
Consulting » Dependent on level Assoc
Support for » Per person per of staff support » Hourly rate or Assoc
Transition to hour provided (as mutually J
Central Clearing agreed

 

 

12