STATE STREET BANK AND TRUST COMPANY

ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

MARKET ASSET | TRANSACTION MARKET ASSET | TRANSACTION
CHARGE CHARGE CHARGE CHARGE
i i (Basis Points)

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Bermuda
Bolivia
Botswana
Brazil
Bulgaria
Canada
Chile
China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
EASDAQ
Ecuador
Egypt
Estonia
Euroclear/Cedel
Finland
France
Germany
Ghana
Greece

Lithuania
Luxembourg
Malaysia
Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Nigeria
Norway
Oman
Pakistan
Palestine
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain

Sri Lanka
Swaziland

 

 

 

|
i
|
k