STATE STREET BANK AND TRUST COMPANY

   

GLOBAL TRUST COMPANY

AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

 

XII. Signatures

   

GLOBAL TRUST COMPANY, STATE STREET BANK AND TRUST COMPANY
ON BEHALF OF THE AMERICAN BEACON
ADVISORS COLLECTIVE INVESTMENT TRUST / /

fot / (7
Name: Name: L-tene (© on dof 0S
Title: Title: Yves dont
Date: Date: | 1S [5-015

 

6
Information Classification: Limited Access