TRANSAMERICA FUNDS

Title President and Chief
Executive Officer
Date

TRANSAMERICA SERIES TRUST

| Title President and Chief
Executive Officer Bh

Title President and Chief
- Executive Officer oo
Date | |

TRANSAMERICA INCOME SHARES, INC.

Title Pres ent and Chief |
Executive Officer Cee
Date - oe

  

Title __ fre area Le Err

 

| MASSACHUSETTS FIDELITY TRUST COATS AS a
| TRUSTEE FOR TRANSAMERICA + COLLECTIVE

So a. A. De fault, Jr.
~ Te. Trust Officer dae ;

EACH TRANSAMERICA CAYMAN EXEMPTED
COMPANY LISTED ON APPENDIX A OF THE MASTER
CUSTODIAN AGREEMENT DATED SEPTEMBER 22,2010