. .
rir emer

A A AAA EAL FAA A AA A LAA EE EAA APA A RAVES AN TEA EAM Pf mrd frem03 rer

RAN AAA HAR A HATA YALA LAA A008 MASA BATA FAAEAS KA EAA AAAS

A AAA i A A AA 8 PARAS VA AAV ARAVA SAL 8 ALAA SAA SAL A

Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary

Iceland

India

Indonesia

Ireland
Israel
Italy

Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan

Kenya
Latvia
Lebanon

- Lithuania

- Luxembourg

PEAR TREE FUNDS

CONFIDENTIAL FEE SCHEDULE

AS OF APRIL 1,2014

APPENDIX 2

(CONTINUED)

FOREIGN CUSTODY - COUNTRY BASED FEES

“TRANSACTION
CHARGE

South Africa
South Korea

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine

United Arab
Emirates |
United Kingdom
Uruguay
Venezuela
Zambia

- Zimbabwe

ASSET
CHARGE

Basis Points

STATE STREET BANK AND TRUST COMPANY

 

TRANSACTION
HARGE