Schedule A
Additional Services

 

This notice Addendum is to inform John Hancock Life and Health Insurance Company Separate
Account LTCP, a “Client” of State Street Bank and Trust Company (“State Street”) that State Street is
updating its fees for servicing over-the-counter (“OTC”) derivative instruments and will also serve as
an Addendum to the respective service agreements, as applicable, that State Street and each Client
may have in place, as may be amended from time to time, with respect to custody, accounting and/or
other related services. As you may be aware, the privately negotiated OTC derivatives market is
highly complex with very limited standardization across either internal or commercial platforms. In
addition, because each contract is unique and discreetly negotiated between the counter parties to the
agreement, each financial instrument may have terms and conditions unique to that financial contract
which requires State Street to fully understand those terms and conditions in order to adequately
service those instruments for the Client.

This Addendum defines OTC privately negotiated derivative financial instruments pursuant to the
definitions set forth by the International Swaps and Derivatives Association (ISDA) and the scope of
derivative financial instruments covered by ISDA’s accepted documentation of those contracts in the
form of an ISDA master agreement.

The following paragraphs will set forth and describe the services covered by this Addendum, “the
services”. Furthermore, the description of the services will delineate between “Standard” versus
“Value Add” services performed by State Street and low complexity versus high complexity OTC
derivative financial instruments.

A. Services Provided by State Street for OTC Derivative financial instruments:

a. Custody and Accounting — Standard Servicing

i. Transaction Processing - End-to-end automation of the transaction process, including capture
of trade details, novations and terminations

ii. Settlement of upfront/initial payments and periodic net settlements - Settlement of upfront and

periodic cash payments/receipts based on middle office instruction, and fail management
iii. Monthly Service —

1. Enable ability to obtain and store independent valuations from a variety of market sources to
be used in NAV calculation
2. Provide information and services with respect to market events and corporate actions that

impact credit and equity derivatives to enable client positions to reflect current information, and to
facilitate accurate valuations

3. Standard performance and update reporting issued through MyStateStreet.com

b. Custody and Accounting — Value Add Servicing

i. Calculate net settlement cash flows for validation of client instructions - cash flow
calculation to offer a secondary check for periodic settlements

ii. Manual Transaction processing

iil. Independent valuation and comparison using SSB or client mark to model - Conduct an

internal valuation using a State Street or client model, and compare valuations to determine accuracy
within pre-determine tolerance requirements