oo
Lo or} S =a VLE

.NVESTORS | Boe: 12225170
BANK & TRUST AL dc, “Ny o Mun éC i
A CS GAT)

Investors Bank & Trust Company

The Loomis Sayles Senior Loan Fund LLC
The Loomis Sayles Senior Loan Fund II LLC

FEE SCHEDULE
Effective July 1, 2006

  
    
     

  

CUSTODY, FUND ACCOUNTING, CALCULATION OF NAY,
PARTNERSHIP ADMINISTRATION SERVICES (INCLUDING TAX
ALLOCATIONS, PREPARATION OF TAX RETURNS AND ANNUAL
FINANCIAL STATEMENT PREPARATION), & TRANSFER AGENCY

A. Custody, Fund Accounting, Partnership Administration & Transfer Agency

e Each Fund will pay in monthly installments the greater of the (i) the annual per fund
minimum described below or (ii) the Fund’s pro rata share of the annual fee based on
the basis point schedule described below. This amount does not include transaction
processing fees or out-of-pocket expenses.

First $300 Million in Combined Assets of the Funds 9 Basis Points
Next $300 Million in Combined Assets of the Funds 7 Basis Points
Above $600 Million in combined Assets of the Funds 5 Basis Points

There will be an annual minimum fee per fund of $200,000. The fee per fund will be
calculated as described above.

In addition, there will be an annual fee per “opt-out” of a particular security's income
or capital gains by an investor as described below. This fee will be applied on a per

Fund basis.
First 10 Opt-outs $3,000 each
Above ten Opt-outs $5,000 each

B. Domestic Custody Transactions - Charged to the Fund Generating the Transaction

e¢ Transaction Fees:

DTCC/Fed Book Entry $10.00
Physical Securities $35.00
Options and Futures $18.00
Principal Paydown $ 5.00
Outgoing Wires $ 7.00
Incoming Wires $ 5.00

Investors Bank Confidential 1