Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Bolivia
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
Cedel\Clearstream
Chile
China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Dubat
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Gennany
Ghana
Greece
Guinea-Bissau
Hong Kong
Hungary
Icetand
India
Indonesia
Ireland
Israel
Italy
Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania

Any country not listed below will be negotiated and a

 
   
   
  
  
  
  
  
  
 
 
  
  
  
  
  
  
  
  
  
  
  
 
   
  
  
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
 
 
  
 
   
  
  
  
  
  
  
  
  

AQR MULTI-ASSET CLASS FUND, L. P.

CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 26,2013

Appendix 2
Foreign Custody - Country Based Fees

greed upon prior to investment.
Ti RI

 

Malaysia
Mali
Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Saudi Arabia
Senegal
Serbia
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain
Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad & Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Venczucla
Vietnam
Zambia
Zimbabwe