STATE STREET.

 

~~ CREDIT SUISSE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2011

Global Custody, Fund Accounting and Fund Administration Fee Schedule

This fee schedule is for global custody, fund accounting and fund co/sub-administration services (the -
“Services”) provided by State Street Bank and Trust Company, State Street Cayman Trust Company, Ltd. or
their affiliates (“State Street”) to or with respect to the Funds (as defined below) pursuant to one or more
custody, fund accounting or fund co/sub-administration services agreements, as may be amended,
supplemented, restated or otherwise modified from time to time (collectively, the “Agreements’), between State
Street and the funds registered under the Investment Company Act of 1940 (or wholly-owned subsidiaries
thereof) and sponsored by Credit Suisse (each a “Fund” and collectively, the “Funds”™).

 

Fund Net Assets Annual Fees Per Portfolio
First $5 Billion 1.35 basis points
Next $5 Billion 1.20 basis points
Excess 1.10 basis points

Total net assets of all Funds (inclusive of the Cayman Commodity Fund I and II Ltd) will be used to calculate
the fee by multiplying the net assets of the Funds in aggregate by the basis point fees in the above schedule.

Minimum Fee

The minimum fee for the complex will be based on $150,000 per Fund (exclusive of the Cayman Commodity
Fund I and II Ltd) per year. The greater of the fund accounting, fund administration and custody fees combined
(less out of pockets) or the minimum fee will be accrued to each Fund based on the pro-rata total net asset value
of each Fund (inclusive of the Cayman Commodity Fund I and II Ltd). Charges for additional Funds and
classes will be mutually agreed prior to commencement of operations.

 

State Street Fair Value Service:

e State Street processes the client selected confidence interval from FT Interactive Data, as applicable

e Comparisons of fair value and closing prices including net impact per security, impact per market, and
total NAV effect

e Listing of securities that were not fair valued by the client’s vendor