MET INVESTORS SERIES TRUST

METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

X. Signatures =

 

MET INVESTORS SERIES TRUST

Title: CFO & Treasurer

 

Date: November 29, 2012

AQR GLOB; { RISK BALANCED PORTFOLIO,
LTD.

IN

TIAA VU
Name; Arldrew 1. Gangolf
Title: Director & Secretary
Date: November 29, 2012

 

 

STATE STREET BANK AND TRUST COMPANY

oo (nd

Name: Carol M. Lowd
Title: Senior Vice President

Date: Vs tender “ 2-0 2

STATE STREET CAYMAN TRUST COMPANY, LTD.

 

By:
Name:
Title:
Date:

  

 

By: (1 JJ 1, AN A i
Name: / Anc A AA

Title: / Director & Secretar
Date: November 29, 2012