Foreign
Custody
Asset Charge
Market Basis Points
Oman
Pakistan
Palestine

Panama

Peru
Philippines
Poland
Portugal

Puerto Rico
Qatar
Romania
Russia

Saudi Arabia

Serbia
Singapore
Slovak Republic
Slovenia

South Africa
South Korea
Spain

MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

APPENDIX 1

Foreign Custody Fees

- Continued -

Foreign

Custody
Transaction

Char

Information Classification: Limited Access

FORM20170324

€S

Foreign
Custody Asset

Market
Sri Lanka
Srpska
Swaziland
Sweden
Switzerland
Taiwan
Tanzania
Thailand
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

Fee Schedule
5/31/2017

Foreign
Custody
Transaction