STATE STREET BANK AND TRUST COMPANY

 

HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

IX. Signatures

 

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account BI, a separate account of
Hartford Life Insurance Company

 

ssistant Vice President

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account BF, a separate account of
Hartford Life Insurance Company

Michael S. Ennis
Assistant Vice President

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account B, a separate account of
Hartford Life Jagurance Company

 

Assistant Vice President

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account CHI, a separate account of

Hartford A Company
By: -

chael S. Ennis
ssistant Vice President

     

HARTFORD LIFE INSURANCE COMPANY, on behalf of Separate Account CH2, a separate account of
Hartford Life I

ce Spmpany
lh

Assistant Vice President

   

By:

6

Information Classification: Limited Access
200238791 2