Schedule of Funds (updated a/o October 1, 2012)

MET INVESTORS SERIES TRUST

Managed Funds: |
PIMCO Total Return

RCM Technolog
Lord-Abbett-America's-Value (merged into LA Bond Debenture and LA Mid-Cap Value 4/30/07)

Batterymarch-Growth-and-Jnecome (merged into MetLife Stock Index Portfolio 4/30/2012, a series of MSF)

Oppenheimer-Capital- Appreeiation (merged into Jennison Growth Portfolio 4/30/2012, a series of MSF)

Met/Franklin Mutual Shares (launched 4/28/08)
Lazard Mid-Cap Portfolio

MEFS Research International

Harris Oakmark International

Third Avenue Small-Cap Value
Dreman Small-Cap Value Portfolio
Lege Mason-Partners Managed-Assets (merged into MSF BlackRock Diversified 5/1/2009)

Value Portfolio (merged into Lazard Mid-Cap 4/30/07)

Dyno A114
\J -

Pioneer Fund Portfolio
BlackRock High Yield Portfolio
Janus Forty Portfolio (fka Janus Capital Appreciation Portfolio)

Batterymarch-Mid-Cap-StoekRortfolio-(merged into Lazard Mid Cap Portfolio 4/28/08)

AQR Global Risk Balanced (launched 4/18/11)

17

QQ ZZ Z| Z|ZZ ZIQQIQIA alalalalalalalQQl
7 Segenrgzzcize S 3 5 1

aq
=
Z

2

Q
~3
=
>

2