~ STATESTREET BANK AND TRUST COMPANY

   

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

 

XI. Effectiveness oo

This fee schedule is subject to the negotiation and execution of definitive agreements and a final fee schedule,

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for one (1) year and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

 

XII Signatures

MORGAN CREEK SERIES TRUST
ON BEHALF OF THE FUNDS STATE STREET BANK AND TRUS#}

” J = ys 7 7 A, »

Name: Lark Bb Vanng Name: AA thine 7 C7
Tide: Mer Title: Evewcdve fs Sede
22

Date: 5) 3 Date: 5 / ) 7

[Remainder of page intentionally left blank.]