THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services.

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund

» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic

instruments) | payments)
Monthly Instrument » Number of positions (low | » Pricing, and » Monthly charge per
Charge complexity instruments) » Corporate action and event position per Fund
monitoring

» Number of positions (high
complexity instruments)

 

Value Added Services:

  

Cntogoy Frequency of Charge Additional Rates
Transaction Management » Manual trade capture » Charge per position captured or

amended
Cash Management % Calenlation > Charge per event per allocated

position

» Notification

» Independent valuation i”

> Dliiple sores vatiddron » Monthly charge per allocated position $10
» Valuation reconciliation |

 

» Trade reconciliation » Monthly charge per allocated position

» Document collection
Document Management » Scan and store documents >» Monthly charge per allocated position
» Provide document access

Information Delivery » Non-standard reporting » Monthly charge per customized report

» Annual fee per agreement $3,000
ollateral Adequacy Testing > oh re tracking fon » Annual fee on COM 1.25bp
! » Per transaction $30
» Risk management » Annual charge per fund $1.5K-$19K
Additional Services » Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K