BE ES Tae,
ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 1, 2014

APPENDIX 3

Global Account Documentation Services

These services include:
eo Pre-population of account opening documentation as required by the local markets
o Pre-fill documentation based on best available information. Documents are provided to client for
final review and execution.
o Includes Apostille and Consularization of documents for relevant countries

Fees

Global Market Opening $350 per new market account

Annual Maintenance Fee $300 per Fund
Includes name changes, renewals, address changes

Apostille $50 per document

Consularization $100 per document

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month. Out-of-
pocket expenses include, but are not limited to the following: local market fees, taxes, other market costs associated
with account openings, renewals, name changes, postage and courier services used to obtain Consularization and
legalization of documents and state and country Apostille and Consularize processing fees.

10