ALLIANZGI INSTITUTIONAL MULTI-SERIES TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30,2014

Qualified Dividend Income Reporting Waived

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

VL Other Expenses, Fees and Charges

A billing for the recovery of reimbursable expenses, direct pass-through fees and other charges, as applicable, will
be made as of the end of each month, Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit
of the Funds, New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds.

Qut-of-Pocket Expenses
The Funds will reimburse State Street for out-of-pocket expenses incurred on their behalf including, but not limited
to, the following: |

e SAS99 (audit firm data feeds) e SWIFT (Waived)
e Archive/Document Storage e Dedicated Hardware / Transmission Lines
(Waived)

* Sub-custodian/Depository Charges, ADR, GDR o 17f-5 (Waived)
» Printing, Copying, Delivery, Postage, and Courier ~~ e Telephone (Waived)

¢ IRS Certifications and Form Filing oe SSAE 16 Charges (pro rata portion) (Waived)
¢ Reasonable Legal Expenses e Board Related Travel (Waived)
e Labor and other costs incurred to support SEC

audits of Fund Records

Direct Pass-Through Vendor Fees
The Funds will reimburse State Street for direct pass-through vendor fees incurred on their behalf including, but not
limited to, the following: