Meum

~ on

STATE STREET BANK AND TRUST COMPANY

AMENDMENT TO THE CONFIDENTIAL FEE SCHEDULE

AS OF OCTOBER 5, 2015

SCHEDULE 1

BIF Multi-State Municipal Series Trust:
BIF California Municipal Money Fund
BIF Connecticut Municipal Money Fund
BIF Massachusetts Municipal Money Fund
BIF New Jersey Municipal Money Fund
BIF New York Municipal Money Fund
. BIF Ohio Municipal Money Fund
BlackRock Build America Bond Trust
BlackRock California Municipal 2018 Term Trust
BlackRock California Municipal Income Trust
BlackRock California Municipal Series Trust:

a. BlackRock California Municipal Opportunities Fund
BlackRock Core Bond Trust
BlackRock CoRI Funds:

a. BlackRock CoRI 2015 Fund

b. BlackRock CoRI 2017 Fund
BlackRock CoRI 2019 Fund
BlackRock CoRI 2021 Fund

e. BlackRock CoRI 2023 Fund
BlackRock Corporate High Yield Fund, Inc.
BlackRock Credit Allocation Income Trust

he Ape oe

0

. BlackRock Debt Strategies Fund, Inc.

. BlackRock Defined Opportunity Credit Trust
. BlackRock Emerging Markets Fund, Inc.

. BlackRock Enhanced Government Fund, Inc.
. BlackRock Equity Dividend Fund

. BlackRock EuroFund

. BlackRock Financial Institutions Series Trust:

a, BlackRock Summit Cash Reserves Fund

. BlackRock Floating Rate Income Trust

. BlackRock Floating Rate Income Strategies Fund, Inc.
. BlackRock Florida Municipal 2020 Term Trust

. BlackRock Funds:

a. BlackRock Alternative Capital Strategies Fund

b. BlackRock Emerging Market Allocation Portfolio

c. BlackRock Emerging Markets Long/Short Equity Portfolio
d. BlackRock Global Long/Short Equity Fund

e. BlackRock Impact U.S. Equity Fund

. BlackRock Global Allocation Fund, Inc.

. BlackRock Global SmallCap Fund, Inc.

. BlackRock Income Trust, Inc.

. BlackRock Investment Quality Municipal Trust, Inc.
. BlackRock Latin America Fund, Inc.

. BlackRock Limited Duration Income Trust

. BlackRock Long-Horizon Equity Fund

B3-3

L-CACMA
L-CTCMA
L-MACMA
L-NICMA
L-NYCMA
L-OHCMA
BBN

BJZ

BFZ

BR-CAMO
BHK

2015CORI
2017CORI
2019CORI
2021CORI
2023CORI
HYT

BTZ

DSU

BHL
E_DCM
EGF
BR_EDF
E_MLEUF

L-SCR
BGT2
FRA
BFO

BR_ACS_AG

BR_EMAL-AG
BR_EMR-AGG
BR_GLS-AGG

BR_IMPR3
BR_GAF
BR_GSCAP
BKT

BKN
BR_LAT
BLW
BR_GDE

 

8913
8945
8941
8942
8914
8946
89J1
D2HS8
D2H1

LCP2
D2i2

0CQA
0CQB
0CQD
0CQE
0CQF
8986
D2iM
LCPi
R9R3
LCNQ
89ES
8935
LCNF

LCRG
D218
89D9
D178

0CQK
0CPC
OCNC
0CNK
80iE
LCSK
LCNS
2i14
B158
L.CPB
D2i7
LCNC