V. TERM OF FEE SCHEDULE

 

The parties agree that this fee schedule shall remain in effect from August 30, 2013 until June I, 2015. Thereafter, in the
event of a renewal, the parties will enter into good faith negotiations regarding the custody fees and such fees may be revised
as the parties may agree prior to the commencement of any renewal term to take account of market efficiencies, if any.

   

VI. CONFIDENTIALITY

Each of the parties agrees that it shall keep the provisions of this fee schedule confidential and shall not disclose the same to
any other person except at the request or with the prior written consent of the other patty.

VI. SIGNATURES

¢ LD TRUST COMPANY

 
 

Title: exe cutive Vice Presi AINA
Date: D/ 30/2017

EACH ABERDEEN CLOSED-END FUND IDENTIFIED
ON EXHIBIT A HERETO