AQR MULTI-ASSET CLASS FUND, L. P.

CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 26, 2013

 

Fees for special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. Fees for other special items will be negotiated
separately. There will be an annual charge for maintenance of customized programming, transmissions or other
customized development.

Significant regulatory changes, significant legal changes or changes in the Fund’s service elections or status may
necessitate additional services, processing or reports. In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated
with the fund. Fees for non-State Street securities lending support will be negotiated separately and will be
dependent upon services and support required.

 

The Fund acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Fund, and the information provided by the Fund including, but not limited to:
(i) the expectation that the total combine number of derivative transactions processed (e.g., trade capture, novations,
terminations) shall be, on average, less than 75 per month and (ii) the expectation the Fund will maintain a minimum
of $500 million in assets under custody.

In the event that the assumptions underlying this fee schedule are not met or there is a material change, the parties
hereto agree to negotiate a revised fee schedule in good faith.

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 100 basis points, as applicable.

 

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Fund’s share of such
expenses, fees and charges will be based upon actual usage a service or an allocated charge for the use of the service
for the benefit of the Fund. New or increased fees imposed upon State Street beyond State Street’s control will be
passed through to the Fund.

The Fund will reimburse State Street for expenses incurred on behalf of the Fund including, but not limited to, the
following:

e Dedicated Hardware / Transmission Lines * SSAE 16 Charges (pro rata portion)

¢ Forms and Supplies Related to Fund Records eo Archive/Document Storage

o Printing, Delivery, Postage and Courier e IRS Certifications and Form Filing

oe  SAS99 (audit firm data feeds) » Reasonable Legal Expenses

o Telephone ¢  Subcustodian/Depositor Charges, ADR, GDR

eo Checks Issues eo 1715

oe Legal fees, audit fees and other professional fees e Communication and vendor data costs (telephone, lease

e SWIFT (82.00 per message) lines, Bloomberg, Lipper etc.)

e Cost of responding to third party subpoenas and/or e Miscellaneous expenses incurred in connection with
regulatory inquiries related to the Fund or the foreign custody (e.g., stamp duties, registration costs,

Fund’s investment adviser(s) script fees, special transportation costs)