APPENDIX 4

Other Fund Administration Services

(as applicable)

1. State Street ProNavigator >"
o Prospectus / Summary Prospectus *
o The first 2,000 pages
o All pages over 2,000 pages
eo Statement of Additional Information *

GMO Trust |

Fee Schedule
October 1,2017

Per Page

To Be Negotiated
To Be Negotiated
To Be Negotiated

¥4]] Funds that are open-end registered investment companies, as of an agreed upon date each year; costs
incurred after the transfer of the files to a F: und’s financial printer are the responsibility of the Fund.

2. Financial Statement Composition Services
o Composition only
Does not include printing costs, mailing costs or filing fees

3, CFTC Compliance Testing and Reporting
o Initial Margin and Net Notional Compliance Testing
o Daily (per Fund/per yeat)
o First 1 — 10 Funds
o Remaining Funds
o Weekly (pet Fund/per year)
o Monthly (per Fund/per year)

4. CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year)

5, Other Special Services (upon reasonable request)
e SEC Filing Services
o Form N-14 Filings (per filing)
o Form 485(a) Filings |
o 1-5 Funds (per Fund/per filing)
o 6-10 Funds (per Fund/per filing)
o 11 or more Funds (per Fund/pet filing)
o Exemptive Application Filings (per filing)
» Special Shareholder Meeting Services
Preparation of Form DEF14 and Meeting Materials
s IRS Form 8937 |
o ASC 820 (formerly FAS 157) Reporting (per Fund/per year)
e ASC 815 (formerly FAS 161) Reporting (per Fund/per year)

Information Classification: Limited Access

FORM20170324

Per Page
To Be Negotiated

To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated

To Be Negotiated

To Be Negotiated

To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated

To Be Negotiated
Waived
$800
Waived