BALANCE CREDITS

State Street will offset fees with balance credits calculated at 75% of the bank credit rate (see below) applied to
average custody collected cash balances for the month. Any credits in excess of fees will be carried forward from
month to month through the end of the calendar year. For calculation purposes, State Street uses an actual/actual
basis.

Note: The bank credit rate is the equivalent to:
e¢ The average 90-day Treasury Bill discount rate for the month

OVERDRAFTS

Overdrafts are not allowed; however, should one occur through operational error (to the extent the overdraft is not
due to the Bank’s error), the charge will be calculated at the monthly average Federal Funds rate plus 100 basis
points and charged on a daily basis.

GLOBAL CUSTODY

Global Custody Fees are divided into two categories: transaction™ (per trade) and assets holdings (basis points)

 

 
  
 

Argentina

Australia

Austria Mauritius 41 $140
Bahrain Mexico 8 $40
Bangladesh 41 $150 | Morocco 40 $150
Belgium 3 $40 | Namibia 50 $200
Benin 50 $150 || Netherlands 3 $35
Bermuda 20 $75 || New Zealand 3 $25
Botswana 50 $175 |} Niger 50 $150
Brazil 18 $65 || Nigeria 50 $150
Buigaria 40 $125 §§ Norway 3 $25
Burkina Fasco 50 $150 | Oman 41 $140
Canada 3 $25 [| Pakistan 41 $140
Cayman Island 50 $150 || Palestine 50 $150
Cedel\Clearstream 3 $20 || Panama 50 $150
Chile 45 $100 {f Peru 35 $100
China 10 $60 || Philippines 13 $65
Colombia 45 $140 || Poland 22 $100
Costa Rica 50 $150 || Portugal 3 $25
Croatia 45 $125 || Puerto Rico 50 $150
Cyprus 50 $150 || Qatar 50 $150
Czech Republic 17 $75 | Romania 45 $125
Denmark 3 $40 || Russia 20 $100
Ecuador 50 $150 ff Saudi Arabia 50 $150
Egypt 41 $100 || Senegal 50 $150
Estonia 30 $100 || Serbia 60 $175
Euroclear 3 $20 || Singapore 3 $50
Finland 3 $40 || Slovak Republic 50 $150
France 3 $40 || Slovenia 41 $100
Germany 3 $25 [| South Africa 7 $45
Ghana 50 $200 [| South Korea 8 $60
Greece 15 $75 {| Spain 3 $25
Guinea-Bissau 50 $150 | Sri Lanka 13 $65
Hong Kong 3 $50 || Swaziland 50 $200
CONFIDENTIAL 3