Guinness Atkinson Funds |
Fee Schedule for 3 funds: Effective December 31, 2003

FUND ACCOUNTING, CALCULATION OF N.A.V., & CUSTODY

 

A. Fund Accounting, Calculation of N.A.V. |

Annual charges for Fund Accounting and Calculation of NAV will be calculated
at the complex level based on the number and character of the underlying funds as
follows:

1. Each Fund shall be assessed an annual flat fee of $15,000 to be billed in
monthly installements.

2. In addition, the three-fund complex will be assessed an annual flat fee of
$55,000 to be billed in monthly installements and pro-rated between the Funds
based on Fund assets in relation to the total assets of the complex.

Additional share classes will be charged $7,500 annually per class per fund
starting with the second class.

B. Domestic Custody

* The following basis point fees will be charged by fund and are based on all
U.S. domestic assets for which the Bank is custodian. This amount does not
include transactions. See Standard Transaction Costs (D).

Annual Fee
All U.S. Domestic Assets 1.0 Basis Points

 

C. Foreign Subcustodian Fees | |

Incremental basis point and transaction fees will be charged by fund for all |
foreign assets for which the Bank is custodian. The asset based fees and |
transaction fees vary by country, based upon the attached global custody fee
schedule. Local duties, script fees, registration, exchange fees, and other market
charges are out-of-pocket. |

» Investors Bank will require the complex to hold all international assets at the
subcustodians of our choice.

Guinness Atkinson Fund Fee Schedule, Effective 12/31/03 Page 1
Investors Bank & Trust Co./Guinness Atkinson Fund Confidential