. r
Tr rT Er eT FAC 4 YA FS J AASB EAA HL HL 0040 8 ALAA APA ARRAS EV AAA AS AVE PAAR A a A 4 EAS rv Ardem omar Fi re rrr mers a ro mere mean Me Be ETE EA AS 5 VSL EEA € AAR AA EAA mere er Frrrerr FA FAA AEEEAT

STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $200
per hour for customized programming or customized transmissions. There will be an annual fee of $4,000 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

 

‘Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf meinding, but not limited

to, the following:

e SWIFT | e SSAE 16 Charges (pro rata portion)

Dedicated Hardware / Transmission Lines |
~o Forms and Supplies Related to Fund Records
e Printing, Delivery, Postage and Courier

e  SAS99 (audit firm data feeds)
e Telephone
eo Board Related Travel

oe Fair Valuation Services

e Cost of responding to third party subpoenas and/or
regulatory inquires related to the Funds or the
Funds’ mmvestment adviser(s)

Archive/Document Storage

IRS Certifications and Form Filing

Reasonable Legal Expenses
Subcustodian/Depository Charges, ADR, GDR
Rule 171-5

Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

Pricing and Verification Services - Non-Standard

Vendors
CCO Attestation Report