HARTFORD LIFE INSURANCE COMPANY
SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS

CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services.

ransaction Charge » Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic

instruments) payments)
Monthly Instrument » Number of positions (low | » Pricing, and » Monthly charge per
complexity instruments) » Corporate action and event position per Fund
monitoring

» Number of positions (high
complexity instruments)

 

Value Added Services:

    

Category Components Frequency of Charge Additional Rates

Cash Management » Calculation > Charge per event per allocated
position
» Notification
» Independent valuation i”
> Multiple source validation >» Monthly charge per allocated position $10
» Valuation reconciliation

  
  

    
 
    
   

 

» Trade reconciliation » Monthly charge per allocated position

» Document collection

Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

Information Delivery » Non-standard reporting » Monthly charge per customized report

: >» Annual fee per agreement $3,000

P CSA tom fackiny » Annual fee on COM 1.25bp
» Collateral call execution ) |
> Per transaction $30

» Risk management >» Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

> Compliance » Annual charge per fund $1K-$3K

Additional Services

 
    

11

Information Classification: Limited Access
200238791 _2