ET Rr

STATE STREET BANK AND TRUST COMPANY

 

MEFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity: High Complexity:
» Interest Rate Swaps (IRS) » Interest Rate Swaps (IRS)
"  Amortizing
"= (Cancelable = Swaption
"= Vanilla u Inflation
um Zero Coupon » Inflation Zero Coupon
= OIS Cross Currency
» FRA » NDF
= IR Option = NDF Coupon
» Balance Guaranteed
= CMM FRA
nm Spread Lock
"Basis
n= Bullet Pay
» Credit Default Swaps (CDS) » Cap, Floor, FX, and Credit Default Swaps (CDS)
"= Single Name Corporate/Sovereigns nm Basket
"Index "Tranche
= ABS
=  CMBS
= LCDS
= CDO

Equity Derivative
Return Swap
Commodity Swap
CFD

YVVY

 

11