EATON VANCE FLOATING RATE COMPLETION FUND
APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the setilement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment,

   

        
   

    

| 8500 [ireland 500 [oar | 3000 | 10500 _
Bangladesh | 3400 | 85.00 [israel 3000 [Romana | 16500 | 50.00
: | 125 | 700 nay | 060 | 700 [Russia | 1300 | e500
Bermuda

osuans | 0200 | son [seman | 1100 Sovegel | 3500 | tssa0 |

’ Serbia
Bosnla 75.00 Japan 1.00 Montenegro 110.00
Brazil | 10.00 | 26.00 34.00 85.00

Ci | em
oui | 2500 | 75m |uoom | som | coo |nepe | woo | ssw
[casos | 040 | 500 | Kamakioion | 2000 | 000 | siovns | 200 | ooo
(cteastean | 100 | 1000 [ems | 5000 | 0000 | sounavea | 200 | i250 |
one | soo | 000 [xe | 000 | 10000 | Sounkarea | 200 | 1500
(one | 500 | 2200 [iowa | tooo | 1900 span | om | ze
[coonbla | 2200 | 000 | Lebanon | 2500 | 10500 | sutesta | 1000 | _s000 |
i a

cia Holdin angactio| ; Holdings: Tansee on oldings >}: Trans
Zz Re Re 4 RSET Rh ope NBT PER ChE na Zi ed 03: = har Wa eat Edy Charges. =: Narge 3
| 2500 [Poland | 400 |
700 india | | 2500 | Pougal | 250

Austia | 060 | 11.00 | indonesia | 260 | 2000

£359
*

Lithuania 50.00 75.00
30.00 Luxembourg | 1.00 | 10.00 | Swaziland | 2500 | 60.00
15.00 | Malaysia |

Czech
Republic 25.00 155.00 Switzerland

Cos | soo |
200

eovedor | sao0 | 5500 [mais | 5000 | 10000 | thatens | 5
1000 som 25.00

00

coos | 1500 | woo woo | mm | sooo |Tomsge | esoo | esor |
15.00 32.00 Morocco Tobago 65.00 65.00

[cuocear | 100 | 1000 | amb | 3000 | o0o0 Tunis | 5800 | s000 |

100 | 1000 [Newzeamnd | 150 | ooo [ue | 2s00 | ios00

120.00 . 25.00 ro lume | 30.00 100.00
18.00 | 75.00 ee | 41.00 ele

155.00