3,

Other Custody Fees

e OTC Swap and Option Reconciliations to Counterparty (monthly/per
position)"

o Checks (per check, per issuance/cettification/stop payment)

o Rule 17f-5 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings)

DDA Charges

 

USD DDA Maintenance Fee (per DDA/per month)

Other DDA Charges and Expenses and DDA Limits

6.

10.

Feeder Fees (per year)

o First Two Feeders (each)
eo Additional Feeders (each)

Pricing Fees"

Pricing (per position/per month)

« ‘Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds,
CMOs, CDs

Exchange Traded Options, Futures and Private Placements

« Equities, Preferred Stocks

e Loans (Thomson Reuters, Markit Loans, or other providers as agreed by
State Street)

e Manual Quotes

e Other

Fair Valuation/State Street Pricing Service
e Funds with 5 or more non-US holdings (per Fund/per year)
e Broker Quotes / Directed Pricing Override (per quote or override)

Derivative Valuation Services

¢ Credit Swaps, etc.!® (per holding/ per valuation day)

e Interest rate swaps, swaptions, etc.’ (per holding/ per valuation day)
o Cleared Derivatives’

e Daily recon to the Prime Broker (pet Fund/per year)

o Swap set up fee (per holding)

 

Money Market Fund Services Fees (as applicable)

Basket Swap Account Fees (per Fund/per year)

Other Fund Accounting Charges

o Multi-Class Fund Charge - each additional class (in excess of ten) (pet year)
« Multi-Manager/Sleeves (per sleeve/per year)

o NAV Distributor (per Fund/per year)

o State Street Compliance38 (per Fund/per year)

Information Classification: Limited Access

FORM20170324

GMO Funds
Fee Schedule
October 1, 2017

Waived

$3
Waived

Waived

See Appendix 2

To Be Negotiated
To Be Negotiated

$8
$6
$1
$10

$10
To Be Negotiated

Waived
$5

$1.50
$0.75
No Additional Charge
$4,250
$25

See Appendix 3

$1,500

$3,000

To Be Negotiated
Waived
Waived