IRS
UONFEDENTIAL FRE SCHERULE
ASOF JANUARY 2014

  

 

  

 

 

 

 

Er i TT Ty CS SF SU v AAV pepe tsrpm eee ppt ee remem epee bec eg
1 ’ LI “er wo.
II. Loan Services |
® MATTEL frre HA de de hen whi) ery. iY RYE arta Larh Lr rm dH bet Sorbo Se ror - TN FT ga ” |

 

 

TT Mh re Pr YA BAL LA KA fbr TTT WIEAT £9 fy mri mf

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments, unless otherwise requested, the Fund's pro rats share of the fee,

This amount does
not include ary other fees, charges or expenses specifically identified fn this fee schedule.

 

 

Lammitted Asser Based Fee fe bosns ioe) Fundper year | Basis, Points

First 8500 million in USD assets oT C34

Next £500 million in USD assets 2%

Excess thereafter 3d |
First $500 muflion in non-US assets 4.0 x
Next $300 million in non-USD assets | 35 N
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750 |

: i a . : Ei Pia taattetate tin a sas au CL LTE TT CIOL AF YOY tee er bt mH Tr treet - or - remit rg mt Ad rt rm ——— 4 0 hah

IE Additional Services | |

raw ri SE a KaAR ons

 

Additional sposin) activities of @ pos -touming Hiture such as fund consolidations or reorganizations, extraordinary
SRST BY El pining anid the preparation of special regions will be sub ject to negotiation. There will be a fee of $150
por Bows fe ciistivmized pre pranmming or cust miked (ransmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or ather customized development. Fees {or other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as i
a resuit of such changes, necessitate additional services. processing or reports. In these instances, if State Street |

elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds,

TTT E10 YA atta tes er 08 A Aho fom ——p 4 i Aor 72 a aban —— :

EE ke hl rp PP he pA 30

 

 

 

a ee ed epwre RE ATEN Sd Feed 3 PA 4 rr gr Hp drat i op mt Abit ffm Phd era -

: L Xo. . war. ~- fr Ca an :
iY. Other Expenses, Fees and Charges | UR
Hat gd drnamn pam 5 A Ah a bt ro TL 20 - rrnet rere  Sbrren3 B eh iee ae Le PIM oh Hy ido TS TATA ad mre 53 CE Flt ud mr YMA ASSET 4 fom er rrr Err A

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for {he benefit
of the Funds. New or increased fees imposed upon State Street beyond State Streets control will be passed through
to the Funds, including regulatory fees imposed on Stale Street in its capacity as the provider of the Services,

——— [