STATE STREET.

December 2, 2015

BlackRock, Inc.

100 Bellevue Parkway
Wilmington, DE 19809
Attention: Scott Hilton

Ladies and Gentlemen:

Reference is hereby made to that certain Service Fee Proposal by and between each of the Funds
party to the Administrative Services Agreement dated December 29, 2000 (the “2000 Agreement”) listed
on Schedule 1 attached, BlackRock Funds, BlackRock Advisors, LLC and State Street Bank and Trust
Company, a copy of which is attached hereto as Exhibit A (the “Fee Proposal”). The parties hereto agree
the Fee Schedule shall remain in effect until April 15, 2016 and from year to year thereafter, until it is
revised as a result of negotiations initiated by any party thereto. Capitalized terms used but not defined
herein shall have the meaning set forth in the Fee Proposal.

The Fee Proposal, as amended hereby, is hereby ratified and confirmed and remains in full force
and effect.

Sincerely yours,

STATE STREET BANK

By: MY,

Name: Ma R Leonm

Title: Sn Wie Fras dod

ND TRUST COMPANY

 
   

ACKNOWLEDGED, ACCEPTED AND
AGREED:

ON BEHALF OF EACH OF THE FUNDS
PARTY TO THE 2000 AGREEMENT
LISTED ON SCHEDULE 1

os pe

me: Scott Hilton
Title Assistant Treasurer

By:

    
 

BLACKROCK FUNDS

; oe, %
fe: Scott Hilton
Title; Assistant Treasurer

     
   

  
 

By: