STATE STREET BANK AND TRUST COMPANY

 

MEFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

Appendix 3

BILATERAL PROCESSING RATES (per month, per position, per Fund)

Frequency of
Driver Services Included | Charge

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)
» Number of positions (low
complexity instruments)

Basic Standard Services.

Category
I

-ansaction Charge

      
  
   
  

      
  
   
 
   
   
 

         
  

     
 

     
   
  
  
    
   
    
 

$64

  
   
  

$96

    
 
   
   

      
  

   
 

» Monthly charge per
position per Fund

» Pricing, and
» Corporate action and event
monitoring

onthly Instrument
Charge

        

$32

    

» Number of positions (high
complexity instruments)

 
   

Value Added Services:

Category Frequency of Charge Additional Rates
ransaction Management » Manual trade capture > Charge per position captured or $20
amended
2 > Calculation > Charge per event per allocated
position

» Notification
» Independent valuation

      
  

  
 
       
    

Valuation » Monthly charge per allocated position $10

» Multiple source validation
» Valuation reconciliation

» Trade reconciliation » Monthly charge per allocated position

» Document collection
» Scan and store documents
» Provide document access

nformation Delivery » Non-standard reporting » Monthly charge per customized report TBD

» Annual fee per agreement
» Annual fee on COM
» Per transaction

» Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K

    
 

a a
(@] oo
oO wn
2 =
o =
Ee 5
=3 &
2 a

a
=

     

     

      
 

Document Management » Monthly charge per allocated position $10

 
    
 

  

  

              

» CSA term tracking
» Collateral call execution

   
   
    
 
 

 
  

  

Additional Services

    

10