Additional special activities of a non-recurring nature such as account consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. There will be
a fee of $200 per hour for customized programming or customized transmissions. There will be an annual fee of
$4,000 for maintenance of customized programming, transmissions or other customized programing, transmissions
or other customized development. Fees for other special items will be negotiated separately. Notwithstanding the
foregoing, no such charges will apply to the transfer of the custody accounts held by Bank of New York on behalf of
the Companies to the custody accounts held by State Street for American General Life Insurance Company through
December 31, 2013 with the exception of reasonable out-of-pocket expenses incurred and billed in the manner set
forth in Section V below.. For the avoidance of doubt, once the transfer of each account to State Street is complete,
the fees described herein shall be applicable,

Significant regulatory changes, significant legal changes or changes in the Company’s service elections or status
may, as a result of such changes, necessitate additional services, processing or reports. In these instances, if State
Street elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees
and expenses that are mutually agreeable between the parties.

IV. Loan Services

 

If at some time the Company decides to invest in bank loans, the parties hereto will negotiate fees for loan services
provided by State Street. Such fees are not included in this fee schedule,

V. Other Expenses, Fees and Charges

 

A billing for the recovery of other reimbursable expenses, fees, and charges incurred on behalf of the Company, as
applicable and as identified below, will be made as of the end of each month. Unless indicated otherwise, the
Company’s share of such expenses, fees and charges will be based upon actual usage of a service or a reasonable
allocated charge for the use of the service for the benefit of the Company. New or increased fees imposed upon
State Street beyond State Street’s control will be passed through to the Company.

The Company will reimburse State Street for expenses incurred by State Street on the Company’s behalf including,
but not limited to the following:

SSAE 16 Charges

e Physical Security Reregistration e  Archive/Document Storage
e Subcustodian/Depository Charges, ADR, GDR e Reasonable legal expenses if preapproved
e Miscellaneous expenses incurred in connection with by Company in writing
foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs) o Third-party internal control review
letter/report

ES - FY pee

 

State Street shall send Customer invoices no more frequently than on a monthly basis. Customer shall have 30 days
after its receipt of an invoice sent by State Street to dispute in good faith any fees on such invoice. On or after such
30 day period, or sooner if Customer indicates no fees shall be disputed, State Street will debit the Company’s DDA
account for those fees which the Company does not dispute in good faith. Any fees or reimbursable expenses that
are not disputed by Customer in good faith and which Customer prevents State Street from debiting the Company’s
DDA account within the time frame provided above, will be charged a late payment fee of 1% per month until
payment of the fees are received by State Street’s Finance Department.

State Street Confidential Page 2 of 7