STATE STREET BANK AND TRUST COMPANY

 

THRIVENT FINANCIAL RETIREMENT TRUST
TRUSTEE SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2013

APPENDIX 2 (CONTINUED)

Greece

Guinea-Bissau

Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan
Jordan

Kazakhstan |

Kenya
Latvia
Lebanon

FOREIGN Cusropy - COUNTRY BASED Fees

ASSET RANSACTION
CHARGE HARGE

$100
$60
- $150
$30
$55
$50
$80
$65

$70

$25

$25

© $100
$100

| Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand

Togo

Trinidad & Tobago
Tunisia

Turkey

Uganda

Ukraine

United Arab Emirates
United Kingdom
Uruguay ~
Venezuela
Zambia
Zimbabwe