SS  ——— —————————————————— ‘ ee Ae Sr a
".

« Services beyond the customary administrative duties, including but not limited to default
administration and restructuring services, will be in addition to the fees quoted herein,

« Support for the annual agreed upon audit procedures included in the annual fee.

» The above fees will be billable in accordance with the provisions contained in the governing
documents.

« This Fee Schedule is confidential information of the parties and shall not be disclosed to any
third party without prior written consent of both parties.

« This Fee Schedule is subject in all aspects to the review and acceptance, by Investors Bank,
of the final governing documents, which set forth the specific duties and responsibilities.

ACCEPTED AS OF THE EFFECTIVE CLOSING DATE:

COMMODORE IV CDO LTD.
Name
Scott Macdonald
Director

 

SC mior L Ne Ze ool)

Title

Investors Bank & Trust Company. - Confidential