- TTT 7 D TRUST COMPANY I

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billing period
on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per trade processing fee
charged for processing the settlement of transactions by State Street on behalf of the Funds in connection with the provision of
custody services under the Custody Agreement. Any country not listed below will be negotiated and agreed upon prior to

investment.

MARKET

Argentina
Australia
Austria

  
 

  
    
 

 
 
  
  
  
 
  

 
  
  

TRANSACTION
CHARGE

MARKET ASSET
CHARGE
Basis Points

TRANSACTION
CHARGE

  
     

 
  
  
 
  
 
 
    
 
 
 
 

Lebanon
Lithuania
Malaysia
Mauritius

  
  
  
  
   
 
 
  
 
 
 
  
  
 
 
  
 
 
 
  
  
 
 
  
   
   
  
  
    
    
 
   
   
 
    
 

 
 
  
 
 

 
  
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
 
  
 
 
 
   
 
  
  

 
 

 
 
  
 
 

 
 
 
 
  

 
 

  
 
 
 
 

 
 
  
  
 
 
 
 
 
 
  
 
 
 
 
 
 
 
   
 
 
 
  

 
 

 
 
 
 
  

 
 
 
 
 
 

 
 

 
 
 
 
   

Bahrain
Bangladesh Mexico
Belgium Morocco
Bermuda Namibia
Bolivia Netherlands
Botswana New Zealand
Brazil Norway
Bulgaria Oman
Canada Pakistan
Chile Peru
China Philippines
Clearstream Poland
Colombia Portugal
Croatia Puerto Rico
Cyprus Romania
Czech Republic Russia
Denmark Singapore
Ecuador Slovak Republic
Egypt Slovenia
Estonia South Africa
Euroclear South Korea
Finland Spain
France Sri Lanka
Germany Swaziland
Ghana Switzerland
Greece Sweden
Hong Kong Taiwan
Hungary Thailand
Iceland Trin & Tobago
India Tunisia
Indonesia

  
 

Israel
Italy

 
   
 

Ukraine
Uruguay

 
   
 
 
 

 
 
 
 
 
 
 
 

Ivory Coast

Jamaica Venezuela

Japan Vietnam
Zambia

  

Jordan
Kenya
Latvia

 
 

Zimbabwe