GMO Funds
Fee Schedule
October 1, 2017

Explanatory Notes

Ce —————————————————————

I Domestic Custody and Fund Accounting Complex Basis Point Fee. The Domestic Custody and Fund
Accounting Complex Basis Point Fee will be calculated by multiplying the average monthly net asset value (NAV)
of each Fund in the Complex by the applicable basis point rate(s), dividing the result (or the sum of the results if
tiered rates apply) by 360 and multiplying that amount by 30, The Domestic Custody and Fund Accounting
Complex Basis Point Fee will be proportionately allocated to each Fund based on the pro rata share of such Fund’s
NAV relative to the Complex. If a Fund holds foreign assets, the market value of such foreign assets will be
subtracted from the NAV of the Fund for purposes of this calculation. The market value of foreign assets used for

this calculation will be the amount calculated for purposes of applying the Foreign Custody Asset Charges.

2 Transaction Processing Fees. These ate fees charged for processing transactions on behalf of the Funds as a pait
of the custody services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived,
apply whether a Fund or its third party investment managers entered into such transactions with or through a third

~ party dealer or broker or with or through State Street or one of its affiliates (either acting as a trade counterparty or

providing agency execution services). The processing fees are in addition to, and are not to be construed as
payments in lieu of, any profit or other compensation (as described in Explanatory Note 6 below) that may be earned
by such third party dealer or broker or by State Street or any of its affiliates in connection with such transaction,

3 Pefinition. of Transaction for. Billing Purposes; Transaction Count Methodology. Unless otherwise stated in

this Fee Schedule, a transaction includes, without limitation, each buy, sell, reset, exchange, pay down, maturity,

assignment, roll, call exercise; watrant exercise, rights exercise, convertible security event, amendment, corporate

action or similar investment related action or activity which requires processing by State Street. A complete list of
_ transaction types is available from your client service representative.

The cancel and rebook of any trade at the instruction of the Fund will be treated as two additional transactions (e.g.
‘n addition to the initial trade order) for billing purposes. With respect to TBAs, the initial trade, the subsequent
cancel and each pool allocation will be treated as a separate transaction for billing purposes. The initial trade and
subsequent cancel will be billed at the TBA rate and each allocation will be billed at-the rate applicable to the
relevant transaction/asset type. State Street reserves the right to adjust the definition of a billable transaction and
adjust the transaction count methodology as new instruments, transaction types or trading techniques emerge.

4 Wire Transfers. Charges for Wire Transfers apply to all wires sent ot received for the account of a Fund,
including, but not limited to, wires to or from demand deposit accounts established by State Street to facilitate
transfer agency activity of a Fund’s third party transfer agent (including Boston Financial Data Services), 1f
applicable.

5 Automated Clearing House (ACH) Transfers. Charges for ACH Transfer charges apply to all such transfers sent
or received for the account of a Fund, including, but not limited to, ACH transfers to or from demand deposit
accounts established by State Street to facilitate transfer agency activity of a Fund’s third patty transfer agent
(including Boston Financial Data Services), if applicable.

6 principal and Agency Trading Services. State Street Global Markets, a separate division of State Street, offers
principal or “dealer” trading services as well as agency execution services in a variety of asset classes, including
most of those described in this schedule. State Street, acting as principal through its treasury division, also enters
into repurchase transactions with custo dy clients, A Fund or its third party investment managers may select State
Street to effect principal or agency transactions. These transactions, however, are conducted under contractual or
other arrangements that are distinct from State Street’s services and obligations under the Agreements, irrespective
of whether trade orders are transmitted through the custody or trustee operations of State Street in accordance with
the Agreements. When State Street acts as a counterparty (e.g., foreign exchange, OTC derivatives, repurchase
transactions, etc.) to a Fund, such transactions are principal transactions and State Street enters into them as a
principal and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State

Information Classification: Limited Access
FORM20170324 | 22