GMO Funds
Fee Schedule
October 1, 2017

EXECUTION PAGE,

 

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date first written above.

STATES a BANK AND TRUST COMPANY

 
   

Name: £11; J. / Z or So p
Title: ie cave Viet President

GMO Trust
On behalf of each of the Funds listed on Schedule A

      

 

Name:

ame [Wo LAYS
Title: \llow fs DEAT

GMO Series Trust
On behalf of each of the Funds listed on Schedule C

    
  

Naine: Dornan
Title: Jie Cries Oi

GMO Implementation SPC Ltd

        

” 7 ~ . Ep ~
Name:
Title: Geto L re

Dw

GMO Special Opportunities SPC T.td

 
   

Rother 2h org ony L- Colle

Information Classification: Limited Access

FORM20170324 10