American Beacon Emerging Markets Fund

American Beacon Earnest Partners Emerging Markets
Equity Fund

American Beacon Acadian Emerging Markets Managed
Volatility Fund

American Beacon Global Evolution Frontier Markets
Income Fund

 

See Attached Global Custody Fee Schedule

STATE STREET BANK AND TRUST COMPANY

 

 
      

CHARGES IN CHARGES IN

   

BASIS POINTS BASIS POINTS
ANNUAL FEE : E
(Argentina | 300 | $1256 J f[luxembourg | “350 | $100 |
(Australia | 30 | @ $25 || [Malaysia | 80 | $30 |
| Austia | 650 | $25 | IMauitus | 450 | $195
| Bahrein | 500 | 2 $150 J] fMedco TT 35 | $20 |
Bangladesh ~~ | 450 | 2 $126 J [Morocco TT 250 | $100 |
Belgium | 50 |] $30 | [Namba | 450 | $125
Bolivia | 450 | $1256 Jf [Nethedands | 40 | $80 |
| Botswana ~~ | 2 350 | 2 $100 || f[NewZealand | 50 [| $25 |
Brazil | 180 | = $5 J fNigeia | 350 | $150 |
Bulgaia | 600 J] $100 J fNoway T4850 | $40 |
Canada [| 20 | $0 | fOman TT 650 | $150
Chile | 300 | $125 | [Pakistan | 450 | $125 |
(China | 30 | $100 § [Perv T1450 | $125 |
Colombia | 400 | 125 | [Fiippmes | 80 | sido
(Poland ~~ J] = 150 | $40
Cyprus ~~ | 450 | $125 | [Qatar T1500 [$75 |
| CzechRepublic | 200 | $40 | 75.0
Denmark | = 50 | = $256 k [Russia 1500 | $300 |
Fouador ~~ | 350 | $100 |
(Fuoclear ~~ | 30 | = ¢ | [SlovakRepwblic |  — 450 [| $75 |
(Finland ~~ | 50 | $45 | 75.0
France | = 20 | = $26 0M [SouhAfica | 25 [| $10
(Germany ~~ | 20 | © $5 || fSouthKorea | — 100 | $25
Greece | = 200 |] $100 || fSrtanka | 350 | $100
Hongkong | 50 | $15
Hungary ~~ | 260 | $60 |
leeland | =~ 350 | = $50 K [Swizedand | 30 | $25 |
India | 150 | $35 | {Taiwan | 50 | $30 |
Indonesia | 80 | = $30 | fThailand | "25 TT $20
Tobago
(lsrael | 150 | $40
aly | = 50 | $5 J [Tukey —T20 | $30 |
 lvoryCoast | 750 | $150 P| fUAE 1 30 | $00 |
emacs | 450 | sizs (Uganda |] ~~ s00 | $110