STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

John Hancock Variable Insurance Trust: Fund
Lifestyle Conservative Trust 2C47
Lifestyle Growth 2C3C
Lifestyle Growth PS Series 2Y62
Lifestyle Growth Trust 2C50
Lifestyle Moderate 2C2C
Lifestyle Moderate PS Series 2Y64
Lifestyle Moderate Trust 2C48
Mid-Cap Index Trust 2C71
Mid Cap Stock Trust 2C62
Mid Value Trust 6743
Money Market Portfolio 2C01
Mutual Shares Trust 2CIV
Natural Resources Trust 2X4C
Real Estate Securities Trust 2A04
Science & Technology Trust 2DBK
Short Term Government Income Trust 2Y13
Small Cap Growth Trust 6724
Small Cap Index Trust 2C70
Small Cap Opportunities Trust 2ACK
Small Cap Value Trust 6753
Small Company Growth Trust 2A48
Small Company Value Trust 2C52
Strategic Equity Allocation Trust 2X1C
Total Stock Market Index Trust 2C72
U.S. Equity Trust 2A45
Ultra Short Term Bond Trust 2Y50
Utilities Trust 2C82
Value Trust 2C45

15