$ + a

APPENDIX 5

 

Other Transfer Agency Services
(as applicable)

1. Investor Web Portal
e Initial Setup Fee (covers all Funds)
o Annual Fee (per year — covers all Funds)

2. Intermediary Web Portal (for Broker-Dealers, Third-Party Record
Keepers or Similar Service Providers)

e Initial Setup Fee (covets all Funds)

o Annual Fee (per year — covers all Funds)

3, Investor e-Statement Delivery
e Initial Setup Fee (covers all Funds)
o Annual Fee (per investor and per each other designated party to whick
access is provided/per year) .
o . Mininium Annual Fee (covers all Funds)
e E-mail Statement Delivery Feé (per e-mail for each investor statement
delivered) |

4. Call Center
e Initial Setup Fee (covers all Funds)
» Call Fee (per call)

5 Investor Authorization & Verification Services
o Annual Fee (per year — covers all Funds)
o Investor Verification Fee (per investor)

6. Rule 22¢-2 Monitoring Services |
e Initial Setup Fee (covers all Funds)
e Annual Fee (per year — covers all Funds)
Monthly Maintenance Fee (per Fund, Portfolio/Series or Class, per month)
o Monthly Minimum Fee
e Case Examination Fee (pet case)”
o Daily FTP Interface Setup ees (as applicable)
o Setup Fee for Funds’ Sub-Recordkeeping Agent or Initial
Financial Intermediary (covers all Funds)
o Setup Fee for each Additional Financial Intermediary (covers all
Funds)
e Tee for Development of New Interfaces with Financial Intermediaries
(Rate may change based upon negotiation with vendor and
communicated to GMO in advance)

Information Classification: Limited Access

FORM?20170324

GMO Trust
Fee Schedule
October 1,2017

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated

To’ Be Negotiated

To Be Negotiated

* To Be Negotiated

To Be Negotiated
To Be Negotiated

$5,000
Waived
$50
$2,500
$25
$1,250
$875

$150 per hour

17