Country Groupings

Group 1
Argentina
Australia
Austria
Belgium
Brazil
Canada
Denmark
Finland
France
Germany
Hong Kong
Indonesia
Ireland
Italy
Japan

Group 1:

Group 2:

Group 3:

Group 1 Group 2
Korea Bolivia
Malaysia Chile

Mexico China
Netherlands Czech Republic
New Zealand Ecuador
Norway Egypt
Philippines Greece
Portugal Israel
Singapore Poland

So. Africa Slovak Republic
Spain Sti Lanka
Sweden Taiwan
Switzerland

Thailand

Turkey

U.K.

First $200 million

Next $300 million

$500 million - $1 billion
$1 billion - $2 billion

First $200 million

Next $300 million

$500 million - $1 billion
$1 billion - $2 billion

First $200 million

Next $300 million

$500 million - $1 billion
$1 billion - $2 billion

Group 3
Bangladesh

Botswana
Colombia
Cyprus
(Ghana
Hungary
India
Ivory Coast
Jamaica
Jordan
Kenya
Mauritius
Morocco
Namibia
Pakistan
Peru
Russia
Swaziland
Tunisia
Uruguay
Venezuela
Zambia
Zimbabwe

9 basis points
8 basis points
7 basis points
6 basis points

25 basis points
20 basis points
18 basis points
17 basis points

40 basis points
38 basis points
36 basis points
35 basis points

 

Fees for activities of a non-recurring nature such as fund consolidation or reorganization, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. Fees for SEC yield calculation,
fund administration activities, self-directed securities lending transactions, multiple class and core/feeder
accounting, and other special items will be negotiated separately.