TN LAA A A AR Sn i rs A rE EAA SLAB AAA AAA EA 01000 AEA WHA AA ALANNA FA Yr Arr rrr ros Horr sh im rr cA 10 EAS FAS EAA AAAS RA 8 7A 80

A AAA PAL AS ASIAN PAR A A EA VAR

LANHAM LE HA

A ALAA YA A AAAS FAA AA FAC FAA FA YALA RA AACA RATA RA

1A dditional Services

STATE STREET BANK AND TRUST COMPANY

   

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

Appendix 3

BILATERAL PROCESSING RATES

Frequency of rate
Driver Services Included Charge R

>» Number of transactions >» Trade processing (new » Charge per event

Basic Standard Services:

Categor

ransaction Charge

  
   
 
  

 

     
    
 

   
    
   
    
 

   
     

     
 

 

ate
$64

      

  
  

(low complexity trades, novations and per position per
instruments terminations), and Fund
>» Number of transactions ~ » Payment Services (settlement
~ (high complexity of upfront and periodic | $96
instruments) payments)

  
  

  
  
   
  
    

   
  
  
    
 

   
     
    

» Monthly charge per
position per Fund |

>» Number of positions low
complexity instruments)

> Number of positions (high |
complexity instruments) |

| » Manual trade capture ~ » Charge per position captured or
, amended
>» Charge per event per allocated

position i.

Monthly Instrument » Pricing, and
» Corporate action and event

monitoring

   
   
 

        
 

      

$32

  
        

Value Added Services:

    
   

Additional Rates

$10

    
    
   
  
     

    
 
 
 

Transaction Management

 
  

   

>» Calculation

 

     
 

>» Notification

~ >» Independent valuation

- >» Multiple source validation
- » Valuation reconciliation

 
  
 
  

 
   
   

>» Monthly charge per allocated position {

    
 
 
 

  
  
  
    
 
 
  
 
     
  

     
  

 
    
 

>» Trade reconciliation > Monthly charge per allocated position |
>» Document collection | |
~ » Scan and store documents
- » Provide document access

Information Delivery

| » Non-standard reporting
| » CSA term tracking

Se > Collateral call execution

   

   
  

  
    
   
  
  

Document Management > Monthly charge per allocated position |

   
 

   

  
 

> Monthly charge per customized report |
>» Annual fee per agreement
~ » Annual fee on COM

| ~ » Per transaction
> Risk management > Annual charge per fund ~ SLSK-$19K |
- » Performance & Analytics > TBD HE:
~» Compliance > Annual charge per fund  SIK-$3K

  
 
 

  
 
 

  
   

        
  
  
 

 

   

10