C7MP)
CTL
CILS
v

. | ) :
: : ;
C7

: (CTMU,

JPMorgan Global Active Allocation Portfolio (launched 4/23/2012) | _CINA)
C7AC

: (CTMY,

Schroders Global Multi-Asset Portfolio (launched 4/23/2012 CTMZ)

* ) |

3131213(318
= EE SE
SEES

=

 

Strategie-Growth-and-Tneome (merged into MetLife Balanced Strategy 11/08)
C7LE
|
C7LI

MetLife Balanced Plus - fund-of-funds sleeve (launched 4/29/11) |
FEE
I
 Caymen Subsidies:

Fund-of-Funds:

 
 
 
 

a elle a Qlalalalala AHA R
~ | J (3-3 ~J | ~ RGR RN IR
= | = wile =
2 | 5 | demeRieiEannas ||

 

AQR Global Risk Balanced Portfolio, Ltd. (launched 4/18/11)

TMO
| Schroders Global Multi-Asset Portfolio, Ltd. (launched 4/23/12) | C

 

:

3
=
z

:

~J
=
2

18