STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street’) to Harris Associates International Value L.P. and Harris Associates Global L.P. (each, a “Fund”,
and together, the “Funds”), pursuant to that certain (a) Custodian Agreement dated as of April 1, 2002 and June 29,

2007 respectively by and between State Street and the Funds (the “Custody Agreement”); and (b) Fund
Administration Agreement dated as of April 1, 2002 and June 29, 2007 respectively by and between State Street and
the Funds (the “Administration Agreement” and together with the Custody Agreement, the “Agreements,” all as
may be amended, supplemented, restated or otherwise modified from time to time). This fee schedule shall apply to
all funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund”
and collectively, the “Funds”).

 

I Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments the Fund’s fee based upon the market value of securities
held based on custody location as of the end of the billing period on a monthly basis calculated at the annualized
rates set forth below. The Basis Point Fee for U.S. domestic assets will be calculated by multiplying the month-end
U.S. domestic assets of each Fund by the basis point fees shown in the table below. The basis point fee for the non-
U.S. assets will be calculated by multiplying the month-end non-U.S. assets of each Fund by the basis point fees
shown in Appendix 2. This amount does not include transaction processing fees*, or any other fees, charges or
expenses specifically identified in this fee schedule document.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

U.S. Domestic Custody
Basis Point Fee (per Fund/per year)

Basis Points
U.S Domestic Net Assets 0.10

Foreign Custody See Appendix 2