CONFIDENTIAL FER SOHERILE
AS OF JANUARY 2014

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

e SWIFT »  SSAE 16 Charges (pro rata portion)

@& Dedicated Hardware / Transmission Lines ©  Archive/Document Storage

¢ Forms and Supplies Related to Fund Records o IRS Certifications and Form Filing

» Printing, Delivery, Postage and Courier = Reasonable Legal Expenses

#  SAS899 (audit finn data feeds) »  Subcustodian/Depository Charges, ADR, GDR
o Telephone .® . Rule {71-5

*» Board Related Travel Ce Miscellaneous expenses incurred in connection

with foreign custody (€.g., stamp duties,
registration costs, scrpt fees, special transportation

| costs)
# Fair Velnation Services ®  Pncing and Verification Services - Non-Standard
Vendors

regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

rr A hh my op dk Ae rr

 

  

a Et LI a 2 TP, ANTI Im AT LL bn bn a bn wi § £1 4 8 Ue bs dbb——y ETO TL ee PE JR ST

ARSmprione

VII C0 TD idk A A YTS 1414 AE Tb tr sa rm URE YY ED 0

  

 

ie

 

ET ET iE EDTA TAN MILT dA 0 St FTITN PT 1-43 SAAT ort 3h Fd kr mein pm

 

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(1) the expectation that the total combined number of Funds aud assets under custody shall be approximately Fund
with approximately $230 million in assets under custody and (ii) the overall relationship that the Funds are expected
to have with State Street including, as applicable, the Funds engaging State Street 10 perform such ancillary services
as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in interest-
bearing or non-interest bearing demand deposit accounts.

Int the event that the assumptions underlying this fee schedule are not met or the overall refationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Streel at the time the Agreements were executed, the parties hereto agree

fo negotiate 2 revised fee schedule in good faith.

 

pp

 

| Vi.  Overdrafls

 

 

UTTAR Ab LD TL PRATT AR A thy ed [4m PAIL Ey Pele a nr ot yg A Bee bpp or wk TT

 

 

EEEKIIR IA KAAS wre Erm fm ies A brs TT A TTT RENT ARI BTA ea TEE KAMA SA AA ABA 1H 3) EEA Ekim mb PTET EFT Sr +0 br 34 St err ed

Overdraiis are not allowed; however, should one occur; a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

—dr Alin ame

rn rh bm CITES SN cp

 

 

Ea TL RI

 

 

 

 

 

 

4 iphone " rrr bra a = rao tr vra— tt ttt mrp — - TEV TVA bras a rrs——— 1 3 fh bay
. w- FY ry 3 TA Tz ’ Co Co CT oT oo

| WEA. PH fhe ini a Co = :

5 i’ . £ ; FH dra bk aan as ~ rm v " ; Ak dtd Rm rete rtrrrrip rp. 3 TY FAN NR YW oh er ry CL ERS br Sy re am Srey om rf Nh ATE Pri be Arprrerenarcory LC bd reve Aman, >

Tha fee schedule is the confidential information of the parties and shal) not be disciosed to any third party without
the prior written consent of the other parties. | :
3