PorumiN DEVELOPING COUNTRIES Funp, LLC
CONFIDENTIAL Fup SCHEDULE
AS OF JANUARY 2014

REy¥ . g H 0 EH
F Ed 5: & S13 ITH WH HE i HE ie
ER di A Eh

Street or State Street Global Markets enters into them as a dealer and not in a fiduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
with such trading or agency execution setvices, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down,
interest, fee or similar amount,

APPEMELX 3
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below, The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not fisted below will
be negotiated and agreed upon prior to investment,

PVA IA TAIT Th era ll mm ———— ty

Custody Fee

 

 

 

 

    

 

# = (b.p. per ooh il

x g annum.) ransactian

Termeni teenie vr emer semi «eve 3 etre Sete terre meet]
Matured Markets CpG T IE
Australia CF 200 dog
| CedeliClearstream fF apo Eg
|Cepada bol .200 ho
|, Canada - Fiducie Desjarding_ {1 200 77g
Renmark ied 300290

ilkuroclear
LF land

.
Brrr AAAS ATE Rid & hemp mph § ps | PT AT deme 3 mm mt betes set

France

A — ee

|| Germany

" PART EO

driebn dull

 
 

tdi Sfp my y 3 54 § om

| TA

EE a I

t dapan-Mizuho

 dapan-Sumitomo
| Netherlgnds LA bie a V3 44 mr | Mt mg fr
| New Zaatand

: —r rr rani. dd v0

     
   

'
rvaieng Senna Cds mines i

FB lt dim [rr rer Yr evn ten