IV. Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month. Out-of-
pocket expenses include, but are not limited to the following:

¢ Communication and vendor data costs (telephone, oe Legal fees, audit fees and other professional
lease lines, Bloomberg, NASDAQ etc.) fees
Postage and insurance e Sub-custodian out-of-pocket charges, stamp
Courier service duty, registration costs, script fees, special
Customized programming/transmission ($175 per transportation costs, etc.
hour) ¢ Third-party internal control review

e Annual maintenance fee for each customized letter/report ($250/fund/ year)
program/transmission ($3,000) eo SWIFT charges for external advisors
Vendor Pricing Sources o 171-5 review

e¢ [Extraordinary Travel Expenses

 

VALUATION AND BROKER COLLECTION SERVICES

Derivative Type Daily Charge

Credit Default Swap, Total Return Swap $2.50 per Fund Holding
Interest Rate Swap, Swaption, Option $1.50 per Fund Holding
Broker Collection per Holding $0.75 per Fund Holding

eo There will be a set-up fee of $20.00 for each new Fund Holding communicated to State
Street.

e Fees for performing Valuation Services for additional security types as agreed to
between the parties shall be determined on a case by case basis.

e The fee for broker collection is additional to the valuation fee. If State Street does not
provide a valuation, only the broker collection fee would apply.

SYSTEMS DEVELOPMENT / COMMUNICATION COSTS

The details of any systems development or communications work will be determined and agreed upon after a
thorough business analysis and will be billed on a time and materials basis.

 

AYR Pavinent of Fees

The above fees will be billed monthly and invoices emailed to the Funds for review and approval. Upon receipt of
approved invoices, State Street will charge the Portfolios’ custody DDA accounts for the approved invoice amount.

Except as provided below in this paragraph, this fee schedule is guaranteed to be in effect for a period of five years,
beginning January 1, 2011, and will automatically renew for successive 1-year terms thereafter unless written notice
of non-renewal is delivered by the non-renewing party no later than 120 days prior to the expiration of the then term
of the applicable agreement. It is acknowledged that this fee schedule is predicated on certain expectations of
revenue to State Street from ancillary services to the funds, including certain cash management services (consisting
of investment of uninvested cash), securities lending services and foreign exchange services (it being understood
that the Funds’ subadvisers, rather than the adviser, typically select foreign exchange counterparties for the Funds.)
If State Street’s expectations are not met, and the Funds’ failure to use State Street to provide such services is not
due to either a material adverse change in State Street’s condition, operations or professional reputation that is
determined by the Funds in their reasonable discretion to threaten State Street’s ability to perform those services or
the reputation of the Funds, or selection of foreign exchange counterparties by the Funds’ subadvisers, State Street
may request that the fee schedule be renegotiated. If the parties cannot agree on a revised fee schedule, either State
Street or the funds may notify the other party of termination of the Custody Agreements and such Custody
CONFIDENTIAL 5