ALLY FINANCIAL
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2014

VL Payment of Fees

Service fees and other fees, expenses and charges are due upon receipt of State Street’s invoice. Amounts billed but
not paid within thirty (30) days after receipt may accrue late fee charges equal to the lesser of one and one-half
percent (1 12%) per month or the maximum rate of interest permitted by law until paid in full. Failure to charge a
fee is not a waiver of that fee.

VII. Effectiveness

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

  
 
 

By:

  
 

Name:
Title: Title:
Date: Date: