PoLUNN Dr 'VELOPING COUNTRIES Fun, © LLC | |
CONFIDENTIAL FEE SCHEDULE
| AS OF JANUARY 2014

[Coats 1 3500
poze Rep a 50.00

 

 

Ecuador
Ghana,

Tr SE ETAT US Fane bp be sn nr ww rR ME TUTTE AE] I] ae et]

PALA PEC rd OT ATTA ISS Gd ed rene br qin i ng come RE bivazon as Ira=wav ry yoy mm py pp oy
{Guinea Bissau 30.00
EY Rep Lr RP AA hk Ad Bd dk hh HS ned Le dd fit tot [iw wg 4a Ld Lad baa

 

mw pas Sa fmt mbm

: ‘Ivo Coast _ a TT chm riya geist TAN Lm ——————— oT —) hy OE
Jamaica i} 2 00 1 sz0

Brae rene ch Lp ea ae Lee rt a my HE wv rere prea lads ng 41 BAAR Ym RIL

hi 'ia bern tambo did An] -deet words bassin,

 

 

 

50, 00

     

: AERTS ew

di : Jordan. ¢ 3 50 55.0

hi : : ¢ 0 ah,

FEET rd 1 AR SAT SAVE Er 4 3 Ee dima a a Tm nee ALP fr Le 44 py — "Sn man Srna pb a -~
"

 

| Kezakisfan EE a

i
To
4
TIENT SL darwin ——— pe eb svar aang ai fan —
i A
2
5
rh
Pe

CKenva pie 65.00

. nat fe fabs Waren a RA ARAL PU, DEN vat Bis an rt: ri vara Aor bo n 1 ann at...

Kuwait boi 30.00

. Te EER fart r pb Bt et fh A A i b= rite

+ Lebanon

. EON Se Phi SPLATT Ate i ed fw A a deg § bene, TE NE ae an

Hoo

EER bya ma ge gh

52.0"

ov TT. AL Bralad., Slee . Pat —
’ -~ re

C3000 20

    
   
 
  

rma.

 

 

val iy fee se
| sooo lTHes0 i
RET 105° 1

 

= meme an Ad en AAA apy) Ata 2S hey. + ———— waa

1 }
i : Nigar] Ta

m—— we ah sarraa gm wh ———— gia

~]
TB5.00 E

——— er EA i aan | mehr

 

 

 

 

   
 

 

 

 

 

{Oman —— | 0 e200
1 A — ets] 45.00 Ee Bo . BN :
| Qatar | a 730. 00 ib BL |
Russie rd er ge ey eb tm eipge wi Lo na “3000 oo i 92.0 —_— |
| SeudiAmaba 0 [8000 520 |
Senegal J suog bo 1050 |
| Serbia _ ep 80.00 | T0507
| Slovak Republic Lo bl sopQ ol ies0
Usiovenia ed en O00 1050

i Sri Lanka

hy HAR EBE Aad 4 TH debt Ty pan vem nwa ad besos aie dat Ee

bE Swaziland
Togo

—h
on
<2
oy
on
hg
|

in
1
1
1
1
x
|

|
|

 

———

ih
oO:
Oy
TO
any
a
on
<o

Th mite mip wa Be wea Ad a mara a

    
  
 
 
 
    

3
I SATE TTS INI I at

     
    

ye it Adhd Fm an A RE ys rr a iia ili TE oe ris FEE Lit deme EE hays ey kde)
Trinidad & Tobago 30.00 forme 520 |
JTupsia TC “ 5.5500 T1100 |

ganda 8000 TT Tos0

itn SAR amma yma nl 4) ab dem de mes 1m AE ya tf

wedifpecraae vem

 

Ukraine TTT Ys 00 tr 0.
United Are Arab Emir ates - -DFM__ 2 00 B20

United Arab Emirates - DIFX
United Arab Ernirates - ADSM

IFAC, appre yererprerrem ol pe

“Uruguay

WF 1A mea rva A rwrer— a AIA 1 dh mye ht ad

L | Vietnam

pam bi 2s Sa Fra dade pages cp AY ie

 
    

             

: fe 30. 00

rer dn rane a gat nen de Ey a se