DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will

be negotiated and agreed upon prior to investment.
MARKET | ASSET | TRANSACTION] MARKET | ASSET | TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points
Lithuania

| Argentina
Malaysia

       

Australia :
Austria : Mali

Bahrain , Mauritius
Bangladesh , Mexico
Belgium Morocco
Benin : Namibia
Bermuda Netherlands
Botswana : New Zealand
Brazil : Niger
Bulgaria Nigeria
Burkina Fasco : Norway
Canada ; Oman
Cayman Island : Pakistan
Cedel\Clearstream Palestine
Chile | 0 Panama
China Peru |
Colombia ; Philippines
Costa Rica : | Poland
Croatia ; Portugal
Cyprus 0 Puerto Rico
Czech Republic ; Qatar
Denmark Romania
Ecuador : Russia

Egypt ; Senegal
Estonia Singapore
Euroclear Slovak Republic
Finland : Slovenia
France South Africa
Germany ‘ South Korea

3 et me per Seppe ere eo ee eo 8, Eo PEP sr ees 7 smn PS A AE HET A PA rd en Al: fo meee. rm mh rN. TEAR FP PP ok me