Ee fe 2
i te
= Ars

Richart:
AeA
FLA Lim TL]

 

ELOPING COUNTRIES FUND, LLE
CONBINENTIAL FTE SCHEDULE
AS OF JANUARY 2814

| So 7 CUSTODY SERVICES
+ This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of
i September ©, 2011 by and between State Street and the Funds (the “Custody Agreement”) as may be amended, |
4 supplemented, resialed or otherwise modified from time to time. This fee schedule shall apply to all funds,
| portfolios or accounts that may be party or subject to the Custody Agreement from time to time (each a “Fund” and
| collectively, the “Fuads™. oo |

 

 

 

 

Ei BR rd ar rt EAL 5 A im rn Ad At ery 18 0 4 be irre mr re 70746144 Arm A a Am mer FETE TEA ry
"ATTRA AA of pt ddd py A Prob rrr rr cw rrr dd A ed ek py erm Pi Sb p————— A) TAT oT a et ee tee ce ey FUP fp opm op emg bry py er £4 IVY ab £ md hm A a ts ok Vm eg pe PO Py Rit
vo. * - So. : * * . FR
. r, ¥ ~~ ge 0"
} & ARB OY
. i" > se.
. : kai itl ed . . .
TT Hoh ws MTom BTV FA M4 SA SAS hk rh rr Yo Sr £7] 0 2 4 A rd Aw AILS A bs Sp 4 rdf TT 17, TTT § TOTAL EA RPh erm foyer FFAS Fo 7 a lr rr red 4-8 rh re arr Cir. anu

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set

forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fes or the Minimum Fee.

Fach I'und will pay in monthly installments, the greater of (i) the monthly installment of the anaual per Fund |
SS Minimum. Fee._described below. or-{ii)-the Fund's fee-based -upon-the-arket-value-of-scoutities-held-based ory

custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth

below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point

fees shown fn the table below. This amount does not include transaction processing fees™, foreign custody, or any

other fees, charges or expenses specifically identified in this fee schedule,

* See Appendix 1 {or information on transaction processing fess inclnding important informstion og
foreign carrey exchange transactions.

Pomestic Custody
Basis Points
Basis Paint Fee (per Fund/per year)

US Custody Assets | | 0.56

Foreign Custody See Appendix 2 |