Appendix A
OTC PROCESSING RATES

Basic Standard Services.
Frequency of
Catego Driver Services Included Charge
ransaction Charge » Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per $64

fund

      
      
 

      

terminations), and
» Payment Services (settlement
of upfront and periodic
payments)
» Pricing, and
» Corporate action and event
monitoring

instruments
» Number of transactions

    
    

 
 

   

$96

(high complexity

instruments)
» Number of positions (low

complexity instruments)

  
     
  
 

 
    
    
  

      
  
   

  
 
 

     
   
 
  

» Monthly charge per
position per fund

Monthly Instrument

 

 
  

» Number of positions (high
complexity instruments)
Value Added Services:

Frequency of Charge Additional Rates

> Manual trade capture » Charge per position captured or $20
amended

> Calculation > Charge per event per allocated
hosition

>» Notification

» Independent valuation

» Muitiple source validation
» Valuation reconciliation

» Trade reconciliation » Monthly charge per allocated position

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position $10
» Provide document access

Information Delivery » Non-standard reporting » Monthly charge per customized report

i » Annual fee per agreement $3,000
ollateral Adequacy Testing > oof tem asaing ation » Annual fee on COM 1.25bp
» Per transaction $30
» Risk management » Annual charge per fund $1.5K-$19K
dditional Services » Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K

 
     
    

» Monthly charge per allocated position $10

    
   
      
   

 
 

 
   
   

CONFIDENTIAL 8