GMO Funds
Fee Schedule
October 1, 2017

o Fund Merger, Consolidation, or other Reorganization (one time $10,000
charge/per Fund/per event)

o Yield Calculations, including SEC Yield (per calculation/per Fund/per $3,000
year)

o Transmission of Data to Morningstar

o Up to 50 funds (per Fund/per year, plus sleeve fee) To Be Negotiated
o Funds 51-100 (per Fund/per year, plus sleeve fee) To Be Negotiated
o For each Fund thereafter (per Fund/per year, plus sleeve fee) To Be Negotiated
o Multi-Manager/Sleeves (per sleeve/per year) To Be Negotiated

 

II. Loan Services

In consideration for the provision of loan services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section II, together with any applicable fees and charges payable under Sections V, VI and VII

below. On a monthly basis, each Fund shall pay a loan services fee equal to the Committed Par'® Fee, as specified
below.”

1. Committed Par Fee (per Fund/per year)

 

 

Committed Par of Loans® Annual Basis Point Rate
$0 - $500 Million 2.0
Over $500 Million - $1 Billion 1.5
Over $1Billion 1.0

IOI. Fund Administration |

In consideration for the provision of fund administration services by Staté Street pursuant to the Administration
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the
fees and charges set forth in this Section III, together with any applicable fees and charges payable under Sections
V, VI and VII below. On a monthly basis, each Fund shall pay a fund administration fee equal to the Fund
Administration Service Fee, plus any applicable Other Money Market Fund Services Fees, and Other Fund
Administration Services Fees, in each case as specified below. The full monthly fee is payable regardless of when
during that month a Fund begins to receive the fund administration services (i.e., the monthly fee is not pro-rated).

 

 

GMO Trust GMO Series Trust

1. Fund Administration Service Fee (per Fund/per year) $20,000 $10,000

eo First Additional Class $10,000 Waived

e Second Additional Class Waived Waived

¢ Bach Additional Class $5,000 Waived

Asset Allocation Funds |

e Initial Class $16,000 Waived

e Fach additional class $5,000 Waived

Information Classification: Limited Access

FORM20170324