MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

EXECUTION PAGE

 

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date first written above.

STATE STREET BANK AND TRUST COMPANY

   

NE

Name: Andrew Cricksen -

Title: Lyecutye Vice Desident

MERCER TRUST COMPANY
On behalf of each of the Funds

Lo ry
Name: Lavvy Juez

Title: Tut of heer

Information Classification: Limited Access

FORM20170324