STATE STREET BANK AND TRUST COMPANY

  

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC.
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2010

Amendment to Fee Schedule
effective August 26, 2015

MONEY MARKET FUND SERVICES

Reference is made to that certain Fee Schedule (as amended, modified or supplemented from time to time, the “Fee Schedule”)
effective December 1, 2010 for Services provided by State Street Bank and Trust Company or its affiliates (“State Street”) with
respect to the Funds pursuant to that certain Sub-Administration Agreement dated as of March 1, 2001 (as may be amended,
supplemented, restated or otherwise modified from time to time, the “Agreement”) by and between State Street Bank and Trust
Company (“State Street”) and UBS Global Asset Management (Americas) Inc. (“UBS Global AM”). Capitalized terms used but not

defined herein shall have the meaning ascribed to them in the Fee Schedule. The parties hereto desire to amend the Fee Schedule as
set forth herein. |

Money Market Fund Services
The Operations Fees table of Section I of the Fee Schedule is hereby deleted in its entirety and replaced with the following;

For the provision of money market fund services pursuant to the Agreement, State Street shall be entitled to the fees set forth below.
This amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Money Market Fund Services:

MONEY MARKET FUND REPORTING
Monthly Portfolio Holdings Statements (per Fund/per year) oe
Monthly Form N-MFP (per Fund/per year) 0 oon

 

Form N-CR (Money Market Funds Only)
File Form N-CR (per Fund/per filing) $1,000
Onboarding Fee (per Fund) $200

*No charge for Feeder Funds listed on Schedule C to the Agreement.

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and the Fee Schedule are to be
construed to be cumulative and not exclusive to each other. The Fee Schedule, as amended hereby, is hereby ratified and confirmed
and remains in full force and effect.