China 15.00 $67.50 Pakistan 25.50 $90.00

Colombia 30.00 $75.00 Peru 30.00 $75.00
Croatia 30.00 $56.25 Philippines 13.00 $34.00
Cyprus 30.00 $75.00 Poland 15.00 $60.00
Czech Republic 14.88 $37.50 Portugal 11.25 $37.50
Denmark 1.25 $18.75 Romania 30.00 $56.25
Ecuador 30.00 $56.25 Russia 22.50 $75.00
Egypt 15.00 $63.75 Singapore 5.00 $35.00
Estonia 30.00 $30.00 Slovakia 30.00 $75.00
Euroclear 1.75 $10.00 South Africa 4.50 $37.50
Finland 4.50 $15.00 South Korea 11.00 $21.25
France 225 $15.00 Spain 3.00 $22.50
Germany 1.50 $15.00 Sri Lanka 18.75 $75.00
Ghana 30.00 $56.25 Swaziland 30.00 $56.25
Greece 15.00 $37.50 Sweden 4.50 $22.50
Hong Kong 4,00 $17.00 Switzerland 2.25 $22.50
Hungary 12.00 $38.25 Taiwan | 13.50 $45.00
Iceland 9.00 $18.75 Thailand 6.00 $25.50
India 4.00 $50.00 Tunisia 30.00 $30.00
Indonesia 7.00 $32.00 Turkey 12.00 $25.50
Ireland 3.00 $37.50 © Ukraine 30.00 $75.00
Israel 10.00 $56.25 United Kingdom 50 $5.50
Italy 2.25 $15.00 Uruguay 30.00 $56.25
Ivory Coast 30.00 $56.25 Venezuela | 30.00 $75.00
Jamaica 30.00 $56.25 Vietnam 30.00 $75.00
Japan 1.50 $15.00 Zambia 30.00 $75.00
Jordan 9.00 $75.00 Zimbabwe 30.00 $75.00
Kenya 15.00 $56.25

II. OVERDRAFT CHARGES

 

Overdrafts due to overspending/client error or third party agent errors will be charged at a rate of Fed Funds plus the current
penalty rate. Overdraft charges will be netted with credits (if any) on the custody bills.

III. OUT OF POCKETS

 

A billing for the recovery of applicable out-of-pocket expense will be made as of the end of each month. Out-of-pocket
expenses include, but are not limited to, the following:

Wire charges ($5.25 per wire in and $5.00 out)

Courier Service, postage and insurance

Legal Fees

Subcustodian Charges, Stamp Duties

Ernst & Young Audit Letter (SAS 70)

Sarbanes Oxley Certification

Customized programming / transmission @ $120 per hour

IV. TERMINATION FEE

 

Pursuant to Section 18 of the Custodian Agreement, the total flat rate termination fee payable for each of years four and five
of the Initial Term shall be $1.125 million for each year. (For flat rate termination fee with respect to fund administration and
accounting services, see fee schedule for those services.) For the avoidance of doubt, the flat rate termination fees shall not be
subject to revision or renegotiation pursuant to Section V below.