State Street Bank Commercial Paper Transactions
DTC or Fed Book Entry Buy/Sell

New York (DTC) Physical

Maturity Collections

Reverse Repo’s, Dollar Rolls and Short Sells
Principal reduction payments per paydown

Third Party Foreign Exchanges (FX’s)

State Street Bank Foreign Exchanges (FX’s)

State Street Bank Repos

 

Derivative transactions:

(i) Exchange Traded Futures and Options
(it) OTC Derivatives
All other trades

IV. ACCOUNTINGFEES ~~~ ~~~ 777 7

No Charge
$8.00

$25.00
$8.00
$8.00
$7.00
$75.00

No Charge
No Charge

$15.00
See attached OTC Rate Card
$16.00

 

Monthly charge
Per fund
Additional Multi Managed sleeves

$1,250

 

Monthly Pricing Charge per security

Fixed Income Securities
Listed Equities (including International) and OTC Equities | $3
Listed Options & Futures $3
See attached OTC Rate Card

OTC Derivatives

VL OUT-OF-POCKETEXPENSES ~~ ~~ ~~~

$1,000

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each

month. Out-of-pocket expenses include, but are not limited to the following:

 

Telephone/Telexes

Wire Charges ($5.00 per wire in and $5.00 out)

Postage and Insurance

Courier Service

Supplies related to fund records

Duplicating

Legal Fees

Transfer Fees

Sub-Custodian Out-of-Pocket Charges (e.g. stamp duties, registration, etc.)
171-5 review

SAS 70

SWIFT Charges

Travel and lodging for Board meetings if attendance is required
FDIC Insurance on credit balances.