MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

IX. Confidentiality

This Fee Schedule constitutes confidential information of the Parties under the terms of the Agreements and shall
not be disclosed to any legal or natural person except as expressly permitted thereunder.

X. Payment of Fees

The service fees, charges and reimbursable expenses payable under this Fee Schedule will be invoiced to the Funds
on a monthly basis and shall be due upon receipt. Unless otherwise expressly stated, yearly fees will be invoiced in
twelve monthly installments. Beginning thirty days from the date of the invoice, State Street will be entitled to
charge interest (at the then applicable overdraft interest rate) on any undisputed amounts that remain unpaid.

XI. Term

This Fee Schedule shall become effective as of the Effective Date, shall remain in effect for an initial period of three
(3) years, and shall automatically renew for successive one-year periods from year to year thereafter, unless
otherwise modified or terminated in accordance with the terms of the Agreements.

[Remainder of Page Intentionally Blank]

|
nformation Classification; Limited Access
8

FORM?20170324