.NVESTORS

BANK & TRUST
MISCELLANEOUS

A. Other Expenses - Charged to the Fund Generating the Charge

* These charges consist of:

-Third Party Review™** -Systems Development Costs*
-Legal Expenses® -Customized Reporting™
-Printing, Delivery, Postage, Fax** -Forms & Supplies™®*
-Telecommunications** -Extraordinary Travel Expenses™®

*To be jointly agreed upon between Loomis Sayles and Investors Bank
** To be reviewed by Loomis Sayles monthly

B. Domestic Balance Credit - Given to the Fund Generating the Balance

o We allow use of balance credit against fees (excluding out-of-pocket charges) for
balances arising out of the custody relationship. The monthly earnings allowance is
equal to 75% of the 90-day T-bill rate.

C. Systems Development Costs - To be prorated between the Funds unless the cost is
readily identifiable and assignable.

e The details of any systems work will be determined after a thorough business
analysis. Investors Bank provides an allowance of 10 systems hours for data extract
set up and reporting extract set up. Additional systems hours will be billed on a time
and material basis.

D. Cash Management -

e The fees defined in this Fee Schedule are contingent on the Bank providing cash
management services for the Fund. Execution of this Fee Schedule constitutes
Proper Standing Instructions from the Fund to the Bank to execute cash management
sweep services for the Fund on an ongoing basis. This includes cash in the portfolio
prior to investing in any loans. Investors Bank does not charge fees for transactions
relating to this service.

Investors Bank Confidential 2