Confidential Fee Schedule
Page 2 of 3

In addition to the terms and conditions of this fee schedule, the Client, as a duly authorized
representative of the Fund(s), accepts and agrees to be bound by the terms and conditions that are
applicable to MyStateStreet and the Services as set forth on MyStateStreet. The Client further
acknowledges and agrees that such terms and conditions shall apply to the provision of the Services,
notwithstanding any conflicting provisions in the Client’s existing Custodian, (Sub-) Accounting
Services and/or (Sub-) Administration Agreements with State Street. In no event shall State Street be
liable for any claims arising from use of the Services, including claims for lost profits or lost
revenues or any special, consequential, punitive or incidental damages of any kind whatsoever.

This fee schedule contains confidential information of the parties and shall not be disclosed to
any third party without prior written consent of both parties.

Please return a signed copy of this fee schedule to State Street Bank and Trust Company, 200 Clarendon
Street, 17" Floor, Boston, MA 02116, Attn: Stephanie Caron

STATE STREET BANK AND TR! IST COMPANY

      

 

By: J
Name: Dawn lI. Lezon Name: Michael F. Rogers —
ixecutive Vice President
Title: CFO and Treasurer Title:

Date: ~~ 04/28/014 Date: