METROPOLITAN SERIES FUND
Managed Funds

BlaeldRoekLarge-Cap (merged into BlackRock Large-Cap Core Portfolio 4/30/07)
BlackRock Aggressive Growth |
MetLife Stock Index

FN1B
Baille Gifford International Stock (fka Artio (change effective 02/1/12), Julius Baer International Stock and
oT
FN8S5
Lord-AbbettMid-Cap-Velue (merged into MIST Lord Abbett Mid Cap Value 4/30/2012; fka Neuberger ”
oi
N4S2
FN9O
MetLife Mid Cap Stock Index |
FNSB
FNOB
OT TTT
Fund of FORMS:
FN3B
Aggressive-Adleeation (merged into MIST MetLife Agbressive Strategy 4/29/11) |

19

of
0 [C0
NN
|W

7
0
po
wn

IAIN BRDSDS
ooo |co|co|oo|o0|co|co
IAN NBN
WWI = [Olan OQ

shies!
Z| Z
pk | ped
AN