STATE STREET
INSURANCE SERVICES DIVISION

FEE SCHEDULE
FOR
AETNA INVESTMENT MANAGEMENT GROUP SEPARATE ACCOUNT 90
10/24/2003
Monthly Minimum Fee:
All Entities $1,250
Charges per Transaction:
DTC & Fed Transactions $ 10.00
P&I Paydowns 1.50
Wires 6.00
Option/Future Transactions 25.00
Physical Transactions , 25.00
Third Party Foreign Exchange 75.00
Third Party Securities Lending 15.00
Euroclear and Other Transactions 25.00
State Street Investment Products No Charge
IL. INTERFACE AND AD HOC REPORT SUPPORT
One hundred hours of programming - No charge
Additional hours - $150 per hour

III. OVERDRAFTS

Overdrafts are not allowed, however, should one occur through operational error, the
charge will be calculated at the monthly average Prime rate (as published in the Wall
Street Journal) and charged on a daily basis.

IV. BALANCE CREDITS

Balance credits can be used to offset fees. Any credits in excess of fees will be carried
forward from month to month through the end of the calendar year. For calculation
purposes, State Street uses an actual/actual basis. Balance credits are calculated at 75% of
the bank credit rate applied to daily custody collected cash balances for the month.

The bank credit rate is the equivalent to the lesser of:

The average 91-day Treasury Bill discount rate for the month, or
The average Federal Funds rate for the month less 50 basis points.

Insurance Services Division Page 2