STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

APPENDIX 4
TRANSITION SCHEDULE
FUND LIST

John Hancock Funds:
Global Opportunities Fund
Greater China Opportunities Fund

John Hancock Funds II:

Asia Total Return Bond Fund

China Emerging Leaders Fund
Conservative Absolute Return Fund
Emerging Markets Debt Fund
Emerging Markets Fund

Fundamental Global Franchise Fund
Global Absolute Return Strategies Fund
Global Equity Fund

Global High Yield Fund

Global Real Estate Fund

International Growth Opportunities Fund
International Growth Stock Fund
International Small Cap Fund
International Small Company Fund
International Value Fund

John Hancock Funds III:

Global Shareholder Yield Fund

International Core Fund

International Growth Fund

John Hancock International Allocation Portfolio
John Hancock International Value Equity Fund

John Hancock Variable Insurance Trust:
Emerging Markets Value Trust

Global Trust

International Core Trust

International Equity Index Trust B
International Growth Stock Trust
International Small Company Trust
International Value Trust