* INVESTORS

BANK & TRUST

C. Systems

The details of any systems work will be determined after a thorough business
analysis. Systems work will be billed on a time and material basis. Investors Bank
provides an allowance of 10 systems hours for data extract set up and reporting
extract set up. Additional systems hours will be billed on a time and materials
basis.

OFFSHORE TRUSTEE & ADMINISTRATION SERVICES

Trustee Services:
Acting as a fiduciary, Investors Bank will provide trust administration services. These

services include on-going fiduciary review of the trust instrument, collection and
safekeeping of assets, distribution of income, appropriate reporting for court and tax
purposes, preparation of tax returns, and distribution of assets as required.

Offshore Administration Services:

Acting as offshore administrator, Investors Bank will ensure compliance with Cayman
Islands law in consultation with counsel for the Investment Manager and the Funds;
maintain the principal corporate records; and maintain all appropriate shareholder
registers and ledgers.

The following annual flat fee will apply: $2,500 per year

Eaton Vance shall retain responsibility for (and the services to be provided by Investors
Bank shall not include):
» Ensuring or maintaining compliance with the laws of any jurisdiction other than
the Cayman Islands (as provided above);
« Any additional services that are beyond the scope of our pre-launch discussions

(12/14/02)
NOTES
* This fee schedule is confidential information-of-th ies and shall not be disclosed

 
   

to any third party without prior written égnsent of both parties.

   

Accepted and Approved By:

name SCOTT HPAGE——————
Title VICE PRESIDENT

Date : 3 3, 0 :

EV Institutional Senior Loan Trust 2 Investors Bank & Trust
03/27/03 | CONFIDENTIAL