ERVICES.

 

E. INVESTMENT MANAGER PERFORMANCE Tier ll

Manager level NAV calculation and reporting

Each portfolio (annual charge) $2,500

-{F. MULTIPLE CLASSES OF SHARES | Tier |
First 4 classes No charge
Each Additional Class (annual charge) $5,100

Note the initial (core) class of shares is not included in the class count.

G. FUND OF FUNDS Tier |

Accounting Fee, Daily Priced (annually per fund of fund) $3,100
Transactions (per trade) $5.00

Other sections of this fee schedule, with the exception of SEC Yield Calculation, Multiple Class,
Special Services and Out of Pocket expenses, are not applicable to funds of funds.

Fr BALANCE CREDITS Tier!

A balance credit will be applied against the above fees (excluding Out-of-Pocket expenses). The
credit is based on 50% of the average Fed Funds effective rate for the month, times the average
collected balance in the custodian demand deposit account for the month billed. Exceptions to this
rate during unusual rate environments will be communicated to Russell as needed.

I. LOAN ADMINISTRATION |

For the provision of loan administration services, State Street shall be entitled to the fees set forth
below. Fees are billed monthly, unless otherwise requested, and will be the greater of the Per Loan
Calculation or the Asset Based Calculation detailed below. (Note: the number of loan facilities for a
given month used in the Per Loan Calculation will equal the number of loan facilities in the portfolio
on the second to last business day of the month. This calculation has been incorporated into this
fee schedule to address portfolios whose purchasing habits lean towards smaller than average lot

sizes).

PER LOAN CALCULATION

Minimum Monthly Charge for a Fund that Holds up to 5 Loans $ 750
Minimum Monthly Charge for a Fund that Holds up to 10 Loans $1,000
Minimum Monthly Charge for a Fund that Holds up to 15 Loans $1,500
Minimum Monthly Charge for a Fund that Holds up to 25 Loans $2,500
Minimum Monthly Charge for a Fund that Holds up to 50 Loans $3,750
Monthly additional per loan charge in excess of 50 Loans $ 55

ASSET BASED FEE

First $500 Million in Loan assets 3.00 Basis Points
Next $500 Million in Loan assets 2.50 Basis Points
Excess thereafter | 2.00 Basis Points
Incoming wire charge $5.00
Outgoing wire charge $5.25

Lh

Confidential