Custody Out of Pocket Charges:

A billing for the recovery of applicable out-of-pocket charges will be made as of the end of each month and will
consist of the following categories of charges and expenses:

e Fed wire charges ($5.25 incoming and $5 outgoing). There will be no charge for Fed Book Entry
transactions. |
e There will be no fees and charges for the transfer of assets and/or the opening of accounts associated

with conversions (including, without limitation, re-registration fees).
e Market specific fees shall consist of the following categories only:

Custody-Related Categories
Item
Stamp duties and marketable securities taxes

Registration and scrip fees
Transportation Fees

Tariffs, duties or taxes imposed with respect to services provided pursuant to the data access services addendum
to the applicable custodian contract (other than income, franchise or similar taxes which may be imposed or
assessed against State Street Bank and Trust Company) |

A credit will be applied to the custody fees based upon 90% of the average daily balance (10% is less the
reserve requirements) using the Fed Funds rate in effect at the end of the month. Any negative balances created

through the course of operations will be charged at the rate of Fed Funds + 100bp. The resulting debit or credit
will be posted to the monthly custody bill.

Investment-Related Categories
Item
Crossing and other off-market trading fees
Debit and remittance (inward/outward) fees
Brokerage and foreign exchange commissions
Value added taxes
Mandatory local administrator charges
Market imposed entrance and sustainment fees

All other charges, if any, will be negotiated with the relevant fund.