STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

based solely on the basis point charges calculated per the above schedule.

C. Fund of Fund/Single Line Item Sleeve Account Component Fees:

Fund investment(s) (Fund of Fund), single line investment holdings accounts will be subject to a
$5,000 annual fee for Fund Accounting and Custody

 
    

D. Foreign Custody See Appendix 2
E. Other Services _ g Vo”
Each Additional Class (first class waived; per Fund/per year) $358000 5, ADR
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800 Le
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $1,000
State Street Compliance38 (per Fund/per year) $800
Fund Merger $10,000
SEC Yield (per Fund calculation/per year) $4,000
ERISA Form 5500 Data Preparation, Fund level, annual fee:
o Portfolios or composite portfolios with Fund of Fund structures only $1,500
e Portfolios or composite portfolios with actively managed assets $3,500
Feeder Fees (per year)
First Two Feeders (each) $12,000
Additional Feeders (each) $9,600