STATE STREET BANK AND TRUST COMPANY

 

THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

such interest rates, or may apply (and adjust) negative interest rates or equivalent charges on certain currencies, from
time to time at its sole discretion. State Street will make details on applicable interest rates or charges available
upon reasonable request. At any time, State Street may choose to limit, return, or not accept cash deposits and/or
balances.

Overdrafts. Funds are not entitled to overdraw deposit accounts. Should an overdraft nevertheless occur, State
Street will impose an interest charge on the amount of the overdraft during the period the account is overdrawn. The
interest rate applied to overdrafts is set (and may be adjusted) by State Street based on market conditions and is
currently based on the Federal Reserve Target rate (published daily on Bloomberg under FDTR Index) plus 200
basis points, but can vary from that level as market conditions warrant at the sole discretion of State Street.

Account Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.

 

Lonfidentialty

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IX. Payment of Fees - -

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and actual amounts will be reflected in the following
month’s invoice. Other fees, expenses and charges for the month will be included on the same invoice. Service fees
and other fees, expense and charges will be charged against each Fund’s demand deposit account two (2) business
days before the end of the month. Failure to charge a fee is not a waiver of that fee.

X. Effectiveness — — —

This fee schedule is subject to the negotiation and execution of a final fee schedule.

 

 

This fee schedule shall become effective as of October 1, 2015 and shall remain in effect for three (3) years and
from year to year thereafter, until it is revised as a result of negotiations initiated by either party.

This fee schedule supersedes and terminates, as of October 1, 2015, all prior fee schedules or similar agreements
between State Street and the Funds relating to the Services provided pursuant to the Trust Agreement.