* D. Out-of-Pocket Expenses and Other Expenses

e [Local Jurisdiction Filing Fees

o Third Party Review (SAS 70) - $100 per quarter

o Legal Expenses (relating to contract review)

o Legal Review for Principal Protected Notes - $1,000

Printing, Delivery & Postage
Extraordinary Travel Expenses
Telecommunications - $75 per quarter
Pricing Services
Forms and Supplies - $1235 per quarter
Customized Reporting/Transmissions/Extracts

4&4 8 © © ¢

E. Cash Management
This proposal is based on the investment of the Fund’s short term cash in State Street sweep
and/or repo product,

I. WSO Reporting

Our standard reporting package is available at no charge. Any customized reporting packages
are covered under section I and will include an annual maintenance fee of 33% of the original
systems development work. Any additional systems costs need to be Appr oved by the client
before work will begin.

G. Monthly Reporting / Payment Date Reporting
The reporting packages outlined in the governing documents will be developed at no
additional cost.

H. Systems
The details of any systems work, including customized reporting packages will be determined
after a thorough business analysis. State Street provides an allowance of 10 systems hours for
data extract set up. Additional systems hours will be billed on a time and materials basis.
Requests for customized reporting packages will be subject to an annual maintenance fee of
33% of the original systems development work. Any additional systems costs need to be
approved by the client before work will begin.

I. Payment
» The above fees will be payable quarterly through the waterfall process.
¢ The above fees were arrived at through discussions with Wells Fargo and The Carlyle
Group, Any changes to anticipated types of portfolio investments, structure,
customized reports, or other items upon which this fee schedule was based may result
in an increase in 1 fees.

J. Confidentiality |
o This fee schedule is confidential and may not be disclosed to any third party without
prior written consent of both parties.

This fee schedule is valid for 30 days from date of issue.