wise ; RE STREET BANK FR TRUST PERT i

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

| APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

Ghana
Greece

 

MARKET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE
8.0

 

Sri Lanka

 

Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia

Ireland
Israel

Italy

Ivory Coast
Jamaica

Japan-Mizuho
Jordan
Kazakhstan

Kenya
Latvia
Lebanon

Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia