ALLIANZGI INSTITUTIONAL MULTI-SERIES TRUST

CONFIDENTIAL FEE SCHEDULE

AS OF JUNE 30,2014
e Fair Valuation Services e Pricing and Verification Services - Non-Standard
Vendors

e Miscellaneous expenses incurred in connection with
foreign custody (e.g., stamp duties, registration
costs, script fees, special transportation costs)

Other Charges
The Funds will reimburse State Street for other charges incurred in relation to the provision of the Services
including, but not limited to, the following:

e FDIC Insurance Charge: Calculated monthly on the Funds’ average 2.50 basis points/year
positive non-interest bearing U.S. Dollar cash balances. (Waived)

VII. Assumptions
This fee schedule is provided by State Street upon the assumptions that each of the trusts listed on Schedule A are

included in this agreement. In the event that these assumptions are not met, the parties hereto agree to negotiate a
revised fee schedule in good faith.

VIII. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the monthly average Prime Rate (as published in the Wall Street Journal) and charged on the monthly average
overdraft balance.

IX. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X. Payment of Fees

Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late
payment fee of 1% per month until payment of the fees are received by State Street Bank and Trust Company.
Failure to charge a fee is not a waiver of that fee.

XI. Effectiveness

This fee schedule shall be effective as of June 30, 2014, unless otherwise stated herein, and shall remain in effect for
four (4) years and from year to year thereafter, until it is revised as a result of negotiations initiated by either party.