DIMENSIONAL FUND ADVISORS —

   

CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED A$ OF OCTOBER 1, 2014

Signatures

 

     

Name: Michagl F, Refgor & :
Title: Executive Vice President

Date; 0 | 21 Ji
DFA INVESTMENT DIMENSIONS GROUP INC.
By: / + |

Name: |
Title: Vice President and Controller

Date: /o / 20]

DIMENSION 2 UP INC.
By: - 2 Fim

Nate: Valerie A. Brown

n
Title:

Date: _/ Oy (le) 20(1/
DIMENSIONAL EMIFRGIRS MARKETS VALUE FUND

By: - ’
Name: at Keo xh, @

Title:
Date:

 

 
   

 

 

THE DFA INVESTMENT TRUST COMPANY
By:
Name:
Title:
Date: o/le/)

Kenneth M. Manell
— Vice President

US FUNDS

rr _a— =e, a

ten PUTIN my me et APPA Sep or Al pepe bp + PY py”