Legal File Scanning Coversheet

Please provide as much detail as possible to the admin scanning your Legal Document.

 

Master Document Number:
Required for relating documents, such as Fee Schedules and Amendments:

comin Nay bhs

Description: [70 Strtspplinlr Aerio mid 22% :

   

Document Title:

Login fancy Fee. Se hacen Le

 

 

Category: Ae |
Custody Agreement, Admin Agreement, Sec Lending Aprasignt ¢ etc. .

pT J I GE AY GED ER PE Ew vE Ged Gh GA SY PE SE S40 Met Pe) SE EE Gm Eb Gm Gr FS PAR Sun FER GE SS GAT GO SEN SE SE SW $e FLA SS ——————

- Client Name:

 

Fund Group:

 

 

Pooled Renewal Date:

Term: