ia STATE STREET,
Restated Fee Agreement

Genesis Investment Management LLP
Effective September 1, 2013

Funds:

ILNO The Genesis Group Trust for Employee Nenefit Plans

ILN3 The Genesis Emerging Markets Limited Pannership

11L.N4 Genesis Indian Invesiment Com an Limbiod

UIP OSES To

This fee schodule shall restate da) replace in its nticty the Genesis Invesment Managements LLP Fee Schedute
dated October 1, 2010, includingh the two amendments thereto, namely the 2012 Rate Card, First Amendment
dated January |; 2012 and the 2012 Rate Card, Second Amendment dated September 1, 2012. For the avoidance
of doubt, the Compliance Fre Schedule dated November i, 2010 is not included in this restatement.

  

     

Custod ont fund)

Institutions) fnv estor Services

Custody and Safekeeping : . BPs Price
HNO Damestic Asscis 0.50
ILN3 Domestic Assels 0.50
ILN4 Domestic Assels : , N/A

Porifollo Accounting & Reporting (Excludes ILN4 Genesis Indian Investment Company Limited)

This service provides for all of the prinaioa) fund suppoil functions we sat for the below:
Maintenance of principal books and records
Net Asset Valuation (NAV)
Net Asset Valuation and Portfolio Appraisal reports
Datly indicative Pricing
Series Funds (Formerly catled Spoke)
‘Assets / No. BPs Price

rn se———— bbl 8 STEP
Potal Assets - Tier } $1,000,000,000 1.50
Tota) Assets = Tier 2 > $1,000,000,000 0,75

Trustee Services The funds listed below will be charged for this service:

1LNJ + Genesis Emerging Markets Business Trust RK 0.50
Maintenance Fee :

1LN4 - Genesis Indian Invesiment Company Limited $6,000 per annum
Padicipant Recordkeeping (included services below): oo $850 Per Participant

Monthly Participant Staiements from NRS

Performance Fee Calculations for statements

Management Fee Calculations

Look through reporting for each Fund

Look through reporting for each participant {includes list of holdings and exposures by currency reports)

Changes fo participant statements and addition to additional participarit reports may be subject to additional fons as agreed upon by both parties

Transactions "BPs { Price
FED Book Entry “88.00
DTC Transactions ~- ETD $8.00

Setticment of Foreign Exchange (See foreign exchange Sentai below)

Through State Street Global Markets Fee Waived Custody Transaction Fee

Through Third Party : $30.00

International & Subcustodian Detail

Pagelof3