Appendix 3
OTC PROCESSING RATES

Basic Standard Services.

fp I I

5 RIEL ia

 

Value Added Services:

PNY ha Mea ae = it ie Charge LIN) Lett

Transaction Management » Manual trade capture > Charge per position ——— or
amended

Cash Management > Calculation > Charge per event per allocated
position

» Notification

» Independent valuation

» Multiple source validation
» Valuation reconciliation

Valuation >» Monthly charge per allocated position

» Document collection
>» Scan and store documents
» Provide document access

 

14