USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

APPENDIX 6

Third Party Securities Lending (Run by Citibank)
Fee Schedule

Administration Fee
For reporting of fails, cash collateral, share on loan, past due income. Services related to income collection and
corporate actions support. The fee shown below is annualized, billed and payable monthly.

Cash Manager Access* $1,080
*for accounts not already billed by SSC’s Cash Management Group

Domestic (DTC / Fed)

Deliver / Receive loaned securities versus cash / securities collateral (ETD) $7.00
Loan Administration — DTC SPO $5.00
Loan Administration — Wire Transfer $5.00
Non-US

Deliver / Receive loaned securities versus cash / securities collateral

Group I $25.00
Group II $40.00
Group III $50.00
Group IV $75.00
Group V $100.00

Other Custody Charges

Domestic Collateral Account Holdings* 0.40 basis points

Collateral Transactions
DTC, Fed Buys / Sells / Maturity $7.00
Wire In / Out $5.00

*Based on month end market values of collateral accounts

Transmission of Custody Position and Activity

Programming for standard transmission
Transmission setup integration testing and maintenance $175 per hour