MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

   
  

  
 

 

 

 

 

 

INVESCO BAIAANCED-RISK ALLOCATION JPMORGAN GIOBAL ACTIVE AL
PORTFOLIO; D. 1) PORTFOLIO), LTD.
By: J Yh wn IL By: UL ANAL A

[4 VWI V & v4 V4 ;
Name: Afidrew I. Gangolf | Name: ndrew L.. Gangolf
Title: Director & Secretar Title: Director & Secretar
Date: November 29, 2012 Date: November 2 2012
SCHRODER

By:

Name:

Title:
Date:

 

UO
J L. Gangolf

 

Director & Secretar

_November 29, 2012