— 751, 020.009

TRUSTEE, NOTEHOLDER REGISTRAR & PAYING AGENT, COLLATERAL

Commodore CDO IV Ltd.
CASHFLOW
COLLATERALIZED DEBT OBLIGATION
Fee Agreement
August 19, 2005

      

ADMINISTRATOR, CUSTODY, COMPLIANCE TESTING & REPORTING

Acceptance Fee

There will be a one-time acceptance fee of $15,000 plus attorney’s fees (which will be
capped at $25,000). Payable at closing.

The acceptance fee covers the initial deal set up, including the following:
Note Register
Compliance Tests (CDO Net) |
Event Tracking
Daily/Weekly/Monthly Payment Date Reporting Package
Review of Indenture and Governing Documents
Annual Fee
There will be an quarterly service fee of 0.625 basis points (annual service fee of 2.5
basis points) based on the Principal/Notional Balance of securities plus Principal
Proceeds (as defined in the Indenture) as of the immediately preceding Determination
Date (as defined in the Indenture). Payable quarterly in arrears.
Custody Transaction Charges

Transaction Fees:

Waived

Investors Bank & Trust Company. - Confidential

oil
Ted

“