STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

APPENDIX 3

BILATERAL PROCESSING RATES

Basic Standard Services.

Frequency of
Category Driver Services Included Charge Rate

OTC Transaction Charge| » Number of transactions » Trade processing (new » Charge per event
trades, novations and per position per
terminations), and Fund

» Payment Services (settlement

of upfront and periodic

payments)
>» Valuation Services

     
  

     
 

     
 
 

 

 
   

 
      

    

     
 

   

   

» Monthly charge per
position per Fund

Monthly Instrument » Number of positions

    
  
   
 

Value Added Services:

lle AAA ieee

   
 
  
  

     
 
   

   

   

» Monthly charge per allocated position $10

 
 
  

    

  

Document Management » Monthly charge per allocated position

 
   
 
   

    
   
 
  
 

 
 
  
  

> Calculation > Charge per event per allocated
position
aluation
» Valuation reconciliation
» Provide document access
>» Per transaction

Frequency of Charge Additional Rates
» Notification
» Independent valuation

Reconciliation » Trade reconciliation >» Monthly charge per allocated position
» Document collection

[Information Delivery » Non-standard reporting » Monthly charge per customized report TBD
> CSA term tracking > Annual fee per agreement $3,000
> Risk management » Annual charge per fund $1.5K-$19K

» Performance & Analytics » TBD

Transaction Management » Manual trade capture > Charge per position captured or $20
amended
Cash Management
» Multiple source validation
» Scan and store documents
» Collateral call execution > unl $s an COM
» Compliance >» Annual charge per fund $1K-$3K

  
  
 

  
  
 
 

dditional Services