J. OTHER EXPENSES, FEES AND CHARGES Tier |

A billing for the recovery of applicable reimburseable expenses, direct pass-through fees and other
charges, as applicable, will be made as of the end of each month. Unless indicated otherwise, the

Funds’ share of such expenses, fees and charges will be based upon actual usage of service or an
allocated charge for the use of the service for the benefit of the Funds.

Out-of-pocket expenses, fees and charges include, but are not limited to the following:

- Annual maintenance fee for each customized program/transmission ($3,000) - waived
- ITG fair value fee per fund annually $10,000

- Telephone & other communication/lease line charges - waived

- SWIFT trade charges included as part of global transaction fees, thus no OOP charge
- SAS 70 charges (pro rata portion)

- Wire charges (No charge)

- Postage and Shipping Insurance

- Courier Service

- Duplicating - waived

- Non Recurring Legal Fees

- Supplies related to Fund Records

- Sub-Custodian Out of Pocket Charges (stamp duty, registration, etc.)

- Proxy Fees

- Archive / document storage costs

- NAV outbound - waived

K. OVERDRAFTS

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at
a rate equivalent to the Federal Funds Rate plus 200 basis points, as applicable.

Overdraft Exceptions |

> Russell Money Market Fund overdrafts will be charged at a rate equivalent to the Federal Funds
Rate.

> State Street and Broker caused overdrafts will be charged at a rate equivalent to the Federal
Funds Rate. | |

L. EFFECTIVENESS

This fee schedule shall become effective as of January 1, 2011 and shall remain in effect until
December 31, 2017, and from year {0 year thereafter, until it is revised by agreement of both
parties.

M. CONFIDENTIALITY | |

This fee schedule is the confidential information of the parties and shall not be disclosed to any
third party without the prior written consent of the other parties.

RUSSELL INVESTMENT COMPANY STATE STREET BANK AN DF RUST COMPANY

 
 

BY: BY: “EE ZY

H. Mens) + R 5
TITLE: TITLE: E ¥ecatae View Pres Sed
DATE:

 

DATE: Dawsons 2X asd

Confidential