STATE STREET BANK AND TRUST COMPANY

 

MEFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES
(per month, per position, per Fund unless indicated otherwise)

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency of Standard Rates
Charge

» Number of Tronsuction » Charge per

processed (e.g., trade .
automated transaction per
transactions allocated position

Transaction
Charge capture, novations,
terminations)

Transaction
Number of Charge per

rocessed (e.g, trade ,
manual P (e.g., transaction per

capture, novations .
transactions pluses, allocated position
terminations)

Calculation of Monthly chirge
Tal os per allocated
variation margin postion
: Number of Yalustsan from NOTE: For Funds
Maintenance exchange and Futures $48

allocated . with less than 10
Charge Commission
positions, a charge

positions

of $100 per Fund
per month will be
added

Merchant (FCM)
Reconciliation with a
single FCM per Fund

ADDITIONAL SERVICES

‘ Frequency of .
Additional FCMs » Number of FCMs » Per additional FCM » Monthly charge > $100
Per Fund per fund per Fund

» Monthly charge
per customized » TBD by request
report

Information » Non-standard
; » Per request :
Delivery reporting

Assoc
Sr Assoc
» Hourly rate Officer
AVP
VP

Consulting » Dependent on level
Support for » Per person per of staff support
Transition to hour provided (as mutually
Central Clearing agreed

 

12