DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

DFA GROUP TRUST, ON BEJALF OF ITS SUBTRUSTS |
By: FD fl A= By: Dimensi Furd Advisars IP, as its Investment Maneger

Dave Martin By: Dimensiaml Holdings Inc., its General Partner

Name:
VP and Chief Financia cer
Title: |

~ Date: (of lo} IH

DIMENSIONAL CAYMAN COMMODITY FUND I LTD.

  
 
 

By: i Z Cin
Name: . arolyn 0
Title: Vice President

Date: 0} 16]

[Remainder of page intentionally left blanl.]