STATE STREET BANK AND TRUST COMPANY

 

ADMINISTRATION AGREEMENT
FEE SCHEDULE
| FOR
RS INVESTMENT TRUST AND RS VARIABLE PRODUCTS TRUST

IL FEES FOR FUND ADMINISTRATION SERVICES:
For the services set forth in the Administration Agreement, the mutual funds and variable
investment trusts (collectively the “Funds”) will be charged the following fees:

Monthly Average Assets Annual Fee
Expressed in Basis Points: 1/100 of 1%

First $100 million / fund

 
      

 
    
  

2
Next $100 million / fund

  

Minimum per Fund per year $50,500
Blue Sky Fees $65 per state permit
Fund Fees:

Fees will be calculated monthly by multiplying each average asset break point in the above schedule
by the total number of Funds only to determine the break points used in the schedule (i.e., 1 fund at
$100 million at 2 basis points, etc.). The basis point rate will then be applied to determine the asset-
based fee for the complex. The minimum fee will be calculated by multiplying the minimum fee by
the number of Funds. State Street Bank and Trust Company will charge the greater of the complex
basis point fee or the complex minimum fee.

IL OUT OF POCKET EXPENSES - Include, But May Not Be Limited To:
s Legal fees, audit fees and other professional fees
» Postage
¢ Supplies related to Fund records
e Travel and lodging for Board and Operations meetings

III. SPECIAL ARRANGEMENTS
Fees for activities of a non-recurring nature such as reorganizations, and/or preparation of special
reports will be subject to negotiation. Fees for a change in fund structure (i.e., Core and Feeder)
are subject to negotiation.

IV. TERM OF THE CONTRACT
The parties agree that this fee schedule shall remain in effect from May 1, 2007 until
April 30, 2010 and from year to year thereafter until it 1s revised as a result of negotiations
initiated by either party.