Appendix 3 (cont’d)

Categorization Examples of High and Low Complexity

Low Complexity:

» Interest Rate
on

Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

» Credit Default Swaps (CDS)

Single Name Corporate/ Sovereigns
Index

15

High Complexity:
» Interest Rate Swaps (IRS)

VV VV

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

= Basket

= Tranche

» ABS

= CMBS

= LCDS

= CDO
Equity Derivative
Return Swap
Commodity Swap

CFD