MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

APPENDIX 5

Other Transfer Agency Services
(as applicable)

1. Investor Web Portal
o Initial Setup Fee (covers all Funds)
¢ Annual Fee (per year — covers all Funds)

2. Intermediary Web Portal (for Broker-Dealers, Third-Party Record
Keepers or Similar Service Providers)

e Initial Setup Fee (covers all Funds)

e Annual Fee (per year — covers all Funds)

3. Investor e-Statement Delivery
e Initial Setup Fee (covers all Funds)
e Annual Fee (per investor and per each other designated pany to which
access is provided/per year)
o Minimum Annual Fee (covers all Funds)
e E-mail Statement Delivery Fee (per e-mail for each investor statement
delivered)

4, Call Center
e Initial Setup Fee (covers all Funds)
o (all Fee (per call)

S. Investor Authorization & Verification Services
e Annual Fee (per year — covers all Funds)
e Investor Verification Fee (per investor)

6. Rule 22¢-2 Monitoring Services
o Initial Setup Fee (covers all Funds)
Annual Fee (per year — covers all Funds)
Annual Maintenance Fee (per Fund, per year)
Case Examination Fee (per case)”
Daily FTP Interface Setup Fees (as applicable)
o Setup Fee for Funds’ Sub-Recordkeeping Agent or Initial
Financial Intermediary (covers all Funds)
o Setup Fee for each Additional Financial Intermediary (covers all
Funds)
e Fee for Development of New Interfaces with Financial Intermediaries

Information Classification: Limited Access

FORM20170324

Fee Schedule
5/31/2017

$9,600
$20,000

$9,600
$20,000

$2,400
$5

$1,000
$0.35

$250
$6

$3,500
$250

$3,000

$3,875

$3,500
$30

- $1,250
$875

$185 per hour