GMO Funds

Fee Schedule

October 1,2017

APPENDIX 1 |
Foreign Custody Fees

- Continued -

  
  
        
    
    
  
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  

 
 
 
 
  
 
 

 
  
    
 

 
 
 
  
    
   
  
 
 
 
  
 
 
 
  
 
 
 
 
 
 

 
   
  
 
 

 

  
  

  
 
  

Foreign Foreign Foreign Foreign
Custody Custody Custody Asset Custody
Asset Charge Transaction Transaction
Market Basis Points) Market Charges

  
  

 
 
 
 

       
  
 
 
  
 
 

Oman Sri Lanka

 
 
 
 
  

 
 

 
 
 
 
 
 

  
 

 
  

  
 
  
  
 
 
  

 
 

 
 
 
 
 
 

 
 

Pakistan Srpska
Palestine Swaziland
Panama Sweden
Peru Switzerland
Philippines Taiwan
Poland Tanzania
Portugal - Thailand
Puerto Rico Tunisia
Qatar Turkey
Romania Uganda
Russia Ukraine

United Arab
Saudi Arabia Emirates
Serbia United Kingdom
Singapore Uruguay
Slovak Republic Venezuela
Slovenia Vietnam
South Africa Zambia

 
 

South Korea Zimbabwe

Spain

Information Classification: Limited Access

13

FORM20170324