I Benin

Pmt 4 5 ea rete fe ee asim a aa

| “Buigaria”

 

POLUNIN DEVELOPING COUNTRIES FUND, Li

ee ———rra TAR. ee bee ttt

: Bo rip)
weden_

Sy pm

Switzerland - Lo -

Ar
i
i
5:
r
k
A et elt et ly ete =

An ited Kingdon

LEAR EPR vr ald

  
   
 

 

pin FHL main

Wiaturing | Markets
Cyprus

Egypt tebe
Estonia

Jiro nis aie oi
JDungary

5 ————————

“dares

4 NS Car rr —— a tte ep

Lirast renee rt
"South Korea

A aranal Santer miniseries ——iay

Latvia

 

aa Et td dN PT Lr yh rans a ng 1 S| ney A a ere aan oan Le

| 11 Lithuania ]

ie ley awry e Jatt

RL Pk a AMARA LL FN em a din

    

teal — lv aanii sf = hema ne dt dn

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 2014

sn mb wt. hs om m— Ns So ——— 1 RTE ated -- ‘re - a.

yo 1.00 ; 10.9 |

v AA en bee ee —— Li |. .
Lo 2.06 e f 26.0 :
Dred J [ A 00 . x - 10.0 i
. , . mtbbetil yee i ' ‘

0.50 3 10.0 j

oF Brera] sen

§ !
—— hn p Bem mA Re ed nn ny pp ——— Am Tn a ~ rome —— tm a i

! .

 

TEE we
.y do 7000 Hee
;

 

 

 

Malaysia — : 400 " a 0 -
Mexico 700 |. — S20}
Morocco So BE00 1100
| Philippines idm Sool. 3000 1 520

: Poland — et ee | ar tgen: 20. 00 i

| South Africa a

| Taiwan TTT a0

ET A NN )

ker. teen L 18.00

{ Emerging: Markets 5 .

1 Ar rQenting: ~
| Bahrain -
Bangladesh

‘Bermuda ee
Bosnia 8 Herzegovina _
Botswana _
Brazil

 
   
 

et ee eee hy 2 LL

Burkina Faso aso
Cayman | sland
Chile
China
China A Shares

 

PEE ITTVIALY Clea can ian
oe .

EEE RA FE 1 A Ss fp rw $8 dtd de fa B= PAS = fs et

TEIN IR ad hl a rr Ad kh dem ml yp ape LS Te a

 

in

v

$

|

v

>

‘

4 5
: “- wu rr A
Brats. CL
- . -]

Pt pm ra ma bb ems Slama ae

Rm a rt tee St Vd A Led

1 - Shi 2 tated TE pi en
>
PAAR hd drt BRT dm my = re |} eee avi tae ed kas
T -
. Lh. i - ..
Br ad a kt An Bebe nie BA I som rn Vena cons mim

—— mm Te arma
’

an 3 000 | spg
85. 0
eb freas, tet 18. - eye ae ins th mete ee mm AIA a AE

Lt.
Lu

  
 

a0. 00

mtb rrr dren = tne cir des | Vins fm ie cen D em pm 3 8 dw be et

L200

A A da a de ie i nn a] 3 et i ae

~ St 200

 

—-

m0 A 444A O40 4 A LEER RR