AUG 21 28B7 1:27 PM FR DEUTSCHE BANK 212 463 4892 T0 9168177862882 P.B2/83

STATE STREET FEE SCHEDULE

for Everything You Invest in

 

CLIENT NAME: Deutsche Bank AG
August 17, 2007

 

 

State Strest Fee Sunnmary

1 US BOMESTIC CUSTODY FEES Safekeaping Charge Transaction Charge
US Assets unger Custody ~ basis points 0,75

Depository Eligible Trades {OTCIEBE) nook oer han
Katurities pet tam
Paydovw ts per fem
ReorgenizationiCorporate Actions pet item
tem PloggesiRelRusey par hen
Fad Wires - Incoming and Quigoing pet tem
adgitonat Cusixiian Account per oaoath
(inciuges Statements of Holdings and Transaions andlor ooaass to State Street web basa products}

i. OTHER FEES Transaction Charge
Antal Minimpm Fee } 248.000.00 DOY YORY

i QUTol-POCGKET Expenses

A billing for recovery of applicable outvolpocket expensed will be made as of the and of aach month. Gul-of-pockel expenses
include, but ave not limited 10 no following:

Communications Costs

Postage and Insurance

GCoutler Service

Quplicating

Sub Custodian costs (Stamp Duty, Regisiration, Audit ¢iC.)
Non-recurring fagat, audit or other profersional [£1073
SWIFT Charged

Iv, Oyerdsity rd

An oversra®t charge equal fo 100% of the average coliected (negative) baisaces times the Fad Funds rate plug 200 vasls ooints will be
ppolied to the monthly custody tvotea for USO Overdrafts, Foreign currency overdralt £3166 316 got by © senior leva) board at State Sweet
who meet regularly Bnd weigh numerous {actors euch oe central bank action and market aCtvity.

¥. SPECIAL SERVICES

Zags lor selvitine of 2 NOH-FECUING NEWTE Such a8 fund consolidations or reorganizations, extpardingry security SigIMame ang the
reparation of spicial reports will be subject 10 negotistion, These servicas include, bil are not fimited {o, the following! fees for fund

administration activities, sei direciet securities lending, linkapasieeds wilh thirg pany lending agents, development of customized reports,
nancial faporing, customized investor reponing ang 3008s {0 Stale Street systems.

yi, PAYMENT

The pbove faas will be charged monthly agate the fund's custadian secount on te 25th of the month after he invoice is mailed to the fund's
offices, This fee schedule is effective upon commenssment of operations.

vii. TERMS OF CONTRACT

This fee schedule, dated ang effective as of August 3, 2007, shail resaain in eHpel for veer. Stale Sircet sholl send an invoice io the Cliem
of a raonthty basic, Shoukl there ba any significant change in the size or nature of the cliant's holdings or should ihe Qlient utilize a earvice
aot tnentioned in this fee sched, Ste Strat resRTven the ght to amend this fee goheoute st hs alscration, Upon expisation of the imitst
tegen, Stale Street may amend the [Ge schedule thirty (30) days immeaiaiely folowing its prior witten notice se110 the Cllent.

Ala;
U3?

AGE 217 RCVD AT 812412007 1:40:47 PAA Eastern Daylight Tae] SVRUIGRIGHTFAXO3R DNIS:62002* CSID:212 469 498% * DURATION (pamess}.0040

  

Too Bri °