MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

 

? Direct Non-Networked Investor Records. This is a per investor fee related to investor records with respect to
investors for which transactions are not processed through the NSCC and require manual processing by State Street.

* Transfer Agency Transaction Processing Fees. Transfer Agency Transaction Processing Fees are fees charged
for processing transactions (subscriptions, purchases, redemptions, withdrawals, dividends, distributions or other
activity) with respect to investor records maintained by State Street pursuant to the Transfer Agency Agreement.
The cancel and rebook of any trade at the instruction of a Fund will be treated as two additional transactions (e.g., in
addition to the initial trade order) for billing purposes. Automated transaction processing fees are fees for
transactions for which trade instructions are submitted in a manner that does not require manual processing by State
Street or otherwise facilitates straight-through processing. Manual transaction processing fees are fees for
transactions for which trade instructions are submitted in a manner that requires manual processing by State Street or
otherwise does not facilitate straight-through processing. Dividend processing is treated as an automated transaction.
State Street reserves the right to adjust the definition of a billable transaction and adjust the transaction count
methodology as new transaction types or processing requirements emerge.

> Wire Transfers. State Street will charge a transaction processing fee per wire transfer to/from cash accounts
established by State Street for transfer agency services performed by State Street.

2 Automated Clearing House (ACH) Transfers. State Street will charge a transaction processing fee per ACH
transfer to/from cash accounts established by State Street for transfer agency services performed by State Street.

2 Transfer Agency Broker Event Processing Fees. Transfer Agency Broker Event Processing Fees are fees for
calculating, reporting and processing payments to broker-dealers, distributors or other intermediaries on behalf of
the Funds in respect of 12b-1, distribution or other fee arrangements established between the Funds and such broker-
dealers, distributors or other intermediaries. State Street processes such payments if requested by the Funds and
subject to the terms of the Transfer Agency Agreement.

*" Transfer Agency Dividend Reinvestment Plan Processing Fees. Transfer Agency Dividend Reinvestment Plan
Processing Fees are fees for processing the reinvestment of dividends of Fund investors pursuant to such Fund’s
dividend reinvestment plan (DRIP plan). State Street processes such events if requested by the Funds and subject to
the terms of the Transfer Agency Agreement.

*® Transfer Agency Tender Offer Promissory Note Fees. Transfer Agency Tender Offer Promissory Note Fees
are fees for the processing and dissemination of promissory notes to investors electing to participate in a Fund’s
tender offer for which other consideration will be distributed at a later date pursuant to the terms of the tender offer.

? Transfer Agency Physical Certificates Fees. Transfer Agency Physical Certificates Fees are fees payable in
connection with the Fund’s issuance of physical certificates to investors and cover the issuance, tracking,
cancellation, destruction of physical certificates and the processing of lost or damaged physical certificates
(including reporting lost or damaged certificates to the Securities Information Center (SIC)). The Transfer Agency
Physical Certificate Fees do not satisfy or discharge the obligation of an investor to provide security to or an
indemnity of State Street in connection with a lost or damaged physical certificate.

* Transfer Agency Data Conversion Fee. State Street will charge the stated per person hourly rate for the
conversion of transfer agency records and data to or from the Funds’ prior or successor transfer agent in order to
facilitate onboarding of such records and data into State Street’s transfer agency recordkeeping platform or to
provide such records or data to the Funds’ successor transfer agent. The hourly rate will be prorated for work
periods of less than an hour.

Information Classification: Limited Access

FORM20170324