STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 1
TRANSACTION PROCESSING FEES PER TRADE!

State Street Repurchase Agreements (Repo) No Charge
Fund of Fund Trades — Manual No Charge
Fund of Fund Trades — Automated No Charge
DTC or Fed Book Entry No Charge
DTC or Fed Book Entry (manual) No Charge
Mortgage Backed Securities Principal and Income Paydowns No Charge
Physical Settlements No Charge
Other Manual Trades No Charge
Wire Transfers In and Out No Charge
Third Party Foreign Exchange No Charge
Settlement of Foreign Exchange through State Street Global Markets No Charge’
Settlement of Exchange Traded Derivatives (Options, Futures Trades, etc.) $ 25.00
Over-the-Counter (“OTC”) Traded Derivatives (Total Return, Interest Rate $ 96.00 — See Appendix 3
and Credit Default Swaps, Swaptions, OTC Currency Options, etc.)

Bilateral processing rates per holding charge (per month, per position, per See Appendix 3
Fund

Centrally cleared processing rates See Appendix 4

 

! Transaction Processing Fees Per Trade. These are per trade processing fees charged for processing the
settlement of transactions by State Street on behalf of the Funds in connection with the provision of custody
services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply
whether the Trustee, a Fund or its third party investment managers entered into such transactions with or through
State Street or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are
not to be construed as payments in lieu of, any compensation (as described herein) that may be earned by State
Street or any of its affiliates or by a third party dealer or broker in connection with such transaction.

? Foreign Exchange. State Street Global Markets, a separate division of State Street, offers principal or “dealer”
trading services as well as agency execution services (which include its proprietary electronic trading platforms)
in a variety of asset classes, including most of those described in this schedule. The Trustee, a Fund or its third
party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State
Street’s custody or trustee operations, are conducted under contractual or other arrangements that are distinct from
its services and obligations under the Agreements. When State Street or State Street Global Markets acts as a
counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to a Fund, such
transactions are principal transactions and State Street or State Street Global Markets enters into them as a dealer
and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and
the Trustee or the Funds under the Agreements). In connection with such trading or agency execution services,

7
Information Classification: Limited Access