Each of State Street and the CPO agree that it and its agents shall keep the provisions of this
Fee Schedule confidential and shall not disclose the same to any other person except as
required by law or with the other party’s prior written consent.

All terms not defined herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance:of doubt, in the event of a conflict
between this Fee Schedule and other documentation relating to the description of services, the
description of services contained in the Regulatory Reporting Support Services Agreement
and the related Services Exhibit shall control.

IN WITNESS WHEREQOF, this written Fee Schedule, contemplated by, and constituting a
part of, the Regulatory Reporting Support Services Agreement, has been executed for and on
behalf of the undersigned as of the date noted below.

Date:

STATE STREET BANK AND TRUST COMPANY
By:

Name:
Title:

ET MANAGEMENT, L.P.

© SACHS

  

Name:
Title:

2
Information Classification: Limited Access