STATE STREET BANK AND TRUST COMPANY

   

HARTFORD FUNDS

CONFIDENTIAL COMBINED FEE SCHEDULE
AS OF DECEMBER 31, 2014

IN WITNESS WHEREOF, each of the parties has caused this Confidential Fee Schedule to be executed
in its name and on its behalf on the day and year first above written.

HARTFORD FUNDS MANAGEMENT
COMPANY, LLC

By: mf

Name: (oregon A. Frees
Title: Chief Breamcral Offer

2D0033373_2

 
   

STATE STREET BANK AMD TRUST COMPANY
By: “#f

Name: Muha TF Koaecs |

Title: E ges hw Jia Presider

ATT PR TTT TITS CT ST ST fae