e Vendors’ current fair value pricing products do not provide coverage for local significant events or
events that might affect only one security or issuer yet clients are still responsible for evaluating whether
these securities need to be fair valued

e Provides filtering of securities based on confidence level or exchange
e (Comparison and analysis of prior night’s closing price to today’s opening price and prior night’s fair

valued price
Annual Fee for Fair valuation Service: Annual Fee
1 — 5 Portfolios $4,000
6 — 10 Portfolios $3,500
11 or more Portfolios $3.000

 

Low Complexity Instruments - $64 (per transaction)
High Complexity Instruments - $96 (per transaction)

For Swaps, fee will continue to be waived unless Swap methodology (currently recording manual mark to
market entries to the general ledger) is changed.

Samples of Low Complexity Instruments include: a) Amortizing interest rate swaps, interest rate swaptions,
Inflation swaps, Zero coupon swaps, Cross currency swaps, Non deliverable forward swaps interest rate caps,
Interest rate floors, Collars, Credit default swaps — index, Credit default swaps — asset backed, Credit default
swaps — CMBS, Return swaps, Commodity swaps, Contract for difference.

Examples of low complexity OTC derivative financial instruments include the following: Vanilla single
currency interest rate swaps, Single issuer credit default swaps 1.e., corporates or sovereigns.

 

Asset Based

First $200 Million | Fee Waived
Excess thereafter 2.00 Basis Points
Transactional Fees

For the first 1 — 25 trades per month, the fee is waived and then $55.00 per loan transaction thereafter.

 

For each applicable Fund as mutually agreed by the Funds and State Street: Notice of filings of shares in each
state or any combination of states. Monitoring and reporting of shares sold and remaining shares. Filing
renewals and sales reports.

Annual Fee per state permit: $75.00