USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1,2014

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services.

Transaction Charge » Number of transactions » Trade processing (new

(low complexity trades, novations and
instruments) terminations), and

> Number of transactions > Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)
> Number of positions (low | » Pricing, and
complexity instruments) » Corporate action and event
monitoring

Frequency of
Charge Rate

» Charge per event
per position per
Fund

        

       

    
   
  
  
 
   
   
  
 

   
 
 
 
   
    
  
    
    

    
    

   

  
  
 
    

  
     

    
  

» Monthly charge per

Monthly Instrument
position per Fund

Charge

    

> Number of positions (high
complexity instruments)

Value Added Services:

Category Frequency of Charge Additional Rates

Transaction Management » Manual trade capture > Chaige pes position capiiived or $20
amended

Cash Management » Calculation > Charge per event per allocated
position

» Notification

» Independent valuation
» Multiple source validation
» Valuation reconciliation

    
     
    
 
    
    
 
    

     

  

     

Valuation

=
«@
o
o
=
A
oo
4
jt
©
=

   
  

» Document collection
» Scan and store documents
» Provide document access

Information Delivery >» Non-standard reporting

   

Document Management

   
  
 
 
   
  
 
    

 
   
 
    
  
  

>» Annual fee per agreement
» Annual fee on COM
>» Per transaction

» Risk management » Annual charge per fund $1.5K-$19K
> Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K

  
  

» CSA term tracking
» Collateral call execution

  

  
 

Additional Services

     

10