STATE STREET BANK AND TRUST COMPANY

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

Appendix 1

Transaction Processing Fees per Trade’

State Street Repurchase Agreements (Repo) No Charge
DTC or Fed Book Entry * $10%*
Mortgage Backed Securities Principal and Income Paydowns $6
Physical Settlements $35
Wire Transfers In and Out including Fund of Fund Settlements $6
Third Party Foreign Exchange * $75%*
Foreign Exchange through State Street Global Markets No Charge
Fund-of-Fund Manual Transaction Processing $20
Exchange Traded Dérivatives (Options, Futures Trades, etc.) $25

Over-the-Counter (“OTC”) Traded Derivatives (Total Return, Interest Rate
and Credit Default Swaps, Swaptions, OTC Currency Options, etc.)

OTC Traded Derivatives per holding charge (per month, per position, per
Fund

Cleared Derivatives

Foreign Transactions

$ 96- See Appendix 2
$ 48 - See App endix 2

See Appendix 3

North America $10
EAFE Markets $50
Emerging Markets $75

* These fees and charges assume automated trade instruction/information delivery in an electronic format.
Manual Transactions will be charged based on the following:

All North American/DTC/Fed $20
EAFE, Emerging Markets, 3" Party F/X $75

! The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its affiliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described herein) that may be earned by State Street or any of its affiliates or by a
third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party fiduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from its services and obligations under the