Brandes Global Opportunities Value Fund
CONFIDENTIAL FEE SCHEDULE

AS OF JANUARY, 2015
Next $500 million in non-USD assets | 3.5
Excess thereafter ) 3.0
Minimum Charge (per Fund/per Month) | $3,750

 

Fees for special activities of a non-recurring nature such as fund consolidations or reorganizafions, mergers,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. [There will be a
fee of $150 per hour for customized programming or customized transmissions. Fees for other specigl items will be
negotiated separately. There will be an annual fee of $1,200 for maintenance of customized| programming,
transmissions or other customized development.

Significant regulatory changes, significant legal changes or changes in the Fund’s service elections orjstatus may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Fund.

 

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Fund’s share of such
expenses, fees and charges will be based upon actual usage a service or an allocated charge for the usg of the service
for the benefit of the Fund, New or increased fees imposed upon State Street that are beyond State Street’s control
will be passed through to the Fund.

Qut-of-Pocket Expenses : |
The Fund will reimburse State Street for out-of-pocket expenses incurred on its behalf including, but hot limited to,

the following:

oe Support Equipment (Waived) eo SSAE 16 Charges (pro rata portion)
o Dedicated Hardware / Transmission Lines eo  Archive/Document Storage
o Forms and Supplies Related to Fund Records e IRS Certifications and Form Filing
e Printing, Delivery, Postage and Courier eo Reasonable Legal Expenses
eo SAS99 (audit firm data feeds) e Subcustodian/Depositor Charges, ADR, GDR

17f-5

eo Telephone
o SWIFT

Direct Pass-Through Vendor Fees
The Fund will reimburse State Street for direct pass-through vendor fees incurred on their behalf including, but not

limited to, the following;

e Miscellaneous expenses incurred in connection with
foreign custody (e.g., stamp duties, registration
costs, script fees, special transportation costs)

Other Charges
The Fund will reimburse State Street for other charges incurred in relation to the provision of

but not limited to, the following:

 

the Seryices including,