MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1,2012

MET INVESTORS SERIES TRUST

 

November 29. 2012

METROPOLITAN SERIES FUND
¥

 

FO & freasuyer

 

November 29, 2012

AQR GLOB/ SY PORTFOLIO,

Director & Secretary
November 29, 2012

 

STATE STREET BANK AND TRUST COMPANY
By:

Name:

Title: Senior Vice President
Date: i VIN ny) JA

  

 

STATE STREET CAYMAN TRUST COMPANY, LTD,

  

By:
Name: Nancy Lewis

a Assistant Secretary
Title:

Date: J 0 1A -

ALLIANCEBEBNSTEIN GLOBAL DYNAM]

        

Title: Director & Secretary
Date: November 29. 2012