STATE STREET BANK AND TRUST COMPANY

 

HARTFORD LIFE INSURANCE COMPANY
SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE

FEBRUARY 2, 2015
o Board Related Travel eo Miscellaneous expenses incurred in connection
o (CCO Attestation Report with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
e Cost of responding to third party subpoenas and/or costs)
regulatory inquires related to the Funds or the e Pricing and Verification Services - Non-Standard
Funds’ investment adviser(s) Vendors
eo Demand Deposit Account Maintenance oe On-request/ Ad hoc Reporting
o Expenses incurred at the specific direction of the
eo Returned Checks Fund

V. Assumptions BN

‘The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately six (6)
accounts, with approximately $1,700,000,000 in assets under management.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VI. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset based on market conditions and is currently based on the Federal Reserve Target
rate (published daily on Bloomberg under FDTR Index) plus 200 basis points, but can vary from that level as market
conditions warrant at the sole discretion of State Street.

VII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VIII. Payment of Fees

Information Classification: Limited Access
200238791 2