Appendix A

List of Entities:

The following funds/entities and their associated CPO entity will be included in the Form
CPO-PQR reporting:

 
 
 
 
 
  
  

     
   
     
    
 

Client Type Client Structure
MF, HF; RE; PE; | Master; Feeder;
Client Name Liquidity; etc. | Standalone
Currency Strategies Portfolio/PS3R & PS3W Standalone/Multi
MF
- Aggregate | | Managed
Global Absolute Return Portfolio/PS3S
Tactical U.S. Strategies Portfolio/PS3X Standalone

Tactical International Strategies Standalone

Portfolio/PS3Y
PL Currency Strategies Fund/BNY Fund Standalone

PL Global Absolute Return Fund/BNY Fund