A.

C.

STATE STREET.

State Street Fund Insights *¥
Confidential Fee Schedule

State Street Fund Insights > Services

State Street Fund Insights ®" services is a web-based comparison and benchmarking tool (the
“Services”) provided by State Street Bank and Trust Company or its affiliates (“State Street”)
to the funds listed on the attached Fund Schedule (each a “Fund” and if more than one, collectively
the “Funds”). The Fund Schedule may be amended in writing from time to time.

The Valuation Toolkit is a Fund Insights ™ module. The Valuation Toolkit incorporates
multiple sources of prior day valuation data for hard-to-price securities, including external
pricing vendors, traded prices and other sources as available. The Valuation Toolkit also
includes access to pricing data supplied anonymously by other consenting State Street clients (the
“State Street Universe”) if you (the “Client”) have agreed to permit the use of the Funds’
confidential data pursuant to a separate written consent by and between State Street and the Client, as
such consent may be amended, supplemented, restated or otherwise modified from time to time (the
“Consent”), Fund Insights * modules may be added or withdrawn from time to time.

The Services are delivered via my.statestreet.com, State Street’s on-line client information portal

(“MyStateStreet”). The specific terms of the delivery and the Services will be set forth on
MyStateStreet.

Fees; Payment

Annual Subscription Fee:

1-50 Funds $5,000 / Fund
51 — 100 Funds $4,000 / Fund
More than 100 Funds $3,000 / Fund
Minimum fee per Client waived

Included in the subscription fee listed above is access to the Valuation Toolkit; provided, however,
that Consent is required for access to the State Street Universe. Fees for additional modules will be
billed separately upon subscription.

Fees and expenses relating to the Services will be calculated as of each month end and will be
charged against each Fund’s demand deposit account 15 days after the invoice is mailed to the

Funds’ offices. Fees are billed monthly in arrears, unless otherwise requested.

Fees for the Services are in addition to any fees due pursuant to existing Custodian, (Sub-)
Accounting Services and/or (Sub-) Administration Agreements with State Street.

Terms and Conditions