DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF OCTOBER 4, 2012 |

AMENDED AND RESTATED AS OF OCTOBER 1, 2014

 

Loan Services

For the provision of loan services pursuant to the applicable Agreement, State Street shall be entitled to the fees set
forth below, The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee. This amount does
not include any other fees, charges or expenses specifically identified in this fee schedule.

=

Committed Asset Based Fee for Loans (per Fund/per year Basis Points
First $500 million in USD assets | 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 3.5
Next $500 million in non-USD assets 3.0
Excess thereafter 2.5
‘Minimum Charge (per Fund/per month) $3,750
OTHER SERVICES/CHARGES
Loan valuation services / if vendor provided and State Street incurs cost See Section IV
Annual FAS 157 Reporting (per Fund/per year) TBD

Annual loan accounting system charge (per Fund/per year) $1,000

 

Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation, There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development, Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports, In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to -additional fees and
expenses as negotiated with the Funds.

 

Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month, Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.

4

et eAi—————————————————————————— epee rr o_o