STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQuiTY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 3
BILATERAL PROCESSING RATES

Basic Standard Services:

Category Driver Services Included Frequency of Charge Rate
Number of transactions (low| » Trade processing (new » Charge per event $64
ity instruments) trades, novations and per position per

Number of transactions terminations), and Fund

(high complexity » Payment Services (settlement $96
instruments) of upfront and periodic
payments)

Monthly Instrument

harge Number of positions (low

complexity instruments) » Pricing, and

1 » corporate action and event
Number of positions (high monitoring
complexity instruments)

» Monthly charge per
position per Fund

 

Value Added Services:

Category Components Frequency of Charge Add El Rl ET (eS

Transaction Management » Manual trade capture » Charge per position captured or amended
Cash Management » Calculation » Charge per event per allocated position

» Notification
» Independent valuation

» Multiple source validation
» Valuation reconciliation

» Trade reconciliation » Monthly charge per allocated position

» Document collection
{Document Management > Scan and store documents | » Monthly charge per allocated position
» Provide document access

Information Delivery > Non-standard reporting » Monthly charge per customized report

» Annual fee per agreement
» Annual fee on COM
» Per transaction
» Risk Management | » Annual charge per fund $1.5K-519K
Additional Services » Performance and Analytics | » TBD TBD
» Compliance » Annual charge per fund $1K-$3K

| » Monthly charge per allocated position

» CSA term tracking
» (Collateral call execution

ollateral Adequacy Testing

 

849637-2
Limited Access