STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE

AS OF JANUARY 1, 2015
B. Enhanced Accounting Annual Fees per Fund
Wash Sale Reporting
Single Manager Fund $3,000
Multi-Managed Fund $5,000
Compliance Dashboard $1,500
QDI Reporting $500
Fair Value-State Street $4,000
C. Foreign Custody See Appendix 2
E. Other Services
State Street Compliance38 (per Fund/per year) $600
Fund Merger $10,000
ERISA Form 5500 Data Preparation, Fund level, annual fee:
e Portfolios or composite portfolios with Fund of Fund structures only $1,500
e Portfolios or composite portfolios with actively managed assets $3,500

111. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per vear Basis Points
First $250 million in USD assets 3.0
Next $250 million in USD assets 2.5
Excess thereafter 2.0
First $250 million in non-USD assets 3.5
Next $250 million in non-USD assets 3.0
Excess thereafter 2.5
Minimum Charge (per Fund/per month) $3,750

IV. Fund Administration

2
Information Classification: Limited Access