STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

Category Services Included gi of Standard Rates

» Number of p Transaction
automated processed (e.g., trade

capture, novations,
transactions _
terminations)

Transaction
» Number of
processed (e.g., trade
manual :
capture, novations,
transactions Co
terminations)

 

  
  
   
   
   

  
   
   
  
    
  

  
   
 
  
    

   
  
    

  
    
   

» Charge per
transaction per
allocated position

Transaction

Charge $25

  

   
 
  

» Charge per
transaction per $50

allocated position

Cash Payments » Number of | b Settlement of upfront, » Per Payment
payments (wires) periodic payments

» Monthly charge
per allocated
position

» Number of » NOTE: For Funds

 

p Calculation of
variation margin
» Valuation from
Maintenance exchange and Futures
allocated
Charge ositions Commission
P Merchant (FCM)
» Reconciliation with a

single FCM per Fund

with less than 10 $48
positions, a charge

of $100 per Fund

per month will be

added

 

 

ADDITIONAL SERVICES

Additional FCMs b Number of FCM » Per additional FCM » Monthly charge b $100
Per Fund per fund per Fund

Information » Non-standard + Monthly charge
» Per request ) per customized » TBD by request
Delivery reporting Font

Consulting » Dependent on level > $75 Assoc
» $100 Sr Assoc
Support for » Per person per of staff support
. » Hourly rate » $140 Officer
Transition to hour provided (as mutually
Central Clearin agreed > $205 AVP
2 2 » $400 VP

  

12
Information Classification: Limited Access