STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD,
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD,
Effective October 1, 2013

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency of Standard Rates
Charge

» Number of } Lransnchion » Charge per

   
    
   
   
  

  
   
  
  
 

  
   
    

   
  
  
 

  
  
  
  
     
    
 
 
 
  
    

 
   
   

  
   
   

  
   

T p I * . i *
ra sacton automated processed (ey; ne transaction per $25
8 transactions pure, ’ allocated position
» Number of Ra Tenisction » Charge per
processed (e.g., trade :
manual : transaction per $50
. capture, novations, "
transactions : allocated position
terminations

» Number of » Settlement of upfront, $6.00
Cash Payments : Ca » Per Payment
vayments (wires) periodic payments

» Monthly charge
per allocated
position

» NOTE: For Funds

   
 
 
   
   
  
    
   
 

   

» Calculation of
variation margin
» Valuation from

 
 
 
   

 
  
 
   
   

    
  
   
  
  

» Number of

 
  
  
  
 
 
 
 
  

  
  
  
 

    
 
  
 

Maintenance allocated exchange and Futures with less than 10 $48
Charge ositions Commission ositions, a charge
P Merchant (FCM) P ’ g
vr : of $100 per Fund
» Reconciliation with a

per month will be

single FCM per Fund added

   

ADDITIONAL SERVICES

 

currently not used by First Eagle Cayman Funds

Pr eT —

Additional FCMs » Per additional FCM » Monthly charge
Per Fund » Number of FCMs ser fund » $100

Information » Non-standard > Monthly charge
: » Per request : per customized » TBD by request
Delivery reporting report

Assoc

 

       

   
 

   
    
     

  
   
 

    
 

     
 

Consulting » Dependent on level Sr Assoc
Support for » Per person per of staff support
ol » Hourly rate Officer
Transition to hour provided (as mutually AVP
Central Clearing agreed Vp

 

LIMITED ACCESS 9