ALLIANZGI INSTITUTIONAL MULTI-SERIES TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30,2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the

billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per

trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in

connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points
9.0

Argentina : Malaysia
Australia 5.0 Mexico
Austria : Morocco
Bangladesh Netherlands
Belgium , New Zealand
Botswana . Norway
Brazil : Pakistan
Canada : Peru
Cedel\Clearstream . Philippines
Chile . Poland
China , Portugal
Colombia Peru

Czech Republic . Philippines
Denmark . Poland
Finland : Portugal
France Peru
Germany South Africa
Greece South Korea
Hong Kong ‘ Spain
Hungary . Sri Lanka
India : Sweden
Indonesia Switzerland
Ireland : Taiwan

Israel

Italy
Japan-Mizuho
Jordan

Thailand

Turkey

United Kingdom
Uruguay
Venezuela

[Remainder of page intentionally left blank. |