TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST

ENE a

 

 

Category Services Included Frequency of

  

  
 
 
   
   

  
    
  

» Transaction

    
    
   
 
 
  
 

terminations)
» Transaction
processed (e.g., trade

  
 
  

» Number of b Charge per
manual

transactions

transaction per

capture, novations i»
puire, | allocated position
terminations)

Cash Payments » Number of | b Settlement of upfront, » Per Payment
payments (wires) periodic payments

» Monthly charge

 

 

» Calculation of
variation margin
» Valuation from

    
  
   
  
 

  

per allocated
position

 
  
  
    

   
  
   
  
  
 
  

  
  
     
     
 

single FCM per Fund ~dded

 
 
 
 
 
  
  
 
 
  
  

: » Number of » Charge per
Transaction N processed (e.g., trade arse p
automated : transaction per
Charge capture, novations,
transactions allocated position

> Number of » NOTE: For Funds
Maintenance exchange and Futures )
allocated = with less than 10
Charge ositions Commission ositions, a charge
p Merchant (FCM) p ’ 5
oS of $100 per Fund
» Reconciliation with a

per month will be

Standard Rates

$25

$50

$5.00

  
  
  
  
   
   
   
  
 
 

$48

  
 

 

 

 

ADDITIONAL SERVICES
. Frequency of
Category Driver Components Charge
Additional FCMs > Number of FCM bp Per additional FCM » Monthly charge
Per Fund per fund per Fund

 

 

 

 

Information » Non-standard
: » Per request ; per customized
Delivery reporting
report

Consulting » Dependent on level

Support for » Per person per of staff support
Transition to hour provided (as mutually > Howry some

Central Clearing agreed

 

 

11

» Monthly charge

Add’] Rates

p $100

b> TBD by request

» $75 Assoc
» $100 Sr Assoc

> $140 Officer
» $200 AVP
» $400 VP