STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

APPENDIX 2

BILATERAL PROCESSING RATES
Basic Standard Services:
Category

   
   

 
    
     

Services Included

 
    
     
  

Driver

 
    
  

  
     
  
 
 

Charge
» Charge per event per $96
position per fund

>» Number of
transactions

OTC Transaction
Charge

» Trade processing (new trades,
novations and terminations),
and

» Payment Services (settlement
of upfront and periodic

payments)

Monthly OTC » Number of » Valuation services » Monthly charge per $48
Instrument positions position per fund
Charge

Value Added Services:
Category Frequency of Charge Additional
Rates

      

  
 
    
 

 
 
  
 

   
     

      
   

 
  

Components

amended
position | |
$10

» Notification » Monthly charge per allocated
» Independent valuation position

      
    

Valuation

    
 

» Multiple source validation
» Valuation reconciliation

: position

Document Management » Document collection » Monthly charge per allocated $10

» Scan and store documents

>» Provide document access |

report
Collateral Adequacy » CSA term tracking » Annual fee per agreement $3,000
Testing » Collateral call execution » Annual fee on COM 1.25bp
» Per transaction $30

Additional Services » Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD TBD

» Compliance > Annual charge per fund  $IK-$3K

      
 

    

   

 
   

  

 
 
     

10