V. SPECIAL ARRANGEMENTS

Fees for activities of a non-recurring nature such as reorganizations, and/or preparation of special reports will be subject
to negotiation. Fees for a change in fund structure (i.e., Core and Feeder) are subject to negotiation.

VIL TERM OF THE CONTRACT

The parties agree that this fee schedule shall remain in effect until September 30, 2007 and from year to year thereafter
until it is revised as a result of negotiations initiated by either party.

IXIS ASSET MANAGEMENT ADVISORS, L.P.
By: FHL 4
Name: 2 CARE. AAR lot
Title: SYA

STATE STREET BANK & TRUST COMPANY

       

Name: Grony £. Joes)
Title: S Vat

 

By: