Fee for activities of a non-recurring nature such as fund consolidations or
reorganizations, extra ordinary security shipments and the preparation of special reports
will be subject to negotiation. Fees for tax accounting will be negotiated separately.

IIL.) Out of Pocket Expenses

All domestic out of pocket expenses will be waived. International assets will be billed
for all expenses incurred for stamp duty, registration, and taxes.

IV.) Future Growth Fee Credit

State Street will provide a fee credit to the funds when assets for domestic and
international funds increase by certain increments from the original fund net assets as
outlined in the step schedule below. All fixed fee funds, including Index, Life Style and
DFA funds, are excluded from the fee credit.

        

 

% Credit of Fees
N/A

25%
50 %

Fund Net Assets
$ 115 Billion

From $115 Billion to $125 Billion
> $125 Billion

   

   
 

Original Date
First $10 Billion
Excess of $10 Billion

 
  

  

 

   

For each billing period, State Street will provide a report showing the average daily net
assets, fees by step schedule, and % credit of fees, if any. The credit will be allocated to
the individual funds on a pro-rata basis as determined by John Hancock.

In the event of an acquisition by John Hancock, the following will apply:

1.) With respect to the acquisition of separate/new funds, these new assets would
not be eligible for the fee credit.

2.) With respect to the acquisition of additional assets that are merged or
incorporated into the existing funds, these additional assets would be eligible
for the fee credit at 50%.

For new funds added to an Agreement after the effective date of this fee schedule, those
new assets will not be included in this calculation.

V.) Fixed Credit

A fixed credit of $4,500,000 per year ($375,000 per month) will be applied to all funds,
excluding Index, Fund of Funds, and DFA Funds. The credit will be applied monthly 'to
each fund as outlined in Schedule A attached hereto, which Schedule A may be updated
from time to time as determined by John Hancock and communicated to State Street.