errr rR

Ap Hl ——— ANA PP ET A NA EAA PARRA RAY

 

:
|
i
{
|
I
|
i

 

STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

 

STANDARD CLEARED DERIVATIVES SERVICES

Category | Driver Services Included Frequency of Standard Rates
Charge

  
  

   
  
  

   
  

» Transaction
: » Number » Charge per
Transaction oF processed (e.g., trade Charg p
Charge BUS capture, novations transaction per
transactions 0. ’ allocated position
terminations)
» Number of Transaction ~ » Charge per
processed (e.g., trade ;
manual canture. novations transaction per
transactions PHI, | 7 allocated position
terminations)

| » Number of

 

  
   
  

» Number of

Maintenance
allocated
Charge i”
positions

 
    
  

 
 
   
   
    
   

of : 1 | Frequency of
Additional FCMs | ~~ |» Peradditional FCM | » Monthly charge
| Per Fund § Nuiber Of ECMs per fund ver Fund

  
  
  

  
    
  
  
     
   

Information

Delivery ) Per request

    
   
  

Consulting
Support for
Transition to
Central Clearing .

  
   

hour

 
 
  
  
  
   
  
 
 
 
 

» Per person per

   
  
 
   
 

    
  
    
  
   
   
  
  
  

Settlement of upfront,
periodic payments

 
    
    
 
 
  
   
    

 
    

   
  
  
 

Calculation of
variation margin
Valuation from
exchange and Futures

wv

position

wv

    
   
   
  
 

  
  
   
 
    
    
    

ADDITIONAL SERVICES

  
      
   
 
 
 
  

  

 

» Non-standard

reporting report

 

 
 
   
   
   

» Dependent on level
of staff support
provided (as mutually
agreed

12

  
 
 
  
  
  
  
 
  

~ » Monthly charge
per allocated

~ » NOTE: For Funds
with less than 10

SD CM) positions, a charge
single FCM per Fund | P 1 wil

» $100
~» Monthly charge

per customized | » TBD by request

   
   
 
 

> $75
~» $100 Sr Assoc
> $140 Officer
» $200 AVP

>» $400

~ » Hourly rate

$25

 
  
 
 
 
   
   
  
  
  
  
 
 
    
  
    
      
   
     
  

  

Add’l Rates

     
  
 
    
    
  

       
 

   
  

Assoc

   
   
   

VP