Schedule A

Custodian Agreements:

Custodian Agreement dated as of October 1, 2001 by and between State Street and MIST (the “MIST
Custody Agreement”),

Custodian Agreement dated as of December 31, 1986 by and between State Street and MSF (the “MSF
Custody Agreement’);

Custody Services Agreement dated as of April 18, 2011 by and between AQR Global Risk Balanced
Portfolio, Ltd. and State Street (the “4QR Custody Agreement”);

Custody Services Agreement dated as of April 23, 2012 by and between AllianceBernstein Global
Dynamic Allocation Portfolio, Ltd. and State Street (the “AllianceBernstein Custody Agreement”);

Custody Services Agreement dated as of April 23, 2012 by and between Invesco Balanced-Risk Allocation
Portfolio, Ltd. and State Street (the “Invesco Custody Agreement’);

Custody Services Agreement dated as of April 23, 2012 by and between JPMorgan Global Active
Allocation Portfolio, Ltd. and State Street (the “JPMorgan Custody Agreement’); and

Custody Services Agreement dated as of April 23, 2012 by and between Schroders Global Multi-Asset
Portfolio, Ltd. and State Street (the “Schroders Custody Agreement’; together with the MIST Custody
Agreement, the MSF Custody Agreement, the AQR Custody Agreement, the AllianceBernstein Custody
Agreement, the Invesco Custody Agreement, the JPMorgan Custody Agreement and the other custodian,
agreements entered into between State Street and MIST or MSF entities and/or products from time to time,
which custodian agreements State Street, MIST and MSF, as applicable, agree in writing shall be governed
by this fee schedule, the “Custody Agreements”).

Administration Agreements:

e Amended and Restated Master Administration Agreement (the “MIST/MSF Administration Agreement”)

dated as of October 1, 2012 by and between State Street, MIST and MSF, on behalf of its Investment
Funds, including, without limitation, AQR Global Risk Balanced Portfolio (the “AOR Fund’),
AllianceBernstein Global Dynamic Allocation Portfolio (the “AllianceBernstein Fund’), Invesco
Balanced-Risk Allocation Portfolio (the “Invesco Balanced Risk Allocation Fund’), JPMorgan Global
Active Allocation Portfolio (the “JPMorgan Global Active Allocation Fund’) and Schroders Global
Multi-Asset Portfolio (the “Schroders Global Multi-Asset Portfolio; together with the AQR Fund, the
AllianceBernstein Fund, the Invesco Balanced Risk Allocation Fund and the JPMorgan Global Active
Allocation Fund, collectively, the “Cayman Parent Funds” and each individually a “Cayman Parent
Fund’);

Administrative Services Agreement dated as of April 18, 2011 between State Street Cayman and AQR
Global Risk Balanced Portfolio, Ltd. (the “AQR Cayman Subsidiary”) (the “AQR Cayman Administration
Agreement’);

Administrative Services Agreement dated as of April 23, 2012 by and between AllianceBernstein Global
Dynamic Allocation Portfolio, Ltd. and State Street Cayman (the “AllianceBernstein Cayman
Subsidiary”) (the “AllianceBernstein Cayman Administration Agreement’);

Administrative Services Agreement dated as of April 23, 2012 by and between Invesco Balanced-Risk

Allocation Portfolio, Ltd. and State Street Cayman (the “Invesco Cayman Subsidiary”) (the “Invesco
Cayman Administration Agreement”),

10