STATE STREET BANK AND TRUST COMPANY
THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES

INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity: High Complexity:
» Interest Rate Swaps (IRS) >» Interest Rate Swaps (IRS)
"= Amortizing
= Cancelable = Swaption
"= Vanilla = [nflation
a Zero Coupon s Inflation Zero Coupon
= QOIS = Cross Currency
= FRA = NDF
= JR Option = NDF Coupon
= Balance Guaranteed
= CMM FRA
= Spread Lock
m= Basis
= Bullet Pay
» Credit Default Swaps (CDS) » Cap, Floor, FX, and Credit Default Swaps (CDS)
= Single Name Corporate/Sovereigns = Basket
= Index = Tranche
= ABS
= CMBS
= LCDS
= CDO
» Equity Derivative
» Return Swap
» Commodity Swap
» CFD