- 4) ] 5
+ ' rt 3 t2h 13] Told Wi 3 Ff 4 231: 4 13.
hs : ini a tatty Sieh f Lo ;
i ba ah
seh
FOLUNIN DEVELOPING our

CONFIDENTIAL FEE SCHEDULE
ASDF JANUARY 2014

APPENDIX]
TRANSACTION PROCESSING FEES PER TRADE

DTC or Fed Book Entry : EF 8.00
New York Physical Setilements $25.00
Pay ups/paydowns | $5.00
Maturity Collections | 5 6.00
Foreign Exchange (3 party) $75.00 |
Foreign Exchange (State Street) See footnote 1
Manual trades $30.00
US custody charge (based on month-end assets) 0.50 BP i
Wires infout C$ 10.00 |

' The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in commeetion with the provision of custody services under the
Custody Agreement, These Transaction Processing Fees; unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its affiliates
or a third party dealer or brokag The protessing feed we im addition to, and are nol {0 be construed as payments in
ficu of, any compensation fas desorbed beret) that may be earned by State Street or any of its affiliates or by a
third party dealer or broker in Caren re with suc Bbc ion,

State Strect Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services {which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party fiduciary investrent
sianapers: may sidest State Swept Qlobad Iefarkets wm affect principal or agency transactions; however, any such
series, lrgspeetive nhavhether trade orders fie trapsmisied: through State Street's custody or trustee operations,
ore sondbdusd gk Compactyel or dither ivdngenents that are distinct from its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a co unterparty (e.g., foreign exchan ge, over
the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State

fy