STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

111. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee. This amount does
not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per vear Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $3,750

IV. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee is equal to the monthly installment of the annual per
Fund charge described below. Each Fund will pay in monthly installments. This amount does not include any other
fees, charges or expenses specifically identified in this fee schedule.

Fund Administration

Annual Fee (per Fund/per year)

Base Fee $12,000
Financial Reporting $20,000

- Monthly Portfolio Listings $7,500 (Included in $20k charge)
Compliance $12,000
Partnership Tax As Agreed Upon
Fund Merger $10,000
OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6