STATE STREET BANK AND TRUST COMPANY

 

PIMCO

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2014 (THE "EFFECTIVE DATE")

SCHEDULE A

Contract Date

January 1, 2014

January 1, 2014 PIMCO ETF Trust
TBD (parties to finalize following the PIMCO Canada Retail
Effective Date)
TBD (parties to finalize following the PIMCO Canada Trust
Effective Date)
TBD (parties to finalize following the
Effective Date)

TBD (parties to finalize following the
Effective Date)

   

Trust/Fund Names

PIMCO Funds ("PIMS")
PIMCO Variable Insurance Trust ("PVIT")
PIMCO Equity Series

PIMCO Equity Series VIT

      
 

  

  
  
 

 

 
      

 
   
 
   
  
    

PIMCO Offshore Funds

 
  

StocksPLUS L.P.
StocksPLUS Sub-Fund B LLC
StocksPLUS Management, Inc.

     
 

  
      

TBD (patties to finalize following the
Effective Date)

PIMCO Private Series Company LLC

   
     

  

TBD (parties to finalize following the PIMCO Private Funds LI.C

Effective Date)

 
  

  
  

  

TBD (parties to finalize following the
Effective Date)

PIMCO Municipal Funds LLC

 
      

TBD (parties to finalize following the
Effective Date)

PIMCO Inflation Response Strategy Fund LLC

    
  

  
  

  

TBD (parties to finalize following the
Effective Date)

Terlingua Fund 2, LP

 
    

PIMCO Pathfinder US Fund LLC

  
 

TBD (parties to finalize following the
Effective Date)

4-