GMO Trust
Fee Schedule
October 1, 2017

APPENDIX 3
Money Market Fund Services

(as applicable)

1. Money Market Fund Reporting

Information Classification: Limited Access

FORM20170324

o Monthly Portfolio Holdings Statements (per Fund/per year) To Be Negotiated

eo Monthly Form N-MFP (per Fund/per year) To Be Negotiated
2. Daily And Weekly Liquid Asset Compliance Testing and Daily

Website Disclosures (Money Market Funds Only)

e Taxable Fund (per Fund/per year) To Be Negotiated

o Tax-Free Fund (per Fund/per year) To Be Negotiated
3. Form N-CR (Money Market Funds Only)

e File Form N-CR (per Fund/per filing) To Be Negotiated

« Onboarding Fee (per Fund) To Be Negotiated
4. Shadow NAV (Money Market Funds Only) | |

e Next Day Shadow NAV (by 10 a.m.) (per Fund/per year, plus To Be Negotiated

feedet/class fee)
e Same Day Shadow NAV (by 8 p.m.) (per Fund/per year, plus To Be Negotiated
feeder/class fee)

e Feeder Fund Shadow NAV (per feeder/per year) To Be Negotiated

e Class Shadow NAV (per class/per year) To Be Negotiated

e Daily Pricing Vendor Quote (per vendor quote) To Be Negotiated
5. Floating NAV (Money Market Funds Only)

Same Day Floating NAV (per Fund/per year, plus feeder/class fee) To Be Negotiated

« Additional ENAV’s (Trade Date) (per pricing point/per year) To Be Negotiated

« Additional FNAV’s (Trade Date +1) (per pricing point/per year) To Be Negotiated

e Feeder Fund Floating NAV (per feeder/per year) To Be Negotiated

o Class Level Floating NAV (per class/per year) To Be Negotiated

e Daily Pricing Vendor Quote (per vendor quote) To Be Negotiated

o Conversions/Mergers (per Fund/per conversion/merger) To Be Negotiated

15