Appendix 2

Foreign Custody - Country Based Fees

| Groupd | GrowpB ~~ |GrowwC | GrowpD | GrowpE | GrowpF | GroupF (cont'd)

Assets at market

 
      

    
    
     

Assets at market | Assets at market
(complexwide*®) | (complexwide*)
1° $1.58: 20 bps | 1° $1.5B: 20 bps

Assets at market
(complexwide*)

Assets at market
(complexwide)

Assets at market Assets at market

(complexwide)

      

  
    

   
     
    

    
  

   
 

       

(complexwide)
1$3B: 6bps | 1% $1B: 10 bps

(complexwide®)
1° $10B: 2 bps 1° $1.5B: 20 bps | 1% $1.5B: 20 bps
After: 1.5bps | After: 4.S5bps | After: 7.5bps | After: 15bps | After: 15 bps | After: 15bps | After: 15 bps

Greece

      
   

     

          
    
      
 
      
   
 

   

I

|

I

| |Hungary | Slovak Republic |
| |lceland [Slovenia
| |lvoryCoast [Swaziland
| |Jamaica [Togo |
| [Jordan [Trinidad & Tobago
_ [Kozakhstan [Tunisia
| |Kewya ~~ [UAE |
| 0000 (latvia [Uganda
| Lebanon | Ukmine
—
Ee
RT,
AEE

Mauritius Zambia
Morocco

*Tiering 1s applied at the complex level (MIST plus Series). Groups D, E and F are considered together for tiering purposes

5

a
ok 00 00000000
I
or]
rr]
rr
rr rr |
rrr rr |
rr]
rr rr]
rr]
rr]
rr
rrr
rr rr
rrr
rrr
rr. 0]
rr 1]

      

13