CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

APPENDIX 3

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

 

» Transaction

   
  
    

   
  

   
  
    
 

  
  
   
 
  
  
  

. : >
Transaction Number of processed (e.g., trade
automated ;
Charge : capture, novations,
transactions

terminations)
Transaction

   
 
  
   
 

) ber of
Number o processed (e.g., trade
manual capture, novations
transactions pris;

 

terminations)

  

» Charge per
transaction per
allocated position

  
 
 
  
 
   
 

 

» Charge per
transaction per
allocated position

 

EATON VANCE FLOATING RATE COMPLETION FUND

Category Driver Services Inclhided Krequency of Standard Rates
Charge

$25

$50

» Number of » Settlement of upfront, $5.00

ADDITIONAL SERVICES

     

Driver

Category
Additional FCMs
Per Fund
Information
Delivery

Consulting
Support for
Transition to
Central Clearing

   

» Number of FCMs

    

» Non-standard
reporting

    
  

   
 

» Per request

   
      

» Dependent on level
of staff support

provided (as mutually

agreed

       

» Per person per
hour

   
   
         

Frequency of
» Per additional FCM » Monthly charge
ver fund ver Fund

» Monthly charge

per customized
report

» Hourly rate

ER —.

 

Add’l Rates

» TBD by request

Assoc

» $100 Sr Assoc
» $140 Officer
» $200 AVP

» $400 VP