3.

Wire Tr ansfers (Fed Wires & Interbank Transfers) (per

wire transfer)”

Automated Clearing House (ACH) Transfers (per
transfer)”

Transfer Agency Br oker Event Processing Fees (pet
broker, per event)*

Transfer Agency Dividend Reinvestmént Plan
Processing Fees (per Fund/Portfolio/Series/Class, per
event)”

Transfer Agency Tender Offer Promissory Note Fees
(per issuance, per investor)’

Transfer Agency Physical Cettificates Fees (per
issuance, per investor)’

Transfer Agency Data Conversion Fees™®
Transfer Agency DDA Charges

Other DDA Charges and Expenses and DDA Limits
(as applicable)

4. Other Transfer Agency Service Fees (as applicable)

S.

FATCA Fees
US Funds (per class)

“eo First Year

oe Second Year and Thereafter

US Investors™
e First Year
» Second Year and Thereafter

Non-US Investors™
eo First Year
e Second Year and Thereafter

Development of standard or customized pro gramming
or transmissions (per hour)

Manual Reports (per report)

Information Classification: Limited Access

FORM20170324

GMO Funds
Fee Schedule
October 1, 2017

$5 $5
$5 $5
Waived Waived
Waivod Waived
Waived | Waived
Waived Waived
Waived Waived
See Appendix 2 See Appendix 2
See Appendix 5 See Appendix 5
$1,500 $1,500
$1,000 $1,000
$37.50 $37.50
$25 $25
$75 $75
$50 $50
$150 $150
$150 $150