a ED TTT EVA TI Em Cv AAT 32 TTA IMATE A TTA TTT FFT rR 7 AT A rT TEN TEVA TA IVR AC RAWAAY S VARY EBA RARER A FE A Tavs

TY ALTA NEAR ENA rr rTP APA Tm SANSA rrr PARA NTT VD

 

STATE STREET BANK AND TRUST CO

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 4

 

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

» Interest Rate
a

Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

» Credit Default Swaps (CDS)

Single Name Corporate/ Sovereigns
Index

11

High Complexity:

»> Interest Rate Swaps (IRS)

VVVY

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

Basket
Tranche
ABS
CMBS
LCDS
CDO

Equity Derivative

Return Swap

Commodity Swap

CFD