‘Portfolios commencing operations by the 15* calendar day of the billing month (as measured by the settlement date of the
transaction) are charged as if they commenced operation on the first business day of that month, In such cases, the net assets as of
the first NAV calculation date are used for billing purposes. Similarly, portfolios liquidated by the 15" calendar day of the billing
month are treated ns if they liquidated prior to the first business day of the billing month and as such, are excluded from the
monthly bill. When the 15™ calendar day does not fall on a business day, the business day immedintely preceding the |5%
calendar day will be used for measurement purposes. Portfolios commencing operations after the 15™ calendar day will not be
charged unt the following billing month.

2Portfolio accounting & administration fees for open-end portfolios will be calculated based on each portfolle's beginning of
month net assets. .

New Portfolios with assets less than $50,000,000, will be billed at the above fees but walved during the first 6 months or unti} the

portfolio reaches $50,000,000, whichever ia sooner, This fee reduction Js intended to provide relief to new products In the event
that assels do not Increase during the initial 6 months.

Asscts invested in a master are not subject to any variable fees. Variable fees will be assessed on the actual assets held by the
respective masters, In master-feeder structures, fixed fees are paid at the master level.

Fixed fees will be reduced for portfolios using State Street as the custodian. The reduction will be calculated by multiplying net
assets plus suctlon marketed preferred stock (where applicable) by 150%. The total of this calculation will be used to accelerate
the application of breakpoints for fixed fees for portfolios utilizing State Street as the custodian. Portfolios utilizing custodians
other than State Street wlll not be eligible for this fixed fee reductlon unless actual aggregate net assets of all portfolios under this
agreement exceed the applicable breakpoints,

‘Aggregate net assets will be defined as the total of the net assets of all portfolios under this agreement. Net assets will be defined
to Include Auction Marketed Preferred Stock (“AMPS”) and/or other preferred securities (together, "Preferred Shares"),

‘Portfolio accounting & administrative fees for closed-end portfolios will be calculated based on each portfolio’s beginning of
month managed net assets. Managed net assets will be defined as net assels plus leverage. Leverage will be defined as the
outstanding balance of Preferred Shares, bank credit lines, TALF and/or the liability for trust certificates associated with Tender
Option Bonds,

II. FFIS PORTFOLIOS ADMINISTRATION

State Street will provide fund administration services as set forth in the applicable Agreement for an additional fixed fee of
$30,000 per portfolio per annum. Portfolios {nclude:

+ Premier Institutional Master

¢ Institutionel Master |
¢ Institutional Tax Exempt Master

*  QGovernment Fund

e Treasury Fund

III. PRICING FEES

The vendor costs for providing security valuations are not included in any of the Services detailed in applicable Apresment. State
Street costs will be charged back to the appropriate portfolio. Vendor costs include those fees for providing primary, backup and
fair value pricing.

- og

State Street Corporation
Limiied Access