b. Single issuer credit default swaps i.e. corporate’s or sovereign’s

Due to the highly dynamic OTC derivative financial instrument market, State Street does not intend
for this description to cover all possible characteristics of a high complexity OTC derivative financial
instrument.

     

Low Complexity
Instruments

$96

Monthly, per
position

 
 
   

  

Settlement of upfront/initial payments and periodic
net settlements

 
 
 
   
  
 

 
 

Monthly Service -
* Retrieve, process and store independent

 
  
 
  

  
 
  

valuation

* Manage corporate actions and market
events on affected instruments

* Standard reporting via My StateStreet

$32 $48

     

dCCess

 
 
 

Low Complexity
Instruments

Calculate net settlement cash flows for validation of a
client instructions Per TX $10 $10
Manual Transaction processing Per TX $20 $20

Independent valuation and comparison using SSB or | Monthly, per
client mark to model $10 $10

Reconciliation - indicative trade terms using industry | Monthly, per
utility i.e. DerivServ nosition

Reconciliation - indicative trade terms; manual position $7 $7

Reconciliation - automated position reconciliation nosition $2 $2

Reconciliation - manual position reconciliation position

Document management (i.e. confirmations, trade Monthly, per |
tickets, payment advices position $10 $10