STATE STREET.

  
 
  
 
 

    
   

   
 
   

    
  
  

    
  

 
  

   

      
 
 
 

   
   
    
  

 
 
 
 

 
  

   

     
   
 
 
   
   
   
   
 

    

   
  
  
  
 
   

   
            

Cohen & Steers Asia Limited
11/1/2010

Confidential

| oo Holding Transaction =a Holding Transaction
Country Charges in Charges Country Charges in Charges
Basis Points Basis Points
Annual Fee Amual Fee
Argentina [450 [ $125 | JLuxembourg | 350 |  §100 |
Australia | 40 | $20 | [Malaysia | 150 | $50 |
(Austria | 15.0 | $25 | [Maurits | 450 | §i25 |
Bangladesh | ~~ 450 | $160 | [Mexico | 150 | $50 |
| Belgium | 150 | $25 | [Morocco | 350 | $100 |
Bolivia | 450 | $125 [| I Namibia | 450 | $125 |
| Botswana | 350 | $100 | | Netherlands | 100 |  s25
Brazil | 350 | $100 | | NewZealand | 50 | 820 |
Canada | 40 | $20  [ [Norway | 150 |  §50
(Chile ~~ | 450 | $125 | [Pakistan | 450 | s125
China | 350 | 8100 | Pew | 450 | stas
Colombia | 450 | S25 | | Philippines | 150 | $50 |
Cyprus | 450 | $125 | Poland | 450 | $125 |
| CzechRepublic | ~~ 350 | $100 |  fPorugal | 150 | $50
Denmark | 50 | $35 | [Rusia | 500 | $300
Ecuador | 350 | $100 | [Singapore | 150 | $25
(Egypt | 350 | 8100 | | Slovaki
| Curoclear | 50 | $20 | [SoAfrica | 50 |  §25
Finland | 150 | $25 | | So.Korea
France ~~ | 50 | $20 | [Spam | 156 | 85 |
[Germany | 50 | $20 | [Srilanka | 350 | $100 |
(Ghana | 350 | $100 |  TSweden | 150 | $25 |
Greece  ] 450 [S125 | [Switzerland | 50 | sx |
HongKong | 150 | $25 | VFaiwan
Hungary | 450 | S125 | |Thailand | 150 | $50
45.0 $125 Trinidad & 35.0 $100
RN EE I I 0 I
Indonesia | 150 | $50 | [Tunisia | 450 |  SI25 |
dreland | 150 J S50 | [Turkey
Israel | 350 | S100 | [U.Kingdom | 40 |  s30 |
Maly ~~ | 50 | $25 | [Uruguay
Fees per Trade)
Japan | 40 1 $20 | [Vemeswela | 450 |  §i25 |
Jordan | 450 | S125 | [Zambia | 350 |  §i00 |
[Kenya | 350 [| 8100 | [Zimbabwe | 350 $100

Page: 2