STATE STREET.

Invesior Services
600 College Road East
Princeton, NI 08540

Service Fee Schedule
BlackRock, Inc.
BlackRock Funds

I. SERVICES PROVIDED

Ths fee schedule is for services (the “Servicas") provided by State Street Bank and Trust Company or its affiliates (State
Street”) pursuant to (a) the Administrative Services Agreement dated December 29, 2000, and as amended thereafter, by and
among the funds from time to time party thereto (other than with respect (0 Quantitatlve Master Series Trust LLC) and State
Street (the “2000 Agreement”) and (b) the Administration Agreement dated as of June |, 2007, and as amended thereafter, by and
among BlackRock Funds, BlackRock Advisors, LLC. and State Street (the “2007 Agreement", together with the 2000
Agreement, collectively, the “Agreements™). For the provision of Services under the Agreements, State Street shall be entitled fo
the fees set forth below.

Portfolio Accounting and Administrative Fees Per Annum!

OPEN. PORTFOLIOS

     
 
  

   

   
 
  
 

Variabi Applied EE PE ati fnT
TET esata Arla
a ¢ ees CTE Eee A a
Portfolio by Partfollo Basis CI pe HH nr me Abe
Rx Fea bolo MI ORE (orks [a

 
 

Over 510 Billion 000%
Fixed Fees Applied on a £0 to $250+ to Over $300 $250+ lo Over $300
Portfolio by Portfolio Basis? 0 Billion $300 Billlon Billion $250 Billion Billlan
( | 85000 | $2500 | $0 | $3750 | so |
Over $500 Millon vp to $1 Billion SI3000 | $6500 | $0 | $5000 | $2500 | $30 |
Over $1 Billion - 320000 | $1000 [| “$0 | 57500 | $3,750 | 80

CLOSED-END PORTFOLIOS
ie DYIERRE 2

Yorinble Fees Applied on a
Fist $HSMillon ~~ — | 0,0150%
Over $115 Million up 103250 Millon | _0.0140% |

ver $500 Milllon up to $1 Billion 00100% |
Over §1 Billion 0.0075%

  

  
  
    

   

   
    
     

        

       
  

 

     
  

REA Ta a Bo Ta eT fT TE A LE Tee = :
Fa lee Ei Sr EN PE TA Tr, FTE [REA ata te p MG a

EE i wT 1 Tati gi ne
pays oh fy HE Te eed DER Emelpi rT Tai] pA A arpa oe ff
AE O he Par PHO OY EYP SE Ay ate) frou DFE A pee] Prd SP act pC
oi oily pe Tek Ei Ebr em rs LT Pia iat 1 | Lalo HE Fn] pe SV ytd

     
 
   

             

        
   

ERASE o |
i 2s
= Eo ph

As]

Oo

    
 

0

 
      
   
  

 

    
 

   

RE AR AR EIN e DA SAS RR NE QE a |
lint eS

Fixed Fees Applied on a $0 to $250+ to
Portfollo by Portfolio Basis™ $250 Bilton 300 Billion Billion
EEE

S150 | $0]
ver $115 Million up to $500 Million | $6000 | $3000 | $0 |
Over $500 Million $10000 | $500 | So |

   

!

   

     

0

       

State Street Corporation
Limited Access

Exhibit A