V1.) Payment

The above fees will be charged against the fund’s custodian checking account five (5)
days after the invoice is mailed to the fund’s offices.

VIL) Term

The parties agree that this fee schedule shall become effective once the transition of the
CIT fund from Bank of New York to State Street Corporation has been completed,
scheduled for May 1%, 2009.

 

 

Each fund that is or becomes party

to an Agree yy State Street Bank and Trust Company
7/4 74 al Visio SQ
Title: CA L/ #2 cece Title: Vice, (Qe

Date: 7/1] I/O 7 Date: Ly) 3