STATE STREET

for Everything You favest in~

 

The Hirtle Callaghan Trust
Effective Date: September 1, 2008

State Street Fee Schedule

i. US ASSETS UNDER CUSTODY
inclusive for Alf Assets and Transaction Charges

H. GLOBAL ASSETS UNDER CUSTODY

AA rw mA APH Abr er mAb et et bm em en ttre

Custody Fee for each of the Countries Listed by Region
Below Inclusive of All Asset and Transaction Charges

North America
Canada
Mexico

Transnational
Cedel
turociear

Europe & Africa
Austria
Belgium
Denmark
Fintand
France
Germany
Ireland
italy
Luxembourg
Netherands
Norway
Portugal
South Africa
Spain
Sweden
Switzerdand
United Kingdom

Asia
Australia
Hong Kong
Japan
Malaysia
New Zealand
Singapore

Annual Fee

1 bps

Annual Fee

5.25 bps