STATE STREET BANK AND TRUST COMPANY

 

HARTFORD LIFE INSURANCE COMPANY

 

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS

MARKET

Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia

Ireland
Israel

Italy

Ivory Coast
Jamaica

Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

200238791_2

CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

APPENDIX 2 (CONTINUED)

FOREIGN CUSTODY - COUNTRY BASED FEES

ASSET TRANSACTION MARKET
CHARGE CHARGE
Basis Points

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

10
Information Classification: Limited Access

ASSET
CHARGE

Basis Points

TRANSACTION
CHARGE