STATE STREET GLOBAL S

Transaction Processing Fees per Trade’

DTC $6.00
Fed Book Entry $6.00
NY Physical Settlements $6.00
PTC purchase, sale, deposit or withdrawal $6.00
TBA Trades $6.00
Third Party Foreign Exchange Trade $21.50
Foreign Exchange Trades through State Street Global Markets No charge’
U.S. In Kind transfers $5.00
Global In Kind transfers per transaction fees, at 67% of specific See Global Transaction table

market rates Above
International Margins $5.00
Futures $5.00
Options $5.00
Paydowns $5.00
Maturity Collections No charge
RIC money market trades No charge
Other trades not identified above $13.00

Manual trade charge:

The above rates are our Straight Through Processing (STP) rates. There will be an Bddfional
charge per transaction that do not follow the STP model.

US Trades $15.00 Additional fee per trade
International Trades $25.00 Additional fee per trade
Collateral Tracking
Reconcilement (monthly fee per position) $5.50
Transactions (fee per transaction)
Automated $ 7.50
Manual $22.50

: The Transaction Processing Fees are per trade processing fees charged for processing the settlement
of transactions by State Street on behalf of the Funds in connection with the provision of custody services
under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply
whether a Fund or its third party investment managers entered into such transactions with or through
State Street or one of its affiliates or a third party dealer or broker. The processing fees are in addition to,
and are not to be construed as payments in lieu of, any compensation (as described herein) that may be
earned by State Street or any of its affiliates or by a third party dealer or broker in connection with such
transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading
services as well as agency execution services (which include its proprietary electronic trading platforms) in
a variety of asset classes, including most of those described in this schedule. A Fund or its third party
fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through
State Street's custody or trustee operations, are conducted under contractual or other arrangements that
are distinct from its services and obligations under the Agreements. When State Street or State Street
Global Markets acts as a counterparty {e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to a Fund, such transactions are principal transactions and State Street or State Street
Global Markets enters into them as a dealer and not in a fiduciary, agency or similar capacity (regardless
of any other relationships between State Street and the Funds under the Agreements). In connection with
such trading or agency execution services, State Street Global Markets may receive compensation from
the Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-
down, interest, fee or similar amount.

Confidential 3