STATE STREET.

 

Global Holdings ~ Turkey 15
Global Holdings — United Kingdom 1.5
Global Holdings — USA !

Global Holdings — Venezuela 35
Global Holdings — Zambia : 50
Global Holdings — Zimbabwe 50
WIRE FEES
Wire Transfers $15.00
OTHER FEES

Minimum Fee per year $100,000.00
State Street Cash Manager Monthly Maintenance Fee $400.00

iL. OVERDRAFTS

 

An overdraft charge equal to 100% of the average collected (negative) balances times the Fed Funds rate plus 200 basis points will be applied to the |

monthly custody billing.

III. OUT-OF-POCKET Expenses

A billing for recovery of applicable out-of-pocket expensed will be made as of the end of each month. Out-of-pocket expenses include, but are not

limited to the following;

~ Communications costs
Postage and Insurance
Courier Service

Duplicating
Sub Custodian costs (Stamp Duty, Registration, Audit etc.)
Non-recurring legal, audit or other professional fees
SWIFT Charges

IV. TERMS OF CONTRACT

 

This fee schedule confirms the current fees in effect between Client and State Street. State Street may amend the fee schedule sixty (60) days
immediately following its prior written notice sent to the Client.

    

Agreed:

Client Name:

  

Date:

STATE STREET

zi 1k LO ~N fp cl vale Date:

Authprized Signef

 

Hal Henclerse..

Print Name

\/ >

Title

J