STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

Category Services Included Ew of Standard Rates

» Transaction

 

  
 
 
  
 
 
  

 
 
  
 

  
  
  
  
   
 
 
 
 
 
 
 
 

 
  
  
 
  
  
 

  
   

 
  

   
  
  

  
   
 

: » Number of » Charge per
Transaction processed (e.g., trade
automated transaction per $25
Charge capture, novations, i»
transactions . allocated position
terminations)
Transaction
» Number of ansact » Charge per
processed (e.g., trade :
manual transaction per $50
: capture, novations, vos
transactions allocated position

 
 

terminations)

Cash Payments » Number of | b Settlement of upfront, } Per Payment $6
payments (wires) periodic payments

» Monthly charge
per allocated
position

p Calculation of
variation margin

vant i, A > NOTE: For Funds
£° with less than 10 $48
Commission

positions Merchant (FCM)
» Reconciliation with a
single FCM per Fund

» Number of

Maintenance allocated

Charge positions, a charge

of $100 per Fund
per month will be
added

 

 

ADDITIONAL SERVICES

: Frequency of ,
Additional FCMs » Number of FCM » Per additional FCM » Monthly charge » $100
Per Fund per fund per Fund
Information » Non-standard > Monthly charge
: » Per request per customized » TBD by request
Delivery reporting report

» $75 Assoc

» $100 Sr Assoc
» Hourly rate » $140 Officer

» $200 AVP

» $400 VP

Consulting » Dependent on level
Support for » Per person per of staff support

Transition to hour provided (as mutually
Central Clearing agreed

  

10