EXHIBIT A-3
For ALIC Separate Account 90

Reports which will be provided by State Street Bank, N.A. to Blackrock Inc.:

Daily cash sheets including opening cash balance and trades (pending and posted)
Daily STIF Rate

Daily Fail Report

Notification for any cash subscriptions or redemptions

Corporate Action notifications for mandatory and voluntary actions

Standard monthly accounting statements

Daily SWIFT 950 Messages

Monthly SWIFT 535 Messages

All daily transmissions and faxes should be received by Blackrock Inc. no later than 9:30 a.m.
Reports which will be provided by State Street Bank, N. A. to Aetna Life Insurance Company:

Monthly Custody Account Invoice
Quarterly Reg 128 Report
Annual 5500 Report

All written communications to Aetna Life Insurance Company shall be addressed as follows:

Jeff Mortillaro

Aetna Life Insurance Company
Investment Management

151 Farmington Avenue, RTAA
Hartford, CT 06156

State Street will furnish any reports other than those named above that may be reasonably
requested by either Blackrock or Aetna Life Insurance Company.