DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

 

IX. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other patties.

   

X, | Payment of Fees

—

The fees, charges and expenses set forth herein are due upon receipt of State Street’s invoice. Any fees or
reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late payment fee
of 1% per month until payment of the fees are received by Billing, Failure to charge a fee is not a waiver of that fee.

X1. Effectiveness — ee _

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.

 

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for five (5) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

[Remainder of page intentionally left blank. ]

+ yot———— fe TAY dn

| Ae eee SP eee epee eee br Po bn A i S01 $07
.