IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a part
of, the Regulatory Reporting Support Services Agreement, has been executed for and on behalf
of the undersigned as of the date noted below.

Date: December 31, 2013

STATE STREE/JANK AND TRUST COMPANY

   

Name: M: , Rogers
Title: Executive Vice President

PACIFIC LIFE FUND ADVISORS LLC

bo [IT [hT

Name: Howard I. Hirakawa
Title: VP, Fund Advisor Operations

  

By:

am *  Laurene E. MacElwee
itie: VP & Assistant Secretary