STATE STREET.

Serving Institutional favestors Worldwide »

Additional Legal Services

Maintain general corporate calendar;
Maintain copies of the Trust's charter and by-laws;

File annual and semiannual shareholder reports with the appropriate regulatory agencies; review
text of “President’s letters” to shareholders and “Management’s Discussion of Trust Performance”
(which shall also be subject to review by the Trust's legal counsel);

Organize, attend and prepare minutes of shareholder meetings;

Provide consultation on regulatory matters relating to portfolio management, Trust operations and
any potential changes in the Trust's investment policies, operations or structure; act as liaison to
legal counsel to the Trust and, where applicable, to legal counsel to the Trust's independent Board
members;

Maintain continuing awareness of significant emerging regulatory and legislative developments
which may affect the Trust, update the Board and the investment adviser on those developments
and provide related planning assistance where requested or appropriate;

Develop or assist in developing guidelines and procedures to improve overall compliance by the
Trust and its various agents;

Counsel and assist the Trust in the handling of routine regulatory examinations and work closely
with the Trust’s legal counsel in response to any non-routine regulatory matters;

Subject to review and comment by the Trust's legal counsel:

l.

Prepare and file with the SEC amendments to the Trust's registration statement, including updating
the Prospectus and Statement of Additional Information, where applicable;

Prepare and file with the SEC proxy statements; provide consultation on proxy solicitation matters;

Prepare agenda and background materials for Board meetings, make presentations where

appropriate, prepare minutes and follow-up on matters raised at Board meetings; and

Prepare and file with the SEC Rule 241-2 notices.

SCH-8-5