DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF. OCTOBER 1, 2014

CUSTODY, FUND ACCOUNTING, FUND ADMINISTRATION
AND TRANSFER AGENCY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement(s) dated as of
October 4, 2012 by and between State Street and the Funds (the “Custody Agreement’);, and (b) Fund
Administration Agreement(s) dated as of October 4, 2012 by and between State Street and the Funds (the
“Administration Agreement”); and (c) Transfer Agency and Service Agreement(s) dated as of October 4, 2012 by
and between State Street and the Funds (the “Transfer Agency Agreement”) and together with the Custody
Agreement and the Administration Agreements , the “Agreements,” all as may be amended, supplemented, restated
or otherwise modified from time to time. This fee schedule shall apply to all funds, portfolios or accounts that may
be party ot subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

Custody
See Appendices 1 and 2,

* See Appendix 1 for information on transaction processing fees nnludting important information on
foreign currency exchange transactions,

Foreign Custody See Appendix 2

II, Fund Accounting and Fund Administration

 

For the provision of fund accounting services and fund administration services pursuant to the applicable Agreement,
State Street shall be entitled to the fees set forth below, For fund accounting and fund administration, the fee per
Fund is equal to the greater of the Basis Point Fee or the Minimum Fee, plus Feeder Fees (if applicable). Each Fund
will pay in monthly installments the Fund’s pro rata share of the fee. The Basis Point Fee will be calculated by
multiplying the average monthly net assets of each Fund by the basis point fees shown in the table below. The fee
also includes automated and manual pricing, SEC yield, FAS 157, FAS161 and Compliance 38 reporting, This
amount does not include transaction processing fees and out-of-pocket expenses or any other fees, charges or
expenses specifically identified in this fee schedule,

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Fund Accounting / Fund Administration Fees.
Complex-Wide Basis Point Fee (per Fund/per year)

Net Assets Per Fund? : Basis Points
First $150 Billion 0.63
Next $50 Billion 0.51
Thereafter | 0.25

 

v—