GMO Funds
Fee Schedule
October 1, 2017

Schedule A

 

List of GMO Trust Funds

rm Me SY

GMO SGM Major Markets Fund

GMO Benchmatk-Free Allocation Fund

GMO Climate Change Fund

GMO Emerging Country Debt Fund

GMO Global Equity Allocation Fund

GMO International Developed Equity Allocation Fund
GMO Opportunistic Income Fund

GMO. Special Opportunities Fund

GMO Strategic Opportunities Allocation Fund
GMO U.S. Treasury Fund

GMO Alpha Only Fund* |

GMO Emerging Domestic Opp ortunities Fund*
GMO International Large/Mid Cap Equity Fund*
GMO International Small Companies Fund*
GMO Tax-Managed International Equities Fund*

*This Fee Schedule will apply to the Fund upon convers

on or about November 6, 2017.

Information Classification: Limited Access
FORM20170324

GMO Asset Allocation Bond Fund

GMO Benchmark-Free Fund

GMO Core Plus Bond Fund

GMO Global Asset Allocation Fund

GMO Implementation Fund

GMO International Equity Allocation Fund
GMO Quality Fund

GMO Risk Premium Fund

GMO U.S, Equ ity Aloetion Fund

GMO Global Developed Equity Allocation Fund
GMO Emerging Markets Fund

GMO Foreign Small Companies Fund*

GMO International Equity Fund*

GMO Resources Fund*

ion of such Fund to State Street, anticipated to be

18