STATE STREET

Serving Institutional favestors Worldwide =

 

    

  

STATE STREET BANK AND TRUST COMPANY
Schroder Funds we.obine SHRIEL SERIES TREY, Scfobeft S&K1ES RET IL,

. pools . SCHRADER C4PITHL FONDS AND
Global Custody, Accounting and Fund Administration Fee Schedule, Aobed. HTH Fos BelwAte

Custody: Maintain custody of fund assets. Settle portfolio purchases and sales. Report buy and sell
fails. Determine and collect portfolio income. Make cash disbursements and report cash transactions in
local and base currency. Withhold foreign taxes. File foreign tax reclaims. Monitor corporate actions.
Report portfolio positions.

 
 

 

Existing Funds Basis Points
SCF International Fund 10
SCF Emerging Markets Fund In 22.5
SCF Emerging Markets Fund 22.5
SCF International Smaller Com 10
SCF il International Bond Portfolio 5
SCF Global Growth Portfolio 10
SST II All Asia Fund — Japan Portfolio 5
SST Il All Asia Fund — Asia Portfolio - | 22.5
China SL ..225
Domestic Assets

First $100mm 2.00 ‘SSB Repos/Euros $7
Next $100mm 1.50 | Book Entry $12
Next $300mm 0.50 All Other | $25
Excess 0.25 FX Third Party $50
New Funds

Mature Markets 10 BP
Emerging Markets | 22.5 BP

Developing Markets 50 BP

Minimum monthly holdings charge per portfolio, excluding transaction charges:
e Year1-$1,000

oe Year?2-%$1,500
e. Year3-$2,000

   

 
 
     

 

Fund Accounting: Maintain investment ledgers, provide selected general ledger reports, provide
selected portfolio transactions, position and income reports. Maintain general ledger and capital stock
accounts. Prepare daily trial balance. Calculate net asset value daily.

Accounting Fee

Fund Net Assets Annual Fees Per Portfolio
First $100 Million 2.00 BP
Next $100 Million 1.50 BP
Next $300 Million 0.50 BP
Excess 0.25 BP
Minimum Monthly Asset Charge $2,000
Feeders, each month (Year 1 and 2) | $1,000
Feeders, each month (Year 3) $1,250
Classes, each month (Year 1 and 2) $1,000
Classes, each month (Year 3) $1,250

SCH-8-5