. Te TT AAP AAA A AA RR TR 8 AAA AYALA EAA YR YA ALAS RA A BA fh A AAA AAAS fat

A Er Nr Tr FT Tr EA A TT FL 8 A ATH AT A 43 ETA AMAR A SAAN

 

~ STATE STREET BANK AND TRUST COMPANY a

 

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
ASOF APRIL 1, 2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

   
   
 
 

 
   
  
  
   
 
  
  
  
  
  
  
  
  
  
  
  
  
   
  
  
  
 
   
  
 
 
 

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
- Bulgaria
Burkina Faso
- Canada

‘| Cayman Island

- Cedel\Clearstream
Chile

China

Colombia

| Costa Rica

“Croatia
Cyprus

- Czech Republic.
Denmark
Ecuador

Egypt

| Estonia

Euroclear
Finland

| France

Germany

    

ASSET TRANSACTION
CHARGE
~ (Basis Points)

  

TRANSACTION
CHARGE |

 

 

Malaysia
Mali
Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand

| Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama

Peru |
Philippines
Poland
Portugal

~ Puerto Rico

| Qatar

- Romania
Russia
Saudi Arabia
Senegal
Serbia

~ Singapore
Slovak Republic
Slovenia