STATE STREET BANK AND TRUST COMPANY
CONFIDENTIAL AMENDMENT TO
CONFIDENTIAL GLOBAL CUSTODY AND FUND ACCOUNTING FEE SCHEDULE
RUSSELL INVESTMENT COMPANY (RIC)
EFFECTIVE JANUARY 1, 2011
(AMENDMENT DATED AND EFFECTIVE AS OF MARCH 5, 2014)

 

Reference is made to that certain fee schedule effective as of January 1, 2011 referenced above
(as amended, restated, supplemented or otherwise modified from time to time, the “Fee
Schedule"). The parties hereto desire to amend the Fee Schedule to reference and include the
fees and services described herein. Any capitalized term not defined herein shall have the
meaning assigned to such term in the Fee Schedule.

  
  
   

The Fee Schedule is hereby amended to include the following additional provision:

DERIVATIVES CALCULATION

 

For the provision of derivatives calcuation services pursuant to that certain Derivatives
Calculation Services Agreement dated as of March 5, 2014 by and between Russell Fund
Services Company and State Street, State Street shall be entitled to the fees set forth
below from the applicable Fund.
| Daily Charge
Derivative Type - (Per Business Day)

Cargill Customized Commodity Index Total Return Swap $45.00 per Fund holding
- There will be a set-up fee of $20.00 for each swap reset communicated to State Street.

+ Fees for performing calculation services for additional security types as agreed to
between the parties shall be determined on a case-by-case basis.

This Amendment is intended to modify and amend the Fee Schedule and the terms of this
Amendment and the Fee Schedule are fo be construed to be cumulative and not exclusive to
each other. The Fee Schedule, as amended hereby, is hereby ratified and confirmed ang—" Aecdn aot
remains in full force and effect. This Amendment shall become effective as of Fel rast =r
and shall remain in effect pursuant to the terms of the Fee Schedule. This Amendment | is : the
confidential information of the parties and shall not be disclosed to any third party without the
prior written consent of the other parties.

  

RUSSELL INVESTMENT COMPANY STATE STREET BARE AND TRUST
COMPANY y

5 a & V:,
, Fy 2 £8
- N 5
* £5 a 4
A h
. 5
fo
E57 4% ; 1 &
{ie ’ 74 A J
pr £2 1 ( » Tag LS
Ch A [y rs Lh
) BY: Zl 5 By =
. 3

TITLE: /PFASUCER TITLE: _Execotiue \hee Predsd

DATE: On //3 [2.01 Y DATE: 2{ = |

        

BY:

 

 

bantas organ
EERE

ARATE

ETNA EL NHS HEC Sea

sesso $28 oo
COA IAI

tt be
T

SG SERS

mhniad ay oz spn
EATENRIEIIL

ATR Ty aN EA A RN An En SHEN SES TEN

ALRITE RL

HEFEFOEAL IAI,

ERS EAT GN RANA ESSAY

IRE INTE,

EARS

Eis Se EAE

rn dpb bd tt
Sgr E RGR

odin son sre
WREAT ARS

WAERRANA

SLANE

rad

HT,