k

APPENDIX 1

Money Market Fund Services (as applicable)

1. Money Market Fund Reporting
e Monthly Portfolio Holdings Statements (per Fund/per year)

e¢ Monthly Form N-MFP (per Fund/per year)

2. Daily And Weekly Liquid Asset Compliance Testing and Daily Website Disclosures (Money

Market Funds Only)
e Taxable Fund (per Fund/per year)

oe Tax-Free Fund (per Fund/per year)
3. Form N-CR (Money Market Funds Only)

e File Form N-CR (per Fund/per filing)

e  Onboarding Fee (per Fund)
4, Shadow NAV (Money Market Funds Only)

e Next Day Shadow NAV (by 10 a.m.) (per Fund/per year, plus feeder/class fee)
e Same Day Shadow NAV (by 8 p.m.) (per Fund/per year, plus feeder/class fee)
e¢ Feeder Fund Shadow NAV (per feeder/per year)

eo (lass Shadow NAV (per class/per year)

e Daily Pricing Vendor Quote (per vendor quote)
5. Floating NAY (Money Market Funds Only)

e Same Day Floating NAV (per Fund/per year, plus feeder/class fee)
e Additional FNAV's (Trade Date) (per pricing point/per year)

e Additional FNAV's (Trade Date +1) (per pricing point/per year)

e Feeder Fund Floating NAV (per feeder/per year)

eo (lass Level Floating NAV (per class/per year)

e Daily Pricing Vendor Quote (per vendor quote)

eo Conversions/Mergers (per Fund/per conversion/merger)

State Street: Limited A : i
ate Street: Limited Access Highly Confidential

Administrative Services

Fee Schedule
April 1, 2017

$12,000

$11,500

$10,000

$8,000

$1,000

$200

$15,000
$20,000
$2,000
$500

$0.40

$30,000
$15,000
$10,000
$3,000
$1,000

$0.40

$15,000 -
$35,000

Page 7