STATE STREET BANK AND TRUST COMPANY

 

TRANSAMERICA FUNDS (“TMF”)
TRANSAMERICA SERIES TRUST (“TST”)
TRANSAMERICA PARTNERS PORTFOLIOS (“TAP”)
TRANSAMERICA PARTNERS FUNDS GROUP (“TPFG”)
TRANSAMERICA PARTNERS FUNDS GROUP lI (“TPFGII”)
TRANSAMERICA INCOME SHARES, INC. (“TIS”)
TRANSAMERICA COLLECTIVE TRUST (“CTF”)
TRANSAMERICA CAYMAN EXEMPTED COMPANIES

INVESTMENT ACCOUNTING AND CUSTODY FEE SCHEDULE
AS OF JANUARY 1, 2011

     

DOMESTIC AND GLOBAL CUSTODY, FUND ACCOUNTING, AND SECURITIES LENDING

 

This Fee Schedule is for services provided by State Street Bank and Trust Company or its affiliates (“State Street”)
pursuant to (a) that certain Master Custodian Agreement by and among State Street, TMF, TST, TAP, TPFG,
TPFGII and TIS dated as of January 1, 2011, (b) that certain Custodian Agreement by and between State Street and
Massachusetts Fidelity Trust Company, as Trustee for CTF, dated as of January 1, 1996, and (c) that certain Master
Custodian Agreement by and between State Street and various Transamerica Cayman exempted companies dated as
of September 22, 2010 (such custodian agreements, collectively, the “Custody Agreements”), and (d) that certain
Securities Lending Agreement between State Street and TMF, TST, TIS, and TAP dated as of June 18, 2008, all as
may be amended, supplemented, restated or otherwise modified from time fo time.

 
 
 
 
  
   

 

[Fund Accounting & Custody

For the provision of fund accounting and custody services pursuant to the Custody Agreements, State
Street shall be entitled to the fees set forth below. The Fund Accounting and Custody fee is the Basis Point
Fee listed below exclusive of mutual fund feeder fees, fund of fund fees, per class fees, transaction fees,
global custody fees, and other fees. The Basis Point Fee will be calculated by multiplying the average
monthly net assets of each fund by the basis point fees shown in the table below.

ASSET FEE PER FUND ANNUAL FEE
Funds 0.75 Basis Points
Fund of Funds 0.10 Basis Points

OTHER SERVICES — ANNUAL CHARGES

 

Each Additional Class (beyond fourth class per fund) $3,000/class/fund
Multi-Manager Funds (beyond third manager) $10,000/manager/fund
Fund of Fund Non-Proprietary Fund Investment (partially or wholly) $5,000/fund
FAS157 Reporting $800/ fund
FAS161 Reporting $1,000/fund

State Street Compliance 38A (includes CCO Attestation report) $1,200/fund
Mutual Fund Feeder $9.900/feeder
Non-Mutual Fund Feeder $1,250/feeder
Wash Sales Reporting $1,200/fund
Offshore Subsidiary $10,000/subsidiary
Collateral Account $2,400/account
Third Party Survey $500/fund

CONFIDENTIAL ]