Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia

Ireland
Israel

Italy

Ivory Coast
Jamaica

Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

A

MARKET ~ ASSET | TRANSACTION | MARKET | ASSET | TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points

Spain

Sri Lanka
Swaziland
Sweden
Switzerland -
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
United States
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

 

11

rpm fd

A Pr AF msn aims pms baa HF A FP tt ry § Mb AT IE Nar pn SFA em Sdinl et rns