Brandes Global Opportunities Value Fund
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2015

DOMESTIC AND FOREIGN CUSTODY

    

This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company |or its affiliates
(“State Street”) to Brandes Global Opportunities Value Fund (the “Fund”) pursuant to that certain Custodian
Agreement dated as of November 6, 2008 by and between State Street and the Fund (the “Custody Agreement”, as
may be amended, supplemented, restated or otherwise modified from time to time). This fee schedule shall apply to
all funds, portfolios or accounts that may be party or subject to the Custody Agreement from time to time.

 
   
 

    

ww

    
  

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. This amount does not include transaction processing fees, foreign custody, out-of-pocket expenses or
any other fees, charges or expenses specifically identified in this fee schedule.

Domestic Custody

Basis Point Fee (per Fund /per year)

Net Assets Per Fund
Total US Assets

Foreign Custody - Country Based Fees

Basis Points
I

Net Assets Per Fund Basis Points

Mature Markets 1.0
Maturing Markets 3.5
Emerging Markets 7.5

Any country not listed below will be negotiated and agreed upon prior to investment.

Maturing Markets

 

Mature Markets Emerging Markets

smn

Australia Portugal Cyprus Taiwan Argentina ; Czech Rep Nigeria

 

Austria Singapore Egypt Thailand Bahrain Ecuador Oman

Belgium Spain Estonia Turkey Bangladesh Ghana ~ Pakistan
Clearstream Sweden Greece Benin Guinea-Bissau Palestine

Canada Switzerland Hungary Bermuda India Peru United Arab Emirates
Denmark United Kingdom Iceland Bosnia & Herzegovina Ivory Coast Puerto Rico
Euroclear Indonesia Botswana Jamaica Qatar

Finland Israel Brazil Jordan Romania

France South Korea Bulgaria Kazakhstan Russia

Germany Latvia Burkina Faso Kenya Saudi Arabia

Hong Kong Lithuania Cayman Island Kuwait Senegal

Ireland Malaysia Chile Lebanon Serbia

italy Mexico China Mali Slovak Rep

Japan Morocco China A-Shares Malta Slovenia
Netherlands Philippines Colombia Mauritius Sri Lanka

New Zealand Poland Costa Rica Namibia Swaziland

Norway _SouthAfrica | Croatia ~~ Niger Togo |