Eine

Hh HE L303 34 He
2 9 i
a

 
 

  
 

POLUNIN DEVE CLOPIING 6 COUNTRIES § HiIND, LLC

CONFIDENTIAL FER SCHEDULE
ASOF JANUARY 2014

rdrrr———— hea SE ar

VAIL 6 ¥ ment of Fi ees

TR PE rr rps HAR rn a wa a hp htt a

 

PN ——— rT Te eee arr tty And 4 Aha FLL Lat amb dnt Ahh FL 2 drs wry tt rrr ATLL Ipidemrry ti —— a,

Sadly
APA LsY TT .

services fees will be invoiced and due in the month in which the Services are petformed. Other fees, expenses and
charges for the morith will be included on the same invoice. Service fees and other fees, expense and charges will

be charged against each Fund's demand deposit-account two (2) business days before the end of the month, Failure
to charge a fee is not a waiver of that fee.

 

Prt hmmm opine

 

 

4 franimsii vl op yA

PRES A h  — y Cm

L EX. Effectiveness

Win, TT SA in arama ANE AL Ard Wf pe

I rr mr r+ ttn ttt 4 er 7 rm mt AAA 1 grt gm PY Mak fe A 3 te id ht eT atthe

 

A ——— TR TA RL rye
EE

This fee schedule is subject to the negotiation and execution of both definitive agreements and. a final fee schedule,

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain

in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

[Remainder of page inten tonally left Mank.]