AQR MULTI-ASSET CLASS FUND, L. P.

CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 26, 2013

CUSTODY, FUND ACCOUNTING AND FUND ADMINISTRATION SERVICES _
This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Stree’) to the AQR Multi-Asset Class Fund, L.P. (the “Fund”) pursuant to that certain (a) Custodian

Agreement dated as of September 26, 2013 by and between State Street and the Fund (the “Custody Agreement”);
and (b) Administration Agreement dated as of September 26, 2013 by and between State Street and the Fund (the

“Administration Agreement” and together with the Custody Agreement, the “Agreements,” all as may be amended,
supplemented, restated or otherwise modified from time to time).

 

For the provision of custody and fund accounting services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. The custody and fund accounting fees are equal to the greater of the applicable
Basis Point Fee or the Minimum Fee described below. The Fund will pay in monthly installments in arrears the
greater of (1) the monthly installment of the annual Minimum Fee described below or (ii) the Fund’s monthly fee
based upon the market value of securities held based on custody location as of the end of the billing period on a
monthly basis calculated at the annualized rates set forth below. The Basis Point Fee will be calculated by
multiplying the month-end assets of the Fund by the basis point fees shown in the table below. This amount does
not include transaction processing fees*, foreign custody, out-of-pocket expenses or any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Fund Accounting (Total Net Assets per Complex)
Annual Basis Points

First $500M 5.0
Next $500M 3.0
Thereafter 1.0

US Custody 0.25 bps
Foreign Custody See Appendix 2

Minimum Fee: A fee of $150,000 minimum will be paid for services listed in Sections I. and II.

 

For the provision of fund administration and tax services pursuant to the Administration Agreement, State Street
shall be entitled to the fees set forth below. The fund administration and tax fee is equal to the greater of (i) the
monthly installment of the annual Minimum Fee described below of (ii) the monthly instaliment of the annual fees
set forth below. This amount does not include out-of-pocket expenses or any other fees, charges or expenses
specifically identified in this fee schedule.

Fund Administration Service: Annual Fee
Financial Reporting $ 15,000
Tax Services $ 5,000

Regulatory changes may result in new or significantly enhanced services which are not included in the fees above,
and will be determined on a mutually agreeable basis prior to the effective date of the change. Additional fees for
additional and/or special fund administration services (e.g., fund mergers, reorganizations and associated filings)
will be determined on a mutually agreeable basis, as requested.

Minimum Fee: A fee of $150,000 minimum will be paid for services listed in Sections 1. and II.