Iv. FEE CAPS

The portfollo accounting and administration fees are capped at $5,000,000 per annum for any single portfolio. Additionally, the
following portfolio fees per annum are capped as indicated:

BlackRock Virginia Municipal Bond Trust $3,750
BlackRock New York Municipal Incoms Trust 11 * $17,400
BlackRock Long-Term Municipal Advantage Trust $20,000
BlackRock Florida Municipal 2020 Term Trust $20,900
BlackRock California Municipal 2018 Term Trust $21,800
BlackRock California Municipal Income Trust $37,500
BlackRock Municipal 2018 Term Trust $37,500
BlackRock Municipal 2020 Term Trust $55,000
BlackRock Floating Rate Income Trust $56,200
BlackRock Municipal Income Quality Trust $60,000
BlackRock Investment Quality Municipal Trust $60,000
BlackRock Municipal Income Trust 11 $60,000
BlackRock Municipal Income Trust $75,000

Y. SPECIAL ARRANGEMENTS

Fees for activities of n non-recurring nature will be subject to negotiation. Special arrangement will include, but may not be
limited to the following:

External legal fees, audit fees and other professional fees,

Preparation of financials other than annual, semi-annual and quarterly board reporting,

Preparation of special reports

Special programming or enhancements to programs or transmissions will be billable at an hourly rate. This rate will be
negotiated at the time of each request,

Special yield and retumn calculations -

* State Street legal services will be billed at a rate negotiated based on services provided

* Third Party Reviews (i.e. Securities and Exchange Commission, Internal Revenue Service, etc.)

V1. EFFECTIVE DATE

May 1, 2013

VIL TERM DATE
April 30, 2015

(Remainder of page Intentionally left blank.)

State Street Corporation
Limited Access