STATE STREET BANK AND TRUST COMPANY

 

MEFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

TRANSACTION
CHARGE

MARKET ASSET TRANSACTION MARKET ASSET
CHARGE CHARGE CHARGE
(Basis Points) (Basis Points)

Hong Kong 2.0 Sweden
Hungary Switzerland
Iceland Taiwan
India : Tanzania
Indonesia ; Thailand
Trinidad &

Ireland Tobago
Israel Tunisia
Italy : Turkey
Ivory Coast* Uganda
Jamaica Ukraine

| United Arab
Japan-Mizuho Emirates
Jordan United Kingdom
Kazakhstan Uruguay
Kenya Venezuela
Latvia Vietnam
Lebanon Zambia

 

* Ivory Coast includes Benin, Burkina Fasco, Mali, Niger, Senegal, Guinea-Bissau and Togo.