1leag Kong
Australia
Bedgiom
Denmark
Finland
Frade
Qermany
Leland

Malaysia
Mexicw
Sinpapate
South Korea
Thaaad
Phillipines
Poland
Postugat

© haly
Japan
Luxeinbaourg
Netherlands
Rew Zealand
Norway
Spain
Sweden
Switzerland

United Aral Envicates
Venrtela

 

* hased on month-end total asset valus in US dollars

Anclilary Service Fees -Senfoes
Semi annual Financial Statements $ 10,000.00 per year, per fund
Annuaf Financials $ 15,000.00 per year, per fund
FAS 157 Reperling $ 800.00 per year, per fund
Annuat DOL Filing (1LNO) $ 290000 peryear, per fund
ERISA 5500 reporting $ 3,500.00 per year, per fund

Services are determined annually by the Pool Fund Annual Service Setection Form (Appendix A}
Footnotes and Other Charges:

Transaction Processing Fees Co
Transaction Processing Fees are per trade processing fees charged for processing settement of
transactions by State Street on behalf of its clients in connection with the provision of custady services
hereunder. These Transaction Processing Fees, unless otherwise waived, apply whether the client oc its third
party investment managers entered into such transactions with or through State Street or one of its affiliates
or a third party dealer of broker. The processing fees are in addition to, and are nol to be canstrued as
payments in lieu of, any compensation (as described below) that may be earned by State Street or any of its
affiliates or by u third parly dealer or broker in connection with such transection,

Additional Fees
File ransmissions, bank loan scivicing, and State Street independent valuation of deriviatives camy additional

fees.

Qui « of « Pockel Expenses
Out of pocket expenses including, but not limited to, stamp dulies, re-registeation fees, air freight, market
imposed costs, derivative valuation expenses and other expenses not reasonably foreseen as pant of the
trust and custody relationship will be bilied to the customer,

Foreign Exchange '

. State Street Global Markets, as a separate division of State Strect, ofters principal or “dealer” trading services,
as well as agency execution services (which include its propeictary electronic trading platforins) in a variety of
assel classes, including most of thosa described in this schedule. The client or its third party fiduciary
Invesiment managers may select State Steeet Global Markets to effect principal or agency transactions,
however, any such services irrespective of whether trade orders are transmitted through State Streel's
custody of trustee operations, are conducted under contractual of other arvangements that ere distinct from its
services and obligations under the trust/custody agreement. When State Street or Stato Street Global Markets
act as counterparty (c.g, foreign exchange, over the counter derivatives, repurchase transactions) to the client,
such transactions ase principal transactions and State Street or State Street Global Markets enter into them as
u dealer and nol in & fiduciary, agency, or similar capacity (regardless of any other relationships between State
Street and the client under the trust/eustody agreement. In connection wilh such trading or agency execution
services, State Street Global Maikets may receive compensation from the client in a variety of forms, including
a commission, click feo, revenue share, spread, mark-up, mask-down, interest, fee or similar zmount.

(ass Action Administration
U.S. class action administration fee: $125 per filing of proof of claim per fund.
Terminaled Client Relationshiy
Filing proof of clair for U.S. class actions: $250 per acceunt, per filing.
Fiting proofs of claim for extraoedinary U.S. class actions: 2% of proceeds realized (ess the $250 filing fee); collected
at the time of payment of proceeds.
Provision of transaciion records (no filing): $200 per account, per class aciion.

Overdrafls
An overdraft charge of Fed Funds plus 200 basis points will apply to ali US, overdrafls,

Fea schedule assumes no material changes to trade and position volumes, market value, porifolio stricture, assel
composition, in particular, allocations to alternative investment and commingled pools, or other assumptions used by
State Strect to construct this fee schedule. Any such changes could result in the need for amended fee terms.

Page 2 of 3