yn,

THIS FIRST AMENDMENT TO CUSTODY FEE SCHEDULE (the “Amendment”) is
made and entered into as of September 20, 2011 by and among MUNICH REINSURANCE
AMERICA, INC. (“Client”), a Delaware corporation, and STATE STREET BANK AND TRUST

FIRST AMENDMENT TO CUSTODY FEE SCHEDULE

COMPANY, a Massachusetts trust company (“State Street”).

WHEREAS, Client and State Street are parties to that certain Custody Fee Schedule effective

WITNESSETH:

as of July 1, 2007 (the “Agreement”); and

WHEREAS, Client and State Street desire to
following terms and conditions.

NOW THEREFORE, for and in consideration of the mutual promises contained herein and
other good and valuable consideration, the receipt and sufficienc
Client and State Street hereby agree as follows:

1. The Note in Section I of the Agreement 1s hereby replaced in its entirety by the following:

2. General Provisions. This Amendment will at all times and in all respects be construed,
interpreted, and governed by the laws of The Commonwealth of Massachusetts, without giving
effect to the conflict of laws provisions thereof. This Amendment may be executed in any
number of counterparts, each constituting an original and all considered one and the same
agreement. This Amendment is intended.to modify and amend the Agreement and the terms
of this Amendment and the Agreement are to be construed to be cumulative and not exclusive
of each other. Except as ptovided herein, the Agreement is hereby ratified and confirmed and

Note: Calculated and billed on a monthly basis. Effective as of October 1,
2010, if Client participates in State Street’s Global Securities Lending program,
there will be 70%/30% split of revenue derived from the securities lending
program with 70% going to Client. In addition, the asset based charge, for
those portfolios participating, will be reduced by 25% for the first $1,000,000
in gross annual revenue generated and then 12.5% for each additional $500,000
in gross annual revenue generated. This amount will be verified on a quarterly
basis and the discount calculated and applied to the following quarter’s monthly
invoices. This discount is subject to change if the parties agree that significant
restrictions are placed on the securities that are eligible to be put on loan or if
the current 70%/30% lending revenue split is renegotiated. If Client does not
participate in the securities lending program, it will not receive any discount on

the asset based custody charge. If client withdraws from participation, it shall

be entitled to such discount for any charges accruing prior to such withdrawal.
This revenue split and the discount are guaranteed for a period of two years
from the effective date of this Amendment. All changes to the split and
discount must be agreed to in writing by both parties at least 60 days prior to
their effective date.

remains in full force and effect.

FEE SCHEDULE AMENDMENT FINAL 9-20-11.DOCSeptember 20, 2011

{

amend and supplément the Agreement upon the

y of which are hereby acknowledged,