TI TE EE
USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE

AS OF JUNE 1, 2014

IL. Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. The fund accounting fee per Fund is equal to the greater of the Basis Point Fee or the Minimum
Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments in arrears the Fund’s pro rata share
of the fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets of each Fund by the
basis point fees shown in the table below. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Fund Accounting

Non-Money Market Funds Basis Point Fee (per Fund /per year)
Net Assets Per Fund

Basis Points

First $15 Billion 0.70
Next $15Billion 0.50
Thereafter 0.40
Minimum Fee (per Fund/per month) Waived

Money Market Funds — Basis Point Fee (per Fund / per year)
Net Assets Per Fund

Basis Points

First $5 Billion 0.40
Next $3 Billion 0.30
Thereafter 0.15
Minimum Fee (per Fund / per month) Waived
Advertised Yield

Holdings 0 to 50 (per month) $250
Holdings 50 to 100 (per month) $300
Holding over 100 (per month) $350
AUTOMATED PRICING (per position/per month)

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $11
CMOs, CDS, Preferred Stocks

Domestic / Foreign Equity Securities $6
Securities within Money Market Funds $3
Exchange Traded Options, Futures and Private Placements $6
Loan Securities $35
Manual Quotes $6

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with more than 20 non-US holdings (per Fund/per year) $3,500
Funds with 6-19 non-US holdings (per Fund / per year) $1,000
Funds with less than 5 non-US holdings (per Fund / per year) $500
Broker Quotes / Directed Pricing Override (per quote or override) $5

2