EXECUTION

STATE STREET BANK AND TRUST COMPANY

 

PIMCO

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2014 (THE "EFFECTIVE DATE")

SERVICES
This fee schedule is for Services provided by State Street Bank and Trust Company or its affiliates ("State Street")
to PIMCO pursuant to the Confidential Letter Agreements referenced in the attached Schedule A (the
"Agreements"). This fee schedule shall apply to all trusts, funds, portfolios or accounts that may be party or subject
to the Agreements from time to time (each a "Fund" and collectively, the "Funds"). Capitalized terms used herein
that are not defined herein shall have the meanings ascribed to them in the Agreements.

 

I. Services

For the provision of the Services pursuant to the Agreements, subject to adjustment as provided in Section III of this
fee schedule, State Street shall be entitled to the fees set forth below in this Section I in accordance with the terms
set forth in the table below. The fees do not include the fees for any additional services (see Section II of this fee
schedule).

Enhanced Financial Reporting (a.k.a - FR 2.0) $125,000 (monthly fee)

Si Time Period | ‘Invoice
The period between the Effective Date and the month as of which the | $125,000 times the number of
following two (2) events have occurred (the "Ramp-Up Period"). (1) State | months in the Ramp-Up Period,

Street has delivered to PIMCO the first draft of the financial statements for | invoiced on or after the last day of

all Funds with a March 31% reporting period together with, in form and | the Ramp-Up Period

substance reasonably satisfactory to PIMCO, acting in good faith, the

related review package prepared by State Street as part of the Services, and

(2) State Street has delivered to PIMCO Provider's first semi-annual written

report as contemplated under Addendum 1, Section A, of the Agreements

The first and each subsequent month following expiration of the Ramp-Up | $125,000 per month, invoiced
Period monthly in arrears

 

11. Additional Services |

Additional services that are in the nature of special activities of a non-recurring nature, such as fund consolidations
or reorganizations, extraordinary security shipments and the preparation of special reports that are not included in
the scope of the Services, will be available from State Street at PIMCO's request for mutually agreed fees that are
subject to negotiation. In respect of such additional services, there will be a fee of $150 per hour for customized
programming or customized transmissions, and there will be an annual fee of $1,200 for maintenance of customized
programming, transmissions or other customized development. For the avoidance of doubt, any fees and expenses
incurred by State Street to automate any aspect of the Services (e.g., preparing report packages) are included in the
monthly fees described in Section I of this fee schedule. Fees for other special items will be negotiated separately.

-1-