|
|
F
i
|

bm te Ah mp EATER A A RR

 

STATE STREET TAS NY Le ES

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2014

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

- This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates |

(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of May 1,
2008 by and between State Street and the Funds (the “Custody Agreement”); (b) Investment Accounting Agreement
dated as of May 1, 2008 by and between State Street and the Funds (the “Accounting Agreement”); and (c) Services

Agreement dated as of January 1, 2007 by and between State Street and the Funds (the “Services Agreement’ and |

together with the Custody Agreement and the Accounting Agreement, the “Agreements,” all as may be amended,
supplemented, restated or otherwise modified from time to time). This fee schedule shall apply to all funds,
portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund” and
collectively, the “Funds”).

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee is equal to the greater of the Basis Point Fee or the Minimum Fee. Each
Fund will pay in monthly installments, the greater of (i) the monthly installment of the annual Minimum Fee
described below or (ii) the Fund’s fee based upon the market value of securities held based on custody location as of
the end of the billing period on a monthly basis calculated at the annualized rates set forth below. The Basis Point
Fee will be calculated by multiplying the month-end assets of each Fund by the basis point fees shown in the table
below. This amount does not include transaction processing fees*, foreign custody, or any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign Cupreicy exchange transactions.

Domestic Custody

Basis Point Fee | oo . 2
Net Assets | oo Basis Points

Annual Fee | 20
Minimum Fee (per month) a oo | | $600
Foreign Custody oo ‘See Appendix 2