HARTFORD LIFE INSURANCE COMPANY
SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS

CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

Category Services Included frequency of Standard Rates

» Transaction
$25

 

  
 
  
   
  

 
 
  
 
   

  
   
   
   

  
  
  
    
 

, f » C
Transaction b Nnsher o processed (e.g., trade harge per
automated transaction per
Charge . capture, novations, i"
transactions allocated position

 
 
  
  
 
  
 

terminations)
» Transaction

   
  

    
  

» Number of » Charge per
processed (e.g., trade
manual : transaction per
: capture, novations, 08
transactions allocated position

terminations)

Cash Payments » Number of b Settlement of upfront, } Per Payment $5.00
payments (wires) periodic payments

» Monthly charge
per allocated
position

p Calculation of
variation margin
» Valuation from

   
   
  

  
 
 
  
 
  
 

   
  
 
   

   
 

 
 

: » Number of » NOTE: For Funds
Maintenance exchange and Futures )
allocated 2, with less than 10 $48
Charge ositions Commission ositions, a charge
P Merchant (FCM) P CE 3
» Reconciliation with a | p

 
 

per month will be

single FCM per Fund added

  

 

ADDITIONAL SERVICES

Additional FCMs > Per additional FCM | » Monthly charge
> Number of FC S100

Information » Non-standard > Monthly charge
» Per request per customized » TBD by request
Delivery reporting Port

Consulting » Dependent on level r 575 Ame
pb $100 Sr Assoc
Support for » Per person per of staff support
EE » Hourly rate bp $140 Officer
Transition to hour provided (as mutually
Central Clearin agreed r 5300 AVP
g 2 » $400 VP

 

 

13

Information Classification: Limited Access
200238791 2