DERE I a TR J EI BR A RR I EI TARA LOE:
ROPE IRCOEY 3 C : TAA 5 y YY CARY
A Ter hk Vv a E- ra - 4 . - Be. TAR - ny = Fl vee le ‘HW - 0. ih, A 2 . org
LN ST ALGO EIS JX AININ AINE EIU LC 1 “AIG
EER eont wii iirvamt arnata er marmite ainsi Ze exe er ri ve iiss iwi rural efi

 

John Hancock Life & Health Insurance Company Separate Account LTCP

FEE SCHEDULE
FOR GLOBAL CUSTODY, ACCOUNTING and DIRECTED TRUSTEE

Effective October 2009

 

 

Includes: Maintain custody of fund assets. Settle portfolio purchases and sales. Report buy
and sell fails. Determine and collect portfolio income. Withhold foreign taxes and file
foreign tax reclaims. Make cash disbursements and report cash transactions. Monitor
Corporate Actions. Provide selected portfolio transaction, position and income reports.

ASSET FEES
BASED ON MONTHEND NET ASSETS OF TOTAL COMPLEX

CUSTODY

NET ASSETS — underlying trust sleeves* 1 Basis Point

* Separate Account (6772) excluded to avoid double counting of assets.