STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014

NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

Category

Transaction Charge

Maintenance Charge

Category

Migitas
Number of
automated
transactions

» Number of

manual
transactions

» Number of

payments
(wires)

= Number of

allocated
positions

 

DIELS

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

Services Included Frequency of Charge TFT PY LETT

» Transaction processed (e.g.,
trade capture, novations,
terminations)

» Transaction processed (e.g.,
trade capture, novations,
terminations)

Charge per transaction per $25

allocated position |
» Charge per transaction per $50
allocated position
Settlement of upfront,

periodic payments + Per payment

Calculation of variation
margin
Valuation from exchange
and Futures Commission
Merchant (FCM)

» Reconciliation with a single
FCM per fund

» Monthly charge per
allocated position
> NOTE: For funds with
less than 10 positions, a
charge of $100 per fund
per month will be added

ADDITIONAL SERVICES

Components Frequency of Charge Add’l Rates

point FCMs Per) 2 per of » Per additional FCM per fund| » Monthly charge per fund | > $100

Information Delivery

'onsulting Support
for Transition to
entral Clearing

849637-2
Limited Access

’ 2 » Monthly charge per
» Non-standard reporting d a Li >

» Per person/per

hour

 

# TBD by request

» $75 Assoc
» $100 Sr. Assoc |
» $140 Officer
$200 AVP
$400 VP

» Dependent on level of staff
support provided (as
mutually agreed)

» Hourly rate