” my - RP, EE

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

CUSTODY, FUND ACCOUNTING
AND MONEY MARKET SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Streer”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of July

31, 2006 by and between State Street and the Funds (the “Custody Agreement”); and (b) Money Market Services
Agreement dated as of June 25, 2010 by and between State Street and the Funds (the “Money Market Services
Agreement’ and together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented,
restated or otherwise modified from time to time). This fee schedule shall apply to all funds, portfolios or accounts
that may be party or subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments in arrears, the greater of (i) the monthly installment of the annual per
Fund Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held based on
custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses specifically identified in this fee schedule.

*See Appendix 1 for information on transaction processing fees including important information on foreign
currency exchange transactions.

Domestic Custody

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
First $20 Billion 0.25
Next $20Billion 0.20
Thereafter 0.15
Foreign Custody See Appendix 2