GMO Funds
Fee Schedule
October 1,2017

Schedule C

 

GMO Series Trust

 

List of Funds

 

GMO Benchmatk-Free Allocation Series Fund
GMO Core Plus Bond Series Fund
GMO Emerging Markets Series Fund*
GMO Emerging Country Debt Series Fund
GMO Global Asset Allocation Series Fund
GMO Global Equity Allocation Series Fund
GMO International Equity Allocation Series Fund
GMO International Developed Equity Allocation Seties Fund
GMO U.S. Equity Allocation Series Fund
GMO SGM Major Markets Series Fund

GMO Quality Series Fund

*The Fee Schedule will apply to the Fund upon conversion of such Fund to State Street, anticipated to be

on or about November 6, 2017.

Information Classification: Limited Access
FORM20170324

20