STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for

PACIFIC LIFE FUND ADVISORS LLC
(“CPO”)

Subject to the terms of the Regulatory Reporting Support Services Agreement between State
Street and the CPO, the fees, which will be billed directly to the CPO quarterly after each filing,
are calculated and charged based on the pool(s) included in the most recent filing and listed on
Exhibit A. The fees charged are per pool and dependent on the type of pool, the frequency of
reporting, and the complexity of the assets held. The fee is a fixed fee quoted per annum and a
pro-rata portion is payable quarterly after each filing. The per-pool fees are as follows: |

60 Days

Schedule B : ls 3 X 4 4 (sate Street
andC | TMP s) mh
Schedule C | hy
| Partl and Part | 588, 000 hn oo

ki Risk Data to rn SC c / Part 1 Stress s Testing EE a A
Q40), VaR (Q4a, b) and Portfolio Liquidity (Q2), D Duration of Ji n Bb nl
Large Pools Fixed Ince V7

Dota i Fee ER