MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Fee Schedule
5/31/2017

IV. Transfer Agency | ] |

In consideration for the provision of transfer agency and related services by State Street pursuant to the Custody
Agreement and the discharge of its other obligations thereunder, State Street shall be entitled to the fees and charges
set forth in this Section IV, together with any applicable fees and charges payable under Sections V, VI and VII
below. On a monthly basis, the Funds shall pay a transfer agency fee equal to the Transfer Agency Service Fee, plus
the Transfer Agency Transaction Processing and Activity/Event Based Fees, Transfer Agency DDA Charges, and
Other Transfer Agency Service Fees, in each case as specified below.

1. Transfer Agency Service Fee'’

2.

Transfer Agency Base Fee (per year)"

Transfer Agency Per Fund/Portfolio/Series/Class Fee (per Fund,
Portfolio/Series or Class, per year)"

Transfer Agency Per Investor Fee (per investor, per year)?

e Networked Investor Records?!
e Direct Non-Networked Investor Records?

Transfer Agency Transaction Processing and Activity/Event Based
Fees (as applicable)

Transfer Agency Transaction Processing Fees (per transaction)?

e Automated
e Manual

Wire Transfers (Fed Wires & Interbank Transfers) (per wire transfer)
Automated Clearing House (ACH) Transfers (per transfer)”
Transfer Agency Broker Event Processing Fees (per broker, per event)

Transfer Agency Dividend Reinvestment Plan Processing Fees (per
Fund/Portfolio/Series/Class, per event)*’

Transfer Agency Tender Offer Promissory Note Fees (per issuance, per

investor)®®
Transfer Agency Physical Certificates Fees (per issuance, per investor)?

Transfer Agency Data Conversion F ees?

Information Classification: Limited Access

FORM20170324

Waived

$5,500

Waived
Waived

Waived
Waived

$6
$3.50
Waived

Waived

Waived

$175

$185 per hour