Enhanced Accounting:
Annual Fees per Fund

Wash Sale Reporting

Single Managed Fund $3,000

Multi — Managed Fund $5,000
Compliance Dashboard $1,500
QDI Reporting $500
Fair Value — State Street $4,000

Special Services:

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation between the
parties. These services include, but are not limited to, the following: fees for fund administration
activities, self directed securities lending, development of customized reports, financial reporting, and
access to State Street systems. Performance and Analytics services are incorporated into the accounting
and custody fees listed above.

Out-of-Pocket Expenses:

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

- Sub custodian out-of-pocket charges (market fees, registration fees, stamp duties, etc.)
= ITG Fair Value Fees - $10,300 per fund annually

-  CCO Attestation Fees $125 per fund per report

-  Compliance38 - $600 per fund annually

Out-of-pocket expenses shall not include travel, photocopying, insurance, etc.

Term of the Fee Schedule:

The parties agree that the Fee Schedule shall remain in effect from January 1, 2011 until December 31,
2015 or until it is revised as a result of negotiations initiated by either party, due to significant changes in
the Funds’ structure.

The above fees will be charged monthly against the Funds’ custodian checking account five (5) days after
the invoice is mailed to the Funds’ offices.

STATE STREET BANK AND TRUST CO.
American Beacon Funds
American Beacon Select Funds

BY: IY da SLE wi

TITLE: J v0 S Uy er TITLE:
DATE: | [15 [14 DATE:

      

BY: