RE ALL TREET RU AND (RA) ComMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 
 
  
   
 
 
 
   
 

 
  
    
  
   

  
   

 
  
 
  
 
   
 

  
   
      

Transaction
Charge

 
     
 
 
  
  
  

   
    

 
    
  

    
  

     
   
  

» Calculation of
variation margin
» Valuation from

STANDARD CLEARED DERIVATIVES SERVICES
» Charge per
| terminations)
oo i capture, novations, allocated position
terminations)
per allocated

Category Services Included he ull he ull Standard Rates
automated processed (6.3. iiade transaction per
Transaction
manual transaction per
Cash Payments » Number of > Settlement of upfront, | | Per Payot $5.00
payments (wires) ~ periodic payments
position

> Number of » Transaction
transactions capture, novations, allocated position
» Number of processed (e.g, trade » Charge per
transactions
» Monthly charge
» NOTE: For Funds

 
 
    
 
  
 
   
  

  
    
   

   
 
  
 
 

» Number of

   
    
  
 

 
   
  
 
    
 

 

 

Maintenance | © jjocpreg exchange and Futures | yup toss than 10 348
& positions Merchant (FCM) positions, a charge
» Reconciliation with a of $100 per Fund
single FCM per Fund per month will be
& P added
| ADDITIONAL SERVICES oo
Category bie Components Resensy of Add’l | Rates
Additional FCMs » Number of FFCMs » Per additional FCM » Monthly charge > $100
Perbund | ~~ ~~ "4 perfund - | perFund oo
: » Monthly charge
Information . » Per request ) ron sandard per customized » TBD by request
oy TE report |
Consulting » Dependent on level , ol Assoc
Support for » Per person per of staff support FAS80C
co » Hourly rate » $140 Officer
Transition to hour provided (as mutually > $200 AVP
Central Clearing agreed } $400 VP

 

aman. mp mma a mam mm SA hm a AMT Be AL LT lg ACA CEMA Me A i IAA a rrr TY 8.0. TATA YB 8 A AMI THAT TY TY ery A) a rrr sr men