STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

X. Signatures

FIRST EAGLE GOLD CAYMAN FUND LIMITED STATE STREET BANK AND TRUST COMPANY
FIRST EAGLE U.S. VALUE CAYMAN FUND,

LTD.

FIRST EAGLE GLOBAL CAYMAN FUND,

LTD.

FIRST EAGLE OVERSEAS CAYMAN

FUND, LTD.

 
  

By:

 

Josep I dN lon Name: oO DJ Le ne eo

Title: CFo Frat Eola Funds Title:

Date: [0 [24/73 Date:

Name:

    

LIMITED ACCESS 4