STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1,2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 2

FOREIGN CUSTODY — COUNTRY BASED FEES

 

 

    

Limited Access

 

(Per Annum,
[Bangladesh | 40.00 | 250.00 | 15000 | Netherlands | 025 | 5000 | 800
“Bermuda | 1800 | 250.00 | 5000 | Nigeria | 2000 | 25000 | 7500 |
“Botswana | 2500 | 250.00 | 7500 [Norway | 020 | 5000 |  Tioo
10.00
Chile | 1500 | 10000 | 5500 Pew | 2000 | __10000 | 75.00
Egypt | 700 | 100.00 | 35.00 [Seba | 3000 | 25000 | 100.00
Finland | 025 | 5000 | 11.00 [Slovakia | 1000 | 10000 | S000
France | 025 | 5000 | 1200 | SouhAmea | 060 | 5000 | 1400
(Ghana | 2500 | 25000 | 7500 [Span | 025 | 5000 | __ 800 |
(HongKong | 050 | 5000 | 1400 [Sweden | 025 | 5000 | 11.00
Hungary | 5.00 | 100.00 | 4500 | Swiverand | 040 | 5000 | ros
(India| 5.00 | 10000 | 3000 | Thailand
Creland | 125 | 10000 | 2000 [Tums | 3500 | __ 25000 | 7500
aly | 040 | 5000 | 900 [Uganda | 2500 | 25000 | 100.00
Japan | 050 | 5000 | 900 [Uruguay | 3000 | 25000 | 7500
2000 | 250.00
849637-2