STATE STREET BANK AND TRUST COMPANY

   

THRIVENT FINANCIAL RETIREMENT TRUST
TRUSTEE SERVICES
- CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2013

TRUSTEE SERVICES

This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Streer’) to the Funds (as defined below) pursuant to the Employee Benefit Plan Trust Agreement dated as of

April 10, 2010 by and between State Street and Thrivent Financial for Lutherans (as may be amended,
supplemented, restated or otherwise modified from time to time, the “Trust Agreement’). This fee schedule shall

apply to all funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a
“Fund” and collectively, the “Funds™).

 

For the provision of custody services pursuant to the Trust Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the Basis Point Fee. Each Fund will pay in monthly
installments in arrears the Fund’s fee based upon the market value of securities held based on custody location as of
the end of the billing period on a monthly basis calculated at the annualized rates set forth below. The Basis Point

Fee will be calculated by multiplying the month-end assets of each Fund by the basis point fees shown in the table

below. This amount does not include transaction processing fees*, foreign custody, or any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody

Basis Point Fee (per Fund/per year)
Net Assets Per Fund

Basis Points
All Domestic Assets 17 bps
Foreign Custody See Appendix 2

II. Portfolio Accounting and Reporting Fees

First 15 portfolios (per annum)
All additional portfolios (per annum)

$4,500 per portfolio
$3,500 per portfolio