Appendix A
List of Entities:

The following funds/entities and their associated CPO entity will be included in the
Form CPO-PQR reporting:

  
  

 
     
    

Client Type Client Structure
HF; RE; PE; Liquidity; etc. | Master; Feeder; Standalone

Goldman Sachs Strategic Standalone

Income Fund |
Goldman Sachs Core Plus Standalone

Fixed Income Fund

Goldman Sachs Fixed © Consolidated with wholly-

RIC
RIC
RIC |
Income Macro Strategies owned Cayman subsidiary
Fund
or
oo
HF Standalone

lient Name

   
      
   
   
   

C

 

 
 

Goldman Sachs Multi-
Manager Alternatives Fund

   
 
 
 
 
      
 
     
   
  
       
  

Goldman Sachs Canadian
Long Duration Plus Fixed
Income Fund

Goldman Sachs Kokusai
Fixed Income Fund
(unhedged) (for Qualified
Institutional Investors
Only)
Goldman Sachs Kokusai
Fixed Income Fund (yen-
hedged) (for Qualified
Institutional Investors
Only)

  

 
 
  

3 |
Information Classification: Limited Access