DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

» Interest Rate Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

» Credit Default Swaps (CDS)

= Single Name Corporate/Sovereigns
"Index |

High Complexity: |

>

VY VVY

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

= Basket

" Tranche

= ABS

x  CMBS

= LCDS

»  CDO
Equity Derivative
Return Swap
Commodity Swap

CFD

rm do wm——_t 11 AP

ee PPP PPC Fe npn mg eee. ey eee ei APH HP = AE Et PETE" If MPEP re eer oe mle eee ee eee em bm} MTA RE on A ETE 2 Tit 87