STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

New or increased fees imposed upon State Street beyond State Street’s control will be passed through to the Funds,
including regulatory fees imposed on State Street in its capacity as the provider of the Services.

IV. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to
the expectation that during the initial three year term (a) the total combined number of Funds under custody shall be
approximately 130 (not including Fund of Funds) and (b) the total assets under custody (not including Fund of
Funds) shall be approximately $130 billion.

In the event that the above assumptions underlying this fee schedule are not materially met or the overall
relationship between the Funds and State Street and the revenue derived from the overall relationship is not
substantially similar to the relationship or revenue envisaged by State Street at the time this fee schedule is executed,
other than as a result of persistent service failures, the parties hereto agree to commence good faith negotiations in
order to address the concerns raised by such changes to the relationship and upon mutual agreement may modify the
fees set forth herein.

V. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 100 basis points, as applicable.

VL Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account five (5)
days after the invoice is transmitted to Funds’ offices. Any fees or reimbursable expenses not paid within 30 days of
the date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

VIII. Effectiveness

This fee schedule shall become effective April 1, 2014 and shall remain in effect for three (3) years and from year to
year thereafter, until it is revised as a result of negotiations initiated by either party. This fee schedule will not apply
to the funds scheduled to transition from State Street, as listed in Appendix 4, which will remain on their existing fee
schedule until such time as transition is complete.