Exhibit A

The following fee schedule shall apply to all funds during their first 18 months of operations (the “Start-Up
Period”). From time to time Russell may introduce a product that does not fall into the fund types below. In
those instances, Russell will work with State Street to reach agreement on a blended basis point approach.

I. Custody and fund accounting

Domestic Equity
US large cap

US mid cap
US small cap

International Equity
EAFE benchmark

Emerging markets

Domestic Fixed Income

US short-term bond
US intermediate bond
US high yield bond
Inflation linked bond
International bond

Money Market
US 2 a-7 (prime)
US government

Other Asset Classes
Real estate (REITS)
Real estate FOF
Hedge fund FOF
Other alternative FOF

3 basis points annually per fund
4 basis points annually per fund
5 basis points annually per fund

10 basis points annually per fund
25 basis points annually per fund

3 basis points annually per fund
5 basis points annually per fund
5 basis points annually per fund
4 basis points annually per fund

9 basis points annually per fund

2 basis points annually per fund
1 basis point annually per fund

4 basis points annually per fund
3 basis points annually per fund
3 basis points annually per fund
3 basis points annually per fund

Provision for Number of Managers
The custody and fund accounting pricing schedule detailed above is only applicable for funds that do not
exceed 5 manager accounts. Any fund that has more than 5 manager accounts during the Start-Up Period
will pay the flat fund accounting fee of $7,500 for each manager account in excess of 5. Note: - Liquidity
Reserve Portfolios excluded from the portfolio count | |

Il. Portfolio Transactions

Tier |

Tier |

No transactions charges except as set forth below.

All US In-Kind security transfers will be charged $5 per transaction. Global securitly In-Kind transfers will be
charged two thirds (67%) of the standard market trade cost. All transfer, re-registration, and stamp duty

charges will be borne by the funds.
lll. Multiple Class Shares

Additional classes of shares

Tier |

Most funds will open with more than one share class. For the first 4 classes, State Street will waive its
annual ‘per additional class’ charge. For each share class added in addition to the initial 4, the funds will

pay $5,100 per year. Note: - the initial (core) class of shares is not included in the class count.

First 4 classes

Each additional class

Confidential

No charge — fees waived
$5,100 per year