STATE STREET BANK AND TRUST COMPANY
(“State Street”)

FEE SCHEDULE
~ for

CARLYLE GLOBAL MARKET STRATEGIES CLO 2013-1 LTD.

and such additional fund(s) as may become a party hereto by agreement of State Street
in its sole discretion and for the avoidance of doubt any new funds added may be subject
to fees different than those disclosed herein
(each, a “Fund” and collectively, the “Funds”)

Subject to the terms of the Administrative Services Agreement between State Street and the
relevant Fund, the fees, which will be billed directly to the Funds monthly, are calculated and
charged in basis points per annum of the sum of the Funds’ total month-end Net Assets
subject to the below notations (in each case, as applicable, before deduction of accrued
management fees, deferred management fees, general partner’s incentive allocations, accrued
incentive fees, deferred incentive fees, if any, and redemptions as of such date) as follows:

A. State Street Bank and Trust I'ees |

An annual fee, at the rate provided below, based on outstanding par balance of all
securities/debt obligations/pledged assets plus any principal cash: paid in accordance with the
priority of payments as defined in the governing documents and based on the balance at the
date of determination. This amount does not include transaction n processing fees or out-of-
pocket expenses.

Fee Amount

Total collateral outstanding: as defined above 2.5 bps

Warehouse fee (if required) $6,250 er month /)
A one time HAP fee payable at closing 515,000 (was ed |
A one time fee for Trust and Custody services related ~~ $6,000

to the issuance of a Principal Protected Note

B. Transaction Processing Fees™*

e DTCC/Fed Book Entry §12F¥x

» Physical Securities 35

¢ Options/Futures 18

e Swaps 100

e GNMA Securities 25

« Principal Paydown (non loans) 5

e 34 Party Foreign Exchange T3v5%e

e Ouigoing Wires 7

e Incoming Wires 5

¢ Foreign Exchange through State Street Global Markets