DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX §

CENTRALLY CLEARED DERIVATIVES

» 2

  
    
  
  
  
 
    
 
 
  
   

 

Standard Rates

STANDARD CLEARED DERIVATIVES SERVICES

Category Services Included Frequency of

Charge
» Number of bp Transaction

automated processed (e.g, ads fransaction per

capture, novations | $25
transactions Pre, allocated position

» Number of » Transaction bp Charge per
processed (e.g,, trade
manual : transaction per $50
capture, novations, ”
transactions 0 allocated position
terminations

Cash Payments » Number of | b Bottlement of upfront, v Por Payment $5.00
payments (wires) periodic payments

 
      
     
  
  
  
  
    
   
 
 
   

  
  
  
   
  
  

 
  
  
 
    
     
       
 

 

  
 
 
  
   
   
 
   
 
  
  
 
 
 

   
  
   
  
  
 

Transaction b Charge per

Charge

  
   
      

 
  
   
 

  
 
 
 
 
 
 
 
    
 
  
    
 
  

  
 
  

   
  
  
  
  

 
 
  
 
 

  
   
     
 

  
  

 

p Calculation of b Monthly charge
variation margin Dost Hon
: » Number of b Valuation from » NOTE: For Funds
Maintenance exchange and Futures
Charee allocated Commission with less than 10 $48
& ositions positions, a charge
P Merchant (FCM) of $100 per Fun 3
bp Reconciliation with a or a i b
single FCM per Fund dded ©

   
 

| ADDITIONAL SERVICES

Category Driver Components Frequency of Add’l Rates
Charge

 

Additional FCMs » Per additional FCM » Monthly charge
Per Fund Nant ol EONS per fund pet Fund } 510

Information » Non-standard » Monthly charge
: b Per request ; pet customized b TBD by request
Delivery reporting ronort

 
 
  
   
   
  
 

   
    
  

 
  
 

  
   
  
   
    

 
   
  
 

 
  
 

   

Consulting bp Dependent on level i fee
Support for bp Per person per of staff support » Hourly rate b $140 Officer
Transition to hour provided (as mutually b $200 AVP
Central Clearing agreed bp $400 VP

   

mr mn pe}

om FP AE PTT Tc Fm erm ae] FTF A Sm py ry da TO PT em EL | a