DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services.

Category | | Driver Services Included Charge

Transaction Charge » Number of transactions » Trade processing (hew » Charge per event

     

      
 
 
  
  
  
 

     
  
  
  
  
   
    
    

    
   

    
  
  
  
   
  
 
    
  

(low complexity trades, novations and per position per
' instruments) terminations), and Fund

> Payment Services (settlement

of upfront and periodic

payments)

» Pricing, and

» Corporate action and event
monitoring

» Number of transactions
(high complexity
instruments)

» Number of positions (low
complexity instruments)

     
  

 
   
 
 

> Monthly charge per
position per Fund |

Monthly Instrument
Charge

       
   

» Number of positions (high
complexity instruments)

Value Added Services:

       
    
    

Category Frequency of Charge Additional Rates

So z 7
ransaction Management > Manual trade capture | > Charge per position captured or
amended
¥» Calculation > Charge per event per allocated
position

®)
20
[94]
5
=
=
fa]
0g
o
i
o
2

   
 
  
  
  
   

 

Reconciliation » Trade reconciliation » Monthly charge per allocated position

» Document collection
Document Management >» Scan and store documents » Monthly charge per allocated position
>» Provide document access

livery » Non-standard reporting » Monthly charge per customized report

| Co » Annual fee per agreement $3,000
Collateral Adequacy Testing ; cot orm - ation » Annual fee on COM 1.25bp
| » Per transaction $30
» Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

» Compliance > Annual charge per fund $1K-$3K

| » Notification |
, » Independent valuation . oo
Valuation > Multiple source validation » Monthly charge per allocated position $10
» Valuation reconciliation

5
g
BE
=
Oo
8
OU
wo

   
   

Additional Services

12

TIE VO

———————