MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

II. Loan Services

In consideration for the provision of loan services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, State Street shall be entitled to the fees and charges set forth in this
Section II, together with any applicable fees and charges payable under Sections V, VI and VII below. On a monthly
basis, each Fund shall pay a loan services fee equal to the greater of the Committed Par Fee and the Committed Par
Minimum Fee, in each case as specified below."

1. Committed Par Fee (per Fund/per year)

Committed Par of Loans!® Annual Basis Point Rate
$0 - $200 Million | 3.0
Over $200 Million - $400 Million 2.5
Over $400 Million | 2.0
2. Committed Par Minimum Fee (per Fund/per month) $3,750

HI. Fund Administration

In consideration for the provision of fund administration services by State Street pursuant to the Administration
Agreement and the discharge of its other obligations thereunder, State Street shall be entitled to the fees and charges
set forth in this Section III, together with any applicable fees and charges payable under Sections V, VI and VII
below. On a monthly basis, each Fund shall pay a fund administration fee equal to the Fund Administration Fees,
plus any applicable Multi-Class Fund Charges, Fund Reorganization Fees, Other Money Market Fund Services Fees
and Other Fund Administration Services Fees in each case as specified below.

1. Fund Administration Service Fee (per Fund or sleeve/per year)

Financial Reporting (per Fund) $10,000
Compliance Services (per Actively Managed Sleeve) $1,250
2. Expense Administration (per Fund/per year) $5,500
Single Expense accruals (per sleeve/per year) | $750
Multiple Expense accruals (per sleeve/per year) $2,000

3. Performance Reporting

Daily Performance (per Fund or per Actively Managed Sleeve or per $750
holding in Fund of Fund/per year)
Monthly Attribution (per Fund/per year) $1,500

4. ERISA 404(a)(5) Reporting (per Fund/per year)

Portfolio Turnover Calculations $200
5. Other Money Market Fund Services Fees (as applicable) See Appendix 3
6. Other Fund Administration Services Fees (as applicable) See Appendix 4

Information Classification: Limited Access

FORM20170324