GMO Funds
Fee Schedule
October 1, 2017

Schedule D

List of GMO Blocker Fund Agreements

 

' GMO Implementation SPC Ltd.
Conforming Custodian Agreement dated February 24, 2015

Conforming Administration Agreement dated February 24, 2015

Conforming Transfer Agency and Services Agreement dated February 24, 2015

Conforming Delegation Agreement dated February 24, 2015

GMO Special Opportunities SPC Ltd,
- Amended:and Restated Conforming Transfer Agency and Service Agreement dated January 6, 2015

Amended and Restated Conforming Administration Agreement dated February 24, 2015

Amended and Restated Conforming Custodian Agreement dated February 24, 2015

Amended and Restated Conforming Delegation Agreement dated February 24, 2015

Alternative Asset SPC Ltd.

GMO
Custodian Agreement dated March 2005

Conforming Transfer Agency and Service Agreement dated Match 1, 2005

O Benchmark-Free SPC Ld.

GM
Conforming Custodian Agreement dated April 13, 2015

Conforming Transfer Agency and Service Agreement dated April 13, 2015

Conforming Administration Agreement dated April 13,2015

Conforming Delegation Agreement dated April 13,2015

Information Classification: Limited Access
FORM?20170324 21