STATE STREET BANK AND TRUST COMPANY

 

EATON VANCE
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 2, 2013

COMPLIANCE SERVICES

    

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) pursuant to that certain Amended and Restated Compliance Service Agreement by and among State
Street and Eaton Vance Management and Boston Management and Research (Eaton Vance Management and Boston
Management and Research are collectively referred to herein as “Eaton Vance”) dated as of November 2, 2010 (the
“Compliance Agreement”), as it may be amended, supplemented, restated or otherwise modified from time to time.
This fee schedule shall apply to all funds, portfolios, or accounts that may be listed on Appendix 1 to the
Compliance Agreement from time to time (each a “Fund” and collectively, the “Funds”).

   
 
       

_ Compliance-Prospectus

 

For the provision of compliance services pursuant to the Compliance Agreement, State Street shall be entitled to the
fees set forth below. Eaton Vance will pay in monthly installments an amount equal to (i) the number of Funds
receiving Tier 1 services (as described below) multiplied by $375 (or $4,500 per year) plus (ii) the number of Funds
receiving Tier 2 services (as described below) multiplied by $837.50 (or $10,050 per year) plus (iii) the greater of
(a) the number of Funds receiving Tier 3 services (as described below) multiplied by $1,375 (or $16,500 per year) or
(b) $27,500 (or $330,000 per year). This amount does not include any other fees, charges or expensés specifically
identified in this fee schedule.

Annual Fee per Fund

Tier 1 - Daily Testing at Spoke

Tier 2 - Daily Testing w/o Derivatives

Tier 3 - Daily Testing w/Derivatives or Loans

The Monthly Fee per Fund is subject to change if: (a) additional tests are required; (b) greater testing frequency is
required; (c) Eaton Vance requests additional source data or more frequent updates to source data; or (d) agreed
upon delivery times change.

 

Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments, the preparation of special reports and linkages/feeds with third parties will be subject to
negotiation. There will be a fee of $120 per hour for customized programming or customized transmissions. Fees
for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with Eaton Vance.