D. Transaction Costs

 

 DTC/Fed Book Entry Manual $12
 DTC/Fed Book Entry Automated Trades 8
* Physical Securities 35
* Options and Futures 18
* GNMA Securities 40
* Principal Paydown 5
* Foreign Currency 1 8%
* Qutgoing Wires 8
* Incoming Wires 6

**There are no transaction charges for F/X contracts executed by Investors Bank.

| MISCELLANEOUS

A. Out-of-Pocket

» These charges will consist of actual and reasonable expenses incurred by the
Bank associated with:

-Pricing and Verification Services  -Legal Costs

-Printing, Delivery & Postage -Third Party Review
-Telecommunications -Forms & Supplies
-Extraordinary Travel Expenses ~Customized Systems Development

-Archiving of hard copy records

B. Domestic Balance Credit

* We allow use of balance credit against fees (excluding out-of-pocket charges)
for fund balances arising out of the custody relationship. The credit is based on
collected balances reduced by balances required to support the activity charges
of the accounts. The monthly earnings allowance is equal to 75% of the 90-day
T-bill rate.

 

re A ST EE aT

C. Systems

* The details of any systems work will be determined after a thorough business
analysis. Systems work will be billed on a time and material basis.

Guinness Atkinson Fund Fee Schedule, Effective 12/31/03 Page 2
Investors Bank & Trust Co./Guinness Atkinson Fund Confidential