MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Fee Schedule
5/31/2017
APPENDIX 1
Foreign Custody Fees

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus
the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges®

Foreign Foreign Foreign Foreign
Custody Custody Custody Custody
Asset Charge | Transaction Asset Charge | Transaction
Market Basi i Market Basis Points Charges

Albania : Ghana

Argentina Greece

Australia - 2 Hong Kong

Austria : Hungary

Bahrain Iceland

Bangladesh : India

Belgium Indonesia

Bermuda : Ireland

‘Bosnia & Herzegovina , Israel

Botswana : Italy

Brazil : Ivory Coast*

Bulgaria : Jamaica

Canada Japan-Mizuho

Cayman Island | Jordan

Cedel\Clearstream : Kazakhstan

Chile : Kenya

China : Kuwait

Colombia Latvia

Costa Rica Lebanon

Croatia Lithuania

Cyprus Malawi

Czech Republic Malaysia

Denmark Malta

Ecuador Mauritius

Egypt Mexico

Estonia Morocco

Euroclear : Namibia

Finland : Netherlands

France New Zealand

Georgia Nigeria

Germany : Norway

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

 

Information Classification: Limited Access

FORM20170324