STATE STREET BANK AND TRUST COMPANY

 

NEUBERGER BERMAN FIXED INCOME LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 17,2014

NBFI will reimburse State Street for expenses incurred by State Street on NBFI’s behalf, as agreed in advance by
NBFI. Such expenses may include, but are not limited to, the following:

e Forms and Supplies Related to Fund Records eo Archive/Document Storage
e Printing, Delivery, Postage and Courier eo Reasonable Legal Expenses
eo Telephone

eo Cost of responding to third party subpoenas and/or
regulatory inquires related to the Services
Agreement or NBFI

IV. Assumptions

NBFI acknowledges that the overall fee structure set forth in this fee schedule is provided by State Street upon the
assumptions agreed upon with NBFI, and information provided by NBFI including, but not limited to the
expectation that the total combined number of Funds shall be at least six (6) Funds.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between NBFI
and State Street and the revenue derived from the overall relationship is not substantially similar to the relationship
or revenue envisaged by State Street at the time the Services Agreement was executed, the parties hereto agree to
negotiate a revised fee schedule in good faith.

V. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties, or as otherwise permitted in the Services Agreement.

VL Payment of Fees

The fees, charges and expenses set forth herein will be calculated and charged monthly in arrears. Any fees or
reimbursable expenses not paid within 30 days of the date the original invoice is received will be charged a late
payment fee of 1% per month until payment of the fees are received by Billing. Failure to charge a fee is not a
waiver of that fee.

VII. Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.