MET INVESTORS SERIES TRUST

METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

transmissions. Fees for other special items will be negotiated separately. There will be an annual charge for maintenance of
customized programming, transmissions or other customized development.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may necessitate
additional services, processing or reports. In these instances, if State Street elects to provide such services or arrange for their
provision, State Street shall be entitled to additional fees and expenses as negotiated with the Funds. Fees for non-State Street
securities lending support will be negotiated separately and will be dependent upon services and support required.

 

RE Td

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as applicable, will
be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and charges will be
based upon actual usage of a service or an allocated charge for the use of the service for the benefit of the Funds.

Out-of-Pocket Expenses (Managed Funds, ETF Funds and each Cayman Subsidiary)
The Funds will reimburse State Street for out-of-pocket expenses incurred on their behalf including, but not limited to, the
following:

eo Support Equipment eo SSAE 16 Charges (pro rata portion)

eo Dedicated Hardware / Transmission Lines e Archive/Document Storage

eo Forms and Supplies Related to Fund Records e IRS Certifications and Form Filing

e Printing, Delivery, Postage and Courier oe Reasonable Legal Expenses, audit fees and other
| professional fees

eo SAS99 (audit firm data feeds) e Subcustodian/Depositor Charges, ADR, GDR

eo Telephone o 17f5

e SWIFT ($2.00 per message) e¢ Travel and lodging for Board and Operations

meetings

eo Preparation of financial statements other than e Duplication
Annual and Semi-Annual Reporting, $3,000 per

financial report
e¢ Non-recurring legal fees oe Expenses incurred at the direction of the Fund(s)
e¢ CCO Attestation Report (Managed Funds, ETF

Funds and Fund-of-Funds)

Direct Pass-Through Vendor Fees (Managed Funds, ETF Funds and each Cayman Subsidiary)
The Funds will reimburse State Street for direct pass-through vendor fees incurred on their behalf including, but not limited to,
the following: