Group 1

Hl - wand CERT Th eg SACLE YL Lr es A A a TE 1 LD eh

“TR WF CLA A . rE: a Sr LE Ta

> i Ye: . Te - : ¥ \ . i : t : 5 ge a, ie : 3 Leal

y YL x - y ‘ ANIL AN) I ali oF. en ah een Tig
. u Vel ed . Ti eA Th wary LL vel we TNR a yn tL LL Tl 2 rads

Group 2

Group 3 Group 4

 

Global Asset Fees — charged monthly based on month-end assets

2 BP’s

8 BP’s

20 BP’s 30 BP’s

Group S Group 6
40 BP’s S0 BP’s

Global Transaction Charges — charged monthly on actual trades

$35.00

Australia
Belgium
Canada
Denmark
Euroclear
France
Germany
Italy

Japan
Netherlands
New Zealand
Norway
Spain
Sweden
Switzerland
UK
Clearstream

 

$50.00 $65.00 $85.00
Austria Argentina Bermuda
Brazil Botswana Columbia
Finland Bulgaria Chile
Greece China Costa Rica
Hong Kong Czech Republic Ghana
Ireland Egypt Kenya
Indonesia Hungary Mauritius
Malaysia Iceland Morocco
Mexico India Namibia
Philippines Israél Nigeria
PortugalLithuania PakistanNiger
Puerto Rico Poland Slovak Rep.
Singapore Romania Sri Lanka
South Africa Russia Swaziland
South Korea Taiwan

Thailand

Turkey

 

$125.00 $150.00

Cayman Islands Bahrain

Bangladesh
Croatia Benin
EcuadorBurkina Fasco
Guinea-Bissau Cyprus
Ivory Coast Estonia
Jamaica Latvia
Jordan Lebanon
Kazakhstan Oman
Mali Panama
Qatar
Palestine Slovenia
Peru Trinidad & Tobago
Senegal Tunisia
Togo Ukraine
Uganda Vietnam
United Arab Emirates
Uruguay
Venezuela
Zambia

Zimbabwe