Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean

Execution Version

AVANT INVESTMENT CORPORATION
BEIJING WONDERFUL INVESTMENTS LTD
BEST INVESTMENT CORPORATION
CHENGDONG INVESTMENT CORPORATION
CIRCLE CREEK INVESTMENTS LIMITED
CITRON INVESTMENT CORPORATION
CONNERY INVESTMENTS LIMITED
FLOURISH INVESTMENT CORPORATION
FULLBLOOM INVESTMENT CORPORATION
HOLLY INVESTMENT CORPORATION
RANGE INVESTMENT CORPORATION
STABLE INVESTMENT CORPORATION

By:
Name:
Title:

SEA BREEZE 1 B.V.

By:
Name:
Title:

By:
Name:
Title: