CONFIDENTIAL CLIENT GLOBAL

CA122 | ASIA S9JS USD HOLDING ISRAEL | P0100 5,538,319.90
CONFIDENTIAL CLIENT GLOBAL

CA122 | ASIA S9JS USD TRADING ISRAEL | P0200 13.00
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA S9GS USD HOLDING ISRAEL | P0100 (2,259,726.48)
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA S9GS USD TRADING ISRAEL | P0200 16.00
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA SGBG USD HOLDING ISRAEL | P0100 1,184,129.63
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA SGBG USD TRADING ISRAEL | P0200
CONFIDENTIAL CLIENT GLOBAL

CA126 | ASIA S9JR USD TRADING ISRAEL | P0200 18.00
CONFIDENTIAL CLIENT GLOBAL

CA126 | ASIA S9JR USD HOLDING ISRAEL | P0100 6,512,029.27

 

 

 

 

 

 

 

 

 

Thanks and Regards

Amanda Tam

HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended
recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email
is strictly forbidden.

From: Woo, Vivian W

Sent: Friday, June 18, 2010 7:52 PM

To: Ying, Denise D; Cheung, Leon K; Shum, Jane

Cc: Tam, Amanda W; HK_CA122; HK_CA128; HK_CA111; HK_CA126; HK_Support Services
Subject: RE: CCA funds do not have the market of Israel in May billing URGENT

Hi CS,

Our current fee schedule does not include the Israel market. Please kindly provide an updated fee schedule for CCA to
us. Thanks.

Thanks and regards,

Vivian Woo

State Street Bank & Trust Co.

Tel: (852) 2230-1586

Fax: (852) 2868-1606

Email: vivian.woo@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W

Sent: Friday, June 18, 2010 9:30 AM

To: HK_CA122; HK_CA128; HK_CA111; HK_CA126

Cc: HK_Support Services; HK_CA116

Subject: CCA funds do not have the market of Israel in May billing URGENT

Dear all,