use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

Kkkkhhkk hhh hhh hhh hh Ahhh Ahhh kk hhh hhh hh hhh hhh hhh hhh hhh hh hhh hhh hhh hhh hhh hh hhh hh hhh hhh hhh hhh kkk

From: Pang, Gloria W

Sent: Friday, May 15, 2009 1:18 PM

To: Tam, Amanda W; HK_Support Services
Cc: Choi, Mark P; HK_CA116

Subject: April 09 Billing invoice for CCC

Hi Amanda,

Please prepare April 2009 Billing invoice for CCC per below NAV, and advise upon completion,
thanks!

SDSE 661,454,959.23

SDSF 302,652,941.69

SDSW  629,364,760.65

SDSX 212,730,645.69

SDSG 626,890,820.83

SDR5 144,183,251.17

SDSV 318,481,204.95

SDRB 326,785,153.17

Total 3,222,543,737.38
Best Regards,

Gloria Pang

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5349

Fax: (852) 2537-2172

Email: gloria.w.pang@statestreet.com

+++Limited Access +++

KAA KIKI AAAI IIIA AAA AAA hhh hhh hhh hhh kh hhh kkk hhh hhh kkk hhh kh kkk hhh hhh kkk hh hhh hkk kkk hhh hhkhkhkhhhkk

Confidentiality Notice: The information contained in the email is intended for the confidential