Ip, Christina
From: Wong, Margery K

Sent: Wednesday, July 30, 2008 5:13 PM
To: Ip, Christina; Hui, William K
Cc: Wong, Margery K; Lo, Katherine K; Kot, Tony; Chau, Nelson K; Lee, Brian C

Subject: CCA - Invoice

Dear Christina,

As conversed, kindly please remove the Fund Name from all the CCA invoices. They just want to
keep the Fund Number in the invoices.

Thank you!

Best Regards,

Margery Wong

 

Investor Services | State Street Hong Kong | 78 (852) 2840-5469 | P< margery.wong @statestreet.com

 

>i 3k 3 ok ok ok te sie sie sf sk sk sk kkk sk sk sk sk sk sk sk sie sie sk sk sk kok kkk sk sk sk sk sk sk sk kek sk se sk sk skool ik sk sk sk sk sk sk sk kei sk sos soko ik sk sk sk sk sk sk sk iokok Sokol

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient

or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.