To: Chau, Nelson K
Cc: HK_Support Services; HK_CA116; Tam, Amanda W
Subject: RE: May 09 Billing invoice for CCC

Hi Nelson,
Could you please provide the funds name for SDQH, SDQM, SDQV and SDQW

Thanks
Regards
Elisa

From: Tam, Amanda W

Sent: Monday, June 15, 2009 9:32 AM

To: Leung, Elisa H; Hui, William K

Cc: HK_Support Services; HK_CA116; Chau, Nelson K
Subject: RE: May 09 Billing invoice for CCC

Hi Elisa,

As per the Email below, would you please add SDQH, SDQM, SDQV and SDQW into BIS at your
earliest convenience?

Thanks and Regards
Amanda Tam
Hong Kong Support Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Chau, Nelson K

Sent: Friday, June 12, 2009 12:17 PM

To: Leung, Elisa H; Tam, Amanda W

Cc: HK_Support Services; HK_CA116
Subject: FW: May 09 Billing invoice for CCC
Importance: High

Hi Elisa,

Please add SDQH, SDQM, SDQV and SDQW into BIS, please mirror the setting of SDSE.
Please advice when completed.

Hi Amanda,

Since the Total NAV of CCC has exceeded USD 5 bil, please input the all NAV of each fund
under “above USD 5 bil” category.

Thanks!