Zhiying Wang | Associate 1| Income Verification|

State Street Global Services Operations | Regional Shared Services | Building J2 West Lake Science & Technology Economic Park, 18 Xiyuan Road 1, San
Dun, West Lake District , Hangzhou 310030, P.R. China

P +86.571.2898.4074 ZWang59f7c@statestreet.com | www.statestreetglobalservices.com

Limited Access

Be prepared for more, be successful in all.

Information Classification: Limited Access

From: Wang, Zhiying

Sent: Friday, August 14, 2015 6:38 PM

To: Ip, Nga Yee Yvonne; HK_CA170

Cc: Lee, Kwok-Cheong; Ma, Stella; Wang, Quenbe; Ip, Christina; HZ-Billing; Ng, Ming Yan; Ying, Huan(Eleanor); Pan,
Weili; Xue, Xiaorong; Wang, Zhiying

Subject: Please Generate Jul 2015 Invoices for CCC

Hello Yvonne,

The Jul 2015 BIS of CCC funds have been authorized. Please generate invoices of all CCC funds.

Thanks!

<< File: CCC BIS Jul 2015 .xIsx.zip >>

Best Regards,

Zhiying Wang | Associate 1| Income Verification| State Street Global Services Operations | Regional Shared Services |
4th Floor, Building J2 West Lake Science & Technology Economic Park, 18 Xiyuan Road 1, San Dun, West Lake District, Hangzhou 310030, P.R. China

P +86.571.2898.4074 | www.statestreetglobalservices.com | ZWang59f7c@statestreet.com

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication

and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient
please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

Be prepared for more, be successful in all.

Information Classification: Limited Access