Fee schedule for fund SDE4 Page 1 of 2

Leung, Elisa H

From: Kot, Tony
Sent: Monday, January 18, 2010 5:56 PM
To: Leung, Anthony H

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; HK_Support Services; Ip, Christina; Kong, Tina H; Hui, William K;
Leung, Elisa H; Chen, Carol Y

Subject: RE: Fee schedule of fund SDE4
Hi Anthony,

1. We should use (NAV-cash) * fee rate *actual days of the month/ actual days of the year

2. FG can send it to client directly after checking the invoice. However, we need to work closely as it's a new client. Pls forward
the softcopy of Nov and Dec 2009 to me and | will double check it.

THE I

rf [E 8 BRAT RO FE IR 45

Jb VIX TH R15 B15 4% 100032-33
fi4w 100032

 

Lucy Ding

Custody & Investor Services Department, China Construction Bank
(100032-33) 1-1, Naoshikou Street, Xicheng District, Beijing, China
Post Code 100032

Hi Christina,

The base currecy for this fund was HKD, we need to covert it to USD using monthend exchange rate from the website below. Pls let me know
if you have any questions. Thanks!

http://www.pbc.gov.cn/huobizhengce/huobizhengcegongju/huilvzhengce/
Regards

Tony

From: Leung, Anthony H

Sent: Monday, January 18, 2010 4:44 PM

To: Kot, Tony

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; HK_Support Services; Ip, Christina; Kong, Tina H; Hui, William K; Leung, Elisa
H; Chen, Carol Y

Subject: RE: Fee schedule of fund SDE4

Hi Tony,
Thanks for your help and we have the below Enquiry.

1. For the monthly Fee Accrual in the file you attached, page 1, section I, b), we would like to know which of the below
formula is correct
a. (NAV-cash) *feerate/ 12
b. (NAV-cash) * fee rate / 365 * 31 or 30 (based on the days of the month)
Cc. (NAV-cash) * fee rate / 360 * 31 or 30 (based on the days of the month)

2. Please provide the address and the attention for the invoice. And that would FG send the invoice to client directly or to
client through CS? Thanks.

Thanks for your help.

Thanks & Regards,

1/26/2010