Appendix I (as of December 4, 2009)

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

CONFIDENTIAL CLIENT ASIA

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Due to licensing issues, there are some benchmark data which State Street must subscribe on behalf of client in order to obtain necessary data to perform our services of

Performance Measurement (P&A) and Compliance Reporting. All Fees are for the year of 2009 and may be subjected to changes by benchmark vendor.

 

Frequency of
data

Services that used

Subscription cost

Subscription cost

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Funds Benchmark vendor Data subscribed provided subscribed data per annum (USD) | per month (USD)
AITS Barclays Capital Total + Sector level Return, Market Value Monthly P&A 2,000.00 166.67
(customized) Sector level Weighting + Duration Daily Compliance 2,000.00 166.67
Q5Y3 JPM 1 — 10 year US GBI Security level Return, Weighting Monthly P&A 20,000.00 1,666.67
SOAV Barclays Capital Total + Sector level Return, Market Value Monthly P&A 2,000.00 166.67
{customized Sector level Weighting + Duration Daily Compliance 2,000.00 166.67
SCWE Citigroup custom index Total level + Sector level Returns, Index values, Durations, Coupons, Market
values, Par amounts Daily P&A + Compliance 4,500.00 375.00
SCWG, SGBG, SGBH, SGBL, MSCI od _—
SGBM. SGUA. SGUB. SGHB. (MSCI World & EAFE) Sector + Constituent level Weighting
S9GS Daily Compliance 34,000.00 2,833.33
SGBM MSCI Japan Sector level Return & Weighting Monthly P&A 12,000.00 1,000.00
SGUA, SGUB Baoion Orlin Total + Currency level Return, Market Value Monthly P&A 2,000.00 166.67
{tusiontized) Sector level Weighting + Duration Daily Compliance 2,000.00 166.67
SGUD Barclays Capital Total + Currency level Return, Market Value
(customized) Monthly P&A 2,000.00 166.67
S9GA. S9GB, SOGR Total + Sector level Return, Weighting Monthly P&A
S&P 500 Security level Identifier + Weighting Daily Compliance 24,000.00 2,000.00
AJT3 Barclays Capital Total + Sector level Return, Market Value, Coupons, Durations, Par amounts Monthly P&A
(customized) Sector level Weighting + Duration Daily Compliance 7,000.00* 500.00
* The subscription fee for the 1* year is USD7,000 due to an additional initial set-up of USD1,000. The subscription fee for 2" years onwards will be USD6,000 115,500.00 9,625.00
Total Fees Waived: 108,500.00 9,041.67

Revised on December 4, 2009

(To replace version dated September 24, 2009)