CN CA116 China Construction Bank SDRE SDRE TBA

 

 

 

 

 

 

 

CN CA116 Confidential Client C SPVR SPVR 9-Mar-2011

 

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.