To: Ip, Nga Yee Yvonne; HZ-Billing
Cc: Ip, Christina; Lai, May; CS_QDII
Subject: RE: Apr invoice and tax rate change for SGD4

Hi Yvonne,

Pls see below local a/c cash statement. It shows SGD4 local a/c is in CCB BJ branch.

<< File: 20160511 5) Jy iA AME IL AE 1 5H EW RE 4217411898131137.pdf >> << OLE Object: Picture
(Device Independent Bitmap) >>

Best regards,
Jessica

Information Classification: Limited Access

From: Ip, Nga Yee Yvonne

Sent: Wednesday, May 11, 2016 6:06 PM

To: Wang, Jessica; HZ-Billing

Cc: Ip, Christina; Lai, May; CS_QDII

Subject: RE: Apr invoice and tax rate change for SGD4

Hi, Jessica,

May | know how can | get the information that SGD4 is opened in Beijing instead of Shanghai as other funds?
Please kindly provide the supporting documents for further process.
Thanks.

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail

Information Classification: Limited Access

From: Wang, Jessica

Sent: Wednesday, May 11, 2016 4:51 PM

To: Ip, Nga Yee Yvonne; HZ-Billing

Cc: Ip, Christina; Lai, May; CS_QDII

Subject: RE: Apr invoice and tax rate change for SGD4