Yes, Only SGD4 applies 5.6%. Other funds still 5.65%.
Thanks for your support!

Best regards,
Jessica

Information Classification: Limited Access

From: Ip, Nga Yee Yvonne

Sent: Wednesday, May 11, 2016 4:50 PM

To: Wang, Jessica; HZ-Billing

Cc: Ip, Christina; Lai, May; CS_QDII

Subject: RE: Apr invoice and tax rate change for SGD4

Hi, Jessica,

May | know other than SGD4, whether the tax rate for billing of CCB Apr 2016 is still 5.65% or not?
Please kindly advice.
Thanks.

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail

Information Classification: Limited Access

From: Wang, Jessica

Sent: Wednesday, May 11, 2016 4:39 PM

To: Hz-Billing; Ip, Nga Yee Yvonne

Cc: Ip, Christina; Lai, May; CS_QDII

Subject: Apr invoice and tax rate change for SGD4

Hi team,

May | have the APR invoices for CCB by EOD today? Thanks. Client would like to pay it tomorrow.

Client just advised the BT tax rate for SGD4 is 5.6%, which is different from other funds. As the domestic a/c of this
fund is opened in Beijing, while other funds’ domestic a/c are opened in Shanghai. And Beijing's BT tax rate is lower