Investor Services

State Street Bank and Trust Company
68/F, Two International Finance Centre
8 Finance Street, Central, Hong Kong
Tel: +852 2840 5339

Fax: +852 2868 1606

Email: irene.fung@statestreet.com

 

 

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Fung, Irene M

Sent: Monday, January 19, 2009 11:48 AM
To: jiangxy@china-inv.cn; 'chenxiaoyu'
Cc: Ying, Denise D

Subject: CCC - Benchmarks

< Limited Access >

Heh, ANTHEA

 

WRF ZITA PRN EH Benchmark) itis, FELL 2H, IFA EREARNY
FEEL RY (Benchmark Vendors) AFH HIE HT, SGHIA NS ERE 2 — 301:

 

DH HE /E vik (Lehman/Barclay)

 

 

 

 

HE Lehman G4 Treasury Composite Index
fF HBB 5 AERTE E WHEE 414 (Global Fixed Income mandates)
HH: (a) BF HBT 22
(b) TF HEPES
LE fH / 5H
Eo: USD$4, 000

 

2 JERR HFT] (MSCI)

 

 

FEE MSCI Developed and Emerging Market
EBB AG: BIR AAA ak Ti #53 41 4 (EAFE and Global Equity
mandates)
Hr: (a) BFHPTNOIE EL
(b) TF HEPES
PE FH

 

EH USD$38, 000