S02
Br

STATE STREET
STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.
(“CCB”)

FORESEA LIFE INSURANCE CO. LTD - UNIVERSAL PRODUCT
FORESEA LIFE INSURANCE CO. LTD - PARTICIPATING PRODUCT

FORESEA LIFE INSURANCE CO. LTD - TRADITIONAL PRODUCT
(“THE ACCOUNTS”)

ii) Out-of-pocket expenses, i.e. costs of items paid to the custodian on behalf of the Accounts.
iii) Fees that incurred from the above and not being described under this fee schedule will be
agreed separately as applicable.

II. Fee Payment

All fees are expressed in US Dollars and are payable monthly in arrears. CCB should settle the
monthly invoices on quarterly basis when the fee invoice is sent.

For and on behalf of For and on behalf of

Chiha Construction Bank Corp. Ltd. State Street Bank and Trust Company

ee W
FA
Signature: Signature:

Signatory (in print): Signatory (in print):

Title: Title:

Date: Date: Fire 19, 2a

Please note that State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading
services as well as agency execution services (which include its proprietary electronic trading platforms) in a
variety of asset classes, including most of those described in this schedule. The Accounts or its third party fiduciary

Limited Access page 2 of 3