Page 1 of 3

Ip, Christina

From: Kot, Tony

Sent: Tuesday, January 06, 2009 7:01 PM

To: Leung, Elisa H

Cc: Ip, Christina; Hui, William K; Kot, Tony; Lee, Sally K; Liu, Vic K; Choi, Mark P; Wan, Mabel P; Chau,
Nelson K

Subject: FW: Invoice for CCC

Attachments: 2005 china invoice 112008.pdf.zip; CCC- Best Fee.pdf.zip

HI Elisa

Could you pls help to amend the address for Nov invoice of fund SDR5. | also attached fee schedule of Best for your
reference. Thanks

CCC — Best Investment Corporation
18/F, New Poly Plaza

No. 1 North Chaoyangmen Street
Dongcheng District

Beijing 100010

PRC

Attn: Ms. Wang Rong

Regards

Tony Kot
Investment Services | Office: +852 2230 1533 | Fax: +852 2537 2172 | Enquiries: HK _CA116@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Leung, Elisa H

Sent: Monday, December 29, 2008 9:45 AM

To: Chau, Nelson K

Cc: Ip, Christina; Hui, William K; Kot, Tony; Lee, Sally K; Liu, Vic K; Choi, Mark P; Wan, Mabel P
Subject: RE: Invoice for CCAHK CCA & BOK 11/2008

Hi Nelson,

Attached please find invoice.

Regards
Elisa

From: Chau, Nelson K

Sent: Wednesday, December 24, 2008 2:27 PM

To: Leung, Elisa H

Cc: Ip, Christina; Hui, William K; Kot, Tony; Lee, Sally K; Liu, Vic K; Choi, Mark P; Wan, Mabel P; Chau, Nelson K
Subject: RE: Invoice for CCAHK CCA & BOK 11/2008

Importance: High

Dear Elisa,

1/7/2009