STATE STREET.

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

BANK OF CHINA COROPORATION LTD.

FOR

CHINALIFE PARTICIPATING GSTZ (“THE FUND”)

11. Fee Payment

All fees are expressed in US Dollars and are payable quarterly in arrears. Bank of China should
settle the invoices on quarterly basis when the fee invoice is sent.

_ Tea

FF = HT pT

Fon KS Id
For and on behalf of
§ [ion

{ “21 Ww. A wh 4
Bank of China Corporation-Ltd. +

{+ ¥

    

Signature:
Signatory (in print):

Title:

Date:

Limited Access

page 20f 2

For and on behalf of

State Street Bank and Trust Company

Signature:
Signatory (in print):

Title:

Date: