Hui, William K

From: Liao, Ivy Y

Sent: Tuesday, July 31, 2012 1:41 PM

To: Hui, William K

Cc: HK_Support Services; Tam, Amanda W; HZ-Billing; Ip, Christina; Yuk, Angel O; Ma,

Cynthia C; Chen, Yiwei
Subject: RE: BIS Set Up for New Funds CCC - S9HQ, S9FS

Hi William,

Please follow the same custody fee schedule for SODE. Thanks.

Kind Regards,

Ivy Liao

State Street Global Services | Client Relationship | 68F, Two International Finance Centre, 8 Finance
Street, Central, Hong Kong

P + 852-2230-1533 | M + 852-9262-2894 | F + 852-2868-1606 | ivy.liao@statestreet.com
www.statestreetglobalservices.com

Limited Access
Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.- Thank you

From: Hui, William K

Sent: Tuesday, July 31, 2012 12:19 PM

To: Chen, Yiwei; Liao, Ivy Y

Cc: HK_Support Services; Tam, Amanda W; HZ-Billing; Ip, Christina; Yuk, Angel O; Ma, Cynthia
C

Subject: RE: BIS Set Up for New Funds CCC - S9HQ, S9FS

Hi Ivy,

Could you provide the SPV and the mirror fund for set up the BIS of these two new funds ?
Thanks.

Thanks and regards,
William

From: Chen, Yiwei

Sent: Tuesday, July 31, 2012 11:25 AM

To: Hui, William K

Cc: HK_Support Services; Tam, Amanda W; HZ-Billing; Ip, Christina; Yuk, Angel O; Ma, Cynthia