II.

 

STATE STREET,

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK CORPORATION
GUOTAI NASDAQ-100 INDEX FUND (“the Fund”)

SERVICES: GLOBAL CUSTODY, PORTFOLIO ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

iv) Fees that incurred from the above and not being described under this fee schedule will be
agreed separately as applicable.

Fee Payment
All fees are expressed in US Dollars and are payable monthly in arrears. China Construction
Bank Corporation could settle the monthly invoices within 4 months the fee invoice is sent with
no overdue interest to be imposed on China Construction Bank Corporation.

For and on behalf of For and on behalf of

China Construction Bank Corporation State Street Bank and Trust Company

Signature: 2),

Signatory (in print): Zha Ju /
title: hssistinzt lenerad Nongper Tie Mang gr Ve

Date: Ma. £2, 20/0 Date: Many 27, 201d

 

Limited Access page 2 of 2