<< File: 0609_001.pdf >>

Regards,

Frank SIU

State Street Global Services

State Street Bank and Trust Company
Hong Kong

Email: frank.siu@statestreet.com
Direct: (852) 2978 9283
Fax: (852) 2537 8702

The information contained in this email and any attachments is confidential and/or privileged State Street
Information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W

Sent: Friday, June 04, 2010 8:47 AM

To: Siu, Frank H; Leung, Elisa H

Cc: HK_CA116; HK_Support Services; Hui, William K; Ip, Christina
Subject: CCB NAV for Billing as of Apr 10 - Can't create SDRG BIS URGENT

Hi Frank,

We cannot set up the new BIS of SDRG. Please advise Finance which fund can be mirror in
order to create the new BIS.

Hi Elisa,
Please note the fund start on 29 Apr 10. After the new BIS set up, please inform us.

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: Siu, Frank H
Sent: Thursday, June 03, 2010 5:47 PM
To: HK_Support Services

Cc: HK_CA116