Execution Copy

AMENDMENT TO CUSTODY SERVICES AGREEMENT

THIS AMENDMENT TO CUSTODY SERVICES AGREEMENT (the “Amendment
Agreement”) is madeon  Janvay 4 , 2013.

BY AND BETWEEN:

1) CITRON INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-F,
17/F, New Poly Plaza, No. 1 North Chaoyangmen Street, Dongcheng District, Beijing,
China (the “Customer”); and

2) STATE STREET BANK AND TRUST COMPANY, a trust company organized under
the laws of The Commonwealth of Massachusetts, United States of America, with its
principal place of business at One Lincoln Street, Boston, Massachusetts 02111, United
States of America (the “Custodian”).

BACKGROUND:-

(A) The Customer and the Custodian entered into a custody services agreement dated March
10, 2009 (the “Agreement”) in relation to the custody of the assets of the Customer.

(B) The Customer and the Custodian have agreed to enter into this Amendment Agreement in
order to amend and supplement certain provisions under the Agreement.

NOW IT IS HEREBY AGREED AS FOLLOWS:

1. Interpretation

Words and expressions defined in the Agreement unless the context otherwise provides
or requires, shall have the same meaning when used herein.

2 Replacement of Schedule 5 to the Agreement
The parties hereto agree that Schedule 5 to the Agreement shall be deleted in its entirety
and replaced by the Schedule 5 attached to this Amendment Agreement.

3. Refund of Overcharged Custody Fee

Due to the adjustment of custody fee, the Customer and the Custodian agree that any
overcharge of custody fees which have been made by the Customer to the Custodian
under the Agreement since January 1, 2011, and interest (if any) as agreed by the parties,
shall be deducted from coming custody fee or refunded as the parties agreed.

1

Citron Custody Services Agt Amendment 20121127v17 (Execution)