Yuk, Angel O

From: Tam, Amanda W

Sent: Friday, May 27, 2011 2:47 PM

To: Ip, Christina; Hui, William K; Yuk, Angel O
Cc: HK_Support Services

Subject: Please create new BIS for TW and CCA funds

Follow Up Flag: Follow up
Flag Status: Red

Attachments: S9CS_Fee_signed 110324.pdf.zip; UPPA_Fee Schedule _20110428.pdf.zip;
CCA Fee Schedule wef Nov10.pdf.zip

Hi,

Please help to create new BIS for the following funds:-

1) TW funds

Start Date Base currency
S9CS 4 May 11 usb
UPPA 5 May 11 usbD
2) CCA funds
SGUH 24 May 11 usD Refer attached CCA fee schedule
SGSF 20 May 11 (internal fund) USD Please mirror SGSB
SGUJ 24 May 11 usD Refer attached CCA fee schedule

Bl Bl El

S9CS_Fee_si UPPA Fee CCA Fee
1 110324.pdf.ule_201104281le wef Nov10

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.