a STATE STREET.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK

GUOTAI COMMODITY ALLOCATION FUND (LOF)
(“THE FUND”)

SERVICES:SAFEKEEPING/SETTLEMENT, FUND ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

¢) Custody Fee is inclusive of the PRC Business Tax and Business Tax surcharges (if any). CCB will
withhold the tax for State Street according to the rules and procedures. CCB will provide the
receipts or documents to State Street to support the PRC Business Tax has paid.

d) The Custody fee is not inclusive of the following items/services:

i) Fees for special services, activities of a non-recurring nature or the preparation of special
reports

ii) Out-of-pocket expenses, i.e. costs of items paid to the custodian on behalf of the fund.

iii) Fees that incurred from the above and not being described under this fee schedule will be
agreed separately as applicable.

II. Fee Payment

All fees are expressed in US Dollars and are payable monthly in arrears. China Construction
Bank should settle the monthly invoices on quarterly basis when the fee invoice is sent.

For and on behalf of For and on behalf of

China Construction Bank State Street Bank and Trust Company

  

Signature: _Y Le Signature:

Signatory (in ‘pr AOL | Signatory (in print): Sq, 0 Kao
Title: Title: Maung nl De r o.CApY
Date: Date:

Limited Access page 2 of 3