Cn.
Sew

$0 02 5 On

Safle

WE G0 JE
Sew STATE STREET BANK AND TRUST COMPANY Safe
pid FEE SCHEDULE FOR
STATE ADMINISTRATION OF FOREIGN EXCHANGE MAR ob
Lut A 2% Jao \

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING y .
: Fee cd. 1 00K

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection and tax reclaim and providing full multicurrency
portfolio accounting reports.

«IL

Maintain custody of fund assets Make cash disbursements
BE Report settlement activity’ Settle portfolio purchases and sales
Determine and collect income Coordinate currency settlements
Monitor corporate actions ’ Report daily cash transactions
BE Prepare net asset valuation
Hy l=
Safekeeping Fees (Basis points per annum) »
Group A Group B Group C Grou Group E Group F
1.0 1.5 2.0 2.5 3.0 3.5

8 LB eB ree ER eng S sss EE sein
USA >¥-(3Y Canada >¥¢>1 Euroclear 2 13{Germany ise 4 Australia 2£3%| France 2>¥% 23
UK 2k3\% Japan 2X Switzerland ~~ Traly 20 7W\
2ry39

Grou G Group H Group I Grou

4.0 5.0 7.5 40.

Belgium 2x72 Finland 2X34 Austria 2¥13Y Peru Vi ¢
Denmark »1%3%7 Norway Wk Greece 25k

Hong Kong yrgka- Treland 2¥3%¢

Netherlands 2435\ Portugal 5x 3X

New Zealand 2x34

Singapore 3¥dk2

Spain 2X3*%2

Sweden 3,¥423

Settlement Fees (per trade) Trad ]

Group A Group B Group C Group D GroupE Group F
Us$10 US$20 US$40 US$50 US$75 US$125
USA jv6¥{ Canada #¥6e3 Germany i¥le2 Australia 1810 Austria 2¥¢ +f Peru 24v71Y
Euroclear 24131 Japan 3¥%7% Belgium 2%%¢} Finland »¥71317
UK 24 1y\ Netherlands, v2: Denmark ue fyY Greece {To¥3
Switzerland France j{ ny Ireland J7le3 ¢
[¥ 10g Hong Kong £2» Norway 7207
Italy 24443 ° Portugal zyhy\
New Zealandaigi

Singapore { oY
Spain 23%uyk
Sweden 2¥or{

o Corporate actions, excluding cash dividends and coupon interest collection for which there
is no charge, are charged at US$25 per transaction.

dloc™L

1 Feb, 2006