From: Hui, William K

Sent: Tuesday, October 28, 2008 4:46 PM

To: Kot, Tony

Cc: Leung, Elisa H; Choi, Mark P; Kong, Tina H; Ip, Christina
Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

Hi,

Pls find the revised invoice.

<< File: 0908 CN_SDSW.pdf.zip >> << File: 0908CN_AJT3.pdf.zip >> << File:
0908CN_SDSE.pdf.zip >> << File: 0908CN_SDSF.pdf.zip >>

Regards,

William

From: Kot, Tony

Sent: Tuesday, October 28, 2008 2:17 PM

To: Ip, Christina; Hui, William K

Cc: Hui, William K; Leung, Elisa H; Choi, Mark P; Kong, Tina H
Subject: invoice for fund AJT3 SDSE SDSF SDSW

Dear all

Could you pls forward the updated Sept invoice for fund AJT3 SDSE SDSF SDSW to us? Thank
you

Regards
Tony Kot

Investment Services | Office: +852 2230 1533 | Fax: +852 2537 2172 | Enquiries:
HK _CA116@statestreet.com