Leung, Elisa H

From: Chau, Nelson K

Sent: Monday, February 22, 2010 4:03 PM
To: Leung, Elisa H

Cc: Ip, Christina; Hui, William K

Subject: RE: SDSX closed ?

Hi Elisa,

The fund SDSX was replaced by 9ICD, which is performing by State Street Backbay.
Thanks!

Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

 

Khkkkkkkkkkhhhhhhhhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkk

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution
of the material in this email is strictly forbidden.

Khkkkkkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkk

From: Leung, Elisa H

Sent: Monday, February 22, 2010 3:58 PM
To: Chau, Nelson K

Cc: Ip, Christina; Hui, William K

Subject: SDSX closed ?

Hi Nelson,

Would you please advise if the fund SDSX has been closed in 2009?
if so, could you please advise the close date

Thanks & regards
Elsia