Execution Copy

This Amendment Agreement shall take effect as of January 1, 2011, as applicable to each
Customer in each case.

5. Affirmation of the Agreement

This Amendment Agreement shall form part of the Custody Agreement for each
Customer. Save as amended in this Amendment Agreement, the provisions of each
Custody Agreement shall remain in full force and effect.

6. Miscellaneous
This Amendment Agreement shall be construed and the provisions thereof interpreted
under and in accordance with laws of the State of New York, the United States of
America, excluding the conflicts of laws principles thereof, except for Section 5-1401 of

the New York General Obligations Law.

The Customer and the Custodian have caused this Amendment Agreement to be executed
in its name and on its behalf by its duly authorized representative.

[INTENTIONAL LEFT BLANK]

Custody Services Agt Amendment 20121127v1 (Execution)