STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

e Please note that State Street Global Markets, a separate division of State Street, offers principal or
“dealer” trading services as well as agency execution services (which include its proprietary
electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. The Fund or its third party fiduciary investment managers may select State Street Global
Markets to effect principal or agency transactions, however, any such services, irrespective of
whether trade orders are transmitted through State Street’s custody or trustee operations, are
conducted under contractual or other arrangements that are distinct from its services and obligations
under this Agreement. When State Street or State Street Global Markets act as a counterparty (¢.g.,
foreign exchange, over the counter derivatives, repurchase transactions) to the Fund, such
transactions are principal transactions and State Street or State Street Global Markets enter into them
as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships
between State Street and the Fund under this Agreement). In connection with such trading or agency
execution services, State Street Global Markets may receive compensation from the Fund in a variety
of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest,
fee or similar amount.

For and on behalf of For and on behalf of

State Administration of Foreign Exchange State Street Bank and Trust Company

 
 
  

Signature:

Signatory (in print): (hem Crome | Chem ‘A Signatorg (in print):

Title: i vexhor Ceviivr Lisrper Title: Semisy Via Prasi4, SA

 

Date: Date: