STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.
(“CCB”)

FSG CHINA INTERNET ODII FUND
(THE “ACCOUNT”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

ii) Out-of-pocket expenses, i.e. costs of items paid to the custodian on behalf of the Account.
iii) Fees that incurred from the above and not being described under this fee schedule will be
agreed separately as applicable.

II. Fee Payment

All fees are expressed in US Dollars and are payable monthly in arrears. CCB should settle the

monthly invoices on quarterly basis when the fee invoice is sent.
For and on behalf of For and on behalf of
China Construction Bank Corp. Ltd. State Street Bank and Trust Company

) : bo °
AL A Ys
iD _

Signature: Signature:
Signatory (in print): Signatory (in print):
Title: Title: —\
Date: Date: \ “Lal

C2

Please note that State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading
services as well as agency execution services (which include its proprietary electronic trading platforms) in a
variety of asset classes, including most of those described in this schedule. The Account or its third party fiduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however,
any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations
under the Custodian and Accounting Services Agreement dated June 10, 2008 between CCB and State Street (the
“Agreement”). When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to the Account, such transactions are principal transactions and
State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar

Limited Access page 2 of 3