Ip, Christina

 

From: Leng, Angela

Sent: Tuesday, February 02, 2016 11:42 AM

To: Ip, Christina

Cc: Ip, Nga Yee Yvonne; Lai, May; CCC_CS

Subject: RE: Please Generate Jul 2015 Invoices for CCC - Summary Calculation
Hi Christina,

The rounding difference in business tax caused by the two methods is understandable and inevitable. There's no
specific preference from CCC on the 2 methods but they require consistent calculation method.

Agreement was made with CCC lately that we calculate the business tax amount in monthly invoice base on the
“Total Amount Due”.

Thanks & Regards,
Angela

Angela LENG | State Street Global Services | Client Relationship
Unit 808-810, Winland International Financial Center No.7, Finance Street, Xicheng District Beijing, 100033, China
P (8610) 6627 1920 | Angela.Leng@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

4 Please consider the environment before printing this e-mail.

Information Classification: Confidential

From: Ip, Christina

Sent: Tuesday, February 02, 2016 11:17 AM

To: Leng, Angela

Cc: Ip, Nga Yee Yvonne; Lai, May

Subject: RE: Please Generate Jul 2015 Invoices for CCC - Summary Calculation

Hi Angela,

I’m reviewing the invoices of CCC. | note that the calculation method was updated. We will calculate the business
tax base on the “Total Amount Due” from now on.

As such, even the business tax for S2E1 & S2EZ is USD 519.95 (Sum by individual invoice by fund). According to the
total amount due of Chengdong is USD 9,284.95, we will put USD 519.96 on the Summary sheet. Could you please
kindly confirm that this is correct?