al._7
B=
STATE STREET

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.
(“CCB”)

HUAAN GLOBAL USD COUPON BOND FUND (THE “ACCOUNT”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

ii)  Out-of-pocket expenses, A billing for the recovery of applicable out-of-pocket expenses will be
made as of the end of each month. Out-of-pocket expenses include but are not limited to the
following:

= Audit Fees = Supplies Related to Fund Records

= Courier Services = Telephone

» Fax = Telex

» Legal Fees * Transfer Fees

» Postage and Insurance = Wire Charges including MT100 Swift
Messages

= Stamp Duty / Registration Fees

iii) The fees that are not expressly provided under this fee schedule will be agreed separately.

II. Fee Payment

All fees are expressed in US Dollars and are billed monthly in arrears. CCB should settle the
monthly invoices on quarterly basis.

For and on behalf of For and on behalf of
China Construction Bank Corp. Ltd. State Street Bank and Trust Company
Signature: s Signature:

  

Signatory (in

Title: 6!"] A Cote A Investor Seviices Vey. Title: sv yf

Date: (Jun I ’ 2016 Date: Jun | . 200 b

Signatory (in print):

Limited Access page 2 of 3