From: Ip, Nga Yee Yvonne

Sent: Tuesday, August 18, 2015 1:25 PM

To: Wang, Zhiying; HK_CA170

Cc: Lee, Kwok-Cheong; Ma, Stella; Wang, Quenbe; Ip, Christina; HZ-Billing; Ng, Ming Yan; Ying, Huan(Eleanor); Pan,
Weili; Xue, Xiaorong

Subject: RE: Please Generate Jul 2015 Invoices for CCC

Hi, Zhiying,

Attached please find the invoices of CCC Jul 2015 for your review.
<< File: 201507 CCC.zip >>

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail

Information Classification: Limited Access

From: Wang, Zhiying

Sent: Friday, August 14, 2015 6:45 PM

To: Ip, Nga Yee Yvonne; HK_CA170

Cc: Lee, Kwok-Cheong; Ma, Stella; Wang, Quenbe; Ip, Christina; HZ-Billing; Ng, Ming Yan; Ying, Huan(Eleanor); Pan,
Weili; Xue, Xiaorong

Subject: RE: Please Generate Jul 2015 Invoices for CCC

Hi all,

Sorry for type error, correct red as below.

The Jul 2015 BIS of CCC funds have been authorized. Please generate invoices of all CCC funds.

Thanks.

Zhiying Wang | Associate 1| Income Verification|

State Street Global Services Operations | Regional Shared Services | Building J2 West Lake Science & Technology Economic Park, 18 Xiyuan Road 1, San
Dun, West Lake District , Hangzhou 310030, P.R. China
P +86.571.2898.4074 ZWang59f7c@statestreet.com | www.statestreetglobalservices.com

 

Limited Access

Be prepared for more, be successful in all.