>
Caras

G2 STATE STREET

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK

SPECIAL SEGREGATED ACCOUNT UNDER FORTIS HAITONG INVESTMENT
MANAGEMENT (“the Fund ”)

SERVICES: GLOBAL CUSTODY

This fee schedule covers custodial functions: settlements, safekeeping, corporate actions, income
collection and tax reclaim.

= Maintain custody of fund assets = Settle portfolio purchases and sales
= Report settlement activity = Make cash disbursements
= Determine and collect income = Coordinate currency settlements
= Corporate actions notification = Proxy notifications
= On-line Information Services = Report daily cash transactions
(i.e. My.StateStreet.com, Instruct,
CApTAIN)

Custody Fee

Bundle rate of 7 basic point of the value of securities under SSBT’s custody

a) The Custody Fee (“the Fee”) covers investments in the US, Hong Kong and Singapore market. A
separate fee schedule, subject to mutual agreement, will apply if additional market is invested.

b) The Fee is calculated based on the NAV minus cash under State Street custody as of the last day
of month.

¢) Custody Fee is inclusive of the PRC Business Tax (if any).
d) The Custody fee is not inclusive of the following items/services:

i) Non US, Hong Kong and Singapore market and other vehicles other than equities and fixed
income securities.

ii) Fees for special services, activities of a non-recurring nature or the preparation of special
reports.

iii) Out-of-pocket expenses which include but not limited to audit fees, legal fees, stamp duties,
registration fees, document translation fee, postage and insurance.

iv) Fees that incurred from the above and not being described under this fee schedule will be

~~

agreed separately as applicable.

Limited Access page 1 of 2