Yuk, Angel O

From: Ip, Christina
Sent: Wednesday, March 30, 2011 4:22 PM
To: Yuk, Angel O

Subject: FW: Please create new BIS for March billing URGENT S9PB & S9PD

Follow Up Flag: Follow up
Flag Status: Red

Attachments: S923 FEE SCHE_110117.pdf.zip; SCL3_Fee signed 110303.pdf.zip; CCA Fee
Schedule wef Nov10.pdf.zip

Angel,
Please have the BIS set up for SOPB & S9PD completed by noon tomorrow.

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited
access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for
delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

Go green. Consider the environment before printing this email.

From: Tam, Amanda W

Sent: Wednesday, March 30, 2011 2:54 PM

To: Ip, Christina; Hui, William K; Yuk, Angel O

Cc: HK_Support Services; HK_CA110; HK_CA111; HK_CA126; HK_CA116; Kwong, Jason Y
Subject: Please create new BIS for March billing URGENT

Hi,
Please help to create 4 new BIS for March billing. Please find the start date and fee schedule for your action.

In order to have complete billing record in billing system, please create the new BIS before EOD tomorrow
and confirm your action.

 

 

 

 

 

 

 

TW CA110_TW Capital Investment Trust Corporation S923 $923 7-Mar-2011

 

2]

S923 FEE
E_110117.pdf.zif