State Street Bank and Trust Company

 

TATE STREE . 32nd Floor, Two Exchange Square
S S L 8 Connaught Place, Central
For Everything You Invest in- Hong Kong

Telephone : (852) 2840 5388
Facsimile: (852) 2868 1606
Telax : 88739 STATE HX

29 April 2005

State Street Global Advisors Asia Limited
32/F, 2 Exchange Square

Central

Hong Kong

Attention: Vincent Duhamel
Chief Executive

Dear Vincent

Re: [Fee and Expenses with regard to the China ETF

We refer to the Advisory Agreement dated 12 January 2004 (the “Agreement” between
China Asset Management Company (the “Investment Manager”), State Street Global
Advisors Asia Limited (the “Investment Advisor”) and State Street Bank and Trust
Company (the “Operations Advisor”).

According to Section 6 - Fee of the Advisors of the Agreement, the Investment Manager
shall pay to the Advisors (being the Investment Advisor and the Operations Advisor) a
fee equivalent to 38% of the total gross annual management fee income received by the
Investment Manager in respect of the China ETF during the term of the Agreement from
the Product Commencement Date. The Fee shall be calculated on a daily basis and shall
be paid quarterly in arrears and in United States Dollars. The Fee shall be payable upon
receipt of an invoice from the Investment Advisor. The Investment Advisor shall pay the
Operations Advisor a portion of the Fee as agreed between them.

We hereby confirm the agreed fee and expenses split arrangement between ourselves
with respect to the Agreement as follows:

1. -The Fee received from the Investment Manager will be divided as follows:
33% to the Operations Advisor and 67% to Investment Advisor;

2. The legal expenses incurred by the Advisors in relation to the preparation of the
Agreement will be paid as follows:
33% paid by the Operations Advisor and 67% paid by the Investment Advisor;
and

3. Other than the legal expenses mentioned in item #2, the Operations Advisor and
the Investment Advisor shall be responsible for their own expenses in relation to
the Agreement.