Execution Version

(iii) The Custody Fee is inclusive of a total number of transactions across all portfolios up
to 20,000 per annum (excluding syndicated loan portfolios, if any). Fees to be applied
if the total number of transactions across all portfolios exceeds 20,000 per annum or if
services are required for any syndicated loan portfolio will be agreed between the
Customer and Custodian as needed.

(iv) The Custody Fee is subject to a minimum chargeable month-end internally audited
NAV (calculated in accordance with the Service Level Agreement) of US$1 billion for
all portfolios (excluding syndicated loan portfolios, if any) (the “Minimum Chargeable
Aggregate NAV”).

(v) The Custody Fee is inclusive of PRC Value Added Tax (if any), which, to the extent
applicable, the Customer agrees to withhold from the Custody Fee and remit to the
relevant taxation authorities on a timely basis.

(vi) The Custody Fee is inclusive of all foreign exchange transaction processing fees (i.e.
per trade processing fees charged for processing the settlement of transactions by the
Custodian on behalf of the Customer in connection with the provision of custody
services hereunder.’) (if any).

a) The Custody Fee covers transactions in the following markets where majority of the
portfolios’ assets will be invested; if there is a significant concentration of transactions
in emerging markets, a separate fee schedule may apply, subject to mutual agreement
between the Customer and the Custodian:

= Australia = Jtaly

= Austria = Japan

= Belgium = Netherlands
= (Canada = New Zealand
= Denmark = Norway

= Euroclear = Singapore

* Finland = Spain

= France = Sweden

= Germany = Switzerland
= Hong Kong » United Kingdom
= [reland = USA

! Unless otherwise waived, the transaction processing fees apply whether the Customer or its third party investment managers
entered into such transactions with or through State Street or one of its affiliates or a third party dealer or broker. The processing
fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that may be
earned by State Street or any of its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of
those described in this schedule. The Customer or its third party fiduciary investment managers may select State Street Global
Markets to effect principal or agency transactions; however, any such services, irrespective of whether trade orders are
transmitted through State Street’s custody or trustee operations, are conducted under contractual or other arrangements that are
distinct from its services and obligations under this Agreement. When State Street or State Street Global Markets act as a
counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to the Customer, such transactions are
principal transactions and State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or
similar capacity (regardless of any other relationships between State Street and the Customer under this Agreement). In
connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
Customer in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or
similar amount.

Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean