STATE STREET,

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK
Penghua Global Discovery Securities Investment Fund (“the Fund 7)

SERVICES: GLOBAL CUSTODY, PORTFOLIO ACCOUNTING AND DAILY MANDATE
COMPLIANCE REPORTING

For and on behalf of

China Construction Bank

   

Signature:
Signatory (in print):Yin Dong

Title: Assistant General Manager

Date: Oct. 11,2010

Limited Access

page 2 of 2

For and on behalf of

State Street Bank and Trust Company

  
 

Signature:
Signatory’(in print): Sg Kwa

Title: Ww Un wil ng Dive IsY

pate: 0 15,3000