Kennith W Chung To: Man Kit Chung/HKHKG1/APFAS/AU@HongKong
} cc: Tony Kot/HKHKG1/APFAS/AU@HongKong, Christina
(0/25/2007 0612 PM Ip/HKHKG1/APFAS/AU@HongKong, Chris W
Wong/HKHKG1/APFAS/AU@HongKong
Subject: Re: New Fund Setup[]

Hi Ken,
Please copy SGSB fee schedule for SGSD (Base currency CAD). Thanks.

Regards,

Kennith Chung

Investor Services

State Street, Hong Kong

Tel: (852) 2230-1501

Email: kennith.chung@statestreet.com
Man Kit Chung

» Man Kit Chung To: Kennith W Chung/HKHKG1/APFAS/AU@HongKong

. cc:
02/25/2007 0606 PM Subject: New Fund Setup

 

Hi Kennith,

Please kindly send the details before 6:15. Because i will leave on 6:15.
Thanks for your help.

Many thz,

Ken

Finance Department

Investor Services - Asia (ex-Japan)
Direct: (852) 2230-1620