Leung, Elisa H

From: Chan, Ryan K

Sent: Friday, June 25, 2010 2:01 PM

To: Leung, Elisa H; Lo, Hyde L

Cc: Law, Kat W; Leung, Mandy Y; Ip, Christina; Hui, William K

Subject: RE: SONG - May 2010 invoice - base equiv.
Hi Elisa,

As per our conversation, pls kindly change the base equivalent from CAD to USD, sorry for the
confusion

Thanks,
Ryan Chan

State Street Global Services (CA 128)
State Street Bank & Trust Co. (Hong Kong)

Tel: (852) 2230 1529
Email: Ryan.Chan@StateStreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an
intended recipient or a person responsible for delivery to an intended recipient, please notify the author
and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in
this email is strictly forbidden.

From: Leung, Elisa H

Sent: Friday, June 25, 2010 1:55 PM

To: Lo, Hyde L

Cc: Chan, Ryan K; Law, Kat W; Leung, Mandy Y; Ip, Christina; Hui, William K
Subject: FW: SONG - May 2010 invoice - base equiv.

Importance: High

Hi Hyde,

Is the fund setting same as SGSB?

Thanks & regards

 

Elisa

From: Lo, Hyde L

Sent: Friday, June 25, 2010 1:48 PM

To: Ip, Christina; Hui, William K; Leung, Elisa H
Cc: Chan, Ryan K; Law, Kat W; Leung, Mandy Y
Subject: SING - May 2010 invoice - base equiv.
Importance: High

Hi all,

The base equivalent of SONG should be USD rather than CAD. Please kindly investigate.