STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Appendix 11

This fee schedule applies to the below list of funds, updated as of January 28, 2010, which State Street has opened custody
accounts for Confidential Client Asia.

AIT3 S9PM
AJTS S9PQ
AJT6 SOPW
AJT7 S9TY
AJTS SOTW
Q5Y3 SGBR
SCLB SGBS
SCWE SGSA
SCWF SGSB
SCWG SGSD
SGBG SGSE
SGBH SGUE
SGBL SGUF
SGBM SGUG
SGBP SGUN
SGUA S9PF
SGUB SYPA
SGUD

SGHB

SGHF

S9AV

S9GA

S9GB

S9GS

S9GR

SOIR

S9TS

SoIV

SONG

SoP2

SOP3

S9P4

S9PA

SOPE

S9PG

Total number of funds = 52

Limired Access