Execution Version

AMENDMENT TO CUSTODY SERVICES AGREEMENT

THIS AMENDMENT TO CUSTODY SERVICES AGREEMENT (the “Amendment
Agreement”) is made on 2017.

BY AND BETWEEN:

(D

AVANT INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-J New
Poly Plaza, No.1 North Chaoyangmen Street, Dongcheng District, Beijing, China;

BEIJING WONDERFUL INVESTMENTS LTD, a limited liability company
incorporated under the laws of the People’s Republic of China with its registered office at
Room 701, No. 2 Building, No. 1 Yard, Naoshikou Street, Xicheng District, Beijing,
China;

BEST INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at Room 936,
No.2 Building, No.1 Yard, Naoshikou Street, Xicheng District, Beijing, China;

CHENGDONG INVESTMENT CORPORATION, a limited liability company
incorporated under the laws of the People’s Republic of China with its registered office at
1707, No. 1 North Chaoyangmen Street, Dongcheng District, Beijing, China;

CIRCLE CREEK INVESTMENTS LIMITED, an exempted company incorporated in
the Cayman Islands with limited liability, with its registered office at Walkers SPV
Limited, Walker House, 87 Mary Street, George Town, Grand Cayman KY1-9002,
Cayman Islands;

CITRON INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-F,
17/F, New Poly Plaza, No. 1 North Chaoyangmen Street, Dongcheng District, Beijing,
China;

CONNERY INVESTMENTS LIMITED, an exempted company incorporated in the
Cayman Islands with limited liability, with its registered office at the offices of Walkers
Corporate Services Limited, Walker House, 87 Mary Street, George Town, Grand
Cayman KY 1-9005, Cayman Islands;

FLOURISH INVESTMENT CORPORATION, a limited liability company
incorporated under the laws of the People’s Republic of China with its registered office at
Room 704, No. 2 Building, No. 1 Yard, Naoshikou Street, Xicheng District, Beijing,
China;

Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean