STATE STREET.

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORPORATION
(“CCB”)

E FUND NASDAQ - 100 INDEX FUND (LOF)
(THE “ACCOUNT?”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

(as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

Please note that State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading
services as well as agency execution services (which include its proprietary electronic trading platforms) in a
variety of asset classes, including most of those described in this schedule. The Account or its third party fiduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however,
any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations
under the Custodian and Accounting Services Agreement dated June 10, 2008 between CCB and State Street (the
“Agreement”). When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to the Account, such transactions are principal transactions and
State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar
capacity (regardless of any other relationships between State Street and the Account under the Agreement). In
connection with such trading or agency execution services, State Street Global Markets may receive compensation
from the Account in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-
down, interest, fee or similar amount.

Limited Access page 3 of 3