Execution Copy

AMENDMENT TO CUSTODY SERVICES AGREEMENT

THIS AMENDMENT TO CUSTODY SERVICES AGREEMENT (the “Amendment

Agreement”) is made on 2012.
BY AND BETWEEN:
(1) SEA BREEZE I B.V., a private limited liability company incorporated under the laws of

2

the Netherlands with its registered office at Strawinskylaan 3105 1077 ZX Amsterdam,
The Netherlands (the “Customer”); and

STATE STREET BANK AND TRUST COMPANY, a trust company organized under
the laws of The Commonwealth of Massachusetts, United States of America, with its
principal place of business at One Lincoln Street, Boston, Massachusetts 02111, United
States of America (the “Custodian”).

BACKGROUND:-

(A)

(B)

The Customer and the Custodian entered into a custody services agreement dated
February 2, 2010 (the “Agreement”) in relation to the custody of the assets of the
Customer.

The Customer and the Custodian have agreed to enter into this Amendment Agreement in
order to amend and supplement certain provisions under the Agreement.

NOW IT IS HEREBY AGREED AS FOLLOWS:

1.

Interpretation

Words and expressions defined in the Agreement unless the context otherwise provides
or requires, shall have the same meaning when used herein.

Replacement of Schedule 4 to the Agreement

The parties hereto agree that Schedule 4 to the Agreement shall be deleted in its entirety
and replaced by the Schedule 4 attached to this Amendment Agreement.

Refund of Overcharged Custody Fee

Due to the adjustment of custody fee, the Customer and the Custodian agree that any
overcharge of custody fees which have been made by the Customer to the Custodian
under the Agreement since January 1, 2011, and interest (if any) as agreed by the patties,
shall be deducted from coming custody fee or refunded as the parties agreed.

1

Bf: Sea Breeze Custody Services Agt Amendment 20121127v17 (Execution)