N
ut T—
STATE STREET.
STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORPORATION
(“CCB”)

E FUND NASDAQ - 100 INDEX FUND (LOF)
(THE “ACCOUNT?)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

= Audit Fees = Supplies Related to Fund Records

= Courier Services = Telephone

= Fax = Telex

= Legal Fees = Transfer Fees

= Postage and Insurance » Wire Charges including MT100 Swift
n

Stamp Duty / Registration Fees Messages

iii) The fees that are not expressly provided under this fee schedule will be agreed separately.

II. Fee Payment

All fees are expressed in US Dollars and are billed monthly in arrears. CCB should settle the
monthly invoices on quarterly basis.

For and on behalf of For and on behalf of

Cliina Construction Bunk oFporation State Street Bank and Trust Company
£. W- Vv) / 1 / 7 x

"iL

 
   

No Signature:

Signature: Wa
i o J Signatory (in print): (a leh Shih

Title: SV FP

pac: Mag 23, dor). Date: Apr 1] zen)

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions
by State Street on behalf of the Account in connection with the provision of custody services hereunder. These
Transaction Processing Fees, unless otherwise waived, apply whether the Account or its third party investment
managers entered into such transactions with or through State Street or one of its affiliates or a third party dealer or
broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any compensation

Limited Access page 2 of 3