Page 1 of 4

Leung, Elisa H

From: Lo, Katherine K

Sent: Monday, February 22, 2010 2:59 PM

To: Chau, Nelson K

Cc: Kot, Tony; Ip, Christina; Hui, William K; Leung, Elisa H; Tam, Brian K; Wong, Maggie C; Chan, Cory T; Woo,
Vivian W

Subject: RE: Please set up the new BIS of S9GA and S9GB for Sep Billing

Attachments: Updated Appendix I&ll_4Dec09.pdf.zip

Dear All,

Please find attached the updated Appendix II (p.2) to the fee schedule. Thanks!

Best regards,
Katherine

Limited Access

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Chau, Nelson K

Sent: Monday, February 22, 2010 2:35 PM

To: Lo, Katherine K

Cc: Kot, Tony; Ip, Christina; Hui, William K; Leung, Elisa H; Chau, Nelson K; Tam, Brian K; Wong, Maggie C; Chan, Cory T; Woo,
Vivian W

Subject: FW: Please set up the new BIS of S9GA and S9GB for Sep Billing

Hi Katherine,

Could you please advice the below to Elisa and provide Taiwan Team and Finance Team the updated Fee Schedule with S9AV,
S9GA, S9GB included in Appendix II.

Hi Taiwan Team mgrs,
Please advice Katherine if there are any new funds which suppose to add to the CCA Fee Schedule.

Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

 

dhkkhkkkhkkkhkhkhhhhkhkhkhkhkhkhhhhhkhkhkhkhhhhhhkhkhkhhhhhhhhkhkhkhkhhhhhhkhkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhhkk

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution
of the material in this email is strictly forbidden.

dkkhkkkkkkhkhhhhhhhhhhhkhhhkhhhhhhhhhhhhhhhhhhkhhhkhhhhhhhhhh hhh hh hhh hhhhhhkhhhhhhhhhhhhhhkkkkhkh kx

From: Leung, Elisa H
Sent: Monday, February 22, 2010 2:07 PM

2/22/2010