STATE STREET

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORPORATION
(“CCB”)

E FUND S&P INFORMATION TECHNOLOGY INDEX FUND (LOF)
E FUND S&P BIOTECHNOLOGY INDEX FUND (LOF)
E FUND S&P 500 INDEX FUND (LOF)
E FUND S&P HEALTH CARE INDEX FUND (LOF)
(THE “ACCOUNTS”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions
by State Street on behalf of the Accounts in connection with the provision of custody services hereunder. These
Transaction Processing Fees, unless otherwise waived, apply whether the Accounts or its third party investment
managers entered into such transactions with or through State Street or one of its affiliates or a third party dealer or
broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any compensation
(as described below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

Please note that State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading
services as well as agency execution services (which include its proprietary electronic trading platforms) in a
variety of asset classes, including most of those described in this schedule. The Accounts or its third party fiduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however,
any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations
under the Custodian and Accounting Services Agreement dated June 10, 2008 between CCB and State Street (the
“Agreement”). When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to the Accounts, such transactions are principal transactions and
State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar
capacity (regardless of any other relationships between State Street and the Accounts under the Agreement). In
connection with such trading or agency execution services, State Street Global Markets may receive compensation
from the Accounts in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-
down, interest, fee or similar amount.

Limited Access page 3 of 3