Execution Copy

(iii) Minimum chargeable month-end audited NAV of all portfolios (excluding syndicated loan portfolio) is
US$1 billion.

(iv) Custody fee is inclusive of PRC Business Tax (if any).

(v) Custody fee is inclusive of Foreign Exchange Processing Fee (i.e. per trade processing fee charged for
processing the settlement of transactions by the Custodian on behalf of the Customer in connection with
the provision of custody services hereunder) (if any).

a) The above fee intends to cover the following markets where majority of the portfolios’
assets will be invested, if there are significant concentration of emerging markets, a
separate fee schedule may apply, subject to mutual agreement:

=» Australia = [taly

= Austria = Japan

= Belgium = Netherlands

= (Canada » New Zealand

= Denmark = Norway

= Euroclear = Singapore

= Finland = Spain

® France = Sweden

= Germany » Switzerland

= Hong Kon = United Kingdom
g g 8

» Ireland = USA

b) The above fee is not inclusive of the following items:

i) Subscription fees of customized benchmark(s) in connection with the provision
of Mandate Compliance Reporting and Performance and Analytics services.
These fees are charged by and are payable to benchmark vendors.

ii) The use of State Street Global Risk Services, Multi-Factor Fixed Income
Attribution Analysis, and other State Street Investment Analytics products and
services not listed in this fee schedule.

iif) ~~ The use of private equity analytic and administration services.

iv) Fees for special services, activities of a non-recurring nature or the preparation
of special reports.

Vv) Out-of-pocket expenses include applicable audit fees, legal fees, stamp duties,
registration fees, postage and insurance and other reasonable expenses notified
to the Customer from time to time.

vi) Fees that incurred from the above and not being described under this fee
schedule will be agreed with the Customer separately as applicable.

II. Fee Payment

All fees are expressed in US Dollars and are payable monthly in arrears.

5

fft{4 Fi: Sea Breeze Custody Services Agt Amendment 20121127v17 (Execution)