Hui, William K

From: Xu, Michael
Sent: Tuesday, June 05, 2012 12:14 PM
To: New_Business Implementation; HK_Transaction Processing; HK_GCR_Confidential;

HK_Custody_Confidential; HK_Support Services; HK_CA122; SSIA CCA;
HK_Customized Ops; Chan, Kenneth T; Chung, Eric K; Mok, Christine Y; Siu,
Michelle F.; Hui, William K; Ip, Christina; Kong, Tina H; Ma, Cynthia C; Yeung,
Elizabeth P; Yuk, Angel O

Cc: Chen, Jennifer Y; Liu, Simo

Subject: CCA_AJT6_Account Closure effective 6-Jun-2012

Importance: High

Attachments: Fund Administration Request Form_AJT7 closure.xls.zip

Hi NBI,

Please find attached FAR form for AJT7 account closure effective 6-Jun-2012. Please proceed
custody and market account closure. Thanks.

2]

“und Administration
Request Fo...

Hi Ops.

Please be kindly advised that client has instructed AJT7 account closure effective 6-Jun-2012,
please ensure relevant setup is in place. Thanks.

Warmest Regards

Michael M XU, Client Relationship Manager

State Street Global Services | Relationship Management | Unit 808-810 Winland International Finance Center, No.7
Finance Street, Xicheng District, Beijing 100033, China

P +86 106627 1913 | F +86 10 6657 4505 | M +852 6115 4355 | michael.xu@statestreet.com | www.statestreet.com

 

Limited Access
Go green. Consider the environment before printing this e-mail.

Confidentiality Notice: The information contained in the email is intended for the confidential use of the above-named recipient. If
the reader of this message is not the intended recipient or person responsible for delivering it to the intended recipient, you are
hereby notified that you have received this communication in error, and that any review, dissemination, distribution, or copying
of this communication is strictly prohibited. If you have received this in error, please notify the sender immediately and destroy
this message.