Cc: HK_Support Services; HZ-Billing
Subject: RE: Please confirm the start date for July CCC billing URGENT

Hi Amanda,
S9HQ & S9FS were started on July 26

Regards,

Kennith
Kennith Chung | State Street Global Services | State Street Hangzhou | 3rd Floor, Tower C, Tian Tang Business
Park, 3 Xidoumen Rd, West Lake District, Hangzhou 310012 P.R. China

P +86 571 81137542 | kennith.chung@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W

Sent: Monday, July 30, 2012 11:12 AM

To: HK_CA116; HK_CA170; Chung, Kennith W; Siu, Frank H

Cc: HK_Support Services; HZ-Billing

Subject: Please confirm the start date for July CCC billing URGENT

Dear all,

Please confirm and advise the start date of the following funds as we need to inform Finance to
prorate the July billing.

Please advise if any new fund is missing in the following list.

Please also advise if any new fund start after 31 July 2012 via separate
Email to us.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

New Funds
Dept Group ClientName CONSO | FUND it NOTES
CN | CA116_CCC | Confidential Client C S9BM S9BM TBA
CN | CA116_CCC | Confidential Client C S9BN S9BN TBA
CN | CA116_CCC | Confidential Client C S9BQ S9BQ TBA
CN | CA116_CCC | Confidential Client C S9BR S9BR TBA
CN | CA116_CCC | Confidential Client C S9BU S9BU TBA
CN | CA116_CCC | Confidential Client C S9BW S9BW TBA
CN | CA116_CCC | Confidential Client C S9DN S9DN TBA
CN | CA116_CCC | Confidential Client C S9GW SIGW TBA