Hui, William K

From: Liu, Simo

Sent: Tuesday, August 30, 2011 4:24 PM

To: Hui, William K; Chen, Jennifer Y

Cc: HK_Support Services; Yuk, Angel O; Ip, Christina; Tam, Amanda W

Subject: RE: Please create new BIS for TW & CCA funds for August billing URGENT
Hi William,

We confirm below 4 funds are all external managed CCA funds.
However, fyi, S9TL is a new FoHF. As such, pls group it together with SGUN and S9PY in the
summary sheet. S9PJ, S9PL, and S9PS can be grouped together with rest external funds.

Thank you,

Simo Liu x#r2k
Client Service Manager
Tel: (852) 2978 9242

From: Hui, William K

Sent: Tuesday, August 30, 2011 4:08 PM

To: Liu, Simo; Chen, Jennifer Y

Cc: HK_Support Services; Yuk, Angel O; Ip, Christina; Tam, Amanda W

Subject: RE: Please create new BIS for TW & CCA funds for August billing URGENT

Hi Simo / Jennifer,

Could you please confirm if below CCA new fund were external funds and according the existing
fee schedule to set up the BIS ? Thanks.

2) CCA funds (All are external funds)
S9PJ 2 Aug 2011 USD
S9PL 2 Aug 2011 USD
S9PS 3 Aug 2011 USD
S9TL 29 Aug 2011 USD

Thanks and regards,
William

From: Tam, Amanda W

Sent: Tuesday, August 30, 2011 3:50 PM

To: Ip, Christina; Hui, William K; Yuk, Angel O

Cc: HK_Support Services

Subject: Please create new BIS for TW & CCA funds for August billing URGENT

Hi,