Email : whui@statestreet.com
Phone: (852) 2840-5344

From: Chu, Yun

Sent: Monday, December 31, 2012 11:45 AM

To: HZ-Billing; Hui, William K

Cc: Lee, Kwok-Cheong; Liao, Ivy Y; Ma, Stella; HK_CA170
Subject: SOHA - Nov 2012 month-end Billing NAV

Hi billing,

Please find SOHA Nov 2012 month-end Billing NAV and no asset transfer for this reporting period. Thanks.
S9HA: 458.63

<< File: SOHA Custody Fee.xls.zip >>

Regards,

Chu Yun

Investor Services | +86 (571) 81137801 | int. ext. 7801 | Ychu2 @statestreet.com

State Street Hangzhou | 3rd Floor, Tower C, Tian Tang Business Park | 3 Xidoumen Road, West lake District | Hangzhou 310012 | P. R. China
The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention
or distribution of the material in this email is strictly forbidden.

= Please consider the environment before printing this email