T.ehman

     
       
     
 
 
   
      

 

MSCT World Index
MSCI World Index (ex Hong Kong)

MSCI World Index (ex-Singapore, ex Australia, ex-
Hong Kong, ex-New Zealand)

MSCI BEAFE Index + Canada

MSCI ACWI Index

MSCI AC Asia Index

MSCI AC Asia (ex-Japan, ex-Singapore)

MSCI AC Asia Pacific Index

MSCI AC Pacific Index

MSCI AC Pacific Free Index (ex-Japan, ex-
Singapore)

MSCT AC Far East Index

MSCI Far East Index (ex Japan, ex-Singapore)
MSCI Europe Index

MSCI Far East Free Index

MSCI Emerging Markets Index

MSCI Emerging Markets Index, {ex-Egypt, ex-
Jordan, ex-Morocco, ex-Pakistan, ex-Peru, ex-Sri
Lanka), with allocation to Asia reduced to 30% of its
regional weight

Lehman Global Aggregate

Lehman Brothers Global Aggregate Index (ex-SGD)
Lehman Global Aggregate (50% Hedged to USD) +
Lehman Global Aggregate (50% Unhedged to USD)

Lehman Brothers Global Treasury G-7 Index
Lehman US Aggregate Index

Custody Services Agreement (FEC) (20080625 {execution} 3 8

  
  

    

 

Appendix A to Fee Schedule

e Monthly frequency

 

  
    
      
      
  
     
     
   

» Types of returns

1) with gross dividends
reinvested

2) with net dividends
reinvested

3) price return

e Country level

1) Monthly returns
2) Monthly weightings

¢ Monthly frequency

  

* Types of returns
1} Unhedged to USD
2) Hedged to USD

Lehman Global
Aggregate: Currency
level

1) Monthly returns

2) Monthly weightings

{.ehman Brothers Global
Treasury G-7 Index:
Country level

1) Monthly returns

2) Monthly weightings

 
     
    
  
 
     
 
 
    

Lehman US Aggregate
Index:

Maturity range

1) Monthly returns
2) Monthly weightings