Page 3 of 4

Cc: Kong, Tina H; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Chen, Carol Y; Leung, Elisa H
Subject: RE: Out of Pocket Fee of SDE4

Hi Christina, pls see my comments in red. Thanks.

From: Ip, Christina

Sent: Wednesday, December 08, 2010 11:45 AM

To: Kot, Tony

Cc: Kong, Tina H; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Chen, Carol Y; Leung, Elisa H
Subject: RE: Out of Pocket Fee of SDE4

Hi Tony,
Please find below information fort 8 #Mfor Subcustodian Bank. File will be updated by Subcustodian Unit. Tony: Thanks.

http://globalservices.statestr.com/gsf/sf.htm
===> Help yourself Menu

===> OOP

===> OOPANLYS

For the W4¥4 H StH BI4E, we receive OPE file in excel format monthly. Kindly let me know if you need any further
information for the individual fund, we will provide the details accordingly. Tony: Pls forward OPE file of SDE4 to us.

I've amend the & 2530177 & #44 FR, may | check if there is any address & contact person for Fortis Haitong Investment

Management Co. Ltd.? Tony: We don’t need to put address and contact person for invoice of OPE.

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited access and/or privileged State
Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: Kot, Tony

Sent: Wednesday, December 08, 2010 10:17 AM

To: Ip, Christina

Cc: Kong, Tina H; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Chen, Carol Y
Subject: Out of Pocket Fee of SDE4

Hi Christina,

CCB would like to know V4 14F JH 3it Fi BH 40 RBC BBM for Out of Pocket expense. Do we have this kind of information for OPE
charge?

Also, pls kindly amend the items below on the OPE invoice for SDE4. Thanks

1. XK 553241 Jishould be “Fortis Haitong Investment Management Co. Ltd. GuotaiJunAn CCB Segregated Account”
2. 5:4 4 Frshould be “CCB-FHT-GTJA”

 

Regards,

Tony

From: lihong.zh@ccb.com [mailto:lihong.zh@ccb.com]

1/5/2011