Page 4 of 4

KR CA110 NATIONAL PENSION SERVICE S9D3

TBA

elon |wrowseensonsever sor | weal |
ow lone |owonrumow  |sms | use| |
wom  |owor ruses sms | ses |
CN CA116 Confidential Client C 30 Sep 09 | Correct

a
a
on loans | cowpevnaouewrasa sa | riawoorsa| ese
on loans | cowpemaouewrasa sss | iiawoorsa| mses
on oats |oomsmmcimc sem | assgosrsal rises |
o loans | oumcomsmeionsa ses | vealmea
on loan | onmacomsmeionsaw sone | vealmea
mw loam | no Series mesmeniaTusicotd  |soss | 10 proposed sumdatessen
w lows lomwwwre lows | corsa]
no loam | miwAwvesTuENrTAUSTOOLT  |soss | 18a proposed srtdate: Endorse

Thanks and Regards

Amanda Tam

Hong Kong Support Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

 

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for
the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

2/22/2010