Hui, William K

From: Ip, Christina
Sent: Friday, September 30, 2011 2:55 PM
To: Hui, William K; Yuk, Angel O

Subject: RE: Please create new BIS for TW & CCA funds for September billing URGENT
Hi all,
Please have those BISs set up and completed today.

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited
access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for
delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

Go green. Consider the environment before printing this email.

 

From: Tam, Amanda W

Sent: Thursday, September 29, 2011 2:52 PM

To: Ip, Christina; Hui, William K; Yuk, Angel O

Cc: HK_Support Services

Subject: Please create new BIS for TW & CCA funds for September billing URGENT
Hi,

Please help to create new BIS for the following funds by EOD tomorrow as it is the last BD of September.
Christina, please help to inform Jason to download the file after completion.

1) TW funds

Start Date Base currency
S9DV 1 Sep 2011 usb
SGDE 26 Sep 2011 TWD
UPGB 15 Sep 2011 usb

<< File: SO9DV FEE SCHEDULE.DOC.zip >> << File: SGDE_Fee Sche_signed 20110801.pdf.zip
>> << File: UPGB_Fee Schedule_July11.DOC.zip >>

2) CCA funds (All are external funds)

S9PM 13 Sep 2011 usSD