STATE STREET.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK CORP. LTD.
HUA AN S&P GLOBAL OIL INDEX LOF
(“THE FUND”)

SERVICES: SAFEKEEPING/SETTLEMENT, DAILY FUND ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

e) The Custody fee is not inclusive of the following items/services:

i) Fees for special services, activities of a non-recurring nature or the preparation of special
reports

ii) Out-of-pocket expenses, i.e. costs of items paid to the custodian on behalf of the fund.

ii) Fees that incurred from the above and not being described under this fee schedule will be

agreed separately as applicable.

Fee Payment

All fees are expressed in US Dollars and are payable monthly in arrears. China Construction
Bank should settle the monthly invoices on quarterly basis when the fee invoice is sent.

For and on behalf of For and on behalf of

China Construction Bank State Street Bank and Trust Company

 

Signature:

SignatoryAin print): <q Yd ow

Title: in ay rus D L { eq

Date: March Ww, 20 12

 

Limited Access page 2 of 2