I

Execution Copy

SCHEDULE 4

FEE SCHEDULE
STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR EQUITY AND FIXED INCOME (MATURE MARKETS)

FULLBLOOM INVESTMENT CORPORATION

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaim and providing full multicurrency
portfolio accounting reports, as well as value-added services including mandate compliance
monitoring and performance measurements and analytics.

= Maintain custody of fund assets = Settle portfolio purchases and sales

"= Report settlement activity = Make cash disbursements

= Determine and collect income = Coordinate currency settlements

= Monitor corporate actions = Report daily cash transactions

= Prepare monthly net asset valuation = On-line Information Services
(NAV) (i.e. My.StateStreet.com, Instruct,

CApTAIN)

* Provide monthly performance * Provide daily and monthly compliance

measurements and analytics monitoring

   
 

 

5 billion or above

(including daily compliance reports)

Custody Fee

Basis Point per annum

NAV (in US$) From [-Jan-201 | Starting from

to 31-Dec-2012 |-Jan-2013
Below 5 billion

  
  

 
      

Custody fee payable by the Customer each month is calculated based on each portfolio’s month-end
audited NAV as follows:

Month-end audited NAV x Basis Point per annum x number of days of the month + number of days of the
year

 
      

Fftf4—: Fullbloom Custody Services Agt Amendment 20121127v1