STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: setilements, safekeeping,
corporate actions, income collection and tax reclaim and providing full multicurrency portfolio accounting
reports,

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Prepare net asset valuation

I Safekeeping Fees (basis points per annum, excluding cash and on settlement date basis)

Group A Group B Group C Group D Group E Group F Group G
0.2 0.38 0.4 0.6 0.8 0.9 1.1
USA Japan Canada Euroclear Germany Italy France
UK Clearstream Switzerland
Australia
Group H Group I Group J Group K Group L Group M Group N
1.2 1.5 2.3 32 4.0 9.6 10.0
Belgium Finland Austria Thailand Brazil Russia Turkey
Denmark Norway Greece Mexico
Hong Kong South Africa Ireland Malaysia
Netherlands Portugal Poland
New Zealand South Korea
Singapore Indonesia
Spain Philippines
Sweden India
Group O Group P Group Q Group R Group S Group T Group U
12.0 20.0 25.0 27.0 28.0 32.0 36.0
Chile UAE Morocco Columbia Croatia Tunisia Bulgaria
Czech Republic Qatar Romania
Hungary Costa Rica
Israel
Lithuania
Peru

Slovak Republic
Egypt

Finite dees