Dw vie pe § Fo Sau
Cn. c ¢ Pak. Eeu 22, Ta,
A yo in 2) [ ”
SEW CWT SVE STATE STREET BANK AND TRUST COMPANY Safe
Joy 05 on FEE SCHEDULE FOR
STATE ADMINISTRATION OF FOREIGN EXCHANGE MAR. ob

Safle (ust i = Jae \

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING y ,
- Fee cb . on 00K

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection and tax reclaim and providing full multicurrency
portfolio accounting reports.

Maintain custody of fund assets Make cash disbursements
BE Report settlement activity’ Settle portfolio purchases and sales
Determine and collect income Coordinate currency settlements
B Monitor corporate actions ' Report daily cash transactions
Prepare net asset valuation
H,ll=
+ L Safekeeping Fees asis points per annum) ¢
Group A Group B Group C Group D Group E Group F
1.0 1.5 2.0 2.5 3.0 3.5

0 ts 20 00 Zs od 0
USA ov (>¥ Canada >¥¢>1 Euroclear 2¥13{Germany iso % Australia 2x3%1 France 2>¥¢ 23
UK 481% Japan 2k Switzerland Italy ov Ea
. 2r339

Grou G Group H Group I Grou

4.0 5.0 7.5

Belgium 7132f Finland 2X34 Austria >¥13¥ Peru riled
Denmark 21337 Norway Wk3 Greece 2544

Hong Kong yy ga Treland 2X33 ¢&

Netherlands 233% Portugal ox 3X

New Zealand 2) 34

Singapore p¥dk 2

Spain 2X3%%2

Sweden ¥%23%

« IL Settlement Fees (per trade) Trading

Group A Group B Group C Group D GroupE Group F
US$10 US$20 US$40 US$50 US$75 US$125
USA ¢6¥{ Canada 2X63 Germany i¥lo2 Australia #1 Austria 2¥€:{ Peru 2407
Euroclear 24131 Japan 2¥3% Belgium »%%¢} Finland »>¥737
UK 241%) Netherlands 42 (Denmark 2e7yY Greece {To¥3

Switzerland France j{ ny Ireland [le3 ¢
[¥10% Hong Kong {§2v+ Norway 7% 3207
Italy 24447 Portugal 234 \
New Zealand aig

Singapore { fo¥™|
Spain 23u Yh
Sweden 2¥ov{

o Corporate actions, excluding cash dividends and coupon interest collection for which there
is no charge, are charged at US$25 per transaction.

alo

1 Feb, 2006