Hui, William K

 

From: Chan, Josie

Sent: Thursday, November 15, 2012 11:57 AM

To: Hui, William K

Cc: Ip, Christina; Ma, Cynthia C; Yuk, Angel O; Mui, Bella; Ma, Cynthia C
Subject: RE: 11Q4 CHETFO1 Advisory Fee Invoice

Hi William,

Please be informed the 11Q2 & 11Q3 payment has been received yesterday and | am going to arrange payment for
settle the rebate invoice for these two periods.

As there is an additional tax (Local Educational charge - 2% of business tax) imposed from Year 2012 onwards, could
you please revise all the outstanding rebate invoices and resend?

Let me know if you have any questions. Thanks.

Thanks and regards,
Josie Chan | Finance Department

Limited Access

From: Hui, William K

Sent: Wednesday, March 14, 2012 11:47 AM

To: Chan, Josie

Cc: Ip, Christina; Ma, Cynthia C; Yuk, Angel O
Subject: RE: 11Q4 CHETFO01 Advisory Fee Invoice

Hi Josie,

Pls find the attached invoice for your review. Thanks.
<< File: 1211CN CETF.pdf.zip >>

Thanks and regards,

William

From: Chan, Josie

Sent: Wednesday, March 14, 2012 10:42 AM

To: Ip, Christina; Hui, William K

Subject: FW: 11Q4 CHETFO1 Advisory Fee Invoice

Hi Christina/William,
Please find attached 11Q4 invoice for CHETF, kindly please rebate debit note accordingly. Thanks.

Best regards,
Josie Chan

From: Chan, Josie

Sent: Wednesday, March 14, 2012 10:40 AM
To: Li, Yuan (SSgA); Bi, Cynthia

Subject: 11Q4 CHETFO1 Advisory Fee Invoice