997,456,179.44

S9FJ 1,041,446,928.88
S9HA TBA

S9G6 1,039,577,983.87

S9G7 2,231,928,556.76

 

Thanks and Regards,
Mabel Wan

Investor Services

State Street, Hong Kong

Phone : (852) 2840-5446

Fax :(852)2537-2172

Email: Mabel.P.Wan@statestreet.com

Khkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhhkhhhk*x

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

dhkkhkkhkhkhkkkhkhhhhhkhkhkhkhkhhhhhkhkhkhkhhhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkkx