Hui, William K

 

From: Liao, Ivy Y

Sent: Friday, February 01, 2013 5:26 PM

To: Hui, William K

Cc: Ma, Cynthia C; Ip, Christina; Yuk, Angel O; Lee, Kwok-Cheong; Ma, Stella
Subject: RE: Waiver Fee below USD50 exclude / include OPE

Hi William,

The fee waiver applies if the total billing amount including OPE is below USD 50.

Kind Regards,
Ivy Liao
State Street Global Services | Client Relationship | 68F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong

P + 852-2230-1533 | M + 852-9262-2894 | F + 852-2868-1606 | ivy.liao@statestreet.com
www.statestreetglobalservices.com

Limited Access
Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.- Thank you

From: Hui, William K

Sent: Friday, February 01, 2013 5:12 PM

To: Lee, Kwok-Cheong; Liao, Ivy Y; Ma, Stella

Cc: Ma, Cynthia C; Ip, Christina; Yuk, Angel O

Subject: Waiver Fee below USD50 exclude / include OPE

Hi all,
Could you please advise if the waiver fee for below USD50 is exclude OPE or include OPE ? Thanks.

Here is the details for SDQR & S9GF of Nov’s billing.

 

 

 

 

 

 

 

 

Billing
fund_code | month summary description base amount ltems Amount
Out of Pocket
SDQR 11/2012 | Expenses Other 121.00 121.00
NAV USD 5 Billion or
SDQR 11/2012 | Custody Fee above 836,333.36 836,333.36 9.97
Custody Fee Below
SDQR 11/2012 Fee Waiver USD50 -9.97 -9.97
121.00
Out of Pocket
S9GF 11/2012 | Expenses Other 6.00 6.00
NAV USD 5 Billion or
S9GF 11/2012 | Custody Fee above 92,555.20 92,555.20 1.10
Custody Fee Below
S9GF 11/2012 | Fee Waiver USD50 -1.10 -1.10
6.00

<< OLE Object: Picture (Device Independent Bitmap) >>

Regards,
William Hui