Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

 

IAAI AA AA AAAI AAA AA AAAI AA Ahhh hhh hhh kkk hhh hh kkk hhh hhh kkk hh hhh hhh hhh hhh kk hh hhh hhkhkhhkhkhkhkhhhkhhkhhhhkk

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution
of the material in this email is strictly forbidden.

AAAI AAAI AAAI AAA AA AAAI IAAI AAAI Ahhh Ahhh hhh kkk kh hh hhh hk kkk hhh kkk kkk hhh kh hhh hhkhkhhkhk kk hhh hkhhhkhkhhhkk

From: Tam, Amanda W

Sent: Friday, June 12, 2009 10:13 AM

To: Pang, Gloria W

Cc: Choi, Mark P; HK_CA116; HK_Support Services
Subject: RE: May 09 Billing invoice for CCC

Hi Gloria,

Please be advised that the following funds do not have BIS. Please ask Finance to set up the
new BIS and inform us upon completion.

SDQH
SDQM
sbQv
SDQwW

Thanks and Regards
Amanda Tam
Hong Kong Support Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: Pang, Gloria W

Sent: Friday, June 12, 2009 9:39 AM

To: Tam, Amanda W; HK_Support Services
Cc: Choi, Mark P; HK_CA116

Subject: May 09 Billing invoice for CCC