Phone : (852) 2840-5446
Fax :(852) 2537-2172
Email: Mabel.P.Wan@statestreet.com

 

dkkkkkkkkhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhhhdx

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

dkkkkkkkkhkkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhhhhhhhkkhk

From: Tam, Amanda W

Sent: Tuesday, December 15, 2009 11:57 AM

To: Wan, Mabel P

Cc: HK_Support Services; HK_CA116

Subject: RE: CCC - Nov 09 Billing invoice - SDVO & SDV1 No BIS

Hi Mabel,

Please advise whether SDV0 & SDV1 are new funds or not as no BIS is set up and no record in
CID fund list as well.

Thanks and Regards
Amanda Tam
Hong Kong Support Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Wan, Mabel P

Sent: Monday, December 14, 2009 7:45 PM
To: Tam, Amanda W

Cc: HK_Support Services; HK_CA116
Subject: RE: CCC - Nov 09 Billing invoice

Hi Amanda,

For SDVO — Injection date on 16 Nov 09, amt USD150million
For SDV1 — Injection date on 12 Nov 09, amt USD150million

Thanks and Regards,
Mabel Wan