Execution Copy

SCHEDULE 3

STATE STEET ON-BOOK CURRENCIES

   
  
   
  
  
  
  
 
 
 
  
  

Currenc
Argentina Argentine peso
Australia Australian dollar
Belgium Euro EUR

Brazil Brazilian real
Bulgaria Bulgarian lev
Canada anadian dollar
Croatia roatian kuna
Cyprus
Czech Republic zech koruna
Denmark anish kroner
Estonia stonian kroon
Finland uro

Germany EUR

Greece

Hong Kong Hong Kong dollar

Hungar Hungarian forint
Icelandic krona

Iceland
Indonesia Indonesian rupiah LL IDR
Ireland Euro EUR

Israel Israeli shekel
Italy uro

Market

 

  
 

£2222 58RESE
oioic oS

i

 

Japan Japanese yen
Bort Ent Sn

atvian lat

ithuanian lita
Luxembourg EUR

LTL
Malaysia alaysian ringgit MYR

Latvia
Lithuania

ri

 
  
        

|g
S

M uro

alta

exic ~ Mexican peso
Netherlands Euro EUR
New Zealand New Zealand dollar
Norway Norwegian krone
Peru Peruvian nuevo sol
Philippines Philippine peso
Poland Polish zloty
Portugal Euro
Singapore Singapore dollar

 

2
3

34

Range - Custody Services Agreement 20100802_Execution Clean. doc