STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)

FEE SCHEDULE FOR

STATE ADMINISTRATION OF FOREIGN EXCHANGE (the “Client”)

II Settlement Fees

Group A
US$4
Canada
USA
UK

Group H
USS$32
Poland

South Africa
Tunisia
India

Group O
US$70
Costa Rica

Group B
USS6
Euroclear

Group 1
US$38
Lithuania
Peru
Thailand
Egypt
Indonesia

Group P
USS$80
Croatia

Group C
US$11
Japan

Group J
US$40
Malaysia
South Korea

Group Q
US$90
Bulgaria
Russia

er trade, on trade date basis

Group D
US$12
Germany
Netherlands
Switzerland
Clearstream

Group K
US$52
Brazil
Czech

Republic

Hungary
Israel

Group R
US$100
UAE
Qatar

Group E
USS$13
Australia

Group L
US$58
Slovak

Republic

Group F
USS$15
Belgium
Denmark
France
Hong Kong
Italy
New Zealand
Singapore
Spain
Sweden
Turkey

Group M
US$63
Columbia

Group G
US$23
Austria
Finland
Greece
Ireland
Norway
Mexico
Portugal

Philippines

Group N
US$68
Chile
Romania
Morocco

o Corporate actions, excluding cash dividends and coupon interest collection for which there is no
charge, are charged at US$10 per transaction.

e FEuro-denominated securities will be charged according to the settlement location of the transaction.

III Money Transfer

Either third party FX or currency transfers unrelated to securities transactions:

US$10 per payment

Iv. Accounting and Valuation Reporting Fee

US$500 per portfolio per month (Monthly Valuation)

V. Performance Measurement and Reporting

US$500 per portfolio per month

*Fees for Benchmark data subscription, please refer to Appendix I for details. Such fees will be waived
on an annual basis capped at US$200,000 in total for all portfolios. Any fees above the cap will be
discussed between the parties.