To: Woo, Vivian W; Kot, Tony; Ying, Jeff T
Cc: HK_Support Services; HK_CA116; Ip, Christina; Yuk, Angel O; Hui, William K
Subject: RE: Please confirm the start date for March 2011 CCC / CCB billing URGENT

Dear all,

As we still not yet receive the fee schedule for the below 2 funds, please urgently forward it to us for creating
BIS for March billing.

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Woo, Vivian W

Sent: Wednesday, March 30, 2011 12:50 PM

To: Tam, Amanda W; HK_CA116

Cc: HK_Support Services

Subject: RE: Please confirm the start date for March 2011 CCC / CCB billing URGENT

Hi Amanda,

S9CB started on 15 Mar 11
S9C9 started on 17 Mar 11

All other funds are not started yet. Thanks.

Thanks and regards,

Vivian Woo

State Street Bank & Trust Co.

Tel: (852) 2230-1586

Fax: (852) 2868-1606

Email: vivian.woo@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an
intended recipient or a person responsible for delivery to an intended recipient, please notify the author
and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in
this email is strictly forbidden.

From: Tam, Amanda W
Sent: Tuesday, March 29, 2011 2:41 PM
To: HK_CA116