Hui, William K

From: Chen, Jennifer Y

Sent: Wednesday, January 11, 2012 9:34 AM

To: Hui, William K; Ip, Christina; Kong, Tina H; Ma, Cynthia C; Yuk, Angel O
Cc: Liu, Elaine Q; Xu, Michael; Liu, Simo

Subject: RE: CCA 3Q 4Q 2011 business tax figures

Attachments: BT Summary By Fund Q22011.xls.zip; BT detail By Fund Q22011.xls.zip

Morning Team,

Could you please provide the 3Q &4Q custody fee details? Attached is one of the file send for Q2
for your reference.

Client has also informed that effective Jan 1° 2012, the Business tax and Surcharges has
changed to 5.6%.

5% * (1+ Education Levy 3% + City construction Levy 7% + Local education
supplements 2%) = 5.6%
http://www.gov.cn/fwxx/wy/2011-12/30/content 2033965.htm

El El

BT Summary By BT detail By Fund
Fund Q22011.xls.... Q22011.xls.z...

Thanks and Regards,
Jenn
86-10-6627-1907

From: Liu, Simo

Sent: Tuesday, January 10, 2012 6:11 PM

To: Hui, William K; Ip, Christina; Kong, Tina H; Ma, Cynthia C; Yuk, Angel O
Cc: Liu, Elaine Q; Chen, Jennifer Y; Xu, Michael

Subject: CCA 3Q 4Q 2011 business tax figures

Hi Team,

CCA has request for 3Q and 4Q custody fee, business tax, and custody fee paid figures for all
CCA funds. Would you please help to provide the figures?
Thank you.

Warm Regards,

Simo Liu XIJ}f%k, Client Relationship Manager

State Street Global Services | Relationship Management | Unit 808-810 Winland International Finance Center, No.7
Finance Street, Xicheng District, Beijing 100033, China

P +8610-6627-1902 | F +852-2537-4050 | M +852-6115-4356 | simo.liu@statestreet.com | www.statestreet.com
Limited Access

Go green. Consider the environment before printing this e-mail.

Confidentiality Notice: The information contained in the email is intended for the confidential use of the above-named recipient. If
the reader of this message is not the intended recipient or person responsible for delivering it to the intended recipient, you are

hereby notified that you have received this communication in error, and that any review, dissemination, distribution, or copying