STATE STREET

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)

FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.

FORTUNE SG S&P HONG KONG LISTED MIDSMALLCAP SELECT INDEX FUND(LOF)
(THE “ACCOUNT”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

ii)  Out-of-pocket expenses, A billing for the recovery of applicable out-of-pocket expenses will
be made as of the end of each month. Out-of-pocket expenses include but are not limited to the

following:

= Audit Fees

= Courier Services

» Fax

= Legal Fees

= Postage and Insurance

= Stamp Duty / Registration Fees

* Supplies Related to Fund Records

= Telephone

* Telex

* Transfer Fees

= Wire Charges including MT100 Swift
Messages

ili) The fees that are not expressly provided under this fee schedule will be agreed separately.

II. Fee Payment

All fees are expressed in US Dollars and are billed monthly in arrears. CCB should settle the

monthly invoices on quarterly basis.

For and on behalf of

China Construction Bank Corp. Ltd.

 
  

Signature:
Signatory (in

For and on behalf of

State Street Bank and Trust Company

 
 
  

Signature:
Signatory (in“pri

Title:GM of Gta & Investor Services Dey. Title: SV [

Date: Jul I, 2016

Limited Access

Date: Jud | 2016