2. PERT:

 

EH
BATHE RH RS MEE

FiE: 010-66594905

RE: 010-66594791

HF HBF: wangh hq@mail.notes.bank-of-china.com
iE
BATHE KBE RSs if Bh Hee

Hig: 010-66594230

RE: 010-66594791

HT Hf44: lijing_hq@mail.notes.bank-of-china.com
Afi: EFF
BATHE BBB RSS ER

HIG: 010-66594921

HF HBF: wangxt hq@mail.notes.bank-of-china.com
Bf: Fie
BATHE RPBE HE ssi

IE: 010-66596496

BT HEE: jj wangxt@bank-of-china.com
Aff: BE
BATHE RB0 8 RSH ea BA Bh #20 2
Hf: 010-66594921

FRE: 010-66594930

HF HBF: bairui_hq@mail.notes.bank-of-china.com
Bf: WH
BATHE Roe BR 55 0 78 ACW FIBA eH
HIE: 010-66594849

fH: 010-66594930

HL FIFE: huch_hq@mail.notes.bank-of-china.com
Bf: XF
ETHER KBB Weds EE Be ACAI PA 4 BE
HITE: 010-66594220

fH: 010-66594930

FFB: liuli_hq@mail.notes.bank-of-china.com

 
   
   
    
 
   
   
    
 
   
    
 
   
    
 
   
   
    
 
   
   
    
 
   
   
   
   

  

 

  

 

  

 

  

 

  

 

  

 

Supplemental SLA Chi 20140523 (Execution)