Chris W Wong To:

"J 01/09/2007 06:36 PM oc

 

Subject:

Hi Christina,

Christina Ip/HKHKG1/APFAS/AU@HongKong

Amy H Cheung/HKHKG1/APFAS/AU@HongKong, Christy J
Cui/HKHKG1/APFAS/AU@HongKong, Dalia L
Tang/HKHKG1/APFAS/AU@HongKong, Ivy Y
Liao/[HKHKG1/APFAS/AU@HongKong, Man Kit
Chung/HKHKG1/APFAS/AU@HongKong, Margery K
Wong/HKHKG1/APFAS/AU@HongKong, Terry T
Lau/HKHKG1/APFAS/AU@HongKong

Re: SGBM - New billing template setup request ---> PLUS SGBH
and SGBP[]

Yes please follow the same setup for SGBH and SGBP. Thank you.

Best regards,

Chris
Christina Ip
Christina Ip To:
x 01/09/2007 06:20 PM cc:
Subject:
Hi Chris,

Chris W Wong/HKHKG1/APFAS/AU@HongKong

Amy H Cheung/HKHKG1/APFAS/AU@HongKong, Christy J
Cui/lHKHKG1/APFAS/AU@HongKong, Dalia L
Tang/HKHKG1/APFAS/AU@HongKong, Ivy Y
Liao/HKHKG1/APFAS/AU@HongKong, Man Kit
Chung/HKHKG1/APFAS/AU@HongKong, Margery K
Wong/HKHKG1/APFAS/AU@HongKong, Terry T
Lau/HKHKG1/APFAS/AU@HongKong

Re: SGBM - New billing template setup request ---> PLUS SGBH
and SGBPL]

Please confirm fee setting for SGBH and SGBP should be same as current SAFE funds, e.g. SCWG.

Many thanks

Christina

Finance Department

Investor Services - Asia (ex-Japan)

Chris W Wong

 

Chris W Wong To:

TT / 01/09/2007 04:16 PM cc:
NA

Subject:

Hi,

Christina Ip/HKHKG1/APFAS/AU@HongKong

Amy H Cheung/HKHKG1/APFAS/AU@HongKong, Margery K
Wong/HKHKG1/APFAS/AU@HongKong, Terry T
Lau/HKHKG1/APFAS/AU@HongKong, Dalia L
Tang/HKHKG1/APFAS/AU@HongKong, Christy J
Cui/HKHKG1/APFAS/AU@HongKong, Man Kit
Chung/HKHKG1/APFAS/AU@HongKong, Ivy Y
Liao/HKHKG1/APFAS/AU@HongKong

SGBM - New billing template setup request ---> PLUS SGBH and
SGBP

Please also set up for SGBH and SGBP . Thank you again for your help.

Fund start date: SGBH (Dec 4, 2006), SGBP (Dec 7, 2006)

Best regards,
Chris