Page 4 of 4
Sent: Tuesday, December 07, 2010 6:20 PM
To: Kot, Tony
Cc: dingying.zh@ccb.com; xiaoyi.zh@ccb.com
Subject: % %: Out of Pocket

 

 

 

 

 

 

o Tony: FE& 0a] AEA ABLEAL 5) f= TOUT OF POCKET FEE, R75 BRIGUEE fit FE 1:41 ff H 21 FH BH 40 Fi 97 1)
PAH AE

 

 

 

 

 

 

 

FEE Rk

Lihong #=41.

Fund Custodian Derpartment
China Construction Bank
Tel: 67595148

Fax: 66275862

Email:lihong/zh/ccb@ccb.cn

"Kot, Tony" <tony.kot@statestreet.com>

Wek <lihong.zh@ccb.com>
2010-12-07 17: PIL:
010-12-0717:53 ERE Out of Pocket

fyi

e  <<Out-of-Pocket Expenses.pdf.zip>>

1/5/2011