Christina Ip

The information contained in this email and any attachments have been classified as limited
access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for
delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

Go green. Consider the environment before printing this email.

 

From: Liu, Yueya

Sent: Wednesday, July 06, 2011 3:51 PM

To: Yuk, Angel O

Cc: Gao, Yanlin; Hui, William K; Ip, Christina; Siu, Frank H; Kong, Tina H; Ma,
Cynthia C; Liu, Yang

Subject: RE: CCB Outstanding fee for more than 120 days.

Hello Angel,

CCB adviced that the tax rate of ELE FIN increased from 5.55% to 5.65% take effect from
Jan 1,2011. Please see attached notice released from tax bureau. Please revised CCB'’s invoices
from Jan 2011, and send again to CCB. If the invoice can be sent out asap, then CCB can pay us
custody fee together with Dec 2010’s invoice.

Thanks.
Yueya

<< File: RFEVR ( LMgmir #8 MEAT BEANE) (KEN. doc >>

From: Liu, Yueya

Sent: Monday, July 04, 2011 11:13 AM

To: Yuk, Angel O

Cc: Gao, Yanlin; Hui, William K; Ip, Christina; Siu, Frank H; Kong, Tina H; Ma, Cynthia C
Subject: RE: CCB Outstanding fee for more than 120 days.

Hello Angle,
Client advice that they will try settle them before 15, July,

Regards
Yueya

From: Yuk, Angel O

Sent: Monday, July 04, 2011 11:07 AM

To: Liu, Yueya

Cc: Gao, Yanlin; Hui, William K; Ip, Christina; Siu, Frank H; Kong, Tina H; Ma, Cynthia C
Subject: CCB Outstanding fee for more than 120 days.