Hui, William K

From: Ip, Christina
Sent: Wednesday, July 06, 2011 4:37 PM
To: Liu, Yueya

Subject: RE: CCB Outstanding fee for more than 120 days.
Understood. Thanks a lot~~~

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited
access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for
delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

Go green. Consider the environment before printing this email.

 

From: Liu, Yueya

Sent: Wednesday, July 06, 2011 4:36 PM

To: Ip, Christina

Cc: Gao, Yanlin; Hui, William K; Siu, Frank H; Kong, Tina H; Ma, Cynthia C; Liu,
Yang; Yuk, Angel 0

Subject: RE: CCB Outstanding fee for more than 120 days.

Hello Christina,

Confirmed with client, CCB will pay our custody fee from their cash account in SH, so they are
required to follow the tax rate in SH.

Best regards
Yueya

From: Ip, Christina

Sent: Wednesday, July 06, 2011 4:25 PM

To: Liu, Yueya

Cc: Gao, Yanlin; Hui, William K; Siu, Frank H; Kong, Tina H; Ma, Cynthia C; Liu, Yang; Yuk, Angel
0

Subject: RE: CCB Outstanding fee for more than 120 days.

Hi Yueya,

I've one quick question. May | confirm that CCB would follow the tax rate at [#7 instead of Jk
Hi?

Many thanks