STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Appendix 11

This fee schedule applies to the below list of funds, updated as of June 30, 2010, which State Street has opened custody
accounts for Confidential Client Asia.

AIT3 SGBR
AJTS SGBS
ATG SGSA
AIT? SGSB
AJTS SGSD
Q5Y3 SONG
SCLB SGSE
SCWE

SCWF

SCWG

SGBG

SGBH

SGBL

SGBM

SGBP

SGUA

SGUB

SGUD

SGHB

SGHF

SOAV

SIGA

S9GB

S9GS

S9GR

SOIR

S938

NAY

SOPA

SOPE

SOPG

S9PM

S9PQ

SOPW

SOIY

SOIW

Total number of funds = 43

famed deeess