Limited Access

CUSTODY SERVICES AGREEMENT

This Custody Services Agreement (the “Agreement”) is made as of March 10, 2009 by
and between CITRON INVESTMENT CORPORATION, a limited liability company incorporated under
the laws of the People’s Republic of China with its registered office at 1710-F, 17/F, New Poly
Plaza, No. 1 North Chaoyangmen Street, Dongcheng District, Beijing, P. R. China (the
“Customer”), and STATE STREET BANK AND TRUST COMPANY, a trust company organized under
the laws of The Commonwealth of Massachusetts, United States of America, with its principal
place of business at 225 Franklin Street, Boston, Massachusetts 02110, United States of America
(the “Custodian™).

 

WITNESSETH:

WHEREAS, the Customer wishes to retain the Custodian as the custodian of certain of its
assets, and the Custodian is willing to provide such services on the terms and conditions set forth
herein,

NOW, THEREFORE, in consideration of the mutual covenants and agreements
hereinafter contained, the parties hereto agree as follows:

1. EMPLOYMENT OF CUSTODIAN AND PROPERTY TO BE HELD BY IT.

The Customer hereby employs the Custodian as the custodian of certain assets owned
and/or controlled by the Customer (such assets shall hereinafter be identified as the
“Customer Assets”). Each of the Customer and the Custodian agrees that Customer
Assets may include uncertificated shares of or other uncertificated interests in
(collectively, “Underlying Interests”) collective investment vehicles, whether in
corporate, partnership or other legal form (collectively, “Underlying Funds”), including,
but not limited to, inter alia, mutual funds, limited partnership interests, limited liability
company interests and interests in non-registered hedge funds. Each of the Customer and
the Custodian further agrees that the holding by the Custodian of confirmation statements
from the relevant Underlying Fund which identify Underlying Interests as being recorded
in the Custodian’s name for the benefit of the Customer or in the name of a nominee of
the Custodian for the benefit of the Customer, shall be deemed to constitute the custody
by the Custodian of such Underlying Interests for purposes of this Agreement.

The Custodian shall not be responsible for any property constituting the Customer Assets
(i) not received by the Custodian, its agents or its subcustodians as provided herein, or
(ii) delivered, pursuant to Section 2.3 hereof, by or otherwise removed from the custody
of the Custodian, its agents or its subcustodians, pursuant to Proper Instructions (as
defined in Section 2.12 hereof).

The services to be offered by the Custodian under this Agreement shall be specified on
the Service Level Agreement to be executed between the parties (the “Service Level
Agreement”). The Service Level Agreement shall constitute part of this Agreement and
all references herein to “this Agreement” shall include the Service Level Agreement. The
Customer and the Custodian shall review the scope of such services on a quarterly basis.
The Custodian shall discuss with the Customer any proposed adjustment of services in

Citron - Custody Services Agreement {200903 10) {execution} 1