Ip, Christina

From: Tam, Amanda W

Sent: Wednesday, March 02, 2011 5:27 PM

To: Ip, Christina; Yuk, Angel O

Cc: HK_Support Services; Hui, William K; HK_CA128

Subject: Please create BIS for CCA - S9P2 URGENT

Attachments: CCA Fee Schedule wef Nov10.pdf.zip

Hi Christina,
Please create the BIS for CCA - S9P2 for February billing.
The start date is 22 Feb 2011

Fee schedule same as other CCA funds.

CCA Fee
ule wef Nov1(

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.