Fee Schedule ==> SOGU Page 2 of 3
Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

 

dkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhhhhhhhhhhhhhhhhhhhkhhhhkx

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution
of the material in this email is strictly forbidden.

dkkhkkkkkkhkhhhhhhhhhhhkhhhkhhhhhhhhhhhhhhhhhhkhhhkhhhhhhhhhh hhh hh hhh hhhhhhkhhhhhhhhhhhhhhkkkkhkh kx

From: Chau, Nelson K

Sent: Wednesday, March 03, 2010 9:36 AM
To: Leung, Elisa H

Cc: HK_CA116

Subject: FW: Fee Schedule ==> S9GU

Hi Elisa,

Please kindly arrange to setup BIS for the subject new CCC fund which is belonging to a new SPV “CCC — Sea Breeze | B.V.”.
The start date of this fund is 3 Mar 2010 and the fee schedule will be the same as the other existing CCC funds.

Please advice once the setup is completed.

Thanks!

Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

 

dhkkhkkkhkkhkhkhhhhhkhkhkhkhkhkhhhhhkhkhkhkhhhhhhhhhhhhhhhhhhhhhhhhhhkhhhhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkk

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution
of the material in this email is strictly forbidden.

dhkkhkkkhkkkhkhkhhhhkhkhkhkhkhkhhhhhkhkhkhkhhhhhhkhkhkhhhhhhhhkhkhkhkhhhhhhkhkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhhkk

From: Ying, Denise D

Sent: Tuesday, March 02, 2010 10:10 PM
To: Chau, Nelson K

Subject: Re: Fee Schedule ==> S9GU

Yes

 

The information contained in this email and any attachments is confidential and/or privileged State Street

3/8/2010