Page 1 of 4

Ip, Christina

From: Kot, Tony

Sent: Wednesday, December 15, 2010 11:47 AM

To: Ip, Christina

Cc: Chen, Carol Y; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Leung, Elisa H; Kong, Tina H
Subject: RE: Out of Pocket Fee of SDE4

Hi Christina,

Client don’t have requirement for the FX source, and | will suggest using PBOC rate which is consistent with existing custody
fee invoice of CCB. Thanks

Regards,

Tony

From: Ip, Christina

Sent: Wednesday, December 15, 2010 11:37 AM

To: Kot, Tony

Cc: Chen, Carol Y; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Leung, Elisa H; Kong, Tina H
Subject: RE: Out of Pocket Fee of SDE4

Hi Tony,

May | check for the FX source from USD convert to HKD? e.g. monthend rate from RS167?

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited access and/or privileged State
Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: Kot, Tony

Sent: Monday, December 13, 2010 6:41 PM

To: Kong, Tina H; Ip, Christina

Cc: Chen, Carol Y; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya
Subject: FW: Out of Pocket Fee of SDE4

Hi Tina and Christina

Pls refer to email attached. CCB requested to use HKD for billing of OPE for fund SDE4, and we can just convert the USD
amount to HKD equivalent. Many Thanks

Regards,

Tony

1/5/2011