<< File: 1215 2013 CHENGDONG.pdf.zip >> << File: 201512 CCC SUM Chengdong.pdf.zip >>

Many thanks
Christina Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong | P: +852 2978 9223 | F:
+852 2978 9224 | cip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail

Information Classification : Limited Access

Information Classification: Limited Access

From: Leng, Angela

Sent: Thursday, January 21, 2016 6:25 PM

To: Ip, Nga Yee Yvonne

Cc: CCC_CS; Ip, Christina; Lai, May; Ng, Ming Yan

Subject: RE: Please Generate Jul 2015 Invoices for CCC - Stable Revised Monthly Invoice

Hello Yvonne,
Per phone call discussion, the difference is caused by changing calculation method of business tax on monthly
summary invoice. We have further sought client’s opinion and they advise us to keep consistent method in

calculation.

Client also remind us this is the 2" time OPE item gets missing from invoice which should not happen, and we need
to pay more attention in invoice preparation.

Please let us know the checking results tomorrow on all current invoices.
Thanks & Regards,
Angela

Angela LENG | State Street Global Services | Client Relationship
Unit 808-810, Winland International Financial Center No.7, Finance Street, Xicheng District Beijing, 100033, China
P (8610) 6627 1920 | Angela.Leng@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

3 Please consider the environment before printing this e-mail.