Hui, William K

From: Kot, Tony
Sent: Thursday, October 30, 2008 5:29 PM
To: Hui, William K

Subject: RE: invoice for fund SDSE SDSF SDSW

Pls help. Thank you

From: Lo, Katherine K

Sent: Thursday, October 30, 2008 4:47 PM

To: Kot, Tony

Cc: Fung, Irene M

Subject: RE: invoice for fund SDSE SDSF SDSW

Hi Tony,
Please find below the address to be inserted into the invoice:

CCC - Holly Investment Corporation
18/F, New Poly Plaza

No.1 North Chaoyangmen Street
Dongcheng District

Beijing 100010

People’s Republic of China
Attention: Ms. Wang Rong

Thanks!

Regards
Katherine

From: Kot, Tony

Sent: Thursday, October 30, 2008 11:44 AM
To: Lo, Katherine K

Cc: Fung, Irene M

Subject: FW: invoice for fund SDSE SDSF SDSW

Pls advise if the invoice is ok. thanks
Regards
Tony Kot

Investment Services | Office: +852 2230 1533 | Fax: +852 2537 2172 | Enquiries:
HK__CA116@statestreet.com

 

From: Hui, William K

Sent: Thursday, October 30, 2008 11:10 AM

To: Kot, Tony

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW