Fee schedule for fund SDE4 Page 2 of 4

Hi Tony,

As the fund started on Nov, please advise the actual start day of the fund and advise the pro-rata method.
Please note that the fee is not accrued in the NAV as this is a custody only fund.

Regards,

Frank SIU

Investor Services

State Street Bank and Trust Company
Hong Kong

Email: frank.siu@statestreet.com
Direct: (852) 2978 9283
Fax: (852) 2537 8702

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Kot, Tony

Sent: Tuesday, January 26, 2010 3:58 PM

To: Leung, Anthony H

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116
Subject: RE: Fee schedule of fund SDE4

Anthony

Pls advise if the invoice of SDE4 is ready for Nov and Dec 2009. If yes, pls forward the softcopy to me. Thanks!
Regards

Tony

From: Kot, Tony

Sent: Monday, January 18, 2010 5:56 PM

To: Leung, Anthony H

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; HK_Support Services; Ip, Christina; Kong, Tina H; Hui, William K; Leung, Elisa
H; Chen, Carol Y

Subject: RE: Fee schedule of fund SDE4

Hi Anthony,
1. We should use (NAV-cash) * fee rate *actual days of the month/ actual days of the year

2. FG can send it to client directly after checking the invoice. However, we need to work closely as it's a new client. Pls forward
the softcopy of Nov and Dec 2009 to me and | will double check it.

TH

[Edt BARAT BE FTE AR 55

ALS TH PUI TH KH 5 BE 5 4 100032-33
iE 100032

=

 

 

Lucy Ding

Custody & Investor Services Department, China Construction Bank
(100032-33) 1-1, Naoshikou Street, Xicheng District, Beijing, China
Post Code 100032

Hi Christina,

2/26/2010