Vi

Vil

VIII,

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Compliance Reporting

Monthly Compliance:  US$300 per portfolio per month

Daily Compliance: Waived

*Fees for Benchmark data subscription, please refer to Appendix I for details. Such, fees will be waived

on an annual basis capped at US$200,000 in total for all portfolios. Any fees above the cap will be
discussed between the parties.

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Services — Mystatestreet.com

Monthly maintenance cost » Waived
Installation © Waived
Training : Free training is provided

Out-of-Pocket Expenses

Third-party charges such as registration fees, government duties, stamp duties, etc are for the account of
client.

Terms

e All fees are expressed in US Dollars and are payable monthly in arrears,

o Payment of bill is due 15 days after the billing date, where the Custodian is authorized to debit the
Fund’s USD Cash Account held with the Custodian.

» Monthly safekeeping fee is calculated based on the month-end market value as follows:
Market Value of the Securities (excluding cash and on settlement date basis) x Y basis

points (from Section 1 of this Fee Schedule) + 12,

PROVIDED THAT for any country not described in Section 1 of this
Fee Schedule, or in respect of which no fee is described, the fee shall be at a rate agreed in
writing between the Confidential Client Asia and State Street from time to time.

» Master Custody Fee for countries not listed above can be provided on request.

e This fee schedule shall become valid for two years from January 1, 2014 and will remain valid
thereafter unless revised by mutual agreement of the contractual parties.