than Shanghai's 5.65%. Pls adjust the SGD4 invoices from Dec 15 to Apr 16 accordingly. And client will pay the tax
gap together with Apr custody fee. Thanks.

We only have a few days for VAT transition period when local tax bureau still handle BT happened before May 1.
Much appreciate you send the updated SGD4 invoices by EOD today. Thanks.

Best regards,

Jessica Wang | Assistant Vice President, Client Relationship, Global Services

State Street Bank and Trust Company | Unit 808-810, Winland International Finance Center, 7 Finance Street,
Xicheng District, Beijing, China

Tel +86 10 66271911 | jessica.wang @statestreet.com

Information Classification: Limited Access