I.

Execution Copy

SCHEDULE 4
FEE SCHEDULE
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR EQUITY AND FIXED INCOME (MATURE MARKETS)
CIRCLE CREEK INVESTMENTS LIMITED

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaim and providing full multicurrency
portfolio accounting reports, as well as value-added services including mandate compliance
monitoring and performance measurements and analytics.

* Maintain custody of fund assets = Settle portfolio purchases and sales

= Report settlement activity = Make cash disbursements

» Determine and collect income s Coordinate currency settlements

® Monitor corporate actions = Report daily cash transactions

* Prepare monthly net asset valuation * On-line Information Services
(NAV) (i.e. My.StateStreet.com, Instruct,

CApTAIN)

* Provide monthly performance * Provide daily and monthly compliance

measurements and analytics monitoring

(including daily compliance reports)

Custody Fee

Basis Point per annum’

NAV (in US 5) From 21-Jul-2011 Starting from
to 31-Dec-2012 [-Jan-2013

i) Custody fee payable by the Customer each month is calculated based on each porifolio’s month-end
audited NAV as follows:
Month-end audited NAV x Basis Point per annum x number of days of the month = number of days of the
year
In case of injection and withdrawal during the month, the custody fee of such portion will be charged on
a pro-rata basis for that month.

   
  

   
   

    

4

BHO: Circle Creek Custody Services Agt Amendment 20121127v17 (Execution)