Hui, William K

From: Liu, Simo

Sent: Thursday, December 29, 2011 6:12 PM

To: Hui, William K; Tam, Amanda W; HK_CA122; HK_CA111

Cc: HK_Support Services; Fong, Gary W; Leung, Cecilia S; Wong, Helen; Chen, Jennifer

Y; Xu, Michael; Yuk, Angel O; Ip, Christina; Ma, Cynthia C
Subject: CCA_AJT6 AJT7_November 2011 custody fee billing

Hi William,

For CCA fund AJT6 and AJT7, since we have stopped to provide Performance and Compliance
services by end of October, pls kindly revise November custody invoice to remove these two
charges.

Let us know if you have any concerns.

Warm Regards,
Simo Liu XI#2R

Client Relationship Manager
Tel: 86-010-66271902

From: Hui, William K

Sent: Friday, December 16, 2011 3:07 PM

To: Tam, Amanda W; HK_CA116; HK_CA122; HK_CA111; HK_CA126

Cc: HK_Support Services; Fong, Gary W; Leung, Cecilia S; Wong, Helen; Chen, Jennifer Y; Liu,
Simo; Xu, Michael; Yuk, Angel O; Ip, Christina; Ma, Cynthia C

Subject: RE: Billing for CCA November 2011 authorised. Please generate invoices

Hi all,

Pls find the attached invoice for your review. Thanks.

Thanks and regards,
William

From: Tam, Amanda W

Sent: Wednesday, December 14, 2011 12:11 PM

To: HK_CA116; HK_CA122; HK_CA111; HK_CA126; Ip, Christina; Yuk, Angel O

Cc: HK_Support Services; Fong, Gary W; Leung, Cecilia S; Wong, Helen; Chen, Jennifer Y; Liu,
Simo; Hui, William K; Xu, Michael

Subject: Billing for CCA November 2011 authorised. Please generate invoices

Dear all,

The November BIS of all CCA funds have been authorised. Please check.
Please find the Excel files from the below drive.

M:\Billing\Billing macro_TW & confidential clients\2011\Nov 2011\CCA billing

Hi William,