STATE STREET.

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK CORP. LTD

TAIKANG AMC GLOBAL IPO AND LIQUIDITY OPPORTUNITY FUND NO.1 NO.2 NO.3 NO.4
(“THE FUNDS")

SERVICES: SAFEKEEPING/SETTLEMENT, DAILY FUND ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

This schedule set up the fees and payment arrangement for the custodian and administration services
for the subject fund, which invests in the markets permitted by CIRC and investment vehicles allowed
by CIRC.

I. Custody Fee

Bundle rate of 3 basis points of the NAV less cash under State Street’s custody for services
that cover

i) Safekeeping /Settlement

ii) Daily Fund Accounting

iii) Daily Mandate Compliance Reporting

In details, the services are:

® Maintain custody of fund assets
Report settlement activity
Determine and collect income
Corporate actions notification
On-line Information Services
(i.e. MyStateStreet.com, Instruct,

CApTAIN)

* Daily mandate compliance reporting

Settle portfolio purchases and sales
Make cash disbursements
Coordinate currency settlements
Proxy notifications and execution
Report daily cash transactions

It is further clarified that:

a) The Custody Fee (“the Fee”) covers investments in the United States. A separate fee schedule,
subject to mutual agreement, will apply if additional market is invested.

b) The safekeeping/settlement services cover above indicated investment markets and investment
vehicles including equities, money market instruments and other investment which permitted by
CIRC.

¢) The Fee is calculated based on the NAV less cash under State Street custody as of the last calendar
day of month.

d) Custody Fee is inclusive of the PRC Business Tax and Business Tax surcharges (if any). CCB will

withhold the tax for State Street according to the rules and procedures. CCB will provide the
receipts or documents to State Street to support the PRC Business Tax has paid.

Limited Access page 1 of 2