Execution Copy

SCHEDULE 1

INCUMBENCY CERTIFICATE

RANGE INVESTMENT CORPORATION (“Customer”) hereby certifies, through the duly authorized
person(s) whose signature(s) appear below, that the persons whose names appear below are
authorized to act on behalf of the Customer, including the authorization to give Proper
Instructions, with respect to the Custody Services Agreement between the Customer and STATE
STREET BANK AND TRUST COMPANY (the “Custodian™) dated , 2010.
The Customer further certifies that the true signature of each such person is set forth below
opposite his name, and that the Custodian may rely upon this certificate until such time as it
receives another certificate bearing a later date.

NAME SIGNATURE

RANGE INVESTMENT CORPORATION

 

DATE:

3

Range - Custody Services Agreement 20100802_Execution Clean.doc