Leung, Elisa H

From: Wan, Mabel P

Sent: Tuesday, December 15, 2009 12:31 PM

To: Leung, Elisa H

Cc: HK_Support Services; HK_CA116; Tam, Amanda W; Ip, Christina; Hui, William K;
Kong, Tina H

Subject: RE: CCC - Nov 09 Billing invoice - SDV0 & SDV1 No BIS
Hi Elisa,

Yes, just like 9ICD, Thanks.

Thanks and Regards,
Mabel Wan

Investor Services

State Street, Hong Kong

Phone : (852) 2840-5446

Fax :(852) 2537-2172

Email: Mabel.P.Wan@statestreet.com

 

dhkkhkkkkhkhkhkhhhhhhkhkhhhhhhhhhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhdhhhhhhhhhhhhhhhhdhhhhhhhhhkx

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

Khkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkkkkhk

From: Leung, Elisa H

Sent: Tuesday, December 15, 2009 12:12 PM

To: Wan, Mabel P

Cc: HK_Support Services; HK_CA116; Tam, Amanda W; Ip, Christina; Hui, William K; Kong, Tina
H

Subject: FW: CCC - Nov 09 Billing invoice - SDVO & SDV1 No BIS

(Confidential)

Hi Mabel,

Are SDVO & SDV1 under CCC-Holly?

Thanks& regards
Elisa