L

   

i=,
ak

oN

STATE STREET

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.
(“CCB”)

FORESEA LIFE INSURANCE CO. LTD - UNIVERSAL PRODUCT
FORESEA LIFE INSURANCE CO. LTD - PARTICIPATING PRODUCT
FORESEA LIFE INSURANCE CO. LTD - TRADITIONAL PRODUCT
(“THE ACCOUNTS”)

This schedule sets out the fees and payment arrangement for the custodian and administration services
for each of the Accounts, which invest in listed equities and bonds in US, UK, Japan Germany and

HK.

Custody Fee

The bundle fee is:

1.7 basis points per annum for each fund with Net Asset Value up to USD 300 million
1.2 basis points per annum for each fund with Net Asset Value of USD 300 million and above

under State Street’s custody and service that cover

Safekeeping of Assets * Corporate Action Processing

Trade Processing * Income Collection

Reporting » Tax Withholding & Reclamation
Valuation (Daily) * Proxy Handling

Compliance Reporting * Systems and Remote Access Services

It is further clarified that:

a)

b)

c)

d)

The services cover investments in listed equities and bonds in US, UK, Japan, Germany and
HK. A separate fee schedule, subject to mutual agreement, will apply if additional market or
product is invested.

The Custody Fee is calculated based on the daily average Net Asset Value under State Street
custody and service.

The Custody Fee is inclusive of the PRC Business Tax and Business Tax surcharges (if any). CCB
will withhold the tax for State Street according to the rules and procedures. CCB will provide the
receipts or documents to State Street to support the PRC Business Tax has paid.

The Custody Fee is not inclusive of the following items/services:

i) Fees for special services, activities of a non-recurring nature or the preparation of special
reports

Limited Access page 1 of 3