Fee Schedule ==> SOGU

Leung, Elisa H

From: Chau, Nelson K

Sent: Monday, March 08, 2010 11:52 AM
To: Leung, Elisa H

Cc: HK_CA116

Subject: RE: Fee Schedule ==> S9GU

Hi Elisa,
Please find the below:
SEA BREEZE I-A

Thanks!

Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

 

dkkhkkkkkkhkhhhhhhhhhhhkhhhkhhhhhhhhhhhhhhhhhhkhhhkhhhhhhhhhh hhh hh hhh hhhhhhkhhhhhhhhhhhhhhkkkkhkh kx

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution
of the material in this email is strictly forbidden.

dkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhhhhhhhhhhhhhhhhhhhkhhhhkx

From: Leung, Elisa H

Sent: Monday, March 08, 2010 11:39 AM
To: Chau, Nelson K

Cc: HK_CA116

Subject: RE: Fee Schedule ==> S9GU

Hi Nelson,

Could you please advise the fund name?

Thanks & regards
Elisa

From: Chau, Nelson K

Sent: Thursday, March 04, 2010 3:28 PM
To: Leung, Elisa H

Cc: HK_CA116

Subject: RE: Fee Schedule ==> S9GU

Hi Elisa,
Please advice if BIS has been setup for the subject fund.

Thanks!

3/8/2010

Page 1 of 3