STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Appendix II

This fee schedule applies to the below list of funds, updated as of December 4, 2009, which State Street has
opened custody accounts for Confidential Client Asia.

AJT3
AJTS
AJT6
AJT7
AJTS8
Q5Y3
SCLB
SCWE
SCWF
SCWG
SGBG
SGBH
SGBL
SGBM
SGBP
SGUA
SGUB
SGUD
SGBR
SGBS
SGSA
SGSB
SGSD
SGHB
SGHF
SGSE
SOAV
S9GA
S9GB
S9GS
S9GR

Total number of funds = 31

Revised on December 4, 2009
(To replace version dated September 24, 2009)