“III.

- IV.

V

VII.

VIII.

IX.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
STATE ADMINISTRATION OF FOREIGN EXCHANGE

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

o Euro-denominated securities will be charged according to the settlement location of the
transaction. ’

Money Transfer 2x7 +4

Either third party FX or currency transfers unrelated to securities transactions:
US$20 per payment ,

Accounting and Valuation Reporting Fee , Phy RX

US$833 per portfolio per month (Monthly Valuation)

Performance Measurement and Reporting

21
US$500 per portfolio per month xe
Compliance Reporting vy 192

US$300 per portfolio per month (Monthly Compliance)

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports
will be quoted on a mutually agreed basis. _

On-Line Information Services — In~Sight sy

Monthly maintenance cost: HS$130-periD-per-menth-(waived)

Installation : US$560-(waived) _ |

Training : Free training is provided

QOut-of-Pocket Expenses

Third-party charges such as registration fees, government duties, stamp duties, etc are for the
account of client .

Terms

» All fees are expressed in US Dollars and are payable monthly in arrears. -

« Payment of bill is due 15 days after the billing date, where the Custodian is authorized to

debit the Fund’s USD Cash Account held with the Custodian.  «

+ Monthly safekeeping fee is calculated based on the month-end market value as follows: ,

ND

Feb, 2006