Regards,
William

From: Lo, Katherine K

Sent: Wednesday, October 29, 2008 9:01 AM

To: Kot, Tony; Fung, Irene M

Cc: Hui, William K

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

Hi Tony,
| think should be 15 days as on the 16" day there is no more assets in the fund, right?

Katherine

From: Kot, Tony

Sent: Tuesday, October 28, 2008 7:40 PM

To: Fung, Irene M; Lo, Katherine K

Cc: Hui, William K

Subject: FW: invoice for fund AJT3 SDSE SDSF SDSW

Hi Katherine / Irene

For AJT3, all assets have been transferred on Sep 16. pls confirm we should pro rata the billing
using 16 days or 15 days?

From: Kot, Tony

Sent: Tuesday, October 28, 2008 5:09 PM

To: Hui, William K

Cc: Leung, Elisa H; Choi, Mark P; Kong, Tina H; Ip, Christina
Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

HI William
The invoice should be pro rata for four funds. Pls refer to the comment in BIS.

Also, there was minimum charge for fund SDSE SDSF SDSW as the client's asset was under 1
billion.

Pls let me know if you have any questions in respect of this. Thanks
Regards
Tony Kot

Investment Services | Office: +852 2230 1533 | Fax: +852 2537 2172 | Enquiries:
HK__CA116@statestreet.com