STATE STREET.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK CORP. LTD.
HUA AN S&P GLOBAL OIL INDEX LOF
(“THE FUND”)

SERVICES: SAFEKEEPING/SETTLEMENT, DAILY FUND ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

This schedule set up the fees and payment arrangement for the custodian and administration services
for the subject fund, which invests in the markets permitted by CSRC and investment vehicles
allowed by CSRC.

1. Custody Fee

Bundle rate of 10 basis points of the NAV less cash under State Street’s custody for services
that cover

i) Safekeeping /Settlement
ii) Daily Fund Accounting
iii) Daily Mandate Compliance Reporting

In details, the services are:

* Maintain custody of fund assets = Settle portfolio purchases and sales
= Report settlement activity = Make cash disbursements

» Determine and collect income s Coordinate currency settlements

= Corporate actions notification = Proxy notifications and execution

* On-line Information Services = Report daily cash transactions

(i.e. MyStateStreet.com, Instruct,

CApTAIN)

= Daily mandate compliance reporting

It is further clarified that:

a)

b)

c)

d)

The Custody Fee (“the Fee”) covers investments in the United States, Canada, United Kingdom,
France, Italy, Australia, Hong Kong, Euroclear and Clearstream market. A separate fee schedule,
subject to mutual agreement, will apply if additional market is invested.

The safekeeping/settlement services cover above indicated investment markets and investment
vehicles including equities, listed mutual funds, ETF, money market instruments and fixed income
bonds.

The Fee is calculated based on the NAV less cash under State Street custody as of the last calendar
day of month.

Custody Fee is inclusive of the PRC Business Tax and Business Tax surcharges (if any). CCB will
withhold the tax for State Street according to the rules and procedures. CCB will provide the
receipts or documents to State Street to support the PRC Business Tax has paid.

Limited Access page 1 of 2