Bf: RICH

SAT HEE RB RSS FB AA A 2 2

Hf: 010-66594945

ZH: 010-66594930

HF HR: zhwe hq@mail.notes.bank-of-china.com
Afi: Wf

BATHE RR FH IRS HAZ EASE EA I By 3 2 2
ATE: 010-66594991

EH: 010-66595219

HLF HRM: gaoran_hq@mail.notes.bank-of-china.com
Bf: Bi

BATHE KBB RSS ARAL SAG (1 FA Bh FR BE
Hi%: 010-66594923

fH: 010-66595219

FL FIRE: wenrui_hq@mail.notes.bank-of-china.com
CH: LF

SATIE BARRE RST FZ FAG (HA AZ 2

FI: 010-66594951

EH: 010-66595219

FF IBF: xulz_hq@mail.notes.bank-of-china.com
Af: WEIR

BATHE RRR ERS HEE H

HF: 010-66594868

RE: 010-66594942

HLF HEF: yuzz_ hq@mail.notes.bank-of-china.com

B fi: TAKE

BATHE RBH ERG BR RLH

Hi: 010-66594977

3: 010-66594942

HLF HB {4 wangym_hq@mail.notes.bank-of-china.com

 

18
Supplemental SLA Chi 20140523 (Execution)