STATE STREET,

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK CORPORATION
GUOTAI NASDAQ-100 INDEX FUND (“the Fund”)

SERVICES: GLOBAL CUSTODY, PORTFOLIO ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaim and providing full multicurrency
portfolio accounting reports, value-added services including mandate compliance monitoring.

» Maintain custody of fund assets = Settle portfolio purchases and sales
* Report settlement activity = Make cash disbursements
= Determine and collect income = Coordinate currency settlements
» Corporate actions notification = Proxy notifications and execution
= On-line Information Services * Report daily cash transactions
(i.e. My.StateStreet.com, Instruct,
CApTAIN)

= Daily mandate compliance reporting

Custody Fee

Bundle rate of 10 basis points of the NAV minus cash under State Street’s custody for
services that cover (i) Global Custody; (ii) Portfolio Accounting; and (iii) Daily Mandate
Compliance Reporting.

a) The Custody Fee (“the Fee”) covers investments in the US market. A separate fee schedule,
subject to mutual agreement, will apply if additional market is invested.

b) The Fee is calculated based on the NAV minus cash under State Street custody as of the last day
of month.

  

Custody Fee is exclusive of the PRC Business Tax and Business Tax surcharges (if any). State
Street will provide relevant documents to China Construction Bank to support that State Street

will pay the PRC Business Tax and Business Tax surcharges (if any) to the Tax Authority and
settle the tax payment via State Street’s tax agent in China.

¢)

 
   
     

d) The Custody fee is not inclusive of the following items/services:

i) Non US market and other vehicles other than equities, ETFs and fixed income securities.

ii) Fees for special services, activities of a non-recurring nature or the preparation of special
reports will be quoted on a mutually agreed basis.

iii) Out-of-pocket expenses which include but not limited to audit fees, legal fees, stamp duties,
registration fees, document translation fee, postage and insurance.

Limited Access page 1 of 2