STATE STREET

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORPORATION
(“CCB”)

E FUND S&P INFORMATION TECHNOLOGY INDEX FUND (LOF)
E FUND S&P BIOTECHNOLOGY INDEX FUND (LOF)
E FUND S&P 500 INDEX FUND (LOF)
E FUND S&P HEALTH CARE INDEX FUND (LOF)
(THE “ACCOUNTS”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

ii) Out-of-pocket expenses. A billing for the recovery of applicable out-of-pocket expenses will
be made as of the end of each month. Out-of-pocket expenses include but are not limited to the

following:

* Audit Fees = Supplies Related to Fund Records

» Courier Services = Telephone

= Fax = Telex

* [Legal Fees » Transfer Fees

® Postage and Insurance = Wire Charges including MT100 Swift
= Stamp Duty / Registration Fees Messages

iii) The fees that are not expressly provided under this fee schedule will be agreed separately.

II. Fee Payment

All fees are expressed in US Dollars and are billed monthly in arrears. CCB should settle the
monthly invoices on quarterly basis.

For and on behalf of For and on behalf of
China Construction Bank Corporation State Street Bank and Trust Company
Signature: is Signature:

 
  

Signatory (d Signatory (in print):

Title: 9 (sto Q) Investev SevVices Dep. Title: SVP

 

Date: Vec |, 2014 Date: Pec |, orb

 

Limited Access page 2 of 3