Leung, Elisa H

From: Tam, Amanda W

Sent: Thursday, July 15, 2010 10:00 AM

To: Leung, Elisa H; Ip, Christina; Hui, William K

Cc: HK_Support Services; Wong, Maggie C; Tam, Brian K; Leung, Mandy Y; Ng, Tikky T; Lee,
Michelle M; Sin, Jordan C; Tong, Calvin S

Subject: FW: CCA funds do not have the market of Israel in May billing URGENT

Attachments: 0449 _001.pdf

Hi Elisa,

Referring to the signed fee schedule, please urgently help to revise the BIS of May and June for the new market-
Israel.
Upon completion, please inform us to input the 4 funds to BIS.

Thanks and Regards

Amanda Tam

HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended
recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email
is strictly forbidden.

 

From: Cheung, Leon K

Sent: Tuesday, July 13, 2010 4:13 PM

To: Woo, Vivian W; Shum, Jane; Ying, Denise D

Cc: Tam, Amanda W; Wong, Maggie C; Tam, Brian K; Leung, Mandy Y; Ng, Tikky T; Lee, Michelle M; Sin, Jordan C; Tong, Calvin
S; Fung, Irene M

Subject: RE: CCA funds do not have the market of Israel in May billing URGENT 1st reminder

Hi all

Please find attached the updated fee schedule for CCA. Thanks

[L

0449_001.pdf (1
MB)

Regards
Leon

From: Cheung, Leon K

Sent: Wednesday, June 30, 2010 5:04 PM

To: Woo, Vivian W; Shum, Jane; Ying, Denise D

Cc: Tam, Amanda W; Wong, Maggie C; Tam, Brian K; Leung, Mandy Y; Ng, Tikky T; Lee, Michelle M; Sin, Jordan C;
Tong, Calvin S; Fung, Irene M

Subject: RE: CCA funds do not have the market of Israel in May billing URGENT 1st reminder

Hi Vivian
We should have the revised fee schedule ready by next week, please mail the invoice together by then. Thanks

1