Hui, William K

From: Lu, Huihui

Sent: Thursday, May 03, 2012 11:07 AM

To: Hui, William K

Cc: HZ-Billing; Ip, Christina; Yuk, Angel O; Ma, Cynthia C
Subject: BIS Set up for April 2012 New Funds

Hi William,

Please kindly help set up the BIS for below new funds. Thanks!

New Fund Start Date Mirror Fund
SGM4 (KIC) April 2,2012 SGL2
SGM5 (KIC) April 2,2012 SGL2
SGMS6 (KIC) April 2,2012 SGL2
SGM? (KIC) April 2,2012 SGL2
S8PL (KIC) April 9,2012 S8PA
S8PQ (KIC) April 16,2012 S8P1
SONV (CCC) April 11,2012 SDQL
S9FY (CCQ) April 27,2012 S9GF
S9FW (CCC) April 28,2012 S9GF

Huihui Lu | Billing & Claim
State Street Global Services | State Street Hangzhou |

C-3F, TianTang office, 3# Xidoumen Road, Hangzhou, China

P +86-571-81137223 | www.statestreetglobalservices.com | Hlu3 @StateStreet.com

Limited Access

 

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street

information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure,
retention or distribution of the material in this email is strictly forbidden.