4
STATE STREET,

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.
(“CCB”)

FORESEA LIFE INSURANCE CO. LTD - UNIVERSAL PRODUCT
FORESEA LIFE INSURANCE CO. LTD - PARTICIPATING PRODUCT
FORESEA LIFE INSURANCE CO. LTD - TRADITIONAL PRODUCT
(“THE ACCOUNTS”)

investment managers may select State Street Global Markets to effect principal or agency transactions; however,
any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations
under the Custodian and Accounting Services Agreement dated June 10, 2008 between CCB and State Street (the
“Agreement”). When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to the Accounts, such transactions are principal transactions and
State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar
capacity (regardless of any other relationships between State Street and the Accounts under the Agreement). In
connection with such trading or agency execution services, State Street Global Markets may receive compensation
from the Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-
down, interest, fee or similar amount.

Limited Access page 3 of 3