Page 2 of 4

From: Ip, Christina

Sent: Wednesday, December 08, 2010 2:19 PM

To: Kot, Tony

Cc: Kong, Tina H; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Chen, Carol Y; Leung, Elisa H
Subject: RE: Out of Pocket Fee of SDE4

Hi Tony,

Please find attached invoices have been amended.

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited access and/or privileged State
Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: Kot, Tony

Sent: Wednesday, December 08, 2010 2:00 PM

To: Ip, Christina

Cc: Kong, Tina H; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Chen, Carol Y; Leung, Elisa H
Subject: RE: Out of Pocket Fee of SDE4

Hi Christina, the fund name should be “CCB-FHT-GTJA”. Pls amend.

From: Ip, Christina

Sent: Wednesday, December 08, 2010 12:27 PM

To: Kot, Tony

Cc: Kong, Tina H; Lor, Jenny C (HK); Gao, Yanlin; Liu, Yue-ya; Chen, Carol Y; Leung, Elisa H
Subject: RE: Out of Pocket Fee of SDE4

Hi Tony,
Please find attached invoices & OPE file for SDE4. Kindly review.

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited access and/or pivileged State
Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: Kot, Tony
Sent: Wednesday, December 08, 2010 12:00 PM
To: Ip, Christina

1/5/2011