STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
KOREA INVESTMENT CORPORATION

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

Appendix B

 

  

Fund no Fund name Fund no [ATE

SGTF* S8LZ MOSF/KIC_AIRE7-0
812 MOSF/KIC AIDD-0
soi MOSFIIC AIPED
SSLA MOSF/KIC_AIDD3-0
SSLB | MOSF/KIC_SI3-0 S9H2 MOSF/KIC_AIDD2-0
SSLD | MOSF/KIC_AIPE3-0 S9H3 MOSF/KIC_AIBO-0
SSLE MOSF/KIC_AIRE:0
soir MOSFKIC AIRE2

S8LG MOSF/KIC_AIRE6-0 S9H6 MOSF/KIC_AIHF-0
S8LJ MOSF/KIC_AIRE9-0 SOHD MOSF/KIC_AIBO3-0

 

 

SSLM | MOSF/KIC_AIPE4-0 SOHG | MOSF/KIC_AIBO2-0
SSLN | MOSF/KIC_SI7-0 MOSF/KIC_SI-0

 

SSLP MOSF/KIC_AICO-0 MOSF/KIC_AIMZ-0

S8LS MOSF/KIC_AIRE3-0
SeLU MOSFKIC AIRED
SSLY MOSF/KIC_AIRE11-0
S8PB MOSF/KIC_S19-0

SEPA MOSF/KIC _AICO2-0 S8PL MOSF/KIC AIMZ2-0
S8PJ MOSF/KIC AIRE12-0 S8PQ MOSF/KIC_SI10-0

S8PN MOSF/KIC_AIDD6-0 S8P3 MOSF/KIC_AIBOS-0

S8P2 MOSF/KIC AIRE13-0 SPMF MOSF/KIC_AIBO6-0
S9pP7 MOSF/KIC AIRE15-0 SGKB MOSF/KIC_AIPE9-0

S8LQ MOSF/KIC_AIDDS-0 SOLJ MOSF/KIC_AIPE2-0
0

 

MOSF/KIC_AIRE15-0 SBAG MOSF/KIC_AICO3-0

MOSF/KIC_RECO-0 S8AB MOSI/KIC_AIRE16-0
MOSEF/KIC_AICO4-0 S8AJ MOSF/KIC_AIPE11-0

MOSFAIC AIREI50
MOSFAIC_ATPEI3.0
S8AN MOSF/KIC_AIPE15-0
S8AQ MOSF/KIC SI11-0

MOSF/KIC_AIPE16-0 S8AX MOSE/KIC_AIPE17-0

 

       

 

SAW MOSF/KIC AIRE19-0 S8AZ MOSF/KIC_AIPE19-0
ssAY saz
S8A1 MOSF/KIC_AIRE20-0 S8A4
S8A3 MOSF/KIC AIPE21-0 S8A6 MOSF/KIC AIRE22-0
S8AS MOSF/KIC_AIPE22-0 S8AS MOSE/KIC_AIRE23-0

S8A7 MOSF/KIC AIPE23-0 S8EA MOSF/KIC_AIRE25-0
SRA9 MOSF/KIC_AIRE24-0 SS8EB MOSF/KIC_AIRE26-0

4/5 Page

MOSF/KIC_AIPE20-0
MOSF/KIC_AIRE21-0

 

 

 

 

2 23
Z ls