PHFL: BERRA
1. PE AE:

  

EH tn Boe iE FER D2 2 Bh 3
Hf: 010-63631658

EE: 010-63631677

BF: kuangtao@e-chinalife.com
HF fy
5 ff 80 00 BE EEE AT 5 Ab
HE: 010-63631662

FEE: 010-63631677

B44: meizhanwu@e-chinalife.com
EE

E75 fi fy A 45 Eh = 1F Ak

Big: 010-63631342

EH: 010-66575011

fB44: lvyang@e-chinalife.com
STL

Hl 4 fi py Be ot EB BEE EAL Sy Ab
FG: 010-63631662

{EE 010-63631677

HEF: meizhanwu@e-chinalife.com
GR
EERE A FI ov ia va BAL
Fi: 010-63196168

EH: 010-63196214

R44: chenlu@chinalife-i.com.cn
Zia
[EFF WH BBE PEER IE FE RAL
HE: 010-63196212

FEE: 010-63196142

MBF: anguangyun@chinalife-i.com.cn

 
   
   
   
 
 
 

  
  
    
   
    
 
 

  
    
   
 
 
 

  
  
    
   
   

Supplemental SLA Chi 20140523 (Execution)