VI

VIL

VIII.

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR
STATE ADMINISTRATION OF FOREIGN EXCHANGE (the “Client”)

Compliance Reporting

Monthly Compliance:  US$300 per portfolio per month

Daily Compliance: Waived

*Fees for Benchmark data subscription, please refer to Appendix I for details. Such fees will be waived

on an annual basis capped at US$200,000 in total for all portfolios. Any fees above the cap will be
discussed between the parties.

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Services — Mystatestreet.com

 

Monthly maintenance cost : Waived
Installation : Waived
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

e Registration fees
Stamp duty
Depository fees
Proxy fees

3rd Party fees
Administration fees
Market entrance fees

Terms
e All fees are expressed in US Dollars and are payable monthly in arrears.

e Payment of bill is due 15 days after the billing date and State Street is authorized to debit the
Client’s USD Cash Account held with State Street on the due date of the payment.

e Monthly safekeeping fee is calculated based on the month-end market value as follows:

Market Value of the Securities (excluding cash and on settlement date basis) x Y basis
points (from Section I of this Fee Schedule) + 12,

PROVIDED THAT for any country not listed in Section I of this
Fee Schedule, or any fee that is not provided herein, the fee shall be at a rate agreed in writing