STATE STREET.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK
HARVEST HANGSENG CHINA ENTERPRISES INDEX FUND (LOF) (“the Fund”)

SERVICES: GLOBAL CUSTODY, PORTFOLIO ACCOUNTING AND DAILY MANDATE
COMPLIANCE REPORTING

For and on behalf of

China Construction Bank

  

Signature:
Signatory (in print):Yin Dong

Title:__Assistant General Manager

Date: Oct. 11, 2010

Limited Access

For and on behalf of

State Street Bank and Trust Company

 

Signature:

Signatory (in print): <5 wan,

Title: nag ing Dive chur

Date: Dor 15, 2010

page 2 of 2