Ip, Nga Yee Yvonne

 

From: Wang, Jessica

Sent: Thursday, May 12, 2016 9:53 AM

To: Ip, Nga Yee Yvonne; HZ-Billing

Cc: Ip, Christina; Lai, May; CS_QDII

Subject: RE: Apr invoice and tax rate change for SGD4
Hi Yvonne,

Yes, as the domestic a/c for SGD4 is opened in BJ, so CCB will pay the tax in Beijing for SGDA4.
Thanks.

Best regards,
Jessica

Information Classification: Limited Access

From: Ip, Nga Yee Yvonne

Sent: Thursday, May 12, 2016 9:51 AM

To: Wang, Jessica; HZ-Billing

Cc: Ip, Christina; Lai, May; CS_QDII

Subject: RE: Apr invoice and tax rate change for SGD4

Hi, Jessica,

May | confirm CCB will pay the tax in Beijing for SGD4 so that the tax rate will follow at the rate of 5.60%?
Please kindly advice.
Thanks.

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail

Information Classification: Limited Access

From: Wang, Jessica
Sent: Wednesday, May 11, 2016 6:20 PM