Page 2 of 4

To: Kot, Tony

Cc: HK_CA116; Ip, Christina; Hui, William K

Subject: RE: Please set up the new BIS of S9GA and S9GB for Sep Billing
Hi Tony,

For audit purpose, could you please confirm the below FS is applied to the Fund of S9AV S9GA & S9GB?

Thanks & regards

 

Elisa

From: Kot, Tony

Sent: Thursday, October 22, 2009 12:18 PM

To: Leung, Elisa H; HK_CA116

Cc: Tam, Amanda W; HK_Support Services; Lee, Sally K

Subject: RE: Please set up the new BIS of S9GA and S9GB for Sep Billing
Hi Elisa

Pls use the address of fund SCWE. Thanks

Regards

Tony

From: Leung, Elisa H

Sent: Thursday, October 22, 2009 11:44 AM

To: HK_CA116

Cc: Tam, Amanda W; HK_Support Services; Lee, Sally K

Subject: FW: Please set up the new BIS of S9GA and S9GB for Sep Billing

Hi All,

Kindly confirm the address of CCA S9GA & S9GB
28/F Far East
Finance Centre
16 Harcourt Road,

Admiralty,
Hong Kong

Also, please advise the fund name of both funds.

Thanks & regards
Elisa

From: Tam, Amanda W

Sent: Thursday, October 22, 2009 11:20 AM

To: Lee, Sally K; Hui, William K

Cc: HK_Support Services; HK_CA116; Ip, Christina; Leung, Elisa H
Subject: Please set up the new BIS of S9GA and S9GB for Sep Billing
Hi Sally and William,

We can't create the new fund BIS of S9GA and S9GB. Please set up the new BIS for our billing processing ASAP.

CN CA116 CONFIDENTIAL CLIENT ASIA S9GA 11 Aug 09/TBA | 18 Sept 09

CN CA116 CONFIDENTIAL CLIENT ASIA oc | 11 Aug 09/TBA | 18 Sept 09

2/22/2010