Hi Amanda,

Please prepare May 2009 Billing invoice for CCC per below NAVs, and advise upon completion,
thanks!

SDSE 686,012,488.83
SDSF 311,459,522.49
SDSW 645,971,077.66
SDSX 215,636,038.24
SDSG 645,455,633.00
SDR5 809,545,123.56
SDSV 327,798,057.54
SDRB 342,996,228.47
SDQH 100,112,944.96
SDQM  99,445,575.05
sbQv 99,166,487.76
SDQW 207,651,574.95
S9DE 150,093,142.54
S9DF 99,811,468.77
S9DG 149,758,581.51

S9DH 100,020,242.38

Total 3,984,874,169.79
Best Regards,

Gloria Pang

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5349

Fax: (852) 2537-2172

Email: gloria.w.pang@statestreet.com

+++Limited Access +++

KAA KAKA AAA AAA AAA AAA hhh hhh hhh hhh kkk kh kkk kkk hhh hhh hhh hhh hh kkk hhh hhh kkk kk hhh hkk kkk hhh hhkhkhhhhkk

Confidentiality Notice: The information contained in the email is intended for the confidential