SCHEDULE 4
FEE SCHEDULE
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BEST INVESTMENT CORPORATION
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING
This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax reclaim and providing full multicurrency portfolio

accounting reports, as well as value-added services including mandate compliance monitoring and
performance measurements and analytics.

= Maintain custody of fund assets = Settle portfolio purchases and sales

s Report settlement activity = Make cash disbursements

= Determine and collect income = Coordinate currency settlements

Monitor corporate actions = Report daily cash transactions

# Prepare monthly net asset valuation v= On-line Information Services
(NAV) (i.e. My .StateStreet.com, Instruct,

CApTAIN)

= Provide monthly performance = Provide daily and monthly compliance

measurements and analytics monitoring

I. Custody Fee

 
   
   

Below 5 billion

5 billion or above

 

* (1) Custody fee is calculated based on each portfolio’s month-end audited NAV.
(ii) Inclusive of total number of transaction up to 20,000 per annum.
(iii) Minimum chargeable month-end audited NAV of all portfolios is US81 billion.

a) The above fee intends to cover the following markets where majority of the portfolios’
assets will be invested, if there are significant concentration of emerging markets, a
separate fee schedule may apply, subject to mutual agreement:

= Australia =  TJtaly

= Austria » Japan

= Belgium * Netherlands

» Canada x New Zealand

Custody Services Agreement {BIC} (20080925 Yexecution) 36