Hi Yvonne,

Thanks for the file. Please complete 2015 Q2 and Q3 invoice review today and let us know if any further revision
required.

Please also double-check and confirm whether the most updated invoice are sent to CS.
Thanks & Regards,
Angela

Angela LENG | State Street Global Services | Client Relationship
Unit 808-810, Winland International Financial Center No.7, Finance Street, Xicheng District Beijing, 100033, China

P (8610) 6627 1920 | Angela.Leng@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

2 Please consider the environment before printing this e-mail.

Information Classification: Confidential

From: Ip, Nga Yee Yvonne

Sent: Wednesday, January 20, 2016 5:06 PM

To: Leng, Angela

Subject: RE: Please Generate Jul 2015 Invoices for CCC - Stable Revised Monthly Invoice

Hi, Angela,

Attached please find the revised Stable Monthly Invoice Jun 2015 for your review.
<< File: 201506 CCC STABLE R1.pdf.zip >>

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail