IL.

Execution Copy

» Australia = Jtaly

» Austria = Japan

» Belgium » Netherlands
= Canada * New Zealand
* Denmark = Norway

* Euroclear » Singapore

* Finland * Spain

® France * Sweden

» Germany » Switzerland

= Hong Kong * United Kingdom
» Ireland = USA

b) The above fee is not inclusive of the following items:

i)

if)

iii)
iv)

v)

vi)

Fee Payment

1)

Subscription fees of customized benchmark(s) in connection with the provision
of Mandate Compliance Reporting and Performance and Analytics services.
These fees are charged by and are payable to benchmark vendors. A list of
benchmarks which subscription fees are absorbed by State Street is attached as
an example. Please refer to Appendix A for details.

The use of “Algo or Yield Book” system for Performance and Analytics
reporting.

The use of private equity analytic and administration services.

Fees for special services, activities of a non-recurring nature or the preparation
of special reports.

Out-of-pocket expenses which include but not limited to audit fees, legal fees,
stamp duties, registration fees, postage and insurance.

Fees that incurred from the above and not being described under this fee
schedule will be agreed with the Customer separately as applicable.

All fees are expressed in US Dollars and are payable monthly in arrears.

Range - Custody Services Agreement 20100802 _Exccution Clean doc 3 3