Chris W Wong To: Man Kit Chung/HKHKG1/APFAS/AU@HongKong

rT cc: Tina H Kong/HKHKG1/APFAS/AU@HongKong, Christina

/ 09/28/2007 03:24 PM Ip/HKHKG1/APFAS/AU@HongKong, Amy H

al Cheung/HKHKG1/APFAS/AU@HongKong, Patrick P
Yip/HKHKG1/APFAS/AU@HongKong, Tony
Kot/HKHKG1/APFAS/AU@HongKong, Vic K
LiuJHKHKG1/APFAS/AU@HongKong

Subject: SGSD - New billing template setup request

 

Hi Ken,

Please kindly setup new billing template for SGSD. Please set up with the CCA fee schedule and the
base currency for this fund is AU and ex-rate source is WM11

Fund start date: SGSD (Aug 15, 2007)

Thanks and regards,
Chris

kkkkkkkkkkkkkhkhhkhhhhhhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhkhkhhkhhkhhhhhhhkhkhkhkhhhkhkhkhkhkkhkkkkkkkkkkkkkkkkk

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkkkkhhkhhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhk