Fee Schedule ==> SOGU Page 3 of 3

information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Chau, Nelson K

To: Ying, Denise D

Cc: HK_CA116

Sent: Wed Mar 03 00:12:50 2010

Subject: Fee Schedule ==> S9GU

Hi Denise,

Please confirm if the existing custodian fee schedule will be used for the subject fund.

Thanks!

Best Regards,

Nelson Chau

Investor Services
State Street, Hong Kong
Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

 

dkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhhhhhhhhhhhhhhhhhhhkhhhhkx

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution

of the material in this email is strictly forbidden.

Khkkkkkhkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhhhhhhhhhhhhhhhhkhhkhkhkkx

3/8/2010