Ying, Denise D

From: Fung, Irene M

Sent: Monday, February 02, 2009 7:24 PM

To: 'jiangxy@china-inv.cn'; 'chenxiaoyu'

Cc: Ying, Denise D; 'wangrong@china-inv.cn'; Kwan, Sau H

Subject: RE: CCC - Benchmarks

< Limited Access >

wa, hE,

 

 

BARE ZEAE, BATH EATAL BH Lehman G4 Treasury Composite Index FHI, 4X
BIBENEA ATE 3H. 1M MSCL Developed and Emerging Market Index, #1 JP EMBL
Global Index, HHCKFLA IRAE MEH TIHFF 0G OLB RTH IE SARA Pl, RIFE 1K
FEAF IEE Ro LE. EE —2 RRR REA RK. Wi!

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Best regards

Irene Fung {%3:4E

Investor Services

State Street Bank and Trust Company
Tel: +852 2840 5339

Fax: +852 2868 1606

Email: irene.fung@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Fung, Irene M

Sent: Monday, February 02, 2009 5:27 PM
To: 'jiangxy@china-inv.cn'; 'chenxiaoyu’
Cc: Ying, Denise D

Subject: RE: CCC - Benchmarks

< Limited Access >

4b, NF, Tracy HINT:

 

HOARMASOE#S, THEE!

[F)isy, AEE %145 2% H Hi Global Fixed Income mandates Ji) Lehman G4 Treasury Composite
Index, FIEAEENRFT Barclays (iif Lehman) TERIA GE IE T-42, Fr LARA TE 4% 2 Arik
HI ZHE OLE IRR) FER NAb BE 20 22 HE.

 

 

 

 

 

 

 

WAT RRA, TEL BATTS. Ar

 

Best regards
Irene Fung {5&6 1E