Page 3 of 3

use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

Khkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhkkx

From: Leung, Elisa H

Sent: Wednesday, December 24, 2008 10:55 AM

To: Kot, Tony; Chau, Nelson K; Lee, Sally K; Liu, Vic K; Choi, Mark P; Wan, Mabel P
Cc: Ip, Christina; Hui, William K

Subject: Invoice for CCAHK CCA & BOK 11/2008

Hi all,

Attached please find invoice for CCA & BOK.
Please create CCC before lunch time.

<< File: CCA HK 2000 112008 INV.pdf.zip >> << File: CCA 2001 112008 INV .pdf.zip >>

<< File: bok 2004 112008 INV.pdf.zip >> << File: CHINA OPE 112008.pdf.zip >> << File: SCYB CHINA OPE
112008.pdf.zip >> << File: SCWG CHINA OPE 112008.pdf.zip >>

Regards
Elisa

1/7/2009