Regards
Leon

From: Woo, Vivian W

Sent: Tuesday, June 29, 2010 3:18 PM

To: Shum, Jane; Ying, Denise D; Cheung, Leon K

Cc: Tam, Amanda W; Wong, Maggie C; Tam, Brian K; Leung, Mandy Y; Ng, Tikky T; Lee, Michelle M; Sin, Jordan C;
Tong, Calvin S; Fung, Irene M

Subject: RE: CCA funds do not have the market of Israel in May billing URGENT 1st reminder

Hi Jane,

Please advise if we can mail the invoices for those CCA funds that are not affected. We mail the invoices by the end of
each month. Thanks.

Thanks and regards,

Vivian Woo

State Street Bank & Trust Co.

Tel: (852) 2230-1586

Fax: (852) 2868-1606

Email: vivian.woo@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Shum, Jane

Sent: Tuesday, June 29, 2010 3:05 PM

To: Woo, Vivian W; Ying, Denise D; Cheung, Leon K

Cc: Tam, Amanda W; Wong, Maggie C; Tam, Brian K; Leung, Mandy Y; Ng, Tikky T; Lee, Michelle M; Sin, Jordan C;
Tong, Calvin S; Fung, Irene M

Subject: RE: CCA funds do not have the market of Israel in May billing URGENT 1st reminder

Dear Vivian
We are still liaising with CCA on the revised fee schedule with hope that we can acquire the confirmation next week.
Kind Regards

Jane

Jane Shum

AVP, Client Relationship

Global Services

State Street Bank and Trust Company
68/F, Two International Finance Centre
Tel: 852 2230 1532

Fax: 852 2868 1606

E-mail: jane.shum@statestreet.com
< Limited Access >

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended
recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this
email is strictly forbidden.