From: Woo, Vivian W

Sent: Tuesday, June 29, 2010 1:47 PM

To: Ying, Denise D; Cheung, Leon K; Shum, Jane

Cc: Tam, Amanda W; Wong, Maggie C; Tam, Brian K; Leung, Mandy Y; Ng, Tikky T; Lee, Michelle M; Sin, Jordan C;
Tong, Calvin S

Subject: RE: CCA funds do not have the market of Israel in May billing URGENT 1st reminder

Hi Leon,
Any updates on the fee schedule? Shall we mail the invoices to client for the rest of the funds first? Thanks.

Thanks and regards,

Vivian Woo

State Street Bank & Trust Co.

Tel: (852) 2230-1586

Fax: (852) 2868-1606

Email: vivian.woo@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Woo, Vivian W

Sent: Monday, June 21, 2010 6:05 PM

To: Tam, Amanda W; Ying, Denise D; Cheung, Leon K; Shum, Jane

Cc: HK_CA122; HK_CA128; HK_CA111; HK_CA126; HK_Support Services

Subject: RE: CCA funds do not have the market of Israel in May billing URGENT 1st reminder

Hi Amanda,
CS is checking with client. Please hold for the below funds. Thanks.

Thanks and regards,

Vivian Woo

State Street Bank & Trust Co.

Tel: (852) 2230-1586

Fax: (852) 2868-1606

Email: vivian.woo@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W

Sent: Monday, June 21, 2010 3:27 PM

To: Woo, Vivian W; Ying, Denise D; Cheung, Leon K; Shum, Jane

Cc: HK_CA122; HK_CA128; HK_CA111; HK_CA126; HK_Support Services

Subject: RE: CCA funds do not have the market of Israel in May billing URGENT 1st reminder

Hi Vivian and CS,

Please advise any action should we take regarding the following funds without the ISRAEL market.