STATE STREET.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CHINA CONSTRUCTION BANK

Penghua Global Discovery Securities Investment Fund (“the Fund ”)

SERVICES: GLOBAL CUSTODY, PORTFOLIO ACCOUNTING AND DAILY MANDATE

COMPLIANCE REPORTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,
safekeeping, corporate actions, income collection, tax withholding/reclaim and providing full
multicurrency portfolio accounting reports, value-added services including mandate compliance
monitoring.

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Corporate actions notification

Daily mandate compliance reporting

Settle portfolio purchases and sales
Make cash disbursements
Coordinate currency settlements
Proxy notifications and execution
Report daily cash transactions

Custody Fee

Bundle rate of 11 basis points of the NAV minus cash under State Street’s custody for
services that cover (i) Global Custody; (ii) Portfolio Accounting; and (iii) Daily Mandate
Compliance Reporting.

a)

b)

¢)

d)

e)

The Custody Fee (“the Fee”) covers (i) listed investment in the 45 markets that have signed MOU
with China Securities Regulatory Commission and (ii) unlisted funds to be invested by the Fund.
A separate fee schedule, subject to mutual agreement, will apply if additional market or
investment instrument is invested.

The Fee is calculated based on the NAV minus cash under State Street custody as of the last day
of month. All fees are expressed in US Dollars. Monthly fee invoice will be sent to China
Construction Bank for payment.

Custody Fee is inclusive of the PRC Business Tax and applicable tax surcharges (if any). CCB
will withhold the tax and surcharges for State Street according to the rules and procedures. CCB
will provide the receipts or documents to State Street to support the PRC Business tax has paid.

On-line services provided by State Street (i.e. My StateStreet.com, Instruct, CApTAIN) will
not be charged separately.

The Custody fee is not inclusive of the following items/services:
i) Fees for special services, activities of a non-recurring nature or the preparation of special
reports.
ii) Out-of-pocket expenses mean costs for items paid by the custodian on behalf of the Fund.
iii) Fees that incurred from the above and not being described under this fee schedule will be
agreed separately as applicable.

Limited Access page 1 of 2