Investor Services

State Street, Hong Kong

Phone : (852) 2840-5446

Fax :(852) 2537-2172

Email: Mabel.P.Wan@statestreet.com

 

dhkkhkkkkhkkkhkhhhhkhkhkhkhkhkhhhhhhkhkhkhhhhhhhhkhhhhhhhhhkhkhhkhhhhhhkhkhkhkhhhhhhhhkhkhkhhhhhhhhhhhhhhhhhkhhhhhhhhkhkhkhkhkhkhhhhkkkk

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

dhkkhkkkkhkkhkhhhhhhkhkhkhkhhhhhhkhkhkhkhhhhhhhhhkhhhhhhhhkhkhhhhhhhhkhkhhhhhhhhhkhkhkhhhhhhhhhhhhhhhhhkhhhhhhhhhhkhhhhhhhhhhkkkx

From: Wan, Mabel P

Sent: Monday, December 14, 2009 7:32 PM
To: Tam, Amanda W

Cc: HK_Support Services; HK_CA116
Subject: CCC - Nov 09 Billing invoice

Hi Amanda,

Please prepare Nov 2009 Billing invoice for CCC per below NAVs, and advise upon completion.
For the fund S9HA will provide you later, Thanks.

NAV
9ICD 335,631,051.10
SDVO0 149,414,215.25

SDV1 149,881,798.03

ITJ5 custody fee calculation for Nov 09

 

 

536,964,121.91 Tier 1 250,000,000.00 0.00058 11,917.81
Tier 2 250,000,000.00 0.0004 8,219.18
Tier 3 36,964,121.91 0.0003 911.44
Total USD 21,048.43
Contribution Date (Contribution) Withdrawal Date (Wi
USD Usb USD
SDSE 976,860,945.31 200,000,000.00 9-Nov-09

SDSF 664,287,509.65
SDSW