Execution Copy

AMENDMENT TO CUSTODY SERVICES AGREEMENT

THIS AMENDMENT TO CUSTODY SERVICES AGREEMENT (the “Amendment
Agreement”) is made on January 9 , 2013.

 

BY AND BETWEEN:

(1) BEST INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at Room 936,
No.2 Building, No.1 Yard, Naoshikou Street, Xicheng District, Beijing, China;

HOLLY INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-D,
New Poly Plaza, 1 North Chaoyangmen Street, Dongcheng District, Beijing, China;

STABLE INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at Room 702,
No. 2 Building, No. 1 Yard, Naoshikou Street, Xicheng District, Beijing, China;

AVANT INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-J New
Poly Plaza, No.1 North Chaoyangmen Street, Dongcheng District, Beijing, China;

BEIJING WONDERFUL INVESTMENTS LTD, a limited liability company
incorporated under the laws of the People’s Republic of China with its registered office at
Room 701, No. 2 Building, No. 1 Yard, Naoshikou Street, Xicheng District, Beijing,
China;

FLOURISH INVESTMENT CORPORATION, a limited liability company
incorporated under the laws of the People’s Republic of China with its registered office at
Room 704, No. 2 Building, No. 1 Yard, Naoshikou Street, Xicheng District, Beijing,
China;

CONNERY INVESTMENTS LIMITED, an exempted company incorporated in the
Cayman Islands with limited liability, with its registered office at the offices of Walkers
Corporate Services Limited, Walker House, 87 Mary Street, George Town, Grand
Cayman KY1-9005, Cayman Islands;

CHENGDONG INVESTMENT CORPORATION, a limited liability company

incorporated under the laws of the People’s Republic of China with its registered office at
1707, No. 1 North Chaoyangmen Street, Dongcheng District, Beijing, China;

Custody Services Agt Amendment 20121127v1 (Execution)