Execution Copy

SCHEDULE 2

AGREED MARKETS

The Custodian shall provide safe custody services in the following Agreed Markets:

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Faso
Canada
Cayman Islands
Chile

China
Columbia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Germany
Ghana
Greece
Guinea Bissau
Hong Kong
Hungary
Iceland

India
Indonesia
Ireland

® @ & & & © © 6 & © 6 O° © © © © 6 © © © O° O° © ¢ 6 © O° © O° © OO © © Oo O° Oo © oo

Range - Custody Services Agreement 20100802 Execution Clean.doc

32

® & © 6 & 6 © & Oo 6 © 6 6 © O° 6 * © oo oO

Malaysia
Mali

Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine

Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Saudi Arabia
Senegal
Serbia
Singapore
Slovak Republic
Slovenia
South Africa
Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand