STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Appendix IT

This fee schedule applies to the below list of funds, updated as of January 28, 2010, which State Street has opened custody
accounts for Confidential Client Asia.

AJT3 SOPM
AJTS SOPQ

AJT6 SOPW
AJT7 S9IY

AJT8 STW
Q5Y3 SGBR
SCLB SGBS
SCWE SGSA
SCWF SGSB
SCWG SGSD
SGBG SGSE
SGBH SGUE
SGBL SGUF
SGBM SGUG
SGBP SGUN
SGUA SOPF

SGUB SYPA
SGUD

SGHB

SGHF

S9AV

S9GA

S9GB

S9GS

S9GR

S9JIR

S9JS

SOIV

SONG

SoP2

S9P3

S9P4

S9PA

SOPE

SOPG

Total number of funds = 52

Limited Access