STATE STREET.

 

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK

GUOTAI COMMODITY ALLOCATION FUND (LOF)
(“THE FUND”)

SERVICES:SAFEKEEPING/SETTLEMENT, FUND ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

This schedule set up the fees and payment arrangement for the custodian and administration services
for the subject fund which invests in the markets permitted by CSRC and investment vehicles allowed
by CSRC.

I. Custody Fee

Bundle rate of 11 basis points of the NAV minus cash under State Street’s custody for
services that cover

i) Safekeeping /Settlement

i) Fund Accounting

ii) Daily Mandate Compliance Reporting

In details, the services are:

* Maintain custody of fund assets
Report settlement activity
Determine and collect income
Corporate actions notification
On-line Information Services
(i.e. MyStateStreet.com, Instruct,

CApTAIN)
* Daily mandate compliance reporting

Settle portfolio purchases and sales
Make cash disbursements
Coordinate currency settlements
Proxy notifications and execution
Report daily cash transactions

It is further clarified that:
a) The Custody Fee (“the Fee”) covers (i) listed investment in the markets which indicated in
Schedule A (ii) investment in unlisted funds which indicated in Schedule B. A separate fee
schedule, subject to mutual agreement, will apply if additional market is invested.

b) The Fee is calculated based on the NAV minus cash under State Street custody as of the last
calendar day of month.

Limited Access page 1 of 3