Hui, William K

From: Liu, Simo
Sent: Friday, May 04, 2012 10:34 AM
To: New_Business Implementation; HK_Transaction Processing; HK_GCR_Confidential;

HK_Custody_Confidential; HK_Support Services; HK_CA122; SSIA CCA;
HK_Customized Ops; Chan, Kenneth T; Chung, Eric K; Mok, Christine Y; Siu,
Michelle F.; Hui, William K; Ip, Christina; Kong, Tina H; Ma, Cynthia C; Yeung,
Elizabeth P; Yuk, Angel O

Cc: Liu, Elaine Q; Chen, Jennifer Y; Xu, Michael

Subject: RE: CCA_AJT6_Account Closure effective 9-May-2012

Importance: High

Attachments: Fund Administration Request Form_AJT6 closure.xls.zip

Hi Wilson, and NBI team,
Please find attached FAR form for AJT6 account closure effective 9-May-2012. Please kindly
proceed custody and market account closure, thanks.

2]

“und Administration
Request Fo...

Hi Ops team,
Please be kindly advised client has instructed AJT6 account closure effective 9-May-2012, please
ensure relevant setup is in place.

Thank you.

Warm Regards,

Simo Liu xJ#r2k
Client Relationship Manager
Tel: 86-010-66271902

From: Lau, Wilson K

Sent: Friday, May 04, 2012 9:25 AM

To: Liu, Simo

Cc: HK_CA122; Liu, Elaine Q; Chen, Jennifer Y; Xu, Michael; Chan, Truman H;
New_Business_Implementation

Subject: RE: CCA_AJT6_Account Closure

Hi Simo,
For the fund closure of AJT6, please send us the FAR form.

Regards,
Wilson

From: Chan, Truman H