E S cs =

STATE STREET

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

CONFIDENTIAL CLIENT ASIA

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements, safekeeping,
corporate actions, income collection and tax reclaim and providing full multicurrency portfolio accounting

reports.
B Maintain custody of fund assets BM Make cash disbursements
HB Report settlement activity BW Settle portfolio purchases and sales
B Determine and collect income BH Coordinate currency settlements
BM Monitor corporate actions BM Report daily cash transactions
HB Prepare net asset valuation
L Safekeeping Fees (basis points per annum, excluding cash and on settlement date basis
Group A Group B Group C Group D GroupE Group F Group G
0.4 0.5 0.6 0.8 0.9 1.1 1.2
Canada Japan Euroclear Germany Italy France Belgium
USA Switzerland Denmark
UK Australia Hong Kong
Netherlands
New Zealand
Singapore
Spain
Sweden
Group H Group I Group J Group K GroupL Group M Group N
1.5 2.3 4.0 12.0 28.0 32.0 36.0
Finland Austria Brazil Chile Croatia Tunisia Bulgaria
Norway Greece Mexico Czech Republic ~~ Romania
South Africa Ireland Malaysia Hungary
Portugal Poland Israel
Thailand Lithuania
South Korea Peru
Russia
Slovak Republic
11. Settlement Fees (per trade, on trade date basis,
Group A Group B Group C Group D Group E Group F Group G Group H
USS$4 US$6 USS$11 US$12 US$13 USS$15 USS$23 US$32
Canada Euroclear Japan Germany Australia Belgium Austria Poland
USA Netherlands Denmark Finland South Africa
UK Switzerland France Greece Tunisia
Hong Kong Ireland
Italy Norway
New Zealand Mexico
Singapore Portugal
Spain
Sweden
Group I Group J Group K Group L Group M Group N Group O
USS$38 US$40 US$52 US$58 US$68 USS$80 US$90
Lithuania Malaysia Brazil Slovak Chile ~ Croatia Bulgaria
Peru South Korea ~~ Czech Republic Republic Romania Russia
Thailand Hungary

Israel

Limited Access