Execution Version

6. Miscellaneous
This Amendment Agreement shall be construed and the provisions thereof interpreted
under and in accordance with laws of the State of New York, the United States of
America, excluding the conflicts of laws principles thereof, except for Section 5-1401 of
the New York General Obligations Law.

The Customer and the Custodian have caused this Amendment Agreement to be executed
in its name and on its behalf by its duly authorized representative.

[INTENTIONALLY LEFT BLANK]

Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean