3. KEEFER:

TART

Vice President

HE: 010-66271910

6H: 010-66574505

FYB: yanlin.gao@statestreet.com
RICH

Assistant Vice President

BIE: 010-66271912

8H: 010-66574505

HLF MBF: stanley.song@statestreet.com
Afi: Amy Cheung

Assistant Vice President

HL TE: 852-22301595

FEEL: 852-28681606

HF HBF: amy.h.cheung@statestreet.com
B fi: Wilson Wong

Fund Services

HIE: 852-22301512

fGFL: 852-28681606

HA, HR A: wwwong3@statestreet.com
A ffi: Shirley Chan

Vice President

Hii: 852-28405360

3: 852-28681606

HLTH: schan3 @statestreet.com

B fi: Bono Chu

Assistant Vice President

HL: 852-22301564

fEE: 852-28681606

HLF IBF: bechu@statestreet.com

C fi: Anna Chan

Fund Services

HITS: 852-29789229

fE¥: 852-28681606

HTH: anna.chan@statestreet.com

 

19
Supplemental SLA Chi 20140523 (Execution)