Ip, Nga Yee Yvonne

 

From: Ip, Nga Yee Yvonne
Sent: Thursday, January 21, 2016 6:06 PM
To: Leng, Angela
Cc: CCC_CS; Ip, Christina; Lai, May
Subject: RE: Please Generate Jul 2015 Invoices for CCC - Stable Revised Monthly Invoice
Tracking: Recipient Read
Leng, Angela
CCC_CS
Ip, Christina
Lai, May
Ying, Huan(Eleanor) Read: 1/21/2016 6:07 PM
Wang, Quenbe Read: 1/21/2016 6:20 PM
Ma, Stella Read: 1/25/2016 11:19 AM
Hi, Angela,

Thanks for your advice from client.
Please find the revised Monthly Summary of Stable Jun 2015 for your review.

111 [TR
SAE NEL 0] HE.

 

As per our conversation regarding to client's advice, in the future, we will calculate the Business Tax base on the
“Total Amount Due” as per the Monthly Summary Invoice in each Group.

Please kindly inform if my understanding is incorrect.

Thanks.

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail

Information Classification: Limited Access

From: Leng, Angela
Sent: Thursday, January 21, 2016 5:15 PM
To: Ip, Nga Yee Yvonne