STATE STREET BANK AND TRUST COMPANY (“State Street’)

FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIASTATE ADMINISTRATION OF FOREIGN EXCHANGE (the
“Client”)
11, Settlement Fe er trade, on trade date basis,
Group A Group B Group C Group D Group E Group F Group G
US$4 US$6 USS11 USS$12 US$13 USS15 US$23
Canada Euroclear Japan Germany Australia Belgium Austria
USA Netherlands Denmark Finland
UK Switzerland France Greece
Clearstream Hong Kong Ireland
Italy Norway
New Zealand Mexico
Singapore Portugal
Spain Philippines
Sweden
Turkey
Group H Group 1 Group J Group K Group L Group M Group N
US$32 US$38 US$40 US$52 US$58 US$63 US$68
Poland Lithuania Malaysia Brazil Slovak Columbia Chile
South Africa Peru South Korea Czech Republic Romania
Tunisia Thailand Republic Morocco
India Egypt Hungary
Indonesia Israel
Group O Group P Group Q Group R
US$70 US$80 US$90 US$100
Costa Rica Croatia Bulgaria UAE
Pakistan Russia Qatar

e Corporate actions, excluding cash dividends and coupon interest collection for which there is no
charge, are charged at US$ 10 per transaction.

e  Euro-denominated securities will be charged according to the settlement location of the transaction.

IIL Money Transfer

Either third party FX or currency transfers unrelated to securities transactions:
US$10 per payment

Iv. Accounting and Valuation Reporting Fee

US$500 per fund per month (Monthly Valuation)

V. Performance Measurement and Reportin,
US$500 per fund per month*
*Fees for Benchmark data subscription required to perform the Performance Measurement and Reporting

are described in Appendix I. Such fees will be waived on an annual basis capped at US$200,000 in total
for all funds. Any fees above the cap will be discussed between the parties.

VIL Compliance Reporting