Execution Version

SCHEDULE 4
FEE SCHEDULE
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR EQUITY AND FIXED INCOME (MATURE MARKETS)

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

This fee schedule covers the custodial, accounting and other services provided by the Custodian to the Customer, as
more fully described in the Service Level Agreement, including but not limited to the following (noting that the
scope of services is reviewed by the Customer and Custodian on a quarterly basis in accordance with Section 1 of
the Custody Agreement):

Maintain custody of portfolio assets ® Prepare monthly net asset valuation (NAV)

Trade processing and settlement * Provide monthly performance measurement,
attribution and ex-post risk analysis
Coordinate currency settlements * Provide daily and monthly post-trade compliance

monitoring reports (including daily post-trade
compliance monitoring reports)

Corporate actions notification, ® Online Reporting (via My.StateStreet.com)

income collection and tax reclaims

Class action notifications * Daily and monthly data feed
Provide daily cash and accounting ®* Record keeping
reports

Custody Fee

NAYV of Aggregate Portfolios

Tier

 
  

: ; ,
(in US$) Basis Points per annum

*(i) The tier of Custody Fee payable by the Customer is determined by the month-end
internally audited aggregate NAV of all portfolios, calculated in accordance with the
Service Level Agreement.

(ii) The Custody Fee per portfolio payable by the Customer each month is calculated based
on each portfolio’s month-end internally audited NAV calculated in accordance with
the Service Level Agreement as follows:

Month-end internally audited NAV x Basis Points per annum x number of days of
the month = number of days of the year
In the case of injections and/or withdrawals during the month, the Custody Fee for
such portion of a portfolio will be charged on a pro-rata basis for that month.

 
    

Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean