Polaris International Securities
TW CA126 Investment Trust Co Ltd SCL3 SCL3 21-Mar-2011

2]

SCL3_Fee
led 110303.pdf.zi

 

 

 

 

 

 

 

 

CN CA111_CCA | Confidential Client Asia S9PB S9PB 23-Mar-2011

 

 

 

 

 

 

 

 

CN CA116_CCA | Confidential Client Asia S9PD S9PD 23-Mar-2011

2]

CCA Fee
dule wef Nov10.f

 

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.