Fy

13
9 J

STATE STREET

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORPORATION
(“CCB”)

ICBCCS GLOBAL US DOLLAR BOND FUND (QDII) (THE “ACCOUNT”)
IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

ii)  Out-of-pocket expenses. A billing for the recovery of applicable out-of-pocket expenses will
be made as of the end of each month. Out-of-pocket expenses include but are not limited to the

following:

* Audit Fees = Supplies Related to Fund Records

* Courier Services = Telephone

= Fax = Telex

* Legal Fees = Transfer Fees

* Postage and Insurance * Wire Charges including MT100 Swift
= Stamp Duty / Registration Fees Messages

ili) The fees that are not expressly provided under this fee schedule will be agreed separately.
II. Fee Payment

All fees are expressed in US Dollars and are billed monthly in arrears. CCB should settle the
monthly invoices on quarterly basis.

For and on behalf of For and on behalf of

China Construction Bank Corporation State Street Bank and Trust Company

b»
2 MW A
Signature: Signature:

Signatory (in print): Signatory (in print):

Title: & 4 Gost’) A Investey Sevvices Wp Title: SVP

Date: bm J. 201] Date: ( Jor 201)

 

Limited Access page 2 of 3