Execution Copy

SCHEDULE 4
FEE SCHEDULE

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR EQUITY AND FIXED INCOME (MATURE MARKETS)
RANGE INVESTMENT CORPORATION

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements,

safekeeping, corporate actions, income collection, tax reclaim and providing full multicurrency portfolio
accounting reports, as well as value-added services including mandate compliance monitoring and
performance measurements and analytics.

I

Range - Custody Services Agreement 20100802_Execulion Clean doc

Maintain custody of fund assets = Settle portfolio purchases and sales

Report settlement activity » Make cash disbursements

Determine and collect income » Coordinate currency settlements

Monitor corporate actions » Report daily cash transactions

Prepare monthly net asset valuation » On-line Information Services

(NAV) (i.e. My.StateStreet.com, Instruct,
CApTAIN)

Provide monthly performance » Provide daily and monthly compliance

measurements and analytics monitoring

       
  

     
 

 

    

   

hi :

Custody Fee

*(i) Custody fee payable by the Customer each month is calculated based on each portfolio’s month-end
audited NAV as follows:
Month-end audited NAV x Basis Point per annum x number of days of the month + 365 days
In case of new fund injection during the month, the custody fee of such portion will be charged on a pro-
rata basis for that month.

(ii) Inclusive of total number of transaction up to 20,000 per annum (excluding syndicated loan portfolio).

(iii) Minimum chargeable month-end audited NAV of all portfolios (excluding syndicated loan portfolio) is
US$! billion.

(iv) Custody fee is inclusive of PRC Business Tax (if any).

 

   

a) The above fee intends to cover the following markets where majority of the portfolios’
assets will be invested, if there are significant concentration of emerging markets, a
separate fee schedule may apply, subject to mutual agreement:

36