STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)

FEE SCHEDULE FOR

STATE ADMINISTRATION OF FOREIGN EXCHANGE (the “Client”)

This Fee Schedule sets out the fees for the services provided under the Amended and Restated Master Custodian
Agreement dated as of 9 July 2013 as may be amended and supplemented from time to time (the “Custodian

Agreement”)

Maintain custody of fund assets
Report settlement activity
Determine and collect income
Monitor corporate actions
Compliance reporting
Prepare net asset valuation

Make cash disbursements

Settle portfolio purchases and sales
Coordinate currency settlements

Report daily cash transactions
Performance measurement and reporting

I Safekeeping Fees (basis points per annum, excluding cash and on settlement date basis)

Group A
0.2
USA

Group I
1.1
Hong Kong

Group Q
12.0
Chile

Czech
Republic
Hungary

Israel

Lithuania

Peru
Slovak
Republic
Egypt

Group B
0.38
Japan

Group J
1.2
Belgium
Denmark

New
Zealand
Singapore

Group R
20.0
UAE
Qatar

Group C
0.4
Canada
UK

Group K
1.5
Finland
Norway
South
Africa

Group S
25.0
Morocco

Group D
0.6
Euroclear
Clearstream

Group LL
2.3
Austria
Greece
Ireland
Portugal

Group T
27.0
Columbia

Group E Group F

0.7 0.8
Germany
Switzerland
Australia

Group M Group N
3.2 4.0
Thailand Brazil
Mexico
Malaysia
Poland
South Korea
Indonesia
Philippines
India

Group U Group V

28.0 32.0
Croatia Tunisia
Romania
Costa
Rica

Group G Group H

0.9 1.0
Italy France
Netherlands
Spain
Sweden

Group O Group P

9.6 10.0
Russia Turkey
Group W
36.0
Bulgaria