Fee schedule for fund SDE4 Page 3 of 4

The base currecy for this fund was HKD, we need to covert it to USD using monthend exchange rate from the website below. Pls let me know
if you have any questions. Thanks!

http://www.pbc.gov.cn/huobizhengce/huobizhengcegongju/huilvzhengce/
Regards

Tony

From: Leung, Anthony H

Sent: Monday, January 18, 2010 4:44 PM

To: Kot, Tony

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; HK_Support Services; Ip, Christina; Kong, Tina H; Hui, William K; Leung, Elisa
H; Chen, Carol Y

Subject: RE: Fee schedule of fund SDE4

Hi Tony,
Thanks for your help and we have the below Enquiry.

1. For the monthly Fee Accrual in the file you attached, page 1, section I, b), we would like to know which of the below
formula is correct
a. (NAV-cash) *feerate/ 12
b. (NAV-cash) * fee rate / 365 * 31 or 30 (based on the days of the month)
Cc. (NAV-cash) * fee rate / 360 * 31 or 30 (based on the days of the month)

2. Please provide the address and the attention for the invoice. And that would FG send the invoice to client directly or to
client through CS? Thanks.

Thanks for your help.

Thanks & Regards,

Anthony Leung

Investor Services

State Street Bank & Trust Company
Direct: (852) 2840-5315

Email: Anthony.Leung@statestreet.com
++ +Confidential+++

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended
solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please
notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

From: Kot, Tony

Sent: Monday, January 18, 2010 2:59 PM

To: HK_CA116; HK_Support Services; Ip, Christina; Kong, Tina H; Hui, William K; Leung, Elisa H; Chen, Carol Y

Cc: Lee, Brian C; Lor, Jenny C (HK)

Subject: Fee schedule of fund SDE4

Hi All,

| have attached the signed fee schedule of fund SDE4 for your reference. Pls let me know if you have any questions. Thanks

Regards

Tony

2/26/2010