i
i

gat
35

d=
BZ

STATE STREET

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.
(“CCB”)

FORTUNE SG S&P HONG KONG LISTED MIDSMALLCAP SELECT INDEX FUND(LOF)
(THE “ACCOUNT”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

This schedule sets out the fees and payment arrangement for the custodian and administration services
for the Account, which invests in listed equities in HK.

Fee
The bundle fee is:
9 basis points per annum for fund with Net Asset Value

under State Street’s custody and administrative services that cover

= Safekeeping of Assets = Corporate Action Processing

* Trade Processing = Income Collection

= Reporting * Tax Withholding & Reclamation

® Valuation (Daily) * Proxy Handling

* Compliance Reporting = Systems and Remote Access Services
(the “Fee”)

It is further clarified that:

a) The services cover investments in listed securities equities in HK . A separate fee schedule,
subject to mutual agreement, will apply if additional market or product is invested.

b) The Fee is calculated based on the daily average Net Asset Value under State Street custody and
administrative service.

¢) The Fee is inclusive of the PRC Value Added Tax and Value Added Tax surcharges (if any). CCB
will withhold the tax for State Street according to the rtile§ and procedures..CCB will provide the
receipts or documents to State Street to support the PRC, Vialue Added Tax has paid. State Street
reserves the right to revise this clause in case of relevant changes in the tax regime of the PRC.

d) The Fee is not inclusive of the following items/services:

i) Fees for special services, activities of a non-recurring nature or the preparation of special
reports.

Limited Access page 1 of 3