Leung, Elisa H

From: Lee, Sally K

Sent: Thursday, May 21, 2009 11:32 AM
To: Leung, Elisa H

Cc: Ip, Christina; HK_CA116

Subject: RE: New funds S9DE,S9DF,S9DG,S9DH

Follow Up Flag: Follow up
Flag Status: Red

Hi Elisa,

The start date for these funds is 7" May, 2009.
Regards,

Sally

From: Leung, Elisa H

Sent: Thursday, May 21, 2009 9:36 AM

To: Lee, Sally K

Cc: Ip, Christina; HK_CA116
Subject: RE: New funds S9DE,S9DF,S9DG,S9DH

Hi Sally,

Kindly note you that BIS has been set up for the below funds.
Please kindly advise the start date of the below new funds.

Regards
Elisa

From: Lee, Sally K

Sent: Monday, May 18, 2009 4:01 PM

To: Leung, Elisa H

Cc: Ip, Christina; HK_CA116

Subject: RE: New funds S9DE,S9DF,S9DG,S9DH

Hi Elisa,

The treatment for these funds will be the same as existing CCC funds. Yes, you can mirror
SDSW.

 

 

 

 

 

 

Fund number Fund name

S9DE Blackrock Global Corp FI Holly
S9DF Invesco Global Corp FI Holly
S9DG Wellington Global Corp FI Holly
S9DH Loomis Global Corp FI Holly

 

Please let me know if you have any questions.

Regards,