C
Subject: BIS Set Up for New Funds CCC

Hi William,
Please kindly help set up the BIS for below two new CCC funds.

S9HQ (started on July 26)
SOFS (started on July 26)

Kindly let us know once done. Thanks!
Thanks and Regards,

Yiwei CHEN | Billing & Claim

State Street Global Services | State Street Hangzhou |

C-3F, 3# Xidoumen Road, Tian Tang Business Park, Xihu District, Hangzhou 310012, China

+86 571 85012656 | www.statestreetglobalservices.com | YChen34dde6@ StateStreet.com

Limited Access

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: Tam, Amanda W

Sent: Tuesday, July 31, 2012 11:14 AM

To: HZ-Billing

Cc: HK_Support Services

Subject: RE: Please confirm the start date for July CCC billing URGENT

Hi,
Please ask Finance to create the new BIS of SOHQ & S9FS for July billing.

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Chung, Kennith W
Sent: Monday, July 30, 2012 1:03 PM
To: Tam, Amanda W;; Siu, Frank H