STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR

CONFIDENTIAL CLIENT ASIASTATE ADMINISTRATION OF FOREIGN EXCHANGE (the
“Client”)

e This Fee Schedule shall have an effective date of May 1, 2017 and be valid for two years and will
remain valid thereafter unless revised by mutual agreement of the parties. The parties agree that
any additional payment due to the Custodian as a result of this Fee Schedule commencing on the
effective date shall be included in the first monthly invoice issued after this Fee Schedule is signed
by the parties.

e This Fee Schedule shall apply to any funds that are subject to the Custodian Agreement until this
Fee Schedule is revised or terminated by mutual agreement in writing of the parties.

o This Fee Schedule shall supersede the existing fee schedule with an effective date of 1 March 2016
without prejudice to any rights accrued to and/or liabilities incurred under the existing fee schedule
up to the effective date of this Fee Schedule.

e The transaction processing fees (e.g. money transfer and settlement fees) are per trade processing
fees charged for processing the settlement of transactions by State Street on behalf of the Client in
connection with the provision of custody services. These transaction processing fees, unless
otherwise waived, apply whether the Client or its third party investment managers entered into
such transactions with or through State Street or one of its affiliates or a third party dealer or
broker. The processing fees are in addition to, and are not to be construed as payments in lieu of,
any compensation (as described below) that may be earned by State Street or any of its affiliates or
by a third party dealer or broker in connection with such transaction.

¢ Please note that State Street Global Markets, a separate division of State Street, offers principal or
“dealer” trading services as well as agency execution services (which include its proprietary
electronic trading platforms) in a variety of asset classes, including most of those described in this
Fee Schedule. The Client or its third party fiduciary investment managers may select State Street
Global Markets to effect principal or agency transactions; however, any such services, irrespective of
whether trade orders are transmitted through State Street’s custody or trustee operations, are
conducted under contractual or other arrangements that are distinct from its services and obligations
under the Custodian Agreement. When State Street or State Street Global Markets act as a
counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to the
Client, such transactions are principal transactions and State Street or State Street Global Markets
enter into them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other
relationships between State Street and the Client under the Custodian Agreement). In connection
with such trading or agency execution services, State Street Global Markets may receive
compensation from the Client in a variety of forms , including a commission, click fee, revenue share,
spread, mark-up, mark-down, interest, fee or similar amount,