STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
KOREA INVESTMENT CORPORATION

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

Appendix A

  

     

     
  

   

 

[RTT R110) Fund name Fund no RATE Rin

SGL2
SGTB | MOFE/KIC_GEEQ-3
MOSF/KIC_GAFI-20 | SGTE | MOFE/KIC_GEEQ-7
SOLE
SGTP | MOSF/KIC_GPEQ-0
GMR
MOSF/KIC LAEQ-30 | $904
MOSF/KIC_MMEQ-0 | $905 MOSF/KIC_BLFI-0
SOLA
SILU

 
   
  

      
   
 
 

 

  
 
     
   
 

 

     
  

SGLY
3907
S9L2
SOLP
S9LQ
S9F4
SOFS
SGM3
SGMS

 

SG13
SGKA
3GSG
GKI1
GKL
SGKM

eo Note : Below funds are fee waived :
SGOX(MOFE/KIC), S9F1(MOSF/KIC COLL 0)

2

GKE MOSF/KIC_TAGBFI-0

wn |

   
   
        

GKP | MOSF/KIC CAEQ2-35
GKS | MOSF/KIC CAEQ-34

nn

3/5 Page