(3)  JPJEMR (JP Morgan)

HE JP EMBI Global Index
{FH BETA: Br TTT 7 Jo] EWA a Er PEE 41 (Emerging Market Fixed

Income mandates)

 

 

Him: (a) BEHPTTNOIE EL
(b) TF HEPES

BER. H/SH

EW USD$20, 000

 

 

PL E45 Benchmark 9% HW HE = C2040, 18 & RBA BSATZ TH «dni BY i xis 2 pir
WO, EECA EE.

 

WAT TUR, TL RAT JIE. FI

Best regards

Irene Fung {5% J:4E

Investor Services

State Street Bank and Trust Company
68/F, Two International Finance Centre
8 Finance Street, Central, Hong Kong
Tel: +852 2840 5339

Fax: +852 2868 1606

Email: irene.fung@statestreet.com

 

 

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.