STATE STREET

STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

X. Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

* Payment of bill is due 15 days after the billing date, where the Custodian is authorized to debit the
Fund’s USD Cash Account held with the Custodian.

* Monthly safekeeping fee is calculated based on the month-end market value as follows:
Market Value of the Securities (excluding cash and on settlement date basis) x Y basis

points (from Section I of this Fee Schedule) + 12,

PROVIDED THAT for any country not described in Section 1 of this
Fee Schedule, or in respect of which no fee is described, the fee shall be at a rate agreed in
writing between the Confidential Client Asia and State Street from time to time.

«Master Custody Fee for countries not listed above can be provided on request.

* This fee schedule shall become valid for two years fromJune 30,2010 and will remain valid
thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

State Administration of Foreign Exchange State Street Bank and Trust Company

  
 

 

   
  

Sour Kwour
Signature:

Signatory (in print):

  

Signature:
Signatory (in print):
Chen Gronkin [org Chuarbioo

Title: __De put frec Title: Vidragrig Deve etsy
Date: July 7, 20/0 Date: Judy Ts 20 (10

Limited Access