Page 2 of 3

As agreed with Christina, CCC funds will apply the new calculation method as follow, attached please find the email
confirmation for your reference.

(Month-end audited NAV x Basis Point per annum x no. of days of that month + 365 days)
In addition, the starting date for SDSV is 12 Nov 2008, it have been stated on the BIS.
Could you please kindly revise the invoice and resend to us.

Thanks!

Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau @statestreet.com

Khkkkkkhkkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkr

Confidentiality Notice: The information contained in the email is intended for the confidential
use of the above-named recipient. If the reader of this message is not the intended recipient
or person responsible for delivering it to the intended recipient, you are hereby notified that you
have received this communication in error, and that any review, dissemination, distribution, or
copying of this communication is strictly prohibited. If you have received this in error, please
notify the sender immediately and destroy this message.

dkkhkkkhkkkhkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhhhhhhhhhhhhhhhhhrkhhr

From: Leung, Elisa H

Sent: Wednesday, December 24, 2008 2:08 PM

To: Chau, Nelson K

Cc: Ip, Christina; Hui, William K; Kot, Tony; Lee, Sally K; Liu, Vic K; Choi, Mark P; Wan, Mabel P; Chau, Nelson K
Subject: RE: Invoice for CCAHK CCA & BOK 11/2008

Hi Nelson,

Attached please find invoice

<< File: 2005 china invoice 112008.pdf.zip >> __
Regards
Elisa

From: Chau, Nelson K

Sent: Wednesday, December 24, 2008 12:29 PM

To: Leung, Elisa H

Cc: Ip, Christina; Hui, William K; Kot, Tony; Lee, Sally K; Liu, Vic K; Choi, Mark P; Wan, Mabel P; Chau, Nelson K
Subject: RE: Invoice for CCAHK CCA & BOK 11/2008

Hi Elisa,
Please note that for all CCC funds (SDSE, SDSF, SDSG, SDSV, SDSW, SDSX, SDRB, SDR5) are all created and authorized.
Thanks!

Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau @statestreet.com

Kkkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh hhhhhhhhhhhhhhhhhhhhhkhhkr

Confidentiality Notice: The information contained in the email is intended for the confidential

1/7/2009