Execution Copy

AMENDMENT TO CUSTODY SERVICES AGREEMENT

THIS AMENDMENT TO CUSTODY SERVICES AGREEMENT (the “Amendment
Agreement”) is made on 2012.

BY AND BETWEEN:

(0

FULLBLOOM INVESTMENT CORPORATION, a limited liability company
incorporated under the laws of the People’s Republic of China with its registered office at
1710-B New Poly Plaza, No.1 North Chaoyangmen Street, Dongcheng District, Beijing,
China;

2) STATE STREET BANK AND TRUST COMPANY, a trust company organized under
the laws of The Commonwealth of Massachusetts, United States of America, with its
principal place of business at One Lincoln Street, Boston, Massachusetts 02111, United
States of America (the “Custodian”).

BACKGROUND:-

(A) The Customer and the Custodian entered into a custody services agreement dated July 8,
2009 (the “Agreement”) in relation to the custody of the assets of the Customer.

(B) The Customer and the Custodian have agreed to enter into this Amendment Agreement in

order to amend and supplement certain provisions under the Agreement.

NOW IT IS HEREBY AGREED AS FOLLOWS:

Interpretation

Words and expressions defined in the Agreement unless the context otherwise provides
or requires, shall have the same meaning when used herein.

Replacement of Schedule 4 to the Agreement

The parties hereto agree that Schedule 4 to the Agreement shall be deleted in its entirety
and replaced by the Schedule 4 attached to this Amendment Agreement.

Wf —: Fulibloom Custody Services Agt Amendment 20121127v1