Fee schedule for fund SDE4 Page 1 of 4

Leung, Elisa H

From: Kot, Tony
Sent: Wednesday, January 27, 2010 12:12 PM

To: Leung, Elisa H
Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; Ip, Christina; Kong, Tina H; Hui, William K; HK_Support Services;
Siu, Frank H

Subject: RE: Fee schedule of fund SDE4
Hi Elisa
As discussed, pls help to calculate a cross rate based on PBOC rate and using it for billing. Thanks
Regards

Tony

From: Leung, Elisa H

Sent: Wednesday, January 27, 2010 11:11 AM

To: Kot, Tony

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; Ip, Christina; Kong, Tina H; Hui, William K; HK_Support Services; Siu, Frank H
Subject: RE: Fee schedule of fund SDE4

Hi Tony,
As the billing system limitation, only one FX rate is shown on the invoice.

Therefore, Could you please change the Base Currency to RMB instead of HKD, so that we can directly converse
from RMB to USD.

Thanks & regards
Elisa

From: Kot, Tony

Sent: Tuesday, January 26, 2010 4:38 PM

To: Siu, Frank H; HK_Support Services

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; Ip, Christina; Kong, Tina H; Hui, William K; Leung, Elisa H
Subject: RE: Fee schedule of fund SDE4

Hi Frank

The start date should be the injection date Nov 24 2009. For calculation method, pls refer to the item 1 in my previous email.
Regards,
Tony

From: Siu, Frank H

Sent: Tuesday, January 26, 2010 4:23 PM

To: HK_Support Services; Kot, Tony

Cc: Lee, Brian C; Lor, Jenny C (HK); HK_CA116; Kot, Tony; Ip, Christina; Kong, Tina H; Hui, William K; Leung, Elisa H
Subject: RE: Fee schedule of fund SDE4

Hi All,
Please help to input the following NAV of SDE4 and authorize the BIS. Thanks a lot.

NOV: HKD 136,272,000.00 (As the fund start on Nov may need to pro-rated the fee)
DEC: HKD 259,004,707.03

2/26/2010