STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Appendix IT

This fee schedule applies to the below list of funds, updated as of January 01, 2014, which State Street has opened custody
accounts for Confidential Client Asia.

AlT3 S9P2 AEAE SGUF
Q5Y3 S9P3 AEAF S9PA
SCWE S9P4 AEAG SOPM
SCWF SGUH AEAH SOPQ
SCWG SGU SYPA SOPW
SGBG SGUL SOPF SGUG
SGBH SGUM SGBR ST)
SGBL SGUN AEGA S9TL
SGBM SOPY AEGB S7SA
SGBP SGHF AEGE S7SB
SGHB S9PB AEGF AEAB
SGUA SOPD AEGH AEAD
SGUB S9PR AEG) AGBL
SGUD SPL AEGL AGBM
S9JR SIPS AEGM AGBN
S9JS S9TA AEGP AGBP
SPE SOTB AGBA AGBQ
SOPG SOTE AGBD

SOIW S9TF AGBE

S9lY S9TG AGBF

SGUE S9TH AGBH

Total number of funds: 80