Execution Version

AVANT INVESTMENT CORPORATION
BEIJING WONDERFUL INVESTMENTS LTD
BEST INVESTMENT CORPORATION
CHENGDONG INVESTMENT CORPORATION
CIRCLE CREEK INVESTMENTS LIMITED
CITRON INVESTMENT CORPORATION
CONNERY INVESTMENTS LIMITED
FLOURISH INVESTMENT CORPORATION
FULLBLOOM INVESTMENT CORPORATION
HOLLY INVESTMENT CORPORATION
RANGE INVESTMENT CORPORATION
STABLE INVESTMENT CORPORATION

By: v 03
Name: & 7 :
Tale: Legon Reprecentitive

SEA BREEZE I B.V.

By:
Name:
Title:

By:
Name:
T:tle:

Information Classification: Confidential

NIKOOFFICE $54 [vir FY