Execution Version

b) The Custody Fee is not inclusive of the following items:

i Subscription fees for customized benchmark(s) in connection with the provision
of post-trade compliance monitoring and performance and analytics services.
These fees are charged by and are payable to benchmark vendors;

ii) The use of State Street Global Risk Services, Multi-Factor Fixed Income
Attribution Analysis, and other State Street investment analytics products and
services not listed in the Service Level Agreement;

iii) The use of private equity analytics and administration services;

iv) Fees for special services, activities of a non-recurring nature or the preparation
of special/customized reports;

V) Out-of-pocket expenses, which include but are not limited to: applicable audit
fees, legal fees, stamp duty, registration fees, postage and insurance and other
reasonable expenses notified to the Customer from time to time; and

vi) Any fees that arise apart from the above that are not described in this Fee
Schedule will be agreed with the Customer separately, as applicable.

II. Fee Payment

All fees are expressed in US Dollars and are payable monthly in arrears.
III. Fee Waiver

If in any given month the Minimum Chargeable Aggregate NAV has been met, then the
following fee waivers shall apply to the Custody Fee payable for that month:

e If the Custody Fee for a portfolio incurred in that month is less than USD 50, then the
Custody Fee for that portfolio for that month will be waived; and

e If the aggregate cash balance across all portfolios at month-end is less than 2% of the
month-end internally audited aggregate NAV of all portfolios, then the Custody Fee on
cash for each portfolio for that month will be waived.

Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean