VIL

VIII.

STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR
STATE ADMINISTRATION OF FOREIGN EXCHANGE (the “Client”)

Monthly Compliance:  US$300 per fund per month*
Daily Compliance: Waived
*Fees for Benchmark data subscription required to perform the Compliance Reporting are described in

Appendix I. Such fees will be waived on an annual basis capped at US$200,000 in total for all funds.
Any fees above the cap will be discussed between the parties.

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

On-Line Information Services — Mystatestreet.com

Monthly maintenance cost : Waived
Installation : Waived
Training : Free training is provided

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

Registration fees
Stamp duty
Depository fees
Proxy fees

3 Party fees
Administration fees
Market entrance fees

Terms
e All fees are expressed in US Dollars and are payable monthly in arrears.

e Payment of bill is due 15 days after the billing date and State Street is authorized to debit the
Client’s USD Cash Account held with State Street on the due date of the payment.

® Monthly safekeeping fee is calculated based on the month-end market value as follows:

Market Value of the Securities (excluding cash and on settlement date basis) x Y basis
points (from Section I of this Fee Schedule) + 12,

PROVIDED THAT for any country not listed in Section 1 of this
Fee Schedule or any fee that is not provided herein, the fee shall be at a rate agreed in writing
between the parties from time to time.