STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE FOR
STATE ADMINISTRATION OF FOREIGN EXCHANGE (the “Client”)

This Fee Schedule sets out the fees for the services provided under the Amended and Restated Master Custodian
Agreement dated as of 9 July 2013 as may be amended and supplemented from time to time (the “Custodian

Agreement”)
BM Maintain custody of fund assets B Make cash disbursements
HM Report settlement activity BW Settle purchases and sales of fund assets
BM Determine and collect income B Coordinate currency settlements
BM Monitor corporate actions HM Report daily cash transactions
HM Compliance reporting HB Performance measurement and reporting
Bm Prepare net asset valuation

 

L
Group A Group B Group C Group D Group E Group F Group G Group H
0.2 0.38 0.4 0.6 0.7 0.8 0.9 1.0
USA Japan Canada Euroclear Germany Switzerland Italy France
UK Clearstream Australia Netherlands
Spain
Sweden
Group I Group J Group K Group L Group M Group N Group O Group P
1.1 1.2 1.5 2.3 3.2 4.0 9.6 10.0
Hong Kong Belgium Finland Austria Thailand Brazil Russia Turkey
Denmark Norway Greece Mexico
New South Ireland Malaysia
Zealand Africa Portugal Poland
Singapore South Korea
Indonesia
Philippines
India
Group Q Group R Group S Group T Group U Group V Group W
12.0 20.0 25.0 27.0 28.0 32.0 36.0
Chile UAE Morocco Columbia Croatia Tunisia Bulgaria
Czech Qatar Romania
Republic Costa
Hungary Rica
Israel Pakistan
Lithuania
Peru
Slovak
Republic
Egypt