From: Wan, Mabel P

Sent: Tuesday, December 15, 2009 12:06 PM

To: HK_Finance

Cc: HK_Support Services; HK_CA116; Tam, Amanda W

Subject: RE: CCC - Nov 09 Billing invoice - SDVO & SDV1 No BIS

Hi Finance,

Please kindly set up BIS for SDV0 & SDV1, which can mirror the fund 9ICD, Thanks.

Thanks and Regards,
Mabel Wan

Investor Services

State Street, Hong Kong

Phone : (852) 2840-5446

Fax :(852)2537-2172

Email: Mabel.P.Wan@statestreet.com

 

kkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhh khhhdx

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

Khkkkkkkkkhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkhd

From: Wan, Mabel P

Sent: Tuesday, December 15, 2009 12:01 PM

To: Tam, Amanda W

Cc: HK_Support Services; HK_CA116

Subject: RE: CCC - Nov 09 Billing invoice - SDVO & SDV1 No BIS

Hi Amanda,

Both are new funds.

Thanks and Regards,
Mabel Wan

Investor Services
State Street, Hong Kong