Chris W Wong To: Christina Ip/HKHKG1/APFAS/AU@HongKong
“J 01/09/2007 04:10 PM cc: Amy H Cheung/HKHKG1/APFAS/AU@HongKong, Margery K
7 9/20 0 Wong/HKHKG1/APFAS/AU@HongKong, Terry T
a Lau/HKHKG1/APFAS/AU@HongKong, Dalia L

Tang/HKHKG1/APFAS/AU@HongKong, Christy J

Cui/HKHKG1/APFAS/AU@HongKong, Man Kit

Chung/HKHKG1/APFAS/AU@HongKong
Subject: SGBM - New billing template setup request

Hi Christina,

Please kindly setup new billing template for SGBM. You can copy current SAFE funds setup (eg.
SCWGQG).

Fund start date: SGBM (Dec 21, 2006)

Thanks and regards,
Chris