STATE STREET.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK

PENGHUA U.S. REAL ESTATE FUND
(“THE FUND”)

SERVICES: GLOBAL CUSTODY, FUND ACCOUNTING
AND DAILY MANDATE COMPLIANCE REPORTING

e) The Custody fee is not inclusive of the following items/services:

i)

ii)

iii)

Fees for special services, activities of a non-recurring nature or the preparation of special
reports

Out-of-pocket expenses, i.e. costs of items paid to the custodian on behalf of the fund.
Fees that incurred from the above and not being described under this fee schedule will be
agreed separately as applicable.

11. Fee Payment

All fees are expressed in US Dollars and are payable monthly in arrears. China Construction
Bank should settle the monthly invoices on quarterly basis when the fee invoice is sent.

For and on behalf of For and on behalf of

China Construction Bank State Street Bank and Trust Company

  
 

Signature:
Signatory

Title:
Date: \ ov
Limited Access

  

(in print): Sou Kaw aun

Title: Managing D; Yo (AN

§, wl Date: N&/. 21. 20] |

page 2 of 2