Leung, Elisa H

From: Siu, Frank H

Sent: Friday, June 04,2010 11:10 AM
To: Leung, Elisa H

Cc: Hui, William K; Ip, Christina

Subject: RE: CCB NAV for Billing as of Apr 10 - Can't create SDRG BIS URGENT
Hi Elisa,
The fund name is “GUOTAI NASDAQ-100 INDEX FUND”, thanks.

Regards,

Frank SIU

State Street Global Services

State Street Bank and Trust Company
Hong Kong

Email: frank.siu@statestreet.com
Direct: (852) 2978 9283
Fax: (852) 2537 8702

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Leung, Elisa H

Sent: Friday, June 04, 2010 11:05 AM

To: Siu, Frank H

Cc: Hui, William K; Ip, Christina

Subject: FW: CCB NAV for Billing as of Apr 10 - Can't create SDRG BIS URGENT

Hi Frank,
Kindly advise the fund name
Regards,

Elisa

From: Siu, Frank H

Sent: Friday, June 04, 2010 11:02 AM

To: Tam, Amanda W; Leung, Elisa H

Cc: HK_CA116; HK_Support Services; Hui, William K; Ip, Christina

Subject: RE: CCB NAV for Billing as of Apr 10 - Can't create SDRG BIS URGENT

Hi Elisa,

Please find the fee schedule attached, it should be similar to SDE4, please also use the
exchange rate from PBOC. Thanks