STATE STREET.
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASTA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

This fee schedule covers a comprehensive range of custodial and accounting functions: settlements, safekeeping,
corporate actions, income collection and tax reclaim and providing full multicurrency portfolio accounting
reports.

B Maintain custody of fund assets BM Make cash disbursements
HE Report settlement activity MW Settle portfolio purchases and sales
® Determine and collect income HE Coordinate currency settlements
BM Monitor corporate actions BE Report daily cash transactions
HB Prepare net asset valuation
L Safekeeping Fees (basis points per annum, excluding cash and on settlement date basis
Group A Group B Group C Group D GroupE Group F Group G
0.4 0.5 0.6 0.8 0.9 1.1 1.2
Canada Japan Euroclear Germany Italy France Belgium
USA Switzerland Denmark
UK Australia Hong Kong
Netherlands
New Zealand
Singapore
Spain
Sweden
Group H Group I Group J Group K Group. GroupM Group N
1.5 2.3 4.0 10.0 12.0 25.00 27.0
Finland Austria Brazil Turkey Chile Morocco Columbia
Norway Greece Mexico Czech
South Africa Ireland Malaysia Republic
Portugal Poland Hungary
Thailand Israel
South Korea Lithuania
Indonesia Peru
Philippines Russia
India Slovak
Republic
Egypt
Group O Group P Group Q
28.0 32.0 36.0
Croatia Tunisia Bulgaria
Romania

Limited Access