2)

Execution Version

FULLBLOOM INVESTMENT CORPORATION, a limited liability company
incorporated under the laws of the People’s Republic of China with its registered office at
1710-B New Poly Plaza, No.1 North Chaoyangmen Street, Dongcheng District, Beijing,
China;

HOLLY INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-D,
New Poly Plaza, 1 North Chaoyangmen Street, Dongcheng District, Beijing, China;

RANGE INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-N,
New Poly Plaza, 1 North Chaoyangmen Street, Dongcheng District, Beijing, China;

STABLE INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at Room 702,
No. 2 Building, No. 1 Yard, Naoshikou Street, Xicheng District, Beijing, China; and

SEA BREEZE 1 B.V., a private limited liability company incorporated under the laws of
the Netherlands with its registered office at Strawinskylaan 3105 1077 ZX Amsterdam,
The Netherlands,

(each party referred herein individually as a “Customer” and collectively as the
“Customers”)

STATE STREET BANK AND TRUST COMPANY, a trust company organized under
the laws of The Commonwealth of Massachusetts, United States of America, with its
principal place of business at One Lincoln Street, Boston, Massachusetts 02111, United
States of America (the “Custodian”).

BACKGROUND:-

(A)

(B)

Each Customer and the Custodian entered into a respective custody services agreement
(the “Custody Agreement”) in relation to the custody of the assets of each of the
Customers, which Custody Agreements each included a fee schedule at Schedule 4 (“Fee
Schedule”) describing the fees due to the Custodian by each Customer for performance
of the services pursuant to the Custody Agreement.

Each Customer and the Custodian have agreed to enter into this Amendment Agreement
in order to replace the existing Fee Schedule under the Custody Agreement.

Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean