Page 3 of 4

Thanks and Regards

Amanda Tam

Hong Kong Support Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

 

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for
the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Lee, Sally K

Sent: Thursday, October 08, 2009 4:59 PM

To: Tam, Amanda W

Cc: HK_Support Services; HK_CA116

Subject: RE: Please confirm the new fund start date URGENT

Hi Amanda,
Please refer to my response highlighted in Green below for CA116:
Regards,

Sally Lee

Investment Services

State Street Bank and Trust Company
Direct:(852) 2230 1656

Email: Sally.K.Lee@statestreet.com

 

The information contained in this email and any attachments is confidential and / or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W

Sent: Thursday, October 08, 2009 4:48 PM

To: HK_CA110; HK_CA112; HK_CA116; HK_CA122; HK_CA128; HK_CA199; HK_BUS; HK_CA130-HKHA
Cc: HK_Support Services

Subject: Please confirm the new fund start date URGENT

Dear all,

Please advise us the new fund start date as we need to inform Finance for billing pro-rata on Sep billing cycle. Thanks

So Lom eet sae cowie
cans [fi mre
KR CA110 MOSF 15 | sseom)| 09
or reer
KR CA110 MOSF 15 Sep 09
cs Jfie ref
KR CA110 MOSF 15 Sep 09
.

KR CA110 NATIONAL PENSION SERVICE

KR CA110 NATIONAL PENSION SERVICE

KR CA110 NATIONAL PENSION SERVICE
KR CA110 NATIONAL PENSION SERVICE

2/22/2010

 

KR CA110 NATIONAL PENSION SERVICE I