Sent: Thursday, May 03, 2012 7:15 PM

To: New_Business_Implementation; Liu, Simo

Cc: HK_CA122; Liu, Elaine Q; Chen, Jennifer Y; Xu, Michael
Subject: FW: CCA_AJT6_Account Closure

Hi NBI,

Please kindly advise if you have any concern with account closure of AJT6.

Hi Simo,

There are no position, cash balance and fee accrual on custody and a/c side.

Thanks & Regards,

Truman Chan

Invsetor Services, CA122,

State Street Bank & Trust Co.

Tel: (852) 2230-1552

Email: Truman.Chan@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an
intended recipient or a person responsible for delivery to an intended recipient, please notify the author
and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in
this email is strictly forbidden.

From: Liu, Simo

Sent: Thursday, May 03, 2012 7:04 PM

To: HK_CA122

Cc: Liu, Elaine Q; Chen, Jennifer Y; Xu, Michael
Subject: CCA_AJT6_Account Closure

Hi Calvin, and team,

Client has instructed us to close AJT6 with effective date 9-May-2012. Pls double check whether
cash account is nil out. Pls also ensure fee accruals are considered.
Thank you.

Warm Regards,

Simo Liu XII, Client Relationship Manager

State Street Global Services | Relationship Management | Unit 808-810 Winland International Finance Center, No.7
Finance Street, Xicheng District, Beijing 100033, China

P +8610-6627-1902 | F +852-2537-4050 | M +852-6115-4356 | simo.liu@statestreet.com | www.statestreet.com