Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: Siu, Frank H

Sent: Thursday, June 03, 2010 5:47 PM
To: HK_Support Services

Cc: HK_CA116

Subject: CCC NAV for Billing as of Apr 10
Hi Amada,

Please help to input the NAV for CCB as of 30 Apr 10. Thanks a lot.

SDE4 — HKD 866,218,950.00
SDRG — CNY 14,434.49 (Please pro-rate the fee for 2 days as the fund start on 29 Apr 10)

Regards,

Frank SIU

State Street Global Services

State Street Bank and Trust Company
Hong Kong

Email: frank.siu@statestreet.com
Direct: (852) 2978 9283
Fax: (852) 2537 8702

The information contained in this email and any attachments is confidential and/or privileged State Street
Iinformation/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.