Execution Version

NOW IT IS HEREBY AGREED BY EACH CUSTOMER AND THE CUSTODIAN IN
RESPECT OF THE CUSTODY AGREEMENT AS FOLLOWS:

1.

Interpretation

Words and expressions defined in the Custody Agreement unless the context otherwise
provides or requires, shall have the same meaning when used herein.

Replacement of Schedule 4 to the Custody Agreement

The Customer and the Custodian hereto agree that Schedule 4 (Fee Schedule) to the
Custody Agreement shall be deleted in its entirety and replaced by Schedule 4 attached to
this Amendment Agreement.

Effective Date

The Customer and the Custodian agree that this Amendment Agreement shall take effect
as of 1 January 2017 (the “Effective Date”), and shall apply to each Custody Agreement
from the Effective Date regardless of the date on which this Amendment Agreement is
executed by the parties.

Adjustment of Payment of Custody Fee since the Effective Date

Due to the adjustment of the Custody Fee (as that term is used in the Fee Schedule)
effected by this Amendment Agreement and the retrospective start date of such
adjustment from the Effective Date, the Customer and the Custodian agree that any
overpayment of the Custody Fee which may have been made by the Customer to the
Custodian under the Custody Agreement since the Effective Date, and interest (if any) as
agreed by the parties, shall be either:

(a) deducted by the Custodian from the first invoicing of the Custody Fee that occurs
after the execution of this Amendment Agreement; or

b) refunded by the Custodian to the Customer,
as agreed between the parties.

Affirmation of the Agreement

This Amendment Agreement shall form part of the Custody Agreement for each
Customer. Save as amended in this Amendment Agreement, the provisions of each
Custody Agreement shall remain in full force and effect.

Information Classification: Confidential

Fee schedule amendment to CSA Exe 20170913 clean