STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

CONFIDENTIAL CLIENT ASIA

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

IL Settlement Fees

Group A Group B Group C Group D Group E Group F Group G
US$4 US$6 USS$11 USS12 USS$13 US$15 US$23
Canada Euroclear Japan Germany Australia Belgium Austria
USA Netherlands Denmark Finland
UK Switzerland France Greece
Clearstream Hong Kong Ireland
Italy Norway
New Zealand Mexico
Singapore Portugal
Spain Philippines
Sweden
Turkey
Group H Group I Group J Group K Group L Group M Group N
US$32 US$38 US$40 US$52 US$58 US$63 US$68
Poland Lithuania Malaysia Brazil Slovak Republic Columbia Chile
South Africa Peru South Korea Czech Republic Romania
Tunisia Thailand Hungary Morocco
India Egypt Israel
Indonesia
Group O Group P Group Q Group R
US$70 US$80 US$90 US$100
Costa Rica Croatia Bulgaria UAE
Russia Qatar

er trade, on trade date basis,

s Corporate actions, excluding cash dividends and coupon interest collection for which there is no
charge, are charged at US$10 per transaction.

e  Euro-denominated securities will be charged according to the settlement location of the transaction.

I. Money Transfer

Either third party FX or currency transfers unrelated to securities transactions:
US$10 per payment

IV. Accounting and Valuation Reporting Fee

US$500 per portfolio per month (Monthly Valuation)

V. Performance Measurement and Reporting

US$500 per portfolio per month

*Fees for Benchmark data subscription, please refer to Appendix I for details. Such, fees will be waived
on an annual basis capped at US$200,000 in total for all portfolios. Any fees above the cap will be
discussed between the parties.