FYI
<< File: 0908CN_CCC2005.pdf.zip >>

From: Kot, Tony

Sent: Thursday, October 30, 2008 10:19 AM

To: Hui, William K

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

William

BIS has been approved again, pls forward the invoice to us. Thank you

Regards
Tony Kot

Investment Services | Office: +852 2230 1533 | Fax: +852 2537 2172 | Enquiries:
HK__CA116@statestreet.com

 

From: Hui, William K

Sent: Wednesday, October 29, 2008 6:09 PM

To: Kot, Tony

Cc: Kong, Tina H; Leung, Elisa H

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

Hi,
Pls find the revised invoice.

<< File: 0908 CN_SDSW.pdf.zip >> << File: 0908CN_SDSE.pdf.zip >> << File:

0908CN_SDSF.pdf.zip >>
Regards,
William

From: Kot, Tony

Sent: Wednesday, October 29, 2008 5:19 PM

To: Hui, William K

Cc: Kong, Tina H; Leung, Elisa H

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

As per our conversation, we don’t need to amend and | have reauthorized BIS. thanks

Regards

Tony Kot