IL

# Canada = New Zealand

# Denmark » Norway

» Furoclear # Singapore

= Finland * Spain
France = Sweden

* Germany = Switzerland

= Hong Kong #= United Kingdom
» Ireland = USA

b) The above fee is not inclusive of the following items:

i) Subscription fees of customized benchmark(s) in connection with the provision
of Mandate Compliance Reporting and Performance and Analytics services.
These fees are charged by and are payable to benchmark vendors. A list of
benchmarks which subscription fees are absorbed by State Street is attached as
an example. Please refer to Appendix A for details.

ii) The use of “Algo” system for Performance and Analytics reporting.

iii) The use of private equity analytic and administration services.

iv) Fees for special services, activities of a non-recurring nature or the preparation
of special reports.

v) Out-of-pocket expenses which include but not limited to audit fees, legal fees,
stamp duties, registration fees, postage and insurance.

vi) Fees that incurred from the above and not being described under this fee
schedule will be agreed with CIC separately as applicable.

Fee Payment

i) All fees are expressed in US Dollars and are payable monthly in arrears.

Custody Services Agreement (HIC) (20080925 (execution) 37