Please help to create new BIS for the following funds by tomorrow morning-

1) TW funds

Start Date
S9SA 11 Aug 2011
SDQD 2 Aug 2011
SGTD 9 Aug 2011

Base currency
TWD
TWD

TWD

<< File: S9SA_Fee schedule_Signed.pdf.zip >> << File: SDQD_Fee
Schedule_Signed_Jul 25,2011.pdf.zip >> << File: SGTD.DOC.zip >>

2) CCA funds (All are external funds)
S9PJ 2 Aug 2011
S9PL 2 Aug 2011
S9PS 3 Aug 2011
SOTL 29 Aug 2011

Thank you in advance for your assistance.

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

usb
usb
usb
usb

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.