MSCI World Index
MSCI World Index (ex Hong Kong)

MSCI World Index (ex-Singapore, ex Australia, ex-
Hong Kong, ex-New Zealand)

MSCI EAFE Index + Canada

MSCI ACWI Index

MSCI AC Asia Index

MSCI AC Asia (ex-Yapan, ex-Singapore)

MSCI AC Asia Pacific Index

MSCI AC Pacific Index

MSCI AC Pacific Free Index (ex-Japan, ex-
Singapore)

MSC1 AC Far East Index

MSC] Far East Index (ex Japan, ex-Singapore)
MSC Europe Index

MSCI Far East Free Index

MSCI Emerging Markets Index

MSCI Emerging Markets Index, (ex-Egypt, ex-
Jordan, ex-Morocco, ex-Pakistan, ex-Peru, ex-Sri
Lanka), with allocation to Asia reduced to 30% of its
regional weight

         
      
        
     
     
       
     
   
   
   
 
     
 
   
     

 

 

 

 

 

   
 
 

Lehman Lehman Global Aggregate

Lehman Brothers Global Aggregate Index (ex-SGD)
Lehman Global Aggregate (50% Hedged to USD) +
Lehman Global Aggregate (50% Unhedged to USD)

Lehman Brothers Global Treasury G-7 Index
Lehman US Aggregate Index

 

     
   
     
   

Appendix A to Fee Schedule

   

¢ Monthly frequency

 
  

   
    

+ Types of returns
1) with gross dividends
reinvested
2) with net dividends
reinvested
3) price refum

Country level
1) Monthly returns
2) Monthly weightings

     

Monthly frequency

    
    
      
   

Types of returns
1) Unbedged to USD
2) Hedged to USD

 

Lehman Global
Aggregate: Currency
level

1) Monthly returns

2) Monthly weightings

Lehman Brothers Global
Treasury G-7 Index:
Country level

1} Monthly returns

2) Monthly weightings

    
   
     
  
     
 
 
    

Lehman US Aggregate
Index:

Maturity range

1} Monthly returns
2) Monthly weightings

 

 

 

Custody Services Agreement (BIC) (20080925) execution) 3 8