Cc: HK_Support Services; Tam, Amanda W
Subject: RE: Please confirm the start date for March 2011 CCC / CCB billing URGENT

Hi,
Any update?

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W

Sent: Monday, March 28, 2011 5:18 PM

To: HK_CA116

Cc: HK_Support Services

Subject: Please confirm the start date for March 2011 CCC / CCB billing URGENT

Dear all,

Please confirm and advise the start date of the following funds as we need to inform Finance to
prorate the March billing.

Please also advise if any new fund is missing in the following list.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

New Funds

Dept Group ClientName CONSO | FUND Start Date NOTES
CN CA116 Confidential Client C S9BM S9BM TBA
CN CA116 Confidential Client C S9BN S9BN TBA
CN CA116 Confidential Client C S9BQ S9BQ TBA
CN CA116 Confidential Client C S9BR S9BR TBA
CN CA116 Confidential Client C S9BU S9BU TBA
CN CA116 Confidential Client C S9BW S9BW TBA
CN CA116 Confidential Client C S9C9 S9C9 17-Mar-2011
CN CA116 Confidential Client C S9CB S9CB TBA
CN CA116 Confidential Client C S9DN S9DN TBA
CN CA116 Confidential Client C S9GW SIGW TBA