STATE STREET

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORPORATION
(“CCB”)

E FUND S&P INFORMATION TECHNOLOGY INDEX FUND (LOF)
E FUND S&P BIOTECHNOLOGY INDEX FUND (LOF)
E FUND S&P 500 INDEX FUND (LOF)
E FUND S&P HEALTH CARE INDEX FUND (LOF)
(THE “ACCOUNTS”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

This schedule sets out the fees and payment arrangement for the custodian and administration services
for the Accounts, which invests in listed securities (including equities, bonds, warrants and ETFs) in
US market.

L

Fee

9 basis points per annum based on the daily average Net Asset Value under State Street’s custody
and administrative services that cover

» Safekeeping of Assets * Corporate Action Processing

* Trade Processing * Income Collection

* Reporting » Tax Withholding & Reclamation

* Valuation (Daily) * Proxy Handling

= Compliance Reporting » Systems and Remote Access Services
(the “Fee”)

It is further clarified that:

a) The services cover investments in listed securities (including equities, bonds, warrants and
ETFs) in US market. A separate fee schedule, subject to mutual agreement, will apply if
additional market or product is invested.

b) The Fee is inclusive of the PRC Value Added Tax and Value Added Tax surcharges (if any). CCB
will withhold the tax for State Street according to the rules and procedures. CCB will provide the
receipts or documents to State Street to support the PRC Value Added Tax has paid. State Street
reserves the right to revise this clause in case of relevant changes in the tax regime of the PRC.

c) The Fee is not inclusive of the following items/services: a
i) Fees for special services, activities of a non-recurring nature or the preparation of special
reports.

Limited Access page 1 of3