Yuk, Angel O

From: Kot, Tony

Sent: Thursday, March 31, 2011 5:15 PM

To: Tam, Amanda W; Woo, Vivian W; Ying, Jeff T; Yuk, Angel O

Cc: HK_Support Services; HK_CA116; Ip, Christina; Hui, William K

Subject: RE: Please confirm the start date for March 2011 CCC / CCB billing - Fee schedule
of RANGE

Attachments: Fee Range.pdf.zip

Attached fee schedule for Range.

I]

Fee_Range.pdf.z
ip (204 KB)

From: Tam, Amanda W

Sent: Thursday, March 31, 2011 3:58 PM

To: Woo, Vivian W; Kot, Tony; Ying, Jeff T; Yuk, Angel O

Cc: HK_Support Services; HK_CA116; Ip, Christina; Hui, William K

Subject: RE: Please confirm the start date for March 2011 CCC / CCB billing - Fee schedule of
RANGE

Hi Tony,

As per our conversation yesterday, we cannot find the fee schedule of “Range” in our record. Please
provide it to us for the record keeping of the following new funds.

S9DW, S9CB and S9C9
Hi Angel,

Could you please create 2 new BIS for March billing of SOCB and S9C9? Please copy S9DW as mirror
funds.

The start date for S9C9 is 17 Mar 2011.
The start date for S9CB is 15 Mar 2011.

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W
Sent: Wednesday, March 30, 2011 3:28 PM