Chris W Wong

/ 08/27/2007 03:51 PM

 

Hi Ken,
Please use WM11.
Thanks and regards,

Chris
Man Kit Chung

 

“/
w
“

» Man Kit Chung
- 08/27/2007 03:04 PM
-
Tc
Hi Chris,

To:
cc:

Subject:

To:
cc:

Subject:

Man Kit Chung/HKHKG1/APFAS/AU@HongKong

Amy H Cheung/HKHKG1/APFAS/AU@HongKong, Christina
Ip/HKHKG1/APFAS/AU@HongKong, Andy K
Chan/HKHKG1/APFAS/AU@HongKong, Patrick P
Yip/HKHKG1/APFAS/AU@HongKong, Kennith W
Chung/HKHKG1/APFAS/AU@HongKong, Candy K
So/HKHKG1/APFAS/AU@HongKong

Re: SGUA, SGUB, SGUD - New billing template setup request]

Chris W Wong/HKHKG1/APFAS/AU@HongKong

Amy H Cheung/HKHKG1/APFAS/AU@HongKong, Christina
Ip/HKHKG1/APFAS/AU@HongKong, Leo W
Wong/HKHKG1/APFAS/AU@HongKong, Nissa X
Cheng/HKHKG 1/APFAS/AU@HongKong

Re: SGUA, SGUB, SGUD - New billing template setup request]

Could you please provide the FX - Source for the below 3 new funds??

Thanks for your help.

Many thz,

Ken

Finance Department

Investor Services - Asia (ex-Japan)
Direct: (852) 2230-1620

Chris W Wong

Chris W Wong
TTT 2} 08/24/2007 04:56 PM

Hi Christina,

To:
cc:

Christina Ip/HKHKG1/APFAS/AU@HongKong

Amy H Cheung/HKHKG1/APFAS/AU@HongKong, Man Kit
Chung/HKHKG1/APFAS/AU@HongKong, Leo W
Wong/HKHKG1/APFAS/AU@HongKong, Nissa X
Cheng/HKHKG1/APFAS/AU@HongKong

Subject: SGUA, SGUB, SGUD - New billing template setup request

Please kindly setup new billing template for SGUA, SGUB, SGUD. You can copy the fields with fund
SCWG but please set base currency and billing currency as USD.

Fund start date: SGUA, SGUB, SGUD (Jul 13, 2007)

Thanks and regards,
Chris