STATE STREET. Be oe eraonal Finance Canto

8 Finance Street

 

Central
a Hong Kong
— EFT N\A — = Telephone © (852) 2840 5388
— a NEAR = A H Facsimile 3 HE 2868 1606
. Telex : 88739 STATE HX
oh [ERAT IR fH BRA 3) FL, HS JR RS

hE LRT EN IKE 1B

ER ? i 42TH
of [RABAT FEE JL BLE 2 R55

xT, HEETRAERATSXEMERTT-SFAFTATARE
ST IGRAEE CH)

KREHNTIHE 24 REBOREQ) RIERA TN BE
jes mry FAGAN, EARN 14, ERNE (QEREEENHEN
#3) 60 F, WMEMA—HRRMAL, MIRE UCES: 1 F.

WA BARE, FREE LL i Re BRIE EL AAT LAER A

EEE ERT Hh:
wh ERAT IRD TRA

YAR ¥ +

 

 

KBE ES

WH RAE, BRR 43
oh [EAR AT HEE J 35 3 IRA
H 3.

A trust company organized under the laws of the Commonwealth of Massachusetts, USA.