Ip, Christina

From: Leung, Elisa H

Sent: Tuesday, June 30, 2009 9:37 AM

To: Liu, Jessica S

Cc: Hui, William K; Ip, Christina; Chau, Nelson K; HK_CA116

Subject: RE: May 09 Billing invoice for CCC - Authorized. Please Generate Invoices

Attachments: 0509CN_SDR5_OPE.pdf.zip

Hi Jessica,

Attached please find OPE expenses for May09

I]

0509CN_SDR
’E.pdf.zip (21

Regards
Elisa

From: Liu, Jessica S

Sent: Monday, June 29, 2009 6:46 PM

To: Leung, Elisa H

Cc: Hui, William K; Ip, Christina; Chau, Nelson K; HK_CA116

Subject: RE: May 09 Billing invoice for CCC - Authorized. Please Generate Invoices

Hi Elisa,

For SDR5, please provide us the Out of pocket expenses — detail by trade report for the month of
May 09 for our reference. Thanks.

Best regards,
Jessica Liu

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an
intended recipient or a person responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this
email is strictly forbidden.

From: Chau, Carol Y

Sent: Monday, June 15, 2009 5:51 PM

To: Chau, Nelson K; HK_CA116; Leung, Elisa H

Cc: HK_Support Services; Tam, Amanda W; Hui, William K; Ip, Christina

Subject: RE: May 09 Billing invoice for CCC - Authorized. Please Generate Invoices

Hi all,