Fee schedule for fund SDE4 Page 2 of 2

Anthony Leung

Investor Services

State Street Bank & Trust Company
Direct: (852) 2840-5315

Email: Anthony.Leung@statestreet.com
+++Confidential+++

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended
solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please
notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

From: Kot, Tony

Sent: Monday, January 18, 2010 2:59 PM

To: HK_CA116; HK_Support Services; Ip, Christina; Kong, Tina H; Hui, William K; Leung, Elisa H; Chen, Carol Y

Cc: Lee, Brian C; Lor, Jenny C (HK)

Subject: Fee schedule of fund SDE4

Hi All,

| have attached the signed fee schedule of fund SDE4 for your reference. Pls let me know if you have any questions. Thanks

Regards

Tony

1/26/2010