Information Classification: Confidential

From: Leng, Angela

Sent: Thursday, January 21, 2016 5:15 PM

To: Ip, Nga Yee Yvonne

Cc: CCC_CS; Ip, Christina; Lai, May; Ng, Ming Yan

Subject: RE: Please Generate Jul 2015 Invoices for CCC - Stable Revised Monthly Invoice

Hello Yvonne,

CCC called again this afternoon questioning for the difference (0.01) in Business Tax amount between older and
revised invoice and ask for another revision. As you can see in below screenshots the total amount due has not

changed after revision but there’s 0.01 difference in Business Tax calculation, resulting in Total Amount Payable
difference.

As you know CCC now pay much attention on our invoice accuracy, they have zero tolerance for another billing
incident.

Please revise below and finish self-checking for all invoices as soon as possible. More importantly, please do enhance
controls on invoice preparation.

Revised:
<< OLE Object: Picture (Device Independent Bitmap) >>
Original:
<< OLE Object: Picture (Device Independent Bitmap) >>

Thanks & Regards,
Angela

Angela LENG | State Street Global Services | Client Relationship
Unit 808-810, Winland International Financial Center No.7, Finance Street, Xicheng District Beijing, 100033, China
P (8610) 6627 1920 | Angela.Leng@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

3 Please consider the environment before printing this e-mail.

Information Classification: Confidential

From: Leng, Angela

Sent: Thursday, January 21, 2016 11:26 AM

To: Ip, Nga Yee Yvonne

Cc: CCC_CS

Subject: RE: Please Generate Jul 2015 Invoices for CCC - Stable Revised Monthly Invoice