Investment Services | Office: +852 2230 1533 | Fax: +852 2537 2172 | Enquiries:
HK__CA116@statestreet.com

 

From: Hui, William K

Sent: Wednesday, October 29, 2008 4:30 PM

To: Kot, Tony

Cc: Kong, Tina H; Leung, Elisa H

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

Hi Tony,

We have set up the min fee on BIS, pls advise when you have amend the BIS and authorized.
Thanks.

Regards,
William

From: Kot, Tony

Sent: Wednesday, October 29, 2008 4:12 PM

To: Hui, William K

Cc: Kong, Tina H; Leung, Elisa H

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

Hi William, as per our conversation, pls amend the invoice for fund SDSE SDSF and SDSW
based on CCC custody fee spreadsheet. thanks

<< File: CCC custody fee.xls.zip >> << File: CCC-Holly Fee.pdf.zip >>
Regards
Tony Kot

Investment Services | Office: +852 2230 1533 | Fax: +852 2537 2172 | Enquiries:
HK__CA116@statestreet.com

 

From: Hui, William K

Sent: Wednesday, October 29, 2008 10:06 AM

To: Kot, Tony

Cc: Kong, Tina H; Leung, Elisa H

Subject: RE: invoice for fund AJT3 SDSE SDSF SDSW

Hi Tony,

Pls find the revised invoice for subject funds. Thanks.
<< File: 0908 CN_SDSW.pdf.zip >> << File: 0908CN_AJT3.pdf.zip >> << File:
0908CN_SDSE.pdf.zip >> << File: 0908CN_SDSF.pdf.zip >>