STATE STREFT.

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
BANK OF CHINA COROPORATION LTD.
FOR

CHINALIFE PARTICIPATING GSTZ (“THE FUND”)

This schedule set up the fees and payment arrangement for the safekeepingand administration services
for the subject fund, which invests in the markets permitted by CIRC and investment vehicles allowed
by CIRC.

Service Fee
Bundle fee is charged as follows:

For Net Asset Value between USD200-500mio: 0.7 basis point of total NAV;
For Net Asset Value above USD500mio: 0.6 basis point of total NAV

The bundle fee covers the services stipulated in the supplemental SLA dd. May 23, 2014:

i) Account Opening

if) Document keeping of the Partnership Agreement
ii) Cash processing

iv) Accounting and Valuation

Vv) Reporting
vi) Record keeping

It is further clarified that:

a) The Service Fee (“the Fee”) covers the investments of the Fund in the PE fund domiciled in
Cayman Island. A separate fee schedule, subject to mutual agreement, will apply if additional
market is invested.

b) Service Fee is inclusive of the PRC Business Tax and Business Tax surcharges (if any). BOC will
withhold the tax for State Street according to the rules and procedures. BOC will provide the

receipts or documents to State Street to support the PRC Business Tax has paid.

¢) The Custody fee is not inclusive of the following items/services:

i) Fees for special services, activities of a non-recurring nature or the preparation of special
reports
if) Out-of-pocket expenses, i.e. costs of items paid to the third party on behalf of the fund.

Fees that incurred from the above and not being described under this fee schedule will be agreed
separately as applicable.

Limited Access page 1 of 2