Sally

From: Leung, Elisa H

Sent: Monday, May 18, 2009 3:30 PM

To: Lee, Sally K

Cc: Ip, Christina; HK_CA116

Subject: RE: New funds S9DE,S9DF,S9DG,S9DH

Hi Sally,

Kindly advise the fund mirror to the below new funds setup?
Can | mirror to SDSW?

Also, please provide the funds name of S9DE,S9DF,S9DG,S9DH

Thanks & Regards
Elisa

From: Lee, Sally K

Sent: Saturday, May 16, 2009 4:33 PM

To: Leung, Elisa H

Cc: Ip, Christina; HK_CA116

Subject: New funds S9DE,S9DF,S9DG,S9DH

Hi Elisa,
The above CCC funds are launched in this month, please include them in the BIS system.
Regards,

Sally Lee

Investment Services

State Street Bank and Trust Company
Direct:(852) 2230 1656

Email: Sally.K.Lee@statestreet.com

The information contained in this email and any attachments is confidential and / or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.