, = as
STATE STREE]

STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)
FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK CORP. LTD.
(“CCB”)

FSG CHINA INTERNET ODII FUND
(THE “ACCOUNT”)

IN CONNECTION WITH THE CUSTODIAN AND
ACCOUNTING SERVICES AGREEMENT DATED JUNE 10, 2008

capacity (regardless of any other relationships between State Street and the Account under the Agreement). In
connection with such trading or agency execution services, State Street Global Markets may receive compensation
from the Account in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-
down, interest, fee or similar amount.

Limited Access page 3 of 3