Execution Copy

under the Agreement since July 21, 2011, and interest (if any) as agreed by the parties,
shall be deducted from coming custody fee or refunded as the parties agreed.

4. Effective Date

This Amendment Agreement shall take effect as of J uly 21, 2011.

5. Affirmation of the Agreement

This Amendment Agreement shall form part of the Agreement. Save as amended in this
Amendment Agreement, the provisions of the Agreement shall remain in full force and
effect.

6. Miscellaneous
This Amendment Agreement shall be construed and the provisions thereof interpreted
under and in accordance with laws of the State of New York, the United States of

America, excluding the conflicts of laws principles thereof, except for Section 5-1401 of
the New York General Obligations Law.

Each party has caused this Amendment Agreement to be executed in its name and on its
behalf by its duly authorized representative.

[INTENTIONAL LEFT BLANK]

2

Circle Creek Custody Services Agt Amendment 20121127v17 (Execution)