STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
STATE ADMINISTRATION OF FOREIGN EXCHANGE

SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Market Value of the Securities x Y basis points (from Section I of this Fee
Schedule) + 12,

PROVIDED THAT for any country not described in Section 1 of this
Fee Schedule, or in respect of which no fee is described, the fee shall be at a rate agreed
in writing between the SAFE and the State Street from time to time.

Master Custody Fee for countries not listed above can be provided on request.

This fee schedule shall become valid for two years from March 1, 2006 and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

State Administration of Foreign Exchange State Street Bank and Trust Company

z 7 Is
7 {H Signature:

Signature:

Signatory (in print): Signatory (in print): = , V Your
‘rect »

rie, Deputy Director rte:_Wa pong Divan

Date:_[Wonch 16, 20h pate: Tel 23. 26-06

3 Feb, 2006