Information Classification: Limited Access

From: Ip, Nga Yee Yvonne

Sent: Friday, November 20, 2015 8:47 AM

To: Leng, Angela

Subject: FW: Please Generate Jul 2015 Invoices for CCC

Hi, Angela,
Attached please find the OPE file for your review.

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.

Go Green. Please consider the environment before printing this e-mail

Information Classification: Limited Access

From: Ip, Nga Yee Yvonne

Sent: Friday, August 21, 2015 1:54 PM

To: Wong, Helen

Subject: FW: Please Generate Jul 2015 Invoices for CCC

Hi, Helen,

Please replace this OPE file with the last one attached.
<< File: 0715 2001 CCC OPE.pdf.zip >>
Thanks.

B. Regards,
Yvonne Ip

State Street Asia Limited | Finance | 69/F, Two International Finance Centre, 8 Finance Street, Central, Hong Kong
P: +852 2978 9228 | F: +852 2978 9224 | yvonne.ip@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or
distribution of the material in this email is strictly forbidden.