STATE STREET.
STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

Ir Settlement Fees (per trade, on trade date basis
Group A Group B Group C Group D Group E Group F Group G Group H
US$4 US$6 US$11 US$12 US$13 USS$15 USS$23 US$32
Canada Euroclear Japan Germany Australia Belgium Austria Poland
USA Netherlands Denmark Finland South Africa
UK Switzerland France Greece Tunisia
Hong Kong Ireland India
Italy Norway
New Zealand Mexico
Singapore Portugal
Spain Philippines
Sweden
Turkey
Group I Group J Group K Group L Group M Group N Group O Group P
US$38 US$40 US$52 US$S8 US$63 US$68 US$80 US$90
Lithuania Malaysia Brazil Slovak Columbia Chile Croatia Bulgaria
Peru South Korea Czech Republic Republic Romania Russia
Thailand Hungary Morocco
Egypt Israel
Indonesia

e Corporate actions, excluding cash dividends and coupon interest collection for which there is no
charge, are charged at B$$25 US$10 per transaction.

e  Euro-denominated securities will be charged according to the settlement location of the transaction.

IIL Money Transfer

Either third party FX or currency transfers unrelated to securities transactions:
US$20 USS10 per payment

nw. Accounting and Valuation Reporting Fee
US$833 US$500 per portfolio per month (Monthly Valuation)

V. Performance Measurement and Reporting

US$500 per portfolio per month

*Fees waived for Benchmark data subscription, please refer to Appendix I for details

Lintired Access