81°0£0°T1 PLT TPT PIAIRA 539] [BIOL
SunySop [249] 11moag

owidweo | fwd
i we
Dur 00'08L vd Arpuopy 2 Aired BunyS1oM 7 WSY [943] INS + [BIOL

auel[dwo, Ate, Jayhuapt
on Co . wi J ed [oA] A3Un0ag © uoneIn( + SUNYBIOM [9A] J019G
0£'099°C SOET6' IE — Se SIUMOWIE Teg “SUOHEIN( evan
Vad [PUON Alle ‘su0dn07) SNE IPN “WINISY [9A9] JOJO3S + [E101 [eude)) seoreg
— — mgm | Amd wong + Bao [L095 | (peammon) a
0E'sSYY $9€35°¢5 vd Aquoly 2 Are NEA JONIRIA ‘WY [3A] Aoualn) + [B10], rende) sAeporeg GNos BADE VIO

(3redsyesH
PlIOM IDS
soueijdwo) peg SunySiop [949] JUAMNSUOY + IOS pure 34vq ‘adomng
PLOM IOS)
5°6TS°E SI ¥SETY
v®d Anpuon 2 Ajred SunySiop 7 WIUSY [9A3f ARUNOD + [E10], IOS

9’ 86€ LS'I8LY vd Appuopy % Ajred

6 voy 80°6£6°S
vad | Awww deg | SunySiopm 7 WIMAY [943] ALMOIS + [BIOL DSW
qs) weow 9 | (Gn) wwe id | wep poquonams | pepnoid wien

3502 uogduadsqng | 350d nopdudsqns
“IOpUAA YIEUIYUSq AQ SaBURYD 0} paidalqns 9q Aew pue [(Z JO Jeak op 10 Ie $99 [[V “Bullioday aouerjdwio)) pue (79d) Surloday pue JUSWamseajy
QOUBULIONIS JO SPIAISS NO ULI0}ISd 0} B1ep AIESSa0ou UIeiqo 0} JIpIO UI JUS] U1 JO JeYaq UO qUOSqNS IST J33NS 3elS YOIYM 10] BIep JIRUIYIUIQ SWS ITE AY “SanssT Suisuoor] 03 ang

          
      

xido], 449s

(paziwoisno)

 

 

+d6S ‘€d6S ‘ELIV ‘DL6S ‘AL6S

 

   

       

             
        

v16S
WOIV WHDV “18DV ‘NIOV
V4OV ‘ 4990V ‘qgDV ‘IHDS
‘HOS “1dDS “DIOS ‘DMIS
*3d6S “SI6S A[6S ‘daDV “Dd6S
‘Td6$ ‘HAOV ANOS “INOS ‘AOIV
‘WNd6S ‘DAV VDIV ‘MI6S

   

 

     
 

paziwosn) 14H
SN AK OT — 1 Al

  

suorrein(] ‘suodno)) ‘Sunyiop WIM [9A] A1IN0S

    

     

Xopu] 133
Suidiewy paziwolsn)

   

SunySia pm [943] AHLmodg

      
   

HNOS “HOAV ‘Md6S “DNOS

  

       

      

       

(L107 ‘T€ 42quada( fo sv) J Xipuaddy

(2ua1D,, 242) IONVHIXT NOITHOA 40 NOLLVILSININGY ALVISVISY INHI'TO TVILNAAIINOD
0A TINAFTHOS TTA
(I22418 2m1S,,) ANVIIWOD LSQYL ANV INVE LTFYLS ALVIS