STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE FOR
KOREA INVESTMENT CORPORATION

SERVICES : GLOBAL CUSTODY & PORTFOLIO ACCOUNTING

   

      

       

Fund no Fund name Fund no Fund name

SSEF MOSF/KIC_AIPE24-0 SSEG | MOSF/KIC_AIPE25-0
MOSF/KIC_AIRE27-0 MOSF/KIC_AIRE28-0

SBEL** MOSF/KIC_AIPE26-0

 
       

 

 

 

eo Note : Fee is not pro-rated and charged to full month
* SGTF added to Appendix B effective Ist October, 2014
** Newly added funds

Accepted By

For and on behalf of For and on behalf of

Korea Investment Corporation

(
Signature: 7 AH 07 4 / Signature:

Name : Ms. Jae Youn Kim Name : Min Kim
Title : Head of Investment Operations Team Title : Vice President
Date: f/ppember 54h, 201d Date : October 28™, 2014

5/5 Page

State Street Bank and Trust Company