Pls kindly note that the May BIS of CCC have been authorized. Pls check and take necessary
action.

Hi Elisa,
Pls kindly generate invoices for CCC (16 Funds).

Thanks and Regards,

Carol Chau

HK Support Services

Email: carol.chau@statestreet.com
Phone Number: (852) 2230 1627

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden

From: Chau, Nelson K

Sent: Monday, June 15, 2009 10:50 AM

To: Leung, Elisa H

Cc: HK_Support Services; HK_CA116; Tam, Amanda W
Subject: RE: May 09 Billing invoice for CCC

Hi Elisa,

SDQH: STONE HARBOR EMERG FI HOLLY
SDQM: MORGAN STANLEY EMERG FI HOLLY
SDQV: ASHMORE EMERG FI HOLLY

SDQW: WELLINGTON EAFE EQ BEST

Thanks!

Best Regards,

Nelson Chau

Investor Services

State Street, Hong Kong

Tel: (852) 2840-5347

Fax: (852) 2537-2172

Email: nelson.chau@statestreet.com

AAAI AA AA AAA AAAI AAA AAAI AAAI AAA Ahhh hhh hh hhh hhh hhh hhh kkk kh hhh hhh hk hhh kkk hhh hhhkhkhhhkhhkhhkhhkhkhkhkhkhhkk

The information contained in this email and any attachments is confidential and/or
privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and
destroy this email. Any unauthorized copying, disclosure, retention or distribution
of the material in this email is strictly forbidden.

KAA A AA AA AAA AAAI AAAI IAAI AAA AA hhh hhh hhh hhh hh hhh hhh hhh kkk kh hhh hhh kh hhh kkk hh hhh hkhkhhhkhkhkhhkhhkhkhkhkhkhhkk

From: Leung, Elisa H
Sent: Monday, June 15, 2009 10:07 AM