STATE STREET

STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR
CONFIDENTIAL CLIENT ASIA
SERVICES: GLOBAL CUSTODY AND PORTFOLIO ACCOUNTING

e Corporate actions, excluding cash dividends and coupon interest collection for which there is no
charge, are charged at Y$$25 US$10 per transaction.

e  Euro-denominated securities will be charged according to the settlement location of the transaction.

111. Money Transfer

Either third party FX or currency transfers unrelated to securities transactions:
Us$20 USS$10 per payment

Iv. Accounting and Valuation Reporting Fee
US$833 US$500 per portfolio per month (Monthly Valuation)

V. Performance Measurement and Reporting
US$500 per portfolio per month

*Fees waived for Benchmark data subscription, please refer to Appendix I for details

VI Compliance Reporting
Monthly Compliance:  US$300 per portfolio per month
Daily-Complianee:——US1;000-per-portolio-per-menth (waived)

*Fees waived for Benchmark data subscription, please refer to Appendix I for details

VII. Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be
quoted on a mutually agreed basis.

VIII. On-Line Information Services — Mystatestreet.com
Monthly maintenance cost : US$180-periD-permonth-(waived)

Installation : US$500-(waived)
Training : Free training is provided

IX. Qut-of-Pocket Expenses

Third-party charges such as registration fees, government duties, stamp duties, etc are for the account of
client.

Limited Access