SSA POLI]

   

 

          
     

 

 
       

¥d6S “€d6S “ELV

 

      
   

 
 

                   

  

      

   

     
             

       

         

        

      

    

 

         

suoreing ‘suodno) ‘Bunydop ‘wey [9A3] AJ1IN03g 199 SN eA Qf — 1 dl

00°SZ9°01 00°00S°LZ] (PRAIBM S33] [R10], 000 ‘9 dS 29 [JIM SpADMUO savaf puz £0f af uoydiiosgns YJ 000" I asn Jo dn-jas Jon IDUOLIPPY UP 0) 20D (00) ?z (S17) st Anad Isr ay; 40f 22f uondriosgns 2}
‘DvP [203] 0195S PUD [DIO] LO] "DIVP 1243] A114103S iff LOL 00S (JSI] PUD "DIP 1243] 401238 pup 0101 9Yt 40f 000", (IS[) SPPRIOUL 23) UONALIOSGNS BY [7 YADULIY wy
000'9 Asn
aq [jt Spomuo saad 7 4of 2af uoyditosqns ay] 000‘ (SN fo dn-1as jolt jpuotppp un 01 1p 000", ISN St 402K J 2yt 10f 93f uoNdIISqNS AY | JADU,
aauerdwo) [Awa] SUNYSIop [949] A11IN03G Xopu] 10yIeA SUISIOWE PIZrueIsn)) Md6S ONOS
L991r 00'000° Vad TION 2 Aeql BUNUBIo, 23 Way [9A9] AIIN00S + [E101
QuBIdWO) Apreq Jynuspy !
[343] A1INoag © uoneIn( + 3uNUSIAA [2AS] J0103S
00°000°T 00'000°ZF xx Vd [qIUOIA 2 Afre( Sjunowe Jeg J “suonein(g {ende) sAepreg
‘suodnoy) ‘onjeA J9YIRIA “WINGY [9A] 101098 + [RIO],
sauerjdwo)) [| fed SUNYSIOM + JOIJIIUSP] [949] AILIN0AG 00S dS A06S ‘G06S VOES
Mroon'e Won? Vad THU 77 ATE BUNYBiaN, Way [949] 101095 + [BIOL
vod Anpuon 2 Ape an[EA IIB ‘TUM [949] ADUANINY) + [BIO] (paziwio)sno) anos
£eeee 00000 fender) skeporeg
soupi[dwio)) [Awa] UoReIN(] + SunySIop [FAS] 103098 (paznoisno) NOS ‘VNOS
Ereee 00°000'v vd AJ\puon 7% Apreq MEA JONIB]A ‘UINIIY [949] AOUDLIND) + [BIOL |ende)) sAejoreg
} sd ved Apuop 2 Ajreq SuNUBIapM 2% WMSY [943] 101005 epeue)) [OSV ‘Ueder [DSN MI6S “Af6S
£eees 0000001 ANOS ‘ANOS Al6S ‘WEDS
doueldwio)) Apreg SUNYSIDM [2A] JUINIISUO)) + JOJO (areoippecy 0d6S “Id6S
10 ue ‘plo « * .
£€°€80°C 00°000°LE PHOM IDS PU FAVE ‘PHOM IOS) Suan sn
A\puo Ape Suny WIN [9A] AQUNO; B10, . . ,
vd [QUO 7% Alte NYSIoM 7 WAY [349] AQUROD + [BIOL IDS HEADS ‘DIDS ‘OMIS
00°SLE 0000S AUBTAWO] + Vd YBUON 29 AreCT SIUNOWE Je J “SANJA 1X IRI ‘suodnod Xaput Wwoisnd dnoIsmy HMOS
‘SUONRINCT ‘SANJRA XOpU] ‘SUINISY [SAI] 10109 + [9S] BIO],
L9°999°1 00°000°0T £ASO
uoneIn(y + Sunysop, [9A9] 101935 (poznwo)sno) LIV
£LE8S 00000" sjunowe IeJ ‘Suonem(] ende)) sAejoreg
‘suodno)) ‘aneA JONIRIA ‘UI [9A] JOJOIS + JBIOL

       

 

     
  

 

3500 HONALIISqNS 3500 UOnIIIdSGiig | Pash Jey SIAAIS Jo ASUBRbIT]

“JOPUSA NJeWY2U3q AQ S95URYD 0) pa1osigns aq AewI pue (1g JO JeoA aU) 10] ale $99 [|v "Sunoday souerjdwio)) pur (Y29J) JUSUSINSLIN

UBULIOLI Jo SAOTAIDS Ino uroyrad 2] elep ATeSS202U urejqo 01 JopIo ur JuaID Jo Jreysq uo 2qLIdSgnS snua 193.08 AeIS Ud1mm elep JIeryausq JWOS ae ala} ‘SaNSST SursuaoI[ 0] an(J
(1102 ‘8g uor fo sv) [ Xipuaddy

 

ONIINNOIIOV OI'TOALI0d ANV AAOLS1D TVHOTD ‘SHIOIAYIS
VISV INATTO TVIINAAIANOD
JOA H'INAAHOS 34
ANVIINOD LSAYL ANV INVE LAHYLS ALVIS