While we are inputting the following funds to BIS, the market - Israel cannot be found in BIS. Please find the attached
fee schedule for your reference.
Please advise which market we need to input to.

<< File: CCA Fee Schedule 1May2009.pdf.zip >>

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CONFIDENTIAL CLIENT GLOBAL

CA122 | ASIA S9JS USD HOLDING ISRAEL | P0100 5,538,319.90
CONFIDENTIAL CLIENT GLOBAL

CA122 | ASIA S9JS USD TRADING ISRAEL | P0200 13.00
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA S9GS USD HOLDING ISRAEL | P0100 (2,259,726.48)
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA S9GS USD TRADING ISRAEL | P0200 16.00
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA SGBG USD HOLDING ISRAEL | P0100 1,184,129.63
CONFIDENTIAL CLIENT GLOBAL

CA111 ASIA SGBG USD TRADING ISRAEL | P0200 3.00
CONFIDENTIAL CLIENT GLOBAL

CA126 | ASIA S9JR USD TRADING ISRAEL | P0200 18.00
CONFIDENTIAL CLIENT GLOBAL

CA126 | ASIA S9JR USD HOLDING ISRAEL | P0100 6,512,029.27

 

Thanks and Regards

Amanda Tam

HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended
recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email
is strictly forbidden.