@)

Execution Copy

RANGE INVESTMENT CORPORATION, a limited liability company incorporated
under the laws of the People’s Republic of China with its registered office at 1710-N,
New Poly Plaza, 1 North Chaoyangmen Street, Dongcheng District, Beijing, China (each
party referred herein individually as a “Customer” and collectively as the “Customers”;
and

STATE STREET BANK AND TRUST COMPANY, a trust company organized under
the laws of The Commonwealth of Massachusetts, United States of America, with its
principal place of business at One Lincoln Street, Boston, Massachusetts 02111, United
States of America (the “Custodian”).

BACKGROUND:-

(A)

(B)

Each Customer and the Custodian entered into a respective custody services agreement
(the “Custody Agreement”) in relation to the custody of the assets of each of the
Customers.

Each Customer and the Custodian have agreed to enter into this Amendment Agreement
in order to amend and supplement certain provisions under each respective Custody
Agreement.

NOW IT IS HEREBY AGREED BY EACH CUSTOMER AND THE CUSTODIAN IN
RESEPCT OF THE CUSTODY AGREEMENT AS FOLLOWS:

1.

Interpretation

Words and expressions defined in the Custody Agreement unless the context otherwise
provides or requires, shall have the same meaning when used herein.

Replacement of Schedule 4 to the Custody Agreement

The Customer and the Custodian hereto agree that Schedule 4 to the Custody Agreement
shall be deleted in its entirety and replaced by Schedule 4 attached to this Amendment
Agreement.

Refund of Overcharged Custody Fee

Due to the adjustment of custody fee, the Customer and the Custodian agree that any
overcharge of custody fees which have been made by the Customer to the Custodian
under the Custody Agreement since January 1, 2011, and interest (if any) as agreed by
the parties, shall be deducted from coming custody fee or refunded as the parties agreed.

Effective Date

Custody Services Agt Amendment 20121127v1 (Execution)