II.

»r
~~,

Ty
ES STATE STREET.

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

CHINA CONSTRUCTION BANK

SPECIAL SEGREGATED ACCOUNT UNDER FORTIS HAITONG INVESTMENT
MANAGEMENT (“the Fund ”)

SERVICES: GLOBAL CUSTODY

Fee Payment
All fees are expressed in US Dollars and are payable monthly in arrears.
For and on behalf of For and on behalf of

China Construction Bank

Signature: 3

Signatory (in print): Y, Dong
Title: A 35, ston? Genel Manager

Date: Tan . 18 20] ©

Limited Access page 2 of 2

State Street Bank and Trust Company

 

Tite: TN wy DIVecAny

Dec. 30, 2009

Date: