<page num="3" src="img/Bi2i_0000/Bi2i_0000-02.jpg" txt_src="img/Bi2i_0000/Bi2i_0000-02.txt"><Blocks><box><div coordinates="263,201,1922,249" index="0" style="position:fixed;left:7.9672826416237505%;top:7.882352941176471%;height:9.76470588235294%;width:58.22478036958497%;border:1px solid #000;" type="para" /></box><box><div coordinates="2410,295,26,25" index="1" style="position:fixed;left:73.00817933959407%;top:11.568627450980392%;height:0.9803921568627451%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="882,413,699,193" index="2" style="position:fixed;left:26.719176007270523%;top:16.19607843137255%;height:7.568627450980392%;width:21.175401393517117%;border:1px solid #000;" type="para" /></box><box><div coordinates="304,757,1836,147" index="3" style="position:fixed;left:9.209330505907301%;top:29.686274509803923%;height:5.764705882352941%;width:55.61950923962436%;border:1px solid #000;" type="para" /></box><box><div coordinates="280,848,1983,1149" index="4" style="position:fixed;left:8.482278097546198%;top:33.25490196078431%;height:45.05882352941176%;width:60.07270524083611%;border:1px solid #000;" type="para" /></box><box><div coordinates="0,1689,20,27" index="5" style="position:fixed;left:0.0%;top:66.23529411764706%;height:1.0588235294117647%;width:0.6058770069675856%;border:1px solid #000;" type="para" /></box><box><div coordinates="1986,2161,27,26" index="6" style="position:fixed;left:60.16358679188125%;top:84.74509803921568%;height:1.019607843137255%;width:0.8179339594062406%;border:1px solid #000;" type="para" /></box><box><div coordinates="26,2294,26,26" index="7" style="position:fixed;left:0.7876401090578612%;top:89.9607843137255%;height:1.019607843137255%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="78,2393,26,26" index="8" style="position:fixed;left:2.3629203271735837%;top:93.84313725490196%;height:1.019607843137255%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="2022,2516,25,25" index="9" style="position:fixed;left:61.2541654044229%;top:98.66666666666667%;height:0.9803921568627451%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="451,2705,25,26" index="10" style="position:fixed;left:13.662526507119054%;top:106.07843137254902%;height:1.019607843137255%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="1317,3048,44,54" index="11" style="position:fixed;left:39.897000908815514%;top:119.52941176470588%;height:2.1176470588235294%;width:1.3329294153286884%;border:1px solid #000;" type="para" /></box><box><div coordinates="20,596,2540,151" index="12" style="position:fixed;left:0.6058770069675856%;top:23.372549019607845%;height:5.921568627450981%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><box><div coordinates="20,3038,2540,253" index="13" style="position:fixed;left:0.6058770069675856%;top:119.13725490196079%;height:9.92156862745098%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><line><div coordinates="0,1698,19,13" index="0" style="position:fixed;left:0.030293850348379277%;top:66.7843137254902%;height:0.1176470588235294%;width:0.5149954559224478%;" type="line" /></line><line><div coordinates="285,857,1977,1129" index="1" style="position:fixed;left:8.664041199636474%;top:33.80392156862745%;height:43.88235294117647%;width:59.83035443804907%;" type="line">STATE STREET BANK AND TRUST COMPANY | 1

| |

 

oi | _ ee
Name! Tee BPE] D wKe

Title:
56 Vice re © dend—

THE FUNDS

 

 

 

  

+ OF Cin. Sp Fence</div></line><line><div coordinates="1312,815,22,15" index="2" style="position:fixed;left:39.77582550742199%;top:32.15686274509804%;height:0.19607843137254902%;width:0.6058770069675856%;" type="line" /></line><line><div coordinates="1322,3057,38,40" index="3" style="position:fixed;left:40.078764010905786%;top:120.078431372549%;height:1.1764705882352942%;width:1.0905786125416541%;" type="line" /></line><line><div coordinates="887,478,693,69" index="4" style="position:fixed;left:26.9009391093608%;top:18.941176470588236%;height:2.313725490196078%;width:20.933050590730083%;" type="line">CONFIDENTIAL FEE SCHEDUL</div></line><line><div coordinates="83,2402,20,12" index="5" style="position:fixed;left:2.5446834292638596%;top:94.3921568627451%;height:0.0784313725490196%;width:0.5452893062708271%;" type="line" /></line><line><div coordinates="1178,422,187,53" index="6" style="position:fixed;left:35.71644956073917%;top:16.745098039215687%;height:1.6862745098039214%;width:5.604362314450166%;" type="line">\B FUNE</div></line><line><div coordinates="456,2714,19,12" index="7" style="position:fixed;left:13.844289609209332%;top:106.62745098039214%;height:0.0784313725490196%;width:0.5149954559224478%;" type="line" /></line><line><div coordinates="1014,557,138,44" index="8" style="position:fixed;left:30.748258103604968%;top:22.03921568627451%;height:1.3333333333333335%;width:4.119963647379582%;" type="line">Ad LC</div></line><line><div coordinates="1054,676,378,62" index="9" style="position:fixed;left:31.96001211754014%;top:26.705882352941174%;height:2.03921568627451%;width:11.390487730990609%;" type="line">EXECUTION PAG</div></line><line><div coordinates="1991,2170,21,12" index="10" style="position:fixed;left:60.34534989397152%;top:85.29411764705883%;height:0.0784313725490196%;width:0.5755831566192063%;" type="line" /></line><line><div coordinates="1145,535,313,62" index="11" style="position:fixed;left:34.71675249924265%;top:21.176470588235293%;height:2.03921568627451%;width:9.421387458345956%;" type="line">JF APRIL 5, 20]</div></line><line><div coordinates="332,1980,20,12" index="12" style="position:fixed;left:10.0878521660103%;top:77.84313725490196%;height:0.0784313725490196%;width:0.5452893062708271%;" type="line" /></line><line><div coordinates="309,779,1830,120" index="13" style="position:fixed;left:9.391093607997576%;top:30.745098039215684%;height:4.313725490196078%;width:55.37715843683733%;" type="line">IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date first written abov</div></line><line><div coordinates="1097,431,87,48" index="14" style="position:fixed;left:33.262647682520445%;top:17.098039215686274%;height:1.4901960784313726%;width:2.5749772796122388%;" type="line" /></line><line><div coordinates="31,2303,20,12" index="15" style="position:fixed;left:0.9694032111481369%;top:90.50980392156863%;height:0.0784313725490196%;width:0.5452893062708271%;" type="line" /></line><line><div coordinates="268,210,1916,235" index="16" style="position:fixed;left:8.149045743714026%;top:8.431372549019608%;height:8.823529411764707%;width:57.98242956679795%;" type="line">ATE TE TRTELY CY

 

a</div></line></Blocks></page>