<page num="9" src="img/Bi2i_0007/Bi2i_0007-08.jpg" txt_src="img/Bi2i_0007/Bi2i_0007-08.txt"><Blocks><box><div coordinates="520,135,1919,436" index="0" style="position:fixed;left:15.752802181157225%;top:5.294117647058823%;height:17.098039215686274%;width:58.13389881853983%;border:1px solid #000;" type="table" /></box><box><div coordinates="1053,386,815,275" index="1" style="position:fixed;left:31.89942441684338%;top:15.137254901960784%;height:10.784313725490197%;width:24.689488033929113%;border:1px solid #000;" type="table" /></box><box><div coordinates="294,570,25,25" index="2" style="position:fixed;left:8.906392002423507%;top:22.35294117647059%;height:0.9803921568627451%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="973,644,888,211" index="3" style="position:fixed;left:29.47591638897304%;top:25.254901960784316%;height:8.27450980392157%;width:26.9009391093608%;border:1px solid #000;" type="para" /></box><box><div coordinates="2399,1815,40,32" index="4" style="position:fixed;left:72.67494698576189%;top:71.17647058823529%;height:1.2549019607843137%;width:1.2117540139351712%;border:1px solid #000;" type="para" /></box><box><div coordinates="2301,2704,36,31" index="5" style="position:fixed;left:69.70614965162072%;top:106.0392156862745%;height:1.215686274509804%;width:1.0905786125416541%;border:1px solid #000;" type="para" /></box><box><div coordinates="661,2985,830,172" index="6" style="position:fixed;left:20.024235080278704%;top:117.05882352941177%;height:6.745098039215685%;width:25.1438957891548%;border:1px solid #000;" type="para" /></box><box><div coordinates="20,845,2540,960" index="7" style="position:fixed;left:0.6058770069675856%;top:33.13725490196078%;height:37.64705882352941%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><box><div coordinates="20,2975,2540,316" index="8" style="position:fixed;left:0.6058770069675856%;top:116.66666666666667%;height:12.392156862745098%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><line><div coordinates="1677,487,190,69" index="0" style="position:fixed;left:50.833080884580426%;top:19.294117647058822%;height:2.313725490196078%;width:5.695243865495304%;" type="line" /></line><line><div coordinates="1112,465,343,91" index="1" style="position:fixed;left:33.71705543774613%;top:18.43137254901961%;height:3.176470588235294%;width:10.330202968797334%;" type="line">SAAR SE BJLN ALLY

ENTIAL FEE SCI</div></line><line><div coordinates="1052,381,817,193" index="2" style="position:fixed;left:31.89942441684338%;top:15.137254901960784%;height:7.1764705882352935%;width:24.689488033929113%;" type="line">(ROCK OPEN END FUNDS
FIDENTIAL FEE SCHEDULE</div></line><line><div coordinates="1608,413,820,77" index="3" style="position:fixed;left:48.74280521054226%;top:16.392156862745097%;height:2.627450980392157%;width:24.78036958497425%;" type="line">DS</div></line><line><div coordinates="1447,514,350,93" index="4" style="position:fixed;left:43.8654953044532%;top:20.352941176470587%;height:3.2549019607843137%;width:10.542259921235988%;" type="line">nLpULk

2014</div></line><line><div coordinates="2016,479,405,42" index="5" style="position:fixed;left:61.102696152681006%;top:18.980392156862745%;height:1.2549019607843137%;width:12.208421690396849%;" type="line" /></line><line><div coordinates="978,680,401,98" index="6" style="position:fixed;left:29.657679491063316%;top:26.862745098039216%;height:3.4509803921568625%;width:12.087246289003332%;" type="line">APPENDIX 2 (CON
GN CUSTODY - COUR</div></line><line><div coordinates="1160,653,531,126" index="7" style="position:fixed;left:35.17116025446834%;top:25.80392156862745%;height:4.549019607843137%;width:16.02544683429264%;" type="line">DIX 2 (CONTINUED)
IDY - COUNTRY BASED FEF</div></line><line><div coordinates="1407,448,277,80" index="8" style="position:fixed;left:42.65374129051803%;top:17.764705882352942%;height:2.7450980392156863%;width:8.330808845804302%;" type="line">LIND FUNDY
AIT |B</div></line><line><div coordinates="1052,569,817,97" index="9" style="position:fixed;left:31.89942441684338%;top:22.509803921568626%;height:3.4117647058823533%;width:24.689488033929113%;" type="line">&gt; OF UCTOBER 2/, 2U14</div></line><line><div coordinates="1143,347,740,79" index="10" style="position:fixed;left:34.656164798545895%;top:13.80392156862745%;height:2.705882352941176%;width:22.356861557103908%;" type="line" /></line><line><div coordinates="666,2994,824,158" index="11" style="position:fixed;left:20.20599818236898%;top:117.6078431372549%;height:5.803921568627451%;width:24.901544986367767%;" type="line">9
Information Classification: Highly (</div></line><line><div coordinates="1168,541,551,115" index="12" style="position:fixed;left:35.41351105725538%;top:21.41176470588235%;height:4.117647058823529%;width:16.631323841260222%;" type="line">)CTOBER 27,2014</div></line><line><div coordinates="339,691,2067,1094" index="13" style="position:fixed;left:10.299909118448955%;top:27.294117647058826%;height:42.509803921568626%;width:62.55680096940321%;" type="line">MARKET

Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Latvia
Lebanon

ArPRENDIA 4 (CONTINUED)

FOREIGN CUSTODY - COUNTRY BASED FEES

   

ASSET
CHARGE
(Basis Points)

TRANSACTION
CHARGE
(Buy/Sell,

Receive/Deliver

 

 

  
   
     
   
   
   
   
 
    
 
   

  

Taiwan
Thailand

Tunisia
Turkey
Ukraine

  

Uruguay
Venezuela
Zambia

Zimbabwe

 

MARKET ASSET TRANSACTION
CHARGE CHARGE
(Basis (Buy/Sell,
Points) Receive/Deliver)
8.0 $43
7.0 $41
Trinidad &amp; Tobago 40.0 $75
35.0 $59
8.0 $49
30.0 $45
United Arab Emirates 41.0 $150
United Kingdom 1.0 $10
25.0 $69
15.0 $77
30.0 $85
25.0 $85</div></line><line><div coordinates="1058,395,357,95" index="14" style="position:fixed;left:32.08118751893366%;top:15.686274509803921%;height:3.3333333333333335%;width:10.754316873674643%;" type="line">ROCK OPEN F</div></line><line><div coordinates="537,197,874,157" index="15" style="position:fixed;left:16.298091487428053%;top:7.92156862745098%;height:5.764705882352941%;width:26.416237503786732%;" type="line">STATE STREET BANK AND</div></line><line><div coordinates="1370,744,490,106" index="16" style="position:fixed;left:41.532868827627986%;top:29.372549019607842%;height:3.7647058823529407%;width:14.783398970009088%;" type="line">NITRY DASED FEES

= A EE EY 1 NCI EE</div></line></Blocks></page>