<page num="8" src="img/Bi2i_0002/Bi2i_0002-07.jpg" txt_src="img/Bi2i_0002/Bi2i_0002-07.txt"><Blocks><box><div coordinates="2517,0,28,3301" index="0" style="position:fixed;left:76.24962132687064%;top:0.0%;height:129.45098039215685%;width:0.8482278097546198%;border:1px solid #000;" type="para" /></box><box><div coordinates="1946,208,276,154" index="1" style="position:fixed;left:58.95183277794608%;top:8.15686274509804%;height:6.03921568627451%;width:8.361102696152681%;border:1px solid #000;" type="para" /></box><box><div coordinates="1406,279,26,25" index="2" style="position:fixed;left:42.59315358982126%;top:10.941176470588236%;height:0.9803921568627451%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="907,326,26,27" index="3" style="position:fixed;left:27.47652226598001%;top:12.784313725490195%;height:1.0588235294117647%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="1137,443,282,64" index="4" style="position:fixed;left:34.444107846107244%;top:17.372549019607845%;height:2.5098039215686274%;width:8.542865798242957%;border:1px solid #000;" type="para" /></box><box><div coordinates="1064,544,427,67" index="5" style="position:fixed;left:32.232656770675554%;top:21.333333333333336%;height:2.627450980392157%;width:12.935474098757952%;border:1px solid #000;" type="para" /></box><box><div coordinates="334,637,1886,111" index="6" style="position:fixed;left:10.11814601635868%;top:24.980392156862745%;height:4.352941176470588%;width:57.13420175704332%;border:1px solid #000;" type="para" /></box><box><div coordinates="334,768,1321,74" index="7" style="position:fixed;left:10.11814601635868%;top:30.117647058823525%;height:2.9019607843137254%;width:40.01817631020902%;border:1px solid #000;" type="para" /></box><box><div coordinates="309,858,1901,1697" index="8" style="position:fixed;left:9.360799757649199%;top:33.64705882352941%;height:66.54901960784314%;width:57.58860951226901%;border:1px solid #000;" type="table" /></box><box><div coordinates="166,1082,25,25" index="9" style="position:fixed;left:5.02877915783096%;top:42.431372549019606%;height:0.9803921568627451%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="2342,1825,26,43" index="10" style="position:fixed;left:70.94819751590428%;top:71.56862745098039%;height:1.6862745098039214%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="329,2971,522,58" index="11" style="position:fixed;left:9.966676764616784%;top:116.50980392156862%;height:2.2745098039215685%;width:15.813389881853984%;border:1px solid #000;" type="para" /></box><box><div coordinates="1409,3266,26,25" index="12" style="position:fixed;left:42.684035140866406%;top:128.078431372549%;height:0.9803921568627451%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="20,3019,2540,237" index="13" style="position:fixed;left:0.6058770069675856%;top:118.3921568627451%;height:9.294117647058824%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><box><div coordinates="20,3256,2540,35" index="14" style="position:fixed;left:0.6058770069675856%;top:127.68627450980392%;height:1.3725490196078431%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><line><div coordinates="676,647,510,50" index="0" style="position:fixed;left:20.50893668585277%;top:25.56862745098039%;height:1.5686274509803921%;width:15.389275976976673%;" type="line">each Fund shall pay a Foreign</div></line><line><div coordinates="334,2981,231,43" index="1" style="position:fixed;left:10.148439866707058%;top:117.09803921568627%;height:1.2941176470588236%;width:6.937291729778855%;" type="line">State Street;</div></line><line><div coordinates="1065,872,244,190" index="2" style="position:fixed;left:32.29324447137231%;top:34.3921568627451%;height:7.0588235294117645%;width:7.331111784307785%;" type="line">Foreign
Custody
Transaction

Charges</div></line><line><div coordinates="2522,0,22,3306" index="3" style="position:fixed;left:76.43138442896092%;top:0.19607843137254902%;height:129.2549019607843%;width:0.6058770069675856%;" type="line" /></line><line><div coordinates="1601,646,139,49" index="4" style="position:fixed;left:48.53074825810361%;top:25.529411764705884%;height:1.5294117647058825%;width:4.150257497727961%;" type="line">Foreign</div></line><line><div coordinates="1973,217,247,41" index="5" style="position:fixed;left:59.8000605877007%;top:8.705882352941176%;height:1.215686274509804%;width:7.421993335352924%;" type="line">GW&amp;K Funds</div></line><line><div coordinates="631,777,1023,58" index="6" style="position:fixed;left:19.145713420175706%;top:30.666666666666664%;height:1.8823529411764703%;width:30.930021205695247%;" type="line">Asset Charges and Foreign Custody Transaction Charges”</div></line><line><div coordinates="1142,452,276,50" index="7" style="position:fixed;left:34.625870948197516%;top:17.92156862745098%;height:1.5686274509803921%;width:8.300514995455922%;" type="line">APPENDIX 1</div></line><line><div coordinates="326,1059,428,1439" index="8" style="position:fixed;left:9.906089063920025%;top:41.72549019607843%;height:56.03921568627451%;width:12.905180248409573%;" type="line">Albania |
Argentina |
Australia
Austria
Bahrain
Bangladesh
Belgium
Bermuda
Bosnia &amp; Herzegovina
Botswana
Brazil
Bulgaria
Canada
Cayman Island
Cedel\Clearstream
Chile
China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Georgia
German</div></line><line><div coordinates="1899,1057,295,1440" index="9" style="position:fixed;left:57.55831566192063%;top:41.647058823529406%;height:56.07843137254902%;width:8.87609815207513%;" type="line">$100
$30
$20
$50
$30
$65
$50
$15
$50
$12
$150
$125
$12
$135
$135
$125
$150
$30
$100
$25
$200
$25
$150
$125
$15
$125
$125
$12

$15
$80
$15</div></line><line><div coordinates="1326,646,278,49" index="10" style="position:fixed;left:40.1999394122993%;top:25.529411764705884%;height:1.5294117647058825%;width:8.361102696152681%;" type="line">Fee equal to the</div></line><line><div coordinates="339,788,299,49" index="11" style="position:fixed;left:10.299909118448955%;top:31.098039215686274%;height:1.5294117647058825%;width:8.997273553468647%;" type="line">Foreign Custody</div></line><line><div coordinates="335,3069,230,36" index="12" style="position:fixed;left:10.178733717055438%;top:120.54901960784315%;height:1.019607843137255%;width:6.906997879430475%;" type="line">FORM?20170324</div></line><line><div coordinates="754,1059,306,1437" index="13" style="position:fixed;left:22.871857013026357%;top:41.72549019607843%;height:55.96078431372548%;width:9.209330505907301%;" type="line" /></line><line><div coordinates="1615,1058,283,1439" index="14" style="position:fixed;left:48.954862162980916%;top:41.68627450980392%;height:56.03921568627451%;width:8.512571947894578%;" type="line">30.0
5.0
3.0
16.0
15.0

7.5
2.0
12.0
1.0
50.0
40.0
1.0
30.0
40.0
30.0
30.0
25.0
30.0
5.0
60.0
3.0
30.0
25.0

30.0
30.0

1.5
40.0
2.0</div></line><line><div coordinates="1883,647,336,48" index="15" style="position:fixed;left:57.073614056346564%;top:25.56862745098039%;height:1.4901960784313726%;width:10.11814601635868%;" type="line">Asset Charges, plus</div></line><line><div coordinates="2180,3065,29,39" index="16" style="position:fixed;left:66.07088760981522%;top:120.3921568627451%;height:1.1372549019607843%;width:0.8179339594062406%;" type="line" /></line><line><div coordinates="336,2500,1489,50" index="17" style="position:fixed;left:10.209027567403817%;top:98.23529411764706%;height:1.5686274509803921%;width:45.04695546803999%;" type="line">* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.</div></line><line><div coordinates="1903,870,290,192" index="18" style="position:fixed;left:57.679491063314146%;top:34.31372549019608%;height:7.137254901960784%;width:8.724628900333233%;" type="line">Foreign
Custody
Transaction

Charges</div></line><line><div coordinates="1069,553,421,53" index="19" style="position:fixed;left:32.414419872765826%;top:21.88235294117647%;height:1.6862745098039214%;width:12.693123295970917%;" type="line">Foreign Custody Fees</div></line><line><div coordinates="1184,647,148,49" index="20" style="position:fixed;left:35.898212662829444%;top:25.56862745098039%;height:1.5294117647058825%;width:4.422902150863375%;" type="line">Custody</div></line><line><div coordinates="339,692,1204,51" index="21" style="position:fixed;left:10.299909118448955%;top:27.333333333333332%;height:1.607843137254902%;width:36.413208118751896%;" type="line">the Foreign Custody Transaction Charges, in each case as specified below.</div></line><line><div coordinates="1951,310,269,47" index="22" style="position:fixed;left:59.13359588003635%;top:12.352941176470589%;height:1.4509803921568627%;width:8.088458043017267%;" type="line">March 31, 2017</div></line><line><div coordinates="1990,263,231,42" index="23" style="position:fixed;left:60.31505604362315%;top:10.509803921568627%;height:1.2549019607843137%;width:6.937291729778855%;" type="line">Fee Schedule</div></line><line><div coordinates="1739,647,150,48" index="24" style="position:fixed;left:52.71129960617994%;top:25.56862745098039%;height:1.4901960784313726%;width:4.483489851560133%;" type="line">Custody</div></line><line><div coordinates="566,2980,284,43" index="25" style="position:fixed;left:17.17661314753105%;top:117.05882352941177%;height:1.2941176470588236%;width:8.542865798242957%;" type="line">Limited Access</div></line><line><div coordinates="1313,872,302,190" index="26" style="position:fixed;left:39.80611935777038%;top:34.3921568627451%;height:7.0588235294117645%;width:9.088155104513785%;" type="line">Market</div></line><line><div coordinates="331,873,424,191" index="27" style="position:fixed;left:10.05755831566192%;top:34.431372549019606%;height:7.098039215686275%;width:12.784004847016057%;" type="line">Market</div></line><line><div coordinates="340,650,339,47" index="28" style="position:fixed;left:10.330202968797334%;top:25.68627450980392%;height:1.4509803921568627%;width:10.209027567403817%;" type="line">On a monthly basis,</div></line><line><div coordinates="758,872,302,190" index="29" style="position:fixed;left:22.993032414419872%;top:34.3921568627451%;height:7.0588235294117645%;width:9.088155104513785%;" type="line">Foreign
Custody
Asset Charge

(Basis Points)</div></line><line><div coordinates="1620,871,278,191" index="30" style="position:fixed;left:49.10633141472281%;top:34.35294117647059%;height:7.098039215686275%;width:8.361102696152681%;" type="line">Foreign
Custody
Asset Charge

(Basis Points)</div></line><line><div coordinates="1060,1059,248,1437" index="31" style="position:fixed;left:32.14177521963041%;top:41.72549019607843%;height:55.96078431372548%;width:7.452287185701302%;" type="line">$200
$35
$12
$15
$150
$160
$15
$70
$125
$100
$20
$90
$12
$10
$12
$50
$50
$65
$75
$50
$50
$30
$15
$100
$50
$25
$12
$15
$12
$125
$12</div></line><line><div coordinates="1308,1058,307,1439" index="32" style="position:fixed;left:39.65465010602848%;top:41.68627450980392%;height:56.03921568627451%;width:9.23962435625568%;" type="line">Ghana
Greece

Hong Kong
Hungary
Iceland

India
Indonesia
Ireland

Israel

Italy

Ivory Coast*
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Malawi
Malaysia
Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Nigeria
Norwa</div></line></Blocks></page>