<page num="9" src="img/Bi2i_0003/Bi2i_0003-08.jpg" txt_src="img/Bi2i_0003/Bi2i_0003-08.txt"><Blocks><box><div coordinates="1643,148,618,204" index="0" style="position:fixed;left:49.772796122387156%;top:5.803921568627451%;height:8.0%;width:18.721599515298397%;border:1px solid #000;" type="para" /></box><box><div coordinates="1127,484,296,66" index="1" style="position:fixed;left:34.14116934262344%;top:18.980392156862745%;height:2.588235294117647%;width:8.966979703120266%;border:1px solid #000;" type="para" /></box><box><div coordinates="1050,588,449,66" index="2" style="position:fixed;left:31.808542865798245%;top:23.058823529411764%;height:2.588235294117647%;width:13.601938806422295%;border:1px solid #000;" type="para" /></box><box><div coordinates="1147,689,256,54" index="3" style="position:fixed;left:34.74704634959103%;top:27.019607843137255%;height:2.1176470588235294%;width:7.755225689185095%;border:1px solid #000;" type="para" /></box><box><div coordinates="270,919,2016,1276" index="4" style="position:fixed;left:8.179339594062405%;top:36.03921568627451%;height:50.03921568627451%;width:61.07240230233263%;border:1px solid #000;" type="table" /></box><box><div coordinates="20,909,2540,2382" index="5" style="position:fixed;left:0.6058770069675856%;top:35.647058823529406%;height:93.41176470588235%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><line><div coordinates="1642,930,306,198" index="0" style="position:fixed;left:49.772796122387156%;top:36.666666666666664%;height:7.372549019607844%;width:9.209330505907301%;" type="line">Foreign
Custody Asset
Charge
(Basis Points)</div></line><line><div coordinates="1952,930,319,198" index="1" style="position:fixed;left:59.16388973038473%;top:36.666666666666664%;height:7.372549019607844%;width:9.603150560436232%;" type="line">Foreign
Custody
Transaction
Charges</div></line><line><div coordinates="285,930,367,198" index="2" style="position:fixed;left:8.664041199636474%;top:36.666666666666664%;height:7.372549019607844%;width:11.057255377158437%;" type="line">Market</div></line><line><div coordinates="1307,1124,331,1060" index="3" style="position:fixed;left:39.6243562556801%;top:44.27450980392157%;height:41.17647058823529%;width:9.966676764616784%;" type="line">Sri Lanka
Srpska
Swaziland
Sweden
Switzerland
Taiwan
Tanzania
Thailand
Trinidad &amp;
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe</div></line><line><div coordinates="1055,597,345,52" index="4" style="position:fixed;left:31.990305967888517%;top:23.607843137254903%;height:1.647058823529412%;width:10.390790669494093%;" type="line">Foreign Custody</div></line><line><div coordinates="954,930,346,198" index="5" style="position:fixed;left:28.93062708270221%;top:36.666666666666664%;height:7.372549019607844%;width:10.421084519842472%;" type="line">Foreign
Custody
Transaction
Charges</div></line><line><div coordinates="1311,930,327,198" index="6" style="position:fixed;left:39.74553165707361%;top:36.666666666666664%;height:7.372549019607844%;width:9.845501363223267%;" type="line">Market</div></line><line><div coordinates="656,1124,294,1060" index="7" style="position:fixed;left:19.90305967888519%;top:44.27450980392157%;height:41.17647058823529%;width:8.84580430172675%;" type="line">50.0

10.0</div></line><line><div coordinates="1642,1124,306,1060" index="8" style="position:fixed;left:49.772796122387156%;top:44.27450980392157%;height:41.17647058823529%;width:9.209330505907301%;" type="line">30.0</div></line><line><div coordinates="285,1124,367,1060" index="9" style="position:fixed;left:8.664041199636474%;top:44.27450980392157%;height:41.17647058823529%;width:11.057255377158437%;" type="line">Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal

Puerto Rico
Qatar
Romania
Russia

Saudi Arabia

Serbia
Singapore
Slovak Republic
Slovenia

South Africa
South Korea
Spain</div></line><line><div coordinates="656,930,294,198" index="10" style="position:fixed;left:19.90305967888519%;top:36.666666666666664%;height:7.372549019607844%;width:8.84580430172675%;" type="line">Foreign
Custody
Asset Charge
(Basis Points)</div></line><line><div coordinates="1952,1124,319,1060" index="11" style="position:fixed;left:59.16388973038473%;top:44.27450980392157%;height:41.17647058823529%;width:9.603150560436232%;" type="line">$100
$125
$200
$30
$25
$75
$150
$50

$100
$125
$75
$150
$290

$150
$20
$125
$125
$150
$110
$110</div></line><line><div coordinates="954,1124,349,1060" index="12" style="position:fixed;left:28.93062708270221%;top:44.27450980392157%;height:41.17647058823529%;width:10.51196607088761%;" type="line">$150
$150
$150
$125
$125
$80
$125
$100

$100
$150
$100
$200
$125

$125
$50
$90
$105
$25
$50
$50</div></line></Blocks></page>