<page num="9" src="img/Bi2i_0002/Bi2i_0002-08.jpg" txt_src="img/Bi2i_0002/Bi2i_0002-08.txt"><Blocks><box><div coordinates="1579,106,25,25" index="0" style="position:fixed;left:47.83398970009088%;top:4.156862745098039%;height:0.9803921568627451%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="2362,129,25,26" index="1" style="position:fixed;left:71.55407452287186%;top:5.0588235294117645%;height:1.019607843137255%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="1114,299,283,67" index="2" style="position:fixed;left:33.74734928809452%;top:11.72549019607843%;height:2.627450980392157%;width:8.573159648591336%;border:1px solid #000;" type="para" /></box><box><div coordinates="1042,402,428,66" index="3" style="position:fixed;left:31.56619206301121%;top:15.764705882352942%;height:2.588235294117647%;width:12.965767949106333%;border:1px solid #000;" type="para" /></box><box><div coordinates="1131,498,247,53" index="4" style="position:fixed;left:34.262344744016964%;top:19.52941176470588%;height:2.0784313725490193%;width:7.482581036049682%;border:1px solid #000;" type="para" /></box><box><div coordinates="1990,609,25,25" index="5" style="position:fixed;left:60.284762193274766%;top:23.88235294117647%;height:0.9803921568627451%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="288,714,1934,1240" index="6" style="position:fixed;left:8.724628900333233%;top:28.000000000000004%;height:48.627450980392155%;width:58.58830657376552%;border:1px solid #000;" type="table" /></box><box><div coordinates="827,2018,26,25" index="7" style="position:fixed;left:25.05301423810966%;top:79.13725490196079%;height:0.9803921568627451%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="163,2347,25,25" index="8" style="position:fixed;left:4.937897606785822%;top:92.03921568627452%;height:0.9803921568627451%;width:0.7573462587094819%;border:1px solid #000;" type="para" /></box><box><div coordinates="1396,2810,26,26" index="9" style="position:fixed;left:42.290215086337476%;top:110.19607843137256%;height:1.019607843137255%;width:0.7876401090578612%;border:1px solid #000;" type="para" /></box><box><div coordinates="309,3010,520,58" index="10" style="position:fixed;left:9.360799757649199%;top:118.03921568627452%;height:2.2745098039215685%;width:15.752802181157225%;border:1px solid #000;" type="para" /></box><box><div coordinates="20,20,2540,96" index="11" style="position:fixed;left:0.6058770069675856%;top:0.7843137254901961%;height:3.7647058823529407%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><box><div coordinates="20,3000,2540,291" index="12" style="position:fixed;left:0.6058770069675856%;top:117.64705882352942%;height:11.411764705882353%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><line><div coordinates="1119,308,277,53" index="0" style="position:fixed;left:33.92911239018479%;top:12.274509803921568%;height:1.6862745098039214%;width:8.330808845804302%;" type="line">APPENDIX 1</div></line><line><div coordinates="1368,411,101,41" index="1" style="position:fixed;left:41.47228112693123%;top:16.31372549019608%;height:1.215686274509804%;width:2.9990911844895485%;" type="line">Fees</div></line><line><div coordinates="661,730,284,191" index="2" style="position:fixed;left:20.054528930627082%;top:28.823529411764703%;height:7.098039215686275%;width:8.542865798242957%;" type="line">. Foreign
Custody
Asset Charge

(Basis Points)</div></line><line><div coordinates="1602,915,295,1023" index="3" style="position:fixed;left:48.561042108451986%;top:36.07843137254902%;height:39.72549019607843%;width:8.87609815207513%;" type="line" /></line><line><div coordinates="1282,916,318,1022" index="4" style="position:fixed;left:38.867009996970616%;top:36.11764705882353%;height:39.68627450980392%;width:9.572856710087853%;" type="line">Sri Lanka
Srpska
Swaziland
Sweden
Switzerland
Taiwan
Tanzania
Thailand
Trinidad &amp;
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab |
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe</div></line><line><div coordinates="314,3020,231,43" index="5" style="position:fixed;left:9.542562859739473%;top:118.62745098039215%;height:1.2941176470588236%;width:6.937291729778855%;" type="line">State Street;</div></line><line><div coordinates="1047,411,328,52" index="6" style="position:fixed;left:31.747955165101484%;top:16.31372549019608%;height:1.647058823529412%;width:9.875795213571644%;" type="line">Foreign Custody</div></line><line><div coordinates="1902,728,304,191" index="7" style="position:fixed;left:57.64919721296577%;top:28.745098039215687%;height:7.098039215686275%;width:9.148742805210542%;" type="line">Foreign
Custody
Transaction

Charges</div></line><line><div coordinates="658,917,286,1022" index="8" style="position:fixed;left:19.963647379581946%;top:36.15686274509804%;height:39.68627450980392%;width:8.603453498939716%;" type="line" /></line><line><div coordinates="1287,728,314,191" index="9" style="position:fixed;left:39.01847924871251%;top:28.745098039215687%;height:7.098039215686275%;width:9.451681308694335%;" type="line">|

Market</div></line><line><div coordinates="1899,915,307,1024" index="10" style="position:fixed;left:57.55831566192063%;top:36.07843137254902%;height:39.76470588235294%;width:9.23962435625568%;" type="line">yr ae ma |

$50
8125
$200
$12
$15
$30
$150</div></line><line><div coordinates="948,730,329,190" index="11" style="position:fixed;left:28.748863980611937%;top:28.823529411764703%;height:7.0588235294117645%;width:9.906089063920025%;" type="line">| Foreign

| Custody
Transaction

Charges</div></line><line><div coordinates="308,731,349,192" index="12" style="position:fixed;left:9.360799757649199%;top:28.862745098039216%;height:7.137254901960784%;width:10.51196607088761%;" type="line">Market</div></line><line><div coordinates="2510,1,23,3305" index="13" style="position:fixed;left:76.06785822478037%;top:0.2352941176470588%;height:129.2156862745098%;width:0.6361708573159649%;" type="line" /></line><line><div coordinates="304,918,353,1023" index="14" style="position:fixed;left:9.23962435625568%;top:36.19607843137255%;height:39.72549019607843%;width:10.633141472281126%;" type="line">Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal

Puerto Rico
Qatar
Romania
Russia

Saudi Arabia

Serbia

Singapore

Slovak Republic
Slovenia
South Africa
South Korea
Spain</div></line><line><div coordinates="1605,728,292,191" index="15" style="position:fixed;left:48.65192365949712%;top:28.745098039215687%;height:7.098039215686275%;width:8.78521660102999%;" type="line">Foreign
Custody Asset
| Charge

(Basis Points)</div></line><line><div coordinates="546,3019,282,42" index="16" style="position:fixed;left:16.570736140563465%;top:118.58823529411764%;height:1.2549019607843137%;width:8.482278097546198%;" type="line">Limited Access</div></line><line><div coordinates="945,917,334,1022" index="17" style="position:fixed;left:28.657982429566797%;top:36.15686274509804%;height:39.68627450980392%;width:10.05755831566192%;" type="line" /></line></Blocks></page>