<page num="8" src="img/Bi2i_0003/Bi2i_0003-07.jpg" txt_src="img/Bi2i_0003/Bi2i_0003-07.txt"><Blocks><box><div coordinates="1643,148,618,204" index="0" style="position:fixed;left:49.772796122387156%;top:5.803921568627451%;height:8.0%;width:18.721599515298397%;border:1px solid #000;" type="para" /></box><box><div coordinates="1127,436,296,66" index="1" style="position:fixed;left:34.14116934262344%;top:17.098039215686274%;height:2.588235294117647%;width:8.966979703120266%;border:1px solid #000;" type="para" /></box><box><div coordinates="1050,541,449,66" index="2" style="position:fixed;left:31.808542865798245%;top:21.215686274509803%;height:2.588235294117647%;width:13.601938806422295%;border:1px solid #000;" type="para" /></box><box><div coordinates="288,641,1972,109" index="3" style="position:fixed;left:8.724628900333233%;top:25.13725490196078%;height:4.2745098039215685%;width:59.73947288700394%;border:1px solid #000;" type="para" /></box><box><div coordinates="288,823,1384,71" index="4" style="position:fixed;left:8.724628900333233%;top:32.27450980392157%;height:2.784313725490196%;width:41.926688882156924%;border:1px solid #000;" type="para" /></box><box><div coordinates="270,919,1979,1754" index="5" style="position:fixed;left:8.179339594062405%;top:36.03921568627451%;height:68.7843137254902%;width:59.9515298394426%;border:1px solid #000;" type="table" /></box><box><div coordinates="20,909,2540,2382" index="6" style="position:fixed;left:0.6058770069675856%;top:35.647058823529406%;height:93.41176470588235%;width:76.94637988488337%;border:1px solid #000;" type="table" /></box><line><div coordinates="285,930,445,198" index="0" style="position:fixed;left:8.664041199636474%;top:36.666666666666664%;height:7.372549019607844%;width:13.42017570433202%;" type="line">Market</div></line><line><div coordinates="1860,157,400,47" index="1" style="position:fixed;left:56.37685549833383%;top:6.352941176470588%;height:1.4509803921568627%;width:12.056952438654953%;" type="line">Global Trust Company</div></line><line><div coordinates="293,698,358,47" index="2" style="position:fixed;left:8.906392002423507%;top:27.568627450980394%;height:1.4509803921568627%;width:10.784610724023024%;" type="line">the Foreign Custody</div></line><line><div coordinates="1001,650,177,47" index="3" style="position:fixed;left:30.354438049076037%;top:25.68627450980392%;height:1.4509803921568627%;width:5.301423810966374%;" type="line">a Foreign</div></line><line><div coordinates="285,1124,445,1491" index="4" style="position:fixed;left:8.664041199636474%;top:44.27450980392157%;height:58.07843137254902%;width:13.42017570433202%;" type="line">Albania
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Bermuda
Bosnia &amp; Herzegovina
Botswana
Brazil
Bulgaria
Canada
Cayman Island
Cedel\Clearstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Ecuador

Egypt

Estonia
Euroclear
Finland
France
Georgia
Germany</div></line><line><div coordinates="325,2621,1091,47" index="5" style="position:fixed;left:9.875795213571644%;top:102.98039215686275%;height:1.4509803921568627%;width:32.990003029385036%;" type="line">Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal,</div></line><line><div coordinates="1633,930,293,198" index="6" style="position:fixed;left:49.50015146925174%;top:36.666666666666664%;height:7.372549019607844%;width:8.81551045137837%;" type="line">Foreign
Custody
Asset Charge
(Basis Points)</div></line><line><div coordinates="734,930,314,198" index="7" style="position:fixed;left:22.26598000605877%;top:36.666666666666664%;height:7.372549019607844%;width:9.451681308694335%;" type="line">Foreign
Custody
Asset Charge
(Basis Points)</div></line><line><div coordinates="1052,930,257,198" index="8" style="position:fixed;left:31.89942441684338%;top:36.666666666666664%;height:7.372549019607844%;width:7.724931838836715%;" type="line">Foreign
Custody
Transaction
Charges</div></line><line><div coordinates="293,841,314,48" index="9" style="position:fixed;left:8.906392002423507%;top:33.1764705882353%;height:1.4901960784313726%;width:9.451681308694335%;" type="line">Foreign Custody</div></line><line><div coordinates="601,841,656,48" index="10" style="position:fixed;left:18.236897909724327%;top:33.1764705882353%;height:1.4901960784313726%;width:19.81217812784005%;" type="line">Asset Charges and Foreign Custody</div></line><line><div coordinates="1251,832,420,57" index="11" style="position:fixed;left:37.92790063617086%;top:32.82352941176471%;height:1.843137254901961%;width:12.66282944562254%;" type="line">Transaction Charges™</div></line><line><div coordinates="1633,1124,293,1491" index="12" style="position:fixed;left:49.50015146925174%;top:44.27450980392157%;height:58.07843137254902%;width:8.81551045137837%;" type="line" /></line><line><div coordinates="734,1124,314,1491" index="13" style="position:fixed;left:22.26598000605877%;top:44.27450980392157%;height:58.07843137254902%;width:9.451681308694335%;" type="line" /></line><line><div coordinates="2173,650,86,47" index="14" style="position:fixed;left:65.85883065737656%;top:25.68627450980392%;height:1.4509803921568627%;width:2.5446834292638596%;" type="line">plus</div></line><line><div coordinates="2017,300,87,47" index="15" style="position:fixed;left:61.132990003029384%;top:11.96078431372549%;height:1.4509803921568627%;width:2.5749772796122388%;" type="line">July</div></line><line><div coordinates="1055,550,345,52" index="16" style="position:fixed;left:31.990305967888517%;top:21.764705882352942%;height:1.647058823529412%;width:10.390790669494093%;" type="line">Foreign Custody</div></line><line><div coordinates="643,698,910,47" index="17" style="position:fixed;left:19.509239624356255%;top:27.568627450980394%;height:1.4509803921568627%;width:27.506816116328388%;" type="line">Transaction Charges, in each case as specified below.</div></line><line><div coordinates="648,650,356,47" index="18" style="position:fixed;left:19.660708876098152%;top:25.68627450980392%;height:1.4509803921568627%;width:10.724023023326264%;" type="line">each Fund shall pay</div></line><line><div coordinates="1612,650,147,47" index="19" style="position:fixed;left:48.86398061193577%;top:25.68627450980392%;height:1.4509803921568627%;width:4.392608300514995%;" type="line">Foreign</div></line><line><div coordinates="1907,650,268,47" index="20" style="position:fixed;left:57.80066646470766%;top:25.68627450980392%;height:1.4509803921568627%;width:8.058164192668889%;" type="line">Asset Charges,</div></line><line><div coordinates="1313,930,316,198" index="21" style="position:fixed;left:39.80611935777038%;top:36.666666666666664%;height:7.372549019607844%;width:9.512269009391092%;" type="line">Market</div></line><line><div coordinates="1756,650,156,47" index="22" style="position:fixed;left:53.226295062102395%;top:25.68627450980392%;height:1.4509803921568627%;width:4.665252953650409%;" type="line">Custody</div></line><line><div coordinates="1412,2621,439,47" index="23" style="position:fixed;left:42.80521054225992%;top:102.98039215686275%;height:1.4509803921568627%;width:13.238412602241745%;" type="line">Guinea-Bissau and Togo.</div></line><line><div coordinates="1930,930,304,198" index="24" style="position:fixed;left:58.497425022720385%;top:36.666666666666664%;height:7.372549019607844%;width:9.148742805210542%;" type="line">Foreign
Custody
Transaction
Charges</div></line><line><div coordinates="1930,1124,304,1491" index="25" style="position:fixed;left:58.497425022720385%;top:44.27450980392157%;height:58.07843137254902%;width:9.148742805210542%;" type="line">$100
$75
$50
$125
$50
$125
$80
$50
$70
$30
$150
$125
$20
$135
$135
$125
$150
$55
$100
$50
$200
$50
$150
$125
$40
$125
$125
$25
$20
$80
$50</div></line><line><div coordinates="1326,650,290,47" index="26" style="position:fixed;left:40.1999394122993%;top:25.68627450980392%;height:1.4509803921568627%;width:8.724628900333233%;" type="line">Fee equal to the</div></line><line><div coordinates="1175,650,156,47" index="27" style="position:fixed;left:35.62556800969403%;top:25.68627450980392%;height:1.4509803921568627%;width:4.665252953650409%;" type="line">Custody</div></line><line><div coordinates="1313,1124,316,1491" index="28" style="position:fixed;left:39.80611935777038%;top:44.27450980392157%;height:58.07843137254902%;width:9.512269009391092%;" type="line">Ghana
Greece
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast*
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Malawi
Malaysia
Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Nigeria
Norway</div></line><line><div coordinates="294,650,250,47" index="29" style="position:fixed;left:8.936685852771888%;top:25.68627450980392%;height:1.4509803921568627%;width:7.512874886398062%;" type="line">On a monthly</div></line><line><div coordinates="1052,1124,257,1491" index="30" style="position:fixed;left:31.89942441684338%;top:44.27450980392157%;height:58.07843137254902%;width:7.724931838836715%;" type="line">$200
$75
$20
$30
$150
$160
$30
$90
$125
$125
$65
$100
$20
$75
$25
$125
$125
$125
$75
$100
$125
$75
$30
$100
$100
$50
$25
$30
$20
$125
$20</div></line></Blocks></page>