Appendix 3

OTC PROCESSING RATES

Basic Standard Services:

= . .1 . . . , ' , , - Frequency of
Category ‘ " ' '. g , Services Included ., Charge _
' " ‘ " ' > Number of transact1ons " ' >' Trade processing (new >Charge per event”

(low complexity ' ‘ trades, ’nOvatiOns and” p ' per position per
instruments) " ‘ g termmatibns), and ' fund v

> Number oftransactions ' >- Payment Serv1ces (settlement *
(high complexity ' of upfront and periodic ‘

,, Instruments) , g payments) ‘ _ a
> Number of posrtions (lo— : > Pricing, and 7 - - > Monthly charge per
complexity instruments) _> > Corporate action and event : ‘ position per fund

 

Value Added Services:

CatEgOIy 7 '1 1' V L VV,:'Co1npo11ents :1 , ' Frequency- of Charge * AdditionalRates

Transaction Management > Manual trade capture > Charge per p osrtron captured or
amended

Cash Management > Calculation > Charge per event per allocated -
position

> Notiﬁcation

> Independent valuation

> Multiple source validation
> Valuation reconciliation

> Trade reconciliation > Monthly charge per allocated position

Valuation > Monthly charge per allocated position

> Document collection
Document Management > Scan and store documents > Monthly charge per allocated position
> Provide document access

Information Delivery > Non-standard reporting > Monthly charge per customized report

 

14