DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER .1, 2014

IX. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party Without
the prior written consent of the other parties

I

X. Payment of Fee

The fees, charges and expenses set forth herein are due upon receipt of State Street’s invoice. Any fees or
reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late payment fee
of 1% per month until payment of the fees are received by Billing. Failure to charge a fee is not a waiver of that fee.

7 Eeffctiveness 7 ,, , , , g , ‘

This fee schedule is subject to the negotiation and execution of both‘deﬂnitive agreements and a ﬁnal fee schedule.

   

This fee schedule shall become effective 'upon the commencement of the provision of the Services and shall remain
in effect for ﬁve (5) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

[Remainder of page intentionally left blank. ]