STATE STREET BANK AND TRUST COMPANY

   

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

XI. Effectiveness

This fee schedule is subject to the negotiation and execution of deﬁnitive agreements and a ﬁnal fee schedule

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for one (1) year and from year to year thereafter. until it is revised as a result of negotiations initiated by
either party. '

XII. Signatures

MORGAN CREEK SERIES TRUST
ON BEHALF OF THE FUNDS

W/Z?
Name: 4 Zack £3 Zia mz
Title: éf/x; 2/

Date: r/fé 3

[Remainder of page intentionally left blank. ]