STATE STREET BANK AND TRUST COMPANY

 

   
     

Transaction
Charge

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES
(per month, per position, per Fund unless indicated otherwise)

 

 
  
   
      
      
   

STANDARD CLEARED DERIVATIVES SERVICES
Frequency of
Char e

 

 

   

   
    
  
   
   

Services Included Standard Rates

    

Transaction
processed (e.g., trade
capture, novations,

terminations)

   
   
   

  
 
 

> Number of
automated
transactions

v

Charge per
transaction per
allocated position

$25

  

   

 

  
 
  
  
  
 
 
  
 

 
 
    
   
 

 

V

Transaction
processed (e.g., trade
capture, novations,

terminations)

 
    
   

 
   
   
  

Number of
manual
transactions

Charge per
transaction per
allocated position

$50

 

   
  
   
       
   

   
   

 
 
   

 

 

 

    
   

 

   

 

 

 

 

Calculation of ’ Monthly charge
.. . . . pet allocated
vattatton margin position
. Number of ’ Valuation from b NOTE: For Funds
Maintenance exchange and Futures . ‘
allocated . . w1th less than 10 $48
Charge ositions Commtssron ositions a char 6
p Merchant (FCM) p ’ . g
. . . . of$100 pet Fund
b Reconcrltatton With a per month will be
Single FCM per Fund added
ADDITIONAL SERVICES
. Frequency of ,
Category Driver Components Charge Add 1 Rates
AddttlonalFCMs ) Number ofFCMs ) Per addtttonal FCM > Monthly charge ’ $100
Per Fund per fund per Fund
Information _ ‘ D Non-standard ’ Monthly charge _
. . > Pet tequest . ‘. per customtzed b TBD by tequest
Delivery tepmttng _
report
Consulting > Dependent on level ’ $75 ASSOC
Su ort for b Per erson er Of staff su ort ’ $100 SYASSOC
pp” p p . pp D Hourly rate > $140 Officer
Transnton to hour prov1ded (as mutually
C t‘ 1C] '1 d > $200 AVP
en 1a eat ng agree ’ $400 VP