'STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for

Goldman Sachs Asset Management, L.P.
(“Commodity Pool Operator or CPO”)

Subject to the terms of the Regulatory Reporting Support Services Agreement between State
Street andthe CPO, the fees, which will be billed directly to the CPO quarterly after each
filing, are calculated and charged based on the pool (5) included in the most recent filing and
listed on Exhibit A. The fees charged are per fund and dependent on the type of pool, the
frequency of reporting, and the complexity of the assets held. The fee is a fixed fee quoted
per annum and a pro-rata portion is payable quarterly after each filing. The per-pool fees are
as follows:

        
 
 

    
 
   
    

Client Type Filing Frequency Annual Fee per Fund

. _ 7
Schedules A and B (complete schedules) $"7‘500
Schedule A (Part I; Questions 2(a) and 2 (b)) $1,500
9
' Schedule B (Part 1, Question 6) Quarterly $5,000
Schedule C (Part I, Question I) $3.000

A one—time initial setup fee will be charged to the CPO of $5,000 and is payable upon
execution of the Regulatory Reporting Support Services Agreement. For the avoidance of
doubt, this one—time fee will be paid upon execution of the zAgreement on February [ ], 2014,
and shall apply only at this time and not at the time(s) new pool(s) may be added to this
Agreement in the future.

   

This Fee Schedule has been determined based on the information provided by the CFO
regarding classiﬁcation of the CPO and classiﬁcation of each pool to be .reported and
assumptions regarding the activities of the pools. If these facts change materially, State Street
reserves the right to revisit the fee structure.

If additional pools are required to be included in the Form CPO—PQR submission, a separate
charge will be billed for that pool. If the number of pools changes materially, State Street
reserves the right to revisit the fee structure. '
Any out—of-pocket costs incurred by State Street ii, phone, postage, faxes, copying, etc. will
be billed separately to the CPO. '

i. 1
Information Classification: Limited, Access ;