lPortfolios commencing operations by the 15“ calendar day of the billing month (as measured by the settlement date of the
transaction) are charged as if they commenced operation on the first business day of that month. In such cases. the net assets as of
the ﬁrst NAV calculation date are used for billing purposes. Similarly. portfolios liquidated by the l5“ calendar day of the billing
month are treated as if they liquidated prior to the first business day of the billing month and as such. are excluded from the
muddy bill. When the 15““ calendar day does not fall on a business day. the business day immediately preceding the is“
calendar day will be used for measurement purposes. Portfolios commencing operations alter the 15'll calendar day will not be
charged until the following billing month.

’Portfollo accounting & administration fees for open—end portfolios will be calculated based on each portfollo's beginning of
month net assets. .

New Portfolios with assets loss than 550000.000. will be billed at the above fees but waived during the first 6 months or until the

portfolio reaches $50,000,000. whichever is sooner. This fee reduction is intended to provide relief to new products in the event
that assets do not increase during the initial 6 months.

Assets invested in a master are not subject to any variable fees. Variable fees will be assessed on the actual assets held by the
respective masters. in master-feeder structures. ﬁxed fees are paid at the master level.

’Fixcd fees will be reduced for portfolios using State Street as the custodian. The reduction will be calculated by multiplying net
assets plus auction marketed preferred stock (where applicable) by 150%. The total of this calculation will be used to accelerate
the application of breakpoints for fixed fees for portfolios utilizing State Street as the custodian. Portfolios utilizing custodians
other than State Street will not be eligible for this ﬁxed fee reduction unless actual aggregate net assets of all portfolios under this
agreement exceed the applicable breakpoints.

‘Aggregate net assets will be defined as the total of the net assets of all portfolios under this agreean Net assets will be deﬁned
to include Auction Marketed Prefen-ed Stock (“AMPS") and/or other preferred securities (together, "Preferred Shares").

’l’ortfolio accounting dc administrative fees for closed-end portfolios will be calculated based on each ponfolio‘s beginning of
month managed net assets. Managed net assets will be deﬁned as net assets plus leverage. Leverage will be deﬁned as the
outstanding balance of Prefened Shares, bank credit lines. TALF and/or the liability for trust certificates associated with Tender
Option Bonds.

II. FFIS PORTFOLIOS ADMINISTRATION

State Street will provide fund administration services as set forth in the applicable Agreement for an additional fixed fee of
$30,000 per portfolio per annum. Portfolios include:

Premier institutional Master
institutional Master
institutional Tax Exempt Master
Government Fund

Treasury Fund

II]. PRICING FEES

The vendor costs for providing security valuations are not included in any of the Services detailed in applicable Agreement. State
Street costs will be charged back to the appropriate portfolio. Vendor costs include those fees for providing primary, backup and
fair value pricing.

v _. ‘

State Street Corporation
Limited Access