APPENDIX 1

Money Market Fund Services (as applicable)

1. Money Market Fund Reporting

2. Daily And Weekly Liquid Asset Compliance Testing and Daily Website Disclosures (Money

Monthly Portfolio Holdings Statements (per F und/per year)

Monthly Form N-MFP (per Fund/per year)

Market Funds Only)

Taxable Fund (per F und/per year)

Tax-Free Fund (per Fund/per year)

3. Form N—CR (Money Market Funds Only)

File Form N-CR (per Fund/per ﬁling)

Onboarding Fee (per Fund)

4. Shadow NAV (Money Market Funds Only)

Next Day Shadow NAV (by 10 am.) (per Fund/per year, plus feeder/class fee)
Same Day Shadow NAV (by 8 pm.) (per Fund/per year, plus feeder/class fee)
Feeder Fund Shadow NAV (per feeder/per year)

Class Shadow NAV (per class/per year)

Daily Pricing Vendor Quote (per vendor quote)

5. Floating NAV (Money Market Funds Only)

Same Day Floating NAV (per Fund/per year, plus feeder/class fee)
Additional FNAV's (Trade Date) (per pricing point/per year)
Additional FNAV's (Trade Date +1) (per pricing point/per year)
Feeder Fund Floating NAV (per feeder/per year)

Class Level Floating NAV (per class/per year)

Daily Pricing Vendor Quote (per vendor quote)

Conversions/Mergers (per F und/per conversion/merger)

State Street: Limited Access

Highly Conﬁdential

Administrative Services

Fee Schedule
April 1, 2017

$12,000

$11,500

$10,000

$8,000

$1,000

$200

$15,000
$20,000
$2,000
$500

$0.40

$30,000
$15,000
$10,000
$3,000
$1,000

$0.40

$15,000 —
$35,000

Page 7