STATE STREET BANK AND TRUST COMPANY .

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE

AS OF JUNE 1, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Frequency or Standard Rates
Charge
. ) Number of ’ Transaction ) Charge per
Transaction processed (e.g., trade ' .
automated . transaction per $25
Charge . capture, novat1ons, . .
transactions terminations) allocated p051t10n
> Number of ’ Transaction . > Charge per
processed (e.g., trade .
manual . transaction per $50
. capture, novatlons, . .
transactions terminations) allocated posmon
Cash Payments > Number of . } Settlement of upfront, , Per Payment $5.00
payments (Wires) periodic payments
) Calculation of ) Monthly charge
. . . per allocated
variation margin position
. > Number of } Valuatlon from > NOTE: For Funds
Maintenance exchange and Futures . h 1 h 4
Charge allocated Commission w”. .esst aim $ 8
pos1t10ns . posrtions, a c arge
Merchant (FCM). of $100 per Fund
b Reconc111ation With a h .11 b
single F CM per Fund per mont W1 e
added
ADDITIONAL SERVICES
. Frequency of ,
Category Driver Components Charge Add lRates
Additional FCMs . b Per additional FCM > Monthly charge
Per Fund > Number of FCMs per fund per Fund > $100
. . . > Monthly charge
1130113?“ > Per request ) :ogﬁitzndaid per customized > TBD by request
e y p g report
Consulting > Dependent on level : $330 [Sis/2:300
Support for > Per person per of staff support > Hourly rate } $140 Ofﬁcer
Transrtlon to hour provrded (as mutually ’ $200 AVP
Central Clearing agreed > $400 VP

 

12