STSR BANK'ANDTRUST COMPANY? ’

Brandes Global Opportunities Value Fund

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2015

DOMESTIC AND FOREIGN CUSTODY

 

This fee schedule is for services (the “.S'ervr‘ces”) provided by State Street Bank and 'I'rust Company or its afﬁliates
(“State Street”) to Brandes Global Opportunities Value Fund (the “FquI”) pursuant to that cc ain Custodian
Agreement dated as of November 6, 2008 by and between State Street and the Fund (the “Custody ‘ greemeut”, as
may be amended, supplemented, restated or otherwise modiﬁed from time to time). This fee schedul
all funds, portfolios or accounts that may be party or subject to the Custody Agreement from time to t me.

 

    
     
      

shall apply to

For the provision ofcustody services pursuant to the Custody Agreement, State Street shall be entitle to the fees set
forth below. This amount does not include transaction processing fees, foreign custody, out-of-poc et expenses or
any other fees, charges or expenses speciﬁcally identified in this fee schedule.

Domestic Custody

Basis Point Fee (per Fund /per year)

Net Assets Per Fund
Total US Assets

Foreign Custody — Country Basel! Fees

Net Assets Per Fund

Basis Pong

1

Basis l’oin s

 

Mature Markets 1.0

Maturing Markets 3.5

Emerging Markets 7.5

Any country not listed below will be negotiated and agreed upon prior to investment.

Mature Markets Motoring Market's ”w, EmergingMarkets
Australia Portugal Cyprus Taiwan Argentina Czech Rep Nigeria inidad 8t Tobago
Austria Singapore Egypt Thailand Bahrain Ecuador Oman unisia
Belgium Spain Estonia Turkey Bangladesh Ghana Pakistan ganda
Clearstream Sweden Greece Benin Guinea-Bissau Palestine kraine
Canada Switzerland Hungary Bermuda India Peru Unit d Arab Emirates
Denmark United Kingdom Iceland Bosnia & Herzegovina Ivory Coast Puerto Rico ruguay
Euroclear Indonesia Botswana Jamaica Qatar ietnam
Finland Israel Brazil 'Jordan Romania enezuela
France South Korea Bulgaria Kazakhstan Russia ambia
Germany Latvia Burkina Faso Kenya Saudi Arabia imbabwe
Hong Kong Lithuania Cayman island Kuwait Senegal
Ireland Malaysia Chile Lebanon Serbia
italy Mexico China Mali Slovak Rep
Japan Morocco China A-Shares Malta Slovenia
Netherlands Philippines Colombia Mauritius Sri Lanka
New Zealand Poland Costa Rica Namibia Swaziland
Norway South Africa Croatia Niger Togo