THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

charges will be based upon actual usage of a service or an allocated charge for the use of the service for the beneﬁt
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

Archive/Document Storage 0 SSAE 16 Charges (pro rata portion)
Courier Service
0 Dedicated Hardware / Transmission Lines 0 Rule l7f—5

- FDIC Insurance Charges
0 CWP - $.30 per item
0 ACH $.10 per item 0 Third Party Internal Control Review Letter
- SAS99 (audit firm data feeds) 0 Third Party Agreed Upon Procedure Letter
Non-recurring legal fees
0 Cost of responding to third party subpoenas and/or 0 Miscellaneous expenses incurred in connection

regulatory inquires related to the Funds or the with foreign custody (e.g., stamp duties,
Funds’ investment adviser(s) registration costs, script fees, special transportation
costs)

0 Board Related Travel

The Funds shall have thirty (30) days from the date of invoice to object to any expenses set forth therein. In such
event, the applicable Fund and the Custodian shall negotiate in good faith the resolution of any such objection.

VI. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 20
Funds and $1 billion.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time this fee schedule was executed, the parties hereto agree
to negotiate a revised fee schedule in good faith. For the avoidance of doubt, an increase or reduction in assets
under custody due to market conditions outside of the control of the parties shall not give rise to any obligation to
negotiate a revised fee schedule.

VII. Cash Balances, Overdrafts and Account Maintenance Fees

Cash Balances. Cash balances in designated currencies may be eligible for interest at such times and at such rates as
State Street may specify from time to time. In the absence of notice from State Street that deposit balances in a
particular currency will bear interest, State Street will hold such balances in non-interest bearing demand deposit
accounts. Interest rates, if applicable, will vary by currency and market conditions and State Street may change

3