STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October I, 2013

    
 
   
     
 

CUSTODY AND FUND ACCOUNTING SERVICES

 
 

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates (“State Street”)
to the Funds (as deﬁned below) pursuant to that certain Custodian Agreement dated as of May 24, 2010, October 1, 20:3 and
October 25, 2013 by and between State Street and the Funds (the “Custody Agreement”) as may be amended, supplemented,
restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be
party or subject to the Agreements from time to time (each a ‘Fund” and collectively, the “Funds”).

   

For the provision of custody services pursuant to the Custodian Agreement, State Street shall be entitled to the fees set forth below.
The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee. Each Fund will pay in
monthly installments in arrears, the greater of (i) the monthly installment of the annual per Fund Minimum Fee described below or
(ii) the Fund’s fee based upon the market value of securities held based on custody location as of the end of the billing period on a
monthly basis calculated at the annualized rates set forth below. The Basis Point Fee will be calculated by multiplying the month»
end assets of each Fund by the basis point fees shown in the table below. This amount does not include transaction processiig
fees*, foreign custody, out-of-pocket expenses or any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Domestic Custody

Basis Point Fee (per Fund/per year)

Fund Complex Net Assets No Basis Point Charge
Foreign Custody See Appendix 2
II. Investment Accounting (for single class Funds)

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the fees set forth
below. The fund accounting fee per Fund is equal to the Minimum Fee, plus Feeder Fees (if applicable). Each Fund will pay in
monthly instalhnents in arrears the Fund’s pro rata share of the fee. This amount does not include any other fees, charges or
expenses speciﬁcally identiﬁed in this fee schedule.

Minimum Annual Fund/Portfolio feefor funds holding only Gold Bullion and cashequivalents
An annual per fluid/portfolio fee $6,000

LIMITED ACCESS l