ADDENDUM TO INVESTMENT ACCOUNTING AGREEMENT
DATED AS OF SEPTEMBER 28th, 1998
BETWEEN STATE STREET BANK AND TRUST COMPANY AND
AETNA LIFE INSURANCE COMPANY

This ADDENDUM is made and effective as of this ﬁ day of October 2003, between
State Street Bank and Trust Company (“State Street”) and Aetna Life Insurance Company (the
“Company”). The parties to the above referenced agreement (the “Agreement”), in consideration
of their desire to add an additional account of the “Company”, entitled “ALIC Separate Account
90”, to the accounts of the Company already governed by the Agreement (the “Accounts”), and
of representations, warranties, promises and mutual covenants in the Agreement, and for other
good and valuable consideration, hereby agree as follows:

1. Investment Accounting and Record-Keeping Functions to be Performed by
State Street. EXHIBITS A, A-1 and A—2 shall be expanded by adding EXHIBIT A-3,

which is attached hereto. With respect solely to the “ALIC Separate Account 90”,
EXHIBIT A-3 shall apply. With respect to all other Accounts governed by the
Agreement, EXHIBITS A, A-1 and A-2, as they existed immediately prior to the
effectiveness of this ADDENDUM, shall remain in full force and effect.

2. Fees: EXHIBITS F, F-l and F-2 shall be expanded by adding EXHIBIT F-3,
which is attached hereto. Solely with respect to the “ALIC Separate Account 90”, State
Street’s fees shall be those set forth in Exhibit F-3. With respect to all other Accounts
governed by the Agreement, EXHIBITS F, F-l and F-2, as they existed immediately
prior to the effectiveness of this ADDENDUM, shall remain in full force and effect.

IN WITNESS WHEREOF, the parties hereto have caused this ADDENDUM to the

Agreement to be executed as of the date ﬁrst above written.

AETNA LIFE INSURANCE COMPANY

By: [é/ﬁfﬁ’ Q/ 722 (i

NAME: Timoth A. Holt
ITS Senior Vice President & Chief Investment Ofﬁcer

 

STATE STREET BANK AND TRUST COMPANY

  

ITS S’rab (P

 

Scanned onE/J/l +/0(0

Copied for microﬁche cu

ft" ., ’9’ ’98