MERCER OFF ICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFF ICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Fee Schedule
5/31/2017
@1295
Other Transfer Agency Services
(as applicable)
1. Investor Web Portal
0 Initial Setup Fee (covers all Funds) $9,600
0 Annual Fee (per year ~ covers all Funds) $20,000
2. Intermediary Web Portal (for Broker-Dealers, Third-Party Record
Keepers or Similar Service Providers)
0 Initial Setup Fee (covers all Funds) $9,600
0 Annual Fee (per year — covers all Funds) $20,000
3. Investor e-Statement Delivery
0 Initial Setup Fee (covers all Funds) $2,400
0 Annual Fee (per investor and pe1 each other designated party to which $5
access is provided/per year) ,-
0 Minimum Annual Fee (covers all Funds) $1,000
0 E—mail Statement Delivery Fee (per e-mail for each investor statement $0.35
delivered)
4. Call Center
0 Initial Setup Fee (covers all Funds) $250
0 Call Fee (per call) $6
5. Investor Authorization & Verification Services
0 Annual Fee (per year — covers all Funds) $3,500
0 Investor Veriﬁcation Fee (per investor) $250
6. Rule 22c-2 Monitoring Services
0 Initial Setup Fee (covers all Funds) $3,000
0 Annual Fee (per year~ covers all Funds) $3,875
0 Annual Maintenance Fee (per Fund, per year) $3,500
0 Case Examination Fee (per case)55 $30
0 Daily FTP Interface Setup Fees (as applicable)
0 Setup Fee for Funds’ Sub-Recordkeeping Agent or Initial ~ $1,250
Financial Intermediary (covers all Funds)
0 Setup Fee for each Additional Financial Intermediary (covers all $875
Funds)
0 Fee for Development of New Interfaces with Financial Intermediaries $185 per hour

Information Classiﬁcation: Limited Access

FORM20170324