STATE STREET BANK AND TRUST COMPANY

    

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

IV. Transfer Agency

For the provision of Services pursuant to the Transfer Agency Agreement, State Street shall be entitled to the fees
set forth below. Each class or feeder is considered a “Fund" and will be billed accordingly. Fees are billed monthly
in arrears, unless otherwise requested. This amount does not include out-of-pocket expenses or any other fees,
charges or expenses speciﬁcally identiﬁed in this fee schedule.

CORE SERVICES
Annual Account Service Fee
Charges based on number of open accounts deﬁned as an account with a current balance.

Maintenance Fee (per Fund)

I-S Investors $13,500
6-25 Investors 3 l 7,500
26-35 Investors ’ , $20,500
36-50 Investors $34,500
5 1 ~ I 00 Investors $48,000
IOI-200 Investors $69,000
201-500 Investors $85,000
Thereafter - each additional (1-1000) Investors ‘ $20,000

Activity Based Fees

Transaction Processing (per transaction)
Automated $3
Manual $6

V. Additional Services _

Additional fees will be determined on a mutually agreeable basis for special services or other extraordinary events.
There will be a fee of $l20 per hour for customized programming or customized transmissions. Fees for other
special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.