STATE STREET BANK AND TRUST COMPANY

 

PIMCO

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2014 (THE "EFFECTIVE DATE")

W

 

 

Qantract Date

 

 

Panuary 1, 2014

 

Trust/Fund Names
PIMCO Funds (”PIMS")
PIMCO Variable Insurance Trust (”PVIT")

PIMCO Equity Series

 

 

January 1, 2014

PIMCO Equity Series VIT
PIMCO ETF Trust

 

 

’T'BD (parties to ﬁnalize following the
Effective Date)

 

PIMCO Canada Retail

 

TBD (parties to ﬁnalize following the
Effective Date)

PIMCO Canada Trust

 

_|

 

 

 

 

 

Effective Date)

 

 

TBD (parties to ﬁnalize following the PIMCO Offshore Funds
Effective Date)
TBD (parties to ﬁnalize following the StocksPLUS L.P.

StocksPLUS Sub-Fund B LLC
StocksPLUS Management, Inc.

 

 

 

 

TBD (parties to finalize following the
Effective Date)

PIMCO Private Series Company LLC

 

 

TBD (parties to ﬁnalize following the
Effective Date)

 

PIMCO Private Funds LLC

 

 

 

TBD (parties to ﬁnalize following the
Effective Date)

 

PIMCO Municipal Funds LLC

 

TBD (parties to finalize following the
Effective Date)

 

PIMCO inﬂation Response Strategy Fund LLC

 

 

TBD (parties to ﬁnalize following the

Effective Date)

Terlingua Fund 2, LP

 

 

 

TBD (parties to ﬁnalize following the
Effective Date)

 

PIMCO Pathﬁnder US Fund LLC