STATE STREET BANK AND TRUST COMPANY

 

MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
CONFIDENTIAL FEE SCHEDULE

MAY 31, 2017

CUSTODY, FUND ACCOUNTING,
FUND ADMINISTRATION AND TRANSFER AGENCY SERVICES

Reference is hereby made to (a) the Custodian Agreement dated as of May 18, 2005 by and between State Street
Bank and Trust Company (“State Street”) and Mercer Trust Company (“Trustee”) as Trustee of the Mercer
OfﬁceMax Salaried Investment Portfolio and Mercer OfﬁceMax Consolidated Investment Portfolio (each a “Fund”
and collectively, the “Funds”) speciﬁed therein (the “Custody Agreement”); (b) the Fund Administration
Agreement dated as of November 19, 2012 by and between State Street and the Trustee relating to the Funds
speciﬁed therein (the “Administration Agreement” and collectively with the Custody Agreement and
Administration Agreement, the “Agreements,” as the same may be amended, supplemented, restated or otherwise
modiﬁed from time to time). The parties have entered into this fee schedule (“Fee Schedule”) effective May 31,
2017 (the “Effective Date”) in order to memorialize their agreement on the compensation to be paid by the Funds to
State Street for the performance of the services speciﬁed in the Agreements (the “Services”). This Fee Schedule
shall be subject to the terms and conditions of the Agreements as if it were a part thereof. Unless otherwise agreed
by the parties, this Fee Schedule shall apply to the provision of the Services to each Fund which is a party or is
otherwise subject to the Agreements from time to time. In the event of any conﬂict between the terms of an
Agreement and the terms of this Fee Schedule relating to fees, charges, expenses or other fmancial terms, the terms
of this Fee Schedule shall control. .As used herein, “Fund of Fund” shall mean any Fund or sleeve whose assets are
made up solely of other mutual fund or collective investment vehicle holdings. As used herein “Actively Managed
Sleeve” shall mean a sleeve that does not constitute a “Fund of Fund”. Unless otherwise deﬁned, capitalized terms
used herein shall have the meaning given to them in the relevant Agreement, as the context requires.

 

I. Custody and Fund Accounting

In consideration for the provision of custody and ﬁmd accounting services by State Street pursuant to the Custody
Agreement and the discharge of its other obligations thereunder, State Street shall be entitled to the fees and charges
set forth in this Section I, together with any applicable fees and charges payable under Sections V, VI and VII
below. On a monthly basis, in the case of an Actively Managed Sleeve, each Fund shall pay a domestic custody and
fund accounting fee equal to the greater of the Domestic Custody and Fund Accounting Basis Point Fee and the
applicable Domestic Custody and Fund Accounting Minimum Fee plus, the applicable Foreign Custody Fee,
Transaction Processing and Activity Based Fees, DDA Charges, Feeder Fees, Pricing Fees, Custom Reporting Fees,
Money Market Fund Services Fees and Other Fund Accounting Charges in each case as speciﬁed below. On a
monthly basis, in the case of a Fund of Fund, each Fund shall pay the Fund of Fund Flat Fee, plus, the applicable
Foreign Custody Fee, Transaction Processing and Activity Based Fees, DDA Charges, Feeder Fees, Pricing Fees,
Custom Reporting Fees, Money Market Fund Services Fees and Other Fund Accounting Charges in each case as
speciﬁed below.1

1. Domestic Custody and Fund Accounting Basis Point Fee (per Actively Managed Sleeve/per year)

Net Asset Value Per Fund Annual Basis Point Rate
$0 — $250 Million 5.00
Over $250 Million - $500 Million 4.00
Over $500 Million - $1 Billion 3.00
Thereafter 2.50

FORM20170324