STATE STREET,

 

Futures and Options

Option charge for each option written or closing contract, per issue, per broker ' $25.00
Option expiration or exercised charge, per issue, per broker $15.00
Futures transactions — no security movement ' $8.00

NAVigator Automated Pricing

Monthly Quote Charge: .

Municipal Bonds via Kenny/884D or Muller Data $18.00
Corporate, Municipal, Convertible, Government Bonds '

and Adjustable Rate Preferred Stocks via IDSI $13.00
Government, Corporate Bonds via Kenny/8&P or Muller $11.00
Government, Corporate and Convertible Bonds via Merrill Lynch $11.00
Foreign Bonds via Extel $10.00
Options, Futures and Private Placements $6.00
Listed Equities (including international) and OTC Equities $6.00

For billing purposes, the monthly quote charge will be based on the number of positions in the
portfolio at month end.

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of
each month. Out~of~pocket expenses include, but are not limited to the following:

. Communication costs (teiephone‘, lease 0 Annual maintenance fee for each

lines, etc.) customized program/transmission ($3,000)
a Wire charges ($5.25 in and $5 out) V. Legal tees, audit fees and other professional
. Postage and insurance fees
- Courier service 0 Supplies related to fund records
. Customized programming/transmission o Sub-custodian out-of-pocket charges

($225 perhour) __ ,_ __ _ .- §WiFIgharg§M .

Special Arrangements

Fees for activities of a non-recurring naturesuch as reorganizations, and I or preparation of
special reports will be subject to negotiation. Fees for a change in fund structure (i.e., Core and
Feeder) are subject to negotiation.

 

 

 

Cohen & Steers Asia Limited Page: 4
11/1/2010 '

Conﬁdential