3
l
I
i
I

 

 

g
i
E
i
I
i

, STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

    

     
      
     
   

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency 0f Standard Rates
Char_e

 

 
   
   
  
    
 
  
   
  
  
 
  

  
  
 
  
   

  
     
    

  
  
 
  
  
  
   
 
 
   
  
 

   
  
 
   
 

  
 
  
  
  

     
     
   

   

b Transaction
. > Number har e er
Transaction if processed (e.g., trade ’ C g p $
Charge automate capture novations transactlon per
transactlons . ’. ’ allocated posmon
terminations)
> Number of T::::::¢:§?e trade > Charge per
manual 5a ture novaﬁions transaction per
transactions p . ’. ’ allocated position
ternnnanons)

> Number of b Settlement of upfront, $5 00

b Monthly charge
per allocated
position

 
 
 
 

   

     
 
   
  
 
  

  
   
  
  
    

  
 

v Calculation of
variation margin
> Valuation from

 
  
  
   
   
    
  
 
 

   
  
   
  
 
 
  
 
 

    
 
  

25
48

  
    
  
    

- ’ Number 0f > NOTE: For Funds
Mamtenance allocated exchange-and Futures with less than 10 $
Charge . . Commxssron . .
posmons posmons, a charge
Merchant (FCM)
. . . . of$100 per Fund
b Reconcrllation w1th a er month will be _
single FCM per Fund p

added

    
  
  
   

   

ADDITIONAL SERVICES

   

  
     
   
  

   
     
   
  
  

  

  
 
  

 

   

  
   
 
  

  

Category Driver Components Frigatpcz 0f Add’l Rates
Additional F CMs , b Per additional FCM b Monthly charge ‘ ‘
‘ Per. Fund > Number of FCMs per fund per Fund > $100

 

   
  

V) Monthly charge

Information -
per customlzed

; D Non-standard

  
   

> Per request > TBD by request

 

 

 

Delivery 1 reporting report ’ $75 A
. ssoc
Consulting > Dependent on level , $100 Sr Assoc
Support for v Per person per of staff support > H ourl rate , $140 Ofﬁcer
Transition to hour provided (as mutually y > $200 AVP
Central Clearing . agreed , $400 VP

 

 

12