STATE STREET BANK AND TRUST COMPANY

    

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will

be negotiated and agreed upon prior to investment.
MARKET ASSET TRANSACTION i MARKET ASSET TRANSACTION
CHARGE CHARGE i CHARGE CHARGE
-_ Basis Points) [ (Basis WW "MW“

 
   

 
    
    
 
  

 
 

   

  
     
 
   
 
    
 

 

     
  
 
 
 
 
  
    
  
 
 
   
   
  
 
   
   
  

  
   
 
    
 
 

  
  
  
  
 
   
   
 

   
  
  
  
 
   
  
 
   
  
 
    
 

  
   
 
   
  
 
   
  
  
 
   
 
   
 
  

   
  
 
   
  
 
  

Argentina $75 Lithuania 20.0 $50
Australia Malaysia
Austria Mali

Bahrain Mauritius
Bangladesh Mexico
Belgium Morocco
Benin Namibia
Bermuda Netherlands
Botswana New Zealand
Brazil Niger
Bulgaria Nigeria
Burkina Fasco Norway
Canada Oman
Cayman Island Pakistan
Cedel\Clearstream Palestine
Chile Panama
China Peru
Colombia Philippines
Costa Rica Poland
Croatia Portugal
Cyprus Puerto Rico
Czech Republic Qatar
Denmark Romania
Ecuador Russia
Egypt Senegal
Estonia Singapore
Euroclear Slovak Republic
Finland Slovenia
France South Africa

  

German South Korea

Continued on next page