STATE STREET BANK AND TRUST COMPANY

 

GMO SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
OCTOBER 13, 201 1

IX. FEE TERMS

The prices quoted in this fee schedule are based upon the following assumptions and information provided by GMO:

o The minimum fee in Sections I and II are based on the structure described by GMO to State
Street, in which the Series Trust Funds will invest on a one-for-one, “master-feeder like” basis,
in the corresponding GMO Trust Fund. If the one—for—one relationship changes, State Street
reserves the right to reevaluate the minimum fees in Section I and II hereof.

0 The Series Trust Funds will hold no other investments other than cash, cash equivalents, US.
Treasury bills and/or money market fund investments.

- Reporting requirements will be satisﬁed with existing my.statestreet.com and Multi—Currency
Horizon reports.

The prices quoted in this fee schedule are subject to change if the business needs, asset levels, and services required by the client
change signiﬁcantly.

[Signature page follows. ]