STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
As OF MAY 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

W

FOREIGN CUSTODY — COUNTRY BASED FEES

 

     
     
 
 
 
 
 

       
 
 
 
     
   
     
  
 

   
 
 
  

  
 
 
 

 
 

—m—-—-——lm—
_lm-m—lm
Fee
—-__—_——
Netherlands
m
—_———-——m-
m
————-——I_
Poland
M
Romania
Serbia
——————-lm-m
———————m
W South Korea
--_—-IE_—__—
-_——————m
Im___—_-——
m——-—_—_
m—-—mu_I——_—
_-—_—_m——
W
Zambia -
Zimbabwe

     

849637-2
Limited Access