STATE STREET BANK AND TRUST COMPANY

    

HARTFORD FUNDS
CONFIDENTIAL COMBINED FEE SCHEDULE
AS OF DECEMBER 31, 2014

IN WITNESS WHEREOF, each ofthe. parties has caused this Conﬁdential Fee Schedule to be executed
in its name and on its behalf on the day and year ﬁrst above written.

HARTFORD FUNDS MANAGEMENT S’I‘A’I’B STREET BANK A
COMPANY, C

By: - tux/”L” By:

'Namedgﬂeﬁaﬂi ﬂ 535,3: Name: Mucga f. 3%qs .
Title: Chair» Egﬁm‘l‘alﬁg‘m Title: Exggﬁwﬂ- gun—3&5 $an

  

TRUSFCOMPANY

200033373]