GMO Funds
Fee Schedule
October 1, 2017

 

V. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section V, as applicable, based on usage of the
listed product or service in connection with the Services."l

- SWIFT Messages (per message)12 ' $.03

- CCO Attestation Report (per Semi-Annual Report/per Fund) Waived

o SAS99 (audit ﬁrm data feeds) (per feed/ per annum) Waived

0 Document and Data Archiving/Storage (per Fund, per month) Waived

o SOC 1 Charges (per Fund, per month)"3 Waived

0 Dedicated Hardware / Transmission Lines (per Fund/per month)‘M To Be Negotiated
6 Data Extracts (Standard) (per extract/per annum)"S Waived

0 Data Extracts (Non~standard) (per extract/per annum)46 Waived

9 Custom or Manual Reports (per report/per _arrnun1)“7 , ' To Be Negotiated
- Development of standard or customized programming or transmissions43 $150 per hour

0 Maintenance of customized programming or transmissions (per year)” , , $1,200

- Vendor oversight and/or due diligence requests (including questionnaires) Waived

(per request/ questionnaire /visit)

 

VI. Out of Pocket Expenses

Out~of~pocket expenses incurred by State Street (and by its Subcustodians and depositories) on behalf of each Fund
in connection with the performance of the Services will be passed through to the Funds each month, including, but
not limited to, the following expenses:

0 Subcustodian and Depository Out-of—PocketExpensesso
. Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs, etc.)
0 Fair Value Vendor Chargess1
- Pricing (Non—standard Vendors)52
o ADR and GDR charges
n Stock Exchange Fees
‘ - DST (agency charges/output fees/underwriting charges)
0 DTCC/NSCC Charges
0 NSCC Interface Charges (Waived)
0 Tax Certiﬁcations and Form Filing
a Courier or Overnight Delivery (plus $1 handling fee)
a Notary and Governmental Charges or Filing Fees
0 Extraordinary External Legal Expenses (to be discussed in advance of utilizing services)53

0 Travel beyond Boston, including transportation, meals and lodging, for Fund Board Meeting attendance and
other business related travel at a Fund’s request
- Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) or manager(s) (plus a fee of $5,000 per subpoenas“)
'9 Costs invoiced to State Streeti‘rom third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence55
0 Costs invoiced to State Street from third party vendors in cormection with client—requested customized

Information Classiﬁcation: Limited Access

FORM20170324 . 7