STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October I, 2013

111. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150 per hour for customized
programming or customized transmissions. There will be an annual fee of $3,000 for maintenance of customized programming,
transmissions or other customized development.Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as a reslt of
such changes, necessitate additional services, processing or reports. in these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated with the Funds.

IV. Other Expenses, Fees and Charges

A billing for the recovery of reimbursable expenses, fees and other charges incurred on behalf of the Funds, as applicable,
will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and charges
will be based upon actual usage of a service or an allocated charge for the use of the service for the beneﬁt of the Funds. New
or increased fees imposed upon State Street beyond State Street’s control will be passed through to the Funds.

The Funds will reimburse State Street tbr expenses incurred on their behalf including, but not limited to, the following:

o SWIFT (waived) o SSAE 16 Charges (pro rata portion) (Waived)
- Dedicated Hardware / Transmission Lines 0 Archive/Document Storage
0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing
0 Printing, Delivery, Postage and Courier o Reasonable Legal Expenses
o SAS99 (audit ﬁrm data feeds) (NA) 0 Subcustodian/Depository Charges, ADR, GDR
Telephone 0 {7115
Board Related Travel (Waived) 0 Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties, registration
costs, script fees, special transportation costs)

V. Assumptions

This fee schedule is provided by State Street upon the assumptions, and information provided by the First Eagle Funds and First
Eagle Gold Cayman Fund Limited including, but not limited to, the expectation that the total combined number of Funds and
assets under custody shall be 1 1 Funds with approximately $60 billion in assets under custody. in the event that these assumptions
are not met, the parties hereto agree to negotiate a revised fee schedule in good faith.

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent to the Prime
Rate, as applicable.

LIMITED ACCESS 2