12/ga/06 WED, 14:11 PM ”(A @001

STATE 8mg:

> ”'Fbrééev'rﬁhh‘rgﬁiwéiesz‘laf“H” “ “' - ‘_- ‘ _, - 7- _, ; —=

 

STATE STREET BANK AND TRUST COMPANY
SUB-CUSTODY and ACCOUNTING FEE SCHEDULE

Puerto Rico Short Term Investmqnt Fund, Inc.

 

L SuhCustodg, Pomlio and Fund Accounting Service.

Majnmin sub-custody nf fund assets, Settle podfolio purchases and sales Report buy and sail fails. .Dulcrmine and

collect ponfoiio income. Males cash disbursements and rcpou cash transactions and cash avﬂabii'rcy. Maintain '

_ -.. , .. . ~ fpvuummmiedgeﬁ, provide sslacmd portfolio gransaoﬁans. pas'nion and income reports. Maintain general ledger and

‘343 :3 g-Qéf‘twéﬁi’tﬁéifb‘iz :ﬁcaéiin‘ﬁsL-‘z P’r'cparé‘ dam" {i'm'lihkinééiWGQIbulété‘héréss’aiw‘aIii’c‘ﬁsiﬁyléP3156.bimtdéeiﬁ‘gﬁﬁﬁ’ﬁﬁnﬁe‘dﬂ’khﬁﬁéaéh’ncaﬁ‘- pa. 5am
Provide selehted general ledger rupaﬂ's.

The fees shown beiow are billed and payable monthly.

Ann 1P5: Pm Portfolio b on average mo t 'nct assets
1.4 hp

Fauna Rico Glghaé Custmiz Charges
$25.00 monthly hoiding fee par seamity **
$35.00 transaction charge par trade

W3 monthly fee is based upon the number of holdings a: and: month cud and is calcniatcd by
multiﬂying the numbzr of month end homing: by the. $25.00 fee.

11. $an Services
Fees for activities nf anon-recalling nature such as fund consoiidatlons or reorganizatians, extraordinary swln'ity
,shiprxmnls and the: preparation of special reports will be sutﬁwt Io negotiation. Fees for System developmagtgnﬁ 911m;
special items will be negoﬁmcd separately. ‘ ‘ ' " ‘ ' ~ ~ ' "’
1H. ’3 ant

The, above fees will b: charged against the Fund's sub-custodian checﬁng account ﬁve (5) days after ms invoice is
provided to the Fund's 003cc.

This fee schedule is effective 1218106 and guarmtteed ﬁvgmgh HIT/07.

BUERTQ RICO. 32:09:: mm
' c. STATES'IREETBANKANDTRUST CO.

33': X Wu ’ . (247241;?

Title: Mi”

Dam: /2'7 06

By: @-