ScheduleA—LnstmgofFunds
Fund Name

CREDIT SUISSE OPPORTUNITY FUNDS
Credit Suisse Floating Rate High Income Fund

CREDIT SUISSE HIGH YIELD BOND FUND (DHY)
CREDIT SUISSE COMMODITY RETURN STRATEGY FUND

CREDIT SUISSE TRUST
Commodity Return Strategy Portfolio

CREDIT SUISSE ASSET MANAGEMENT INCOME FUND, INC.

(CIK)
CREDIT SUISSE CAYMAN COMMODITY FUND I LTD.

CREDIT SUISSE CAYMAN CONE/IODITY FUND 11 LTD.

 

MCH #

TH45

TH82

TH85

TH87

TH96

CSNl

CSNZ

Fiscal Year End

October

October

October

December

December

December

December