5.

Other Custody Fees

- OTC Swap and Option Reconciliations to Counterparty (monthly/per
position)l3

- Checks (per check, per issuance/certiﬁcation/stop payment)

a Rule 17f—5 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings)

DDA Charges

USD DDA Maintenance Fee (per DDA/per month)”

 

Other DDA Charges and Expenses and DDA Limits

6.

10.

Feeder Fees (per year)

0 First Two Feeders (each)
0 Additional Feeders (each)

Pricing Fees15

31mg (per position/per month)

5 'Municipal, Government; Corporate, Convertible Bonds, F o'reign Bonds,
CMOs, CDs

0 Exchange Traded Options, Futures and Private Placements

«- Equities, Preferred Stocks

0 Loans (Thomson Reuters, Markit Loans, or other providers as agreed by
State Street)

0 Manual Quotes

0 Other

Fair Valuation] State Street Pricing Service
0 Funds with 5 or more non-US holdings (per Fund/per year)
0 Broker Quotes /Directed Pricing Override (per quote or override)

Derivative Valuation Services

a Credit Swaps, etc.16 (per holding/ per valuation day)

0 Interest rate swaps, swaptions, etc.16 (per holding/ per valuation day)
0 Cleared Derivatives ‘7

0 Daily recon to the Prime Broker (per Fund/per year)

0 Swap set up fee (per holding)

 

Money Market Fund Services Fees (as applicable)

Basket Swap Account Fees” (per Fund/per year)

Other Fund Accounting Charges

0 Multi—Class Fund Charge ~ each additional class (in excess of ten) (per year)
0 Multi~Ma11ager/Sleeves (per sleeve/per year)

9 NAV Distributor (per Fund/per year)

0 State Street Compliance38 (per Fund/per year)

Information Classiﬁcation: Limited Access

FORM20170324

GMO Funds
Fee Schedule
October 1, 2017

Waived

$3
Waived

Waived

See Appendix 2

To Be Negotiated
To Be Negotiated

$8 i 1
$6
$1
$10

$10
To Be Negotiated

Waived
$5

$1.50
$0.75}
No Additional Charge
$4,250
$25

See Appendix 3
$1,500

$3,000 .

To Be Negotiated
Waived
Waived