MERCER OFF ICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

 

Fee Schedule
5/3 1/2017
7. Feeder Fees (per year)
0 First Two Feeders (each) $12,000
0 Additional Feeders (each) $9,600
8. Pricing Feesl4
Pricing (per position/per month)
0 Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $6.50
CMOs, CDs
0 Exchange Traded Options, Futures and Private Placements $1.50
0 Equities, Preferred Stocks $1
0 Loans (Thomson Reuters or Markit Loans) $10
0 Other $6
Fair Valuation/State Street Pricing Service
0 Funds with 5 or more non-US holdings (per Fund/per year) $4,000
0 Broker Quotes / Directed Pricing Override (per quote or override) $5
9. Custom Reporting: ERISA Form 5500, Schedule H Data Preparation (per Fund/per year)
0 Funds with Fund of Fund Structures only $1,000
0 Funds with Actively Managed Sleeves $3,500
10. Money Market Fund Services Fees (as applicable) See Appendix 3 ‘
11. Other Fund Accounting Charges
0 Multi—Class Fund Charge - each additional class (in excess of one) (per $3,000
year)
0 Multi-Manager/Sieeves (per sleeve/per year) Waived
o ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
0 ASC 815 (formerly F AS 161) Reporting (per Fund/per year) $800
0 NAV Distributor (per Fund/per year) $1,250 (waived)
0 State Street Compliance38 (per Fund/per year) $800
0 Fund Merger, Consolidation, or other Reorganization (one time $10,000
charge/per Fund/per event)
0 Yield Calculations, including SEC Yield (per calculation/per Fund/per
year)
0 Initial $3,000
0 Each additional $2,000
0 Transmission of Data to Morningstar
0 Up to 50 funds (per Fund/per year, plus sleeve fee) $2,500
0 Funds 51-100 (per Fund/per year, plus sleeve fee) $2,000
0 For each Fund thereafter (per Fund/per year, plus sleeve fee) $1,500
0 Multi—Manager/Sleeves (per sleeve/per year) $1,000
information Classification: Limited Access

FORM20170324