STATE STREET BANK AND TRUST COMPANY

THRIVENT FINANCIAL RETIREMENT TRUST
TRUSTEE SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2013

VI. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upOn actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to: the Funds.

The Funds will reimburse State. Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

0 Wire Charges ($3.00 in and $4.70 out) 0 Third Party internal control review letter

0 CWP - $.30 per item . . _. Archive/Document Storage

- ACI—I ~ $.10 per item 0 FDIC Insurance Charges

0 Courier Service 0 Travel and lodging for Board meetings

- Non-recurring legal fees - Subcustodian/Depository Charges, ADR, GDR
0 Third Party Agreed upon Procedure Letter - 17f—5 review

VI. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Effectiveness

This fee schedule relates to the: services previded pursuant to the Trust Agreement. Notwithstanding the termination
rights set forth in Section. 13 of the Trust Agreement, these fees shall be in effect for three (3) years beginning
October I, 2012. Further, the attached Service Level Agreement sets forth custody service performance goals for
certain services governed by the Trust Agreement.

VIII. Payment Authorization

We hereby authorize State Street to auto-debit the funds 7 business days after generation of the invoice. State Street
will send Thrivent the invoice for review.

[Remainder of page intentionally left blank. ]