MERCER OF FICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/3 1/2017

I IV. Transfer Agency |

In consideration for the provision of transfer agency and related services by State Street pursuant to the Custody
Agreement and the discharge of its other obligations thereunder, State Street shall be entitled to the fees and charges
set forth in this Section IV, together with any applicable fees and charges payable under Sections V, VI and VII
below. On a monthly basis, the Funds shall pay a transfer agency fee equal to the Transfer Agency Service Fee, plus
the Transfer Agency Transaction Processing and Activity/Event Based Fees, Transfer Agency DDA Charges, and
Other Transfer Agency Service Fees, in each case as speciﬁed below.

 

1. Transfer Agency Service Fee17

Transfer Agency Base Fee (per year)‘8 Waived
Transfer Agency Per Fund/Portfolio/Series/Class Fee (per Fund, $5,500

 

Portfolio/Series or Class, per year)19

Transfer Agency Per Investor Fee (per investor, per year)20

0 Networked Investor Records21 Waived
0 Direct Non-Networked Investor Records22 Waived

2. Transfer Agency Transaction Processing and Activity/Event Based
Fees (as applicable)

Transfer Agency Transaction Processing Fees (per transaction)23

 

 

 

 

0 Automated Waived
- Manual Waived
Wire Transfers (Fed Wires & Interbank Transfers) (per wire transfer)24 $6
Automated Clearing House (ACH) Transfers (per transfer)25 $3.50
Transfer Agency Broker Event Processing Fees (per broker, per event)26 Waived
Transfer Agency Dividend Reinvestment Plan Processing Fees (per Waived
Fund/Portfolio/Series/Class, per event)27

Transfer Agency Tender Offer Promissory Note Fees (per issuance, per Waived
investor)28

Transfer Agency Physical Certiﬁcates Fees (per issuance, per investor)29 $175
Transfer Agency Data Conversion F ees30 $185 per hour

 

Information Classiﬁcation: Limited Access

FORM20170324