Exhibit C

EATON VANCE
The U.S. Charitable Gift Trust

III——

Effective Date of Fee Schedule: Amended 5/1/2000
# OF DAYS : 365‘

          

 

ASSETCUSTODYCHARG

a. TINGFEE“:

 

Basis Point Charge, per fund, per annum based on the existing fee
schedules for the portfolios participating in the Charity structure.

 

Basis Point Charge, per pool, per annum
' Pool Accounting

First $100 million in net assets 1.25bp 0.000125
Second $100 million in net assets .75bp 0.000075
Net assets in excess of $200 million .5bp 0.000050
Per Annum
Pool Minimum Fee $ 4000.00
Pool Maximum Fee $ 26000.00

II. TRADEVGLUMES

 

. Incoming Wires $5.00
Outgoing Wires $8.00