W. FEE CAPS

The portfolio accounting and administration fees are capped at $5,000,000 per annum for any single portfolio. Additionally. the
following portfolio fees per annum are capped as indicated:

BlackRoclr Virginia Municipal Bond Trust $3.750
BlackRock New York Municipal income Trust ii ‘ 517.400
BlackRocit Lung-Tenn Municipal Advantage Trust 320.000
BlackRoclt Florida Municipal 2020 Term Trust $20,900
BlackRock California Municipal 2018 Term Tmst $2 LBOO
BlackRock California Municipal income Trust 537.500
BiackRock Municipal 2018 Term Trust $37,500
BinckRock Municipal 2020 Term Trust 355.000
BiackRock Floating Rate Income Tmst 556.200
BiackRock Municipal income Quality Trust 360.000
BlackRock investment Quality Municipal Trust $60,000
Blacerock Municipal income Trust ii 560.000
BiackRock Municipal Income Trust 375.000

V. SPECIAL ARRANGEMENTS

Fees for activities of a non-recurring nature will be subject. to negotiation. Special arrangement will include. but may not be
limited to the following:

External legal fees, audit fees and other professional fees.

Preparation of ﬁnnnclaia other titan annual. semi-annual and quarterly board reporting.

Preparation of special reports

Special programming or enhancements to programs or transmissions will be billable at an hourly mte. This me will be
negotiated at the time of each requst.

Special yield and return calculations »

I State Street legal services will be billed at arate negotiated based on services provided

a Third Party Reviews (Le. Securities and Etchahge Commission. lntemal Revenue Service. etc.)

VI. EFFECTIVE DATE

May 1, 20l3

vu. TERM DATE
April 30,2015

[Remainder afpage Intentionally leﬂ blank]

State Street Corporation
Limited Access