STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or
its afﬁliates (“State Street”) to Global Trust Company (the “Trustee”) as trustee of certain Funds (as
deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of August 1, 2009 by and
between State Street and the Trustee on behalf of the Funds (the “Custody Agreement”); and (b)

Administration Agreement dated as of December 11, 2012 by and between State Street and the Trustee
on behalf of the Funds (the “Administration Agreement; together with the Custody Agreement, the
“Agreements,” all as may be amended, supplemented, restated or otherwise modiﬁed from time to
‘ time). This fee schedule shall apply to all Eli Lilly Active Equity Collective Trust ﬁinds, portfolios or
accounts that may be party or subject to the Agreements from time to time (each a “Fund” and
collectively, the “Funds”).

 

I. Custody and Fund Accounting

For the provision of custody and fund accounting services pursuant to the Custody Agreement, State
Street shall be entitled to the fees set forth below. The domestic custody and fund accounting fee per
Fund is equal to the greater of the Basis Point Fee or the Minimum Fee. Each Fund will pay in
monthly installments in arrears, the greater of (i) the monthly installment of the annual per Fund
Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held
based on custody location as of the end of the billing period on a monthly basis calculated at the
annualized rates set forth below. The Basis Point Fee will be calculated by multiplying the month-end
assets of each Fund by the basis point fees shown in the table below. This amount does not include
transaction processing fees*, foreign custody, out—of—pocket expenses or any other fees, charges or
expenses speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important
information on foreign currency exchange transactions.

Domestic Custody and Fund Accounting

A. Separately Managed Sleeves

Basis Point Fee (per Account/per year)
T he following basis point fee will be assessed annually based on average net assets for each account
at the sub—adviser level (excluding Fund of Funds accounts where Component Fees will otherwise

apply):

Net Assets Per Fund Basis Points
First $250 Million 5.00
Next $250 Million 4.00
Over $500 Million 3.00

B. Minimum Fee (per actively managed, sub-advised sleeve account per year):

Each actively managed sub-advised sleeve account will be assessed a $22,500 minimum

1