STATE STREET BANK AND TRUST COMPANY

GLOBAL TRUST COMPANY
ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

    

 

  

STANDARD CLEARED DERIVATIVES SERVICES
Frequency of
Charge

 

      

   
 
 
   
    
   
    
 
  
  
   

    

    

Services Included Standard Rates

 

Category Driver

     
 
 
   
   

  
 
 
 
 
 
 
 
  

Transaction

v

  
 
 
 
 
 
   
  
  
 
 
 

 
   
    

 
   
  

. > Number of b Charge per
Transaction processed (e.g., trade .
automated . transaction per $25
Charge . capture, novations, . .
transactions allocated posrtion

terminations)
Transaction

   
  
   

v

 
  
  
   
  
    

 
  
 
  
 

 

  
   
  
  
  
 
 
 
   
 
 
 

   

 
 
  
  

> Number of b Charge per
processed (e.g., trade .
manual . transaction per
. capture, novations, . .
transactlons . . allocated posnion
terminations)
> Number of > Settlement of upfront,
Cash Pa) ents payments (wires) periodic payments Per Pa) ent

  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 

   
 
 
 

Calculation of ’ Monthly charge
. . . per allocated
variation margin . .
posrtion

Valuation from

V

  
 
 
 
   
 
 
 
 

   
 
 
 
 
 
 
 

   
 
 

. > Number of > NOTE: For Funds
Maintenance exchange and Futures .
allocated . . With less than 10 $48
Charge ositions Comrmssron ositions a char 6
p Merchant (FCM) g f $100 ,er F n:
I Reconciliation with a p u

 
 
   

per month will be

single FCM per Fund added

 
  
 

 

  

ADDITIONAL SERVICES

 

    

 

 

 

 

. Frequency of ,
Category Driver Components Charge Add lRates
Additional FCMs } Number of FCMs } Per additional FCM ) Monthly charge > $100
Per Fund per fund per Fund
Information I Non-standard > Monthly charge
. I Per request . per customized > TBD by request
Delivery reporting
report
Consulting > Dependent on level > $75 ASSOC
) $100 Sr Assoc
Support for > Per person per of staff support
. . . > Hourly rate > $140 Ofﬁcer
TranSItion to hour prov1ded (as mutually ) $200 AVP
Central Clearing agreed > $400 VP

 

 

 

 

 

 

10