Paymentof Fees ’ *

The above fees will be paid by the Funds with thirty (30) days following receipt of the respective billing notice,
except for any fees or expenses which are subject to good faith dispute In the event of such a dispute, the
Funds may only withhold that portion of the fee or expense subject to the good faith dispute. A Fund shall ‘
notify State Street in writing within twenty-one (21) calendar days following the receipt of each billing notice if
the Fund is disputing any amounts in good faith. If the Fund does not provide such notice of dispute within the
required time, the billing notice will be deemed accepted by the Fund. The Fund shall settle such disputed
amounts within five (5) days of the day on which the parties agree on the amount to be paid by payment of the
agreed amount. If no agreement is reached, then such disputed amounts shall be settled as may be required by
law or legal process.

   

This fee schedule shall become effective November 1, 2011 and shall remain in effect during the effectiveness
of the underlying Agreements.

This fee schedule shall remain in effect through October 31, 2012 and shall be terminable upon 120 days’
written notice thereafter.

   

ﬁdentlah

 

This fee schedule 18 the confidential information of the parties and shall not be disclosed to any third party
Without the prior written consent of the other parties.

 

 

EACH OF THE CREDIT SUISSE FUNDS STATE STREET BANK AND TRUST COMPANY
LISTED ON SCHEDULE A

By: “ ,. By: W
Name: M/ZW 5”“ [2% ﬂ@ Name: If Eat/wells. (—13) 0e cu Sler‘
Title: 7 Title: » . ;

Date: // [I Date:

 

STATE STREET CAYMAN TRUST COMPANY, LTD.

By:
Name:
Title:
Date: