Arrowstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited
Fee Schedule
February 28, 2017

ivory Coast" Turkey
Jamaica . Uganda
Japan-Mizuho ‘ t . Ukraine

United Arab
Jersey ‘ Emirates
Jordan . United Kingdom
Kazakhstan . Uruguay

Kenya . Venezuela
Korea ' . Vietnam
Kuwait . Zambia
Latvia . Zimbabwe
Lebanon

Lithuania

Lithuania T Bills

Luxembour

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

    

State Street: Limited Access

FORM20l6l004 2