DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services:

,, Frequency of
Category ' Driver Services Included Charge '

Transaction Charge > Number of transactions > Trade processing (new > Charge per event

     
  
  
 
    
    
   

    
 
  
  
  
   
   
 
 
 

      
  
 

     
 

 

(low complexity trades, novations and per position per
' instruments) terminations), and Fund

> Payment Services (settlement
of upfront and periodic
payments)
> Pricing, and
> Corporate action and event
monitoring

)9 Number of transactions
(high complexity
instruments)

> Number of positions (lo_w

complexity instruments)

    
  
 
   
  

   
 

     
   

Monthly Instrument

> Monthly charge per
Charge .

position per Fund

> Number of positions (high
complexity instruments)

 
 
   
    
       

Value Added Services:

Frequency of Charge Additional Rates
- . F Charge per position captured or V
ransactron Management > Manual trade capture g

> Calculation > Charge per event per allocated
_. ositlon
)> Notiﬁcation
> Independent valuation \ . .
> Multiple source validation ), Monthly charge per allocated posrtion $10
> Valuation reconciliation

      
  
 
   
  
 
   

   

  

  

Valuation

' econciliation > Trade reconciliation > Monthly charge per allocated position

> Document collection
I ocument Management > Scan and store documents >> Monthly charge per allocated position
> Provide document access

' elivery )9 Non~standard reporting > Monthly charge per customized report

H
O
a :r
e a
a g ~
0
n a
U CD
a
E".

. , >5 Annual fee per agreement $3,000 ‘
Collateral Adequacy Testing > CSA term tracking . > Annual fee on COM 1251919
> Collateral call execution > Per transaction $30

)9 Risk nlanagement > Annual charge per fund $1.5Kr$19K
> Performance & Analytics > TBD

> Compliance > Annual charge per fund $1K-$3K

 
  

Additional Services

12