STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October I, 2013

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND Low COMPLEXITY

Low Complexity:

High Complexity:

> Interest Rate Swaps (IRS) > Interest Rate Swaps (IRS)
I Amortizing
I Cancelable I Swaption
I Vanilla I Inﬂation
I Zero Coupon I Inﬂation Zero Caupon
I 018 I Cross Currency
I FRA I NDF
I IR Option I NDF Coupon
I Balance Guaranteed
" CMM FRA
I Spread Lock
I Basis
I Bullet Pay
> Credit Default Swaps (CDS) > Cap, Floor, FX, and Credit Default Swaps (CDS)
I Single Name Corporate/Sovereigns I Basket
I Index I Tranche
I ABS
I CMBS
I LCDS
I CDO
> Equity Derivative
> Return Swap
> Commodity Swap
> CF D

LIMITED ACCESS 8