STATE STREET;

 

Global Holdings ~— Turkcy 15
Global Holdings - United Kingdom 1.5
Global Holdings — USA 1

Global Holdings — Venezuela 35
Global Holdings — Zambia > 50
Global Holdings — Zimbabwe 50
WIRE FEES .
Wire Transfers $15.00
OTHER FEES

Minimum Fee per year $100,000.00
State Street Cash Manager Monthly Maintenance Fee $40000

ll. OVERDRAFTS

 

 

An overdraft charge equal to 100% of the average collected (negative) balances times the Fed Funds rate plus 200 basis points will be applied to the 1

monthly custody billing

[11. OUT-OF-POCKET Exgenscs

A billing for recovery of applicable out-ofnpocket expensed will be made as of the end of each month. 0ut~of-pocket expenses include, but are not

limited to the following:

' Communications costs
Postage and Insurance
Coun'er Service
> Duplicating
Sub Custodian costs (Stamp Duty, Registration, Audit etc.)
Non-recurring legal, auditor other professional fees
SWIFT Charges

1V. TERMS OF CONTRACT

This fee schedule conﬁrms the current fees in effect betwoen Client and State Street State Street may amend the fee schedule sixty (60) days
immediately following its prior written notice sent to the Client.
Agreed: I,

. w/ . .
Chen! Name: Asta Tigers Fund

_/’ . 7

 

—e; ,
Aﬁthoriz igner
I

,,

 

 

/ a“ I
DOI‘LK IA“- Mahala;
PrintName
. a ’ ‘7ﬂ
t, M/ Iii/2.0”- .A
Title ‘
STATESTREET

 
  
 
 

 

Auth rized Sign
a

Prim Name

\5 D

Title

 

:JJ