Administrative Services

3. Feeder Fees (per year)
0 First two Feeders (each)

0 Additional Feeders (each)
4. Pricing Fees2
Pricing (per position/per month)
Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, CMOs, CDs
Exchange Traded Options, Futures and Private Placements
Equities, Preferred Stocks
Loans (Thomson Reuters or Markit Loans)

Other

Fair Valuation/State Street Pricing Service
Funds with 5 or more non—US holdings(per Fund/per year)

Broker Quotes / Directed Pricing Override (per quote or override)

5. Money Market Fund Services Fees (as applicable)
6. Other Fund Accounting Charges
0 Multi-Class Fund Charge — each additional class (in excess of one) (per year)
I Multi-Manager/ Sleeves (per sleeve/per year)
0 ASC 820 (formerly FAS 157) Reporting(per Fund/per year)
0 ASC 815 (formerly FAS 161) Reporting (per Fund/per year)
0 NAV Distributor(per Fund/per year)
0 State Street Compliance3 8(per Fund/per year)
0 Fund Merger, Consolidation, or other Reorganization (one time charge/per Fund/per event)
0 Yield Calculations, including SEC Yield (per calculation/per Fund/per year)
0 Initial
0 Each additional
0 Transmission of Data to Morningstar

0 Up to 50 funds (per Fund/per year, plus sleeve fee)

8 St t: L' ' . .
tate ree Imlted Access nghly Confidential

Fee Schedule
April 1, 2017

$12,000

$9,600

$8
$6
$2
$10
$6

$4,000
$5

See Appendix 1

$3,000
$10,000
$800
$800
WAIVED
$600

$5,000

$3,000 (Waived)

$2,000 (Waived)

$2,500

Page 2