THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1,2015

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services:

Frequency of
Cateor Driver Services Included Char_e

> Number of transactions > Trade processing (new > Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
> Number of transactions > Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)
Monthly Instrument > Number of positions (lpvy > Pricing, and
Charge complexity instruments) > Corporate action and event
monitoring

      
   
  
 
      
   
   
 
     

     
 
  
   
 
  
  

      
  
  
 

      
 

   
  
 
   
   

     
   

> Monthly charge per
position per Fund

  

> Number of positions (high
complexity instruments)

Value Added Services:

     
      

Category Frequency of Charge Additional Rates

Transaction Management )> Manual trade capture > Charge per pos1tIon captured or
amended

Cash Management > Calculation > Chirge per event per allocated
pOSItlon

> Notiﬁcation

> Independent valuation . . . .

> Multiple source validation > Monthly charge per allocated posmon $10
> Valuation reconciliation

   
   
   
  
   

    
    

      

Valuation

7e
(D
O
o
:3
O
z
5'
a:
o
s

> Trade reconciliation > Monthly charge per allocated position

> Document collection
Document Management > Scan and store documents > Monthly charge per allocated position
> Provide document access

Information Delivery > Non-standard reporting > Monthly charge per customized report

. > Annual fee per agreement $3,000
Collateral Adequacy Testing : $33432; gifﬁii tion > Annual fee on COM 1.25bp
u > Per transaction $30
> Risk management > Annual charge per fund $1.5K-$19K
Additional Services > Performance & Analytics >> TBD

> Compliance > Annual charge per fund $1K-$3K