g MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFF ICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

 

held by or on behalf of State Street in the US, (ii) assets held in unceitiﬁcated or book ently form and credited to an
account maintained by or on behalf of State Street at any US. Subcustodian or US. Securities System, (iii) assets
registered in State Street’s name (or nominee name) or the nominee name of any US. Subcustodian or US.
Securities System, including mutual fund shares or units registered in State Street’s name (or that of a nominee or
agent) on the books of the relevant fund/transfer agent. As a general rule, State Street will also include short-term
and/or cash sweep investment vehicles in such calculation.

5“ Custody Only. Reference to “custody only” refers to any custody relationship with a Fund where State Street
does not also provide fund accounting or portfolio accounting services to such Fund.

55 Case Examination Fee. The Case Examination Fee is the fee associated with the collection and delivery of data
by State Street to the Funds for each event (or case) triggering the Funds’ Rule 220—2 monitoring guidelines.

Information Classiﬁcation: Limited Access

FORM20170324