. BlackRock Long-Term Municipal Advantage Trust

. BlackRock Massachusetts Tax-Exempt Trust

. BlackRock Maryland Municipal Bond Trust

. BlackRock Mid Cap Value Opportunities Series, Inc.:

a. BlackRock Mid Cap Value Opportunities Fund

. BlackRock Multi-Sector Income Trust
. BlackRock Multi-State Municipal Series Trust:

a. BlackRock New Jersey Municipal Bond Fund
b. BlackRock New York Municipal Opportunities Fund
c. BlackRock Pennsylvania Municipal Bond Fund

. BlackRock Muni Intermediate Duration Fund, Inc.

. BlackRock Muni New York Intermediate Duration Fund, Inc.
. BlackRock MuniAssets Fund, Inc.

. BlackRock Municipal 2018 Term Trust

. BlackRock Municipal 2020 Term Trust

. BlackRock Municipal Bond Fund, Inc.:

a. MB: High Yield Municipal Fund
b. MB: National Municipal Fund
c. MB: Short—Term Municipal Fund

. BlackRock Municipal Bond Investment Trust

. BlackRock Municipal Bond Trust

. BlackRock Municipal Income Investment Quality Trust
. BlackRock Municipal Income Investment Trust

. BlackRock Municipal Income Quality Trust

. BlackRock Municipal Income Trust

. BlackRock Municipal Income Trust II

. BlackRock Municipal Series Trust:

a. BlackRock Strategic Municipal Opportunities Fund

. BlackRock Municipal Target Term Trust

. BlackRock MuniEnhanced Fund, Inc.

. BlackRock MuniHoldings California Quality Fund, Inc.
. BlackRock MuniHoldings Fund, Inc.

. BlackRock MuniHoldings Fund II, Inc.

. BlackRock MuniHoldings Investment Quality Fund, Inc.
. BlackRock MuniHoldings Quality Fund, Inc.

. BlackRock MuniHoldings Quality Fund II, Inc.

. BlackRock MuniHoldings New Jersey Quality Fund, Inc.
. BlackRock MuniHoldings New York Quality Fund, Inc.
. BlackRock MuniVest Fund, Inc.

. BlackRock MuniVest Fund II, Inc.

. BlackRock MuniYield Arizona Fund, Inc.

. BlackRock MuniYield California Fund, Inc.

. BlackRock MuniYield California Quality Fund, Inc.

. BlackRock MuniYield Fund, Inc.

. BlackRock MuniYield Investment Fund

. BlackRock MuniYield Investment Quality Fund, Inc.

. BlackRock MuniYield Michigan Quality Fund II, Inc.

. BlackRock MuniYield New Jersey Fund, Inc.

. BlackRock MuniYield New York Quality Fund, Inc.

. BlackRock MuniYield Pennsylvania Quality Fund, Inc.
. BlackRock MuniYield Quality Fund, Inc.

. BlackRock MuniYield Quality Fund 11, Inc.

. BlackRock MuniYield Quality Fund 111, Inc.

. BlackRock Natural Resources Trust

. BlackRock New Jersey Municipal Bond Trust

. BlackRock New Jersey Municipal Income Trust

B3-4

BTA
MHE
BZM

BR_MVO
BIT

BR-NJMUNI
BR-NYMO
BR-PAMUNI
MUI

MNE

MUA

BFK

BKK

BR-HYMUNI
BR-NATL
BR-STMUNI
BIE

BBK

BAF

BBF

BYM

BFK

BLE

BR-SMO-AG
BTT2
hﬂEN
NﬂJC
NHID
IAIHI
IAFL
hdUS
iAIJE
hdUJ
barns
iavr
i4v1‘
hdZA.
hdYC
MCA2
iiiuo
iayF
DAFT
BAYTA
hdYJ
hdYbJ
iAPA
inczy
thT
iavr
BR_NRT
BL]
BNJ

D028
89L5
D023

LCPO
89Kl

8969
8938
8951
89D5
89D7
LCQA
D2H9
D129

LCP6
LCP8
LCP9
D024
D022
D 125
D2H2
D 124
DZHS
D 121

89KC
89R7
8928
LCQB
LCQD
LCQE
LCQG
LCQF
89B4
LCQH
LCQJ
LCQL
LCQM
LCQN
LCQP
8958
LCQR
LCQU
LCQS
LCQW
LCQX
LCQZ
8956
8952
LCQl
8932
LCQ2
D026
D2H4