Cond‘tnmrrmr FEE; SCHEDULE:
AS or rmmm 21914

TheFunds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limiter!
to! the following;

o SWIFT a SSAE 16 Charges (pro mta portion)

a Dcdicaxed Hardware / Transmission Lines w Archive/Document Storage

6 Forms and Supplies Related to Fund Records 19 IRS Certiﬁcations and Form Filing

« Printing, Delivery, Postage and Courier w Reasonable Legal Expenses

I SASQQ (audit firm data feeds) at Subcustodian/Dcposiiory Charges, ADR, GDR
0 Telephone . 0 Rule l7f—5

o Board Related Travel 9 Miscellaneous expenses incurred in connection

with foreign Custody (eg, stamp duties,
registration costs, scn'pt fees, special transportation

     
 
 

 

 

 

 

 

costs)
v‘ Fair Valuation Servioes 9 Pricing and'Veriﬁcation Services ~ Non-Standard
m "7' 7 C0“ Of’I‘CSpUnding m"th'ird“'party 'Sllb'fjﬁtﬁﬁﬁ’ aria/{3'1" 7,. m 6' "CCU ‘Kfigﬁ laLlochpDi'l M ,,, ' ” ,,, " h "m" m" '
regulatory inquires related to the Funds or the
Iiunds’ investment advisercr)
{linuiiimptimrti ' 1 , , . , J
'““““““WM"'"W”"WH“~""‘“”‘f!“.‘""“"_““""f‘"" . wwwmwmwemvmmwwwur > > --~—- :

 

The Funds acknowledge Ilia; the overall fee structure set forth in this fee schedule, is previcled by State Street upon
the asaumptions agreed upon with the Funds, and informétion provided by theFuncLs including, but not limitedto:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately] Fund
with approximately $230 million in assets under custody and (ii) the overall relationship thatvthe Funds are expected
to have with State Street including, as hpplicable, the Funds engaging State Street to perform such'ancillary services
as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in interest
hearing or non-interest bearing demand deposit accounts.

in the event that the assumptions underlying this ﬁre schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived ﬁ'om the overall relationship is not substantially similar to the r
relationship or revenue envisaged by State Street at the time the Agreements were executed. the parties; hereto agree

to negotiate a revised fee schedule in good faith,

 

 

lVi. _ .ﬁverdrrtﬂr

mam-um v Wm , _ , awmmmmow”mu-mmWW.MW_W.MWMWum—mm.gwmmmw

 

 

Owrdmﬁs are not allowed; however, should one accur, a charge will be imposed by State Street at a rate-equivalent
to the Federal Funds Rate plus 200 basis points) as applicable.

....._-..~;..._._......n..-.y.uwrumuu....___,_.__.....,.~...

 

r:-m—mnn..--—..-»_,A.ii_..,.—m_,,—V.»-.u.,~...‘._..... M.

     

.
- WHW—wmwwmaﬁmnu .. _‘ V , . .mm....mmmm.mmw__._ﬂ_;m“thumb.“ _-.m..l

 

 

 

'li‘his fee schedule is the. conﬁdential information of the. partiox and shall not be disclosed to any third party without
the. prior Written consent of the other panics . _