GMO Funds
Fee Schedule
October 1, 2017

 

provided that the absolute value of any negative cash, security or other asset position will be used. For custody only
Funds, State Street will utilize its standard pricing vendors to obtain a market value for each position. If a market
value for a position is not available from such vendors, State Street will utilize the same market value for such
position that is used by the Fund to calculate its NAV or otherwise value its portfolio, which value will be supplied
by the Fund promptly upon request. If following such a request a Fund is unable to provide a market value within
ﬁve (5) days of month-end, State Street will utilize the market value of the position from the prior month-end and is
authorized to continue to use such value until an update is supplied by the Fund or otherwise becomes available
ﬁ'om State Street’s standard pricing vendors. For illiquid positions (deﬁned as those for which security prices are not
readily available from a standard pricing vendor), each Fund will be responsible for supplying State Street with a
market value as of the date of purchase (or initial custody by State Street) and at least annually thereafter. The
Foreign Custody Transaction Charges are fees imposed for processing transactions on behalf of each Fund in the
relevant foreign market as part of the custody services. The Manual Trade Surcharge specified in Section I of the
Fee Schedule will also be assessed on a foreign custody transaction, as applicable. The Foreign Custody Asset
Charges and Foreign Custody Transaction Charges applicable with respect to custody services in any country not
listed in Appendix 1 above will-be negotiated and agreed by State Street and the Funds‘prior to investment in such
country. '

62 Monthly Average Total Net Assets. The Monthly Average Total Net Assets of each Fund will be calculated by
taking the sum of the Fund’s daily NAVs for each day of the calendar month.(for each non—business day, the
preceding business day’s NAV will be used unless the Fund requests use of a different calculation methodology) and
dividing that amount by the number of days inthe month. .

63 Month-End Market Value of the Fund’s Assets. For purposes of calculating the month-end market value of a
Fund’s Assets, State Sheet will utilize the applicable market value for each position that is used to calculate a
Fund’s NAV, unless a different pricing methodology is agreed with the Funds, provided that the absolute value of
any negative cash, security or other asset position will be used. For custody only Funds, State Street will utilize its
standard pricing vendors to obtain a market value for each position. If a market value for a position is not available
from such vendors, State Street will utilize the same market value for such position that is used by the Fund to
calculate its NAV or otherwise value its portfolio, which value will be supplied by the Fund promptly upon request.
If following such a request a Fund is unable to provide a market value within ﬁve (5) days of month-end, State
Street will utilize the market value of the position from the prior month-end and is authorized to continue to use such
value until an update is supplied by the Fund or otherwise becomes available ﬁ'om State Street’s standard pricing
vendors. For illiquid positions (deﬁned as those for which security prices are not readily available ﬁ'om a standard
pricing vendor), each Fund will be responsible for‘supplying State Street with a market value as of the date of
purchase (or initial custody by State Street) and at least annually thereafter. State Street generally includes (and may
include) the following securities and other assets in the above calculation: (i) physical or tangible assets held by or
on behalf of State Street in the US, (ii) assets held in uncertiﬁcated or book entry form and credited to an account
maintained by or on behalf of State Street at any US. Subcustodian or US. Securities System, (iii) assets registered
in State Street’s name (or nominee name) or the nominee name of any US. Subcustodian or US. Securities System,
including mutual fund shares or units registered in State Street’s name (or that of a nominee or agent) on the books
of the relevant fund/transfer agent. As a general rule, State Street will also include short-term and/or cash sweep
investment vehicles in such calculation.

64 Custody Only. Reference to “custody only” refers to any custody relationship with a Fund where State Street
does not also provide fund accounting or portfolio accounting services to such Fund.

65 Case Examination Fee. The Case Examination Fee is the fee associated with the collection and delivery of data
by State Street to the Funds for each event (or case) triggering the Funds’ Rule 220-2 monitoring guidelines.

information Classiﬁcation: Limited Access

FORM20170324 ’ 29