Administrative Services
Fee Schedule
April 1, 2017

 

Extracts as deﬁned above; (ii) ongoing support for dedicated hardware or transmission lines; and (iii) ongoing support for
any Fund requested customized programming.

12 Fair Value Vendor Charges . At the request and direction of the Funds, State Street will source fair value pricing
from the Funds' preferred vendor(s). All amounts invoiced to State Street by such vendors with respect to fair value
pricing for the Funds will be charged to the Funds as a reimbursable out—of-pocket expense

'3 Pricing (Non-standard Vendors) . At the request and direction of the Funds, State Street will source securities and
asset pricing from non-standard vendors. All amounts invoiced to State Street by such vendors with respect to non-
standard vendor pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense. A complete
listing of standard pricing vendors is available from your client service representative.

14 Reasonable External Legal Expenses . Reasonable external legal expenses incurred by State Street will be charged to
the Funds as a reimbursable out-of—pocket expense in circumstances permitted by the Recordkeeping Agreement or as
otherwise agreed by State Street and the Funds.

15 Cost of responding to third party subpoenas and/or regulatory inquires. The fee of $5,000 is not an out—of—pocket
or pass-through expense and is intended to defray internal costs that may be associated with responding to third party
subpoenas and/or regulatory inquires. These costs typically include, without limitation, the cost of management and staff
time, the use of internal legal, compliance, risk management, business controls, IT and other resources, and data and
document retention, storage and production costs, among others. State Street shall have no obligation to account to the
Funds for the type or amount of internal costs actually incurred and such costs may be less than (or exceed) the amount
of the fee.

State Street: Limited Access Highly Conﬁdential Page 9