STATE STREET.

Sewing institutional Im-u tors Worldwide ~

 

Valuation Fee

 

Source: Monthly Quote Charge
Municipal Bonds via Kenny/S&P or Muller Data $16
Corporate, Municipal, Convertible, Government Bonds and $13
Adjustable Rate Preferred Stocks via lDSI
Government, Corporate Bonds via Kenny/S&P or Muller $11
Government, Corporate and Convertible Bonds via Merrill Lynch $11
Foreign Bonds via Extel $10
Options, Futures and Private Placements $6
Listed Equities (including International) and OTC Equities $6

For billing purposes, the monthly quote charge will be based on the number of positions in each
portfolio at month end. .

Administration: The following fee schedule is for Fund Administration services for the following series:
Schroder Series Trust, Schroder Series Trust ll, Schroder Capital Funds and Schroder Capital Funds‘.
These services include: Compliance, Financial Reporting, Treasurer’s Office Support, Tax Reporting,
Blue Sky Registration and Reporting and limited Legal Support (assistance with developing and
maintaining an SEC filing calendar, coordinating the filing of registration statements and amendments
thereto by financial printers, processing insurance renewals and consulting on Blue Sky matters). For
these services, the funds will be charged according to the following fee schedule:

  
    
   
    
    

  

Annual Fee
Average Assets Expressed in Basis Points: 1/100 of 1%
First $1.7 Billion in Complex Assets 6
Next $1.7 Billion in Complex Assets 4
Thereafter 2
Phase in of Minimum Fees:
Minimum per Master and Stand Alone Fund - Year 1 $50,000
Minimum per Master and Stand Alone Fund - Year 2 $55,000
Minimum per Master and Stand Alone Fund — Thereafter $60,000
Fee per Feeder Fund $25,000

Total net assets of all Master and Stand Alone Funds in each series will be aggregated to calculate the fee
by multiplying the complex net assets by the applicable basis point fee in the above schedule. The
complex minimum will be calculated by multiplying the minimum fee by the number of Master and Stand
Alone Funds in each series to arrive at the total complex minimum fee. The greater of the basis point fee
or the complex minimum fee will be charged to the Schroder Funds.

Multiple Classes of Shares:
An additional $10,000 annual fee will be applied for each class of shares, excluding the first two classes of
shares, if more than two classes of shares are operational in a Fund.

Additional Legal Services:
Legal services as outlined in Appendix A can be provided to the Schroder Funds at the following fee:

The greater of 1 basis point on complex net assets or $12,000 per fund.

Legal services associated with Fund documentation reviews and consultation and preparation of filings for
new products will be subject to negotiation based on the scope of the project.

SCH—8-5