iloldluptﬂi‘)‘
l‘ﬂmsl‘mélww

Emclcir
Unitet King-Ion:

Lumnhmg
Ndlarrl and:
FEW Inland
Mew-tr
Spin
swam
vaiualzml

 

' based on montbend total asset veins in Us dollars

Ancillary Sen In Free - Sum"

Smi annual Financial Statements 3 10.00090 W year, per ﬂtnd
Annual Financial: S ”£00.00 per year, per fund
PAS :51 Reporting 5 800.00 pﬁycnr, per i'und
Annual D01. Filing ( lLNO) S 2.90000 pct your, not fund
ERISA 5500 reporting 5 3.59090 per year. per fund

Scrvi ocs are determined annually by the Pool I'und Annual Service Selection Form (Appendix A)
Footnotes and Other Chants:

Transnctiott Processing Fee;
Transaction Processing Fees are per trade processing tees charged for processing settlement of
transactions by State Street on behalf of its clients in connection with the provision ol‘custady services
hereunder. These Transaction Framing Peer. unless otherwise waived, apply whether the client or its third
party investment managers catered into and: transactions with or through State Street or once! its afﬁliates
or “hire! puny dealer or broker. The processing toes are in addition to, and an: riot to be construed :5
payments In lieu of. any compensation (as described below) that may be earned by State Street or any orits
nflilistes or by n third party dealer orhtolrcr in connection with such transaction.

Atltlltlonnl Fm
File transmissions, omit loan servicing. and State Street independent valuation ol‘dctivialives carry additional
Rest

Out > of - Pocket Expenses
Out of pocket expenses including. but not limited to, stamp duties, rc-rcglstration fees. air freight, market
imposed costs, derivative valuation expenses and other expenses not reasonably foreseen as pttrl ol‘the
trust and custody relationship will be billed to the customer.

Foreign Exchange
Suite Street Global Markets, as a separate division ofStatc Street. olt'ets principal or 'dcalcr" trading services.
as well as agency execution services (which include its proprietary electronio trading plott‘onns) in a variety of
asset classes, including most ofthosc describtd in this schedule. The client orits third party ﬁduciary
investment managers may select State Street Global Mmkcteto effect pn'ncipat or agency transactions;
howevcr. any such services irrespective ofwltctiterlrntle orders are transmitted through State Street's
custody or lrus’tcc operations, are conducted under cont mctunl or other arrangements that are distinct from its
services and obligations under the trust/custody agreement. When State Street or Stato Strecl Global Markets
act uvoounterparty (93.. foreign exchange, over the counter derivatives, repurchase transactions) to the client,
such transactions are principal transnctions and State Street or Suite Street Global Markets enter into them at
udnaler and not in a ﬁduciary. agency, or similar (capacity (regardlcs: ofsny other relationships between State
Street and the client under the trust/outlay agreement. In connection with such trading or agency execution
services. State Street Global Markets may receive compensation from tlte client in a variety of farms. including
a emnmission. cltek foo, revenue shore. spread. mark—tap. mink-down. interest, fee or siniilar amount.

(It as: Action Admlnlstratlon
US. class action administration: fee: Sl25 per ﬁling of proofot‘elaim per fund.
Terminuled Client Rdatiomltirt
Filing proof of claim for US. class actions: 8250 per account. per tiling.
Filing proofs ofclaim (or extraordinary [1.8. class actions: 2% of proceeds realized (lea the $250 ﬁling fee); collected
at lite time of payment of proceed;
Provision of transaction moguls (no filing): $200 per account. per class oclion.

Overtlnl as
Art overdraft charge ofFed Funds plus 200 lmls points will apply to all US. ot‘etdtansi

Fee schedule assume: no maximal change: to trade andpasr'lr'on Mums, Mikel Wit-re. portfolio mu rm rt. and
convoﬁtt‘on. in paro‘cular. allocation: la alternative iﬂl‘ﬂlﬁlﬂlf and cammingt'edpa ob, a! ,0”, er arsunqpllom used by
State Street to coma-net Mir-fee schedule. Any such changes could result In (Ire needfor amen tied/e: terms

Page 2 of 3

3-00 ‘00