Fowmm ItSvEVELomno Commons Fawn, Film:
Conntinnmmr. that; Scanning:
AS or 3AMBAR¥ 26134

 

in y...ww....—~.-m»..u n.--:.--wn

   

. Loan Services
1 ‘ ., ,Wip—wwﬂi

. . mmmn‘w‘

 

 

 

» W-W—www

 

ark-.9“; ' . uW-mMqugqu-Auj

 

For the provision of loan services pursuant to tho Custody Agreement. State Strcot shall be entitled to the fees so:

foxth below. The loan services; fee is equal to the Committed Aosct Based Foe for: Loans detailed below. Each Fund ‘:
will pay in monthly installmcnm, unless otherwise requested, the Fund’s pro rata share ofthc fee, This amount‘docs .
not include any othcrfces, changes or expenses speciﬁcally identiﬁed in this fee sol-icdulc

   

 

I (“ultimatum

l

  
 

___W Quit-ti [53; 31,1174...” out”;
First $500 million in USD assets”

Next $500 million in USD assets

Excess, thereafter

,Juiutuunisu ”t

{i

 

 

First $500 million in tron—US!) assets; 4.0

Next $500 million in non-USU assets 3.5 ‘ ‘
Excess thereafter 3.0

Minimum Charge (per Fund/per month) $3,750

 

Lul-

ta’i rit'lﬂrf'iﬂlitfleVlentil!'tftiiiii-st'ém* ' i um inch as fund consolidations or reorganizations, extraordinary
.- '~1:i ty'éhiornirilttamd t:lit.prciwrii:iuri i; will be subject to negotiation. There will be a fee of £150
pm hour [oi Cvluiilﬂllliiitlri programming o, . tittiuyct transmissions. There will in: an annual foo of $1,200 for
maintenance of customized programming, transmissions or other customized dcvolopmcnt. Fees for other special
items will be i'icgotiated scpamtcly,

 

          
   

Signiﬁcant regulatory changes, significant legal changes or changes in the Funds‘ service elections or status may, as g
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street 5

‘alccts to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
cxpcnses as ncgotiated with the Funds.

 

z..__.._,.,_._,.h_

   

rm, Fires and (iliiirgrt ’

Wu...w»»,—~a.u..a~mmm.mwm

 

! IV, Mather

WWIm-Mwm-

 

..‘ _' %.Muwuwm_uu,w.w.wmwj

A billing, for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as

applicable, will'bc made each month. Unless indicated otherwise, the Funds’ share of such cxpenscs, foesvand

chai'gcs'will be based upon actual usage of a service or an allocated charge for the use of this service for the beneﬁt ' - i l
of the Funds. New or increased fees imposed upon State Street beyond State Street‘s control will be passed through 2 l
to the Funds, including rogulatory fecs imposcd on State Street in its. capacity as the provider of the Serviccs.