STATE STREET;

STATE STREET BANK AND TRUST COMPANY

  

Cohen & Steers Asia Limited (the “Customer”)
U.S. Custody and Accounting
Fee Schedule

PORTFOLIO AND FUND ACCOUNTING and PORTFOLIO CUSTODY

     
 

This Fee Schedule is for services (the “Services") provided by State Street Bank and Trust
Company or its affiliates ("State Street”) pursuant to that certain Custody Services Agreement
by and between State Street and the Customer dated as of October 21, 2010 (the “Custody
Agreement"), as may be amended, supplemented, restated or otherwise modified from time to
time.

 
      
    

For Portfolio Fund Accounting and Custody services. the Customer witi be charged according to
the following fee schedule:

Annual Fee
Total Managed Assets 1.0 Basis Point
Minimum Monthly Fee ' $500

Fund Fees '

To calculate the Customer fees, the month end total net assets will be multipiied by the basis point
fee in the above schedule.

 

Cohen & Steers Asia Limited Page: 1
11/1/2010 '

Conﬁdential