Confidential Fee Schedule
Page 2 of 3

C. Terms and Conditions

In addition to the terms and conditions of this fee schedule, the Client, as a duly authorized
representative of the Fund(s), accepts and agrees to be bound by the terms and conditions that are
applicable to MyStateStreet and the Services as set forth on MyStateStreet. The Client further
acknowledges and agrees that such terms and conditions shall apply to the provision of the Services,
notwithstanding any conﬂicting provisions in the Client’s existing Custodian, (Sub-) Accounting
Services and/or (Sub-) Administration Agreements with State Street. In no event shall State Street be
liable for any claims arising from use Of the Services, including claims for lost proﬁts or lost
revenues or any special, consequential, punitive or incidental damages of any kind whatsoever.

This fee schedule contains conﬁdential information of the parties and shall not be disclosed to
any third party without prior written consent of both parties.

CALVERT ASSET MANAGEMENT
ON BEHALF OF EACH OF THE FUNDS STATE STREET BANK AND TRUST COMPANY

By: Wmi/mév l: Q’E By: (Z06 &?Z;:

Name: MECHAE‘L \f‘ Quint/AS, Sip” Name: LCX'U’J 5! AM 0L,

Title: (/0 U Vii/20 LUZ‘L Title: 5% N: ~11. Wag P/usryui/
L’i *‘ l Vi “i1 Date: V” I 7' I}

Date: