APPENDIX 3

Money Market Fund Services
(as applicable)

1. Money Market Fund Reporting
0 Monthly Portfolio Holdings Statements (per Fund/per year)
0 Monthly Form N—MFP (per Fund/per year)

2. Daily And Weekly Liquid Asset Compliance Testing and Daily
Website Disclosures (Money Market Funds Only)
- Taxable Fund (per Fund/per year)
0 TaX~Free Fund (per Fund/per year)

3. Form NrCR (Money Market Funds Only)
0 File Form N—CR (per Fund/per ﬁling)
- Onboarding Fee (per Fund)

4. Shadow NAV (Money MarketFunds Only) :

0 Next Day Shadow NAV (by 10 am.) (per Fund/per'year, plus
feeder/class fee)

0 Same Day Shadow NAV (by 8 pm.) (per Fund/per year, plus
feeder/class fee)

- Feeder Fund Shadow NAV (per feeder/per year)

0 Class Shadow NAV (per class/per year)

- Daily Pricing Vendor Quote (per vendor quote)

5. Floating NAV (Money Market Funds Only)
0 Same Day Floating NAV (per Fund/per year, plus feeder/class fee)
0 Additional FNAV’S (Trade Date) (per pricing point/per year)
. Additional FNAV’S (Trade Date +1) (per pricing point/per year)
- Feeder Fund Floating NAV (per feeder/per year)
0 Class Level Floating NAV (per class/per year)
0 Daily Pricing Vendor Quote (per vendor quote)
0 Conversions/Mergers (per Fund/per conversion/merger)

information Classiﬁcation: Limited Access

FORM20170324

GMO Tlust
Fee Schedule
October 1,2017

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated
T 0 Be Negotiated

To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated
To Be Negotiated