STATE STREET BANK AND TRUST COMPANY

 

THRIVENT FINANCIAL RETIREMENT TRUST
TRUSTEE SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2013

For the provision of loan services pursuant to the Trust Agreement, if any, State Street shall be entitled to the fees
set forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each
Fund will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee.
This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Fund Minimum Fees for Loans

First $150 million in USD assets - Minimum Charge (per Fund/per month) $3750
Committed Asset Based Fee for Loans {per Fund/per year) Basis Points
Next $350 million in USD assets ‘ 3.0

Next $500 million in USD assets . , . . _ . 25 , _ . ‘
Excess thereaﬁer _ ._ ,. _ , '_ . f , p 2.0" .5. .f ._ »,
First $500 million in non-USD assets ' ' 1 ' '7 1' 1' '- ' " ' ' 4.0" ' ‘
Next $500 million in non-USD assets - 3.5

Excess thereafter 3.0

IV. Balanced Credits/Overdrafts .

Balanced credits are calculated at 80% of the 91 day average T—bill rate and applied to 90% of the average positive
collected balances for the month. Overdraﬁs are netted against positive balances and an earnings credit or charge is
passed along on the custody bill. Amounts owned/earned by the Funds are calculated monthly using the average
collected balance. If a Fund is in a net overdraft position for the month, a charge will be passed along on the
custody bill. Over-drafts are not allowed; however, should one occur, an overdraft charge will be imposed by State
Street at a rate equivalent to 100% of the over-invested balance multiplied by the Fed Funds Rate + 200 bps.

Any credits in excess of fees will be carried forward ﬁom month to month, but not past December 315‘ of any year.

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for

maintenance of customized programming, transmissions or other customized development, if any. Fees for other
special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street

elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.