Schedule B
As of February 5, 2004

STATE STREET BANK AND TRUST COMPANY

Accounting and Sub-Administration Fee Schedule

 

MUNDER SERIES TRUST,
THE MUNDER FRAMLINGTON FUNDS TRUST AND
THE MUNDER @VANTAGE FUND

1. Standard Basis Point Fees

Fund Administration and Fund Accounting:
Services to be performed by State Street Fund Administration include RIC Tax Reporting, Monthly
IRS and SEC Compliance, Semi-Annual Financial Reporting, Treasurer's Ofﬁce Support, SEC
N-SAR Registration and 24f—2 Filings, Prospectus monitoring, reporting to publication services, Total
Return calculations, Audit Coordination and expense budgeting.

Maintain investment ledgers, provide selected portfolio transactions, position and income reports.
Maintain general ledger and capital stock accounts. Prepare daily trial balance. Calculate net asset
value daily. Provide selected general ledger reports. Securities yield or market value quotations will
be provided to State Street via State Street’s Automated Pricing System.

ANNUAL FEES PER COMPLEX — RETAIL FUNDS

First $10.0 Billion of Funds’ Net Assets 4.50 Basis Points
Next $2.5 Billion of Funds’ Net Assets 3.00 Basis Points
Thereafter 2.00 Basis Points
Per Fund Minimum $75,000

The complex minimum fee will be calculated by multiplying the minimum fee by the number of
funds. State Street will charge the greater of the complex basis point fee or the complex minimum
fee.

ANNUAL FEES PER COMPLEX — INSTITUTIONAL FUNDS*

First $3 Billion of Funds’ Net Assets 1.20 Basis Points
Next $3 Billion of Funds’ Net Assets 1.00 Basis Points
Thereafter 0.75 Basis Points
Annual Complex Minimum WAIVED

*The Institutional Funds are the Munder S&P MidCap Index Equity Fund, the Munder S&P SmallCap Index Equity Fund,
the Munder Institutional Government Money Market Fund and the Munder Institutional Money Market Fund

The asset-based fees are annual charges billed and payable monthly based on average monthly net
assets. Basis Point Fees will be calculated on a complex basis and allocated as a percentage of each
funds’ average net assets. The annual fees for Fund Administration and Fund Accounting, as
indicated above, are attributable in equal amounts to each such service.

B—l