STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

XII. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is delivered to MIM’s ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

All changes to the fee schedule will be communicated in writing at least 60 days prior to their effective date.

XIII. Effectiveness

This fee schedule is subject to the execution of deﬁnitive agreements.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect until December 31, 2014 and from year to year thereafter, until it is revised as a result of negotiations
initiated by either party.

[Signature page follows. ]