THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1,2015

M

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Frequency 0f Standard Rates
Charge
. b Transaction ,
Transaction I Number Of processed (e.g., trade I Charge per .
automated . transactlon per $25
Charge . capture, novatlons, . .
transactions terminations) allocated posmon
) Number of ) Transactlon > Charge per
processed (e.g., trade .
manual . transaction per $50
. capture, novations, . .
transactlons terminations) allocated posmon
Cash Payments > Number of ' > Settlement of upfront, ’ Per Payment $5.00
payments (Wires) perlod1c payments
> Calculation of I Monthly charge
. . . . per allocated
varlat10n mar gm position
. > Number of ’ Valuatlon from b NOTE: For Funds
Mamtenance 11 (1 exchange and Futures . h 1 h 10 48
Charge a 0.0a“: Commission w1t‘ .esst an $
posxtions Merch nt (F CM) pos1tlons, a charge
a- . . . of$100 per Fund
b Reconcdiation w1th a per month will be
smgle F CM per Fund added
ADDITIONAL SERVICES
. Frequency of ,
Category Driver Components Charge Add lRates
Additlonal FCMs } Number of FCMs b Per addltlonal FCM D Monthly charge > $100
Per Fund per fund per Fund
Information . > Non-standard I Monthly chargie D b
Delivery > Pei request reporting per customlze b TB y request
report
Consulting > Dependent on level : $130 [2:82:300
Support for b Per person per of staff support
. . . > Hourly rate > $140 Ofﬁcer
Transrtlon to hour prov1ded (as mutually , $200 AVP
Central Clearmg agreed > $400 VP

 

 

 

 

 

 

 

11