STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October I, 2013
APPENDIX 3
BLLATERAL PROCESSING RATES

Basic Standard Services:

      
 
  

    
    
  
  
   
  
   
     

     
   

    

> Number of > >

transactions (low
com nlexi instruments)

Trade processing
(new trades, novations and
tenninations), and

   
 
 
 
  
  
   
   

ransaction Charge

 

event per position
per Fund

  

     

> Number of > Payment Services
transactions (high (settlement of upfront and
com lexi instruments) periodic payments)

       
         
 

 
  

  
 
   

  
 

   
   

     
     
 

Number of > Pricing, and > Monthly
positions (low complexity > Corporate action charge per position
instruments) and event monitoring per Fund

  
 

Number of
positions thigh complexity

instruments

itl not used b F'rst Ea e Ca
Category Frequency of Charge Additional Rates
. > Charge per position captured
ransaction Management > Manual trade capture or amended $20
10

 
 
   
 

    

 
 
   

. > r t '
ash Management > Calculation Charge PC even per
allocated osrtion

> Notiﬁcation

> Independent valuatior

> Multiple source > Monthly charge per allocated $
validation position

> Valuation
reconciliation

> Trade reconcrliatlon osjtion Monthly charge per allocated

> Document collection

> Scan and store > Monthly charge per allocated

documents osition $10

> Provide document 1)

access

in formation Delivery > ' Non-standard > . Monthly charge per TBD
re . ortm ; customized re tort

> CSA term tracking > Annual fee per agreement $3,000
ollateral Adequacy Testing > Collateral call > Annual fee on COM 1.25bp
execution > Per transaction $3

0
> Performance & > TBD
Anal tics

> Compliance Annual charge per fund $1K~$3K

LIMITED ACCESS 7

   

        
    

   
       
      
 
  

 
    

     
  
  
  

    
 

 
      

II ocument Management

     
 

 

dditional Services

     
  

V