b. Single issuer credit default swaps i.e. corporate’s or sovereign’s

Due to the highly dynamic OTC derivative ﬁnancial instrument market, State Street does not intend
for this description to cover all possible characteristics of a high complexity OTC derivative ﬁnancial
instrument.

   

Low Complexity
Instruments

  

  

Settlement of upfront/initial payments and periodic
net settlements

 
 
  
    
 

 
 

Monthly Service -
* Retrieve, process and store independent

 
 
 
 
  

 
  
  

Monthly, per
position

valuation

* Manage corporate actions and market
events on affected instruments

* Standard reporting via My StateStreet

 
   
 

access

 
   

Low Complexity
Instruments

  
 

  

Calculate net settlement cash ﬂows for validation of
client instructions

 
     

Monthly, per
. osition

Independent valuation and comparison using 838 or
client mark to model

   
      
  

  

      
   
  
 
    
  
 

Reconciliation - indicative trade terms using industry Monthly, per
utilit i.e. DerivServ uosition

Reconciliation - indicative trade terms; manual osition $7 $7
Reconciliation - automated -osition reconciliation cosition $2 $2
Reconciliation - manual oosition reconciliation cosition

Monthly, per
. osition

    

  
   
 
   
  
 

 
  
  

Document management (i.e. conﬁrmations, trade
tickets, a ment advices