{INVESTORS

BA'N‘K & TRUST

C. Systems

The details of any systems work will be determined aﬁer a thorough business
analysis. Systems work will be billed on a time and material basis. Investors Bank
provides an allowance of 10 systems hours for data extract set up and reporting
extract set up. Additional systems hours will be billed on a time and materials
basis.

OFFSHORE TRUSTEE & ADMINISTRATION SERVICES

Trustee Services:

Acting as a ﬁduciary, Investors Bank will provide trust administration services. These
services include on-going ﬁduciary review of the trust instrument, collection and
safekeeping of assets, distribution of income, appropriate reporting for court and tax
purposes, preparation of tax returns, and distribution of assets as required.

Offshore Administration Services:

Acting as offshore administrator, Investors Bank will ensure compliance with Cayman
Islands law in consultation with counsel for the Investment Manager and the Funds;
maintain the principal corporate records; and maintain all appropriate shareholder
registers and ledgers.

The following annual ﬂat fee will apply: $2,500 per year

Eaton Vance shall retain responsibility for (and the services to be provided by Investors
Bank shall not include):
- Ensuring or maintaining compliance with the laws of any jurisdiction other than
the Cayman Islands (as provided above);
. Any additional services that are beyond the scope of our pro-launch discussions
(12/14/02)

NOTES

* This fee schedule is conﬁdential informat' f-th ies and Shall not be disclosed
to any third party without prior written men: of both parties.

 
      

Accepted and Approved By:

Name :—~—SeeT—'l'—H.—RAGE———
Title VICE PRESIDENT

Date : S2 322 O i

EV Institutional Senior Loan Trust 2 Investors Bank & Trust
03/27/03 CONFIDENTIAL