STATE STREET BANK AND TRUST COMPANY

   

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity: High Complexity:
'7‘ Interest Rate Swaps (IRS) P Interest Rate Swaps (IRS)
I Amortizing
I Cancelable I Swaption
I Vanilla I Inﬂation
I Zero Coupon I Inﬂation Zero Coupon
I 018 I Cross Currency
I FRA I NDF
I IR Option I NDF Coupon
I Balance Guaranteed
I CMM FRA
I Spread Lock
I Basis
I Bullet Pay
‘i‘v Credit Default Swaps (CDS) P Cap, Floor. FX, and Credit Default Swaps (CDS)
I Single Name Corporate/Sovereigns I Basket
I Index I Tranche
I ABS
I CMBS
I LCDS
I CDO

Equity Derivative
Return Swap
Commodity Swap
CFD

VVVV