MET INVESTORS SERIES TRUST
07MB,
C7MP)

AllianceBernstein Global Dynamic Allocation launched 4/29/11
MetLife Balanced Plus - derivatives sleeve (launched 4/29/11)
BlackRock Global Tactical Strategies (launched 4/29/11
Met/Franklin Low Duration Total Return (launched 4/29/11)
Pyramis Government Income (launched 4/29/11) ‘

Invesco Balanced-Risk Allocation Portfolio launched 4/23/2012)

C

 

0000 o
\1\1\1\1\1\1
L—‘r‘r‘br‘

E

    
 

JPMor_an Global Active Allocation Portfolio launched 4/23/2012

  

o 00 o 00 000 EEOOOOO
\1 \‘l \1 \‘l \1 \1 \1 \1 \1 \‘l \1 \1 \1 \I
t“ t" b L“ t“ H
E IIEEIIIIEEIEHEEIIEEEEEIII

Schroders Global Multi-Asset Portfolio (launched 4/23/2012

 

 

 

Fund-of~Funds:

MetLife Defensive Strategy

MetLife Moderate Strategy

MetLife Balanced Strategy

MetLife Growth Strategy

MetLife Aggressive Strategy

Strategre—Grewth—and—Ineeme (merged into MetLife Balanced Strategy 11/08)

Strategiegenseiﬂvatrve—Grewth-(merged into MetLife Growth Strategy 11/08)
' (merged into MetLife Aggressive Strategy 11/08)

Met/Franklin Templeton Founding Strategy launched 4/28/08

American Funds Moderate Allocation (launched 4/28/08)

American Funds Balanced Allocation launched 4/28/08)

American Funds Growth Allocation (launched 4/28/08)

American Funds Bond (launched 4/28/08)

American Funds International (launched 4/28/08

American Funds Growth (launched 4/28/08) C7LI

MetLife Balanced Plus - fund—of-funds sleeve (launched 4/29/11)

 

||

 

 

 

 

‘ C7LF

 

 

ETF Funds:
SSgA Growth and Income ETF
SS gA Growth ETF

Cayman Subsidiaries:

 

 

(C7LU,

AIR Global Risk Balanced Portfolio, Ltd. aunched 4/18/11

AllianceBernstein Global Dynamic Allocation Portfolio, Ltd. (launched 4/23/12)
IMﬂHMMﬂEﬂmMEMMEMﬂMMMMEMMEIIIIIIIIIIIIIIII
JPMorgan Global Active Allocation Portfolio, Ltd. (launched 4/23/12)

Schroders Global Multi-Asset Portfolio, Ltd. (launched 4/23/12

  

 

09320
Kg”?

 

C7MS

 

 

18