HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexig: ‘ High Complexig:
> Interest Rate Swaps (IRS) > Interest Rate Swaps (IRS)
I Amortizing
I Cancelable I Swaption
I Vanilla I Inﬂation
I Zero Coupon I Inﬂation Zero Coupon
I OIS I Cross Currency
I FRA I NDF
I IR Option I NDF Coupon
I Balance Guaranteed
I CIVIM FRA
I Spread Lock
I Basis
I Bullet Pay
> Credit Default Swaps (CDS) > Cap, Floor, FX, and Credit Default Swaps (CDS)
I Single Name Corporate/Sovereigns I Basket
I Index I Tranche
I ABS
I CMBS
I LCDS
I CDO
> Equity Derivative
> Return Swap
> Commodity Swap
> CFD
12

Information Classification: Limited Access
200238791_2