' ' it STATE STREET BANKAND TRUST COMPANY ’

   

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012 .
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

Fair Valuation Services IITGL
$3,090 per Fund annually for 21+ funds

$6,180 per Fund annually for 11-20 funds
$10,300 per Fund annually for up to 10 funds
No charge for funds with less than 5% of assets in international holdings

0 Pricing and Veriﬁcation Services - Non—Standard Vendors

0 Miscellaneous expenses incurred in connection with foreign custody (e. g.,
stamp duties, registration costs, script fees, special transportation costs)

Other Charges (Managed Funds, ETF Funds and melt Cayman Subsidiary)
The Funds will reimburse State Street for other charges incurred in relation to the provision of the Services including, but not
limited to, the following:

o FDIC Insurance Charge: Calculated monthly on the Funds’ average 2.50 basis points/year
positive non—interest bearing US. Dollar cash balances. .

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without the prior
written consent of the other parties. -

IX. Effectiveness

This fee schedule shall become effective as of January 1, 2012 and shall remain in effect until December 31, 2012and from
year to year thereafter, until it is revised as a result of negotiations initiated by either party.

The parties agree to review the fees and negotiate an appropriate fee adjustment in the event that, during such period, the
assets under custody either (i) increase by 25% or more due to organic fund growth or (ii) increase by 25% or more due to a
merger, acquisition or related transaction.

[Remainder of page intentionally left blank]