“ iSTATE STREET BANK AND TRUST COMPANY

 

EATON VANCE FLOATING RATE COMPLETION FUND

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody iocation as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

  
 

  
 
   
  

   
    

  
    

  
   
 
 

     
 
  
   
   
 
 

  
  
  
   

  

_ l’
:.-'.=.-‘¢ .r

4! 0 I

17.00

9..
m
3
Q.

a (

12.50 -__m
"mm
mm
"mm 30.00
34.00 HIM-m Romania 15.00
”mum 13.00

23.09

esoo 11.00

' Serbia
50.00 75.00 Ja an 1.00 Monten . to
10.00 25.00 34.00 85.00

25.00 75.00 Jordan 30 00 90.00 Re ublic

0.40 “mm
_M

8.00 2.00

'U

oriu at

Puerto Rico 2.00 32.00

105.00

W. “.44 we a.- '9 » .. 4mg;—

Bermuda 18.00 97.00

Botswana

Bosnia 110.00

  

85.00
60.00
12.50

Bul aria
Canada
Clearstream
Chile

 
 

 
 
 
 
 

7.00
60.00
75.00
60.00

8.00

m 10.00
50.00
Luxembour "m

25.00 155.00 Swrtzerland
mm—
100.00 Thailand 5.00

10.00 10 00

Trinidad &
t5.00 32.00 Morocco 50.00 Toba . o
1.00 10.00 30.00 60.00

Colombia
Costa Rica
Croatia

C p we
Czech
Re - ublic

35.00
30.00
15.00

0
E
a
m

11.00

Ecuador Mauritius

 
 

8

' 155.00

65.00
50.00

 
 

m U
.. (D
3
.3 3
3)
i"

one

m_ . 15.00
w New Zealand 1.50 1000 105.00

m_ 30.00 100.00
30.00 “-

O
O

 
    
 

0111.!
(03:
0:33;
68::
a“ O.

O
u—i
O

(Govt Bond-
18.00 120.00 Nioer

I.”

      
  

(Govt Bond-

  

   

1.00