THRIVENT FINANCLAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

11. Portfolio Accounting and Reporting Fees

For the provision of services pursuant to the Trust Agreement with respect to Fund of Funds, State Street shall be
entitled to the fees set forth below.

First 15 portfolios (per annum) $4,500 per portfolio
All additional portfolios (per annum) $3,500 per portfolio

111. Loan Services

For the provision of loan services pursuant to the Trust Agreement, State Street shall be entitled to the fees set forth
below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund will
pay in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee. This amount does not
include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Committed Asset Based Fee for Loans er Fund/ er ear Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non—USD assets 4.0
Next $500 million in non—USD assets 3.5
Excess thereafter 3.0
Minimum Charge (per Fund/per month) $2,750

IV. Additional Services

Additional special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $ 1 50
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development, if any, Fees for other
special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds' service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

V. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and

2