Agreements will be terminated unless, within ﬁve days of receiving the notice of termination, the other party agrees
to continue with the then existing fee schedule. Any such termination shall occur no sooner than 120 days

after such notice, and (for the avoidance of doubt) shall constitute a termination “by mutual written agreement of the
parties” for purposes of Section 17 of the Master Custodian and Fund Accounting Agreement dated as of January 1,
201 l. The then existing fee schedule shall remain in effect until termination of the Custody Agreements or the
parties’ mutual written agreement upon a revised fee schedule. All changes to the fee schedule will be reviewed and
agreed upon by both parties.

CONFIDENTIAL 6