1. Payment
0 The above fees will be payable quarterly through the waterfall process.
0 The above fees were arrived at through discussions with The Carlyle Group. Any
changes to anticipated types of portfolio investments, structure, customized reports, or
other items upon which this fee schedule was based may result in an increase in fees.

1 Conﬁdentiality
- This fee schedule is conﬁdential and may not be disclosed to any third party without
prior written consent of both parties.

This fee schedule is valid for 30 days from date of issue.

* F or the purpose of determining net asset breakpoints and the overall fee, State
Street will aggregate the assets of all master funds and any stand alone or feeder
funds (in the case of feeder ﬁtnds, solely to the extent of such Funds’ investments
that are not made in a master fund under this Fee Schedule). For master—feeder
fund structures, fees will be calculated and charged at the master fund level
(except to the extent that a feeder fund has investments that are not made in a
master fund under this Fee Schedule, and in such case, the fees related to such
investments will be calculated and charged at the relevant Fund level based on a
prorata share of the overall fee for such investments). Each master ﬁnd and stand
alone fund will pay its prorata share of the overall fee based on such Fund 's
month~end net assets.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the relevant Administrative Services Agreement for each Fund, has been executed for
and on bfhalf, of th" undersigned as of the date noted below.

Date:

 
  

 

STATE STREET B , _ p 'UST COMPANY

By:

Name: Brian Petersen N

Title:
Vice P1 eSIdent

CARLYLE GLQ/l AL I? iTRAIEGIES EURO CLO 2014- 4 LTD.