STATE STREET GLOBAL SERVICES.

3. DOMESTIC AND FOREIGN CUSTODY

Tier I

For the provision of custody services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. Each Fund will pay in monthly installments in arrears the
Fund‘s pro rata share of the monthly fee based upon the month end gross assets of each Fund on

a monthly basis calculated at the annualized rates set forth below.

(Excludes sweep assets

invested in Russell Money Market Fund.) This amount does not include out-of-pocket expenses
such as, Agent, depository and tocal auditing fees, stamp duties and registration fees or any other
fees. charges or expenses speciﬁcally identiﬁed in this fee schedule. Transaction processing fees
are listed by country and by type in the tables below. The following custody/transaction fees do

not apply to fund of funds.

 

 

 

 

Per Transaction USD

 

 

Keeping USD Keeping
Char-es(b- Char-es b-

———I_—
_——_-m_
——__——I
_————I
_I_—
_————I
“_I_—
_—_I_—
_——_I-—__
_—_—-1_I
——__—_I
_I_—
”-3—“
__-'.l_——_—_
—-——___
—_._—_—
————m_-_
“_—___-_
_———_Iim
Il———-fl__—E_
__m
_—I—-_-£—
_————§_
_——-_
50

—_—__ 45

m 85

Im_—_ 50

mm——_ 42

ﬂit—__I 110

Indonesia 6 35 I United Arab 35 110

_I— 10

[mu—mae- see s-eciﬁc rates below
Ital 1.5 20 95

We Coast 35 110 I—m- 105

Jamaica 30 90 Im__105

-—-——m_
Jordan 30 110 I_—_
Kazakhstan 35 110 I__—
_I———
___I—_—
_-I_ __—
I———_—
—_—I_—_
_I_———

Conﬁdential 2