STATE STREET BANK AND TRUST COMPANY

 

GMO SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
OCTOBER 13, 2011

GMO SE S

BY:

 

 

 

 

 

     

BY: 4 .4”
NAME: Michael F. Rogers
TITLE: Executive Vice President

This Agreement is'eXecuted on behalf of Grantham, Mayo, Van Otterloo & Co. LLC (GMO) by a duly authorized officer or
other agent solely in his or her capacity as an authorized signatory, pursuant to delegated authority from GMO, and not
individually. The obiigations of or arising out of this Agreement are not binding upon any ofﬁcer or other agent, partner,
rnember or director of ‘GMO individually, but are binding only upon GMO and its assets. GMO’s certiﬁcate of organization.
12°? on ﬁle witiLth'q §ecr¢tary 9_f__§ta_t§ qghe Commqgiysalm of Mmmum ./

, t. . . .-...N-*....-1..4._.4.rm.. 4......4w'ﬁ