STATE STREET GLOBAL SERVICES.

STATE STREET BANK AND TRUST COMPANY
CONFIDENTIAL GLOBAL CUSTODY AND FUND ACCOUNTING FEE SCHEDULE
RUSSELL INVESTMENT COMPANY (RIC)
EFFECTIVE JANUARY 1, 2011

    
       
   
   
      

DOMESTIC AND FOREIGN CUSTODY and FUND ACCOUNTING

This fee schedule is for global custody and fund accounting services (the “Services") provided by State
Street Bank and Trust Company or its afﬁliates (“State Street") to the Funds (as deﬁned below) pursuant to
(a) that certain Master Custodian Agreement dated as of August 25, 2009 by and between State Street and
the Funds (the “Custody Agreement”) and (b) such other services agreements covering the Services from
time to time between State Street and the Funds, each as amended, supplemented, restated or othenrvise
modiﬁed from time to time (collectively. with the Custody Agreement, the “Agreements”). This fee schedule
shall apply to all funds, portfoiios or accounts that may be party or subject to the Agreements from time to
time each a “Fund" and collectivel , the “Funds”).

None of the following fees shall apply to the Start-Up Period for any fund. Fees for funds during
Start-Up Periods are set forth on Exhibit A.

   

A. FUND ACCOUNTING Tier I

For the provision of fund accounting services pursuant to the Agreements, State Street shall be entitled
to the fees set forth below. The fund accounting fee will be billed in arrears and is equal to the greater of
the complex—level basis point fee or the compiex—level minimum fee.

1. The compiex—level basis point fee will be calculated by multiplying the total month end net assets of
the RIC funds by the basis point fees shown in the table below. The complex—level minimum will be
calculated by multiplying the number of funds, excluding those in the startup period schedule, by the
minimum fee shown below.

2. In the event that the complex-level basis point fee is greater than the compiex—level minimum, the
basis point point fee will be allocated to each fund included in the calculation based on month-end
fund net assets. ,

3. if the complex—level minimum calculation produces the larger fee, the amount will be allocated back
to the funds based on a two step process. The ﬁrst step will allocate the complex-level minimum as
described in section A2. The second step involves the difference between the complex-level basis
point total and the complex-level minimum. This difference will be allocated to oniy those funds that
did not exceed the fund minimum on a stand alone basis. This amount would allocated to those
funds below the fund-level minimum, weighted by fund size, such that smaller funds would absorb a
greater percentage of the aggregate difference.

Russell retains the right to adjust this allocation methodology over the term of the fee schedule.

This amount does not include out—of—pocket expenses or any other fees, charges or expenses speciﬁcally
identiﬁed in this fee schedule. The following fund accounting fees shall not apply to funds of funds.

Complex Basis Point Table

Complex level assets Annual Charge

First $30 Billion 0.79 Basis Points
Next $10 Billion 0.74 Basis Points
Next $10 Billion 0.66 Basis Points
Next $10 Billion 0.58 Basis Points
Assets in excess of $60 billion 0.50 Basis Points

Complex Minimum
Annual minimum fund accounting fees are $127,000 per Fund.

Portfolio Fees

Portfolio Fees-Liquidity Reserve Portfolios excluded from the portfolio count 1 — 5 waived
Each additional portfolio > 5, $7,500 annually

Conﬁdential 1