MERCER OF FICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/3 1/20 1 7

 

31 Cross Product Service Fees. The Cross Product Fees and charges do not constitute out—of—pocket or pass-through
expenses (i.e., they include a mark—up and/or overhead cost allocation). Changes to the Cross Product Service Fees
and additional fees and charges of a similar nature or type may be implemented by State Street upon 90 day’s
written notice, subject to agreement between State Street and the Funds.

32 SWIFT. Stated fee applies to each outbound SWIFT message generated in relation to a Fund by three State Street
systems: Securities Management and Control (“SMAC”) messages, Global Securities Management and Control
(“GSMAC”), and Multicun‘ency Horizon (“MCH”) messages. SMAC and GSMAC SWIFT messages facilitate
particular transactions. MCH SWIFT messages communicate cash statements, holding reports and trade
conﬁrmations.

33 SOC 1. Service Organization Controls Report prepared in accordance with Statement on Standards for Attestation
Engagements (SSAE) No. 16, Reporting on Controls at a Service Organization (or any successor, replacement or
equivalent report that may be introduced from time to time).

34 Dedicated Hardware / Transmission Lines. Fee applies if the Funds require use of speciﬁc technological
hardware that is not otherwise part of State Street’s standard technology platform or use of a data transmission
connection that is solely dedicated to the Funds. The Fee rate will be agreed after an analysis of the Funds’
requirements is completed.

35 Data Extracts (Standard). Stated fee applies to the use of any of the 15 (as of March 25, 2015) CTI MDB
Standard Outbound data extracts. For a current listing of CTI MDB Standard Outbound data extracts, please contact
your client service representative.

36 Data Extracts (Non-standard). Stated fee applies to the use of any custom created CTI MDB Outbound data
extracts.

37 Custom or Manual Reports (per report). Stated fee applies to the one time or recurring creation and distribution
of ad—hoc or custom reporting by a State Street employee. '

38 Customized Programming or Transmissions. State Street will charge the stated hourly rate for (i) the creation
and implementation of Standard or Non Standard Data Extracts as deﬁned above; (ii) for the implementation of
dedicated hardware or transmission lines as deﬁned above; and/or (iii) for the implementation any Fund requested
customized programming.

39 Maintenance of Customized Programming or Transmissions. Stated fee applies to ongoing maintenance
required to (i) support necessaiy infrastructure, information security protocols or data contained in Standard or Non
Standard Data Extracts as deﬁned above; (ii) ongoing suppon for dedicated hardware or transmission lines; and (iii)
ongoing support for any Fund requested customized programming.

40 Subcustodian and Depository Out-of—Pocket Expenses. Subcustodian and Depository Out-of—Pocket Expenses
include, without limitation, expenses for account opening, maintenance and administration, courier/delivery,
depository charges, funds transfer fees, issuance of nit, late trades, market entrance charges, name change, proxy,
registration, rematerialization, remittance, re-registration, stamp duty or tax, stock exchange levies and tax reclaims,
among others. A complete list of Subcustodian and Depository Out—of—Pocket Expenses is available ﬁ'om your client
service representative.

41 Fair Value Vendor Charges. At the request and direction of the Funds, State Street will source fair value pricing
ﬁ‘om the Funds’ preferred vendor(s). All amounts invoiced to State Street by such vendors with respect to fair value
pricing for the Funds will be charged to the Funds as a reimbursable out—of—pocket expense.

Information Classiﬁcation: Limited Access

FORM20170324