MERCER OF FICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFF ICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017
W
Other Fund Administration Services
(as applicable)
1. State Street ProNavigator SM
- Prospectus / Summary Prospectus * Per Page
0 The ﬁrst 2,000 pages $150
0 All pages over 2,000 pages $125
0 Statement of Additional Information * $75

*All Funds that are open-end registered investment companies, as of an agreed upon date each year; costs
incurred after the transfer of the ﬁles to a Fund ’s ﬁnancial printer are the responsibility of the Fund.

2. Financial Statement Composition Services
0 Composition only Per Page
Does not include printing costs, mailing costs or ﬁling fees $150

3. CFTC Compliance Testing and Reporting
0 Initial Margin and Net Notional Compliance Testing
0 Daily (per Fund/per year)

0 First 1 — 10 Funds $11,000
0 Remaining Funds $6,000
0 1 Weekly (per Fund/per year) 1 $5,000
0 Monthly (per Fund/per year) $1,500
4. CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250

5. Other Special Services (upon reasonable request)
0 SEC Filing Services

0 Form N—14 Filings (per ﬁling) TBD
0 Form 485(a) Filings
o 1 — 5 Funds (per Fund/per ﬁling) $5,000
0 6 — 10 Funds (per Fund/per ﬁling) $3,500
0 11 or more Funds (per Fund/per ﬁling) $2,500
0 Exemptive Application Filings (per ﬁling) $5,000
0 Special Shareholder Meeting Services
Preparation of Form DEF14 and Meeting Materials $10,000 to $15,000
0 IRS Form 8937 TBD

Information Classification: Limited Access

FORM20170324