STATE STREET BANK AND TRUST COMPANY

 

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

APPENDIX 2
FOREIGN CUSTODY — COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billing period
on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per trade processing fee
charged for processing the settlement of transactions by State Street on behalf of the Funds in connection with the provision of
custody services under the Custody Agreement. Any country not listed below will be negotiated and agreed upon prior to
investment.

   
 
 

 

 

 

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
{Basis Pointsl

Argentina 12.0 $50 Lebanon 40.0 $100
Australia 1.0 $20 Lithuania 12.0 $50
Austria 5.0 $40 Malaysia 6.0 $50
Bahrain 40.0 $100 Mauritius 20.0 $75
Bangladesh 400 $100 Mexico 1.0 $25
Belgium 1.0 $20 Morocco 20.0 $75
Bermuda 12.0 $75 Namibia 20.0 $50
Bolivia 40.0 $100 Netherlands 1.0 $20
Botswana 40.0 $75 New Zealand 1.0 $20
Brazil 8.0 $40 Norway 1.0 $20
Bulgaria 20.0 $75 Oman 40.0 $100
Canada 1.0 $20 Pakistan 20.0 $ 100
Chile 20.0 $75 Peru 40.0 $100
China 20.0 $100 Philippines 8.0 $50
Clearstream 1.0 $20 Poland 15.0 $50
Colombia 40.0 $100 Portugal 1.0 $50
Croatia 40.0 $75 Puerto Rico 8.0 $50
Cyprus 40.0 $100 Romania 12.0 $75
Czech Republic 8.0 $75 Russia 15.0 $75
Denmark 1.0 $20 Singapore 6.0 $40
Ecuador 40.0 $75 Slovak Republic 20.0 $75
Egypt 10.0 $50 Slovenia 40,0 $75
Estonia 40.0 $40 South Africa 60 $20
Euroclear 1 .0 $20 South Korea 1 .0 $20
Finland 1.0 $20 Spain 1 .0 $20
France 1.0 $20 Sri Lanka 12.0 $75
Germany 1.0 $20 Swaziland 40.0 $75
Ghana 40.0 $75 Switzerland 1.0 $20
Greece 8.0 $30 Sweden 1.0 $20
Hong Kong 3.0 $25 Taiwan 10.0 $40
Hungary 8.0 $75 Thailand 60 $40
Iceland 12.0 $25 Trin & Tobago 40.0 $75
India 8.0 $100 Tunisia 40.0 $40
Indonesia 8.0 $50 Turkey 8.0 $40
Israel 12.0 $50 UK 1.0 $20
Italy 1.0 $20 Ukraine 40.0 $100
Ivory Coast 40.0 $75 Uruguay 400 $75
Jamaica 40.0 $75 Venezuela 40.0 $100
Japan 2.0 $20 Vietnam 40.0 $100
Jordan 12.0 $100 Zambia 40.0 $100
Kenya 20.0 $75 Zimbabwe 40 .0 $100
Latvia 40.0 $50 L