STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

State Street Global Markets may receive compensation from the Trustee or the Funds in a variety of forms,
including a commission, click fee, revenue share, spread, mark-up, mark—down, interest, fee or similar amount.

APPENDIX 2
FOREIGN CUSTODY - REGION BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points (Basis Points

Argentina 30.0 $ 125 Lithuania 35.0 $50
Australia 3 .0 $25 Malaysia 8.0 $30
Austria 5 .0 $25 Mali 50.0 $150
Bahrain 50.0 $150 Mauritius 45.0 $125
Bangladesh 45.0 $125 Mexico 2.5 $20
Belgium 5 .0 $30 Morocco 25.0 $100
Bolivia 45.0 $125
Benin 50.0 $150 Namibia 45.0 $125
Bermuda 15 .0 $90 Netherlands 4.0 $30
Botswana 35.0 $ 100 New Zealand 5.0 $25
Brazil 18.0 $25 Niger 50.0 $150
Bulgaria 50.0 $ 100 Nigeria 35.0 $150
Burkina Fasco 50.0 $150 Norway 15.0 $40
Canada 2.0 $20 Oman 65.0 $150
Cayman Island 30.0 $75 Pakistan 45.0 $125
Cedel\C1earstream 3 .0 $25 Palestine 5 0.0 $150
Chile 30.0 $125 Panama ‘ 30.0 $125
China 35.0 $100 Peru 45.0 $125
Colombia 40.0 $125 Philippines 8.0 $40
Costa Rica 40.0 $80 Poland 15.0 $40
Croatia 50.0 $ 100 Portugal 10.0 $50
Cyprus 45 .0 $125 Puerto Rico 10.0 $ 100
Czech Republic 20.0 $40 Qatar 50.0 $75
Denmark 5 .0 $25 Romania 75.0 $100
Ecuador 35.0 $100 Russia 50.0 $300
Serbia 45.0 $150
Egypt 15.0 $40 Senegal 50.0 $150
Estonia 50 .0 $50 Singapore 5 .0 $20
Slovakia 45.0 $125
Euroclear 3.0 $5 Slovak Republic 45.0 $75
Finland 5.0 $45 Slovenia 75.0 $100
8

Information Classification: Limited Access