STATE STREET BANK AND TRUST COMPANY

THRIVENT FINANCIAL RETIREMENT TRUST
‘ TRUSTEE SERVICES
CONFIDENTIAL FEE SCHEDULE
As OF NOVEMBER 1, 2013

_ APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
-asis Poits , ., ., JPoints “mm—I.

 

Ghana Spain

Greece . Sri Lanka
Guinea-Bissau . Swaziland

Hong Kong . Sweden

Hungary . Switzerland
Iceland . Taiwan

India . Thailand
Indonesia . Togo

Ireland . . Trinidad & Tobago
Israel . Tunisia

Italy . Turkey

Ivory Coast . Uganda

Jamaica - - . Ukraine

Japan . United Arab Emirates
Jordan . ' . United Kingdom
Kazakhstan . ‘ Uruguay

Kenya . 7 Venezuela

Latvia ‘ y . Zambia

Lebanon Zimbabwe