* The per transaction fee for trades sent via RTE will be reduced to $8.00 per trade.

Foreign Subcustodian Fees

0 Incremental basis point and transaction fees will be charged for all foreign assets for which
Investors Bank 18 Custodian. The asset based fees and transaction fees vary by country,
based on the attached Global Custody Fee Schedule. Local duties, script fees, and other
market charges and fees are considered out-of—p ocket costs. .

o If the Fund elects to use Investors Bank for Global Custody Services, Investors Bank will
require the fund to hold all assets at the subcustodian of our choice.

Out-of-Pocket Expenses

These charges consist of:

- Pricing and Veriﬁcation Services - Excessive Travel and Living Expenses ‘

- Printing, Delivery and Postage (as agreed to by the Parties)

- Telephone — Financial Statement Report Modiﬁcation
- Third Party Review — Cayman Registration Fees and other

- System Development Costs Fees associated with Cayman Registration
- Legal Expenses and Regulations

- Forms and Supplies

Domestic Balance Credits

 

We allow use of balance credit against fees (excluding out-of—pocket charges) for collected fund
balances arising out of the custody relationship. The credit is based on collected balances
reduced by balances required to support the activity charges of the accounts. The monthly
earnings allowance is equal to 75% of the 90-day T—bill rate.

Systems

The details of any customized systems development or communications work will be
determined after a thorough business analysis. Such work will be billed on a time and materials
basis.

mm

Fee Schedule Assumptions:

0 Pricing of the funds and investor admissions shall be no more frequently than monthly.
Investor Withdrawals are anticipated on a quarterly basis. No cash distributions to investors
are anticipated.

0 The Funds may commence with the in-lcind contribution of assets. However, it is unlikely
that in-kind contributions will occur during the life of the partnerships.

- There will be two Funds, each with a portfolio of assets. The offshore fund will be
domiciled in the Cayman Islands. The portfolios will consist of long and short domestic
equities with a low volume of derivatives. .