GMO Funds
Fee Schedule
October 1, 2017

development by third~paity vendors related to transfer agency services56

0 Costs invoiced to State Street from third party vendors with respect to the issuance of checks to investors in
connection with transfer agency services57 .

0 Costs invoiced to State Street from third party vendors in connection with conversion/de-conversion of
transfer agency data ﬁles58

0 Costs invoiced to State Street ﬁom third party vendors in connection with preparation and ﬁling of federal tax
forms with respect to transaction activity by or on behalf of Fund investors 9 «

0 Costs invoiced to State Street from third party vendors in connection with investor due diligence searches
associated with transfer agency services

Out~of—pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the beneﬁt
of the Funds, as such billing process is described in the Statement of Methodology and Payment Determination
issued by State Street in April, 2017, as such may be amended from time to time or as otherwise notiﬁed to the
Funds.

 

‘ VII. Additional Services .' _._'::|

In the‘event one or more of the Funds request that State Street (i) provide new or additional seri/ices not otherwise
expressly required by the Agreements, (ii) modify or otherwise change the'SeriJices (including, but not limited to,
the elements and/or frequency of any task or function performed as part of the Services), (iii) change the means or
manner in which the Services are provided, (iv) change the location from or to which the Services are performed or
(v) support or handle any nonstandard, one—off or special activities, State Street shall be entitled to additional
compensation (to be mutually agreed with the Fund(s)) as a condition to its agreement to implement any such
request. For avoidance of doubt, the terms of this Section VII apply, without limitation, to material changes in the
legal or regulatory requirements applicable to one or more of the Funds or material changes in the legal, tax or
regulatory elections or status or one or more of the Funds which result in changes to the service requirements of
such Fund(s).

VIII. [Intentionally Omitted] ‘
IX. Conﬁdentiality » .

This Fee Schedule constitutes conﬁdential information of the Parties under the terms of the Agreements and shall
not be disclosed to any legal or natural person except as expressly permitted thereunder.

X. Payment of Fees

The service fees, charges and reimbursable expenses Lpayable under this Fee Schedule will be invoiced to the Funds
on a monthly basis. Payment will be due by the 30 ‘ day after receipt of the invoice. Unless otherwise expressly
stated, yearly fees will be invoiced in twelve monthly installments.

 

 

Information Classiﬁcation: Limited Access

FORM20170324 8