STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule
as of November 16, 2011

CUSTODY, FUND ACCOUNTING,
FUND ADMINISTRATION AND TRANSFER AGENCY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds (as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of May

18, 2005 by and between State Street and the Funds (the “Custody Agreement”); and (b) Master Administration
Agreement dated as of May 24, 2010 by and between State Street and the Funds (the “Administration Agreement”
and together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented, restated or
otherwise modiﬁed from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be
paity or subject to the Agreements from time to time (each a “Fund” and collectively, the “Film/s”).

 

I. Custody and Fund Accounting

For the provision of custody and accounting services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. The following basis point fees will be assessed annually on Average Net Assets
for each Fund at the sub-advisor level; excluding Fund-of—Funds products (see component fees for ﬂat fee charges
that will apply.) The custody and fund accounting fee per sub-advised Fund is equal to the greater of the Basis Point
Fee or the Minimum Fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets of
each Fund by the basis point fees shown in the table below. This amount does not include transaction processing
fees*, foreign custody, out-of-pocket expenses or any other fees, charges or expenses speciﬁcally identiﬁed in this
fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on foreign
currency exchange transactions.

Domestic Custody

A. Basis Point Fee (per F und/per year)

Net Assets Per Fund Basis Points
First $250 Million 5.00
Next $250 Million 4.00
Next $500 Million 3.00
Thereafter 2.50

B. Component Fees

Fund investment(s) (Fund—of-Fund) will be subject to a $5,000 annual fee. This includes Mercer
Investment Management (“MIM”), SSgA, and other third party products that are single line item
products.

C. Minimum Fees

Each Actively Managed Sub—Advised account will be assessed a $22,500 per annum minimum based on
the bps charges. This minimum is based on the asset allocations as described by MIM to State Street. If

1