Arrowstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited
Fee Schedule
February 28, 2017

III. Out of Pocket Expenses

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) on behalf of the Fund in
connection with the performance of the Services will be passed through to the Funds each month, including, but not
limited to, the following expenses:

- Subcustodian and Depository Out-of-Pocket Expenses2|

- Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs, etc.)

a Fair Value Vendor Charges22

I Pricing (Non—standard Vendors)23

ADR and GDR charges

Stock Exchange Fees

DST (agency charges/output fees/underwriting charges)

NSCC Settlement Charges ~

0 Tax Certiﬁcations and Form Filing

0 Courier or Overnight Delivery (plus $1 handling fee)

0 Notary and Govemmental Charges or Filing Fees

o Reasonable External Legal Expenses” g

o Travel, including transportation, meals and lodging, for Fund Board Meeting attendance and other business
related travel at a Fund’s request

0 Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s)

O

O

Out-of—pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Fund based upon actual usage of a service or an allocated or derived charge for the use of the service for the beneﬁt
of the Fund. State Street will provide documentation regarding out-of-pocket expenses upon the Fund’s reasonable
request. .

IV. Additional Services

in the event the Fund requests that State Street (i) provide new or additional services not otherwise expressly
required by the Agreement, (ii) modify or otherwise change the Services (including but not limited to, the elements
arid/or frequency of any task or function performed as part of the Services), (iii) change the means or manner in
which the Services are provided, (iv) change the location from or to which the Services are performed or (v) support
or handle any non-standard. one-off or special activities, State Street shall be entitled to additional compensation (to
be mutually agreed with the Fund) as a condition to its agreement to implement any such request. For avoidance of
doubt, the terms of this Section IV apply, without limitation, to material changes in the legal or regulatory
requirements applicable to the Fund or material changes in the legal, tax or regulatory elections or status the Fund
which result in changes to the service requirements ofthe Fund.

V. Assumptions ‘

The Funds acknowledge that the overall fee structure set forth in this Fee Schedule has been agreed by the parties
based on information provided by the Funds and on the basis of certain mutually agreed assumptions, including but
not limited to the expectation that the total combined number of Funds and assets under custody shall be
approximately live (5) Funds with approximately $600 million in assets under custody. In the event that these

State Street: Limited Access

FORM 20 l 6 i 004 ' 3