CONFIDENTIAL FEE SCHEDULE
. AS OF OCTOBER 4, 2012

DIMENSIONAL FUND ADVISORS — US FUNDS

AMENDED AND RESTATED AS OF OCTOBER 1, 2014

Complex-Wide Minimum Fee (per Fund/per month):
Fund-of-Fund and Feeder fees will not be charged monthly unless the
complex-wide minimum fees are higher than the complex-wide basis
point fees '

Exceptions to Complex—Wide Minimums below

$115,000 x number of master
funds and stand-alone funds,
plus

$36,000 x number of fund-of-
funds, plus

$20,000 xnumber of feeder
funds and collective trusts

This is to conﬁrm that for the four funds listed below, the maximum annual fee
will be: ‘

 

Fund Maximum annual fee
World ex U.S. Value Portfolio $16,500
United Kingdom Small Company Portfolio $14,500
Selectively Hedged Global Equity Portfolio - $14,000
LWAS/DFA US. High Book to Market Portfolio $17,000

"Net assets for feeder funds and fund~of—funds are excluded from this calculation.
State Street will reduce the per fund basis point/minimum fee for start-up funds by
50% in year 1 and 25% in year 2 of operations of such Fund.

FAIR VALUATION/ STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $4,000
Broker Quotes /Directed Pricing Override (per quote or override) - $5
OTHER SERVICES
Each Additional Class (existing classes waived; per Fund/per year) $3,000
Multi-Manager/Sleeves (per sleeve/per year) $3,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) — included in basis point fee N/A
ASC 815 (formerly F AS 161) Reporting (per Fund/per year) — included in basis point fee N/A
NAV Distributor (per Fund/per year) Waived
State Street Compliance38 (per Fund/per year) — included in basis point fee N/A
Fund Merger $10,000
Yield Calculations, including SEC Yield (per calculation/per Fund/per year)

Initial — included in basis point fee N/A

Each additional — included in basis point fee N/A
Multi-Basis (Second Basis — per Fund/per year) $15,000
Daily Performance Reporting at security level (per Fund/per year) $6,000
Blue Sky Reporting (per permit fee) $75
Feeders (per Feeder) Waived
Fund of Funds (per fund) Waived

State Street will prepare and review a tax equalization calculation for Funds as requested
by Dimensional Fund Advisors tax department for inclusion in the ﬁscal year tax
provision analysis. In consideration for the provision of such Service, Dimensional Fund
Advisors shall pay the following Fees:

$1,000 per Fund per calculation