IN WITNESS WHEREOF, the parties have caused this Amendment to be executed by their
duly authorized ofﬁcers to be effective as of October 1, 2010.

 

 

 

 

STATE STREET BANK AND TRUST MUNICH REINSURANCE AMERICA,
COMPANY INC. f
, / 7
By: [’géé’ZC/uix ' C _. ,» 4/ V \x‘cyjﬁ By- :93;1\’</ é: ‘ / 12/ {V “XI/’4:
Name: Dew/L t: 5.4 m m it; 3“ Name: GELE. Perinotti
Title: Mi 6; (2. PF 3 5 11%;. «03“ Title: Vice President

 

MUNICH REINSURANCE AMERICA,

INC..» ””3

Bi: {:75}ch

,1-

   
  
  

(/

   

I

Name: Robert Goldberg '

Title: Vice President

FEE SCHEDULE AMENDMENT FINAL 9-20-1 LDOCSeptember 20, 20] l

\