STATE STREET BANK AND TRUST COMPANY

 

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

 

111. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This
amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Committed Asset Based Fee for Loans er Fund/ er ear Basis Points
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non-USD assets 4.0
Next $500 million in non-USD assets 3.5
Excess thereafter 3 .0
Per Loan Charge (per Loan/per month) $55
Wire Charge (per Wire) $5

 

IV. Money Market Reporting

Monthly Portfolio Holdings Statements (per Fund/per year) $12,000
Monthly Stress Test Reporting (per Fund/per year) $12,000
Monthly Form N-MFP (per Fund/per year) $9,000

 

V. Additional Services I

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $175
per hour for customized programming or customized transmissions (100 hours for free). There will be an annual fee
of $3,000 for maintenance of customized programming, transmissions or other customized development (ﬁrst three
are free). Fees for other special items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or rep01ts. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.