Arrowstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited
Fee Schedule
February 28, 2017

assumptions prove to be inaccurate, including, but not limited to. if the gross revenue derived from the overall
commercial relationship between State Street and the Funds is materially lower than what State Street estimated at
the time the Agreements were executed, the Parties agree to negotiate an adjustment to such fee structure in good
faith:

VI. Conﬁdentiality

' This Fee Schedule constitutes conﬁdential information of the Parties under the terms of the Agreements and shall
not be disclosed to any legal or natural person except as expressly permitted thereunder.

VII. Payment of Fees

The service fees, charges and reimbursable expenses payable under this Fee Schedule will be invoiced to the Fund
on a monthly basis and shall be due upon receipt. Unless otherwise expreSSIy stated, yearly fees will be invoiced in
twelve monthly installments. Beginning thirty days from the date the invoice is agreed by State Street and the Fund,
State Street will be entitled to charge interest (at the then applicable overdraﬂ interest rate) on any undisputed
amounts that remain unpaid.

VIII. Term .

This Fee Schedule shall become effective as of the Effective Date. shall remain in effect for an initial period ofthree
(3) years. and shall automatically renew for successive one-year periods from year to year thereaﬁer, unless
otherwise modiﬁed or terminated in accordance with the terms of the Agreements.

[Remainder of Page Intentionally Blank]

State Street: Limited Access

FORM2016IOO4 4