MERCER OFF ICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

EXECUTION PAGE

 

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date ﬁrst written above.

STATE STREET BANK AND TRUST COMPANY

   

 

N‘me: ’1de ERIC/45m ‘
Title: EX‘L’W‘l'Il/é [4:55 96961641:

MERCER TRUST COMPANY
On behalf of each of the Funds

 

Name: Law/7 gay» V
Title: (11%}, MAW

Information Classiﬁcation: Limited Access

FORMZO I 70324