STATE STREET BANK AND TRUST COMPANY

 

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND Low COMPLEXITY

Low Complexity:

39 Interest Rate Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Default Swaps (CDS)

. Single Name Corporate/Sovereigns
. Index

>

VVVV

High Complexity:

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

Basket
Tranche
ABS
CMBS
LCDS
CDO

Equity Derivative

Return Swap

Commodity Swap

CFD