MET INVESTORS SERIES TRUST

METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

 

X. Signatures

MET INVESTORS SERIES TRUST

 

  

ON BEHALF 0 CH OF THE UNDS STATE STREET BANK AND TRUST COMPANY
By: By: 4 1/“—
Name: Peter H. Duff Name: Carol M. LOWd

 

 

"nae; Title: Senior Vice Presudent

Date: November 2 2012 Date: hﬁe ,WJQW kl F2.4:” 2...:

 

 

 

 

 

METROPOLITAN SERIES FUND I, STATE STREET CAYMAN TRUST COMPANY, LTD.
ON BEHALF OF E ‘

By: By:

Name: Name:

Title: CFO & Treasurer Title:

 

 

 

Date: November 29 2012 Date:

, ALLIANCEBE IIxTEIN GLOBAL DYNAM C

   

Title: Director & Secretary Title: I Director & Secretar
Date: November 29 2012 Date: November 29 2012