STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services:

)‘v Number of transactions 3* Trade processing (new 3* Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
> Number of transactions > Payment Services (settlement
(high complexity of upfront and periodic
' instruments) payments)
Monthly Instrument > Number of positions (1931 > Pricing, and > Monthly charge per
complexity instruments) > Corporate action and event position per Fund
monitoring

> Number of positions (l_i_igl_1_
complexity instruments)

 

Value Added Services:

Category Frequency of Charge Additional Rates
ransaction Management > Manual trade capture > Charge per p osrtion captured or $
amended
ash Management > Calculation > Chafge per event per allocated “
nosttion

F Notiﬁcation
. > Independent valuation I . .
aluatton > Multiple source validation )9 Monthly charge per allocated posmon
)> Valuation reconciliation

20
I' econciliation > Trade reconciliation > Monthly charge per allocated position
BD

» > Document collection
Document Management > Scan and store documents > Monthly charge per allocated position
> Provide document access

nformation Delivery > Non-standard reporting > Monthly charge per customized report

. > Annual fee per agreement $3,000
ollateral Adequacy Testing : $311: :23 (523:2: ution > Annual fee on COM 1.25bp
> Per transaction $30
> Risk management > Annual charge per fund $1.5K-$19K
, dditional Services > Performance & Anal tics > TBD

> Compliance > Annual charge per fund $lK-$3K