VI.) Payment

The above fees will be charged against the fund’s custodian checking account ﬁve (5)
days after the invoice is mailed to the ﬁmd’s ofﬁces.

VII.) Term ' >

The parties agree that this fee schedule shall become effective once the transition of the
CIT fund from Bank of New York to State Street Corporation has been completed,
scheduled for May 15', 2009.

 

 

Each fund that is or becomes party

 

to an W Stayank nd Trust Company (
By: 1 By ( ANN IQSMWL

Title: C££ ) #ﬁmkj% M Title: \jl (R4 (1&1:
Date: 2 (2 J 20 2 Date: L” \L‘ 88%