" . STATE STREET BANK AND TRUST COMPANY

 

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

APPENDIX 3

CENTRALLY CLEARED DERIVATIVES

   

  
     

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency of Standard Rates
Char e

) Transaction

 

  
  
 
  
  
 
 
  
  
 
 
 
 
  
 
 

  
  
   
  
    
 

 

  

   
  
    
  
 
  
  
 
   
  
   

    
    

. - b , er
Transaction Number if processed (e. g., trade Charge ,p
Charge automate capture novations transaction per.
transactions ’ ’ allocated posrtlon

terminations)
t Transaction

processed (e.g., trade .
manual capture, novations} transacnon per

tio s . . all a d "
transac n termmatlons) cc to posrtton

) Number of ) Settlement of upfront, $5.00

ADDITIONAL SERVICES

  
 
 
  
   

   
 
   

) Number of ) Charge per

  
 

         
     

 

 

Frequency of

    

Add’l Rates '

      
   
     
   
   
   

        

 

    
  
  
 

 

  
 
  
  
 
 
   
 

   
   
 
 
  
   
   

   
  

Category Driver Components ,
_.,, Charge _
Additional FCMs ’ Number ofFCMs ) Pcr addrtronal FCM t Monthly charge ’ $100
Per Fund per fund per Fund

 

   
    

) Monthly charge
per customized
report

   
   

) Non-standard
reporting

Information
Delivery

   
   
    
 
   
   
  

  
 

) Per request b TBD by request

  
  
  
   
   

      
  
    
    
 

) $75 Assoc
> $l00 Sr Assoc
) $140 Ofﬁcer
) $200 AV?

.3. $400 VP

) Dependent on level
of staff suppon

provided (as mutually

agreed

Consulting
Support for
Transition to
Central Clearing

 
   
   

    
    
   
 
 
 

   
   
   
 
  

) Per person per

hour ) Hourly rate