STATE STREET=

lnvator Services
600 College Road East
Princeton~ N! 03540

Servico Fee Schedule
BlackRock, Inc.
BlackRa ck Funds

1. SERVICES PROVIDED

This fee schedule is for services (the “Services‘j provided by State Street Bonk and Trust Company or its afﬁliates ("State
Street“) pursuant to (a) the Administrative Services Agreement dated December 29. 2000, and as amended thereaﬂer. by and
among the funds from time to time party thereto (other than with mpeet to Quantitative Master Series Trust LLC) and State
Street (the "2000 Agreement") and (b) the Administration Agreement dated as ofiune l. 2007. and as amended thereafter, by and
among BlackRock Funds. BlacltRoek Advisers, LLC. and State Street (the "2007 Agreement". together with the 2000

Agreement. collectively. the "Agrecmcnta"). For the provision of Services under the Agreements. State Street shall be entitled to
the fees set forth below.

Portfolio Accounting and Administrative Fen Per Annum‘:
0P - PORTF LIOS

Variable Fees Applied on a
Portfolio by Portfolio Basls‘

.AL *1

I erSlO Billion 0.0100911

        
    

    
    
 
  

 
  
 
  

 
    
 
    
 

      
 

   

e"; E1 @333 -~
Fixed Fm Applied on a $0 to $250+ to Over $300 so to 3750+ lo Over $300
Portfolio l1 Portfolio Busil' 0 Billion $300 Billion Billion $250 Billion ‘00 Billion Billion

     

  

maxim—mm“ $3.750 ”Ell-.3-
' er 5500 Million “ I051 Billion mmm-mmm-
Over St Billion —-——-u- 33,750 m-

   

   
        

 
    
 

Vorialale Fen Appﬂedon]
Portfolio b Portfolio Bosh“

OverSl 15 Million u- to $250 Million

Vet $250 Million u- to $500 Million 0.0120‘5

Vet‘ $500 Million u to :1 Billion
OverSI Billion ‘ 0.00751:

Fitted Feel Applied on o
Portfolio h Portfolio Basis”
versus Million u to $500 Million —m§£_-§-
Over $500 Million stoma m“

 
    
   

O

   
 

O

 
  
 
 

  
 
 

TEE"

      
  
 

a"

   

$250+ 0 Overﬂoo
DO lliion Billion

O

 

State Street Corporation
Limited Access

Exhibit A