Scott Hilton, on behalf of each of the Fund: (as deﬁned
In the 2000 Agreement) party to the 2000 Agreement

3,: ﬂpéer‘

Me: Scott Hllton

Title: Ann-3‘ Ila-f ' / r-u-«wv

Dam—gum..—

BlackRodr Funds

670.41.;
: Scull Hillon
Title: Assistant Treasurer

Data—é/L

   

By:

BlackRock Advlsms, LLC

   
  

 

: Scott Hilton
Title: Managing Director
Date: ( ’ ’

Stnte Street Bank and Trust Company

Nunez."
Title: VP w “A;
Dare: 2 (2- S’ 110'“

'81:“: Sun! Corporation
Ltmtled Ace-m

B3-2