Global Custody Fee Schedule for Investec Funds (Effective 12/31/03)

Country BP Charge Transaction Charge
(Points) ($$)
Argentina * 17.00 $75.00
Australia 5 .00 60.00
Austria 5.00 60.00
Bahrain 41.00 140.00
Bangladesh 41 .00 150.00
Belgium 5.00 50.00
Bermuda (11) 20.00 100.00
Botswana 50.00 175.00
Brazil ** 29.00 80.00
Bulgaria (11) 40.00 100.00
Canada 5.00 30.00
CEDEL (n) 5.00 20.00
Chile ** 45.00 140.00
China 12.00 50.00
Colombia *** 45.00 140.00
Croatia 45.00 125.00
Cyprus 50.00 150.00
Czech Republic 17 .00 75.00
Denmark 5.00 50.00
Ecuador 45 .00 100.00
Egypt 41.00 100.00
Estonia 30.00 125.00
Euroclear 4.00 20.00
Finland 5.00 40.00
France 4.00 50.00
Germany > 4.00 30.00
Ghana 50.00 200.00
Greece — Equity Fund **** 20.00 100.00
Greece — Fixed Income Fund **** 15.00 100.00
Hong Kong 4.00 30.00
Hungary 25.00 100.00
India 40.00 600.00
Indonesia 13.00 60.00
Ireland 5.00 60.00
Israel 20.00 60.00
Italy 4.00 45 .00
Japan 4.00 20.00
Jordan 41 .00 120.00
Kazahkstan ***** (11) 45.00 150.00
Kenya 50.00 200.00
Korea 4.00 50.00
Guinness Atkinson Fund Fee Schedule, Eﬁ’ective 1 2/3 [/03 Page 4

Investors Bank & Trust Co./Guinness Atkinson Fund Conﬁdential