STATE STREET BANK & TRUST COMPANY
CUSTODY FEE SCHEDULE
FOR
STATE OF MONTANA =
(MANAGED BY PIMCO)

The following fees are predicated upon these assumptions:

. U.S. ﬁxed income assets
. Monthly portfolio valuations
- Standard monthly reports

Domestic Portfolio Administration and Custody
An asset—based fee will be charged on the market value of the domestic assets under
custody as follows:

'15 basis points on the ﬁrst $100 million
1.0 basis points on all remaining assets

Portfolio Transactions

$10.00 per depository trade (DTC or Fed Book Entry)
$20.00 per physical and other trades

$25.00 per future/Option trade

33 5.00 per paydown (GNMA, FNMA, F HLMC, etc.)
$ 5.00 per Fed Wire (In & Out)

. O O o 0

Cash Management Services:

. State Street Repurchase Agreement (REPO’S)

NOTES TO THE ABOVE FEE SCHEDULE

A. Asset based fees will be billed monthly at 1/12th of the annual stated rate based on
month—end assets.