' STATE STREETBANK AND TRUST COMPANY,”

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND ., .

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

GLOBAL CUSTODY, FUND ACCOUNTING AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates (“State
Street”) to the Funds (as deﬁned below) pursuant to the agreements set forth on Schedule A attached hereto, as such schedule
may be amended from time to time, and the other custodian, administration, administrative services and other similar
agreements entered into between State Street or State Street Cayman Trust Company, Ltd. (“State Street Cayman”) and Met

Investors Series Trust (“MIST”) or Metropolitan Series Fund (formerly known as Metropolitan Series Fund, Inc., “MSF”)
entities and/or products from time to time, which agreements State Street, State Street Cayman, MIST and MSF, as applicable,
agree in writing shall be governed by this fee schedule (all as may be amended, supplemented, restated or otherwise modiﬁed
from time to time, each an “Agreement” and collectively, the “Agreements”). This fee schedule shall apply to all funds,
portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund” and collectively, the
“F ands”).

 

I. Global Custody and Fund Accounting

For the provision of custody services pursuant to the Custody Agreements, State Street shall be entitled to the fees set forth
below. The custody/fund accounting fee is equal to the Basis Point Fee. Each Fund will pay in monthly installments in
arrears the Fund’s pro rata share of the monthly fee based upon the market value of securities held based on custody location
as Of the end of the billing period on a monthly basis calculated at the annualized rates set forth below. This amount does not
include transaction processing fees*, foreign custody, out-Of—pocket expenses or any other fees, charges or expenses
speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on foreign
currency exchange transactions.

Custody/ Fund Accounting (Managed Funds and each Cayman Subsidiary only) :

Annual Basis Points
Total Net Assets Per Fund, Per Year 0.60

Custody/ Fund Accounting (E T F Funds and F und—of-F ands):
We

Per Fund-of—Fund (excl. MetLife Balanced Plus fund-of-fund sleeve —— C7LY) , $24,000
MetLife Balanced Plus fund-of fund sleeve — C7LY $16,300
Foreign Custody (Managed Funds, ETF Funds and each Cayman Subsidiary): See Appendix 2