HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

II. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees
set forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below.
Each Fund will pay in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee.
This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Proposed Fees Basis Points
Asset based fees based on Loan Commitments 2.0 bp
Minimum Monthly Charge No minimum

III. Additional Services

Additional special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

IV. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider
of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

o SWIFT - SSAE 16 Charges (pro rata portion)
0 Dedicated Hardware / Transmission Lines - Archive/Document Storage
- Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing
- Printing, Delivery, Postage and Courier - Reasonable Legal Expenses
- SAS99 (audit ﬁrm data feeds) - Subcustodian/Depository Charges, ADR, GDR
0 Telephone 0 Rule l7f—5
3

information Classification: Limited Access
200238791_2