GMO Funds
Fee Schedule
October 1,2017

 

 

will be valued pursuant to the standing methodology for Over-the—Counter Derivative Instruments (as deﬁned in the
Valuation Serives Agreement) and charged accordingly, i.e. $1.50 per holding.

‘8 Basket Swap Account Fees. Basket Swap Accounts are established for the purpose of valuing the underlying
securities to a basket swap, for inclusion in the daily calculation of the value of the swap itself. The individual
securities are line items in the account, but are not actually held in custody. Initial holdings and subsequent changes
to holdings in the basket are instructed to State Street via SWIFT message from GMO.

19 Committed Par. The term Committed Par means the amount a lender has agreed to lend to a borrower,
irrespective of the amount of outstanding loans under a loan commitment at any time.

20 Committed Par Fee. The Committed Par Fee will be calculated by multiplying the sum of the Committed Par of
each loan serviced for each Fund at month—end by the applicable basis point rate(s), dividing the result (or the sum
of the results if tiered rates apply) by 360 and multiplying that amount by 30.

2‘ Non-USD Committed Par. Any Committed Par denominated in a foreign currency (if any) shall be converted to
USD for billing pru’poses using the same currency exchange rates used by the Fund to calculate its NAV.

«2:2 As used herein, Asset Allocation Funds shall mean the following Funds, as may be agreed and amended by
~GMO and State Street from time to time: ~ : ' . .

GMO International Developed Equity Allocation Fund ., r ,

GMO Benchmark Free Allocation Fund 2

GMO Global Equity Allocation Fund

GMO Global Asset Allocation Fund

GMO International Equity Allocation Fund

GMO Strategic Opportunities Allocation Fund

GMO Global Developed Equity Allocation Fund

23 Funds with Swap assets. At the end of each monthly billing period, a reconciliation ﬁle identifying the Funds
which held swaps during the period will be prepared by State Street and sent to GMO for its review and approval.
The Funds with Swap Assets fee will be applied to those funds approved by GMO.

2“ Transfer Agency Service Fee. The Transfer Agency Service Fee consists of and will be calculated by adding the
applicable Transfer Agency Base Fee, the applicable Transfer Agency Per Fund/Portfolio/Scries/Class Fee and the
applicable Transfer Agency Per Investor Fee.

25 Transfer Agency Base Fee. The Transfer Agency Base Fee is an annual ﬂat fee charged to the Funds collectively
and is payable in twelve equal monthly installments. Allocation of the monthly installment of the Transfer Agency
Base Fee among the Funds in any given month shall be the responsibility of the Funds. In the absence'of an
allocation stipulated by the Funds, the monthly installment of the Transfer Agency Base Fee will be payable on a
pro rata basis by each of the Funds serviced during the relevant month.

26 Transfer Agency Per Fund/Portfolio/Series/Ciass Fee. The Transfer Agency Per Fund/Portfolio/Series/Class
Fee is an annual fee charged to the Funds (in monthly installments) with respect to each Fund, portfolio, series or
share class for which transfer agency records are maintained by State Street pursuant to the terms of the Transfer
Agency Agreement. The fee will be charged at the level for which the transfer agency records are established and
maintained. For example, with respect to an open end mutual fund for which there are multiple series and multiple
share classes for each series, if the transfer agency records are established for each share class (and not the Fund
itself or its portfolios/series), the fee will be charged for each share class and not for the Fund or the
portfolios/series. The number of Funds, portfolios, series or share classes, as applicable, will be determined by
calculating the total number of Funds, portfolios, series or share classes for which State Street recorded at least one
investor record "during the month. For example, if State Street recorded and maintained an investor record with

Information Classiﬁcation: Limited Access
FORM20170324 24