STATE STREET BANK AND TRUST COMPANY

    

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

   

  
 
     
    
     

DOMESTIC AND FOREIGN CUSTODY AND INVESTMENT ACCOUNTING SERVICES
This fee schedule is for services (the “Services") provided by State Street Bank and Trust Company or its afﬁliates (“State
Street”) to the Company (as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of June 2], 2013 by
and between State Street and the Company (the “Custody Agreement”); and (b) Investment Accounting Agreement dated as
of June 21, 2013 by and between State Street and the Company (the “Accounting Agreement” and collectively with the
Custody Agreement the “Agreements”, all as may be amended, supplemented, restated or otherwise modiﬁed from time to
time).

For the provision of custody services pursuant to the Custody Agreement. State Street shall be entitled to the fees set forth
below:

*See Appendix I for information on transaction processing fees including important information on foreign currency
exchange transactions.

Domestic C ustodz
Holdings Charge (per security per year) $4.00

Foreign C ustodg
Holdings Charge (per security per year) See Appendix 2
Tax Reclaim at Beneﬁciary level (each) $25.00

For the provision of investment accounting services pursuant to the Investment Accounting Agreement, State Street shall be
entitled to the fees set forth below. Fee will be billed in arrears. The Basis Point Fee will be calculated by multiplying the
average monthly net assets of the Company by the basis point fees shown in the table below. This amount does not include
out-of-pocket expenses or any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Basis Point Fee (per year )
Net Assets Per Account .07 Basis Point

Fair Valuation / State Street Pricing Service

Applies if 5 or more non-US holdings (per year) $3,500
Other Services

Multi-Manager/Sleeves (per sleeve/per year) $6,000
Tax Efﬁcient Lot Selector (per year) $3,000
Wash Sales Reporting (per year) $3.000
QDI Reporting (per year) $500
FAS 157 Reporting (per year) $800
FAS l6] Reporting (per year) $800
State Street Compliance38 (per year) $600
SAS99 (audit ﬁrm data feeds) $l00
849637-2

Limited Access