GMO Tiust .

Fee Schedule
October 1, 2017

APPENDIX 4
Other Fund Administration Services
(as applicable)
1. State Street ProNavigator 3”
o Prospectus / Summary Prospectus * Per Page

0 The ﬁrst 2,000 pages To Be Negotiated
o All pages over 2,000 pages To Be Negotiated
a Statement of Additional Information * To Be Negotiated

*All Funds that are open-end registered imieshnent companies, as of an agreed upon date each year; costs
incurred after the transfer of the files to a Fund ’s ﬁnancial printer are the responsibilibi of the F and.

2. Financial Statement Composition Services
0 Composition only Per Page
Does not include printing costs, mailing costs or ﬁling fees To Be Negotiated

3. CFTC Compliance Testing and Reporting
0 Initial Margin and Net Notional Compliance Testing
0 Daily (per Fund/per year) ' l '
0 First 1 — 10 Funds To Be Negotiated

o Remaining Funds . To Be Negotiated

0 Weekly (per Fund/per year) ‘ To Be Negotiated

0 Monthly (per Fund/per year) To Be Negotiated

4. CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) To Be Negotiated

5. Other Special Services (upon reasonable request)
0 SEC Filing Services

0 Form N—14 Filings (per ﬁling) To Be Negotiated
0 Form 485(a) Filings
o 1 ~ 5 Funds (per Fund/per ﬁling) To Be Negotiated
o 6 ~ 10 Funds (per Fund/per ﬁling) To Be Negotiated
o 11 or more Funds (per Fund/per ﬁling) To Be Negotiated
o Exemptive Application Filings (per ﬁling) - To Be Negotiated
- Special Shareholder Meeting Services
Preparation of Form DEF14 and Meeting Materials To Be Negotiated
- IRS Form 8937 ' Waived
o ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
- ASC 815 (formerly FAS 161) Reporting (per Fund/per year) Waived

Information Classification: Limited Access

FORM20170324 16