STATE STREET BANK AND TRUST COMPANY

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
. -.AS OF DECEMBER 2, 2013

 

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds—(as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of
December 2, 2013 by and between State Street and the Eaton Vance Floating Rate Completion Fund LLC (the
“Custody Agreemenf’); (b) Administration Agreement dated as of December 2, 2013 by and between State Street

and the Eaton Vance Floating Rate Completion Fund LLC (the “Administration Agreement”); and (0) Transfer
Agency and Service Agreement dated as of December 2, 20l3 by and between State Street and the Eaton Vance
Floating Rate Completion Fund LLC (the “Transfer Agency Agreemenf’; and collectively with the Custody
Agreement and the Administration Agreement, the “Agreements," all as may be amended, supplemented, restated or
otherwise modiﬁed £rom time to time). This fee schedule shall apply to ali funds, portfolios or accounts that may be
party or subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

 

I. Custody and Fund Accounting

For the provision of custody and accounting services pursuant to the Custody Agreement, State Street shalt be
entitled to the fees set ~forth below. The domestic custody and Fund accounting fee per Fund is equai to the Basis
Point Fee. Each Fund will pay in monthly installments in arrears the Fund’s fee based upon the market value of
securities held based on custody location as of the end of the billing period on a monthly basis calculated at the
annualized rate set forth below. The Basis Point Fee will be calculated by multipiying the average monthly net
assets of each Fund by the basis point fee shown in the table below. This amount does not include transaction
processing fees“, global custody, or any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

* See Appendix I for information on transaction processing fees inciuding important information on
foreign currency exchange transactions.

Domestic Custody and Fluid Accounting

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
All Assets 2.00 \

Foreign Custody See Appendix 2