3.

Wire Transfers 1F ed Wires & Interbank Transfers) (per
wire transfer)32

Automated Clearing House (ACH) Transfers (per
transfer)33

Transfer Agency Broker Event Processipg Fees (per
broker, per event)34

Transfer Agency Dividend Reinvestment Plan
Processing Fees (per Fund/Portfolio/Series/Class, per

event)

Transfer Agency Tender Offer Promissory Note Fees
(per issuance, per investor)

Transfer Agency Physical Certiﬁcates Fees (per
issuance, per investor)”;

Transfer Agency Data Conversion Fees38
Transfer Agency DDA Charges

Other DDA Charges and Expenses and DDA Limits
(as applicable)

4. Other Transfer Agency Service Fees (as applicable)

5.

FATCA Fees

US Funds (per class)

0 First Year

0 Second Year and Thereafter

US Investors39
0 First Year
- Second Year and Thereafter

Non—US Investors40
0 First Year
a Second Year and Thereafter

Development of standard or customized programming
or transmissions (per hour)

Manual Reports (per repmt)

Information Classiﬁcation: Limited Access

FORM20170324

GMO Funds
Fee Schedule
October 1, 2017

$5 - $5

$5 $5
Waived WaiVed
Waived » Waived
Waived Waived
Waived Waived
Waived Waived

See Appendix 2 See Appendix 2

See Appendix 5 See Appendix 5

$1,500 $1,500
$1,000 $1,000
$37.50 $37.50
. $25 $25
$75 $75
$50 $50
$150 $150
$150 $150