Arr0wstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited

0 Wire Transfers In and Out (Fed Wires & Interbank Transfers)“

- Processing ot’Third Party Foreign Exchange5 - Automated/Electronic
Trade Instruction

. Processing of Foreign Exchange executed through State Street Global
Markets

0 Listed Futures6

0 Listed Options7

0 OTC Derivatives 8
o TBAS

- All Other Trades

Manual Trade Surcharge (per transaction)9

Other Custod Fees

0 OTC Swap and Option Reconciliations to Counterparty (monthly/per
position) '0

0 Checks (per check. per issuance/certiﬁcation/stop payment)

0 Rule I7f-5 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings).

5. DDA Charges
USD DDA Maintenance Fee (per DDA/per month)ll
Other DDA Charges and Expenses and DDA Limits

1]. Cross Product Service Fees

Fee Schedule
February 28, 20 l 7

$l0.00
$10.00

Waived —
See Explanatory Note 5

$25.00
$25.00
Not Applicable
Waived
$25.00

Waived

Waived

Waived
Waived

Waived

See Appendix 2 ’

in addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section II, as applicable, based on usage of the

listed product or service in connection with the Services. '2

0 SWIFT Messages (per message)”
0 COO Attestation Report (per Semi-Annual Report/per Fund)
- SAS99 (audit ﬁrm data feeds) (per fecd/ per annum)
v Document and Data Archiving/Storage (per Fund, per month)
0 SOC 1 Charges (per Fund, per month)”
( 0 Dedicated Hardware /Transmission Lines (per Fund/per month)15
0 Data Extracts (Standard) (per extract/per annum)”
- Data Extracts (Non-standard) (per extract/per annum) '7
0 Custom or Manual Reports (per report/per annum)";
- Development of standard or customized programming or transmissions '9
- Maintenance ofcustomized programming or transmissions (per year)20
0 Vendor oversight and/or due diligence requests (including questionnaires)
(per request/ questionnaire /visit)

State Street: Limited Access

FORM2016 l 004

$0.30 (waived)
$125 (waived)
$250
$ll (waived)
$75 (waived)
$TBD (waived)
Waived
Waived
$150
$150 per hour
$4,000
Waived