STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO

Conﬁdential Fee Schedule
as of November 16, 2011

APPENDIX 3

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Frequency 0f Standard Rates
Charge
. > Number of I Transaction . > Charge per
Transaction processed (e.g., t1ade _ . .
. automated . . tiansactlon pe1 $25
Charge . capture, novations, . .
transactions . . allocated pos1t10n
terminations)
I Number of I Transactlon . > Charge per
processed (e.g., t1ade . .
manual _ . transaction per $50
. capture, novations, . .
transactions . . allocated posrtlon
termmatlons)
Cash Payments > Number of . > Settlement of upfront, ’ Per Payment $6
payments (Wires) periodlc payments
) Calculation of > Monthly charge
. . . per allocated
variation margin osition
b Valuation from p
. > Number of b NOTE: For Funds
Mamtenance exchange and Futures .
allocated . . Wlth less than 10 $48
Charge ositions Comm1ssmn ositions a char e
p Merchant (F CM) p ’ g
. . . . of$100 per Fund
> Reconc111atlon With a _ . b
single FCM per Fund per month W111 e
added
ADDITIONAL SERVICES
. Frequency of ,
Category Driver Components Charge Add lRates
Additlonal FCMs ’ Number of FCMs ) Per addltlonal FCM i Monthly charge ’ $100
Per Fund per ﬁmd per Fund
Information > Non-standard I Monthly charge .
. D Per request . . per customized > TBD by request
Del1very reportlng
report
Consulting > Dependent on level } $75 ASSOC
> $100 Sr Assoc
Suppom for ) Per person per of staff support . A
. . . . b Hourly rate > $140 Ofﬁcel
Transmon to hour piov1ded (as mutually
Central Clearing agreed I $200 AVP
> $400 VP