i

1. Investor Web Portal
0 Initial Setup Fee (covers all Funds)
0 Annual Fee (per year ~ covers all Funds)

2. Intermediary Web Portal (for Broker-Dealers, Third-Party Record
Keepers or Similar Service Providers)

0 Initial Setup Fee (covers all Funds)

0 Annual Fee (per year — covers all Funds)

3. Investor e—Statement Delivery
. Initial Setup Fee (covers all Funds)
‘ 0 Annual Fee (per investor and per each other
access is provided/per year)

GMO Tiust
Fee Schedule
October 1, 2017

APPENDIX 5

 

Other Transfer Agency Services

(as applicable)

designated party to which

0 - Minimum Annual Fee (covers all Funds)

I E—mail Statement Delivery Fee (per e—mail for each

delivered)

4. Call Center

0 Initial Setup Fee (covers all Funds)
0 Call Fee (per call)

5. Investor Authorization & Verification Services

0 Annual Fee (per year — covers all Funds)
0 Investor Veriﬁcation Fee (per investor)

6. Rule 2292 Monitoring Services
- Initial Setup Fee (covers all Funds)
0 Annual Fee (per year — covers all Funds)
0 Monthly Maintenance Fee (per Fund, Port
0 Monthly Minimum Fee
0 Case Examination Fee (per case)65

folio/Series or Class, per month)

0 Daily FTP Interface Setup Fees (as applicable)

0 Setup Fee for Funds’ Sub

-Recordkeeping Agent or Initial

Financial Intermediary (covers all Funds)

0 Setup Fee for each Additional Financial lntennediary (covers all

Funds)

0 Fee for Development of New Interfaces with Financia

(Rate may change based upon negotiation with vendor and

communicated to GMO in advance)

Information Classiﬁcation: Limited Access

FORM20170324

investor statement

1 Intermediaries

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated
To Be Negotiated

To Be Negotiated

‘To‘Be Negotiated

To Be Negotiated

‘ To Be Negotiated

To Be Negotiated
To Be Negotiated

$5,000

Waived
$50

$2,500
$25

$1,250
$875

$150 per hour

17