THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST
TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds (as deﬁned below) pursuant to the Employee Beneﬁt Plan Trust Agreement dated as of

April 10, 2010 by and between State Street and Thrivent Financial for Lutherans (as may be amended,
supplemented, restated or otherwise modiﬁed from time to time, the “Trust Agreement”). This fee schedule shall
apply to all trusts, funds, portfolios or accounts that may be party or subject to the Trust Agreement from time to
time (each a “Fund” and collectively, the “Funds”).

 

I. Custody

For the provision of custody services pursuant to the Trust Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments, the greater of (i) the monthly installment of the annual per Fund
Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held based on
custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
All Domestic Assets .16 bps
Minimum Fee (per Fund/per year) Waived
Foreign Custody See Appendix 2