GMO Funds
Fee Schedule
October 1, 2017

 

resources, and data and document retention, storage and production costs, among others. State Street shall have no
obligation to account to the Funds for the type or amount of internal costs actually incurred and such costs may be
less than (or exceed) the amount of the fee.

55 Costs invoiced to State Street from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence. Costs incurred by State Street from its
third party vendor(s) for the preparation and/or delivery of transfer agency transaction conﬁrmations, investor
statements and other investor correspondence (which costs include, without limitation, photo copying/duplication,
facsimiles, envelopes, postage, etc). All amounts invoiced to State Street by such vendor(s) will be charged to the
Funds as a reimbursable out—of—pocket expense.

56 Costs invoiced to State Street from third party vendors in connection with client—requested customized
development by third~party vendors related to transfer agency services. At the request and direction of the
Funds, State Street may engage third party vendor(s) for custom development related to transfer agency services

‘ (e.g.', customized ﬁle formats, customized reports, etc.). All amounts invoiced to State Street by such vendor(s) will
be charged to the Funds as a reimbursable out-of-pocket expense. .

5-7 Costs invoiced to State Street from third party vendors with respect to the issuance of checks to investors.
~ State Street may engage third party vendor(s) to facilitate the issuance of checks to investors and will charge all
t amountsinvoiced to State Street by such vendor(s) as a reimbursable out—of-pocket expense. -.

. 58 Costs invoiced to State:Street from third party vendors in connection with conversion/ddwconversion of
transfer agency data files. Costs incrn'red by State Street from third party vendor(s) for the systematic transfer of
transfer agency records to and/or ﬁ'om the transfer agency system utilized by State Street in connection with the
conversion/de-conversion of the transfer agency services to and/or from another provider (including the Funds). All
amounts invoiced to State Street by such vendor(s) will be charged to the Funds as a reimbursable out-of-pocket
expense. .

59 Costs invoiced to State Street from third party vendors in connection with preparation and ﬁling of federal
tax forms with respect to investor transaction activity. Costs incurred by State Street from third party vendor(s)
for the preparation and ﬁling of federal tax forms (U.S. Treasury Department Form 1099 and other appropriate
federal forms) with respect to investor transaction activity recorded on State Street’s transfer agency records. All
amounts invoiced to State Street by such vendor(s) will be charged to the Funds as a reimbursable out-of-pocket
expense.

60 Costs invoiced to State Street from third party vendors in connection with investor due diligence searches
associated with transfer agency services. Costs incurred by State Street from third party vendor(s) related to
investor due diligence searches in connection with, among other things, returned post ofﬁce mail (RPO) and
Investor Authorization & Veriﬁcation Services. All amounts invoiced to State Street by such vendor(s) will be
charged to the Funds as a reimbursable out-of~pocket expense.

6‘ Foreign Custody Asset Charges and Foreign Custody Transaction Charges. The Foreign Custody Asset
Charges will be calculated by multiplying the USD market value of the cash, securities and other assets held in
custody on behalf of each Fund at month-end by the applicable basis point rate(s) (based on custody location),
dividing the result (or the sum of such results) by 360 and multiplying that amount by 30. With respect to assets held
outside of the US, custody location is determined for billing purposes by reference to the jurisdiction in which State
Street, its subcustodian or a Securities System, as the case may be, holds the relevant asset or, if the asset is
immobilized or dematerialized and record ownership is maintained only in book—entry form, custody location means
the jurisdiction of the Securities System through which State Street maintains the record of the Fund’s entitlement to
such asset, provided that the custody location for on-book currencies will be the jurisdiction that issues the relevant
currency. For purposes of this fee calculation, State Street will utilize the same local currency market values and the
same currency exchange rates to convert those values to USD that are used to calculate the NAV of each Fund,

Information Classification: Limited Access
FORM20170324 28