STATE STREET
INSURANCE SERVICES DIVISION
FEE SCHEDULE
FOR
AETNA INVESTMENT MANAGEMENT GROUP SEPARATE ACCOUNT 90
10/24/2003

V. REIMBURSABLE EXPENSES

Reimbursable expenses will be passed on to Aetna as incurred. A billing for the recovery
of applicable reimbursable expenses will be made monthly. Reimbursable expenses
include, but are not limited to the following:

- Market Data (including prices) - NAIC Charges
- Connection Charges

Fees for services will be billed monthly to Aetna. These fees and outsourcing services
are guaranteed for a period of two years from the date of a signed commitment from
Aetna as long as the other two separate account relationships between State Street and
Aetna remain outstanding as well. All changes to the fee schedule will be
communicated in writing at least 60 days prior to their effective date. Aetna and State
Street must authorize ﬁnal agreement within 90 days of the date of this proposal.

AETNA INVESTMENT MANAGEMENT GROUP STATE STREET BANK AND TRUST COMPANY

By

 

Insurance Service: Division Page 3