Brandes Global Opportunities Value Fund
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2015

Cash Transaction Processing Fees per 'I‘radc'

Third Party Foreign Exchange * , $ 50.00
Foreign Exchange through State Street Global Markets No Charge '
Foreign Cash Payments/Reciepts $30.00

* These fees and charges assume automated trade instruction/information delivery in an electronic f mat.

‘ The 'l‘ransaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Fund in connection with the provision of custody scr ices under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether the Fund or its
third party investment managers entered into such transactions with or through State Street or one of its afﬁliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed ' 5 payments in
lieu of, any compensation (as described herein) that may be earned by State Street or any of its aﬁliates or by a
third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading erviccs as well
as agency execution services (which include its proprietary electronic trading platforms) in a ariety of asset
classes, including most of those described in this schedule. The Fund or its third party fiduci ry investment
managers may select State Street Global Markets to effect principal or agency transactions; ho ever, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or tru tee operations,
are conducted under contractual or other arrangements that are distinct from its services and oblig tions under the
Custody Agreement. When State Street or State Street Global Markets acts as a counterpart, (cg, foreign
exchange, over the counter derivatives, repurchase transactions) to the Fund, such transaction are principal
transactions and State Street or State Street Global Markets enters into‘them as a dealer and not in a ﬁduciary,
agency or similar capacity (regardless of any other relationships between State Street and the F nds under the
Custody Agreement). In connection with such trading or agency execution services, State Street ‘lobal Markets
may receive compensation from the Fund in a variety of forms, including a commission, click fee, revenue share,
spread, mark~up, mark-down, interest, fee or similar amount.

I

   

nLansWs

Although not currently applicable, for the provision of loan services pursuant to the Custody Agreemnt, State Street
shall be entitled to the fees set forth below. Fees are billed monthly in arrears, unless otherwise req ested, and will
be the greater of the Per Loan Calculation or'the Committed Asset Based Fee For Loans detail d below. The
number of loans for a given month in the Per Loan Calculation will equal the number of loans in t e Fund on the
second to last business day of the month.

Per Loan Calculation

Each Loan (Per Fund/per Month) $200
Committed Asset Based Fee For Loan_s 4 Basis Point
First $500 million in USD assets 3.0
Next $500 million in USD assets 2.5
Excess thereafter 2.0
First $500 million in non~USD assets 4.0

ix)