’ STATESTREET BANKAN’D TRUSTCOMPANY

 

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

  
    

JPMORGAN G OBAL ACTIVE AL
PORTFOLKM D.

  

C/ON

   

 

 

 

 

' ' , . B :
I ‘. I)" Y
Name: Andrew L. Gan nog olf Name: ndrew . an o f
Title: Director & Secretar Title: Director & 'Secretar
Date: November 29 2012 Date: November 29, 2012

 

 

 

Name: Andrew L. Gan olf

 

Title; Director & Secretary