STATE STREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 6 Funds
with approximately $1.8 billion in assets under custody and (ii) the overall relationship that the Funds are expected
to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services
as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in interest-
bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VIII. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset weekly based on market conditions and is currently based on the Federal Reserve
Target rate plus 200 basis points, but can vary from that level as market conditions warrant at the sole discretion of
State Street.

IX. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X. Payment of Fees

Services fees will be invoiced and due in the month in which the Services are performed. Other fees, expenses and
charges for the month will be included on the same invoice. Service fees and other fees, expense and charges will
be charged against each Fund’s demand deposit account two (2) business days before the end of the month. Failure
to charge a fee is not a waiver of that fee.

XI. Effectiveness-

This fee schedule shall become effective upon April 1, 2014 and shall remain in effect for three (3) years and from
year to year thereafter, until it is revised as a result of negotiations initiated by either party. .