II. Leverage Fee

An additional fee will be charged to each Fund for leverage
monitoring and additional ﬁnancial statement preparation required

for Funds that utilize leveraging.

$10,000

III. NAVigator Automated Pricing

Monthly Quote Charge:
Municipal Bonds $16.00
Corporates, Convertibles, Government Bonds
and Adjustable Rate Preferred Stocks $13.00
Foreign Bonds $10.00
Options, Futures and Private Placements $6.00
Listed Equities (including International) and OTC Equities $6.00
Annually
State Street Fair Value Pricing Service (per portfolio — billed monthly) $4,000.00

For billing purposes, the monthly quote charge will be based on the number of positions in the

portfolio at month end.

IV. Special Services

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to
negotiation. Fees for self-directed securities lending transactions, non-standard SaFiRe ﬁnancial
reporting, Gateway reporting system, master/feeder accounting and other special items will be
negotiated separately. New funds added to the family will be separately negotiated.

l

. Payment

The above fees will be charged against the Funds’ custodian checking account ﬁve (5) days after
the invoice is mailed to the Funds’ ofﬁces, unless otherwise instructed. If instructed otherwise,
all open invoices in excess of 10 days after the invoice is mailed will accrue interest daily at the

Fed Funds Rate.

Munder Capital Manage : ent

BY: 1/1

Name:
Title:
Date:

B—2

State Street Bank and Trust Company

BY:

Name:

Title:

Date: F ebruar 5, 2004