HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE

FEBRUARY 2, 2015

Am

CENTRALLYCLEAREDDERDD¥HVES

 

STANDARD CLEARED DERIVATIVES SERVICES

 

Frequency of

 

 

 

 

 

 

 

 

 

 

 

Category Driver Sci-Vices Included Charge Standard Rates
> Transaction
Transaction > Number Of processed (e.g., trade } Charge per
automated . transaction per $25
Charge . capture, novations, . .
transactions . . allocated pos1tion
terminations)
> Transaction
> Number of processed (e.g., trade } Charge per
manual . transaction per $50
. capture, novations, . .
transactions . . allocated pOSition
terminations)
Cash Payments > Number of A > Settlement of upfront, } Per Payment $5.00
payments (Wires) periodic payments
b Calculation of ) Monthly charge
. . . per allocated
variation margin osition
b Valuation from p
. > Number of > NOTE: For Funds
Maintenance exchange and Futures .
allocated . . With less than 10 $48
Charge ositions Commissmn ositions a char 6
p Merchant (F CM) p ’ g
. . . . of$100 per Fund
> Reconc111ation With a .
sin le FCM er Fund per month WIH be
g p added
ADDITIONAL SERVICES
. Frequency of ,
Category Driver Components Charge Add 1 Rates
Additional FCMs D Per additional FCM > Monthly charge
Per Fund , Number Of FCMs per fund per Fund ’ $100
. } Monthly charge
Ingormation > Per request ) Non—standard per customized D TBD by request
elivery reporting
report
Consulting > Dependent on level > $75 ASSOC
> $100 Sr Assoc
Support for b Per person per of staff support
. . . . r Hourly rate > $140 Ofﬁcer
Tiansition to hour prOVided (as mutually
Central Clearing agreed ’ $200 AVP
> $400 VP

 

 

 

 

 

 

 

200238791_2

13

Information Classification: Limited Access