GMO Funds
Fee Schedule
October 1, 2017

Schedule D

List of GMO Blocker Fund Agreements

 

' GMO Implementation SPC Ltd.
Conforming Custodian Agreement dated February 24, 2015

Conforming Administration Agreement dated February 24, 2015

Conforming Transfer Agency and Services Agreement dated February 24, 2015

Conforming Delegation Agreement dated February 24, 2015

GMO Special Opportunities SPC Ltd.

: Amendedand Restated Confonning Transfer Agency and Service Agreement dated January 6, 2015

Amended and Restated Conforming Administration Agreement dated February 24, 2015

Amended and Restated Conforming Custodian Agreement dated February 24, 2015

Amended and Restated Conforming Delegation Agreement dated February 24, 2015
GMO Alternative Asset SPC Ltd.

V Custodian Agreement dated March 2005
greement dated March 1, 2005

Conforming Transfer Agency and Service A
GMO BenchmarleFree SPC Ltd.
Conforming Custodian Agreement dated April 13, 2015
Conforming Transfer Agency and Service Agreement dated April 13, 2015
Conforming Administration Agreement dated April 13,2015

Conforming Delegation Agreement dated April 13, 2015

Information Classiﬁcation: Limited Access

FORM20170324

21