STATE STREET BANK AND TRUST COMPANY

 

SUN CAPITAL ADVISERS TRUST
FUND ADMINISTRATION SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2011

Out of pocket expenses include, but are not be limited to:

Legal fees, audit fees and other professional fees

Printing for shareholder reports and SEC ﬁlings

Printer charges for EDGARization of reports and SEC ﬁlings
Supplies related to the Fund records

Travel and lodging for board and operations meetings

The parties agree that this fee schedule will remain in effect until August 31, 2015 and from year to year thereafter,
until it is revised, as a result of negotiations initiated by either paity. The fees and charges herein are based upon,
among other things, existing service elections and the parties hereto agree to negotiate any changes to this fee , , 7
schedule to the extent of any changes to service elections or regulatory conditions, This fee schedule is provided by
State Street based upon the expectation that the total combined number of Funds and their assets under custody
pursuant to that certain Custodian Agreement (as amended, restated, supplemented, modiﬁed and otherwise in effect
from time to time, the “Custody Agreement”) dated as of November 30, 1998 by and between State Street and each
of the Funds party thereto shall remain consistent with those in existence as of September 1, 2011, subject to
changes caused by market ﬂuctuations and fund reorganizations, and that State Street shall provide the Services to
the Funds until August 31, 2015, In the event that the Funds’ relationship with State Street under the Custody
Agreement diminishes materially in terms of assets or number of Funds from their composition as of September 1,
2011, for reasons other than market decreases or ﬁmd reorganizations, the parties hereto agree to negotiate a revised
fee schedule in good faith.

    
   
  

  

    
      
   
   
   
   
     
    
 

  

The above fees will be charged against the Funds’ custodian checking account ﬁve (5) days after the invoice is
mailed to the Funds’ address. ‘