STATE STREET BANK AND TRUST COMPANY

    

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
I. V, M ,. (Basisl‘oints) 7 ,. MD “M- “WWW Am, ,A
8.0

Ghana
Greece . Sri Lanka
Guinea—Bissau Swaziland
Hong Kong Sweden
Hungary . Switzerland
Iceland . Taiwan
India . Thailand
Indonesia Togo
Trinidad &
Ireland . Tobago
Israel . Tunisia
Italy . Turkey
Ivory Coast Uganda
Jamaica Ukraine
United Arab
Japan-Mizuho Emirates
Jordan United Kingdom
Kazakhstan Uruguay
Kenya ‘ . Venezuela
Latvia . Vietnam
Lebanon Zambia