Arrowstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited
Fee Schedule
February 28, 2017

‘4 SOC l. Service Organization Controls Report prepared in accordance with Statement on Standards for Attestation
Engagements (SSAE) No. l6. Reporting on Controls at a Service Organization (or any successor, replacement or
equivalent report that may be introduced from time to time).

'5 Dedicated Hardware / Transmission Lines. Fee applies if the Funds require use of speciﬁc technological
hardware that is not otherwise part of State Street’s standard technology platform or use of a data transmission
connection that is solely dedicated to the Funds. The Fee rate will be agreed after an analysis of the Funds’
requirements is completed.

‘6 Data Extracts (Standard). Stated fee applies to the use of any of the 15 (as of March 25, 2015) CTI MDB
Standard Outbound data extracts. For a current listing ot‘CTl MDB Standard Outbound data extracts, please contact
your client service representative.

'7 Data Extracts (Non-standard). Stated fee applies to the use of any custom created CTI MDB Outbound data
extracts.

'8 Custom or Manual Reports (per report). Stated fee applies to the one time or recurring creation and distribution
of ad-hoc or custom reporting by a State Street employee.

'9 Customized Programming or Transmissions. State Street will charge the stated hourly rate for (i) the creation
and implementation of Standard or Non Standard Data Extracts as deﬁned above; (ii) for the implementation of
dedicated hardware or transmission lines as deﬁned above; and/or (iii) for the implementation any Fund requested
customized programming. ' .

20 Maintenance of Customized Programming or Transmissions. Stated fee applies to ongoing maintenance
required to (i) support necessary infrastructure, information security protocols or data contained in Standard or N0n
Standard Data Extracts as deﬁned above; (ii) ongoing support for dedicated hardware or transmission lines; and (iii)
ongoing support for any Fund requested customized programming.

2' Subcustodian and Depository Out-of-Pocket Expenses. Subcustodian and Depository Out-of-Pocket Expenses
include, without limitation, expenses for account opening, maintenance and administration, courier/delivery,
depository charges. funds transfer fees, issuance of nit, late trades, market entrance charges, name change, proxy,
registration, rcmaicrialization, remittance, rte-registration, stamp duty or tax, stock exchange levies and tax reclaims,
among others. A complete list of Subcustodian and Depository Out-of-Pockct Expenses is available from your client
service representative.

’2 Fair Value Vendor Charges. At the request and direction oi‘the Funds, State Street will source fair value pricing
from the Funds’ preferred vendorts). All amounts invoiced to State Street by such vendors with respect to fair value
pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense.

3 Pricing (Nomstandard Vendors). At the request and direction of the Funds, State Street will source securities
and asset pricing from non-standard vendors. All amounts invoiced to State Street by such vendors with respect to
non-standard vendor pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense. A
complete listing of standard pricing vendors is available from your client service representative.

2“ Reasonable External Legal Expenses. Reasonable external legal expenses incurred by State Street will be
charged to the Funds as a reimbursable outaof-pocket expense in circumstances permitted by the Agreements or as
otherwise agreed by State Street and the Funds.

25 Foreign Custody Asset Charges and Foreign Custody Transaction Charges. The Foreign Custody Asset
Charges will be calculated by multiplying the USD market value of the cash, securities and other assets held in

State Street: Limited Access

FORM2016IOO4 3