MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Fee Schedule
5/31/2017
3. Transfer Agency DDA Charges
Other DDA Charges and Expenses and DDA Limits (as applicable) See Appendix 2
4. Other Transfer Agency Service Fees (as applicable) See Appendix 5

V. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, State Street shall be
entitled to the fees and charges set forth in this Section V, as applicable, based on usage of the listed product or
service in connection with the Services.31

0 SWIFT Messages (per message)32 $0.30
0 CCO Attestation Report (per Semi-Annual Report/per Fund) $75
- SAS99 (audit ﬁrm data feeds) (per feed/ per annum) $220
0 Document and Data Archiving/Storage (per Fund, per month) , $1 1

o SOC 1 Charges (per Fund, per month)33 $75
0 Dedicated Hardware / Transmission Lines (per Fund/per month)34 $TBD
0 Data Extracts (Standard) (per extract/per annum)” $110
0 Data Extracts (N on-standard) (per extract/per annum)36 $250
0 Custom or Manual Reports (per report/per annum)37 $125
0 Development of standard or customized programming or transmissions38 $150 per hour
0 Maintenance of customized programming or transmissions (per year)39 $4,000
0 Vendor oversight and/or due diligence requests (including questionnaires) $200

(per request/ questionnaire /visit)

VI. Out of Pocket Expenses

Out—of—pocket eXpenses incurred by State Street (and by its subcustodians and depositories) on behalf of each Fund
in connection with the performance of the Services will be passed through to the Funds each month, including, but
not limited to, the following expenses:

0 Subcustodian and Depository Out-of-Pocket Expenses40

0 Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs, etc.)

0 Fair Value Vendor Charges41

0 Pricing (Non-standard Vendors)42

o ADR and GDR charges

0 Stock Exchange Fees

0 DST (agency charges/output fees/underwriting charges)

0 DTCC/NSCC Charges

0 Tax Certiﬁcations and Form Filing

nformation Classification: Limited Access

FORM20170324