IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the Regulatory Reporting Support Services Agreement, has been executed for and on
behalf of the undersigned as of the date noted below.

Date: February 3, 2014

STATE STREET BAN p NWRUST COMPANY

‘ Name WC‘LWtﬂl i5 20 5

Title: 5666mm v 66 madam

   

FEDERATED INVESTMENT MANAGEMENT COMPANY

By: ﬁg: /M :49
Name: Richard A. Novak
Title: Assistant Treasurer

2
Information Classification: Limited Access