{ ESTATE"STREET'BANK AND TRUST COMPANY, , ,

 

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
, AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

Fund of Fund, Master-Feeder and ETF Portfolios

For the provision of administration services to the Funds listed below pursuant to the MIST/MSF Administration Agreement (as
such list may be amended by mutual agreement of the applicable parties from time to time), State Street shall be entitled to the
fees set forth below. Each Fund will pay such fees in monthly installments in arrears. This amount does not include the out—of—
pocket expenses or any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

MIST Series: American Funds Balanced Allocation Portfolio, American Funds Bond Portfolio, American Funds Growth
Allocation Portfolio, American Funds Growth Portfolio, American Funds International Portfolio, American Funds Moderate
Allocation Portfolio, SSgA Growth and Income ETF Portfolio, SSgA Growth ETF Portfolio, Met/Franklin Templeton Founding
Strategy Portfolio, MetLife Aggressive Strategy Portfolio, MetLife Balanced Strategy Portfolio, MetLife Defensive Strategy
Portfolio, MetLife Growth Strategy Portfolio, MetLife Moderate Strategy Portfolio and MetLife Balanced Plus Portfolio*.

MSF: MetLife Conservative Allocation Portfolio, MetLife Conservative to Moderate Allocation Portfolio, MetLife Moderate
Allocation Portfolio and MetLife Moderate to Aggressive Allocation Portfolio.

Service Fees Qer Portfolio Annual
Fund Administration Fees $22,000

* The MetLife Balanced Plus Portfolio is a multi—managed Portfolio. The services to this Portfolio will be split and charged
accordingly; 70% of the Portfolio will be charged as a fund of fund with a monthly fee of $1,283.33 and 30% at an annual fee
expressed in basis points.

For the period beginning on October 1, 2012 and ending on State Street’s commencement of ﬁnancial reporting and expense
services to the MSF Funds, State Street will waive 47% of the fees and expenses due hereunder for the provision of
administration services (other than ﬁnancial reporting and expense services) to such MSF Funds. At State Street’s
commencement of ﬁnancial reporting and expense services to the MSF Funds, each such Fund shall pay 100% of the fees and
expenses owed by it hereunder. For the avoidance of doubt, the MIST Funds shall pay 100% of the fees and expenses owed by it
hereunder.

V. Securities Finance

Should the Funds engage with State Street’s Securities Finance division, there will be 85%/ 15% split of revenue with 85% of
the revenue going to the Fund(s).

VI. Additional Services

 

Fees for special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. Fees for a change in fund structure (i.e., Core
and Feeder) are subject to negotiation. There will be a fee of $150 per hour for customized programming or customized

5