*** 20 BP Local Administration Charge Applied to Month—end Market Value Each Month.
($400 minimum, $4,000 maximum per account.)

**** The designation as an Equity or Fixed Income ﬁmd shall be determined based on 50% or
greater of fund assets invested in equities or ﬁxed income securities.

***** Transaction fees are charged for corporate actions. Depository fees are charged as actuals.
Euroclear charges apply to only approved continental European countries.

Out—of—Pocket charges, including Euroclear cross-border fees, are passed through as actuals in all
markets.

(n) = New country since previous fee schedule.

ACCEPTED AND AGREED:

     

_ OWL/kw N 506’ﬁ7m1W
Title: 334, v/ﬂ 7;, 0%

 

 

GUINNESS ATKINSON FUND

 

Name: {A f A \4 Ask, iJ/N

 

Title: V46 3- 904

Guinness Atkinson Fund Fee Schedule, Eﬁ’ective 12/31/03 Page 6
Investors Bank & Trust Co./Guinness Atkinson Fund Conﬁdential