STATE STREET BANK AND TRUST COMPANY

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE

         
  
      
       
         
      
  
    
   
  

   

 

AS OF JANUARY 1, 2015
France 2.0 $25 South Africa 2.5 $10
MARKET AS SET TRANSACTION MARKET AS SET TRANS ACTION
CHARGE CHARGE
(Basis Points) CHARGE (Basis Points) CHARGE
South Korea 100
Spain 5 -0

 

SriLanka
Swaziland
Hong Kong 50 $15
Hungary 25.0 $60
Iceland . $50 15.0 $30
India . $35 2.5 $20

 

   
     
     
  

 

 

 
     
 
 
  
   
  
  

   
    
   

 

 

 

  
  
 

 

 

   
   
 
    

  
 

 

 

 
   
 

  

 

 
 
 
 

 

 
 
 
 

_-3_—— $150

Ireland 5.0 Tobago $100
Tunisia
Turkey
Uganda
Ukraine

United Arab

Japan-Mizuho 1 .5 Emirates
Uruguay
Venezuela
Vietnam
Zambia

 

 

*These fees and charges assume automated trade instruction/information delivery in an electronic format.

9
Information Classification: Limited Access