STATE STREET BANK AND TRUST COMPANY

 

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

 

VIII. Overdrafts

State Street is not obligated to provide overdraft protection however, should one occur a charge will be imposed by
State Street at a rate equivalent to the Federal Funds Rate plus 50 basis points, as applicable.

IX. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is transmitted to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

 

 

XI. Effectiveness
This fee schedule is subject to the negotiation and execution of both deﬁnitive agreements and a ﬁnal fee schedule.
This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain

in effect for [three (3)] years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

[Remainder of page intentionally left blank. ]