A STATE STREET BANK AND TRUST COMPANY

 

MERCER SUN OCO INVESTMENT PORTFOLIO
‘ Confidential Fee Schedule
as of November 16, 2011

IV. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Fees are billed monthly in arrears, unless otherwise requested, and will be the greater of the Per Loan
Calculation or the Asset Based Calculation detailed below. This amount does not include out—of-pocket expenses or
any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Per Loan Calculation (minimum monthly charge)

Includes the ﬁrst 50 loan facilities $3,750
Monthly per loan charge thereafter $55
Asset Based Fee For Directly Held Loans ‘ Basis Points
First $500 million in USD assets 3.00
Next $500 million in USD assets 2.50
Excess thereafter 2.00
First $500 million in non-USD assets ' 4.00
Next $500 million in non—USD assets 3.50
Excess thereafter 3 .00
Minimum Monthly Charge (per portfolio) $3,750
Wire Charges (per wire)

Incoming wire charge $6
Outgoing wire charge - $6

V. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. Each Fund will pay in monthly installments in arrears. This amount does not
include out-of-pocket expenses or any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Financial Reporting per Fund, annual fee $10,000
Expense Administration per Composite annual fee $5,500
Expense Administration per line item product/sleeve, annual fee:
' Single expense accruals $750
° Multiple expense accruals $2,000
Compliance per Composite / Separately Managed Account sleeve, annual fee $1,250
Performance
Daily Performance per sleeve, annual fee $750
Monthly Attribution per sleeve, annual fee $1,500

AdditiOnal vendor charges (for data) may apply