STATE STREET BANK AND TRUST COMPANY

 

THRIVENT FINANCIAL RETIREMENT TRUST
TRUSTEE SERVICES
CONFIDENTIAL FEE SCHEDULE
AS OF NOVEMBER 1, 2013

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculatedat the annualized rates set forth below. The Transaction Charge is a per
trade processing fee or corporate action fee charged for processing the settlement of transactionsby State Street on
behalf of the Funds in connection with the provision of custody services under the Custody Agreement. Any
country not listed below will be negotiated and agreed upon prior to investment.

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE ‘ CHARGE CHARGE
tasis Points =asis Points

Argentina Lithuania
Australia . Luxembourg
Austria . 7 ‘ . , Malaysia
Bahrain ' . . ' - -, 7. ~ , Mauritiusif A »
Bangladesh . ' 7 ‘ Mexico ' '- '
Belgium . Morocco
Benin . Namibia
Bermuda . Netherlands
Bolivia . New Zealand
Botswana . Niger
Brazil . Nigeria
Bulgaria . Norway
Canada . Oman
Cayman Island . Pakistan
Cedel\Clearstream . Palestine ?
Chile . . ‘ , , Panama
China . r . ' ‘ , Peru
Colombia . . ‘ Philippines
Costa Rica . Poland '
Croatia . Portugal
Cyprus . Puerto Rico
Czech Republic . Qatar
Denmark . Romania
Ecuador . Russia
Egypt , . Senegal
Estonia . Singapore
Euroclear . Slovakia -
Finland . Slovenia
South Aﬁ‘ica
South Korea