MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Fee Schedule
5/3 1/2017
APPENDIX 3
Money Market Fund Services
(as applicable)

1. Money Market Fund Reporting

0 Monthly P01tfolio Holdings Statements (per Fund/per year) $12,000

0 Monthly Form N-MFP (per Fund/per year) $1 1,500
2. Daily And Weekly Liquid Asset Compliance Testing and Daily

Website Disclosures (Money Market Funds Only)

0 Taxable Fund (per Fund/per year) $10,000

0 Tax—Free Fund (per F und/per year) $8,000
3.~ Form N-CR (Money Market Funds Only)

- File Form N-CR (per Fund/per ﬁling) $1,000

0 Onboarding Fee (per Fund) $200
4. Shadow NAV (Money Market Funds Only)

0 Next Day Shadow NAV (by 10 am.) (per Fund/per year, plus $15,000

feeder/class fee) ’
0 Same Day Shadow NAV (by 8 pm.) (per Fund/per year, plus $20,000
feeder/class fee) ,

- Feeder Fund Shadow NAV (per feeder/per year) $2,000

0 Class Shadow NAV (per class/per year) $500

0 Daily Pricing Vendor Quote (per vendor quote) $0.40
5. Floating NAV (Money Market Funds Only)

0 Same Day Floating NAV (per Fund/per year, plus feeder/class fee) $30,000

0 Additional FNAV’s (Trade Date) (per pricing point/per year) $15,000

0 Additional FNAV’s (Trade Date +1) (per pricing point/per year) $10,000

- Feeder Fund Floating NAV (per feeder/per year) $3,000

0 Class Level Floating NAV (per class/per year) $1,000

0 Daily Pricing Vendor Quote (per vendor quote) ‘ $0.40

0 Conversions/Mergers (per F und/per conversion/merger) $15,000-$3 5,000

Information Classification: Limited Access

FORM20170324