Appendix A

List of Entities:

The following funds/entities and their associated CPO entity will be included in the Form
CPO-PQR reporting:

Client Type Client Structure
Client Name

; .
Currency Strategies Portfolio/PSSR & PS3W Standalone/Multi
MF
-A___reate Manaed
Global Absolute Return Portfolio/P838 Standal‘me
Tactical U.S. Strate_ies Portfolio/PS3X Standalone
Tactical International Strategies
Portfolio/PS3Y Standalm‘e
PL Currenc Strateies Fund/BNY Fund Standalone
PL Global Absolute Return Fund/BNY Fund Standalme