ALLY FINANCIAL
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2014

11. Additional Services

Additional special activities of a non—reculring nature such as Account consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. There will be
a fee of $150 per hour for customized programming or customized transmissions. There will be an annual fee of
$1,200 for maintenance of customized progrannning, transmissions or other customized development. Fees for
other special items will be negotiated separately. Any customized programming and/or development of customized
transmissions will begin upon mutual agreement as to estimated scope and approximate development hours.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the service elections or status may, as a result
of such changes, necessitate additional services, processing or reports. In these instances, if State Street elects to
provide such services or arrange for their provision, State Street shall be entitled to additional fees and expenses as
negotiated with the Accounts.

III. Assumptions

The Accounts acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street
upon the assumptions agreed upon with Ally, and information provided by Ally including, but not limited to: (i) the
expectation that the total combined number of Accounts and assets under custody shall be approximately $10 billion
in assets under custody and (ii) the overall relationship that the Accounts are expected to have with State Street
including, as applicable, the Accounts engaging State Street to perform such ancillary services as securities lending
and other factors such as the Accounts’ intention to hold cash balances at State Street in interest—bearing or non-
interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Accounts and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

IV. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset weekly based on market conditions and is currently based on the Federal Reserve
Target rate plus 200 basis points, but can vary from that level as market conditions warrant at the sole discretion of
State Street.

V. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties. The foregoing shall not be applicable to any information that is
required in any legal or regulat01y proceeding, investigation, audit, examination, subpoena, civil investigative
demand or other similar process, or by operation of law or regulation.