STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

Driver

Transaction

b Transaction
processed (e.g., trade
capture, novations,
terminations)

b Transaction

Charge
r . . tr .
manual p ocessed (e g', ade transactlon per
capture, novat10ns,

transactions . . allocated position
termlnatlons

Cash Payments > Number of . > Settlement of upfront, ’ Per Payment
payments (w1res) perlodic payments

> Monthly charge
per allocated
position

> Number of
automated
transactions

b Charge per
transaction per
allocated position

> Number of b Charge per

b Calculation of
variation margin
b Valuation from

> Number of
allocated
positions

Maintenance
Charge

Category Driver

Additional FCMs

Per Fund > Number of FCMS

exchange and Futures
Commission
Merchant (FCM)

b Reconciliation with a
single FCM per Fund

> NOTE: For Funds
with less than 10
positions, a charge
of$100 per Fund
per month will be
added

ADDITIONAL SERVICES

Components

> Per additional FCM
per fund

Frequency of
Charge
> Monthly charge
per Fund

 

 

 

Information

Delivery b Per request

b Non—standard
reporting

D Monthly charge
per customized
report

 

Consulting
Support for
Transition to
Central Clearing

> Per person per
hour

b Dependent on level
of staff support
provided (as mutually
agreed

13

b Hourly rate

Services Included Frequency 0f Standard Rates
Char_e

Add’l Rates

} TBD by request

> $75 Assoc

> $100 Sr Assoc
> $140 Ofﬁcer
> $200 AVP

> $400 VP