STATE STREET BANK AND TRUST COMPANY

ALLIANZGI INSTITUTIONAL MULTI-SERIES TRUST

CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 30, 2014

ALNWXZ
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement Any country not listed below will
be negotiated and agreed upon prior to investment.

MARKET

Argentina
Australia
Austria
Bangladesh
Belgium
Botswana
Brazil

Canada
Cedcl\Clearstream
Chile

China
Colombia
Czech Republic

Denmark
Finland

France
Germany
Greece
Hong Kong
Hungary
India
Indonesia
Ireland
Israel

Italy

J apan-Mizuho
Jordan

TRANSACTION
CHARGE

 

MARKET

Malaysia
Mexico
Morocco
Netherlands
New Zealand
Norway
Pakistan
Peru
Philippines
Poland
Portugal
Peru
Philippines
Poland
Portugal
Peru

South Africa
South Korea
Spain

Sri Lanka
Sweden
Switzerland
Taiwan
Thailand
Turkey
United Kingdom
Uruguay
Venezuela

 

 

[Remainder of page intentionally left blank]

TRANSACTION
CHARGE