STATE STREET

Global Trades — Taiwan
Global Trades - Thailand

‘ Global Trades — Tunisia
Global Trades — Turkey
Global Trades «— United Kingdom
Global Trades .“ United States
Global Trades — Venezuela
Global Trades — Zambia
Global Trades — Zimbabwe

GLOBAL HOLDINGS -— BASIS POINTS
Global Holdings — Austria
Global Holdings —- Argentina
Global Holdings — Australia
Global Holdings — Bangladesh
Global Holdings — Belgium
Global Holdings - Botswana
Global Holdings — Brazil

Global Holdings - Canada
Global Holdings - Chile

Global Holdings — China

Global Holdings - Colombia
Global Holdings — Czech Republic
Global Holdings - Denmark
Global Holdings —— Egypt

Global Holdings —~ Ecuador
Global Holdings ~ Euroclear/Cedel
Global Holdings — Finland
Global Holdings — France
Global Holdings — Ghana

Global Holdings — Greece
Global Holdings r Germany
Global Holdings — Hong Kong
Global Holdings - Hungary
Global Holdings e India - Dematorialized
Global Holdings ~lndia * Physical
Global Holdings — Indonesia
Global Holdings — Ireland
Global Holdings - lsrael

Global Holdings — ltaly

Global Holdings - Japan

Global Holdings wJordan
Global Holdings — Kenya

Global Holdings - Luxembourg
Global Holdings — Mauritius
Global Holdings — Mexico
Global Holdings — Malaysia
Global Holdings — Morocco
Global Holdings — Netherlands
Global Holdings — Norway
Global Holdings — New Zealand
Global Holdings — Pakistan
Global Holdings — Peru

Global Holdings - Philippines
Global Holdings — Poland
Global Holdings — Portugal
Global Holdings — Russia

Global Holdings — South Africa
Global Holdings _ Switzerland
Global Holdings — Singapore '
Global Holdings — South Korea
Global Holdings — Sri Lanka
Global Holdings _ Spain

Global Holdings — Slovakia
Global Holdings — Sweden
Global Holdings — Taiwan
Global Holdings _ Thailand
Global Holdings ~ Tunisia

$100.00
$100.00
$50.00
$50.00
$15.00
$15.00
$100.00
$150.00
$150.00