STATE STREET BANK AND TRUST COMPANY
(“State Street”)

FEE SCHEDULE
. . ' for

CARLYLE GLOBAL MARKET STRATEGIES CLO 2013-1 LTD.

and such additional fund(s) as may become a party hereto by agreement of State Street
in its sole discretion and for the avoidance of doubt any new funds added may be subject
to fees different than those disclosed herein
(each, a “Fund” and collectively, the “Funds”)

Subject to the terms of the Administrative Services Agreement between State Street and the
relevant Fund, the fees, which will be billed directly to the Funds monthly,'a1e calculated and
charged in basis points per annum of the sum of the Funds’ total month-end Net Assets
subject to the below notations (in each case, as applicable, before deduction of accrued
management fees, defen'ed management fees, general partner’s incentive allocations, accrued
incentive fees, deferred incentive fees, if any, and redemptions as of such date) as follows:

A. State Street Bank and Trust Fees ‘

An annual fee, at the rate provided below, based on outstanding par balance of all
securities/debt obligations/pledged assets plus any principal cash: paid in accordance with the
priority of payments as defined in the governing documents and based on the balance at the
date of determination. This amount does not include transaction processing fees or out-of-
pocket expenses. , ’

Fee ' Amount

Total collateral outstanding: as deﬁned above 2.5 bps

Warehouse fee (if required) 1 $6,250 per month ' ﬂ
A one time acceptance fee payable at closing ._S,1.$,000v 0)ch 6C! %/ ,
A one time fee for Trust and Custody services related * 36,000 V

to the lesuance of a Principal Protected Note

B. Transaction Processing Fees ’3 *

o DTCC/Fed Book Entry ‘ 312*”

0 Physical Securities 35

o Options/Futures 18

- Swaps ' 100

0 GNMA Securities 25

t Principal Paydown (non loans)‘ - 5

0 3rd Party Foreign Exchange 75* ***

o Outgoing Wires- ' i 7

0 Incoming Wires 5

0 Foreign Exchange through State Street Global Markets