MERCER OFF ICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Fee Schedule

 

 

 

 

 

 

 

5/31/2017
W
Foreign Custody Fees
- Continued -
Foreign Foreign Foreign Foreign
Custody Custody Custody Asset Custody
Asset Charge Transaction Charge Transaction
Market (Basis Points) Charges Market (Basis Points) Charges
Oman 10.0 $50 Sri Lanka 10.0 $50
Pakistan 10.0 $50 Sipska 10.0 $50
Palestine 10 .0 $50 Swaziland 10. 0 $5 0
Panama 10.0 $50 Sweden 2.0 $30
Peru 1 0.0 $50 Switzerland 2 .0 $3 0
Philippines 10.0 $50 Taiwan 10.0 $50
Poland 10.0 $50 Tanzania 10.0 $50
Portugal 10.0 $50 Thailand 10.0 $50
Trinidad &
Puerto Rico 0.5 $6.50 Tobago 10.0 $50
Qatar 10.0 $50 Tunisia 10.0 $50
Romania 10.0 $50 Turkey 10.0 $50
Russia 10.0 $50 Uganda 10.0 $50
Saudi Arabia 10.0 $50 Ukraine 100 $50
United Arab
Serbia 10.0 $50 Emirates 10.0 $50
Singapore 2.0 $30 United Kingdom 2.0 $30
Slovak Republic 10.0 $50 Uruguay 10.0 $5 0
Slovenia 10.0 $50 Venezuela 10.0 $50
South Africa 10.0 $50 Vietnam 10.0 $5 0
South Korea 10.0 $50 Zambia 10.0 $50
Spain 2.0 $30 Zimbabwe 10.0 $50
information Classification: Limited Access
2

FORM20170324