STATE STREET BANK AND TRUST COMPANY

 

CUSTODY FEE SCHEDULE

FOR

ABERDEEN CLOSED-END FUNDS IDENTIFIED 0N EXHIBITA HERETO

The following fee schedule is for custody services provided to the closed-end funds identified on Exhibit A hereto, as the same
may be amended from time to time (the “F Imds”) pursuant to that certain Amended and Restated Master Custodian Agreement
dated June 1, 2010 by and among each Aberdeen management investment company this is or becomes a party thereto and State
Street Bank and Trust Company (as amended, restated, modiﬁed or supplemented from time to time, the “Custodian Agreement").
All amounts are in US. dollars. For the avoidance of doubt, this fee schedule shall apply only with respect to the Funds.

 

I. CUSTODY SERVICES

 

 

The custody fee shown below is an annual charge, billed and payable monthly based on average monthly net assets.

US DOMESTIC ASSETS
Complex-Wide Managed Assets

First $7 Billion
Over $7 Billion

PORTFOLIO TRADES (FOR EACH LINE ITEM PROCESSED)

Book Entry

New York Physical Settlements

Third Party FX

State Street Foreign Exchange through State Street Global Markets
State Street Bank Repos

Options Charge for each Option Written or
Closing Contract, Per Issue, Per Broker

Option Expiration Charge, Per Issue, Per Broker
Option Exercised Charge, Per Issue, Per Broker
OTC Derivatives ~ Low Complexity

OTC Derivatives — High Complexity

All Other Trades

.20 Basis Points
.15 Basis Points

$ 3.25
$25.00
$30.00

No Charge*
Waived

$15.00
$15.00
$15.00
$64.00
$96.00
$16.00

* See Appendix 1 for important information on foreign currency exchange transactions.

GLOBAL CUSTODY

Global Custody Fees are divided into two categories: Trading and asset charges, which are calculated based upon country

groups as classified. Charges are based on month end assets.

Country Holdings (BP) Transaction Country Holdings (BP) Transaction
Argentina 15.00 $63.75 Latvia 30.00 $37.50
Australia 2.50 $15.00 Lebanon 30.00 $75 .00
Austria 3.75 $25.00 Lithuania 9.00 - $37.50
Bahrain 30.00 $75.00 Malaysia 5.00 $30.00
Bangladesh 30.00 $75.00 Mauritius 15.00 $56.25
Belgium 1.75 $20.00 Mexico 5.00 $37.50
Bermuda 9.00 $75.00 Morocco 15.00 $56.25
Botswana 30.00 $56.25 Namibia 15.00 $37.50
Brazil 10.00 $29.00 Netherlands 2.25 $22.50
Bulgaria 15.00 $56.25 New Zealand 2.75 $22.00
Canada 1.00 $15.00 Norway 4.50 $22.50
Chile 10.00 $56.25 Oman 30.00 $75.00