STATE STREET BANK AND TRUST COMPANY

 

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

CUSTODY AND FUND ACCOUNTING SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to MFS Heritage Trust Company as trustee (the “Trustee”) of certain Funds (as defined below)
pursuant to that certain (a) Custodian Agreement dated as of November 22, 2006 by and between State Street and
the Trustee (the “Custody Agreement"); and (b) Collective Investment Trust Accounting Agreement dated as of

November 22, 2006 by and between State Street and the Trustee (the “Accounting Agreement” and together with
the Custody Agreement, the “Agreements,” all as may be amended, supplemented, restated or Otherwise modified
from time to time). This fee schedule shall apply to all trusts, funds, portfolios or accounts that may be subject to
the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

 

I. Custody

For the provision Ofcustody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the Basis Point Fee. Each Fund will pay in monthly
installments the Fund’s fee based upon the market value of securities held in custody based on custody location as of
the end of the billing period on a monthly basis calculated at the annualized rates set forth below. The Basis Point
Fee will be calculated by multiplying the month-end assets of each Fund by the basis point fees shown in the table
below. This amount does not include transaction processing fees*, foreign custody, or any otherfees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody Basis Point Fee (per Fund/per year)
Basis Points

US securities market value per fund .13
Foreign Custody See Appendix 2