Administrative Services
Fee Schedule
April 1, 2017

STATE STREET BANK AND TRUST COMPANY

Sentinel Investments

   

Sentinel Administrative Services, Inc.
CONFIDENTIAL FEE SCHEDULE
April 1, 2017

FUND ACCOUNTING SERVICE

Reference is hereby made to the Recordkeeping Agreement effective as of April 1, 2007 by and between State Street
Bank and Trust Company ("State Street") and the Sentinel Administrative Services, Inc. funds (each a "Fund" and
collectively, the "Funds" or the “Complex”) speciﬁed therein (the "Recordkeeping Agreement"), as the same may be
amended, supplemented, restated or otherwise modiﬁed ﬁ‘om time to time. The parties have entered into this fee schedule
("Fee Schedule") effective April 1, 2017 (the "Effective Date") in order to memorialize their agreement on the
compensation to be paid by the Funds to State Street for the performance of the services speciﬁed in the Recordkeeping
Agreement (the "Services"). This Fee Schedule shall be subject to the terms and conditions of the Recordkeeping
Agreement as if it were a part thereof. Unless otherwise agreed by the parties, this Fee Schedule shall apply to the
provision ofthe Services to each Fund which is a party or is otherwise subject to the Recordkeeping Agreement from
time to time. In the event of any conﬂict between the terms of the Recordkeeping Agreement and the terms of this Fee
Schedule relating to fees, charges, expenses or other ﬁnancial terms, the terms of this Fee Schedule shall control. Unless
otherwise deﬁned, capitalized terms used herein shall have the meaning given to them in the relevant Agreement, as the
context requires.

‘ I. Fund Accounting

In consideration for the provision of fund accounting services by State Street pursuant to the Recordkeeping Agreement
and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section I, together with any applicable fees and charges payable under Sections 11, 111 and IV below. On a
monthly basis, each Fund shall pay a fund accounting fee equal to the greater of each Fund’s pro rata share of the Fund
Accounting Complex Basis Point Fee and the Fund Accounting Minimum Fee,‘plus applicable Feeder Fees, Pricing Fees,
Money Market Fund Services Fees and Other Fund Accounting Charges, in each case as speciﬁed below].

 

1.Fund Accounting Complex Basis Point Fee (pro rata share per Fund/per year)

Aggregate Net Asset Value Per Complex W

Point Rate
$0 - $4 Billion 1.00
Over $4 Billion - $8 Billion 0.50
Over $8 Billion 0.40
2. Fund Accounting Minimum Fee (per Fund/per month as applicable) $2,000

State Street: lelied Access - Highly Conﬁdential Page 1