GMO Funds
Fee Schedule
October 1, 2017

0 Fund Merger, Consolidation, or other Reorganization (one time $10,000
charge/per Fund/per event) '

0 Yield Calculations, including SEC Yield (per calculation/per Fund/per $3,000
year)

0 Transmission of Data to Morningstar
0 Up to 50 funds (per Fund/per year, plus sleeve fee) . To Be Negotiated
0 Funds 51-100 (per Fund/per year, plus sleeve fee) To Be Negotiated
o For each Fund thereafter (per Fund/per year, plus sleeve fee) To Be Negotiated
o Multi~ManagerlSleeves (per sleeve/per year) To Be Negotiated

In consideration for the provision of loan services by State Street pursuant to the Custody Agreement and the
discharge ofits other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section 11, together with any applicable fees and charges payable under Sections V, VI and VII

below. 0011 a monthly basis, each Fund shall pay a loan servrces fee equal to the Committed Parl9 Fee, as speciﬁed
below.2 , '

1. Committed Par Fee (per F und/per year)

 

 

Committed Par of Loans21 Annual Basis Point Rate
$0 — $500 Million ' 2.0
Over $500 Million - $1 Billion ' 1.5
Over $1Billion 1.0

 

i 111. Fund Administration ' |

In consideration for the provision of fund administration services by State Street pursuant to the Administration
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the
fees and charges set forth in this Section III, together with any applicable fees and charges payable under Sections
V, VI and VII below. On a monthly basis, each Fund shall pay a fund administration fee equal to the Fund
Administration Service Fee, plus any applicable Other Money Market Fund Services Fees, and Other Fund
Administration Services Fees, in each case as speciﬁed below. The full monthly fee is payable regardless of when
during that month a Fund begins to receive the fund administration services (i.e., the monthly fee is not pro~rated).

 

 

GMO Trust GMO Series Trust

1. Fund Administration Service Fee (per Fund/per year) $20,000 $10,000

a First Additional Class ' $10,000 Waived

0 Second Additional Class Waived Waived

0 Each Additional Class $5,000 Waived

Asset Allocation Funds22 .

a Initial Class _ $16,000 Waived

0 Each additional class , , $5,000 Waived

information Classiﬁcation: Limited Access

FORM20170324 4