STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

 

Low Complexity: High Complexity:

'r Interest Rate Swaps (IRS) ‘r Interest Rate Swaps (IRS)
Amortizlng I Swaption
Cancelable Inﬂation
Vanilla Inﬂation Zero Coupon
Zero Coupon Cross Currency
OIS NDF
FRA NDF Coupon
IR Option Balance Guaranteed

CMM F RA

Spread Lock

Basis

Bullet Pay

‘r Credit Default Swaps (CDS) " Cap, Floor, FX, and Credit Default Swaps (CDS)
I Single Name Corporate/Sovereigns I Basket
I Index Tranche

ABS

CMBS

LCDS

CDO
Equity Derivative
Return Swap
Commodity Swap
CFD

 

849637-2
Limited Access