STATE STREET BANK AND TRUST COMPANY

 

GMO SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
OCTOBER 13, 2011

0 Because a new NSCC trading MRO is required, Series Trust will absorb the cost of creating
duplicate existing transmissions (trade ﬁles, transaction/price/transmission ﬁles) and cost of
establishing the new database within the current Transfer Agency job scheduler.

0 Monitoring Services with respect to Rule 22c-2 of the Investment Company Act of 1940, as
amended, is a separate service module, not covered under this fee schedule.

0 All subscriptions/redemptions trades into the underlying GMO Trust Funds will be placed by
GMO.

IV. OUT OF POCKETS

A billing for the recovery of applicable out-of-pocket expense will be made as of the end of each month. Out-of—pocket
expenses include, but are not limited to the following:

Postage and Insurance Courier Service

Duplicating Legal Fees

Supplies Related to Fund Records Subcustodian Charges, Stamp Duties
Customized programming/ transmission Communication Charges

V. OVERDRAFTS AND BALANCE CREDITS

Should an overdraft occur, a charge will be imposed by State Street at a rate equivalent to the Fed Funds rate plus 200 basis
points, as applicable.

State Street will offset fees with balance credits calculated at 75% of the bank credit rate (the bank credit rate is the average 90-
day Treasury Bill discount rate for the month) applied to average custody collected cash balances for the month. Actual
average balances will be reduced to reﬂect State Street’s required allowance for reserves. Any credits in excess of fees will be
carried forward from month to month through the end of the calendar year. Any excess credits remaining at year end will not
be carried forward. For calculation purposes, State Street uses an actual/actual basis.

State Street reserves the right, with notice, to amend Overdraft and or Balance Credit rates.

VI. PAYMENT

|

All changes to the fee schedule will be communicated in writing at least 60 days prior to their effective date. Any fees or
reimbursable expenses not paid within 30 days from the receipt of invoices in good order may be charged a late payment fee of
1% per month until payment of the fees are received by State Street. Billing will be made monthly by State Street.

VII. CONFIDENTIALITY

This fee schedule is conﬁdential and may not be disclosed by Series Trust or GMO without the prior written consent of State

(/3
(-r
’1
(D
(D
H»

VIII. SPECIAL SERVICES

Activities of a non-recurring nature such as fund consolidations or reorganizations and the preparation of special reports are
subject to negotiation. Additional systems development beyond what is currently in place will be billed at an agreed upon
hourly rate.