Appendix A
List of Entities:

The following funds/entities and their associated CPO entity will be included in the
Form CPO-PQR reporting:

Client Type Client Structure
HF; RE; PE; Li I uidit ; etc. Master; Feeder; Standalone
Manaer Alternatives Fund
Income Fund '

Fixed Income Fund

Goldman Sachs Fixed RIC Consolidated with wholly-
Income Macro Strategies owned Cayman subsidiary
Fund

Goldman Sachs Canadian

RIC
RIC
HF ;‘
Long Duration Plus Fixed ‘
Income Fund
Standalone I
HF Standalone .

      
   
 

    
        
  
    

    
    
   
    
   
     
     

  

Goldman Sachs Kokusai
Fixed Income Fund
(unhedged) (for Qualiﬁed
Institutional Investors
Onl )
Goldman Sachs Kokusai
Fixed Income Fund (yen-
hedged) (for Qualified
Institutional Investors
Onl )

 
 

3 |
Information Classification: Limited Access