r: Adela? QSSCL): )c Q<‘J/‘/Q
SPATESTREET __ _:::_:—: __ __ 7 2p__77_

Gl'ﬁr- 'I’ gh...’ (“'5’

 

 

 

cllom Rum. Ruldonllol Funding cup

 

i Jum 1 moo
auto Stmt Fn achmulo -
> ! ”Bill!!! I $313192! HIE. manning gmm F g Q 5 (£009) Q
Mm! UNDER CUSTOOY- .UIII MM. '
Ewen i:
0
"° m$c~aos )wQOwP

Z
5
‘
i

‘1
i

I

i
It
.1

CUSTODY ’238

mmmnunou he mo 00 J
muss /
DTC I FEE Tmnwwmu S1 60
Enron-er! Eum CD “W 316 no /
Physic-I Tmnudiom 510 00

 

PA : P-ymmt- as no /
' v(’ F°( 5‘] A ”Q

~ Mommas — numun 01' NO”
0:? 50nd Inn.- 31 on Jd , K 9 A,
map smk km 1100 , '
v-unama 6mm 51 on / Q C6 (0 S ”a?“
chlt SW luau ‘1 00 . A (-x
WIRE rm‘ / EBAQ 6%“:ch 9.)ka (‘1' “LC
Witol'm 316 so x,
all-0mm! I'll. / “'1 ( 9‘4 0 S
DOA Shh-mint Reporting 3300 00 ‘-
MW
MMMMI with: 100% aluminium {mo-WI} m: Imp-unﬁt! Fun-mom. pau- 100)“!- muﬂlbnppllla
h Ibo meow mulling - ‘

if, ., 'i w

1K '/ Thluiu macaw mm m wmunk. man-nan cunt-nu m Inn. an 811"! nymdmtuochmn ummwn

"" - Mmuvmnlummmmmwam

mu.

Client Mum ﬂuid-mill Funding com

NM

1. (.2 I? [.9003-

 

Ky