Fund Accounting] Fund Administration Out Of: Pocket Charges

   

Out—of—pocket charges payable to State Street, to the extent not otherwise paid by the Funds, include by may not
be limited to:

Notice Filing, amendment and sales report expenses

Printing, postage, telephone, fax and photocopying

Comrnscan charges

The cost of supplies related to Fund records

Travel and lodging for board and operations meetings

Proportionate share of the cost of 3rd Party Audit reviews (i.e., SAS70)
Valuation fees in accordance with the following schedule:

0......

Valuation Fees

Source: Monthly Quote Charge:
Municipal Bonds via Kenny/S&P or Muller Data $16

Corporate, Municipal, Convertible, Government Bonds and Adjustable

Rate Preferred Stocks via IDSl $13

Government, Corporate Bonds via Kenny/S&P or Muller $11

Government, Corporate and Convertible Bonds via Merrill Lynch $11

Foreign Bonds via Extel $10

Options, Futures and Private Placements $ 6

Listed Equities (including International) and OTC Equities $ 6

For billing purposes, the monthly quote charge will be based on the number of positions in each Fund at month
end. I

 

Fees for activities of a non—recurring nature such as Fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation These services include,
but are not limited to, the following: self directed securities lending, linkages/feeds with third party lending
agents, development of customized reports, and access to State Street systems.

Fees for preparation of financial statement other than those listed in the Co—Administration Agreement between
the Funds and State Street will be $3,000 per financial report.