S
i
5

STATEVSTREET BANK AND TRUST COMPANY

 

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

 

 

MARKET ASSET TRANSACTION MARKET ASSET
CILAIREE CILARKEE A C}LAR(}E
Easis Points Basis Points

Ghana 3 5 $ 100 South Africa 2
Greece 7 $30 South Korea 4
Guinea-Bissau 50 $150 Spain 2
Hong Kong 1 . $20 Sri Lanka 22
Ehnnyuy 7 $30 Sumzﬂand 65

, Iceland 35 $50 Sweden 1
India - 10 $35 Switzerland 1
Indonesia 7 $30 Taiwan 5
Ireland 3 ' $25 Thailand 4
Imael 10 $40 Togo 50
Italy 1 $20 Trinidad & 35

Tobago
Ivory Coast 75 $200 Tunisia 45
Jamaica 45 $125 Turkey 7
Japan 1 $20 IJganda 50
Jordan 32 $150 Ukraine 75
Kazakhstan 45 $150 United Arab 50
' . Emkﬁw

' Kenya 35 $ 100 United Kingdom 1

'Lahda 65 $165 [huguay 30

' Lebanon 45 $100 Venezuela 32
Lithuania 1 30 ' $50 Zambia 35
Luxembourg 35 $100 Zimbabwe 35

 

 

 

TRANSACTION
CHARGE

$30
$30
$30
$125
$200
$20
$20
$30
$30
$150
$100

$200
$30

$150
$150
$150

$20
$90
$125
$125
$125