-..........y..._‘._‘,‘.._.__w.. 4m 5:»

 

CONFWENTML FEE SCHEDULE
AS w Jilinmny 21314-

W~.u~w.;.;;mw.+..ma+.m;mnmm."m.wwnwmmmumuwwwmlmwm.m WM‘.-...._.?_,. m_h~u“%_wwuuﬂwmmw

cumuuv guilt/mud '

{This fee schedule is for services (the “.9mice5”) provided by State: Street Bank and Tmst Company or its afﬁliates
(“Siam Street‘) to true Funds (as deﬁned below) pursuant to that certain (21) Custodian Agrccment dated as of.
September ‘__, 2011 by and betwaen State Street and the Funds (the “Custody Agreemenf‘) as may be amended, ‘
supplemented, restated or otherwise modified from time to time. This fee schudull“: shall apply to all funds,

' i ponfolios or accounts that may he party or subject to the Custody Agreement from time to time (each a “Fund“ and
‘ ‘collectivcly, the “Funds"l. '

n.»..u__~a~w..i....m..v_.__~..umWM.”....v...v..v.v..w..“Mn...".M..-...d~.-.-__..,.,lWumnmnmww_.www-wmw;

 

«— mm».

[ L Clustuclf M V

 

WﬂimmsWt—‘mm l ppm.mn._»_.~_~.q—__m

 

For the provision of custody scwiccs pursuant to the Custody Agreement, State. Street shall be entitled to the fees so:
forth below. The domestic custody fee per Fund is equal to the greater of 1116 Basis Point Fee or the Minimum Fae.
Each Fund will pay in monthly inslallments, the greater of (i) the moulhiy installment of the annual per Fund

 

, ~ , Minimumwfcn, dESCFihﬂdr 71331031“er 114111} ~ (116 fund’s fat} basad duper; {he ~ markengaluew a?" Secuﬁﬁcgmhﬁldm bascdwmz A, , A ~ ~ .7 , ,,, ~ , l, ,

custody Ioeation as of the and. of the billing period on a monthly basis calculated at 1h: annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month—end wads of each Fund by the basis point
fees shown in the table beluw. This amoum does not include transaction processing fees“, foreign custody, or any
other fees, chargcs or expenses speciﬁcally identiﬁed in this ﬁt»: schedule.

9‘ See Amend“ 1 {car information on. sumsasctinn pz‘ucmSEug fees inelucling important infermatiuu ms

fm-zign mummy exchange transactisns.
Bantams Custody

132§§.l§,2.9_iut§
Ellis-i5»: I—‘uim Fee (per Fund/pct: ycaz‘)

US Custody Assets ‘ 0:50

'Pbrefgm Cuswdy ‘ See {£39821le 2‘