STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
As OF MAY 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(s) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 
  

 

           

Category Driver Services Included Frequency of Charge Standard Rates

'r Number of ‘iv Transaction processed (e.g., ., .
. . r Charge per transaction per
Transaction Charge automated trade capture, novations, . .
. . . allocated posmon
transactions termmations)
‘ Num r of ' Transaction roces . .. . .
r be r p sed (e g r Charge per transaction per
manual trade capture, novations, . .
. . . allocated posmon
transactions termmations)
'r Number of
ash Payments payments ‘r Per payment $5 00
(wires)

$25

$50
'r Number of

$48

allocated
Category Driver Components Frequency of Charge Add‘l Rates

positions
Addmma‘FCMSPe’ ’ Number“ > Per additional FCM per fund )v Monthly char eperfund x» $100
FCMs g
. . . , , . 'r Monthly charge per “V
Information Delivery r Non-standard reporting r TBD by request

 

 
  

          

‘r Settlement of upfront,
periodic payments

      
  
   
  
    
   
   

‘r Calculation of variation
margin

‘r Valuation from exchange
and Futures Commission
Merchant (FCM)

‘r Reconciliation with a single

FCM er fund

; Monthly charge per
allocated position

'r NOTE: For funds with
less than IO positions, a
charge of $1 00 per fund
per month will be added

  
  
    
 
 

  
  
  
 
   
 
   
 
    

 
   
 
   
 
  

  
 
   
 
 
 
 
 

Maintenance Charge

ADDITIONAL SERVICES

$75 Assoc
onsulting Support . P / 'r Dependent on level of staff " $100 Sr. Assoc
for Transition to r her person, per support provided (as ‘r Hourly rate " $140 Officer
entral Clearing our mutually agreed) ' $200 AVP
" $400 VP

 

849637-2
Limited Access