Hungary 25 $80 Sweden 3 $25

Iceland 8 $50 Switzerland 3 $25
India 20 $150 Taiwan 10 $60
Indonesia 1 3 $65 Thailand 10 $60
Ireland 3 $40 Togo 50 $150
Israel 20 $70 Trinidad & Tobago 50 $150
Italy 3 $40 Tunisia 50 $150
Ivory Coast 50 $150 Turkey 15 $100
Jamaica 50 $150 Uganda 50 $150
Japan 3 $25 Ukraine 60 $250
Jordan 41 $120 United Arab Emirates 50 $150
Kazakhstan 45 $150 United Kingdom 3 $25
Kenya 50 $200 Uruguay 50 $150
Kuwait 50 $150 Venezuela 45 $140
Latvia 30 $125 Vietnam 50 $150
Lebanon 41 $140 Zambia 50 $200
Lithuania 30 $125 Zimbabwe 50 $175
Malaysia 10 $70

Notes: Any country not listed above will be negotiated and agreed upon prior to investment.

Special Services

 

Fees for activities of a non-recurring nature such as, but not limited to, fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to negotiation. Fees and
other special items will be negotiated separately.

Ill. Security Lending,I

 

For the provision of securities lending services pursuant to the Securities Lending Agreement, securities lending
income is split with the funds as described below:

Current program with restrictions:
All proceeds collected by State Street on investment of cash Collateral or any fee income shall be allocated as
follows:

- Eighty-ﬁve percent (85%) payable to the Fund, and

- Fifteen percent (15%) payable to State Street.

Program expanded to full agency lending with no restrictions:

- Ninety percent (90%) payable to the Fund, and
- Ten percent (10%) payable to State Street.

CONFIDENTIAL 4