I D. Our—ofPocket Expenses and Other Expenses

0 Local Jurisdiction Filing Fees
0 Third Party ReView (SAS 70) — $100 per quarter
0 Legal Expenses (relating to contract review) '
0 Legal Review for Principal Protected Notes ~ $1,000
Printing, Delivery & Postage
Extraordinary Travel Expenses
Telecommunications - $75 per quarter
Pricing Sewices
Forms and Supplies - $25 per quarter
Customized Reporting/Transmissionstxtracts

0.0...

E Cash Management -
This p1oposal 13 based on the investment of the Fund’s short tenn cash 1n State Street sweep
and/o1 repo product.

F. WSO Reporting

Our standard reporting package is available at no charge. Any customized reporting packages
are covered under section I and will include an annual maintenance fee of 33% of the o1iginal
systems development wo1k. Any additional systems costs need to be approved by the client
befme work will begin

G. M’om‘hly Reporting/Payment Date Reporting
The repoﬂing packages outlined in the governing documents will be developed at no
additional cost.

H. Systems
The details of any systems work, including customized reporting packages will be determined ‘
after a thorough business analysis. State Street provides an allowance of 10 systems hours for
data extract set up. Additional systems hours will be billed on a time and materials basis.
Requests for customized reporting packages will be subject to an annual maintenance fee of
33% of the original systems development work. Any additional systems costs need to be
approved by the client before work will begin.

I. Payment

- The above fees will be payable quarterly through the waterfall process.

0 The above fees were arrived at through discussions with Wells Fargo and The Carlyle
Group. Any changes to anticipated types of portfolio investments, structure,
customized reports, or other 1tems upon which this fee schedule was based may result
in an increase in fees.

. J. Conﬁdentiality

o This fee schedule is conﬁdential and may not be disclosed to any third party without
prior written consent of both parties.

This fee schedule is valid for 30 days from date of issue.