. digit“ .. .4 ‘1 M Inn, .; _ ., .zi-i :55 unfit its!
Potimtn BEVELGE-‘iitl N‘Ittms FUN)? Mi?
CONFIDEN'EML FEE Siflitiﬁ-ULE
AS 031‘ MN‘iiAt-t's 25014

Street or State Street Giobal Markets enters into them as a dealer and not in a ﬁducialy, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
with such trading or agency execution services, State Street Giobai Markets may receive compensation from the
Funds'in a vaﬁety of fortns, including a commission, click fee, revenue. share, spread, mark-up, mark—down,
interest, fee or simiiar amount.

ﬁgggnnmxg
FOREIGN CUSTODY ~ COUNTRY EASE!) FEES

The Asset Charge is based upOn the market vaiuc of securities held based on custody location at; of the and of the
billing period on a monthly basis caiculatcd at the annuaiizcd rates set forth. below, The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf oi‘the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below wili

 

 

be negotiated and aimed Upon prior tolnvesmwnt ,, _ , . V A , 7

 

Custody Fee V
(homer l USD per

annum.) ‘i Transaction .

  
 
  
  
  
 
 

   

Mammal Mark {3:

Australia .

 

      
    

 

.ﬁﬂiﬁaiuﬂmwf
';;;C@9.9}!91§ﬂ§£

 

    

‘ ..... m
‘Singnooi'e