STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
AMERICAN BEACON ADVISORS COLLECTIVE INVESTMENT TRUST
AMERICAN BEACON BRIDGEWAY LARGE
CAP VALUE COLLECTIVE INVESTMENT FUND
CONFIDENTIAL DRAFT FEE SCHEDULE
AS OF JANUARY 1, 2015

APPENDIX 4

CENTRALLY CLEARED DERIVATIVES

         

STANDARD CLEARED DERIVATIVES SERVICES

Frequency 0f Standard Rates
Charge

 

   
      

Category Services Included

   
   
    
  

b Transaction
processed (e.g., trade
capture, novations,
terminations)
) Transaction

processed (e.g., trade .
manual . transaction per
capture, novatlons,

transactions . . allocated position
terminations)

Cash Payments > Number of . > Settlement of upfront, ) Per Payment $6
payments (Wires) periodic payments

   
   
     
 
  

   
  
     

> Number of
automated
transactions

  
 
 
 
 
 
  
 
 
 
  
 
 
 
  

P Charge per
transaction per
allocated position

Transaction
Charge

 

    
   
  
   
  
 
 
 
    
  
   
 
 
 
 
 

> Number of b Charge per

 
 
 

> Monthly charge
per allocated
position

b NOTE: For Funds
with less than 10
positions, a charge
of$100 per Fund
per month will be
added

b Calculation of
variation margin

) Valuation from
exchange and Futures
Commission
Merchant (FCM)

D Reconciliation with a
single FCM per Fund

   
  

 
  
 
 
 
 
 
 
 
  
 
 
   
 
 

   
    
 
 
 

) Number of
allocated
positions

Maintenance
Charge

  
  
   
   
 

 
    

    

 

 
 
   

  

 

 

ADDITIONAL SERVICES
. Frequency of ,
Category Driver Components Charge Add 1 Rates
Additional FCMS ’ Number 0 f F CMS b Per additional F CM b Monthly charge } $100
Per Fund per fund per Fund
Information ) Non—standard > Monthly charge
. b Per request . per customized b TBD by request
Delivery reporting
report
Consulting > Dependent on level ’ $75 ASSOC
) $100 Sr Assoc
Support for b Per person per of staff support
. . . b Hourly rate > $140 Ofﬁcer
TranSition to hour pl‘OVlded (as mutually
Central Clearing agreed } $200 AVP
> $400 VP

 

 

 

 

 

12
Information Classification: Limited Access