MARKET

Ghana
Greece

Guinea-Bissau

Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan

Jordan

Kazakhstan
Kenya
Latvia
Lebanon

THRIVENT FINANCIAL DEFINED BENEFIT PLAN TRUST

ASSET
CHARGE
(Basis Points)

35.0
10.0
50.0

2.5
16.0
35.0
22.0
12.0
1.25
10.0

1.5
75.0
45.0
1.50

32.0

40.0
35.0
65.0
45.0

TRUSTEE SERVICES
INDICATIVE CONFIDENTIAL FEE SCHEDULE

AS OF OCTOBER 1, 2015

APPENDIX 2 (CONTINUED)

TRANSACTION
CHARGE

$100
$60
$150
$20
$55
$50
$80
$65
$13.50
$70
$25
$150
$125
$20

$100

$135
$100
$100
$100

 

MARKET

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tunisia
Turkey
Uganda
Ukraine
United Arab
United
Kingdom
Uruguay
Venezuela
Zambia
Zimbabwe

FOREIGN CUSTODY - COUNTRY BASED FEES

ASSET
CHARGE
Basis Paints

3.5
22.0
75.0

2.0
1.75
11.0

6.0
50.0
35.0
45.0

9.0
50.0
75.0
50.0

1.25

30.0
32.0
35.0
40.0

TRANSACTION

CHARGE

$25
$80
$200
$25
$25
$50
$50
$150
$100
$125
$40
$150
$300
$150

$10

$90

$100
$100
$130