TRANSAMERICA FUNDS ' STATE STREET BANK AND ‘ UST COMPANY

    

_ Executive Ofﬁcer .

Date

TRANSAMERICA SERIES TRUST ‘ ‘ TRANSAMERICA PARTNERS PORTFOLIOS

Name: Johni§.( Carter/ 6 Name: John Caiter
Title President and Chief ‘ i _ Title President and Chief Executive Officer
Executive Ofﬁcer

 

TRANSANEERICA PARTNERS FUNDS GROUP TRANSAMERICA PA TNERS FUNDS GROUP 11

(6/

K. Carter
Title Pres1dent and Chief
Executive Ofﬁcer 7

Date

TRANSAMERICA INCOME SHARES, INC. . MASSACHUSETTS FIDELITY TRUST COMPANY, As
' ' ' , TRUSTEE FOR TRANSAMERICA COLLECTIVE " .

_ , _ - . I». ault’, Jr.
Title. Pres cut and Chief ’ Title Trust Ofﬁcer '
Executive Ofﬁcer ‘ ‘ 7 ‘
Date . ~ Date A

EACH TRANSAMERICA CAYMAN EXEMPTED
COMPANY LISTED ON APPENDIX A OF THE MASTER