GMO Funds
Fee Schedule
October 1,2017

 

43 SOC 1. Service Organization Controls Report prepared in accordance with Statement on Standards for Attestation
Engagements (SSAE) No. 16, Reporting on Controls at a Service Organization (or any successor, replacement or
equivalent report that may be introduced from time to time).

“4 Dedicated Hardware / Transmission Lines. Fee applies if the Funds require use of speciﬁc technological
hardware that is not otherwise part of State Street’s standard technology platform or use of a data transmission
connection that is solely dedicated to the Funds. The Fee rate will be agreed aﬁer an analysis of the Funds’
requirements is completed. ,

“5 Data Extracts (Standard). Stated fee applies to the use of any of the 15 (as of March 25, 2015) CT] MDB
Standard Outbound data extracts. For a current listing of CTI MDB Standard Outbound data extracts, please contact
your client service representative.

46 Data Extracts (Non~standard). Stated fee applies to the use of any custom created CTI MDB Outbound data
extracts.

47 Custom or Manual Reports (per report). Stated fee applies to the one time or recurring creation and distribution
of ad—hoc or custom reporting by a State Street employee.

“8 Customized Programming or Transmissions. State Street will chargethe statedrhourly‘rate for (i) the creation
and implementation of Standard: or Non Standard Data Extracts as deﬁned above; (ii) for the implementation of
dedicated hardware or transmission lines‘as deﬁned above; and/or (iii) for the implementation any Fund requested
customized programming. '

49 Maintenance of Customized Programming or Transmissions. Stated fee applies to ongoing maintenance
required to (i) support necessary infrastructure, information security protocols or‘ data contained in Standard or Non
Standard Data Extracts as defined above; (ii) ongoing support for dedicated hardware or transmission lines; and (iii)
ongoing support for any Fund requested customized programming.

50 Subcustodian and Depository Out—of—Pocket Expenses. Subcustodian and Depository Out-of-Pocket Expenses
' include, without limitation, expenses for account opening, maintenance and administration, courier/delivery,
depository charges, funds transfer fees, issuancelof NIT investor codes, late trades, market entrance charges, name
change, proxy, registration, rematerialization, remittance, r‘ea‘egish‘ation, stamp duty or tax, stock exchange levies
and tax reclaims, among others. A complete list of Subcustodian and Depository Out—of~Pocl<et Expenses is
available from your client service representative.

51 Fair Value Vendor Charges. At the request and direction of the Funds, State Street will source fair value pricing
from the Funds’ preferred vendor(s). All amounts invoiced to State Street by such vendors with respect to fair value
pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense.

52 Pricing (Non-standard Vendors). At the request and direction of the Funds, State Street will source securities
and asset pricing ﬁ'om non-standard vendors. All amounts invoiced to State Street by such vendors with respect to
non-standard vendor pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense. A
complete listing of standard pricing vendors is available from your client service representative. .

53 Extraordinary External Legal Expenses. Extraordinary external legal expenses incurred by State Street will be
charged to the Funds as a reimbursable out-of—pocket expense in circumstances permitted by the Agreements or as
otherwise agreed by State Street and the Funds.

54 Cost of responding to third party subpoenas and/0r regulatory inquires. The fee of $5,000 is not an out~of~
pocket or pass-through expense and is intended to defray internal costs that may be associated with responding to
third party subpoenas and/01‘ regulatory inquires. These costs typically include, without limitation, the cost of
management and staff time, the use of internal legal, compliance, risk management, business controls, IT and other

Information Classification: Limited Access

FORM20170324 , 27