STATE STREET BANK AND TRUST COMPANY

 

TIAA GLOBAL EQUITY INCOME, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF MAY 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(s) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 3
BILATERAL PROCESSING RATES
Basic Standard Services:

Rate
$64

Services Included
Trade processing (new
trades, novations and

Driver

‘r Number of transactions (low
com-lexit instruments)

Category
ransaction Charge

Frequency of Charge
‘r Charge per event

per position per
Fund

‘r Number of transactions

(high complexig
instruments)

terminations), and
Payment Services (settlement

of upfront and periodic $96

- a ments)
Monthly Instrument

harge “r Number of positions (lo—w

complexig instruments) ‘ Pricing, and
" corporate action and event

monitoring

P Monthly charge per

osition er Fund
P Number of positions (high p p

complexity instruments)

 

Value Added Services:

Category Components Frequency of Charge Additional Rates

Transaction Management P Manual trade capture P Charge per position captured or amended
Cash Management P Calculation P Charge per event per allocated position

P Notiﬁcation

P Independent valuation

P Multiple source validation
P Valuation reconciliation

P Document collection
P Scan and store documents
P Provide document access

Annual fee per agreement
Annual fee on COM
Per transaction
‘ Annual charge per fund
‘ TBD
Annual charoe er fund

P CSA term tracking
P Collateral call execution

ollateral Adequacy Testing

$1.5K-$19K
TBD
$1 K-$3K

P Risk Management
P Performance and Analytics
P Comliance

‘ dditional Services

 

849637-2
Limited Access