‘ STATE STREET BANK AND TRUST COMPANY

ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF AUGUST 1, 2014
Monthly Ex Post Risk (up to 25 portfolios/per year) $2,500
Class Level Reporting (per class) $1,250
Custom Hierarchy Set up fee (per hierarchy) $5 ,000
Custom Hierarchy maintenance fee (monthly audit/per hierarchy/per year) $5,000
Custom Hierarchy maintenance fee (daily audit/per hierarchy/per year) $10,000
Custom Monthly File Delivery (per file/per year) $5,000
Custom Monthly File Configuration (Initial File Set Up) $2,500

For the Provision of performance services the sleeve level fee outlined covers the Ex Post Risk completed at the
fund level and up to 25 investment manager guideline tests. If the investment manager tests exceed a count of 25, an
additional fee will apply.

A billing for the recovery of applicable out—of~pocket expenses will be made as of the end of each month (such as but
not limited to market data cost).

V. Additional Services

Additional special activities of a non~recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

VI. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the benefit of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider
of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

- SWIFT o SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 0 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certifications and Form Filing

0 Printing, Delivery, Postage and Courier 0 Reasonable Legal Expenses

0 SAS99 (audit firm data feeds) - Subcustodian/Depository Charges, ADR, GDR