Exhibit A

Fund List
As of Segtember 1: 2011

SCSM AllianceBemstein Intemational Value Fund
SCSM BlackRock International Index Fund
SCSM BlackRock Large Cap Index Fund
scSM BlackRock Small Cap Index Fund
SCSM Goldman Sachs Mid Cap Value Fund
SCSM Columbia Small Cap Value Fund
SCSM Davis Venture Value Fund

SCSM Invesco Small Cap Growth Fund
SCSM Lord Abbett Growth & Income Fund
305“ WMC Blue Chip Mid Cap Fund
SCSM WMC Large Cap Growth Fund

Sun Capital Global Real Estate Fund

SCSM Ibbotson Tactical Opportunities Fund
Sun Capital Investment Grade Bond Fund
Sun Capital Money Market Fund

SCSM BIackRock Inﬂation Protected Bond Fund
SCSM Goldman Sachs Short Duration Fund
SCSM PIMCO High Yield Fund

scSM PIMCO Total Retum Fund

SCSM Ibbotson Balanced Fund

SCSM Ibbotson Conservative Fund

SCSM Ibbotson Growth Fund