GMO Funds
Fee Schedule
October 1, 2017

EXECUTION PAGE

 

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date ﬁrst written above.

STATE STREET BANK AND TRUST COMPANY

      

 

Name: ‘ylg'ﬂfw’ Lfm Lax/l ‘
Title Z/‘i/ {Utﬂl‘gfﬁ V, 5/} 7“?“ Wt, ”El-E

GMO Trust
On behalf of each of the Funds listed on Schedule A

      

 

Name:
Title:

D» N} amt
\Ht‘z (MENDW

GMO Series Trust
On behalf of each of the Funds listed on Schedule C

 

 

Name: Del/WW ‘,
Title: UlL/‘Z {’WMOWW’VV"

GMO Implementation SPC Ltd

// _7 , _,,
“’2‘”, )//;‘Jf/l/

Name: 61216003 l, ()oﬁm

lle:
Tt (>me

 

GMO Special ngortunities SPC Ltd

'[j/I-‘a r) ﬁxéﬁz’frvn l,

{17—1.};

N ef

Tiilg: 61 (9U L'QOHQ/
ll” e W

Information Classiﬁcation: Limited Access

 

FORM20170324 10