STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
, AS OF JUNE, 2013

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included _requency of Standard Rates
—har_ e
D Number of ’ Transaction
terminations)

automated processed (e.g., trade
' t Number of ) Settlement of upfront, $5 .00

. capture, novations,
transacuons
) Monthly charge

terminations)
b Transaction
per allocated
position

) NOTE: For Funds

   
    
   
   
  

 
 
 
 
  
 
 
  
 
 
 
  

   
 
   
   
  
 

 
  

   

> Charge per
transaction per
allocated position

Transaction
Charge

 
   
   
 

  
 
  

  
     
  

    

 
    
   

b Number of b Charge per
processed (e.g., trade
manual . transaction per
. capture, novatIons,
transactIons allocated position

 
  
 
     
  
    
  

    
 

t Calculation of
variation margin
b Valuation from

  
 
  
  
   
  
 

 
 
 
  
 
  
  
   
 
  
 
 

  
  
   
   
 
 
 
 
 

    
  
 

) Number of

 
  
 
 

Mamtenance allocated exchange-and Futures with less than 10
Charge ositions Commisswn ositions a char e
p Merchant (FCM) p ’ g
. . . . of$lOO per Fund
b ReconCIlIatIon WIth a er month will be
single FCM per Fund p

added

   

 

 

 

 

 

, ADDITIONAL SERVICES
. Frequency of ,
. Category _., Dilyer Components . Charge Add lRates 4
Additional FCMs D Per additional FCM t Monthly charge
7 Per Fund _ ’ NT??? OfFCMS yer fund _ ‘ A * er Fund ’ $100 ___
. b Monthly charge
Informauon ; ) Per request ) Non-standard per customized ) TED by request
Dehvery I reportIng
I , V report W,
Consulting t Dependent on level : $330 git:
Support for t Per person per of staff support 500
.. . ) Hourly rate > $140 Ofﬁcer
Transmon to hour prowded (as mutually ' $200 AVP
Central Clearmg agreed ) 3400 VP