STATE STREET BANK AND TRUST COMPANY

 

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
As OF OCTOBER 1, 2015

Out-of-Pocket Expenses: Out-of—pocket expenses incurred by State Street (and by its subcustodians and
depositories) on behalf of the Funds will be passed through to the Funds each month, including, without limitation,
the following expenses:

0 Board Related Travel

0 Courier or Overnight Delivery (plus $1 . Pricing and/0r Verification Services - Non-
handling fee) Standard Vendors

o Reasonable Legal Expenses - Fair Valuation Vendor Charges

0 Subcustodian and Depository Out-of—Pocket - ADR and GDR charges
Expenses

0 Miscellaneous expenses incurred in connection 0 Cost Ofresponding to third party subpoenas
with foreign custody (e.g., stamp duties, and/or regulatory inquires related to the Funds
registration costs, script fees, special or the Funds’ investment adviser(s)

transportation costs, etc.)

Out-of-pocket expenses incurred by State Street (and by or its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use Of the service for the benefit
of the Funds.

VI. Assumptions

Either party agrees to negotiate in good faith the fee schedule on behalf ofa Fund prior to the termination thereof in
the event that such Fund's (i) actual investment portfolio differs significantly from the assumptions used to develop
the fee structure set forth in this fee schedule, (ii) use of any State Street products that are included in the fee
schedule be modified in any respect material to State Street's pricing arrangement, or (iii) service requirements that
it is expected to have with State Street materially change.

VII. Cash Balances, Overdrafts and Account Maintenance Fees

Cash Balances. Unless State Street notifies you otherwise, demand deposit accounts we establish and maintain on
your behalf are non-interest bearing accounts. State Street may elect to pay interest on deposit balances at such
times and at such rates as we specify from time to time. Interest rates, if applicable, will vary by currency and
market conditions and State Street may cease paying interest, change interest rates, or apply (and adjust) negative
interest rates or equivalent charges or fees on designated currencies, from time to time at its sole discretion. Details
on applicable interest rates or equivalent charges or fees will be made available upon reasonable request. Subject to
applicable law and regulation, State Street may choose to limit, return, or not accept certain types of cash deposits
and/or balances, including non—Operational deposits.

Overdraﬂs. Funds are not entitled to overdraw deposit accounts. Should an overdraft nevertheless occur, State
Street will impose an interest charge on the amount of the overdraft during the period the account is overdrawn. The
interest rates applied to overdrafts are set on a periodic basis by State Street and is currently at Fed Funds + 30 basis
points for the MFS Funds.