STATE STREEL

        

   

     
  

   

        

  
     
 

      
 

   
   
  

 
   
 

          
   
  

 

    
 

 
     
       
  
 

     
             

 

 

Holding Transaction Holding 'I‘ransaction

Charges in Charges '- Charges in Charges

Basis Points Basis Points

Annual Fee Annual Fee
-_—_-_-——
___-__—-
——_- Mauritus
-__———_-
———-— $100
—_————-
W.“—
———-———
———-_-
—__—-_—
————_-—
—_—-__
__—--
__—_--——
—__-——_
_—--E--
Iﬂ-_—- Slovaki 45.0 $125
————-——
___———-
5-0 —-_-_
-—_-_—_
——_——_-
———- Switzcriand 5.0 _
m--- 'l‘aiwan
“m-

45.0 $125 Trinidad & 35.0 $100

m__l --
——_—_—-
—_—- Turke'
———--_—
m———-_—

' Fees oer Trade)
_——__-
_——_—_-
———_—-—
Cohen & Steers Asia Limited Page: 2

11/1/2010

Confidential