nugzx am? 1:27 PM FR DEUTSCHE BRNK 212 488 4993 T0 mammszwz 19.92/93

STAIE gm FEE SCHEDULE

F9! Even/ﬁling You faves: lav

 

CUENT ﬁNﬂE: ﬂeuhchc Bank AG
August .1 'I. 2007

 

 

Slate Street Fee Summary

5. US OOMESTIQ CQSTODY FEES szcketzesag Charm Trsnggclion Charge
us Assets unoer Custody ~ basis points 0,75 /

Depository Ellalbte Trades (OTCI‘FBE) woosgg per item
Malontles , pal item
Paydowns per Elem
Raugan‘rzazionimraoiate AMI-ins 138 item
Memo Flwuasiﬁeiea sea mgr Item
Fed Wims . Incoming and (Moving per item
Atlallsonal Cosmosan Account per month
(incluue5 Statement-a o( Holdings and ’t‘mnsmlons audio: swam: in Slaw Suw web based producls)

ii. OTHER FEE; Transactigncmrgg
Annual Minimum ﬁlm 7 $3,000.00 m! yaar

Mal-POGKET E was

A billing (or tecovery of applicable mtnohpocket expensed will be made as 01 the am: of each month. Quid-pocket expanses
hands. but are not limited to me following:

commummtsons costs

Postage and Insurance

Courier Savior:

O upilcadng

sub Custodian costs (Slamp Dow. Ragimmxim. Audit clc.)
Nomeouning la gat. audit or omer prolezsional Fees
sums-’1 Charges

1V. Oyﬂﬁrsﬂa /

An madam charge equal to 100% mm average collected (negative) balsaces limes me Fed Funds vale plus 200 unsls mints will be
owned to {he monthly custody invoke For U50 Overdraﬂs. Fmign currency caveman (ates are so! by a senior kwel DOG“! at State Skeet
who meal malady and weigh nummus {aunts such 0: 03mm bank action and mantel acl'wiiv.

V. RENAL SERVICES

Fees Ia: acﬂviiivs ci a nomewmng nelune such as fund cmsolidmlons o: worgsnlzauons. exveardinavy gammy ammonia and me
preparallon 01 spaclai moons will be subject 10 negoliellon. These serving: include. hm are not iimﬁad lo. the following: feaa for fund
ndminisiraﬁon activsiies. sen directed securilius lending. linkagasﬂeeos wiln Wm van)- lending agents. development of cuslomizcd reports.
(mantis! fawning, cvsiomlzed invasior remains; and 305885 lo Stale sweet systems.

LI).- pun/lam;

We above has will be charged mainly asa‘mm the (us-id’s walodlan sceoum on me 2% of this monlh anur the invoice is maniac! l0 ma fund‘s
ofﬁces. This lee acheOule ls effecuve vpon commonmmenl o! upcrallons.

Vll. TERMS OF CQNTQQCT

 

this fee schedule. dam! and elfective as or Angus! a. 2007‘. shall remain in eﬂecl for 1 wall Stale Street :mll send an lnvoica to the cliem
on a mommy 153339,. Should mere be any slgnillcanl change in the size or nalure cl me allam'a holdings or should lhc client uillize a eervice
no: menlioned in this lee saneduze. Slate 8mm memes me sigm lo amend this lee weenie at 112; disuminn. Uptm expirzllon ol the imam
lama. Stake Street may amend the: {w sdiedule may (30) caya immealaiely following its pmr wr'rﬁcn (mice sem to tho Cllenl.

v aw
(M M 9

PAGE 213‘ RCVB A? $211200? 11W? ?M[Eastem Daylight‘ﬁmel‘ SYRIIISRlGH‘lFAXUSW “$162332“ CSlD:2124694992‘ BURRTION (ﬁlm‘ssltﬁm

 

WW Wﬁﬁo