HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS /PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

Services fees will be invoiced and due in the month in which the Services are performed. Other fees, expenses and
charges for the month will be included on the same invoice. Service fees and other fees, expense and charges will
be charged against each Fund’s demand deposit account two (2) business days before the end of the month. Failure
to charge a fee is not a waiver of that fee.

IX. Effectiveness

This fee schedule is subject to the negotiation and execution of both deﬁnitive agreements and a ﬁnal fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for ﬁve (5) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

[Remainder of page intentionally left blank. ]

5

Information Classification: Limited Access
200238791_2