STATE STREET BANK AND TRUST COMPANY

 

AQR MULTI-ASSET CLASS FUND, L. P.

CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 26, 2013

ngl. Conﬁdentiality

 

This fee schedule is the conﬁdential information of the parties and shali not be disclosed to any third party without
the prior written consent of the other parties.

VIII. Payment of Fees

 

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 5 days
after the invoice is transmitted to Fund’s ofﬁces. Any fees or reimbursabie expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

IX. Effectiveness

 

This fee schedule shall become effective as of September 26, 2013 and shall remain in effect for one year and horn
year to year thereafter, until it is revised as a result of negotiations initiated by either party.

AQR MULTI-ASSET CLASS FUND, L.P. STATE STREET BANK AND TRUST COMPANY
BY ITS SOLE GENERAL PARTNER
AQR CAPITAL MANAGEMENT II, LLC

 

 

By: By:

* . OW
Name: Name: Cami. M ~
Title: Title:
Date: Date: I if! - JO i i