STATE STREET.

Serving Institutions! Investors Worldwide-

 

_ STATE STREET BANK AND TRUST COMPANY
-- *- ' Wash Sales Fee Schedule '- - '
UBS Global Asset Management Fund Complex

 

Wash Sales Application — Identiﬁes wash sales, calculates the disallowed amount and holding period
adjustment, tracks the adjusted cost and trade dates of the purchase lost in a separate database as well
as tracks reversals. Provides reporting for: current period deferrals and reversals, prior period
reversals, totals for wash sale transactions and reclassiﬁcation of book gain/loss due to holding period
adjustment. ‘ i

The fee shown below is an annual charge, billed and payable monthly.

Fund Type ’ - Annual Fee
Index or Mum-managed $5,000
All other fund types $3,000

Pa merit

The above fees will be charged against the Funds’ custodian checking account ﬁve (5) days after the
invoice is mailed to the Funds’ ofﬁces.

On behalf of each Fund named in the new fee

Schedule A, se arately and not jointly. STATE STREET BANK AND TRUST CO.
By: 42 By: 101908 ‘ , , j
Title: V20 7‘L 7712“ “”6” Title: Vice President . W132: (0;;

Date: Q 2 §//0é _ _