Appendix 2

Foreign Custody - Country Based Fees

mm

Assets at market Assets at market Assets at market Assets at market Assets at market Assets at market Assets at market

(complexwide) (complexwide) (complexwide) (complexwide*) (complexwide*) (complexwide*) (complexwide*)

1“ $1013: 2 bps 1“ $313: 6 bps 1“ $13: 10 bps 1“ $1.53: 20 bps 1“ $1.513: 20 bps 1“ $1.513: 20 bps 1“ $1.53: 20 bps

After: 1.5 has After: 4.5 b s After: 7.5 b s After: 15 bs After: 15 b 5 After: 15 b s
UK

    
         

   
   
     
    
   
   
   
   
   
    
 
 
 
 
 
 
 
 
 
 
 
  
 
 
   
  
 

   
   

      
   
       

     

        

       

     

 

Estoma
Ghana
Guinea-Bissau Senegal

    

—

—

—
—-_—
——
—-3_—
-—-_
———-
—_—
—-_—
—__
—— Ukraine
-—-_
———
— Maun'tius
——

*Tiering is applied at the complex level (MIST plus Series). Groups D, E and F are considered together for tiering purposes

-——

13