MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/31/2017

 

17 Transfer Agency Service Fee. The Transfer Agency Service Fee consists of and will be calculated by adding the
applicable Transfer Agency Base Fee, the applicable Transfer Agency Per Fund/Portfolio/Series/Class Fee and the
applicable Transfer Agency Per Investor Fee.

18 Transfer Agency Base Fee. The Transfer Agency Base Fee is an annual flat fee charged to the Funds collectively
and is payable in twelve equal monthly installments. Allocation of the monthly installment of the Transfer Agency
Base Fee among the Funds in any given month shall be the responsibility of the Funds. In the absence of an
allocation stipulated by the Funds, the monthly installment of the Transfer Agency Base Fee will be payable on a
pro rata basis by each of the Funds serviced during the relevant month.

19 Transfer Agency Per Fund/Portfolio/Series/Class Fee. The Transfer Agency Per Fund/POItfolio/Scries/Class
Fee is an annual fee charged to the Funds (in monthly installments) with respect to each Fund, portfolio, series or
share class for which transfer agency records are maintained by State Street pursuant to the terms of the Transfer
Agency Agreement. The fee will be charged at the level for which the transfer agency records are established and
maintained. For example, with respect to an open end mutual fund for which there are multiple series and multiple
share classes for each series, if the transfer agency records are established for each share class (and not the Fund
itself or its portfolios/series), the fee will be charged for each share class and not for the Fund or the
portfolios/series. The number of Funds, portfolios, series or share classes, as applicable, will be determined by
calculating the total number of Funds, portfolios, series or share classes for which State Street recorded at least one
investor record during the month. For example, if State Street recorded and maintained an investor record with
respect to 15 Funds, portfolios, series or share classes during a month, then the Transfer Agency Per
Fund/Portfolio/Series/Class Fee for that month would be calculated by dividing the applicable annual Transfer
Agency Per Fund/Portfolio/Series/Class Fee by 12 and multiplying that amount by 15. If State Street recorded and
maintained investor records for a particular Fund, portfolio, series or share class for only a portion of the month (i.e.,
State Street provided transfer agency services with respect to a Fund, portfolio, series or share class for only a
portion of the month), then the Transfer Agency Per Fund/Portfolio/Series/Class Fee attributable to such Fund,
portfolio, series or share class for that month will be prorated based on the number of calendar days (including non-
business days) for which State Street recorded and maintained investor record(s) with respect to such Fund,
portfolio, series or share class during the month. For example, if State Street provided transfer agency services with
respect to a Fund, portfolio, series or class, as applicable, for 15 out of 31 calendar days in a month, then the
prorated Transfer Agency Per Fund/Portfolio/Series/Class Fee applicable to such Fund, portfolio, series or class for
that month would be calculated by dividing the annual applicable per Transfer Agency Per
Fund/Portfolio/Series/Class Fee by 12 and multiplying that amount by 15/31. The resulting amounts of each
prorated Transfer Agency Per Fund/Portfolio/Series/Class Fees, if any, are added to the resulting amount of the non-
prorated Transfer Agency Per Fund/Portfolio/Series/Class Fee, if any, and the sum is invoiced to the Funds
collectively.

20 Transfer Agency Per Investor Fee. The Transfer Agency Per Investor Fee is an annual fee charged to the Funds
(in monthly installments) with respect to each investor (shareholder, interest-holder or other type of investor) for
which records are maintained by State Street pursuant to the Transfer Agency Agreement. Investors with
investments in multiple Funds, portfolios, series or classes will be counted as a separate investor in each instance.
The number investors will be determined by calculating the aggregate number of investors in all Funds, portfolios,
series or share classes as of the last business day of the month. Each applicable Transfer Agency Per Investor Fee
shall be calculated by dividing the applicable annual per investor fee by 12 and multiplying that amount by the
number of investors applicable to such fee. If State Street’s transfer agency services are terminated by the Funds
collectively prior to the last business day of the month, the number of investors will be determined as of the last
business day on which services are provided.

21 Networked Investor Records. This is a per investor fee related to investor records with respect to investors for

which transactions are processed through the NSCC without manual processing by State Street.
Information Classiﬁcation: Limited Access

FORM20170324