Appendix 3 (cont’dz

Categorization Examples of High and Low Complexity

Low Complexity:

)> Interest Rate
I

Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Default Swaps (CDS)

Single Name Corporate/Sovereigns
Index

15

High Complexity:
> Interest Rate Swaps (IRS)

VVVV

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Basket

I Tranche

I ABS

I CMBS

I LCDS

I CDO
Equity Derivative
Return Swap
Commodity Swap

CFD