STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

w

TRANSACTION PROCESSING FEES can TRADE‘

State Street Repurchase Agreements (Repo) per fund, per month $ 50.00
Third Party Short-term trades $ 10.00
Fund of Fund Trades $ 1.00
DTC or Fed Book Entry "‘ $ 6.00
Mortgage Backed Securities Principal and Income Paydowns $ 6.00
Physical Settlements $ 25.00
Wire Transfers In and Out S 6.00
Third Party Foreign Exchange * $ 40.00
Foreign Exchange through State Street Global Markets No Charge '
UBS safekeeping charge for holding and administration of Physical 10 BP
Segregated (ailocated)with bar list Per Annum
HSBC safekeeping charge for holding and administration of Physical Standard “330 fee
Segregated (allocated) with bar list(Fees passed through to client based on schedule
existing standard HSBC fee schedule)
All Other Trades $ 25.00
Exchange Traded Derivatives (Options, Futures Trades) $ 25.00
Over-the-Counter (“OTC”) Traded Derivatives (Options, Futures Trades) $ 45.00
Complex Instruments $ 65.00
Bilateral processing rates per holding charge (per month, per position, per See Appendices 3 and 4
Fund)

- Low Complexity“ S 64.00

— High Complexity“ 3 96.00
Centrally cleared processing rates See Appendix 5

* These fees and charges assume automated trade instruction/information delivery in an electronic format.
** See appendix 4 for examples of High and Low Complexity

 

’ 'l‘he Transaction Processing Fees are per trade processing fees charged for processingthe settlement of transactions by State Street on behalf of the Funds in
connectionwith the provisionofcustodyservices under the CustodyAgreement. These TransactionProcessing Fees, unless otherwise waived, apply whether a Fund
or its third party investment managers entered into such transactions with or through State Street or one of its afﬁliates or a third party dealer or broker. The
processingfees are in addition to, and are not to be construed as payments in lieu of, any compensation(as described herein) that may be earned by State Street or
any ofits afﬁliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, 3 separate diision of State Street, offers principal or “dealer" trading services as well as agency execution services (which include
its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schhrluA Fund or its third party ﬁduciary
investment managers may select State Street Global Markets to effect principal or agency transactions; however, any such Sees, irrespective of whether

trade orders are transmitted through State Street’s custody or trusteeperations, are conducted under contractual or other arrangements that are distinct from its
services and obligations under the Agreements. When State Street or State Street Global Markets acts as a counterparty (eﬁueign exchange, over the

counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State Street or State Strﬂlobal Markets enters into
them as a dealer and not in a ﬁduciary, agency or similar capacity (regardless of any other relatidxips between State Street and the Funds under the
Agreements). in connection with such trading or agency execution services, State Street Global Markets may receive compeiuntfrom the Funds in a variety
of forms, including a commission, click fee, remne share, spread, mark-up, mark-down, interest, fee or similar amount.

LIMITED ACCESS 5