MARKET

 

 

 

 

 

'-
>

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY2,2015

ASSET

CHARGE

APPENDIX 2 (CONTTNUED)

FOREIGN CUSTODY - COUNTRY BASED FEES

TRANSACTION

CHARGE

(Basis Points)

MARKET

ASSET
CHARGE
(Basis Points)

 

 

 

 

 

 

 

 

 

TRANSACTION
CHARGE

 

Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia

Ireland
Israel

Italy

Ivory Coast
Jamaica

Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

200238791_2

30.0
3.0
50.0
0.50
6.0
3.0
7.0
3.0

0.50
6.0
0.50
50.0
40.0

0.50
30.0
40.0
15.0

8.0
30.0

$100
$25
$150
$10
$25
$25
$40
$25

$10
$25
$10
$150
$125

$10
$135
$135
$85
$55
$100

Information Classification: Limited Access

10

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

0.50
20.0
30.0
0.50
1.0
3.0
3.0
50.0

60.0
38.0
3.0
50.0
20.0

50.0
0.25
28.0
35.0
10.0
18.0
16.0

$10
$100
$200
$10

$10

$25

$25

$150

$100
$10
$25
$150
$75

$150
$10
$85
$125
$50
$100
$55