ﬂmsnnm’rmt FEE SCHEDULE
tr; 0}? JANUARY 2914-

.f‘ilapg’qyuﬂ}.

TRANSACTION it’ni'itftm SENS Fit-“.3 E’ER’.ll‘1'~‘ntm9't1t

 

{TIC or Fed Book ﬁlmy - $ 8.00
New York Physicai Settlements 35 25.00
Pay Lipsip‘aydowns ' 55 5‘00
Maturity Colieutions {ii 6.00
Foreign Exchange (3rd party) $ 75.00
FOreign Exchange (State Street) Sizefoomate 1
Manual trades FE 30.00
US custody charge (based on montlrend assets) 050 B?

Wires in/out ‘ $ 10.00

' Thc Transaction Processing Fees are: per trade. processing fees charged for processing the settlement of
transactions by State Street on behalf oftlie F unds in connection with the. pmvision of custody services underthe
Custody Agreement. These Transaction i’roccssing Fens; unless othcnvise waived. apply whether; a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its affiliates
or a thirdgpmy dealer or stain: ' ' ' rm are in Eaddition to, and are not to be construed as payment; in
lieu of, any compensation _ il=,§|l,-I‘7i‘l‘-i*_|‘il5 named by State Street or any of its afﬁliates or by a
third party dealer or bfokCF‘lﬂ can > 3 :V 1‘ .. “1.30:1.

  
 
 
 

State Street Global Markets, 9. separate division ot'State Street offers principal or “dealef’ trading services as well
as agency execution services (which include its proprietary electronic trading platformS) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party Fiduciary investment
n anti " v ' " V " 9. El ._ ""0133 ' Earliest»: m rti'i'ikgct mix iii-dink agency transactions; however, any such
‘ . ‘ t. {arm n: arr: lmansrmitiuil. through 5mm Street’s custody or trustee. operations,
V .. manor zicttial'rir other ili‘i‘iltlmitl‘immﬁ that are distinct from its‘serviws and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counterpmty (leugq foreign exchange, over

  
 
 

       
    

     

the countnr derivatives, rcpumhase transactions) to a Fund, such transactions are principaltransactions and State

.‘9.