STATE STREET BANK AND TRUST COMPANY

 

American Beacon Funds
American Beacon Select Funds
(Collectively the Funds)
Custodian Agreement Fee Schedule
Amended January 10, 2014

This Fee Schedule relates to the services provided pursuant to the Custodian Agreement dated
as of December 1, 1997, as amended, modified and supplemented from time to time, by and
between State Street Bank and Trust Company (“State Street”) and each other party thereto
(the "Agreement”). This fee schedule is effective for each new series upon commencement of
operations.

Custody and Fund Accounting: For providing custody and fund accounting services set forth

in the Agreement, State Street Bank and Trust Company ("State Street") shall be entitled to the
following fees;

Domestic Funds

  

Annual Fees Per Portfolio

Existing Funds (as of 12/31/09)

First $17 Billion of Net Assets $1,714,000
Next $5 Billion of Net Assets .75 BP
Excess .50 BP

New Funds (start date after 1/1/10)

Net Assets .75 BP
Feeder Accounting $12,000 per Feeder

' Note — All fund assets will be combined using the
sliding scale above once the existing funds net assets
reach $17 billion.

International Assets

American Beacon International Eguigr Fund
American Beacon Flexible Bond Fund
American Beacon SIM High Yield Opportunities Fund

American Beacon Zebra Global Eguiy Fund
American Beacon SGA Global Growth Fund

 

See Attached Global Custody Fee Schedule
(Holdings Charges only)