STATE STREET GLOBAL SERVICESQ

IV. Special Services Tier I

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and preparation of special reports will be subject to negotiation.

V. Out-of-Pocket Expenses Tier I

All OOP charges will be borne by the funds. A billing for the recovery of applicable OOP expenses will be
made as of the end of each month. OOP fees include the following items:

- Annual maintenance fee for each customized program/transmission ($3,000) - waived

- lTG fair value fee per fund annually $10,000

- Telephone & other communication/lease line charges - waived

- SWIFT trade charges included as part of global transaction fees, thus no OOP charge

— SAS 70 charges (pro rata portion)

- Wire charges (No charge)

- Postage and Shipping Insurance

- Courier Service

- Duplicating - waived

- Non Recurring Legal Fees

- Supplies related to Fund Records

- Sub-Custodian Out of Pocket Charges (stamp duty, registration, etc.)

— Proxy Fees

— Archive / document storage costs

— NAV outbound - waived

Conﬁdential