POLLINEN DEVELUPWG Conwrmm Film: '_. LU:
CUNFHBENTML FEE SCHEDULE
AS {223‘ .5ANEIARR.Y 2.13M

 

 

 

I ,IK. "ii‘kzyimc’niofﬁces. , v V I
'guhwwmwnf~ummemum-eWWMM—mswmmwm...a“... raWWmWW-«uynm ,,

.Sen'iccs fees will be invoiced and due in the month in which the Services are p'mformed. Otherfces, expenses and
charges for the month will be included on the same invoice. Service fees and other fees. expense and charges will
be charged against each Fund’s demand deposit acdount two (2) business daya before the end of’thc month. Failure
to charge a fee is not awaiver ofthat fec.

 

 

: I.L.._....__.....,,......._.‘_'-M__i.._ . .-—i......... . “Wm... ...._.. .' aw"-..— --------- ’ .u...,.—w.....i.n_‘—-_-.._4;»~...v.“umﬂmm-Ln-Qw
IIX ffectiveness , . . .. I

 

This fee schedule i5 subject to the negotiation and execution of both deﬁnitive agreements anda ﬁnal fee schedule.
This fee scthulc shall become effective upon the commencement of the provision of the Servicas and shall remain

in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either pany.

[Rgmw'nder afpage intuarionaﬂy l'eﬂ‘ blank}