STATE STREET GLOBAL SERVICES.

. INVESTMENT MANAGER PERFORMANCE

l

Manager level NAV calculation and reporting
Each portfolio (annual charge)

F. MULTIPLE CLASSES OF SHARES

First 4 classes
Each Additional Class (annual charge)

Note the initial (core) class of shares is not included in the class count.

G. FUND OF FUNDS

Accounting Fee, Daily Priced (annually per fund of fund)
Transactions (per trade)

$2,500

Tier II

Tier I

No charge

$5,100

$3,100

$5.00

Tier I

Other sections of this fee schedule, with the exception of SEC Yield Calculation. Multiple Class,
Special Services and Out of Pocket expenses, are not applicable to funds of funds.

H. BALANCE CREDITS

Tier I

A balance credit will be applied against the above fees (excluding Out-of-Pocket expenses). The
credit is based on 50% of the average Fed Funds effective rate for the month, times the average
collected balance in the custodian demand deposit account for the month billed. Exceptions to this
rate during unusual rate environments will be communicated to Russell as needed.

I. LOAN ADMINISTRATION

For the provision of loan administration services, State Street shall be entitled to the fees set forth
below. Fees are billed monthly, unless othenNise requested, and will be the greater of the Per Loan
Calculation or the Asset Based Calculation detailed below. (Note: the number of loan facilities for a
given month used in the Per Loan Calculation will equal the number of loan facilities in the portfolio
on the second to last business day of the month. This calculation has been incorporated into this
fee schedule to address portfolios whose purchasing habits lean towards smaller than average lot

sizes).
PER LOAN CALCULATION

Minimum Monthly Charge for a Fund that Holds up to 5 Loans
Minimum Monthly Charge for a Fund that Holds up to 10 Loans
Minimum Monthly Charge for a Fund that Holds up to 15 Loans
Minimum Monthly Charge for a Fund that Holds up to 25 Loans
Minimum Monthly Charge for a Fund that Holds up to 50 Loans
Monthly additional per loan charge in excess of 50 Loans

ASSET BASED FEE
First $500 Million in Loan assets
Next $500 Million in Loan assets
Excess thereafter

Incoming wire charge
Outgoing wire charge

Conﬁdential

3.00
2.50
2.00

$ 750
$1 .000
$1 ,500
$2,500
$3,750
$ 55

Basis Points
Basis Points
Basis Points

$5.00
$5.25

UI