STATE STREET BANK AND TRUST COMPANY

 

ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
As OF AUGUST 1, 2014

MARKET ASSET TRANSACTION MARKET ASSET »
CHARGE CHARGE CHARGE CHARGE ‘
(Basis Points) (Basis Points)

Hong Kong 0.86 $16.20 Sweden

Hungary . $29.25 Switzerland

Iceland . $14.63 Taiwan

India . $3 1 .50 Thailand

Indonesia . $25.20 Trinidad & Tobago
Ireland . $7.65 - Tunisia

Israel . $22.50 Turkey

Italy . $12.15 Uganda

Ivory Coast . $67.50 Ukraine

Jamaica $45.00 United Arab Emirates
J apan-Mizuho . $7.20 United Kingdom
Jordan . $67.50 Uruguay

Kazakhstan . $67.50 Venezuela

Kenya . $58.50 Vietnam

Latvia $27.00 Zambia

Lebanon $67.50 Zimbabwe