p
u
'-
>
>
'
u
I
.

ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF AUGUST 1, 2014
Fund Accounting
Basis Point Fee (per Fund/per year)
Net Assets Per Fund Basis Points
First $400 Million 0.900
Next $400 Million 0.765
Excess 0.630
Maximum Accounting Basis Point Fee (per Fund/per month) $90,000

Automated & Vendor Pricing** (per position/per month)*
Corporate, Municipal, Convertible, Government, Foreign Bonds and

Adjustable Rate, Preferred Stock via FT Interactive, Pricing Direct, Reuters $13
Listed Equities (Domestic & International) and OTC Equities $6
Options and Futures $6
Short Term Quotes via FT Interactive $3
Variance Swap from SuperD $10
CDX Option from Markit $100
CDX Index Tranche from Markit $100
LCDX from Markit $50

>l‘For billing purposes the monthly quote fee will be based on the number of positions in
the Fund at tnontlrend.

**Additional vendor pricing provided upon request.

Derivative Calculation Services***(per position/per month)

Credit Default Swap, Total Return Swap (per position/per fund/per month) $40
Interest Rate Swap, Swaption, Option (per position/per fund/per month) $20
Broker/sub—advisor Collection per Holding (per position/per fund/per month) $15

***T here will be a set—up fee of $20. 00 for each new Fund Holding communicated to the Bank. Fees for performing
Calculation Services for additional security types as agreed to between the Parties shall be determined on a case by case
basis. The fee for broker collection is additional to the Calculation fee. If the Bank does not provide a calculation, only the
broker/sub—advisor collection fee would apply. The details of any systems development or communications work will be
determined after a thorough business analysis and will be billed on a time and material basis.

FAIR VALUATION / STATE STREET PRICING SERVICE

(Includes retrieval of fair value quotes from the pricing vendor (based upon previously established criterion for
invoking fair valuation) and applying these quotes to any fund with international equity positions. Also
includes reporting on NAV impacts, reporting on positions that were included and excluded from fair valuation,
and reporting on back testing results the following day. The following fees will apply:

(per Composite/per year) $4,000
OTHER SERVICES

Each Additional Class of Shares (no charge above 9 classes per fund) $6,000
Multi-Manager/Sleeves (per sleeve/per year) $10,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $1,000
State Street Compliance38 (per Fund/per year) $1,000