A ' B: I ' ' . 'A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SAFG RETIREMENT SERVICES, INC. AND ITS DIRECT AND INDIRECT
SUBSIDIARIES (EACH, THE “COMPANY")
CUSTODY SERVICES
FEE SCHEDULE
AS OF 01/01/2013

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates ;

(“State Street”) pursuant to (a) that certain Custodian Agreement by and between State Street and American General

Life Insurance Company (“AOL”) dated as of June 30, 2004 and (b) any other custody agreement between State

Street and SAFG Retirement Services, Inc. (“SAFG”) or any one of its direct or indirect subsidiaries. (collectively,

the “Custody Agreements” and each individually the “Custody Agreement”). Each of AOL and any one of SAFG’s

direct or indirect subsidiaries that currently is, or subsequently becomes, a signatory to this Fee Schedule shall be
, referred to herein as the “Company.”

The Custody Agreements provide that from time to time the parties agree to the compensation to be provided in ‘

. exchange for the services therein. For the avoidance of doubt, each Custody Agreement together with this Fee

; Schedule shall form a separate and binding agreement between the named State Street entity on the one hand and the ‘
named Company on the other hand. Except to the extent otherwise expressly set forth in this Fee Schedule, this Fee ‘
Schedule is governed by the terms and conditions of the Custody Agreement to which it applies and any
amendments thereto. If any term in this Fee Schedule conﬂicts with the applicable Custody Agreement, then the

terms of this Fee Schedule shall govern, but only to the extent required to resolve such conﬂict.

This Fee Schedule shall apply to all accounts or portfolios that may be subject to the Custody Agreements from time
to time except for pooled custody accounts. For the avoidance of doubt, this Fee Schedule shall not apply to pooled
custody accounts established by State Street for the Company.

I. Custody Service Fees

For the provision of custody services pursuant to the Custody Agreements State Street shall be entitled to
the fees set forth below. The domestic custody fee per account is equal to the greater of the Basis Point Fee
or the Minimum Monthly Fee. The Company will pay in monthly installments in arrears, the greater of (i)
the monthly installment of the annual per account minimum fee described below or (ii) the Company’s fee
based upon the market value of securities held based on custody location as of the end of the billing period
on a monthly basis calculated at the annualized rates set forth below. The Basis Point Fee will be
calculated by multiplying the month end assets of the Company by the basis point fees shown in the table
below. This amount does not include transaction processing fees, foreign custody, or any other fees,
charges or expenses speciﬁcally identiﬁed in this Fee Schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody

Annual Asset Based Fee

First $50 Billion 0.10 basis points
Thereafter 0.08 basis points
Minimum Monthly Fee $50,000
Foreign Custody See Appendix 2

II. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Prime Rate, as applicable.

State Street Conﬁdential