Daily collateral adequacy testing - CSA terms,
post/pledge collateral, reconcile collateral positions,
track/resolve fails **

Annual ner CSA $3,000 $3,000

Annual per

Value of

Collateral 1.25 bos 1.25 has

Mana-e and measure Ooerational risk Annual oer fund $1.5K - $19K $1 .5K - $19K
ouidelines Annual ner fund

11. fix-:BANKL-OANS LOAN SERVICINGAGENMCUSIQDIAN- f .

       
    
    
     
 

  
  
 

     

$1K-$3K $1K-$3K

  

Monitor adherence to re ulato

 

These services include:

-Record and track loan positions

'Maintain detailed accrual information per Facility at a contract level
-Receive all loan related cash ﬂows including past due collection efforts
'Value portfolio based on client speciﬁc methodologies

'Provide daily cash availability

0Physically house loan related documents if desired

-Provide daily reporting via a variety of delivery methods

Fees are billed monthly, unless otherwise requested, and will be the greater of the Per Loan

' Calculation and the Asset Based Calculation detailed below. (Note: the number of loan
facilities for a given month used in the Per Loan Calculation will equal the number of loan
facilities in the portfolio on the second to last business day of the month. This calculation has
been incorporated into this fee schedule to address portfolios whose purchasing habits lean
towards smaller than average lot sizes).

PER LOAN CALCULATION

Minimum Monthly Charge for a Fund that Holds up to 20 loans $1,500.00
Minimum Monthly Charge for a Fund that Holds 21 — 35 Loans $2,625.00
Minimum Monthly Charge for a Fund that Holds 36 — 50 Loans $3.750.00
Monthly per loan charge thereafter $55.00
ASSET BASED FEE

First $500 Million in assets 3.00 Basis Points
Next $500 Million in assets 2.50 Basis Points

Excess thereafter 2.00 Basis Points