IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a part
of, the Regulatory Reporting Support Services Agreement, has been executed for and on behalf
of the undersigned as of the date noted below.

Date: December 31, 2013

STATE 3,, ANK AND TRUST COMPANY

LI

  

By: _ ,
Name: ichael .Rogers
Title: Executive Vice President

PACIFIC LIFE FUND ADVISORS LLC

By: /%1 714/”

MW
Title: VP, Fund Advisor Operations

  

By:
Nam :

T'tl ' Laurene E. MacElwee
1 9- VP & Assistant Secretary

Approvedfor
byPL/PLFAW