STATE STREET BANK AND TRUST COMPANY

 

MORGAN CREEK SERIES TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE, 2013

BLUE SKY ADMINISTRATION AND LINKAGES

State registration ﬁlings , Greater of $75 per state permit or
$7,500 per Fund

One-time complex fee for electronic conversion $1,000
If needed:

- One-time complex fee for establishing transfer agency linkage $4,000

0 Annual fee per direct broker/dealer linkage $500
COMPLIANACE38
Complianee38 services (per Fund/per year) $800

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $l,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

VI. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share Of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the beneﬁt of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider
of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

«- SWIFT o SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 0 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

0 Printing, Delivery, Postage and Courier 0 Reasonable Legal Expenses

I SASQ9 (audit ﬁrm data feeds) 0 Subcustodian/Depository Charges, ADR. GDR
- Telephone 0 Rule l7f-5

- Board Related Travel 0 Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,