6.

NIERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO

Domestic Custody and Fund Accounting Minimum Fee (per Actively
Managed Sleeve/per month as applicable)

Domestic Custody and Fund Accounting Fund of Fund Flat Fee (per
Fund or sleeve / per month as applicable)

Foreign Custody Fee (per Fund/per month and per transaction)
Transaction Processing and Activity Based Fees2

Domestic Transaction Processing Fees3 (per transaction)

0 State Street Repurchase Agreements (Repo)

0 Fund of Fund Trades

0 DTC or Fed Book Entiy — Automated/Electronic Trade Instruction

0 Mortgage Backed Securities Principal and Income Paydowns

0 Physical Settlement Processing

0 Collateral/Memo Pledging (Fed Book Entry & DTC)

0 Wire Transfers (Fed Wires & Interbank Transfers)4

0 Automated Clearing House (ACH) Transfers5

0 Processing of Third Party Foreign Exchange - Automated/Electronic
Trade Instruction . '

0 Processing of Third Party Foreign Exchange — Manual Trade Instruction
(F ax, etc.)

0 Processing of Foreign Exchange executed through State Street Global
Markets6

0 Listed Futures7

0 Listed Options8

0 OTC Derivatives 9

0 Contracts for Differences10

o TBAs
o All Other Trades

Manual Trade Surcharge (per transaction)11

Other Custody Fees

0 OTC Swap and Option Reconciliations to Counteiparty (monthly/per
position)1

0 Checks (per check, per issuance/ceitiﬁcation/stop payment)

0 Rule 17f75 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings)

DDA Charges

USD DDA Maintenance Fee (per DDA/per month)l3

Other DDA Charges and Expenses and DDA Limits

Information Classiﬁcation: Limited Access

FORM20170324

Fee Schedule
5/3 1/2017

$1,875

$416.67

See Appendix 1

No Charge
$20.00
$6.50
$6.00
$35.00
$10.00
$6.00
$3.50
$40.00

$75.00

No Charge —
See Explanatory Note 6
$25.00
$25.00
$64.00
$3.75

$6.50
$25.00

$13.50

$20

$10
$5,500

$100

See Appendix 2