. Services beyond the customary administrative duties, including but not limited to default
administration and restructuring services, will be in addition to the fees quoted herein.

. Support for the annual agreed upon audit procedures included in the annual fee.

0 The above fees will be billable in accordance with the previsions contained in the goveming
documents.

0 This Fee Schedule is conﬁdential information of the parties and shall not be disclosed to any
third party without prior written consent of both parties.

0 This Fee Schedule is subject in all aspects to the review and acceptance, by Investors Bank,
of the ﬁnal governing documents, which set forth the speciﬁc duties and responsibilities.

ACCEPTED AS OF THE EFFECTIVE CLOSING DATE:

COMMODORE IV CDO LTD.
Name
Scott Macdonald
Dlrector

 

SQ m‘o F 121‘“: /é—F r‘%4 f

Title

Investors Bank & Trust Company. — Conﬁdential