Arrowstreet Capital Global All Country Alpha Extension (Cayman) Fund Limited
Fee Schedule
February 28, 2017

EXECUTION PAGE

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date ﬁrst written above.

STATE STREET BANK AND TRUST COMPANY

M...”

Nam? Andra» “(Crtctzsm
T‘ﬂe' i’xewt-tuc Vt‘cLTkatch'

 

ARROWSTREET CAPITAL GLOBAL ALL COUNTRY
ALPHA EXTENSION (CAYMAN) FUND LIMITED

Name: Letttta Solomon
“”1 Director

State Street: Limited Access

FORM20161004 5