STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the billingipdron a monthly basis calculated
at the annualized ntes set forth below. The Transaction Charge is a per trade processing fee charged for processing the settlement of (random by State
Street on behalf of the Funds in connection with the provision of custody services under the Custody Agreement. Mountry not listed below will be
negotiated and agreed upon prior to investment.

       
     
     

        

      
     
     

    
   
        
 

    
  
  

    
  
  

    
 
   

    
  
  

    
  
   
 
  
 

  
  
  
 

  
   
  

*HOLDING * , = TRANSACTION
CHARGESINBASIS > CHARGES '
pommmNNUAL , , (PERTRADE)

‘* 2

TRANMCTION
, CHARGES
(PER TRADE)

~ _ ‘HOLDING
CHARGES IN BASIS
POINTS (ANNUAL

COUNTRY COUNTRY I

            
  
   
  
    

      

 

     

   
  

  
        

—_-E- «Qv:
—__I- , if"
5
1—“—
v:
117 —_—I-
____ 1. :nm———
—__:E- 7:; mm
[:1 i’
”-1!- _:t ,-___
J China

9 i
——__ —-K__
K:
‘23 __—E—
m—_—H_ -: ——_I_
:5? _-_I_
I__K-_ I Ukraine
_—_ “—
_-_— '
Latvia

   

LIMITED ACCESS 6