9‘99“!"

\19

STATE STREET BANK AND TRUST COMPANY

AMENDMENT TO THE CONFIDENTIAL FEE SCHEDULE

AS OF OCTOBER 5, 2015

SCHEDULE 1

BIF Multi-State Municipal Series Trust:
BIF California Municipal Money Fund
BIF Connecticut Municipal Money Fund
BIF Massachusetts Municipal Money Fund
BIF New Jersey Municipal Money Fund
BIF New York Municipal Money Fund
BIF Ohio Municipal Money Fund
BlackRock Build America Bond Trust
BlackRock California Municipal 2018 Term Trust
BlackRock California Municipal Income Trust
BlackRock California Municipal Series Trust:

a. BlackRock California Municipal Opportunities Fund
BlackRock Core Bond Trust
BlackRock CoRI Funds:

a. BlackRock CoRI 2015 Fund
b. BlackRock CoRI 2017 Fund
c. BlackRock CoRI 2019 Fund
d. BlackRock CoRI 2021 Fund

BlackRock CoRI 2023 Fund
BlackRock Corporate High Yield Fund, Inc.
BlackRock Credit Allocation Income Trust

H19 9-? 9‘!”

. BlackRock Debt Strategies Fund, Inc.

. BlackRock Deﬁned Opportunity Credit Trust
. BlackRock Emerging Markets Fund, Inc.

. BlackRock Enhanced Government Fund, Inc.
. BlackRock Equity Dividend Fund

. BlackRock EuroFund

. BlackRock Financial Institutions Series Trust:

a. BlackRock Summit Cash Reserves Fund

. BlackRock Floating Rate Income Trust

. BlackRock Floating Rate Income Strategies Fund, Inc.
. BlackRock Florida Municipal 2020 Term Trust

. BlackRock Funds:

a. BlackRock Alternative Capital Strategies Fund
b. BlackRock Emerging Market Allocation Portfolio
c. BlackRock Emerging Markets Long/Short Equity Portfolio
(1. BlackRock Global Long/Short Equity Fund
BlackRock Impact U. S Equity Fund

. BlackRock Global Allocation Fund, Inc.

. BlackRock Global SmallCap Fund, Inc.

. BlackRock Income Trust, Inc.

. BlackRock Investment Quality Municipal Trust, Inc.
. BlackRock Latin America Fund, Inc.

. BlackRock Limited Duration Income Trust

. BlackRock Long-Horizon Equity Fund

B3-3

L—CACMA
L—CI‘CMA
L—MACMA
L—NJCMA
L-NYCMA
L-OHCMA
BBN

BJ Z

BFZ

BR-CAMO
BHK

2015CORI
2017CORI
2019CORI
2021CORI
2023CORI
HYT

BTZ

DSU

BHL
E_DCM
EGF
BR_EDF
E_MLEUF

L-SCR
BGT2
FRA
BFO

BR_ACS_AG
BR_EMAL-AG
BR_EMR-AGG
BR_GLS -AGG
BR_IMPR3
BR_GAF
BR_GS CAP

B KT

BKN

B R_LAT

BLW

BR_GDE

 

8913
8945
8941
8942
8914
8946
89] l
D2H8
D2H1

LCP2
D2i2

OCQA
OCQB
occno
OCQE
OCQF
8986
D288
LCPi
89R3
LCNQ
89E8
8935
LCNF

LCRG
D2i8
89D9
D128

OCQK
OCPC
0CNC
OCNK
8%E
LCSK
LCNS
2E4
B158
LCPB
Dn7
LCNC