DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

o SWIFT o SSAE 16 Charges (pro rata portion)

0 Dedicated Hardware / Transmission Lines 9 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

0 Printing, Delivery, Postage and Courier o Reasonable Legal Expenses

e SAS99 (audit ﬁrm data feeds) - Subcustodian/Depository Charges, ADR, GDR
0 Telephone 0 Rule 17f—5

0 Board Related Travel 0 Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)
0 Fair Valuation Services 0 Pricing and Veriﬁcation Services ~ Non~Standard
Vendors
o Cost of responding to third party subpoenas and/or 0 CCO Attestation Report t
regulatory inquires related to the Funds or the .
Funds’ investment adviser(s)

VII. Assumptions - 77 7 ,

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 113
Funds with approximately $134 billion in assets under custody and (ii) the overall relationship that the Funds are
expected to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary
services as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in
interest—bearing or non—interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the

Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the

relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
. to negotiate a revised fee schedule in good faith.

VIII. Overdrafts , , V . ,

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset weekly based on market conditions and is currently based on the Federal Reserve
Target rate plus 200 basis points, but can vary from that level as market conditions warrant at the sole discretion of
State Street.