STATE STREET BANK AND TRUST COMPANY

 

MARKET

Hong Kong
Hungary
Iceland
India
Indonesia

Ireland
Israel

Italy

Ivory Coast?“
Jamaica

Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

 

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

ASSET
CHARGE
(Basis Points)

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

TRANSACTION
CHARGE

MARKET

Sweden
Switzerland
Taiwan
Tanzania
Thailand
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia

ASSET
CHARGE

(Basis Points)

* Ivory Coast includes Benin, Burkina Fasco, Mali, Niger, Senegal, Guinea-Bissau and Togo.

TRANSACTION
CHARGE