Categorization Examples of High and Low Complexity

> Interest Rate
I

Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Default Swaps (CDS)

Single Name Corporate/ Sovereigns
Index

CONFIDENTIAL

High COmnlexig:

>

VVVV

Interest Rate Swaps (IRS)

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Basket

. Tranche

- ABS

' CMBS

I LCDS

. CDO
Equity Derivative
Return Swap
Commodity Swap

CFD