Transaction Processing Feesl State Street Repo $7.00 per trans
' Euroclear/Cedel $7.00
DTC/FED/PTC $8.00
Physical settlement $25.00
Paydown $4.00

Foreign Exchange through
State Street Global Markets No Charge1

Funds Other Than Emerging Market Funds

 

Global Assets .

First $1 billion 6.0 basis points
$1 billion — $3 billion ‘ 5.5 basis points
$3 billion — $4 billion 5 basis points
Over $4 billion 4.5 basis points

Global asset schedule subject to renegotiation if over 30% of aggregate foreign portfolio assets invested in
Group 3 countries (see below).

Domestic Assets -
Asset based fees ’ 0.4 basis points

Emerging Market Funds

Global Assets
As set forth per country grouping below

Domestic Assets
See Domestic Fund charges

1 The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street
on behalf of the Funds in connection with the provision of custody services under the Custody Agreements. These Transaction
Processing Fees, unless otherwise waived, apply whether a Fund or its third party investment managers entered into such transactions
with or through State Street or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are not
to be construed as payments in lieu of, any compensation (as described herein) that may be earned by State Street or any of its
affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those
described in this schedule. A Fund or its third party fiduciary investment managers may select State Street Global Markets to effect
principal or agency transactions; however, any such services, irrespective of whether trade orders are transmitted through State
Street’s custody or trustee operations, are conducted under contractual or other arrangements that are distinct from its services and
obligations under the Agreements. When State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange,
over the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State Street or State
Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other
relationships between State Street and the Funds under the Agreements). In connection with such trading or agency execution
services, State Street Global Markets may receive compensation from the Funds in a variety of forms, including a commission, click
fee, revenue share, spread, mark-up, mark~dowu, interest, fee or similar amount.