STATE STREET BANK AND TRUST COMPANY

 

MERCER SUNOCO INVESTMENT PORTFOLIO
Confidential Fee Schedule

as of November 16, 2011
0 Dedicated Hardware / Transmission Lines 0 Archive/Document Storage
0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing
0 Printing, Delivery, Postage and Courier o Reasonable Legal Expenses
o SAS99 (audit ﬁrm data feeds) 0 Subcustodian/Depository Charges, ADR, GDR

0 Communication and vendor data costs (Telephone, 0 l7f-5 review
lease lines, Bloomberg, Lipper ETC.) 0 Sub-custodian out of pocket charges
0 Board Related Travel

Pass-Through Vendor Fees
The Funds will reimburse State Street for pass~through vendor fees incurred on their behalf including, but not

limited to, the following:

0 Fair Valuation Services 0 Pricing and Veriﬁcation Services - Non-Standard
‘ Vendors
- Miscellaneous expenses incurred in connection with
foreign custody (e. g., stamp duties, registration
costs, script fees, special transportation costs)

Other Charges
The Funds will reimburse State Street for other charges incurred in relation to the provision of the Services

including, but not limited to, the following:

- FDIC Insurance Charge: Calculated monthly on the Funds’ average 2.50 basis points/year
positive non—interest bearing US Dollar cash balances.

IX. Assumptions

This fee schedule is provided by State Street upon the assumptions, and information provided by the Funds,
including, but not limited to, the expectation that the total combined number of Funds and assets under custody shall
be 1 Fund with approximately $702M in assets under custody. In the event that these assumptions are not met, the
parties hereto agree to negotiate a revised fee schedule in good faith.

X. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds rate plus 200 basis points, as applicable.

XI. Confidentiality

This fee schedule is the conﬁdential information of the panties and shall not be disclosed to any third party without
the prior written consent of the other parties.