DIMENSIONAL FUND ADVISORS — US FUNDS

CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

DFA GROUP TRUST, ON BEHALF OF ITS SUBTRUSTS
._ BysznerBimalFlniPdvisorsIB,asitsmmthhmger

By: 3/4: ‘V o . '
Name: Dave Martin 1317- DJHEIEio'Bl W 1113., Its

VP and 18 mancxa Icer
Title:

Date: lo/Ibllq

DIMENSIONAL CAYMAN COMMODITY FUND I LTD.

 

 

 

k
By: , ‘ 7 wag—«ax
Name: 31‘01yn 0
Title: Vlce President

Date: ' LO “9 l .

[Remainder of page intentionally left blank. ]