MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

AUTOMATED PRICING (Managed Funds and each Cayman Subsidiary only)
Monthly Quote Charge per Fund, based on the number of positions in each Fund at month end

US Equities, Exchange Traded Options, Futures $2.00
Foreign Equities, Foreign Bonds $4.00
Municipal, Government, Corporate, Convertible Bonds, CMO, Preferred $6.00
Stock $2.00
Subadviser—directed: Automated $10.00
Subadviser—directed: Manual $33.33
Bank Loans — Markit Partners $70.00
Credit Default Swaps — JPM Pricing Direct, Markit Partners $8.00
Interest Rate Swaps — JPM Pricing Direct, Markit Partners $10.00

CCP Exchange Traded Swaps — Chicago Mercantile Exchange

FAIR VALUATION / STATE STREET PRICING SERVICE’" (Managed Funds and each Cayman Subsidiary only)

Portfolios with greater than 5% international holdings:

Annual, per Fund: < 5 Funds: . ‘ $4,000
6-10 Funds: $3,500
11+ Funds: $3,000
Portfolios with less than 5% international holdings: . $1,000

The State Street Fair Valuation fee will be charged through the monthly custody billing process
while the IT G Fee will be charged through the 0ut~of—Pocket monthly billing process. State
Street will consider the Funds of both MIST and MSF when applying fund tiering.

OTHER SERVICES (Managed Funds, E TF Funds and Fund-of-Funds)

Each Additional Class (per Fund/per year) Waived
Multi—Manager/Portfolio Sleeves (ﬁrst sleeve waived, per sleeve/per year) $12,000
Multi—Manager/Collateral Sleeves (per sleeve/per year) $2,000
FAS 157 Reporting (per Fund/year) $800
FAS 161 Reporting (per Fund/ year) $1,000
State Street Compliance38 (per Fund/year) $600

l-"N'VSTATE’STREET'BANK‘ANDTRU'STgCroMPANY:{'31.5 ‘