Appendix 1

Transaction Processing Fees per Tradel

State Street/FICC Repurchase Agreements (Repo) No Charge
DTC or Fed Book Entry * $ 5.00
Mortgage Backed Securities Principal and Income Paydowns $ 5.00
Collateral Delivery/Receipt $ 5.00
Maturity Collections $ 5.00
Futures/Options $ 5.00
Bank Loans See Section 11
Physical Settlements $ 25.00
Wire Transfers In and Out 55 5.00
Third Party Foreign Exchange * $ 50.00
Foreign Exchange through State Street Global Markets No Charge1
Foreign Transactions See Appendix 2

OTC/Cleared Derivatives transaction charge (Options, Futures, SWAPS, etc.)

OTC/Cleared Derivatives holding charge (per month, per position, per fund)

See Appendices 3 and 4

See Appendices 3 and 4

All Other Trades (excluding fund-of-fund purchases/sales) $ 25.00

1 The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreements. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its afﬁliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described herein) that may be earned by State Street or any of its afﬁliates or by a
third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party ﬁduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations,
are conducted under contractual or other arrangements that are distinct ﬁom its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a ﬁduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
With such trading or agency execution services, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down,
interest, fee or similar amount.

12