STATE STREET BANK AND TRUST COMPANY

    

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2010

Amendment to Fee Schedule
effective August 26, 2015

MONEY MARKET FUNDVSERVICES

     
 

Reference is made to that certain Fee Schedule (as amended, modiﬁed or supplemented ﬁ'om time to time, the “Fee Schedule”)
effective December 1, 2010 for Services provided by State Street Bank and Trust Company or its afﬁliates (“State Street”) with
respect to the Funds pursuant to that certain Sub-Administration Agreement dated as of March 1, 2001 (as may be amended,
supplemented, restated or otherwise modiﬁed from time to time, the “Agreement”) by and between State Street Bank and Trust
Company (“State Street”) and UBS Global Asset Management (Americas) Inc. (“UBS Global AM”). Capitalized terms used but not
deﬁned herein shall have the meaning ascribed to them in the Fee Schedule. The parties hereto desire to amend the Fee Schedule as
set forth herein.

         
    
    
    

Mono) Market l’und Scnices

 

The Operations Fees table of Section I of the Fee Schedule is hereby deleted in its entirety and replaced with the following:

For the provision of money market fund services pursuant to the Agreement, State Street shall be entitled to the fees set forth below.
This amount does not include any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

Money Market Fund Services:

MOEEY MARKET FUND REPQRTIEG
Monthly Portfolio Holdings Statements (per Fund/per year) *
Monthly Form N-MFP (per Fund/per year) $3338“

Form N-QB (Money Market Funds Only)
File Form N-CR (per Fund/per ﬁling) $1,000
Onboarding Fee (per Fund) $200

*No charge for Feeder Funds listed on Schedule C to the Agreement.

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and the Fee Schedule are to be
construed to be cumulative and not exclusive to each other. The Fee Schedule, as amended hereby, is hereby ratiﬁed and continued
and remains in full force and effect.