American Beacon Emerging Markets Fund

American Beacon Earnest Partners Emerging Markets
Eguitv Fund

American Beacon Acadian Emerging Markets Managed
Volatility Fund

American Beacon Global Evolution Frontier Markets
Income Fund

 

See Attached Global Custody Fee Schedule

STATE STREET BANK AND TRUST COMPANY

Custody: For providing custody and fund accounting services set forth in the Agreement, State
Street Bank and Trust Company (“State Street”) shall be entitled to the following fees:

 
  

  
  
    
    

           
 
 
 
 
   
   
 
   

  

COUNTRY THANSACTKWV

 
  
   

   
    
        

        
 
 

         
      
 

  
         

CHARGES
(FEHTHADE)
ANWUALFEE
_.ﬂ_-EE_ —-—.1-I_
mu“ -_-1__E_
—-3_—-E- “mm—“.m-
_-§I_-EE_ Emu-E-
-__-m- ——m_
-__-I_-Ea- _-H_-EE-
_-E_-EE_ ——I_—
——.E_ ——m--a_
——80-E_ mm
—_-§i!_ m—
—m--:a_ EIEJ—_-iﬁ_
“-EE. _-E‘Ié--im
“—— [ﬁg—“.33-
“m -_-_—
——— ——-ZI§-
_——§E_ m—m
m ——m_
nu“ ———
—_~I--E_' Em“—
—_“ —_—
Esm——— m—“m
_—§_-Ei- —'-I-I_-EE-
Emu-a.- —'_—EX__
Edam—“m ——_
——z_-a-- —m-—
mne- ——m_m
[EMF—u— lam—“m
——m_ —-E_—
--—1_-i_
m— —_
—m_-ﬁ- _-I_-E_
Im_—-E_ ——-Eﬁ-
_—§!i-— —m_.ﬂ-
"n —“—
Tobano
m—m
[ET—“.2.
m——-m_ ——¢131_—
——-m‘ __~i_—