, , STATE STREET BANK AND TRUST COMPANY

    

EATON VANCE FLOATING RATE COMPLETION FUND
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 2, 2013

APPENDIX 1
TRANSACTION PROCESSING FEES PER TRADE’
The transaction fees are based on the number of transactions during the month (settling in the US) and are
billed and payable monthly.

State Street Repurchase Agreements (Repo) or Time Deposits No Charge
DT C or Fed Book Entry (Automated)"' $5.00
DTC or Fed Book Entry (Manual) . $25.00
Collateral lMemo-Pledging $l0.00
Mortgage Backed Securities Principal and Income Paydowns $2.50
Physical Settlements S 30.00
Wire Transfers Out $5.00
Wire Transfers in $3.00
Third Party Foreign Exchange * $ 25.00
Foreign Exchange through State Street Global Markets No Charge ‘
Maturity Collections $2.50
ln-Kind Transfers l0.00
Exchange Traded Derivatives (Options, Futures Trades, etc.) 3 13.00
Over—the-Countcr (“OTC") Traded Derivatives (Options, Futures Trades, etc.) 3 64.00
Centrally cleared processing rates : See Appendix 3

* These fees and charges assume automated trade instruction/infonnation delivery in an electronic format.

 

' The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its affiliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described herein) that may be earned by State Street or any of its affiliates or by a
third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer" trading services as well
as agency execution services (which inciude its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party ﬁduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street‘s custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from its services and obligations under the
Agreements. When State Street or State Street Global Markets acts as a counterpatty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a ﬁduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). in connection
with such trading or agency execution services, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down,
interest, fee or similar amount. .