“—FT'W ' "W“ ' 36L 010.3534?

Commodore CDO IV Ltd.
CASHFLOW
COLLA TERALIZED DEBT OBL'I GA HON

Fee Agreement
August 19, 2005

TRUSTEE, NOTEHOLDER REGISTRAR & PAYING AGENT, COLLATERAL
ADMINISTRATOR, CUSTODY, COMPLIANCE TESTING & REPORTING

A. Acceptance Fee

   

There will be a onetime acceptance fee of $15,000 plus attorney’s fees (which will be
capped at $25,000). Payable at closing.

The acceptance fee covers the initial deal set up, including the following:
Note Register
Compliance Tests (CDO Net)
Event Tracking
Daily/Weekly/Monthly Payment Date Reporting Package
Review of Indenture and Governing Documents
B. Annual Fee
There will be an quarterly service fee of 0.625 basis points (annual service fee of 2.5
basis points) based on the Principal/Notional Balance of securities plus Principal
Proceeds (as deﬁned in the Indenture) as of the immediately preceding Determination
Date (as deﬁned in the Indenture). Payable quarterly in arrears.
C. Custody Transaction Charges

Transaction Fees:

Waived

Investors Bank & Trust Company. - Conﬁdential