MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFFICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
' Fee Schedule

5/3 1/2017

 

42 Pricing (Non-standard Vendors). At the request and direction of the Funds, State Street will source securities
and asset pricing from non-standard vendors. All amounts invoiced to State Street by such vendors with respect to
non-standard vendor pricing for the Funds will be charged to the Funds as a reimbursable out-of—pocket expense. A
complete listing of standard pricing vendors is available ﬁ'om your client service representative.

43 Reasonable External Legal Expenses. Reasonable external legal expenses incurred by State Street will be
charged to the Funds as a reimbursable out-of-pocket expense in circumstances permitted by the Agreements or as
otherwise agreed by State Street and the Funds.

44 Cost of responding to third party subpoenas and/or regulatory inquires. The fee of $5,000 is not an out-of-
pocket or pass-through expense and is intended to deﬁ’ay internal costs that may be associated with responding to
third party subpoenas and/or regulatory inquires. These costs typically include, without limitation, the cost of
management and staff time, the use of internal legal, compliance, risk management, business controls, IT and other
resources, and data and document retention, storage and production costs, among others. State Street shall have no
obligation to account to the Funds for the type or amount of internal costs actually incurred and such costs may be
less than (or exceed) the amount of the fee.

45 Costs invoiced to State Street from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence. Costs incurred by State Street from its
third party vendor(s) for the preparation and/or delivery of transfer agency transaction conﬁrmations, investor
statements and other investor correspondence (which costs include, Without limitation, photo copying/duplication,
facsimiles, envelopes, postage, etc.). All amounts invoiced to State Street by such vendor(s) will be charged to the
Funds as a reimbursable out—of—pocket expense.

46 Costs invoiced to State Street from third party vendors in connection with client~requested customized
development by third-party vendors related to transfer agency services. At the request and direction of the
Funds, State Street may engage third party vendor(s) for custom development related to transfer agency services
(e. g., customized ﬁle formats, customized reports, etc.) All amounts invoiced to State Street by such vendor(s) will
be charged to the Funds as a reimbursable out—of-pocket expense.

47 Costs invoiced to State Street from third party vendors with respect to the issuance of checks to investors.
State Street may engage third party vendor(s) to facilitate the issuance of checks to investors and will charge all
amounts invoiced to State Street by such vendor(s) as a reimbursable out-of-pocket expense.

48 Costs invoiced to State Street from third party vendors in connection with conversion/de—conversion of
transfer agency data files. Costs incurred by State Street from third party vendor(s) for the systematic transfer of
transfer agency records to and/or from the transfer agency system utilized by State Street in connection with the
conversion/de-conversion of the transfer agency services to and/or ﬁom another provider (including the Funds). All
amounts invoiced to State Street by such vendor(s) will be charged to the Funds as a reimbursable out-of-pocket
expense.

49 Costs invoiced to State Street from third party vendors in connection with preparation and filing of federal
tax forms with respect to investor transaction activity. Costs incurred by State Street from third party vendor(s)
for the preparation and ﬁling of federal tax forms (US. Treasury Department Form 1099 and other appropriate
federal forms) with respect to investor transaction activity recorded on State Street’s transfer agency records. All
amounts invoiced to State Street by such vendor(s) will be charged to the Funds as a reimbursable out—of—pocket
expense.

Information Classification: Limited Access

F ORM20170324