$20
. os1t10n , r
$ 10-
$5

STATE STREET BANK AND TRUST COMPANY

   

PEAR TREE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

Appendix 3

BILATERAL PROCESSING RATES
Basic Standard Services:

> Number of transactions > Trade processing (new > Charge per event
(low complexity trades, novations and per position per
instruments terminations), and Fund

> Number of transactions > Payment Services (settlement
(high complexity of upfront and periodic
instruments) p payments)

I onthly Instrument > Number of positions (lo_w > Pricing, and > Monthly charge per V
complexiﬂ instruments) > Corporate action and event position per Fund
monitoring

> Number of positions (high
complexity instruments)

 

Value Added Services:

Category
‘ransaction Management ‘ > Manual trade capture > Charge per posrtion captured or —
‘ amended

      
 
 
 
  
   

     

— Frequency of Charge Additional Rates

  
     

 
 

> Notiﬁcation
> Independent valuation
> Multiple source validation

   
 
    

aluation : > Monthly charge per allocated position
‘ > Valuation reconciliation ‘

Iv > Trade reconciliation > Monthly charge per allocated position -

     

    
     

> Scan. and store documents > Monthly charge per allocated position $10

33%
OS
8

f > Document collection
Document Management 1

Information Delivery ; > Non-standard reporting > Monthly charge per customized report

-’ . ' > Annual fee per agreement ‘ ',
Collateral Adequacy Testing - : gsﬁkaginll masking t' n > Annual fee on COM ‘ 1.25bp-
' ' 0 a ca execu 10 > Per transaction $30

_ > Risk management > Annual charge per fund $1.5K-$19K

A dditional Services ‘ > > Performance & Analytics ‘> TBD

> Compliance > Annual charge per fund ' $1K—$3K

> Provide document access

 
   
  

 

10