* For the purpose of determ ining net asset breakpoints and the overall fee, State

Street will aggregate the assets of all master funds and any stand alone or feeder .
funds (in the case of feeder funds, solely to the extent of such Funds ’ investments ;
that are not made in a master fund under this Fee Schedule). F or master-feeder
fund structures, fees will be calculated and charged at the master ﬁtna" level
(except to the extent that a feeder fund has investments that are not made in a
master fund under this Fee Schedule, and in such case, the ﬂees related to such 1
investments will be calculated and charged at the relevant F and level .based on a 3
pro: ata share of the overall fee for such investments). Each master fund and stand

alone ﬁma’ will pay itspmt ata share of the over all fee based on such Funds

month—end net assets.

IN WITNESS WHEREOF, this written Fee Schedule, contemplated by, and constituting a
part of, the lelevant Administrative Services Agreement for each Fund, has been executed for
and on behalf of the unde1signed as of the date noted below

Date:

 
 

STATE STREETB .- 5A1 __T COMPANY

“mm“

By:

Name‘ Brian Peterson

T'tl :
l 9 Vice President

'1‘ STRATEGIES CLO 2013-1 LTD.

 
  

 

CARLYLE GLOBAL

By: M

Name. 0 \’ Ht

Title: Agnew-1%;— .