STATE STREET BANK AND TRUST COMPANY

 

USAA MUTUAL FUNDS TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2014

Appendix 3

BILATERAL PROCESSING RATES

Frequency of
Services Included Char_e

> Trade processing (new > Charge per event
trades, novations and per position per
terminations), and Fund
> Payment Services (settlement
of upfront and periodic
payments)
> Pricing, and
> Corporate action and event
monitoring

Basic Standard Services:

Cate_or

Transaction Charge > Number of transactions

(low complexity

instruments)

> Number of transactions
(high complexity
instruments)

> Number of positions (lo—w

complexity instruments)

$64

           

     
   
   
   
   
  

    

     

    
 
  
  
 
   
    

      

   
  

  
   
      
   
  

$96

 
  
    
 

     
       
 
     
 
  

> Monthly charge per
position per Fund

Monthly Instrument
Charge

        

 

$32

> Number of positions (high
complexity instruments)
Value Added Services:

Category Frequency of Charge Additional Rates
> Manual trade capture > Charge per posmon captured or

amended
Cash Management > Calculation > Chit?" per event per allocated

posmon

> Notiﬁcation
. > Independent valuation . . . .
Valuatlon > Multiple source validation > Monthly charge pe1 allocated posmon $10
> Valuation reconciliation

   

     
  
   
 

    

     

> Trade reconciliation >> Monthly charge per allocated position

)9 Document collection
)9 Scan and store documents
> Provide document access

Information Delivery > Non-standard reporting > Monthly charge per customized report

    
 

     
     

Document Management > Monthly charge per allocated position

 
  
  
  
      
  

 
   

A . . ‘P Annual fee per agreement $3,000
> CSAte‘m‘md‘mg . > Annual fee on COM 1.25bp
> Collateral call execution .

> Per transactlon $30

> Risk management > Annual charge per fund $1.5K~$19K
> Performance & Analytics > TBD

> Compliance > Annual charge per fund $1K-$3K

Additional Services

   

10