MERCER OFFICEMAX SALARIED INVESTMENT PORTFOLIO AND
MERCER OFF ICEMAX CONSOLIDATED INVESTMENT PORTFOLIO
Fee Schedule

5/3 1/2017

APPENDIX 2

Other DDA Charges and Expenses and DDA Limits

Interest Rates and Charges

Unless State Street notiﬁes the Funds otherwise, demand deposit accounts established and maintained on behalf of
the Funds are non-interest bearing accounts. State Street may elect to pay interest on deposit balances at such times
and at such rates as it may specify from time to time. Interest rates, if applicable, will vary by currency and market
conditions and State Street may cease paying interest, change interest rates, or apply (and adjust) negative interest
rates or equivalent charges or fees on designated cun'encies, from time to time at its sole discretion.

State Street will charge a negative interest rate (as notiﬁed fiom time to time) on the amount by which the end-of-
day USD cash balance of any Fund exceedsz an amount equal to a designated percentage (curl ently 5%) of the
Fund’s (i) monthly average Total Net Assets52 for the pri01 calenda1 month (for custody and accounting clients) or
(ii) month-end market value of the Fund’s assets53 (f01 custody only54 clients and monthly valued clients), as
applicable A Fund will not be subject to this cha1ge on any day when the ending balance of its USD cash account(s)
is less than a speciﬁed threshold (cunently set at $10 million). State Street may apply, adjust or eliminate the
foregoing percentage 01 deposit balance thresholds from time to time at its sole disc1etion. Unless otherwise agreed
with the Funds, State Street will not impose the foregoing charge in relation to USD deposit balances maintained by
US. public funds, ERISA plans, Canadian pension clients and Canadian public funds.

Details on applicable interest rates, equivalent charges or fees and applicable percentage or deposit balance
thresholds are available upon request.

Overdrafts

Except in accordance with the terms of a committed credit facility established with State Street, Funds are not
entitled to overdraw their cash deposit accounts. Cash advances or other extensions of credit are made at the
discretion of State Street. In the event of an overdraft which exceeds a designated threshold (cu1rently set at $50,000
for USD overdrafts), State Street will impose an interest charge on the amount of the overdraft during the period an
account is overdrawn. The interest rates applicable to overdrafts and the applicable overdraft thresholds (if any) are
set on a periodic basis by State Street for each cuirency at its sole discretion, taking into account market conditions
and other relevant commercial considerations. Unless otherwise agreed in writing, overdrafts are repayable in full
either (i) on demand or (ii) within ﬁve business days, whichever is earlier. Interest charges will be accrued on a daily
basis and debited from the applicable deposit account monthly. Details on applicable interest rates and overdraft
thresholds are available upon request from your client service representative.

Deposit Limits

Subject to applicable law and regulation, State Street may refuse to accept, limit the amount of or retum all or a
portion of certain types of cash deposits and/or balances, including non-operational deposits.

Information Classification: Limited Access

FORM20170324