? (STATE-,VSTREET BANKAND TRUsTCOMPANYf ‘ A V

   

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2012

transmissions. Fees for other special items will be negotiated separately. ’ There will be an annual charge for maintenance of
customized programming, transmissions or other customized development.

Signiﬁcant regulatory changes, signiﬁcant legal changes or changes in the Funds’ service elections or status may necessitate
additional services, processing or reports. In these instances, if State Street elects to provide such services or arrange for their
provision, State Street shall be entitled to additional fees and expenses as negotiated with the Funds. Fees for non-State Street
securities lending support will be negotiated separately and will be dependent upon services and support required.

 

7 VII. Other Expenses, Fees and Charges '

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as applicable, will
be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and charges will be
based upon actual usage of a service or an allocated charge for the use of the service for the beneﬁt of the Funds.

Out-Of-Pocket Expenses (Managed Funds, ET F Funds and each Cayman Subsidiary) ,
The Funds will reimburse State Street for out-of—pocket expenses incurred on their behalf including, but not limited to, the
following:

0 Support Equipment o SSAE 16 Charges (pro rata portion)

0 Dedicated HardWare / Transmission Lines 0 Archive/Document Storage

0 Forms and Supplies Related to Fund Records 0 IRS Certiﬁcations and Form Filing

0 Printing, Delivery, Postage and Courier o Reasonable Legal Expenses, audit fees and other
professional fees

I SASQ9 (audit ﬁrm data feeds) 0 Subcustodian/Depositor Charges, ADR, GDR

0 Telephone 0 l7f—5

0 SWIFT ($2.00 per message) 0 Travel and lodging for Board and Operations
meetings

0 Preparation of ﬁnancial statements other than 0 Duplication
Annual and Semi-Annual Reporting, $3,000 per
ﬁnancial report

0 Non—recurring legal fees 0 Expenses incurred at the direction of the Fund(s)
o CCO Attestation Report (Managed Funds, ETF
Funds and Fund—of—Funds)

Direct Pass-Through Vendor Fees (Managed Funds, ETF Funds and each Cayman Subsidiaiy)
The Funds will reimburse State Street for direct pass—through vendor fees incurred on their behalf including, but not limited to,
the following: