Schedule of Funds (updated 21/0 October 1, 2012)

MET INVESTORS SERIES TRUST
Managed Funds:

 

 

PIMCO Total Return
RCM Technology
LerdAbbettﬁneriea—‘s—Value (mer ed into LA Bond Debenture and LA Mid-Gag Value 4/30/07)
PIMCO Inflation Protected Bond

Turner Mid-Can Growth

Goldman Sachs Mid-Cap Value

Clarion Global Real Estate (ﬂea Neuberger Berman Real Estate)

Van Kam en Comstock

LeggMasen—ValueLEqui-t-y (merged into LeggMason ClearBridge Aggr. Growth 4/29/11)

MFS Emerging Markets Equity Portfolio 07K
Loomis Sayles Global Markets Portfolio

Batterymareh—Grewt—h—and—haeeme (merged into MetLife Stock Index Portfolio 4/30/2012, a series of MSF)

 

 

 

 

 

 

 

 

 

 

 

 

Rainier Large Cap Equity (launched 11/1/07)

Met/Templeton Growth (launched 4/28/08)

Met/Franklin Income (launched 4/28/08)

Met/Franklin Mutual Shares (launched 4/28/08)

T. Rowe Price Large Cap Value 07ca Lord Abbett Growth & Income)

Lord Abbett Bond Debenture

Lord Abbett Mid-Cap Value

Morgan Stanley Mid Ca Growth (fka Van Kampen Mid Cap Growth)

MFS Research International

T. Rowe Price Mid—Cap Growth

Legg Mason Cléarbridge Aggressive Growth 076a Legg Mason Partners Agg. Growth)
Qpperﬂaeﬁner—Gapital—Aappreeiauen (merged into Jennison Growth Portfolio 4/30/2012, a series of MSF)
Meaqlutnam—Gaiai-tal—Gopertbmities (merged into Lazard Mid—Cap 4/30/07)

Invesco Small Cap Growth (fka Met/AIM Small Cap Growth)

Lazard' Mid—Cap Portfolio

Harris Oakrnark International

Third Avenue Small—Cap Value

Dreman Small-Cap Value Portfolio

IaeggMaSQHPartnersManagedAssets mer_ ed into MSF BlackRock Diversified 5/1/2009)
'= - - - H'- . a . . - ' = = ' (mered into LazardMid—Cap 4/30/07)

Pioneer Fund Portfolio

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

BlackRock High Yield Portfolio

Janus Fort Portfolio O‘ka Janus Capital Appreciation Portfolio)
BlackRock Large-Can Core Portfolio

WSValue—PertfelieWerged into MSFMFS Value Portfolio 4/28/08)

Batterymareh—Aﬁd—Gap—SteelePort—folio—(merged into Lazard Mid Cap Portfolio 4/28/08)

2

it get tsgéasgsssssssssssggg Egggggtss
E600 onooqm WQQMWNH>§<§ EC Eaggg \O\1

4SO

 

MetMl—GapﬁalAppreeiatien (merged into MSF BlackRock Legacy Large Cap 5/1/2 009) N4W0
Pioneer Strategic Income Portfolio

Met/Templeton International Bond launched 5/4/2009

Met/Eaton Vance Floating Rate (launched 4/3 0/1 0)

 

 

asset
“ZWEH-h

AQR Global Risk Balanced (launched 4/18/11)

0
\1
Z
5"