D. Payment

° The above fees and expenses will be calculated monthly. Fees and expenses
owed to the Bank for any month may be charged against any cash balance held
by the Fund beginning the ﬁrst business day after the end of such month based
on information then available. Fees charged to an account may result in an
overdraft that will be subject to normal interest charges. The Fund will have
sixty (60) days after the receipt of an invoice to dispute any charge that appears
on such invoice. After such sixty (60) day period, the invoice will be deemed
to be complete and accurate and may no longer be disputed.

 

E. Securities Lending and Foreign Exchange

- The fees deﬁned in this Fee Schedule are contingent on the Bank providing
services for all foreign exchange transactions and cash management for the
Portfolios. Execution of this Fee Schedule constitutes standing Proper
Instructions from the Fund to the Bank to execute the above services for the
Fund on an ongoing basis. Should the Fund initiate securities lending on the
Portfolios, its is also a contingency that the Bank will act as Lending Agent for
the Fund and that securities lending revenue will be split between the Funds
and the Bank on a 60/40% basis: 60% going to the Funds.

F. Term
. The fees as deﬁned in this Fee Schedule shall apply to the following Guinness
Atkinson Portfolios commencing December 31, 2003 for a period of twenty
four (24) months:
. Guinness Atkinson Asia Focus Fund
. Guinness Atkinson China & Hong Kong Fund

. Guinness Atkinson Global Innovators

(The remainder of this page intentionally leﬁ blank)

Guinness Atkinson Fund Fee Schedule, Effective 12/3 [/03 Page 3
Investors Bank & Trust C0./Guinness Atkinson Fund Conﬁdential