DIMENSIONAL FUND ADVISORS —

AS OF OCTOBER 4, 201

US FUNDS
CONFIDENTIAL FEE SCHEDULE

2

AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX 5

C ENTRALLY CLEARED DERIVATIVES

 

 

STANDARD CLEARED DERIVATIVES SE‘I_{VICES

Frequency of

 

 

 

 

 

 

 

 

 

 

 

Category Driver Servwes Included Charge Standard Rates
> Transaction ~
Transaction p Number Of processed (e.g., trade > Charge per
automated . transaction per $25
Charge . capture, novatlons, . .
transactions . . allocated posrnon
t terminations)
, P Transaction
l Numbel of processed (e.g., trade > Charge per
manual . transaction per $50
. capture, novations, . .
transactions . . allocated posrtion
ternnnatrons)
Cash Payments P Number of . b Settlement of upfront, > Per Payment $5 .00
payments (Wires) perrodrc payments
b Calculation of ) M9nth1y charge
_. . . per allocated
variation margm . .
F Valuation from p osrtlon
. > Number of > NOTE: For Funds
Maintenance exchange and Futures .
allocated . . w1th less than 10 $48
Charge ositions Commissron ositions a char e
p Merchant (F CM) p ’ g
. . . . of$100 per Fund
) Reconcdiatron With a .
single F CM per Fund per month Will be
added
ADDITIONAL SERVICES
Category Driver Components “(333:3 0‘ Add’l Rates
Additional FCMs ) Per additional FCM P Monthly charge
Per Fund ) Number Of FCMS per fund per Fund ) $100
Information I Per re uest ’ Non~standard i bligldhhsléﬁiiiregde > TBD 1) re 1
Delivery q reporting 1:60“ y ques
Consulting > Dependent on level . i $75 ASSOC
> $100 Sr Assoc
Support for b Per person per of staff support .
. . . ) Hourly late > $140 Ofﬁcer
Transttron to hour provrded (as mutually ’ $200 AVP
Central Clearmg agreed ’ $400 VP