Appendix A
OTC PROCESSING RATES

Basic Standard Services:

Frequency of
ate_o Driver Services Included Char_e

ransaction Charge > Number of transactions > Trade processing (new > Charge per event
(low complexity trades, novations and per position per
instruments terminations), and fund

> Number of transactions > Payment Services (settlement
(high complexigl of upfront and periodic
instruments) payments)

> Number of positions (lo—w > Pricing, and

complexigg instruments) > Corporate action and event

monitoring

  
  
  
  
   

    
 
   
  
   

   
  
   
        
  
  

    
 
    
 

      
  
 

    
 

> Monthly charge per
position per fund

I onthly Instrument

 

 

> Number of positions (high
complexig instruments)

   
 

Value Added Services:

Components Frequency of Charge Additional Rates
ransaction Management > Manual trade capture > Charge per posrtion captured or
amended
> Calculation > Charge per event per allocated
nosmon

> Notiﬁcation
> Independent valuation . .

aluation > Multiple source validation > Monthly charge per allocated posrtion $10
> Valuation reconciliation

   

       
 
    
   
  

  

 

> Document collection
I ocument Management > Scan and store documents > Monthly charge per allocated position
> Provide document access

> Trade reconciliation > Monthly charge per allocated position
I nforrnation Delivery > Non—standard reporting > Monthly charge per customized report

. > Annual fee per agreement $3,000
ollateral Adequacy Testing > CSA term tracking . > Annual fee on COM 1.25bp
> Collateral call execution > Per transaction $30

   

> Risk management > Annual charge per fund $1. 5K-$19K
dditional Services > Performance & Anal ics > TBD

    

CONFIDENTIAL 8