STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

APPENDIX 3

BILATERAL PROCESSING RATES

Basic Standard Services:

Frequency of
Category Driver Services Included Charge Rate

OTC Transaction Charge > Number of transactions > Trade processing (new > Charge per event
trades, novations and per position per
terminations), and Fund

> Payment Services (settlement

of upfront and periodic
payments)
> Valuation Services

    
  

  

    
 

    
 
   
      
    

          

   

> Monthly charge per
position per Fund

I onthly Instrument > Number of positions

      
    

Value Added Services:

amended
Cash Management > Calculation > Chtrge per event per allocated
posrtion

> Notiﬁcation
. > Independent valuation . .
aluatlon > Multiple source validation > Monthly charge per allocated posmon $10
> Valuation reconciliation

> Trade reconciliation > Monthly charge per allocated position

> Document collection
II ocument Management > Scan and store documents > Monthly charge per allocated position $10
> Provide document access

Information Delivery > Non—standard reportmg > Monthly charge per customized report

. > Annual fee per agreement $3,000
Collateral Adequacy Testing : 5:34:23 glffiggcution > Annual fee on COM 1.25bp
> Per transaction $30
> Risk management > Annual charge per fund $1.5K—$19K
> Performance & Analytics > TBD

> Compliance > Annual charge per fund $1K.$3K

 

    
            

   

      
  
  
   

  
 

     

 
     
    

dditional Services