HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE

FEBRUARY2,2015
- Board Related Travel 0 Miscellaneous expenses incurred in connection
0 CCO Attestation Report with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
0 Cost of responding to third party subpoenas and/or COStS)
regulatory inquires related to the Funds or the c Pricing and Veriﬁcation Services - Non—Standard
Funds’ investment adviser(s) Vendors
- Demand Deposit Account Maintenance - On-request / Ad hoc Reporting
- Expenses incurred at the speciﬁc direction of the
- Returned Checks Fund

V. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately six (6)
accounts, with approximately $1,700,000,000 in assets under management.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VI. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset based on market conditions and is currently based on the Federal Reserve Target
rate (published daily on Bloomberg under FDTR Index) plus 200 basis points, but can vary from that level as market
conditions warrant at the sole discretion of State Street.

VII. Conﬁdentiality

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VIH. Payment of Fees

4; l

Information Classification: Limited Access
200238791_2