STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October I, 2013

VII. Conﬁdentiality

This fee schedule is the conﬁdential infonnation of the parties and shall not be disclosed to any third party without the pier
written consent of the other parties.

VIII. Payment of Fees
The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days aﬁer the

invoice is mailed to Funds’ ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice
will be charged a late payment fee of 1% per month until payment of the fees are received by Billing. Failure to charge a fee is not

a waiver of that fee.

IX. Effectiveness

This fee schedule is subject to the negotiation and execution of deﬁnitive agreements and a ﬁnal fee schedub.

This fee schedule shall become effective upon the commencementof the provision of the Services and shall remain in effect for
three (3) years and from year to year thereaﬁer, until it is revised as a result of negotiations initiated by either party.

[7' he remainder of this page has been leﬂ blank intentionalba]

LIMITED ACCESS 3