DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

III. Transfer Agency Services Performed by Boston Financial Data Services ,

For the provision of Services pursuant to the applicable Agreement, State Street shall be entitled to the fees set forth
below. Each class 01 feeder is considered a “Fund” and will be billed accordingly. Fees are billed monthly in
arrears, unless otherwise requested. This amount does not include out—of-pocket expenses or any other fees, charges
or expenses speciﬁcally identiﬁed in this fee schedule

ANNUAL ACCOUNT SERVICE FEE
Charges based on number of open accounts deﬁned as an account with a current balance.

Asset Based Fee ' , $0.0000015
Complex Base Fee $840,000.00
Closed Account/Position Fee $2.50
OTHER‘ CHARGES

Reimbursable expenses include but are not limited to: conﬁrmation and statement development and subsequent
material, production and postage, disaster recovery, excess history, NSCC, freight, internal postage, long distance
telephone calls, records retention, customized programming/enhancements, federal wire fees, COOL, hardware at
DFA’s facility, state tax reporting, and telecommunications/network conﬁguration.

ADDITIONAL SERVICES:
Additional services below require a service discussion to understand the number of end users and volumes.

Automated Work Distributor T“ (AWD®)
License and Remote Processing Fees 1 $5 ,200.00/Workstation

TA2000 Same-Day Cash Intra-Day Transfer Agent Cash Availability (Included)
Management T“

Dealer Commissions Delivered Commissions can be delivered through HTTPS for front-end, advanced, and
Through The Internet trail commissions.

FAN Web in ‘ Internet feature for the shareholder

DST Vision 7“ Internet feature for the ﬁnancial intermediary

Financial Intermediary Suite of offerings that will assist fund companies to understand and track key
Administration (FIA TM) aspects of their ﬁnancial intermediary relationships

’ Applies only if AWD workstations will be required at Dimensional Fund Advisors locations. Up to two AWD
workstations will be provided at no charge; this per workstation fee applies to AWD workstations over that two
workstation limit. Does not include hardware or third-party software

3