S FATE STREET BANK AND TRU ST COMPANY ; i' f f

    

MET INVESTORS SERIES TRUST
METROPOLITAN SERIES FUND

THE CAYMAN SUBSIDIARIES
(AS DEFINED HEREIN)

CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY 1, 2012
AMENDED AND RESTATED As OF OCTOBER 1, 2012

 
    

' Signatures

MET INVESTORS SERIES TRUST
STATE STREET BANK AND T ST COMPANY

 

ON BEHALF o
By:. By:
Name: Name:
Title: Senior Vice President

 

Title:

Date: November 29. 2mg Date: HEM/BIL, i 010”»:

METROPOLITAN SERIES FUND STATE STREET CAYMAN TRUST COMPANY, LTD.

     

 

ON BEHALF 01‘ E
By: By:
Name: Name: Nancy Lewis
. ' Kssisianf Se' cretary
Title: CFO 8: Treasurer thle: .
Date: Novgmber 22, 2912 Date: U 0 ‘ a -

ALLIANCEBE ATEIN GLOBAL DYNAM

    

LTD. ALLOCATIO

By: By:

Name: _ -. Name 9 _,
Title: Director & Secretary Title: Director & Secretary

Date: November 29, 2:112 Date: November 23, 2912