DAVID L. BABSON
Annual Fee Schedule
June 10, 2002

Sargent’s Wharf Fund, LLC »
Sargent’s Wharf Offshore Fund, Ltd.

Domestic and Foreign Custody, Fund Accounting, Calculation of N.A.V.,

Partner Recordkeeping, Administration and Tax Reporting

 

A. Fund Accounting, Domestic Custody, Calculation of N.A.V., Partner Recordkeeping, '
Administration and Tax Regorting.

The fee for Fund Accounting, Calculation of N.A.V., Partner Recordkeeping, Administration
and Tax Reporting will be charged as either a minimum fee or in Basis Points, whichever is
higher. The following schedule is exclusive of Transaction Processing Fees, and Out-of-Pocket

Expenses.
Asset Fee
First $150 million of net assets 8.0 Basis Points
Assets in excess of$150 million . 4.0 Basis Points
Monthly Minimum Fee Per Fund
US Limited Liability Company . $8, 100
Cayman Fund $7, 1 00

The Monthly Minimum Fee for the ﬁrst six months of operations shall be $ 7,5 00 for the US
Limited Liability Company and $6,5 00 for the Cayman Fund.

B. Transaction Processing Fees ' Per Transaction
DTC/F ed Book Entry/Short Sales* $12.00
Physical Securities 30.00
GNMA Securities 35.00
Government Paydown 5 .00
Options and Futures 18.00
Foreign Currency . 18.00
Incoming Wires 5.00
Outgoing Wires 5 .00