STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE FOR THE
FIRST EAGLE GOLD CAYMAN FUND LTD.
FIRST EAGLE U.S. VALUE CAYMAN FUND, LTD.
FIRST EAGLE GLOBAL CAYMAN FUND, LTD.
FIRST EAGLE OVERSEAS CAYMAN FUND, LTD.
Effective October 1, 2013

X. Signatures

FIRST EAGLE GOLD CAYMAN FUND LIMITED
FIRST EAGLE U.S. VALUE CAYMAN FUND,

LTD.

FIRST EAGLE GLOBAL CAYMAN FUND,

LTD.
FIRST EAGLE OVERSEAS CAYMAN
FUND, LTD.

 
  

By:

Name:

“foﬁqz ]\ WM {U I’L «1

Title: PM

Date: [ozl‘H/R

LIMITED ACCESS

STATE STREET BANK AND TRUST COMPANY

By:

Name:

Title:
Date:

,9, /M
”75,155 g: (“17/7 (01) 55

M :6? ﬁmsw‘ M47

M-é