STATE STREET BANK AND TRUST COMPANY

GLOBAL TRUST COMPANY
ELI LILLY U.S. ACTIVE EQUITY COLLECTIVE INVESTMENT TRUST FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 28, 2013

XII. Signatures

GLOBAL TRUST COMPANY, STATE STREET BANK AND TRUST
ON BEHALF OF THE ELI LILLY U.S. COMPANY

ACTIVE EQUITY COLLECTIVE

INVESTMENT TRUST

 
 
     

By: ’// W )6) /L By: w A
Name: ZvLAnL, U at i/[OJ‘ Name: Caro? M‘ LOW?

\ EQHIO? WC? g IESIdEHt
Title: y. a: mg. :anL Title: , a
Date: Q! I" 2%” 2W3 Date: 0’7 16329;“; M53