DIMENSIONAL FUND ADVISORS ~ US FUNDS

CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012
AMENDED AND RESTATED AS OF OCTOBER 1, 2014

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Comglcxity:

F Interest Rate Swaps (IRS)
I Amortizing

Cancelable

Vanilla

Zero Coupon

OIS

FRA

IR Option

> Credit Default Swaps (CDS)

II Single Name Corporate/Sovereigns
I Index

High Complexity:

> Interest Rate Swaps (IRS)

VVVV

Swaption

Inﬂation

Inﬂation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet I’ay

Cap, Floor, FX, and Credit Default Swaps (CDS)

I Basket

' Tranche

I ABS

I CMBS

I LCDS

I CDO
Equity Derivative
Return Swap
Commodity Swap

CFD