STATE STREET.

For Everything You lavas! ln'"

 

The Hirtle Caliaghan Trust
Effective Date: September 1, 2008

State Street Fee Schedule

S. US ASSETS UNDER CUSTODY
inclusive for All Assets and Transaction Charges

3!. GLOBAL ASSETS UNDER CUSTODY

Custody Fee for each of the Counln’es Listed by Region
Below Inclusive of All Asset and Transaction Charges

North America
Canada
Mexico

Transnational
Cede!
Euroclear

Europe & Africa
Austria
Belgium
Denmark
Finland
France
Germany
Ireland
llaly
Luxembourg
Netherlands
Norway
Portugal
South Africa
Spain
Sweden
Switzerland
United Kingdom

Asia
Australia
Hong Kong
Japan
Malaysia
New Zealand
Singapore

AW

1 bps

Annual Fee
525 bps