DIMENSIONAL FUND ADVISORS — US FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 4, 2012

AMENDED AND RESTATED AS‘ OF OCTOBER 1, 2014

XII. Stignamtes , ,

The parties hereto have caused this fee schedule to be executed by their duly authorized ofﬁcers:

STATE STREETBANK ANN. T [JIANY

    

By:
Name: . .
Title: Executive Vice President

Date: [OZZ’IZZ

DEA INVESTM INT DIMENSION'S‘GROUP INC.

    

 

By:

Name: A
Title' Vice Eminent and Controller
Date: / 0 , M] ’,

DWENSIQNALWSTMEW3UP INC.
By: .—_.,‘ " < ‘

Name: Valerie A. Brewn.

n
Title:

We; _ “37/0 20W _..

 

 

By:
Name:
Title:
Date:

 

THE DFA INVESTMENT TRUST COMPANY

 

By:

N 2 Kenneth M. Manell
am Vice Pres‘fdm
Title:

Date: 0 1° /