STATE STREET BANK AND TRUST COMPANY

 

MFS COLLECTIVE INVESTMENT TRUSTS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 1, 2015

IV. Additional Services

Additional special activities of a non—recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation Of special reports will be subject to negotiation. There will be a fee of $185
per hour for development ofcustomized programming or development ofcustomized transmissions.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

V. Other Fees, Charges and Expenses

Other Fees and Charges: The following additional fees and charges will be billed to the Funds each month as
specified:

0 SWIFT (per message) $.30
0 SSAE 16 and/or Other Controls Examination Charge (per Fund/per month) $72.35
0 CCO Attestation Report (per Semi—Annual Report)

0 Custody and Accounting $125

0 Custody, Accounting and Fund Administration $175
SAS 99 (audit firm data feeds) (per Fund/per year) $250
Rule l7f—5 Book or CD as requested by MFS (per copy to be applied across all $5,500.00
funds pro rata)
o Supplies, Printing and Duplication (per Fund/per month) $81
0 Archiving/Document Storage (per Fund/per month) $1 1
0 Dedicated Hardware / Transmission Lines (per Fund/per month) $14
0 Checks

0 Issued (per check) $2 (Waived)

0 Certified (per check)
0 Stopped (per check)
QDI Report (3 reports per fund included annually without charge)

Relationship Credit (per fund/per year)*

*For new funds that start after October 1, 2015, the relationship credit becomes
effective once the fund first reaches total net assets of $200 million and will
continue thereafter.

$8 (Waived)
$15 (Waived)
$500

($5,000)

The above fees and charges do not constitute out—Of—pocket or pass-through expenses (i.e., they include a mark-up

and/or overhead cost allocation) and are subject tO change by State Street upon 30 day’s written notice. Additional
fees and charges of a similar nature 01‘ type may be imposed by State Street upon 90 day’s written notice, subject to
agreement between State Street and the Funds.