iv. Reconciliation - indicative trade terms using industry utility i.e. DerivServ - Trade
reconciliation between the parties and utilities involved in an OTC derivative trade, to facilitate
accurate trade terms

v. Document management (i.e. conﬁrmations, trade tickets, payment advices) - Electronic
storage of all documents, allowing for easy viewing and search capability of contracts, trade
information, and other documentation

vi. Daily collateral adequacy testing - CSA terms, post/pledge collateral, reconcile collateral
positions, track/resolve fails - Robust suite of automated services for the management, tracking and
maintaining of collateral and enhanced transparency into counterparty exposure

vii. Reconciliation - indicative trade terms; manual

viii. Reconciliation - automated position reconciliation

ix. Reconciliation - manual position reconciliation

x. Additional Services - Suite of value—add services designed to manage operational risk, track

performance, and to facilitate compliance with industry and internal guidelines

State Street understands that no formal industry standard deﬁnition of what constitutes a high
complexity versus a low complexity OTC derivative ﬁnancial instrument exists; State Street provides
the following as general guidance to its clients on the potential characteristics of a high complexity
OTC derivative instrument with the following description:

Financial instruments whose cash ﬂow characteristics depend upon one or more listed or non listed,
custom indices (including equities, currencies, bonds or other investment types and exclude industry
norm indices such as US LIBOR) or that have embedded forwards or options or ﬁnancial instruments
where an investor's investment return and the issuer's payment obligations are contingent on, or highly
sensitive to, changes in the value of underlying assets, indices, interest rates or cash ﬂows.

In addition, products that are derived from and/or based on a single security or securities, a basket of
stocks, an index (excluding indices such as US LIBOR), a commodity, debt issuance and/or a foreign
currency, among other things and include index and equity linked notes, term notes and units
generally consisting of a contract to purchase equity and/or debt securities at a speciﬁc time.

Further, products created through the process of ﬁnancial engineering by combining underlying like
shares, bonds, indices or commodities would be classiﬁed as high complex instruments.

Examples of high complexity OTC derivative ﬁnancial instruments include, but are not limited to, the
following:

Amortizing interest rate swaps
Interest rate swaptions

Inﬂation swaps

Zero coupon swaps

Cross currency swaps

Equity swaps

Non deliverable forward swaps
Interest rate caps

Interest rate ﬂoors

Collars

Credit default swaps — index

Credit default swaps — asset backed
Credit default swaps —- CMBS
Return swaps

Commodity swaps

Contract for difference

13.0.: arr-“emcee 9.0.6!»

Examples of low complexity OTC derivative ﬁnancial instruments include the following:
a. Vanilla single currency interest rate swaps