Legal File Scanning Coversheet

Please provide as much detail as possible to the admin scanning your Legal Document.

Master Document N umberJ

Required for relating documents, such as Fee Schedules and Amendments:
Document Title: '2 com is 522443 é)?” ﬂab 7‘22, Salim/.223
Description: f4; YCQMU& [Piamb ”/3294 ._ (5%. [can 37 7L 22

Category: I m \r’l‘éaZ .

Custody Agreement, Admin Agreement Sec Lending Agreement etc.

' Client Name:

 

Fund Group:

 

Pooled Effective Date:

a
Pooled Expiration Date: 1%;50;OU

Pooled Renewal Date: '

Term: