HARTFORD LIFE INSURANCE COMPANY

SEPARATE ACCOUNTS / PENSION AND CORPORATE ACCOUNTS
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 2, 2015

FUND ACCOUNTING and CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to the Funds (as deﬁned below) pursuant to that certain (a) Custodian Agreement dated as of XXX
by and between State Street and Hartford Life Insurance Company (the “Custody Agreement”); ”); and (b)

Accounting Services Agreement dated as of February 2, 2015 by and between State Street and Hartford Life
Insurance Company on behalf of each separate account identiﬁed on Appendix A thereto (the “Accounting
Agreement” and together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented,
restated or otherwise modiﬁed from time to time). This fee schedule shall apply to all separate accounts that may be
party or subject to the Agreements from time to time (each a “F mm” and collectively, the “Funds”).

 

I. Custody

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to
the fees set forth below. Each Fund will pay in monthly installments in arrears the Fund’s pro rata share
of the fee based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Basis Point Fee
will be calculated by multiplying the average monthly net assets of the complex by the basis point fees
shown in the tables below. This amount does not include transaction processing fees*, foreign custody,
or any other fees, charges or expenses speciﬁcally identiﬁed in this fee schedule.

* See Agpendix 1 for information on transaction processing fees including important
information on foreign currency exchange transactions.

Domestic Custody Basis Points
Basis Point Fee:
First $10 Billion 0.15
Next $10 Billion 0.10
Over $20 Billion 0.05
Monthly Fee per Portfolio $150.00
Account Maintenance Fee (per DDA per month) $100.00
Holdings Charge:
DTC, FED $1 .50
New York Physical $2.00
Foreign Custody See ABM
1

Information Classification: Limited Access
200238791_2