Administrative Services
Fee Schedule
April 1, 2017

Ex lanator Notes

1Fund Accounting Complex Basis Point Fee. The Fund Accounting Complex Basis Point Fee will be calculated by
multiplying the average monthly NAV of all Funds by the applicable basis point rate(s), dividing the result (or the sum of
the results if tiered rates apply) by 360 and multiplying that amount by 30. The average monthly NAV of each Fund will
be calculated by taking the sum of the Fund‘s daily NAVs for each day of the calendar month (for each non—business day,
the preceding business day's NAV will be used unless the Fund requests use of a different calculation methodology) and
dividing that amount by the number of calendar days in the month. State Street reserves the right to bill on the average
monthly w asset value rather than the average monthly NAV of a Fund if the use of leverage (including but not
limited to sh01t positions) by the Fund reduces its average monthly NAV and thereby reduces by any material amount the
Fund Accounting Complex Basis Point Fee that otherwise would be payable in the absence of such leverage.

2 Pricing Fees. The stated rates are based on use of State Street’s standard pricing vendors. The monthly fee will be
based on the number of positions held by each Fund at month—end.

3 Additional Service Fees . The Additional Service Fees and charges do not constitute out—of-pocket or pass-through
expenses (i.e., they include a mark—up and/or overhead cost allocation). Changes to the Additional Service Fees and
additional fees and charges of a similar nature or type may be implemented by State Street upon 90 day's written notice,
subject to agreement between State Street and the Funds.

4 SWIFT . Stated fee applies to each outbound SWIFT message generated in relation to a Fund by three State Street
systems: Securities Management and Control ("SMAC") messages, Global Securities Management and Control
("GSMAC"), and Multicun‘ency Horizon ("MCH") messages. SMAC and GSMAC SWIFT messages facilitate particular
transactions. MCH SWIFT messages communicate cash statements, holding reports and trade conﬁrmations. ‘

5 SOC 1. Service Organization Controls Report prepared in accordance with Statement on Standards for Attestation
Engagements (SSAE) No. 16, Reporting on Controls at a Service Organization (or any successor, replacement or
equivalent report that may be introduced from time to time).

6 Dedicated Hardware/ Transmission Lines . Fee applies if the Funds require use of speciﬁc technological hardware
that is not otherwise part of State Street's standard technology platform or use of a data transmission connection that is
solely dedicated to the Funds. The Fee rate will be agreed after an analysis of the Fund's requirements is completed.

7 Data Extracts (Standard). Stated fee applies to the use of any of the 15 (as of March 25, 2015) CTI MDB Standard
Outbound data extracts. For a current listing of CTI MDB Standard Outbound data extracts, please contact your client
service representative

8 Data Extracts (Non-standard). Stated fee applies to the use of any custom created CTI MDB Outbound data extracts.

9 Custom or Manual Reports (per report). Stated fee applies to the one time or recurring creation and distribution of
ad—hoc or custom reporting by a State Street employee.

10 Customized Programming or Transmissions. State Street will charge the stated hourly rate for (i) the creation and
implementation of Standard or Non Standard Data Extracts as deﬁned above; (ii) for the implementation of dedicated
hardware or transmission lines as deﬁned above; and/or (iii) for the implementation any Fund requested customized
programming.

H Maintenance of Customized Programming or Transmissions. Stated fee applies to ongoing maintenance required to
(i) support necessary infrastructure, information security protocols or data contained in Standard or Non Standard Data

State Street: Limited Access Highly Con ﬂ dential Page 8