STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INTERNATIONAL VALUE L.P.
HARRIS ASSOCIATES GLOBAL L.P.
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services:

> Number of transactions > Trade processing (new > Charge per event
(low complexity trades, novations and per position per
instruments terminations), and Fund

> Number of transactions > Payment Services (settlement
(ﬁgmme—xity of upfront and periodic
instruments) payments)

onthly Instrument > Number of positions (lo—w > Pricing, and > Monthly charge per
Charge complexity instruments) > Corporate action and event position per Fund
monitoring

> Number ofpositions (high
complexity instruments)

 

Value Added Services:

   

Category Frequency of Charge Additional Rates
ransaction Management > Manual trade capture > Charge per posrtion captured or $20
amended

Cash Management > Calculation > Cilsairdgsnper event per allocated

> Notiﬁcation

> Independent valuation

> Multiple source validation
> Valuation reconciliation

Reconciliation > Trade reconciliation > Monthly charge per allocated position —

5
> Document collection
Document Management > Scan and store documents > Monthly charge per allocated posrtlon 10
> Provide document access
D

 
 
    
   

    

Valuation > Monthly charge per allocated position $10

    

   

    
   
   

$
$
Information Delivery > Non-standard reporting > Monthly charge per customized report

> CS A term trackin > Annual fee per agreement $3 000
Collateral Adequacy Testing > Collateral call exeiution > Annual fee on COM 1.25bp
> Per transaction $30
> Risk management > Annual Charge per fund $1.5K'$19K
‘ dditional Services > Performance & Anal tics > TBD

> Compliance > Annual charge per fund $lK—$3K