METROPOLITAN SERIES FUND

Managed Funds: _
Met/Artisan Mid Cap Value 01ch Harris Oakmark Focused Value)

 

J;
00
N
U)

 

FI Value Leaders
Zenith Equity 4825
Blackrock Bond Income
Blackro ck Money Market
MFS Total Return ' 4829

 

h-D-Jk-b-A
0000000000
O\O\O\UIJ>~
mNHOQ

   

 

 

 

 

 

 

 

 

 

481B
—: ' - . - - = ' - — 1w (merged into MIST Pioneer Fund 5/1/2009)
BlackRock Aggressive Growth
MetLife Stock Index
BlackRock Large Cap Value FNlB
Loomis Sayles Small Cap Core aka Franklin Templeton Small Cap Growth)
BlackRock Diversiﬁed
MetLife—SteelehrdeyePGrt-felie—H
Oppenheimer Global Equity FN75
Baille Gifford International Stock (ﬂca Artio (change eﬁ’ective 02/1/12), Julius Baer International Stock and
F1 International Stock) FN70
FI—Lﬁd—Gap—Qppertunites (merged into MIST Morgan Stanley Mid Cap Growth 4/3 0/1 0
T. Rowe Price Small Cap Growth

’1']
Z
00
U:

T. Rowe Price Large Cap Growth .
Lerd—Abbett—hﬁd—Gap—Value (merged into MIST Lord Abbett Mid Cap Value 4/ 30/2012; fka Neuberger

 

 

 

 

 

 

 

 

   
 

 

 

 

 

  
  

 

   

 

 
 

 

 

Berman Mid Cap Value, change eﬁ’ective 01/12/12) F-Ngé

' MFS Value Portfolio (fka Harris OakmarkLarge Cap Value, FN87) N482
MSCI EAFE Index (fka Morgan Stanley EAFE Index) FN88
Barclays Capital Aggregate Bond Index ﬁka Lehman Brothers Aggregate Bond Index) FN89
Russell 2000 Index FN90
Neuberger Berman Genesis G‘ka BlackRock Strategic Value)
MetLife Mid Cap Stock Index FN93 _
FI—LargeGap—Pert (merged into MSF BlackRoc/c Legacy Large Cap 5/1/2009) N4l~J
WWWWWM into MIST Bloc/(Rock High Yield 4/3 0/0 7)
Van Eek Global Natural Resources (launched 10/30/08) FN8B
Met/Dimensional International Small Com-an (launched 10/30/08) FN9B

    

Fund of Funds:

Conservative Allocation

Conservative to Moderate Allocation

Moderate Allocation

Moderate To Aggressive Allocation

Aggressive—Allow (merged into MIST MetLife Aggressive Strategy 4/29/11)

’ﬂ’l'l’Il‘TJ
wwww