STATE STREET BANK AND TRUST COMPANY

 

JOHN HANCOCK INVESTMENT FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1, 2014

John Hancock Funds 11: M
Capital Appreciation Fund 2CVA
Core Bond Fund 2CZS

Core Diversified Growth and Income Portfolio 2DCX
Core Fundamental Holdings Portfolio 2DCV
Currency Strategies Fund 2Y55

Equity Income Fund 2CZO
Fundamental All Cap Core Fund 2Y68
Fundamental Large Cap Core Fund 2Y69

Fundamental Large Cap Value Fund 2Y70
Fundamental Value Fund 2CVB
Global Diversification Portfolio 2DCW
Global Short Duration Credit Fund 2X5K
Health Sciences Fund 2Y74
International Growth Equity Fund* 2Y78
Lifestyle Aggressive Fund 2CVL
Lifestyle Balanced Fund 2CV|

Lifestyle Conservative Fund 2CVG
Lifestyle Growth Fund 2CVJ

Lifestyle || Aggressive 2X65
Lifestyle II Balanced 2X66
Lifestyle ll Conservative 2X67
Lifestyle || Growth 2X68
Lifestyle || Moderate 2X69
Lifestyle Moderate Fund 2CVH
Mid Cap Growth Index Fund 2Y49
Mid Cap Stock Fund 2CZ7
Mid Cap Value Index Fund 2Y48
Mid Value Fund 2Y16
Mutual Shares Fund 2Y54
Natural Resources Fund 2X4K
Real Estate Equity Fund 2DBJ

Real Estate Securities Fund 2CZB
Ret Living Thru II 2010 2DC1
Ret Living Thru || 2015 2DC2
Ret Living Thru || 2020 2DC3
Ret Living Thru II 2025 2DC4

*Effective July 1, 2014, fund will remain at State Street

12