‘ GMO Funds
Fee Schedule
October 1, 2017

Daily Compliance Monitoring (per Fund, per year) $7,500 $7,500
N—Q Reporting (per Fund/per year) ' $2,500 $2,500
Tax Administration (per Fund/per year) A $14,100 $14,100
Wash Sales (per Fund/per year) $500 $500
BFAF Annual Wells Fargo Prep Work $8,000 ' Waived
Funds with Swap assets (per Fund/per year)23 $7,000 Waived
PFIC Tax Service Fee (per off-cycle ﬁling)* $1,300 $1,300

* The PFIC Fee will have an effective date of October 1, 2016, in order to process invoices for PFIC ﬁlings
performed between October 16, 2016 and August 15, 2017, as agreed by GMO and State Street.

2. Other Money Market Fund Services Fees (as applicable) See Appendix 3
3. Other Fund Administration Services Fees (as applicable) See Appendix 4

 

I IV. Transfer Agency I I

In consideration for the provision of transfer agency and related services by State Street pursuant to the Transfer
Agency Agreement and the discharge of its other obligations thereunder, the Funds shall be obligated to pay State
Street the fees and charges setfortli in this Section IV, together with any applicable fees and charges payable under
Sections V, VI and VII below. On a monthly basis, the Funds shall pay a transfer agency fee equal to the Transfer
Agency Service Fee, plus the Transfer Agency Transaction Processing and Activity/Event Based Fees, Transfer
Agency DDA Charges, and Other Transfer Agency Service Fees, in each case as speciﬁed below.

GMO Trust GMO Series Trust
1. Transfer Agency Service Fee“

Transfer Agency Base Fee (per year)25 Waived Waived

Transfer Agency Per Fund/Portfolio/Serielelass Fee

(per Fund, Portfolio/Series or Class, per year)2‘S

0 Initial Class Waived ' $15,000
0 Each Additional Class $11,375 $15,000

Transfer Agency Per Investor Fee (per investor, per
, 27
year)
. Networked Investor Records28 Waived Waived
- Direct Non-Networked Investor Records — US Waived Waived
Investors29
- Direct Non—Networked Investor Records — Non~ Waived Waived
US Investors30

2. Transfer Agency Transaction Processing and
Activity/Event Based Fees (as applicable)

Transfer Agency Transaction Processing Fees (per

transaction)31

0 Automated Waived $0.50
0 Manual Waived $10

information Classiﬁcation: Limited Access

FORM20170324 5