China
Colombia
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Germany
Ghana
Greece
Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan
Jordan
Kenya

15.00
30.00
30.00
30.00
14.88
1.25
30.00
15.00
30.00
1.75
4.50
2.25
1.50
30.00
15.00
4.00
12.00
9.00
4.00
7.00
3.00
10.00
2.25
30.00
30.00
1.50
9.00
15.00

$67.50
$75.00
$56.25
$75.00
$37.50
$18.75
$56.25
$63.75
$30.00
$10.00
$15.00
$15.00
$15.00
$56.25
$37.50
$17.00
$38.25
$18.75
$50.00
$32.00
$37.50
$56.25
$15.00
$56.25
$56.25
$15.00
$75.00
$56.25

Pakistan
Peru
Philippines
Poland
Portugal
Romania
Russia
Singapore
Slovakia
South Africa
South Korea
Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Tunisia
Turkey
Ukraine
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

25.50
30.00
13.00
15.00
11.25
30.00
22.50

5.00
30.00

4.50
11.00

3.00
18.75
30.00

4.50

2.25
13.50

6.00
30.00
12.00
30.00

30.00
30.00
30.00
30.00
30.00

$90.00
$75.00
$34.00
$60.00
$37.50
$56.25
$75.00
$35.00
$75.00
$37.50
$21 .25
$22.50
$75.00
$56.25
$22.50
$22.50
$45.00
$25.50
$30.00
$25.50
$75.00

$5.50
$56.25
$75.00
$75 .00
$75.00
$75.00

 

II. OVERDRAFT CHARGES

 

 

Overdrafts due to overspending/client error or third party agent errors will be charged at a rate of Fed Funds plus the current

penalty rate. Overdraft charges will be netted with credits (if any) on the custody bills.

 

HI. OUT OF POCKETS

 

 

A billing for the recovery of applicable out—of—pocket expense will be made as of the end of each month. Out-of—pocket

expenses include. but are not limited to, the following:

Wire charges ($5.25 per wire in and $5.00 out)

Courier Service, postage and insurance
Legal Fees

Subcustodian Charges, Stamp Duties
Ernst & Young Audit Letter (SAS 70)

Sarbanes Oxley Certification
Customized programming / transmission @ $120 per hour

IV. TERMINATION FEE '

Pursuant to Section 18 of the Custodian Agreement, the total ﬂat rate termination fee payable for each of years four and five
of the Initial Term shall be $1.125 million for each year. (For ﬂat rate termination fee with respect to fund administration and
accounting services, see fee schedule for those services.) For the avoidance of doubt, the ﬂat rate termination fees shall not be

 

subject to revision or renegotiation pursuant to Section V below.