STATE STREET BANK AND TRUST COMMNY

 

AQR MULTI-ASSET CLASS FUND, L. P.
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 26, 2013

520.63%
Foreign Custody ~ Country Based Fees

Any
{.3

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium

Benin
Bermuda
Bolivia
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
Cedel\Clearstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Dubai

Ecuador

Egypt
Estonia
Euroclear
Finland
France
Germany
Ghana
Greece
Guinea-Bissau
iiong Kong
Hungary
lceland
india
Indonesia
lreland
israel

ltaly

ivory Coast
Jamaica
Japan-Mizulro
Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon
Lithuania

Malaysia
Mali

Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama

Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia

Saudi Arabia
Senegal
Serbia
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad & Tobago
Tunisia
Turkey
Uganda

Uk rains
United Arab Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe