2. CUSTODY CHARGES

A. HOLDING & TRANSACTION CHARGES MATRIX

~ Holdings | Transaction Holdings Transaction = | Holdings Transaction
Charges Charges | Charges Charges ] Charges Charges

Argentina
Australia
Austria
Bangladesh
Bolivia
Botswana
Belgium
Brazil
Canada
Cedel
Chile
China
Colombia
Cyprus
Czech
Republic
Denmark
Ecuador
Egypt
Euro
Euroclear
Finland

Ghana
Greece
Hong Kong
Hungary
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan
Jordan
Kenya
Malaysia

Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand

Peru
Philippines
Poland
Portugal
Russia
Singapore
Slovak Republic
South Africa
South Korea
Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan

Thailand
Tunisia

Unit Trusts
Uruguay

France
German

Norway USA
Pakistan Venezuela

 

WWWNNNNN

B. SPECIALISED TRANSACTION! CHARGES MATRIX

   

     

EB GEES AE OB:

Derivatives (not including Swaps) ie Futures / Options

Swaps, Swaptions & other Complex Derivatives including
Swap Resets

*WAIVED FOR FX TRANSACTIONS EXECUTED THROUGH A STATE STREET TREASURY CENTRE
**THIS FEE ONLY APPLIES TO TRADES WHEN BOTH PRODUCTS ARE HELD IN STATE STREET'S CUSTODY

Fund Type

        
 

     

All Funds

  
        

! Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing the
settlement of transactions by the Custodian on behalf of the client in connection with the provision of custody services hereunder. These specialised
transaction charges, unless otherwise waived, apply whether the client or its third party investment managers entered into such transactions with or
through one of the Custodian’s affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as
payments in lieu of, any compensation (as described below) that may be earned by the Custodian or any of its affiliates or by a third party dealer or
broker in connection with such transaction.

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as
well as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those
described in this schedule. The client or its third party investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from the services and obligations under this agreement and the role of State
Street as subcustodian. When State Street or State Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter derivatives,
repurchase transactions) to the client, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between the Custodian and the client under this
agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the client in a
variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

Information Classification: Limited Access
Information Classification: Limited Access

2