FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

LIMITED STATE STREET GLOBAL SERVICES

 

3. TAX REPORTING SERVICES

Annual Fees per

[ITT IIT: Frequency Portfolio (AUD)

 

 

 

 

 

 

Capital Gains Tax (CGT) Annually
Taxable Income Reporting Annually
| Annually
Distribution Reporting |
Quarterly $15,000.00
—_—PmPPM—Mmm— —d
|
Trust Loss Testing | Annually
|
| Income Tax Return Annually
f -
11 month Taxable Income Estimate |

Annually
4 UNIT REGISTRY SERVICES

Annual

Product i Frequency SITY

Record keeping Fee per Unit Trust | Daily
Monthly

Series Register, Performance Fee Calcs for Multi-Series & Equalisation

[6
(AUD)

 

 

AML (Including Ongoing Screening, Transaction Monitoring and Static Data Reporting)

AlIR |

_ - —  ———— —————————

NB: for unit registry transactions (applications, redemptions) received via the Calastone network, SSAL agrees to
reduce the fees chargeable under the terms of this schedule by the amount equal to that which Calastone charges
each Fund. At the time of execution of this fee schedule, the rebate amount to each Fund is $5.00 per transaction.

SSAL and Perpetual further agree to amend the terms of this fee schedule to account for any changes to the amount
chargeable to the Funds for using the Calastone network such that at all times the rebate amount which SSAL has
agreed to provide the Funds equal the total amount chargeable by Calastone.