STATE STREET CONFIDENTIAL
Fee Proposal

e Provision of a standardized summary of results of the maintenance and on-going monitoring of
existing accounts

Component 4: Remediation

Assistance with any required follow up with investors for additional / missing documentation /
information requested for FATCA purposes to effectively perform and complete the investor
FATCA classification.

The service includes:

Standardized follow up with investors for additional / updated documentation / information for
investor FATCA classification

Tracking of any follow up request made of the investor

Completeness checks of documentation / information received within agreed timescale and
update of investor records within the transfer agency platform

Document Management will form an integral part of this product, i.e. Account Analysis &
Classification, which will comprise the storage and maintenance of FATCA required
documentation associated with each investor, data from electronic forms on a historical basis.

2. Reporting

Component 1: Management Reporting

Assistance and provision of standardised reports for tracking, maintenance and reporting of
FATCA compliance.

The service includes:

Based upon the results derived from the FATCA services described above and stored in the transfer
agency platform compilation and provision of

e standardized management reports

e additional customized management reports from time to time

MANAGEMENT Reports
Standard Reports

included in the fee for product 2 and product 3

Customized Reports

Fee has to be defined on a case by case basis | per report per annum

Component 2: Annual Reporting

Assistance in meeting and completing mandatory FATCA reporting as required by the Australian
IGA and local guidelines.

Page 5 of 7