2a. 05-0]

 

Fee Schedule for Administrative & Custody Services for Equity Trustees Limited as
Responsible Entity/Trustee of certain Schemes sponsored by Apostle Funds Management
Limited

(Pursuant to the Custodian and Administrative Services Agreements between Equity Trustees
Limited (“Client”) and State Street Australia Limited (“SSAL”) dated 31 December 2004 and the
Form of Appointment dated 21 November 2014.

1. ACCOUNTING & REPORTING FEES

A. DAILY ACCOUNTING AND PRICING (ACCOUNTANCY SERVICES)

Maintain investment ledgers, provide selected portfolio transactions, position, income
reports and capital stock accounts. Prepare daily trial balance, net asset value & rate of
return, Calculate unit prices daily. Provide selected general ledger reports, accounting
reports, trial balances, cash and transaction summaries.

Fees for the provision of daily Accounting and Reporting Services are a percentage fee
based on the combined month-end net asset values and a fixed portfolio fee:

Total Net Asset Value Fees on Net Asset Value

Plus fixed Accounting Administration Fee A$25,000 per annum W

Multi Manager Accounting A$20,000 per annum
Per Additional Class A$15,000 per annum Vv

Fund of Funds A$20,000 per annum

 

 

B. REGULATORY AND ADMINISTRATIVE REPORTING (ADMINISTRATIVE SERVICES)

     
 
  

  

        

  
   
 

Frequency Fee per Reporting Entity

ee ney
reporting entity

Monthly
Annual

GIT RYE

Preparation of Financial
Statements

(working papers pre-audit)

Havolb

  
  

    

A$ 6,000 per annum per
reporting entity

Preparation of Business Activity
Statements (BAS)

  
 

#40012

  
 

   

 

A$ 250 per annum per discrete

   

   

 
 

v AASB 7 FV Hierarchy fund
Haw ars
Classifications A$ 125 per annum per fund of
fund