Fee Schedule Fee Schedule Description
| 142|AQRX071_004_Long Short

| 142[|AQRX071_004_Long_Short
| 142|AQRX071_004_Long_Short
| 142|AQRX071_004_Long Short

142|AQRX071_004_Long_Short
142|AQRX071_004_Long_Short

 

| 142]/AQRX071_004_Long_Short

| 142|AQRX071_004_Long_Short
| 142|AQRX071_004_Long_Short
| 142|AQRX071_004_Long_Short
| 142]|AQRXD71_004_Long_Short

142|AQRX071_004_Long_Short
| 142|AQRX071_004_Long_Short
142|AQRX071_004_Long_Short
691] AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 891|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
| 691]AQRX071_004_Long_Short
| 691|AQRX071_005_RC Equit
| 691|AQRX071_005_RC Equi
| 691|AQRX071_005_RC Equit
| 691|AQRX071_005_RC Equity
| 691|AQRX071_005_RC Equity

691|AQRX071_004_Long_Short
691|AQRX071_004_Long_Short
691|AQRX071_005_RC Equity
691|AQRX071_004_Long_Short
| 691|AQRX071_004_Long_Short
691|AQRX071_004 Long_Short
691|AQRX071_004_Long_Short
691|AQRX071_004_Long_Short
691|AQRX071_004_Long_Shori
691|AQRX071_004_Long_Short
692/ AQRX071_006_Global Risk
692|AQRX071_006_Global Risk

 

   

| 692|AQRX071_006_Global Risk

692|AQRX071_006_Global Risk

 

Information Classification: Limited Access

        

                                                  

 

    

     

 

        

 

 

   

 

  

 

 

    

 

 

 

 

 

 

   

   

[Frodust [Product Description [Fes Type [Bp Cashinaicator [Fee Ratal6F [Composite Flag [Composite Code [Exailda MinMax Flag [Prova [CostContre |
10053] Eurociear RATER Nn IN [i ross205 |
20064 United Kingdom FLATRATEJoASH | fon [IN |r [toaso0s |
20114 Palestine FLAT RATE [ASH | sn IN Ti Tioaseos |
[21395 [Cayman Island FLAT RATE [Asn | sv | IN i Tiossoos |
[21420] Mortgage Backed FLATRATEfGASH | sv In [1 Tioem03 |
25001 [Interfund Trades FLATRATE JoASH | as|n [IN Ti Tioasons |
Cash 1 easn [IN [r  [ioaso0s |
Cash | weslN [IN Ti Tiss
eel IN Tt Tossas |
30000] Net Asset Valus vel IN Tr Tiosmas |
oN IN [i Tioasas |
59000[Sub Custody Charge FATRATE[cASH | oN | IN [i Tioasans |
oo001[ADR Charges [FLAT RATE [cas | oN | IN i Tiossas |
99002]Index Data FLATRATEJoAs | on [IN 1 Tioase0s |
FLAT RATE JoASH [oN [IN [r Ttoase0s |
93008|ADR Charges-Ad Fees FLAT RATEJoASH | on TIN Tr [rosm0s |
10006|Canada FLATRATESP | aN [JN Tr Tiossaos |
ooor[oedsl  [PATRATE[BP | §N | IN [i Times |
10014]Denmark FIATRATE[P | iesn IN i Tiosmsos |
70016 Euro Currency FLATRATEP | qn IN 1 [iossa0s |
10019] United Kingdom FATRATE [BP | Gen | IN Ti Tiss |
[10050] United States FLATRATE [BP | oasv | IN Ti Tioas0s |
20064 United Kingdom FLATRATE [CASH | wv | IN Ti liom
20065] United States FATRATE JAH | ev | IN |r Tlioem0s |
aoiii[Physical Trades [FLAT RATE JcAsn | ean | IN Ti Tossa
20114 Palestine FIAT RATE JoASH | ssn IN [i [iossa0s |
aotis[panama  [FATRATEJoASH | wasn | Ni Tioas0
a7sos[Caymanand [FLAT RATE [cAsH | tas|N | IN li oases |
[—21420[Morigage Backed FIAT RATEJoASH [sv [IN [1 Tioaseos |
25001]interfund Trades ATRATEJASH | NIN [i [ioass |
[—25024]Clean Payments- Fed Wire Cash | ees [IN [i loss |
“RATE [oASH | eslN IN |r Tlioemos |
25077[Fed Wire [FLAT RATE [CASH | msn [IN [i [toasoos |
40088 Minimum Fee RATE[GASH | ow [IN [roms |
—99000]Sub Custody Charge CasH | oN [IN T+ Toss |
S9001|ADR Charges [FLATRATE [CAs | oN | IN [i Tioaeaos |
eoove|indexbata  JFLATRAE[CASH | oN [In li Tioaseos |
FLATRATEJGASR | oN | IN [i Tioaseos |
95008] ADR Charges-Adi Fees FATRATEJcASR | on [IN [i [oases |
toocolAusa  [FLATRATElSP | IN JN J Tiossa0s |
10001 [Australia FIATRATEpP | ln IN |r Tiossaos |
10003 Belgium EP 1 eslN [JN [1 ios |