6. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than

100 markets worldwide. Global Holdings Fees, Transaction Charges and Specialised
Transaction Charges* vary according to the settlement sophistication in each market
and are represented in the tables below.

4 Specialised Transaction Charges are per trade processing fees charged by SSAL for processing the settlement of fransactions by SSAL on behalf of Russell in connection
with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether Russell or its third party investment
managers entered into such transactions with or through one of SSAL’s affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be
construed as payments in lieu of, any compensation (as described below) that may be earned by SSAL or any of its affiliates or by a third party dealer or broker in connection
with such transaction.

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schedule. Russell or its
third party investment managers may select State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective of whether trade
orders are fransmitted through State Street's custody or trustee operations, are conducted under contractual or other arrangements that are distinct from the services and
obligations under this agreement and the role of State Street as sub custodian. When State Street or State Street Global Markets act as a counterparty (e.g. foreign
exchange, over the counter derivatives, repurchase transactions) to Russell, such transactions are principal transactions and State Street or State Street Global Markets enter
into them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any olher relationships between SSAL and Russell under this agreement). In connection
with such trading or agency execution services, State Street Global Markets may receive compensation from Russell in a variety of forms, including a commission, click fee,
revenue share, spread, mark-up, mark-down, interest, fee or similar amount

2 Waived for foreign exchange transactions executed through State Street Global Markets.

# AMIT fees apply from 1 July 2017(the date the service commenced)