and/or decision trees the FATCA Services Provider will seek additional instructions from
the Client on how to proceed.

Upon suitable instruction from the Client, the FATCA Services Provider will request a
completed form from relevant Pre-Existing Investors to enable the FATCA Services
Provider to determine the relevant Pre-Existing Investors’ FATCA status under FATCA.

The FATCA Services Provider will liaise with the Client regarding appropriate
remediation or other action that the Client wishes to take in respect of any Pre-Existing
Investors who, after reasonable requests from the FATCA Service Provider, fail to
provide sufficient documentation to definitively determine their Pre-Existing Investor’s
FATCA status.

The FATCA Service Provider will verify any Pre-Existing Investor’s Global
Intermediary Identification Number (“GIIN”) against the IRS FFI list for the purposes of
the Australia-US IGA and FATCA.

The FATCA Service Provider shall record the Investor FATCA classification as required,
determined pursuant to this Agreement, for each Investor on the FATCA Service
Provider’s data system and maintain the Forms and other documentation underlying such
classification within the FATCA Service Provider’s data system.

EXHIBIT A.2

FATCA Support Services — Classification of New Investors

For new Investors in the Fund commencing on 1% of July 2014 or 1% January 2015 for
entity accounts (or such other applicable FATCA effective date as announced in any
future government guidance), the FATCA Services Provider will check (the “Initial New
Investor Check”) the completeness of documentation and information received upon
receipt of an account opening request / subscription form (the “Account Opening
Profile”) from the Client or its agents in the Fund and, subject to the agreement of the
FATCA Services Provider, supplemental documentation and information provided to the
FATCA Services Provider by the-Client or its agents, all in accordance with predefined
criteria contained in the applicable FATCA procedures and/or decision trees provided by
the FATCA Services Provider which the Client agrees to review, confirm and approve
prior to their use by the FATCA Services Provider.

The FATCA Services Provider shall use all reasonable endeavours to obtain from each
new Investor such information as is required by the FATCA Services Provider in order to
determine the FATCA classification of each new Investor, in accordance with FATCA.
This includes using all reasonable endeavours to obtain information as to the identity of
the Controlling Persons of any Pre-Existing Investor classified by the FATCA Services
Provider as a passive NFFE, and whether such persons are a citizen or resident (as
applicable) of a relevant jurisdiction in relation to FATCA.

20