FSSC APAC BILLING

——————————————————— ee ———— EE ——

From: Toh, Jing-Mei

Sent: Tuesday, January 15, 2019 12:31 PM

To: FSSC APAC BILLING

Cc: Gao, Joanna; Maharaj, Kavish; AQR-SSAL
Subject: RE: Query: AQR Minimum Fee

 

Information Classification: ited Access

Hi team,
Please follow the FY 2017 treatment.
Thanks,

With regards,

Jing-Mei Toh, Officer, Client Service Manager
State Sirect Global Services | Sizle Steet Aust:
2 bE
lobals

  

2 1 420 Gearge Steel, Sydney NSW 2000
3544 jingmei.toh@statestreet.com
ervices.com

    

www, sialeslreet

 

 

Go green. Cansider the environment before printing this e-mail

 

ssee(s). If you are noi an intended recipient 07 a person responsible foi delivery te ar

 

acess anc z i E hos and 5 3 use of lhe namad

Information Classification: Limited Access

 

From: FSSC APAC BILLING

Sent: Tuesday, January 15, 2019 12:04 PM

To: Toh, Jing-Mei; AQR-SSAL

Cc: Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

 

Information Clas: ation: Limited Access

Hi team,
Please anyone respond to below query?

We'd like to confirm the treatment in 2018 FY and onwards. Would you like to bill min fee monthly(700K/12) or bill the min fee adj in June?

Best Regards,

Liu. Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreel.com