OTC Service

 

Transaction Charges — Electronically instructed .
i oo $50 per transaction
(includes set-up, amendments, resets, close outs & terminations)

 

Transaction Charges — Manually instructed .
$80 per transaction

  

(includes set-up, amendments, resets, close outs & terminations)

 

 

. $40 per allocated position per
Maintenance Charge
month

 

F. TRANSACTION FEE

Type of Transaction | Per Transaction

 

Accounting Only trades

G. MANDATE MONITORING

This service monitors and reports on compliance with specific rules within investment mandates on a post trade,
but generally pre-settlement basis. Exceptions are investigated and reported.

Fund Type Frequency |
Discrete Fund — single managed
Monthly
$4,500 per annum per manager sleeve

Monthly $1,500 per annum per manager sleeve

Discrete Fund — multi managed

 

 

H. PERFORMANCE & ANALYTICS

 
 

Service BICC CA: _ Fund of Fund

     

Fund Performance

 

Daily, Time Weighted, Security Level $3,500 por Find per $2,500 par Find per
' ! annum annum

Fund Contribution

(the contribution to return from the underlying $1,500 per Fund per $1,500 per Fund per

holdings, expenses and currency) annum annum

Daily, Time Weighted, Security Level
Aggregate Performance

(covers any aggregate of portfolios)
Daily, Time Weighted, Security Level

$1,500 per Fund per
annum

n/a

 

*includes up to 3 managers in a multi managed fund
NB: the cost of sourcing benchmarks, if required, will be passed through to Specialised Private Capital

Information Classification: Limited Access