STATE STREET GLOBAL SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Holdings Transaction Country Holdings Trans- Country Holdings Trans-

Charge Charge Charge actions Charge actions

ops AUS a Charge is Charge

[NUE
Brazil 15 7s fropan [2 27 . Slovenia 50 | 150
Bulgaria 50 150 ‘Jordan 20 100 South Africa 3 35
Burkina Faso 50 [150 | Kazakhstan |50 150 South Korea 10 50
Canada | 1.5 25 Kenya 50 150 Spain 3 35
Cayman 20 100 Latvia 50 150 Sri Lanka 20 100
Islands | 1 | =
Chile |20 |1 00 Lebanon 50 150 Swaziland 50 150
China 20 | 100 Lithuania 120 100 Sweden 3 35
Colombia 50 | 150 Luxembourg |5 60 Switzerland 2 30
Costa Rica 50 150 Malaysia 5 60 Taiwan 10 50
Croatia |50 [150 Mali 50 | 150 | [Thailand 3 35
Cyprus 50 150 Mauritius 150 | 150 [Togo 50 150
Czech 20 100 Mexico 5 60 | Trinidad & 50 150
Republic | Tobago
Denmark 5 60 Morocco 20 100 Tunisia 50 150
Ecuador 50 150 Namibia 50 150 Turkey 20 100
Egypt 20 | 100 Netherlands 3 35 UAE 50 150
Estonia 50 [150 New Zealand |3 35 uk 1 25
Euroclear | 1.5 25 Niger 50 150 Ukraine 50 150
Finland 3 35 Nigeria 50 150 Uganda 50 150
France 2 B 130 Norway 5 60 | |Uruguay |50 | 50 mt
Germany 2 30 |Oman 50 150 USA 1 25
Ghana 50 160 | Pakistan 50 150 onsaueis 50 : 50
Greece 5 60 [Panama 50 150 Vietnam [30 75
Guinea Bissau |50 1150 Peru 50 150 Zambia 0 150
| | | [Zimbabwe 50 150
| | Other Markets TC TBC