1. FUND ACCOUNTING AND UNIT PRICING

Maintain investment ledgers; provide selected portfolio transactions, position and income reports, and
capital stock accounts. Prepare daily/monthly trial balances and calculate net asset value and rate of
return. Calculate unit prices as required on a daily basis. Provide selected general ledger reports,
accounting reports, trial balances, cash and transaction summaries.

2. WHOLESALE UNIT REGISTRY

Registry services include maintaining unit holder records, processing applications, redemptions,
switches, distributions and other transactions onto the registry system, and the creation and delivery of
reporting to unit holders and approved third parties including year-end tax and distribution statements.

3. TAX REPORTING

  

 

 

 

 

 

 

 

 

Report Type a | Frequency
Annually
Tax Pack Reporting (income) Quarterly
Monthly
Annually
Capital Gains Tax (CGT) Quarterly
| Monthly
Annually
Distribution Reporting Package (DRP)
Quarterly
[11 month Taxable Income Estimate (DRP) : | Annually
| Tx Retums {Non-resident bonofizialy information and the Statement of Annually
Distribution are not included in this fee)
MIT Notice As required
| Trust Loss Testing 1 —
| Present Entitlement Reporting 1 Annually |
45 Day Rule / Carve Out Reporting Quarterly
| TOFA ui Monthly

 

 

 

 

AASB7 Annually