5. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-pocket expenses include
but are not limited to the following:

» Telephone = Duplicating

» Postage and Postal Insurance = Transfer Fees

= Courier Service = |Legal Fees

= Supplies Related to Fund Records =  PricewaterhouseCoopers Audit Letter
* Rush Transfer: AUD$12.00ea * Returned Check Fee: $25 each

* Index Data Costs =  GNMA Transfer AUD$25.00 each

=  Sub-Custodian Charges = Stamp Duties

» Registration Fees

6. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. The effective date of this document is 1 May 2018 and this
document replaces all previous fee schedules between the parties.

INFORMATION CLASSIFICATION: LIMITED ACCESS 7