FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR BABSON CAPITAL AUSTRALIA PTY

1s}

STATE STREET GLOBAL SERVICES

 

B. ACCOUNTING, CUSTODY & FINANCIAL REPORTING - BCA Mezzanine Debt
Fund - BAKU

The Trust will pay an annual fee of $85,000 for the above services. This is a minimum fee. This
does not include unit registry, tax, transaction processing or other out-of-pocket expenses.

VALUE ADDED SERVICES
A. Tax Reporting

Report Type Fees per Portfolio

i ! Quarterly/ $3,500 per annum
Capital Gains Tax (CGT)

Annual

uarterl $3,500 per annum

Tax Pack Reporting Q ¥ 3
Annual $3,000 per annum
Co } Quarterly $4,000 per annum
Distribution Reporting Package
Annual $2,000 per annum
MIT Notice $1,500 per annum

i 2,000 1
annum

Div 16E Reporting Annually $1,000 per annum

Annual I I i
ua AIRY ome Reporting Annually $2,000 per annum

B. Regulatory & Administrative Services

*Included in the bundled fee for BAKU- BCA Mezzanine Debt Trust

    
   
   
   
 
 

  
 
 
   
 
  
 

 
 
 
 
     

C. Unit Registry

Frequency Fees per Total Fund

 

Unit Registry $10,000 per annum