[Fee Schedule [Fee Schedule Description Product [Product Description [Fea Type |Bp/ Cash indicator |Fee Rate/ BP |Composhte Flag |Composite Code IPro-rata__ [Cost Centre |
| s2lleMio74 001 | 10023[indonesia  [FLATRATElBP [sn | IN le [1048208 |
| s2llGMio7i 001 000 | 10049[Tawan ~~ [FLATRATEIBP | fon [IN 7048203 |
| s52llGMior1.001 | 10030[SouthKorea [FLAT RATEIBP | fol [INF Tq048203 |
| s2[lGMio7i 001 | 10004[Brazil  JFLATRATE[BP  [  4s[N IN Tq048203 |

 

 

|___ 52|LGMIo71_oot |__10039[Philippines FLATRATEIBP | ~~ #5[N [IN Tr Ti048203 |
__ 52[LGMio77 oot 10078[Bermuda FLAT RATEIBP 00 T  wolN TIN T+ Ti04s203

 

| s2]LGMIo71 oot |__fo028lJordan  JFLATRATEIBP 0000 0 2ofN T IN li Ti048208 |
| __ s2[LGMIo71 oof | toostlsrilanka  JFLATRATEIBP 1 0 wolN TN li 1048203
| s2[LGMIo71 oot 10101fPuertoRico  JFLATRATEIBP 1 zon TIN Th io48203 |

 

    
 

| s2fiemiozioot 0 | 25002|Corporate Action FLATRATEcASH [| ~~ 20lN [In [t+ Tio4s203 |
| seflemiorioor | 1ooodfchile  JFLATRATEIRP 000 0 wolN 0 TIN hi jo48203 |
[ s2liGmioz1 001 | 100t0fchina 0 [FIATRATEIBP |] 0 20lN 000000 IN 0 TTi048203 |
| s2flemiozi oot | 10012[CzechRepubic ~~ |FLATRATE[BP | son TIN 7 Ti048203 |
| softemiorioot | 10100]Lithuania FLATRATEIBP | ~~ 2oN [~~ IN [t+ Tio4203 |
| s2[LGMIo71_oo1 20003|Australia [FLAT RATEfCASH ~~ [  20N [IN [1 1048203 |
| seliGMio7io0t |  28017]|OTC Accounting Fee LC [FLATRATEcASH [| ~~ 20lN | IN Ti Ti048203 |
| s2llomiozt oot | 1t0110[Caymanislands ~~ [FLATRATE[BP 0 [ 0 20N 000 IN 1048203 |
| seliGMmioTioot 000 |  10079[Bolivia [FLATRATEBP [| ~~ 208 I ~~ IN Tt Ti048203 |
| seliGmiorioon 0 | 1006liceland 0 [FLATRATE[BP 0000 [ 0000 208 0000000 000000 INT" [1048203 |

 

| 52[LGMIo71_oot | toosS|Eqypt  JFLATRATEIBP 0 J 0 20lN 00] IN T+ 1048203 |
|__ s2[LGMio71_oot 0032[Morocco ___ [FLATRATE[BP ~~ [ © 20N 0000 000 IN 0 T+ 71048203

 

| 52|LGMI071_001 10046|Slovak Republic FLATRATEIBP | ~~ 20lN | IN Tt 1048208 |
|____ 52|LGMIo71_001 10025israel 0 |FLATRATE[BP |  20N 00000 [IN [1 [1048203

 

| 52|LGMI071_001 | _10041lPoland  JFLATRATEIBP | eon 000 000000 00000000Tr = T4803 |
| 52|LGMIo71 oot 10048[Turkey ~~ JFLATRATE[BP ~~ | ~~ 20N [IN Jt [048203

 

 

| s2[LGMio71 001 | 10075|Argentna  |FLATRATE[BP | 0 2oN [WN [1 1048203 |
| __ soflomiozioo1 | 20085[UnitedStates ~~ [FLATRATEJCASH ~~ | ~~ 2slN [IN [1 1048203 |
| s2llGMio71 001 |  20064|United Kingdom IFLATRATEfcASH | ~~ asIN ~~ [ JN [1 Tioss203 |
| seliemiori 001 | 25013[CleanPayments ~~ [FLATRATEfcASH ~~ | ~~ 2slN [IN Tt 048203 |

 

| sellGMio7i oot 0 | 20009[Canada 00000 [FLATRATEfCASH 000 0000 2s 00000000 000000000 IN Tt T[i048203 |
| s2llGmior1 001 | 20019[Euroclear  [FLATRATEICASH |  asN 000000 0000000 IN [1 [1048203 |
|__ sefiemiori oor | 20018[EuroCurency ~~ |FLATRATEJCASH ~~ | aslN 1 000000 IN Tt 1048203 |
| s2flemiori oo | 200320)apan 0 [FLATRATEfCASH 00 0000 a7 00 [IN [1 T[io4s203 |
| s2llGMio71. 001 00 | 20024fHongkong 0000 [FLAT RATEfcASH 000 | 0000 oN 0000000 000000000 IN T+ [1048203 |
| soflomiorrioor | 20060[Switzeand  JFLATRATEJcASH [soln J IN Tr 1048208 |
| seflemioyr oon 00 | 10093|Russia 00000000 [FLATRATElRP 000000 [ 000 son 00 IN Tt 1048203 |
| sellemozroor 0 | 10026findia 0 JFLATRATEIBP 0000 | 0000 soN 0000 000000 IN T1  [1048203 |
| seflomiorioot | 20022[Germany  FLATRATEJCASH 0 | 000 soln 00000 [IN Tt 1048203 |
| sellemiorioor | 2002f[France  JFLATRATEICASH | 0 so 0000 [IN Tn 1048203 |

 

 

 

sa[tomiori_ood 28010 | Exchange Traded Derivatives [FLAT RATE [CASH wn Ini ios
sa[Lowmiori_ood t073|Vietnam ____________|FLATRATE]BP | solN | Ni [ios03

 

| seliGMiori 001 | 20055|SouthAfica  [FLATRATEfCASH ~~ [  3sIN [00 IN Ti 1048203 |
| s2llemiorr ool | 20006[Belgum  JFLATRATEfCASH 00 0000 ssn 0000 [00 IN J+ 1048203 |
| seliemiori oor | 20020fFinland  [FLATRATEfCASH | 0 ssN 0 [IN [1 [048203 |
|__ S2flomio7i oor | 20052[Singapore  [FLATRATEJCASH ~~ | © 3[N TIN lr 11048203 |
| ooftomiorioor 0 | 20056[Spain 000 JFLATRATEfCASH 000 0 ss TIN Tr 1048208 |
| sellomio7ioor | 20058|Sweden ~~ JFLATRATEJCASH 000 | 000 ss[N 000000 TIN TT 1048208 |
| s2ftomiorrioor 0 | 20062[Thailand  JFLATRATEJCASH ~~ [  3sN IN lr 1048203 |
| softemiorroor 00 | 2003tfmaly 0000000 JFLATRATEJCASH 000 [ 0000 ssIN 0 TF IN Tt 1048203 |
 sellemiorioor | 20029fweland 0 [FLATRATEJCASH ~~ | 0000 ssn 000000 [IN Tt [048203 |
| S2[LGMio71 001 | 20040|Netherlands  [FLATRATEJCASH | ssn 00000 IN 1 [1048203 |
| sllomiorioor 0 | 20041[NewZealand  JFLATRATEJCASH ~~ [ssn 0 IN i [fo48203 |
__ se[temiorioot |  28035[OTC Transaction LC-Cus FLATRATEfCASH [| ~~ 4oN | [NJ [048203 |

 

Information Classification: Limited Access