(e) Right to Receive Advice. At any time, provided that prior consent
is received from the Client and such consent is not unreasonably withheld, the FATCA
Services Provider may apply to any officer of the Client for instructions and may consult
with its own legal counsel or outside counsel. with respect to any matter arising in
connection with the FATCA Services to be performed under this Agreement. If legal
counsel is to be provided at the expense of the Client, instructions will be sought from the
Client first. The FATCA Services Provider shall not be liable, and shall be indemnified
by the Client, for any action taken or omitted by it in good faith in reliance upon any such
instructions or advice. Nothing in this paragraph shall be construed as imposing upon the
FATCA Services Provider any obligation to seek such instructions or advice, or to act in
accordance with such advice when received.

7. Representations and Warranties.

(a) The Client hereby represents and warrants to the FATCA Services
Provider as follows:

i) it has full power and authority and is permitted by applicable law
to enter into this Agreement and to conduct its business as described in this Agreement.

(ii) it has duly authorized and executed this Agreement, and upon
delivery of this Agreement by the Client, this Agreement shall be binding on, and be
enforceable against, the Client in its capacity as Responsible Entity or trustee of the Fund,
in accordance with the terms of this Agreement, subject as to enforcement, to bankruptcy,
insolvency, reorganization, conservation, moratorium and other laws of general
applicability relating to or affecting creditor’s rights and to general principles of equity
(regardless of whether such enforceability is considered in equity or at law).

(iii) The execution, delivery and performance of this Agreement by the
Client will not conflict with or cause a material breach of any other agreement of the
Client or any applicable law.

(iv) The Client has complied and will continue to comply with all laws,
rules, and regulations, including without limitation data protection and privacy laws,
having application to its business, properties, and assets the violation of which could
materially adversely affect its or the FATCA Services Provider’s performance of their
obligations under this Agreement.

v) Gach of the Client and the Fund is duly organized and validly
existing, and registered under the laws of the jurisdiction of its incorporation or
formation, as applicable.

(vi) There is no administrative, civil or criminal proceeding pending or
to its knowledge, threatened against the Client that could have a material adverse effect