Holdings and Transaction Fees Matrix

Country

 

Argentina

    

Safekeeping
Charges
(LEY)

15

Transaction

AUD

40

Country

Japan

 

  

Australia

 

 

    

1

  

 

STATE STREET
(GLOBAL SERVICES.

Safekeeping
Charges

(bp’s)

1.5

.

I
IB RETA]

ql)

      

 

 

 

Jordan

  

15

       

 

  

 

  

     
 

     

 

 

 

 

 

 

 

  

   

 

 

 

 

 

  

 

 

  

 

 

  

 

 

 
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Spain

 

 

Austria 2.5 Jamaica 50
Bahrain 50 200 Kenya 50
Bangladesh 50 200 Lebanon 40
Belgium 1.5 15 Malaysia 8
Bermuda 25 128 Mauritius 35 175
Bolivia 25 100 | Mexico 2.5 20
Botswana 50 175 Morocco 15 40
Brazil 15 40 Namibia 35 125
Bulgaria 35 125 Netherlands 23 20
Canada 1.5 15 New Zealand 1.5 15
Cedel/ 15 40 | Norway 4 40
Clearstream/Eurocash
Chile 25 145 Oman 50 200
China 20 70 Pakistan [ 40 100
Colombia 50 178 Peru 40 100
Croatia 50 125 Philippines 15 40
Cyprus 7 100 200 Poland 15 40
Czech Republic 15 40 ] Portugal 25 40
Denmark 2.5 20 Romania 25 125
Ecuador 33 100 ‘Russia 35 175
Egypt 15 40 Singapore 2.5 20
Estonia 50 125 Slovak Republic | 35 125
Euroclear 1 15 Slovenia | 50 175
Finland 2.5 20 South Africa 2.3 20
France 1.5 15 Bl South Korea 15 40
Germany 1.5 15 2.5 20