I GLOBAL SERVICES

 

Specialised Transaction Charges Matrix’

 

Type of Trade Per Trade (USD) oo
2010 p Find ED THE
Exchange Traded Derivatives (i.e. Futures, Options) 25 Vv
ra C 718)
2800 8 OTC Traded Derivatives (i.e. Futures, Options) 50 Vv gfe or
26013 | Clean Payment* (3" Party FX, Forward Contracts, Tele. Transfer) 65 Vv
2800 ) Fund of Fund Transactions 25 Vv

* Waived for FX transactions executed through a State Sireat Treasury Centre,

2. COMPLEX OTG DERIVATIVES

Complex OTC Derlvative charges are divided into 2 categories — High Complexity Instruments and Low Complexity.
Low Complexity is defined as Interest Rate Swaps and Single Name Credit Default Swaps. High Complexity Is all
other OTC Derivative Instruments (not covered elsewhere in this Schedule).

Fees for Complex OTC Derlvatives are as follows:

OTC Service Coinplexity Fees (USD)

Transaction Charges Low $64 per transaction

(includes set-up, amendments,

resets, close outs & terminations) $96 per transaction

Manual Transaction Processing

(not FPML compliant)

$20 per transaction

Secondary Valuation $10 per instrument per month

Reconciliation $5 per instrument per month

 

 

! Spacialisad Transaction Chargee are par trade procaseing fees charged by State Sirent Australia Limited (lhe Custodian) for proceselng the eettlement of transactions by the
Custodian on behalf of the client in connection wilh Ihe provision of custody sarvices heraunder. Thase speclalisad transaction chargas, unlass otherwise walved, apply
whather the cllent or its third party Investment mansgers entered inlo such Lranaactions with or through one of the Cuslodian's effiiales or a third party dealer or broker. The
processing fees are In addition to, and are nol to be construed as payments in lleu of, any compensation {as described below) that may be eamed by the Cusiodian or any of

lta affiliates or by a third party dealer or broker In connection with such transection.

State Slreet Global Markets, a separata division of State Strest Bank and Trust Company (State Street), offers principal or *deater” trading services 0s well as agency
exacylion eervices (which Include ite proprietary electronic trading platforms) In a varlely of asse! classes, Including most of those described In this schedule. The cllent or ls
third party investment managere may select State Sireet Global Markets lo effect principal or egency transactions; however, any such sarvices, Irespeciive of whether lrede
orders are transmitled through Sate Street's custody or fruslee operations, are conducted under contractual or other amangements thal are distinct from Ihe services and
abligalione under thie agreement and the role of State Sireet as subcuslodlan, When State Strest or Slate Sireel Global Markels act as a counterparty (e.g. foreign exchange,
ovar the counter derlvalives, repurchase lransaclions) to the cllenl, such transactions are principal Iransactions and State Street or State Sireel Global Markels enter Into them
68 g deslar and nol In a fiduclary, agency or similar capacity (regardless of any other retalionships between the Custodian and the client under Lhis agreement). In connection
with such trading or agency exevulion services, State Street Global Markets may recelve compensation from the cent In a variely of forms, Including a commission, dick fee,

revenue share, spread, mark-up, mark-down, Interest, fee or similar amount.