| STATE STREET GLOBAL SERVICES

5. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-pocket expenses include but
are not limited to the following:

= Postage and Postal Insurance = Transfer Fees

= Courier Service = Stamp Duties

= Registration Fees = Legal Fees

»  Sub-Custodian charges = Returned Cheque Fee: $25 each

= index Fees & Transportation Charges = OTC Derivative & Exotic Security Valuation
* Audit Letter Sourcing

6. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL. The figures
quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 1 August 2016 and this Fee Schedule replaces all previous fee schedules
between the parties.

Signed for and on behalf of Sfaje Sjreet Australia Signed for and on behalf of BT Investment
Limited by Management (Fund Services) Limited by

    

frock, Hour iayden ing
Director Chief Operating Officer
State Street Australia Limited BT Investment Management (Fund Services) Limited
Date: Date:

 

INFORMATION CLASSIFICATION: LIMITED ACCESS