W

Trustees
22 July 2014 Trusted since 1888
Equity Trustees Limited
General Manager — Operations oe TT
State Street Australia Limited RSE Licence No L0003094
State Street Centre, 338 Pitt Street Level 2, 575 Bourke Street
SYDNEY NSW 2000 Melbourne Victoria 3000
GPO Box 2307
Melbourne Vic 3001

Telephone (61 3) 8623 5000
Facsimile (61 3) 8623 5200
Email equity@eqt.com.au
Website www.eqt.com.au
Re: Updated Form of Appointment — Scheme sponsored by AXA Investment

Managers Asia (Singapore) Ltd.

Dear Sir,

We refer to the Appointment Agreement for Custodian and/or Administrative Services between
Equity Trustees Limited (“Client”) and State Street Australia Limited (“SSAL”) dated

31 Decembef2004, as amended (the “Appointment Agreement”) and the Form of Appointment
dated 22 March 2007 in relation to certain schemes sponsored by AXA Investment Managers
Asia (Singapore) Ltd. (the “Form of Appointment”). Capitalized terms used herein shall have
the same meaning as that ascribed to them in the Appointment Agreement.

As of the effective dates set out in the table below, the Client, as responsible entity of the
Scheme set out in the table below, hereby confirms the appointment of SSAL to provide:

(a) custodian services to the Client in respect of such assets of the Scheme as are
identified by the parties from time to time as being the subject of the custodial
arrangements under the Custodian Agreement; and/or

(b) administrative services to the Client in respect of the Scheme.

 

 

Effective Date | Scheme Investment Manager Sponsor
24th July 2014 | AXA IM ACWI SmartBeta Equity AXA Investment Managers Asia
Fund (Singapore) Ltd.

 

Pursuant to the terms of the Form of Appointment, the following documents are enclosed:

(i) replacement Schedules 1 to 6;

(il) a replacement Annexure C (Portfolios);

(iii) an updated Annexure B (Notice of Appointment of Investment Managers); and
(iv) an updated fee schedule.

AXAR FOA_July2014_FINAL |