FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

AUSTRALIA LIMITED STATE STREET GLOBAL SERVICES

 

3. CUSTODY SERVICES
GLOBAL ASSET (BASIS POINTS) AND GLOBAL TRANSACTION FEES

 
  
   
 
  
 
 
 
 

    
   
  
  
    
 
 
 
 
 
    

    
 
 

  
 

    

COUNTRY * HOLDING TRANSACTION COUNTRY “HOLDING | TRANSACTION
CHARGES IN CHARGES CHARGESIN | CHARGES
BASIS POINTS PR YX IN Zo] PR
(ANNUAL FEE) YN SS)

JT
ee TT

 
  
 

Lebanon

   

Netherlands

New Zealand

Norway

   
  
  

Philippines

Russia (Equities)

 
   

Singapore