The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and
is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient. please
notify the author and destroy this email. Any unauthorized copying. disclosure, retention or distribution of the material in this email is strictly forbidden

From: Hunt, Joanne

Sent: Friday, April 08, 2016 6:35 PM

To: HZ_Sydney Billing

Cc: Bond, Cathy; Chow, Jessica; Oh, Julie; Pan, Fei Yolanda; Li, Ping Apple; Tang, Yan
Subject: RE: Apostle & NGAM Trust Loss Testing confirmation

Hi Julie,
Trust Loss testing isn’t quoted on the fee schedule for NGAM or Apostle as it appears to be an older fee schedule. If we

review the overall service charges for Tax, can you please confirm if the fees are consistent or higher than some of the
more current rate cards.

NGAM / Apostle

$6,000 pa

    
     

        

     
     

       
     

   

$8,000 pa $5,000 pa $3,000 pa $6,000pa per Entity $6,000pa per Entity

 

$4,000 pa

Special
Distribution Cale

     

CGT Dist Cale Financial Statements

Regards

Joanne Hunt, Assistant Vice President
State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000
P +61 (2) 9323 6652 | F +61 (2) 9323 6666 | joannehunt@statestreet.com

www. statestreetglobalservices.com

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and
is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please
notify the author and destroy this email Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: HZ_Sydney Billing

Sent: Friday, April 08, 2016 4:39 PM

To: Hunt, Joanne

Cc: Bond, Cathy; Chow, Jessica; Oh, Julie; Willemsen, Roel; Pan, Fei Yolanda; Li, Ping Apple; Kingham, Lisa; Tang, Yan;
HZ_Sydney Billing

Subject: Apostle & NGAM Trust Loss Testing confirmation

Hi Joanne,

For Apostle and NGAM, RTS also has concerns about Trust Loss Testing as below, but per CS confirmed previously, RTS
provide this service annually on all accounts, but that there is no charge to the client.

Could you please double confirm? Thanks