Fee Schedule
141
141
141
141
141
141
141
141
141
141
141
141

141

 

 

  

 

 

 

 

Fee Schedule Description
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF _12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003 FOF _12
AQRX071_003_FOF_12
AQRX071_003 FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF 12
AQRX071_003_FOF_12

 

 

 

 

| 141|AQRX071_003_FOF_12

| 141]AQRX071_003_FOF_12
| 141|AQRX071_003_FOF_12
| 141|AQRX071_003_FOF_12
_ 141|AQRX071_003_FOF_12
| 141|AQRX071_003_FOF_12
| 141|AQRX071_003_FOF_12
| 141]|AQRX071_003_FOF_12
| 141|AQRX071_003_FOF_12
| 141]|AQRX071_003_FOF_12

| 141|AQRX071_003_FOF_12

 

  

a
n
-

 

 

 

 

AQRX071

AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12
AQRX071_003_FOF_12

AQRX071_004_Long_Short
AQRX071_004_Long_Short
AQRX071_004_Long_Short
AQRX071_004_Long_Short

AQRX071_004_Long_Short
AQRX071_004_Long_Short
AQRX071_004_Long_Short

Information Classification Limited Access

      

 

          

     

                 

 

[Product [Product Description

  

   

 

[Fee Type [Bpl.Cash Indicator _ |Fee Rate/ BP

Composite Flag (

  

1 [1048203

| toos2lCroatia  JFLATRATE[RP 00 T soly [IN
| toosdlEeuador [FLAT RATEIBP 1 0 son TNT Tioas208 |
| fooeslestonia  [FLATRATE[BP | msl IN Tio4so0s |
| t0087livoyCoast ~~ [FLATRATETBP | sen Ni ioas20 |
| fooe8llamaica  [FLATRATE[BP | molN Nl Tro4s208 |
| 1008Sllebanon [FLAT RATEIBP 0 8s [IN TT Tioae208 |
| 10090IMalaysa [FLAT RATE[BP ~~ 1 asl 1 INT Tio4s203 |
|__ 10091 [Mauritius FLATRATETBP ~~ [ son TN Ti048203 |
|__10092|Namibia FLATRATEIBP [soln T° IN 7 1048205 |
| 10003[Russia [FLAT RATEIBP  as[N [IN Ti Tio4s203 |
| 10094[Swaziand ~~ [FLATRATEIBP 0 son [TINT 1048203 |
|__ 10096] Tunisia FLATRATEIBP [ssn ~~ TIN 7704203 |
10097|Zambia FLATRATEBP 1 soln TIN Tl [1048203 |
| to0s8lzimbabwe  [FLATRATE[SP J 0 isl TIN [1048203 |
| 10098[Ghana [FLAT RATEBP 1 sol | IN 048208 |
|__10100|Lithuania FLAT RATE[BP ~~ [  8[N J IN i 1048208 |
10101]PuetoRico  JFLATRATEIBP 1 aN TIN Tr ioas203 |
| totoollatvia [FLAT RATEfSP 1 ssn 0 TN 5 1048203 |
| toto3[Ukaine  JFLATRATEIBr 1 soln TN [ioasa03 |
| 10105[CostaRica [FLAT RATEISP 1 ~~ 3o[N ~~ [JN 5 io4s203 |
[_10106]Trinidad &amp; Tobago FLATRATEIBP ~~ [ss TT IN Tro4s208 |
10107|Uganda [FLAT RATEIBP 1 80 ~~ TIN Toasa0s |
| totos[matta FLAT RATETeP 0 1 0 sof TIN TF Tossa |
| 10108|Kazakhstan [FLAT RATEIBP | ~~ 3s[N ~~ [IN 7 io4s203 |
| 10110[Caymanislands [FLAT RATEIBP | ~~ 8o[N [IN [ioas203 |
|__1o112fPalestne  [FLATRATEIBP 1 © ss[N | IN |i |fo4s203 |
| dott3lPanama [FLAT RATEIBP | © son TIN ioasa03 |
| 200t8[Eurodlear [FLAT RATEJCASH 1 ~~  7s[N ~~ NJ ioas208 |
|___20064]United Kingdom FLATRATEfCASH [ton 1 IN 1 1048208 |

21395| Cayman Island

 

     

 

 

 

      

25001 |Interfund Trades

  

 

 

| 20065|United States [FLAT RATEJCASH | s[N TIN [1048208 |
| 201t1[Physical Trades [FLAT RATEJCASH | ~~ e4N ~~ TIN [i foas203 |
| 20114lPalestne  IFLATRATEJCASH | 43s] [IN i 1048203 |
| 201t5[Panama ___ [FLATRATEJCASH | —  ws[N 1 IN TT Tio4803 |

FLAT_RATE |CASH | tesN T0000 IW [i Ti048203
FLAT RATE [CASH sn 1 Ww [+ [io4so0s

FLAT_RATE [CASH N00 TT 0000 WN 0000 Tt Tioasoos

[25024 [Ciean Paymenis- Fed Wie ___[FLATRATE [CASH | eos[n | IN [i [ioss205 |
| 25025]Clean Payments-Foreign Wire _|FLATRATE [CASH | es|N | IN [1 Twoaso0s__|
30000[Net Assetvalie [FLAT RATE[SP | §[N | JN Ti Tioamoos___]
40088 [Minimum Fee FLATRATEJGASH | oN Jn [i Tioamo03 |
53000]Sub Custody Charge FLAT RATE [CASH | oN | IN i Tioaso03__|
95001[ADR Charges [FLAT RATEJoASH | oN | JN Ti Tioamoos |
s002lindex Data [FLAT RATEJCASH | oN x1 Troms]
89007[Sub Custody ~ Ad] Fees FLAT RATEJoASH | oN | IN Ti Tiosmo0s |
99008] ADR Charges-Ad Fees FLAT RATE JoASH | oN | JN i Tioaso03___|
ToooilAustsla____ JFLATRATE[SP | IN IN 7 Tioaso05 |
 ocorfcedsl  FLATRATE]EP | sn Ti Tioam005__|
10008|Swizetand [FLAT RATE[BP | esl IN TT Troms |
To0i6[Euwro Currency [FLAT RATE[BP | fn NT Tioa05 |
10019] United Kingdom FATRATE[BP | osN | Jv [i Tiomoos |