From: FSSC APAC BILLING

Sent: Monday, October 29, 2018 3:45 PM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,

Please find below fund total from July2017 to June2018.

 

Fund Code Total Fee Amount Total GST Total Amount Payable
Totals 2,058,861.55 205,886.24 2,264,747.79

<< File: InvoiceTotalsByFund_AQRX071 0717-0618.xlsx >>
Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com

From: Toh, Jing-Mei

Sent: Monday, October 29, 2018 3:09 PM
To: FSSC APAC BILLING

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Adele,

Can you please put together what we have billed for AQR Australia Fund in total from 1* July 2017 to 1* July 2018?
And if the breakdown can by per fund per month for the last financial year?

It appears we will need to back-bill if we are not invoicing at least $700K per fund for the last financial year.
Thanks,

With regards,

Jing-Mei Toh, Officer, Client Service Manager

State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000
P +61 29323 6263 | F +61 (2) 9323 6666 | M +65 9457 3544 jingmei.toh@statestreet.com
www.statestreetglobalservices.com

 

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden