[Foe Schedule [Fee Schedule Des|Product Product Description [Fas Type [Bol Cash[Fee Ra|ComfExcluda[ProTalCost Contre [Ratio Flag]
 57ALTA00T Jb  400i6[Financial Statements |FLAT_RATE [CASH | __O[N_|N_ [1 [i0s8203 _|N |
 si[ALTAGOT 7 40015[Unit Registry FLAT RATE [cAsH | ON IN [1 [rosa _N |
 57|ALTA00T Jk 40056[Taxation Reporting Services [FLAT RATE [CASH | ON __|N [1 [1048203 _|N |
 57[ALTA00T JF 40053|Portioio Sleeve Fee FLAT RATE [CASH | ON IN [|r [toas203 IN |
 75/|ALTA00T J 40184|Accounting Fee Adjustment |FLAT RATE [CASH | ON IN ___[1__ [1048203 _|N_ |
— s7|ALTAG0T I 40250 Additonal Share Class [FLAT RATE [CASH | ON __|N [1 [1048203 _|N |
STATA GOT JF  40309[ Transaction Fee FLAT RATE JcAsn | ON IN [i [rosma03 IN |
 T57|ALTA.001 A 40611[Transaction Charge per Manu[FLAT RATE [CASH | ON IN [1 [1046205 _|N |
 15/|ALTA.00T ____¥__40512[Transaction Charge per Autor FLAT RATE [CASH | ON __|N [1 [104820 _|N |

TS7|ALTA 001 JF 45015[Performance Fund Lev-P&A [FLAT RATE [CASH | ON IN [1 [104820 _|N |
57[ALTA 001 Jf #5036] Mandate Monforing Fee [FLAT RATE [CASH | O[N__|N___[1__ [1048203 _|N

  

                                        

  

|

  

| 157]JALTA001 f°  99000|Sub Custody Charge FLAT RATE [CASH [ON JN Jr [1048208 IN |
| 157]ALTA_001 © O9001|ADR Charges [FLAT RATE [CASH [| ON IN 1 [1048203 IN |
[ 57]ALTA001 J oo002[indexbata [FLAT RATE [CASH [ ON JN [1 [1048208 IN |

57|ALTA_001 99007|Sub Custody - Adj Fees
57|ALTA_001 [ 99008| ADR Charges-Adj Fees

  

FLAT RATE [CASH [ oN JN [1 [048208 IN |
FLAT RATE [CASH [ON JN Jr 11048203 IN |

 

 

 

 is/|ALTA00T 4, 10019[United Kingdon FLAT RATE [BP | TSN IN [1 [ioase0s IN
 oijAUTAGG J) fo02i[HongKong  [FLATRATE [BP | IN IN [1 [ioss205 |N |
 ts7ALTAGG ], footaleeigum [FLAT RATE [P| IN IN |r [1048203 [IN |
— Ts/|ATAGOT 7[  T0044[Sngapore [FLAT RATE [BP | oN |N [1 [1048203 IN |
— sATAGH oF owl [FLATRATE [BP | IN IN [1 [ioesa0s N__|
SATA OOF f002¢[reland FLAT RATE [BP | IN IN [1 [ioase0s IN

 

Information Classification: Limited Access