Holdings and Transaction Fees Matrix

Country Safckecping Yer Country Safekeeping Per
Charges Transaction Charges Transaction

i
Lp) 0)

    

       

       
      
      
   

  

4

  

Argentina 15 Japan

-~

         

    

 

    
 

 

 

 
 
 
  
 
 
 
 
 
  
   

 

“Australia YT 4 2, | Jordan

“Austria | 25 20 | | Jamaica

Bahrain 50 | 200 Kenya

‘Bangladesh “50 , | 2007 | |tebanon a0 _ 100
Belgium — bid 15 ~ | |Manlysia § — a |
Bermuda oo an . TT ms | | Mawritins | 35 — 75 |
Bolivia TT 3 | 100, | | Mexico : — 1 = -1
Botswana Css 7 | | Moroceo alia

Brazil Is do = Namibia

Bulgaria 5B 1257 | | Netherlands

‘Canada 15 - | 15 7 || New Zealand

Cedel/ - 5 , | 40, | |Norway

Clearstream/Eurocash

chile | 2 145 | | Oman

China 20 ~ wo Pakistan

Colombia | 50 7 17% » Peru

Croatia N T50 125 Philippines

Cyprus. 00 200 | Poland

Czech Republic is5 40 Portugal

Denmark TT 23 C20, | Romania

Ecuador 33 | 100 / | | Russia

Egypt 15 B 0 | | Singapore

Estonia 50 125 4 Slovak Republic

Euroclear vo . Bs Slovenia

Finland P 20 | | South Africa

“France oo | 15 South Korea

Germany

 

Is T Spain