FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

 

Th STATE STREET GLOBAL SERVICES,

ETRE

Specialised Transaction Charges Matrix’

ULEAD $A Per Trade

 

Clean Payments (e.g. 3" party, FX, forward contracts, tele transfer, margin 8.26 ~ Fea Payment

payments, fee payments, swap payments 18.50 — Foreign Payment
Unit Trust Trades S
15

Inter-fund (Fund of Funds) Transactions

6. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-pocket expenses include
but are not limited to the following:

= Postage and Postal Insurance = Transfer Fees

* Courier Service = Stamp Duties

* Registration Fees = Legal Fees

*  Sub-Custodian out-of-pocket expenses = OTC Derivative Valuation Sourcing

(Eeiides spiereeping ang Fansaslions) *  Pricewaterhouse Coopers Audit Letter

 

2 Specialised Transaction Charges are per trade processing fees charged by SSAL for processing the settlement of transactions by SSAL on behalf of
Perpetual in connection with the provision of custody services hereunder These specialised transaction charges, unless otherwise waived, apply
whether Perpetual or its third party investment managers entered into such transactions with or through one of SSAL's affiliates or a third parly dealer
or broker The processing fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that

may be earned by SSAL or any of its affiliates or by a third party dealer or broker in connection with such transaction

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or "dealer" trading services as
well as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those
described in this schedule. Perpetual or its third party investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from the services and obligations under this agreement and the role of State
Street as sub custodian. When State Street or State Street Global Markets act as a counterparty (e g. foreign exchange, over the counter derivatives,
repurchase transactions) to Perpetual, such transactions are principal transactions and State Street or State Street Global Markets enter into them as
a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between SSAL and Perpetual under this agreement).
In connection with such trading or agency execution services, State Street Global Markets may receive compensation from Perpetual in a variety of

forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount