FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

 

AL TEE of STATE STREET GLOBAL SERVICES.

7. MINIMUM FEE

The minimum fee (“Minimum Fee") payable by Perpetual per Portfolio (excluding GST) per month for Fund
Accounting and Unit Pricing Services (excluding out of pocket expenses) under the Administrative Services
Agreement is set out in section 1 of this fee schedule. If the aggregate of the variable fees per Portfolio for a month
is less than the Minimum Fee, then Perpetual shall pay the difference to SSAL and the amount of that difference will
be added to the invoice issued by SSAL for that month, irrespective of whether the fees for Fund Accounting and
Unit Pricing Services (excluding out of pocket expenses) under the Administrative Services Agreement exceed the
Minimum Fee in any other preceding or subsequent month.

The “Managed Futures Fund” (as agreed between SSAL and Perpetual) will not be charged the minimum fee for the
first 8 months of the Term but all other Portfolio fees will apply. At the end of the first 6 months, the minimum fee will
apply, together with all other Portfolio fees as per the Fee Schedule

8. ANNUAL SERVICES - FEES

The fees for annual services will be charged monthly at 1/12th of the annual fee applicable to the service. At the end
of the financial year the monthly fees charged will be reconciled against the annual charge and an adjustment will be
made to the next account invoice to the reconciliation difference.

9 EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL. The figures
quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 15} iJ h and this Fee Schedule replaces all previous fee schedules
between the parties.

Signed for and on behalf of State Street Australia Signed for and on behalf of Perpetual Trust Services
Limited by Limited

 

 
  

paul P. Khoury
Margie Director Pleas. refer fo Arve e AR

State Sirest Ausiralia Limited Perpetual Trust Services Limited

Date: 2 Yn Date: