42690
Fee Schedule For Administrative & Custody Services for Equity Trustees Limited
as Responsible Entity/ Trustee of certain Schemes sponsored by Apostle Asset
Management Limited

(Pursuant to the Form of Appointment between Equity Trustees Limited and State Street Australia Limited dated 2 August 2012)

 

 

 

1. ACCOUNTING & REPORTING FEES
A. Daily Accounting and Pricing

Maintain investment ledgers; provide selected portfolio transactions, position, income reports and
capital stock accounts. Prepare daily trial balance, net asset value & rate of return. Calculate unit
prices daily. Provide selected general ledger reports, accounting reports, trial balances, cash and
transaction summaries.

Fees for the provision of daily Accounting and Reporting Services are a percentage fee based
on the combined month-end net asset values and a fixed portfolio fee:

Total Net Asset Value Fees on Net Asset Value

Plus fixed Accounting Administration Fee A$25,000 per annum

Multi Manager Accounting A$20,000 per annum
Per Additional Class A$15,000 per annum
Fund of Funds A$20,000 per annum

B. Regulatory and Administrative Reporting

 

Report Type Frequency Fee per Reporting Entity

Preparation of Financial Rd
Statements Annual AS S000 per Bhim per
(working papers pre-audit) PC g y

Preparation of Business Activity Monthl A$ 6,000 per annum per
Statements (BAS) y reporting entity
A$ 250 per annum per
; discrete fund
AASB 7 Fv Hisrarsty Annual A$ 125 per annum per fund of
Classifications fund

Page 1 of 6