SANS) CONFIDENTIAL
Fee Proposal

This fee schedule is based on the provision of AML/KYC & full Unit Registry services for Funds
by State Street Australia Limited. The following is an outline of the services that State Street
Australia Limited provides in connection with FATCA. The provision of the services will be based
on Australia’s implementation of the Intergovernmental Agreement (“IGA”) with the United States
signed in April 2014 and any additional local guidelines. The Australian Taxation Office issued
guidelines on 13 April 2015. As further guidance are issued, certain aspects of the service may
change.

1. Account Analysis & Classification

Assistance in complying with FATCA due diligence requirements as set out in the local
regulations and guidelines.

This service includes:
Pre-existing account review and classification
Classification of new investors
Maintenance and on-going monitoring of existing accounts
Remediation

$ 1.800 Per entity classified as an FFI / Financial
' Institution per annum (base fee)

Plus

per each account check and data recording
(automated classification based on existing
information in the transfer agency platform
per each account check and data recording
based on investor provided information
including self-certification provided as part of
investor on-boarding process

Per each additional remediation in case that
for an investor more than one request is

required
First and any on-going mailing will be charged as per current business as usual costs.
Subject to confirmation in final regulations and guidance, investors named on the share
register in multiple sub-funds or with multiple accounts within the same sub-fund will only be
charged once.

The above fees per account check will also apply where the account needs to be reviewed due
to a change in circumstances.

Page 3 of 7