STATE STREET GLOBAL SERVICES

 

3 OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-pocket expenses include
but are not limited to the following:

= Postage and Postal Insurance = Transfer Fees
= Courier Service = Stamp Duties
» Registration Fees = Legal Fees
= Sub-Custodian out-of-pocket expenses = OTC Derivative Valuation Sourcing
(excludes safekeeping and transactions) * E&Y Audit Letter
a

» Index Fees & Transportation Charges Returned Cheque Fee: $25 each

\

4. EFFECTIVE DATE \

Global Cuslody-Fees will be billed monthly in atteals. All figures in this fee schedule are in U.S. Dollars. Amounts
will be converted to Australian Dollar at the month end exchange rate determined by State Street Australia Limited.
GST is payable on services provided by SSAL. The figures quoted in this fee schedule are exclusive of GST. /

The effective date of this fee schedule is 1% June 2015 and this Fee Schedule replaces all previous fee schedules
between the parties.

Signed for and on behaif of State Street Australia Signed for and on behalf of Ace Insurance Limited by:
Limited by:

I
er
Director Paul Toepf Director
State Street Australia Limited Ace Insurance Limited
01S
Date: 2 ( L at§ Date: oF NOVEMBER NJ