Fee Schedule For Administrative & Custody Services for Equity Trustees Limited
as Responsible Entity/Trustee of certain Schemes sponsored by Apostle Asset
Management Limited

(Pursuant to the Form of Appointment between Equity Trustees Limited and State Street Australia Limited dated 2 August 2012)

 

 

4, PERFORMANCE & ANALYTICS SERVICES

Report Type Frequency Fees per Portfolio

 

Price to Price Return Monthly $2,000 per annum

Attribution Reporting Monthly $8,000 per annum

 

5 « MANDATE COMPLAINCE

Report Type | Frequency Fees per Portfolio

 

Mandate Monitoring Monthly A$3,000 per annum

6. BANK LOAN SERVICING
These services include:

Record and track loan positions

Maintain detailed accrual information per Facility at a contract level
Receive all loan related cash flows including past due collection efforts
Value portfolio based on client specific methodologies

Provide daily cash availability

Physically house loan related documents if desired

Provide daily reporting via a variety of delivery methods

ASSET BASED FEE

First $300 Million in assets 4.00 Basis Points
Excess thereafter 3.00 Basis Points

Transaction Fee

DTCI/FED A $10.00
Physical/Loan A $35.00
Incoming wire charge A $5.00
Outgoing wire charge A $7.00

Page 5 of 6