SINS tei
GLOBAL SERVICES

L,Y
ho

 

e Postage and Insurance e Sub-Custodian Charges

e Courier Service o PricewaterhouseCoopers Audit
e Legal Fees Letter

e Registration Fees e Returned Check Fee: $25 each
e Index Data & Transportation Costs e Stamp Duties

e Transfer Fees e OTC Derivative Valuation Costs

9, EFFECTIVE DATE AND REVIEW PERIOD

All figures in this Fee Schedule are in Australian Dollars. This Fee Schedule is to be
reviewed annually (based on the date of the Form of Appointment) or as otherwise
agreed by the parties.

The effective date of this Fee Schedule is 24 July 2014.

This Fee Schedule supersedes all prior fee schedules entered into by SSAL and
EQT with respect to the Form of Appointment.