Deed hy Arg
Jon Si201¥ 9

NYY SY Neda ai
GLOBAL SERVICES

State Street Australia Limited

 

Fee Schedule for Administrative Services for Bayon Capital
Management (Australia) Pty Limited # 5

 

(pursuant to the Administrative Services Agreement

and Custodian Agreement between State Street Australia Limited (SSAL) and Babson Capital Australia
Pty Limited (BCA) dated 21 October 2011 (the “Agreement”) as amended November 5, 2015)

1. A. ACCOUNTING & REPORTING FEES

Maintain investment and general ledgers; provide portfolio transactions, position and income
reports. Calculate net asset value. Provide selected general ledger reports, trial balance, cash and
transaction summaries. Fees for the provision of Pricing Accounting and Reporting

Services are fixed fees applied as follows:

Fixed Fee

Fund Type Fees per Portfolio

Daily / Weekl
Feeder Fund / Monthly $15,000 per annum

Daily / Weekl
/ Monthly

    
   

    
   

Lolo

 
   

Cash Accounts $5,000 per annum

 

Variable Fee

Fees per Portfolio

A$ 0 — 500million
2 do 00

A$ 500- billion J

> 1 Billion /