Fee Schedule Fee Schedule Descriptio
| 141|AQRX071_003_FOF_

| 141|AQRX071_003_FOF

| 141]AQRX071_003_FOF_

141
141
141
141

AQRX071_003_FOF

 

141
141

| 141]|AQRX071_003_FOF

141|AQRX071_003_FOF
141|AQRX071_003_FOF
| 141/AQRX071_003_FOF
141]AQRX071_003_FOF
141/AQRX071_003_FOF

| 141]AQRX071_003_FOF_
| 141|AQRX071_003_FOF

141|AQRX071_003_FOF

| 141]AQRX071_003_FOF

 

| 141]|AQRX071_003_FOF_

| 141]AQRX071_003_
| 141|AQRX071_003
| 141|AQRX071_003
| 141|AQRX071_003
| 141]AQRX071_003
| 141]|AQRX071_003_
| 141]AQRX071_003_FOF_
| 141|AQRX071_003_FOF
| 141|AQRX071_003_FOF

| 141|AQRX071_003_FOF_

| 141]AQRX071_003_FOF
| 141|AQRX071_003_FOF
| 141|AQRX071_003_FOF

| 141|AQRX071_003_FOF_
| 141|AQRXD71_003_FOF_

| 141|AQRX071_003_FOF

| 141|AQRX071_003_FOF_

| 141|AQRX071_003_FOF

| 141[AQRX071_003_FOF_
| 141|AQRX071_003_FOF_
| 141|AQRX071_003_FOF_
| 147|AQRX071_003_FOF_
| 141[AQRX071_003_FOF_
| 141|AQRX071_003_FOF_
| 141[AQRX071_003_FOF_

| 141[AQRX071_003_FOF

| 141[AQRX071_003_FOF_
| 141[AQRX071_003_FOF_

| 141|AQRX071_003_FOF

AQRX071_003_FOF_

AQRX071_003_FOF_
141]|AQRX071_003_FOF_

AQRX071_003_FOF_
AQRX071_003_FOF_

141] AQRX071_003_FOF_

12
12
12

12
12
12
12

a2
12
12
12
12
12

   

12

12
12
12
12

12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12
12

| 141[AQRX071_003_FOF_12

Information Classification: Limited Access

    

       

 

 

Hong Kong

 

10023 Indonesia
Ireland

10029|Japan
10030| South Korea
Sri Lanka

10031

   
                                         

 

 

 

 

 

 

[FLATRATEIBR ~~ | aI
[FLATRATE[BP ~~ [  14]N
[FLATRATEBP ~~ [ ~~ 25[N
[FLATRATETRP ~~ [ IN
[FLATRATEIBP ~~ [ 15]N
[FLAT RATEIBP ~~ [  15|N
[FLATRATE[BP | ~~ 125N
[FLAT RATETBP ~~ [ ~~ 30]N
[FLATRATEBP ~~ |  1N
[FLAT RATER ~~ [ 7IN
[FLATRATEIBP ~~ | 18]N

 

 

 

 

lo67]kenya FLAT RATEIBP 1 ~~ 30N
10069 | Nigeria

FLATRATEIBP | ~~ SON

 

Bn

 

Product |ProductDescription ~~ [Fee Type  [Bp/Cashindicator [Fee Rata/BP _|GComposite Flag Wax Fla Prorata [Cost Centre |
Ey Tre ee pane nag ess JuesaN Hel gE
| 10018lFrance [FLAT RATE[BP 0 |  qesln 0 TIN i Tio48203 |

United Kingdom FLATRATEBP | osN 1 IN Ji Toa8203 |
| 10020lGreece  [FLATRATE[BP [sn TIN i lio48203 |

[1 1048203 |
[1 [1048203 |
[1 [1048203 |
1 [1048203 |
[1 [1048203 |
[1 [1048203 |
[1 [roaso0s |
[1 [1048203 |
[i [roas203 |
[1 [1048203 |
1 [1048203 |
i [1048203 |
1048203 |
[1 [1048203 |
1 [1048203 |
[1048203 |
[1 [1oas20s |
[1 [1048203 |
M__ [1048203 |
Mh [1048208 |
1 [1048203 |
1 [1048203 |
1 [toasaos |
lh [1048203 |
1 [1048208 |
1 [1048203 |

 

1 [1048203 |
1 [ro48203 |
1 [1048203 |
1 [1048208 |
[1 [048203 |
1 [ioas20s |
1 [1048203 |
1 |i04s205 |

Morocco FLATRATE[BP | ~~ 18][N N
10033|Mexico [FLAT RATE [BP | 2sN 0 T 000O0N 00000]

Netherlands [FLATRATEIBP |  125lN | N

[FLATRATE [BP |  12slN N
NewZeastand  IFLATRATE[BP ~~ [ wesln IN

Peru [FLAT RATElBP ~~ [ ~~ soln | N
Philippines PAT —r fF
10040] Pakistan AT_RATE |BP son 0 7000000]
10041 Poland TelarRare [pw
100420Portugal  [FLATRATE[BP 0 [ 00 4N IN]
10043|Sweden [FLAT RATER |  qesiN TIN]
10044|Singapore [FLAT RATEI[BP ~~ [ asin 0 FT 0 00000IN 00000000000]
|___10045]Slovenia FLATRATEBP | son ~~ F  00N 0000000000]
10046 [Slovak Republic FIATRATETBP | tN [IN
|___10047|Thailand FLATRATEDBP ~~~ 1 = TT Iw
| f0048[Tukey ~~ [FLATRATEIBP ~~ | = oN TIN
| 10049Tawan [FLAT RATEIBP ~~ [| dN TIN]
|__10050[United States [FLATRATEIBP | ~~ oasN ~~ [IN
| 1005t|uruguay [FLAT RATE[RP 00 0 solN 000 T0000 IN 0000000000]
| 10052[Venezuela ~~ JFLATRATEIBP ~~ [ 0 son [IN]
| __10053[Euroclear [FLAT RATEIBP ~~ 0 AN TIN
|__10054|South Africa [FLAT RATE[BP ~~ [ 12s 0000 0 IN
|__10063[UAE-Arab Emirates FLATRATEIBP | ~~ ssn [IN

[_fooea[Cyprus [FLAT RATE[BP dalN TN i Tiosso03 |
| fooeslEgypt 00000 IFATRATEIBP 0000 0 el T0000 IN 0 Tr Ti048203 |

—foveeleslnd [Rael 1 wi TN

[i Tioasz0 |
i Tiossz0s |
i [iossa0s |

IC) 7.373 3) SS -