agrees that it is solely responsible to obtain legal or tax advice, if needed, in order to
ensure its compliance with FATCA.

3. Fee(s) for Services Rendered

In consideration of the FATCA Services to be rendered to the Client by the
FATCA Services Provider under this Agreement, the Client shall pay the FATCA
Services Provider a service fee (“Service Fee”) as agreed upon from time to time in a
written {ee schedule approved by the Client and the FATCA Services Provider, and as
outlined in Appendix B to this Agreement. The Service Fee will be due and payable by
the Client to the FATCA Services Provider within 30 days following receipt of an
itemized statement pursuant to the fee schedule. The FATCA Services Provider will aim
to issue such itemized statement to the Client within three (3) months of the end of the
relevant billing cycle, but in the event of any delay thereto, the parties agree that the
FATCA Services Provider shall issue same as soon as practicable thereafter.

4, Non-Exclusivity.

The FATCA Services provided by the FATCA Services Provider hereunder are
not exclusive. The FATCA Services Provider currently renders and may render various
FATCA services and other related services, as well as provide other services, software
and goods, to other clients during the term of this Agreement, and such services and
goods may be the same or different or may rely on the same or different methods and
programs as are utilized in the performance of the FATCA Services for the Funds.

5. Confidentiality.

The Client expects to disclose to the FATCA Services Provider confidential
accounting, customer, and other business records pursuant to the terms of this
Agreement. The FATCA Services Provider expects to disclose certain confidential
proprietary information to the Client, including fees, templates, processes, procedures,
decision trees, technology and systems information, and the terms and provisions of this
Agreement. The party receiving confidential information (“Receiving Party”) agrees to
maintain the confidentiality of all such information (“Confidential Information”) by
appropriately instructing employees, external counsel, auditors and others who may be
provided access to such information by the Receiving Party, and by not using or
disclosing same for any purpose other than in fulfillment of obligations of such Receiving
Party under this Agreement.

In the event of the Receiving Party disclosing any Confidential Information received
from the Disclosing Party to a third party who is not subject to, or privy to this
Agreement, the Receiving Party will, where necessary, enter into a Confidentiality
Agreement with the third party, to which it intends to disclose the Confidential
Information; received from the Disclosing Party, which contains the same terms as the
Confidentiality provisions contained in this Agreement.