| 157|ALTA_00f 10063|UAE-Arab Emirates [FLATRATE [BP | 25[N IN [1 [1048203 [N |
| i57]ALTAOO  b  ooe7]Kenya 000 [FIAT RATE [BP | 25[N IN |r [1048203 IN |
[ i57]ALTAOOt  k  10072|Romania [FLAT RATE [BP | 25[N IN Jr [1048203 IN
[ i57]aLTA O01 1 10075[Argentina [FLAT RATE [BP | 26|N IN [1 [1048203 IN |
| 157]ALTA OO J foo78[Bemuda  [FIATRATE [BP | 25[N IN [1 [1048208 [N |

 iS/|ALTA ODT J 10091|Maurtius FLAT RATE [BP | 25[N IN [1 [tosses NN |
 is/|ALTA GOT b 10100|Lithuania FLAT RATE [BP | 25[N IN |r [toase0s [IN |

  

 

| 157]ALTA 001 20006[Belgum [FLAT RATE [CASH | 25[N IN [1 1048203 IN |
[ is7]ALTAO0r | o0009|Canada [FIAT RATE [CASH | 25[N IN [1 [1048208 IN |
 i57|[ALTAOOT CF  o0029feland [FIATRATE [CASH [ 25N IN [1 [1048203 IN |
 i57[ALTAOOT J 20024[HongKong [FIAT RATE [CASH | 25|N IN [1 1048203 IN |
 i57]ALTAOOT J 20022]Gemany [FLAT RATE [CASH [| 25IN JN [1 [1046203 IN |

 ts7]ALTA OO] 200%6[Denmark [FLAT RATE [CASH | 25|N_|N___[1 [1048205 _|N |

 

 

 s/|ALTA GOT Jb 78060[OTC Maienance Charge [FLAT RATE [CASH | _40[N__|N [1 [1048203 _|N |

 

STATA GOT J 1006s|Nigeria FLAT RATE [BP | SON [JN [1 [1045205 _|N_ |

 

 

 ts7ATA Of To04[Fouador [FLAT RATE [BP | SON _|N [1 [1048205 _|N_ |

   

 ts7]ATA Of 10062[Namibia FLAT RATE [6p | SON [Nr [toas203 IN |

 

   

 

 ts7[ATALOO! TovsdlSwaziand _ |FLAT.RATE [Bp | SON |N_ [1 [to4s203 _|N____|
 ts7ALTA Of Tooos[Ghana _ [FLATRATE [BP | SON _|N [1 [1048205 _|N_ |
 ts7[ALTA O01 200a8[Poland _ |FLATRATE [CASH | SON JN Ji [1048203 _|N |
 ts7[ALTA Of Z0062[Thatand [FLAT RATE [CASH | S0|N_|N___ [1 [1048203 _[N |

 

Information Classification: Limited Access