Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for
the use of the named addressees). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
email. Any unauthorised copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: Heard, Steven Mark

Sent: Monday, 7 January 2019 11:08 AM

To: Lee, Brandon; Shen, Ruxi; Miranda Mendez, Arnaldo J

Cc: Li, Mingliang; Wang, Fangyuan; MIT MELB

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®@® Limited Access

Hi Brandon,

My understanding is that Lucy has already resolved this with the billing team directly?

Thanks
Steven

Steven Heard | Account Manager | Unit Registry
State Street Australia Limited | Level 12, 420 George Street, Sydney NSW 2000, Australia
B +61293236495 | F+61 29323 6411 | SHeard@statestreet.com

 

From: Lee, Brandon

Sent: Friday, 4 January 2019 10:02 PM

To: Shen, Ruxi; Heard, Steven Mark; Miranda Mendez, Arnaldo J

Cc: Li, Mingliang; Wang, Fangyuan; MIT MELB

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge
Importance: High

Information Classification: ®@ Limited Access

Hi UR Team,
Can you please confirm billing charge from UR perspective? We need to finalise the billing set up for AXA asap.

Regards,

Brandon Lee
Assistant Vice President | Client Service Manager

State Street Global Services | Managed Investment Team| Level 5, 120 Collins Street, Melbourne, VIC 3000, Australia
P +613 8656 1710 | Brandon.Lee@statestreet.com | www. statestreet.com.au

Limited Access

Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for
the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
email. Any unauthorised copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: FSSC APAC BILLING