information Classification: Limited Access

 

 

 

        

 

 

 

 

Fee Schedule [Feo Schedule Description [Product [Product Description [Fee Type [Bp Cash indicator __ [Feo Rate/ BP __ [Composite Flag [Composite Code [Exclude MiaMax pro-rata [Cost Contre |
692|AQRX071_006 Global Risk |  20016[Denmark FLAT RATEJCASH | 20 | n 1 [1048203 |
692|AQRX071 006 Global Risk | 20017]Egypt ~~ TFLATRATEJCASH | os | IN 3 Tjo48305 |
692|AQRX071_006 Global Risk | 2001SEuroclear [FLAT RATEJCASH | 7sN | IN i Tjoas205 |
692|AQRX071_006 Global Risk | 20020[Finland [FIAT RATEJCASH | 48[N | IN 1 Tyo4so08 |
692|AQRX071_006 Global Risk | 20021[France [FLAT RATEJCASH | 4s[N | IN 1 Tioasz03 |
692|AQRX071_006 Global Risk | 20022[Germany ~~ TFIATRATEICASH | 4s[N [IN 1 Tioass03 |
692|AQRX071 006 Global Risk | 20023[Greece FIAT RATE CASH | 2s | IN 7 Ticasz03
692|AQRX071_006 Global Risk | 20024]HongKong [FLAT RATEJCASH | oN | jy ——————7 1048203
892|AQRX071_006 Global Risk | 20025[Hungary ~~ TFLATRATEJCASH | sIN | JN 7 1048203
692 AQRXO071_006 Global Risk |  20026[lceland FLAT RATE [CASH | wolN [00000 IN Tio4s203 |
692|AQRX071 006 GlobalRisk | 20027[ndia [FLAT RATEJCASH [| doN | IN 3 Tio4so03___|
692|AQRX071_006 Global Risk | 20028[indonesia  JFLATRATEJCASH | 4oN [IN 3 Tjoas203___|

| ©92AQRXO71 006 Global Risk | 20029feland [FLAT RATEJCASH | s[N | |N 3 — Tiossa03 |

|___ 692|AQRX071_006 Global Risk 2003fisrael [FIAT RATEJCASH | 8s|N [IN 1 Tioas203 |
| 692|AQRX071_006_Globa |__20031]Htaly [FLATRATE [CASH [20 IN [1+ toss20s |
692|AQRX071_006_Globa |__ 20032] Japan [FLATRATEfCASH  T 7IN TIN [1 Tio4s203 |
 692|AQRX071 006 GlobalRisk | 20033[Jordan [FIAT RATEJCASH | esl [IN 1 Tioasa03 |
692|AQRX071_006 Global Risk |  20034[Kenya FLAT RATE [CASH | isn | IN 1 Tioas208 |
692|AQRX071_006 Global Risk |  20035[SouthKorea [FLAT RATE JCASH | 2s[N | IN 13 [foss005___|
692|AQRX071_006_Globa |__20037|Malaysia FLATRATEJCASH 1 ssn [7 IN [1 Ti048208 |
692|AQRX071_006_Globa | 20038|Mexico [FLAT RATEJCASH | oN | IN 7 jo4s005___|
692|AQRX071_006 Global Risk | 20039|Morocco [FLAT RATE JCASH | fs|N | IN 1 Tioasp03___|
692|AQRX071_006_Global Risk | _ 20040[Netherlands FLAT RATEfcASH ~~ T as[N TIN & Tio48208 |
AQRX071_006_Global Risk |  20041|New Zealand [FLATRATEJCASH | ~~ s[N IN T+ 1048208 |
AQRX071_006_G [___20042|Nigeria FLATRATEJCASH | ~~ "SN Ni Tio48208 |
692| AQRX071_006_G | 20043lNoway ~~ [FLAT RATEJCASH | oN | IN [1 Tioass0s |
692|AQRX071_006_Global Risk |  20044[Oman FLATRATE [CASH | ~~ %ss[N IN [4 [fo4s203 |
692| AQRX071_006_Globa 20045 Pakistan [FLAT RATE [CASK | fs[N 7 IN [1 [to48208 |
692| AQRX071_006_Global Risk 2o046lPery [FIAT RATENCASH | esl [IN 1 Tio4se08
692|AQRX071_006_Global Risk 20047 [Philippines FLATRATEJCASH | ~~ 3s[N ~~ N+ 11048203
692|AQRX071_006_Global Risk 20048[poland [FLAT RATEJCASH 1 — aolv | IN Tf Tioss203 |
692|AQRX071_006_Global Risk 20049/Portugal [FLAT RATEJCASH | selN [IN [1 Tio4sa08 |
692|AQRX071_006_Global Risk 20050] Qatar FLAT RATE JCASH ~~ [  #s]N [IN [1 Tio48203 |
692|AQRX071_006_Global Risk | 20051|Romania FLATRATE [CASH | ~~ f8IN J IN 7 Tio4s203 |
AQRX071_006_G |__20052[Singapore FLAT_RATE [CASH en TT
692 AQRX071_006_Global Risk 20053 Slovak Republic [FLAT RATE [CASH | isn [IN T+ lio4s203 |
692|AQRX071_006_G 20054 Slovenia FLATRATE [CASH [~~ es|N 7 IN [1 Tio48203 |
692| AQRX071_006_Global Risk 20055 South Africa [FLATRATEJCASH 1 ~~ sn 7 IN |i Tlio48203 |
692| AQRX071_006_G FLATRATEJCASH | ~~ 20[N IN T= Tjos8203 |
692|AQRX071_006_Global Risk 20057 Sri Lanka FLATRATEJCASH | fas 17 IN + Ti048203 |
692|AQRX071_006_Global Risk 20059|Sweden [FLAT RATEJCASH | oN TIN 7 ros8208___|
692|AQRX071_006_Global Risk 20060| Switzerland FLATRATEICASH ~~ [ %s[N TIN Ji Tio4se03 |
692|AQRX071_006_Global Risk 20061 | Taiwan FLAT RATE [CASH [~~ as 7 IN [1 Ttoas203 |
692|AQRX071_006_Global Risk 20062[Thaland [FLAT RATEJCASH ~~ 1  45[N [IN 1 Tioss203___|
692|AQRX071_006_Global Risk 20063 [Turkey FLAT RATEJCASH 1 ~~ 4oN IN [1 Troas208 |

__ 692|AQRX071 006 G |___20064|United Kingdom FLATRATE [CASH |  qo[N JN [i T[tosso03 |
692|AQRX071_006_Global Risk 20065 | United States [FLATRATEICASH [SN ~~ IN [1 [1048203

|___ 692|AQRX071_006_Global Risk 20067|Uruguay [FLAT RATEJCASH 1 as|N TIN i Troas203
692|AQRX071_006_G 20068|Venezuela [FIAT RATE [CASH | 7s|[N | IN 1 T[ro4s008___|
692|AQRX071_006_G | 20069)Vietnam [FLAT RATEJCASH 1 #e|N TIN 4 Tjoasa03 |
692|AQRX071_006 Global Risk |  20078|Argentina ~~ JFIAT RATEJCASH |  4o[N | IN 1 Tyo48208 |

__ 692|AQRXO71 006 GlobalRisk |  20080[zimbabwe [FLAT RATE[CASH | apsln | IN | Tio4s008

L__ 692[AQRX071 006 GlobalRisk | 2008f[zambia [FLAT RATE [CASH | 12s [0 0 IN Jr Jfo4s208 |