STATE STREET
GLOBAL SERVICES.

 

Long Only Funds Daily $2,500 |

Class Level Fees

  
  
 

  
 
    
    
       

Fees per Month

   
  

Additional classes
VD rE

$1,250 per class

 

0

a
2, PERFORMANC

 

    
   
  
  

     
  
   
   

Report Type Frequency Fees per Anhum

$1,000 per unitholder
$2,000 per unitholder

  
  
   
 
  
 

Performance Fees
for Individual Unitholders

Quarterly
Monthly

 

Performance Fees

        
  
  
 

 

    
 
  

   

for Classes or Funds Baily $5,000 per class
A Joo i os, Monthly $500 per unitholder
4002 | cRCaloulations | Ad Hoo $500 per calculation

 

  

Management Fee Rebates TBA Quote on Request

 

 

3. UNIT PRICING AND REGISTRY SERVICES

Registry services include maintaining unitholder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unitholders
and third parties.

Fees for these services are as follows:

Type of Service

    

$1,250 per month
Aooy) Per Clase ($833.33 if 5 or less unitholders)
Lo 3 Attribution MITH
Attribution MIT (hedge class, Multi-
class)

3 $1,000 per annum

 

Quote on Request

 

WP O Transaction Processing $25 per transaction

 

409 Annual Investment Income Reporting $2,000 per annum

 

 

# AMID fees apply from | July 20170be date the service conunenced)

¢ AMIT fees apply fram 1 July: 201 71he dae the service commisnced)