pedoneol by Arf
Jon 220% q

STATE STREET
QIN SERVICES

State Se Australia Limited

 

Fee Schedule for Administrative Services for Babson Capital
Management (Australia) Pty Limited 15H

 

(pursuant to the Administrative Services Agreement

and Custodian Agreement between State Street Australia Limited (SSAL) and Babson Capital Australia
Pty Limited (BCA) dated 21 October 2011 (the “"Agreement”) as amended November 5, 2015)

1. A. ACCOUNTING & REPORTING FEES

Maintain investment and general ledgers; provide portfolio transactions, position and income
reports. Calculate net asset value. Provide selected general ledger reports, trial balance, cash and
transaction summaries. Fees for the provision of Pricing Accounting and Reporting

Services are fixed fees applied as follows:

Fixed Fee
Fund Type Frequency Fees per Portfolio

Daily / Weekl

   
 

leo
Variable Fee
Fund Type
3 Jo 00 A$ 0 — 500million

A$ 500- 1billion J

> | Billion /