@ Equity Trustees

11 October 2018

General Manager — Operations
State Street Australia Limited
State Street Centre, 338 Pitt Street
SYDNEY NSW 2000

Dear Sir,

Re: Updated Form of Appointment — Scheme sponsored by AXA Investment
Managers Asia (Singapore) Ltd.

We refer to the Appointment Agreement for Custodian and/or Administrative Services between
Equity Trustees Limited (“Client”) and State Street Australia Limited (“SSAL”) dated

31 December 2004, as amended (the “Appointment Agreement”) and the Form of Appointment
dated 22 March 2007 in relation to certain schemes sponsored by AXA Investment Managers
Asia (Singapore) Ltd. (the “Form of Appointment”). Capitalized terms used herein shall have
the same meaning as that ascribed to them in the Appointment Agreement.

As of the effective dates set out in the table below, the Client, as responsible entity of the
Scheme set out in the table below, hereby confirms the appointment of SSAL to provide:

(a) custodian services to the Client in respect of such assets of the Scheme as are
identified by the parties from time to time as being the subject of the custodial
arrangements under the Custodian Agreement; and/or

(b) administrative services to the Client in respect of the Scheme.

Effective Date Investment Manager Sponsor

24th July 2014 | AXA IM ACWI SmartBeta Equity AXA Investment Managers Asia
Fund (Singapore) Ltd.

1%t August 2018 | AXA IM Global Dynamic Equity AXA Investment Managers Asia
Plus (Singapore) Ltd.

1% August 2018 | AXA IM Global Dynamic Equity AXA Investment Managers Asia
Plus- GS (Singapore) Ltd.

Pursuant to the terms of the Form of Appointment, the following documents are enclosed:

     

  
  

 

    
 

       

(i) replacement Schedules 1 to 6;

(i) a replacement Annexure C (Portfolios);

(ii) an updated Annexure B (Notice of Appointment of Investment Managers); and
(iv) an updated fee schedule.

Equity Trustees Limited ABN 46 004 031 298 AFSL 240975 eqt.com.au
P1300 133 472 F 03 8623 5200 Level 1, 575 Bourke Street Melbourne VIC 3000 GPO Box 2307 Melbourne VIC 3001

AXAR FOA_July2014_TFINAL
1