STATE STREET GLOBAL. SERVICES

 

The above bundled fees are based on 2 share classes per fund or sub-fund. Additional share classes will
be charged as $1,250 per class per month. Cross investment in BMO Funds administered by State
Street will be excluded from basis point derived fees.

1. FUND ACCOUNTING AND UNIT PRICING

Maintain investment ledgers; provide selected portfolio transactions, position and income reports, and
capital stock accounts. Prepare daily/monthly trial balances and calculate net asset value and rate of
return. Calculate unit prices as required on a daily basis. Provide selected general ledger reports,
accounting reports, trial balances, cash and transaction summaries.

2. WHOLESALE UNIT REGISTRY

Registry services include maintaining unit holder records, processing applications, redemptions,
switches, distributions and other transactions onto the registry system, and the creation and delivery of
reporting to unit holders and approved third parties including year-end tax and distribution statements.

3. TAX REPORTING

Report Type Frequency
Annually

Tax Pack Reporting (income) Quarterly
Monthly
Annually

Capital Gains Tax (CGT) Quarterly
Monthly
Annually

Distribution Reporting Package (DRP)
Quarterly

11 month Taxable Income Estimate (DRP) Annually

Tax Returns (Non-resident beneficiary information and the Statement of iia
Distribution are not included in this fee) y
MIT Notice As required
Trust Loss Testing Annually

Present Entitlement Reporting Annually

45 Day Rule / Carve Out Reporting Quarterly

TOFA Monthly
AASB7 Annually