D. PERFORMANCE AND ANALYTICS SERVICES*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Weekly - $5,000 per portfolio per annum
Mandate Compliance Monitoring
Daily - $30 per portfolio per day

 

Weekly - $3,000 per portfolio per annum
Risk Management Reporting
Daily - $25 per portfolio per day

 

 

 

 

 

 

 

 

 

Performance Measurement & Analytics $ Per Portfolio p.a. ETI TeV
Standard monthly reporting pack 5,000 Monthly
Attribution — total fund or balanced 2,000 Monthly
Bond Analytics 2,000 Monthly
Trade Execution Monitor 2,000 Quarterly
Universe Comparison — Global Equity or Domestic so | Quarterly
Board Reporting On Request

 

*Note: Senvices not currently required.

3. GLOBAL ACCOUNT DOCUMENTATION SERVICES
These services include:

. Pre-population of account opening documentation as required by the local markets - Pre-fill documentation
based on best available information. Documents are provided to client for final review and execution.

. Liaise with the sub custodian during the review process

. Maintain client trackers until the document market account is open

Global Market Opening $450 per new market account

Annual Maintenance Fee

(includes name change, $400 per fund pa
renewals, address change)

 

INFORMATION CLASSIFICATION: LIMITED ACCESS 3