From: FSSC APAC BILLING

Sent: Monday, October 29, 2018 3:45 PM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,

Please find below fund total from July2017 to June2018.

  
 

Fund Code Total Fee Amount Total GST ~ Toml Amount Payable

Totals 2,058,861.55 205,886.24 2,264,747.79

<< File: InvoiceTotalsByFund_AQRX071 0717-0618.xlsx >>
Best Regards,

Liu, Fei (Adele)
State Slreel Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliuz@statestreet.com

    

 

From: Toh, Jing-Mei

Sent: Monday, October 29, 2018 3:09 PM
To: FSSC APAC BILLING

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Adele,

Can you please put together what we have billed for AQR Australia Fund in total from 1% July 2017 to 1% July 2018?
And if the breakdown can by per fund per month for the last financial year?

 

 

It appears we will need to back-bill if we are not invoicing at least $700K per fund for the last financial year.
Thanks,

With regards,

 

Jing-Mei Toh, Officer, Clienl Service Manager

Stale Stree! Global Services | Sate Sitesi Ausiraiia Limited | 420 Seocge Slrezl Sydney NSW 2006
P3129 £263 | © +64 (2) 9323 666! +E5 9457 3544 jingmei.toh@statestreel.com

www. statestreetglobalservices.com

    

     

 

ed access andior

    

= Strael on/commiinicating and is intended solely for the use of the named addresser(s), If yoi: are not an intended recipien) 97 a person responsibie for delivery ta an intended recipient, piease noiffy tha