FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

 

LIMITED STATE STREET GLOBAL SERVICES

5. PERFORMANCE AND ANALYTICAL SERVICES

A. PERFORMANCE REPORTING ~TIME WEIGHTED RETURNS (TWRR) AND UNIT PRICE RETURNS (UPR)

Frequency Portfolio Type

Monthly

 

 

The time weighted performance reporting is calculated as follows:

+ Daily frequency refers to reporting that is calculated and delivered daily;
eo Weekly frequency refers to reporting that is calculated daily and delivered on a weekly basis;

* Monthly frequency refers to reporting that is calculated daily and delivered on a monthly basis.

B. ATTRIBUTION REPORTING

              
       
   

  

Portfolio Type Daily Weekly Monthly

soo 5700 so00

 
 

¢ Monthly frequency refers to daily calculations, delivered monthly
eo Weekly frequency refers to daily calculations, delivered weekly
¢ Daily frequency refers to daily calculations delivered daily

e From 1 November 20186, any new portfolios that require more than one attribution model will
be charged per attribution model in accordance with the Attribution Reporting fees outlined
above under Point 5B. Attribution model refers to the calculation methodology (not
classification hierarchies), for example but not limited to DSA, RSA and GSA.

C. OTHER REPORTING

      
     
   
   
     

  

Reporting Type Frequency Annual Fees

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS