FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

LIMITED STATE STREET GLOBAL SERVICES

 

3. REGULATORY AND ADMINISTRATIVE REPORTING

The fees quoted here are per report, per reporting entity, regardless of Portfolio type as defined above,
unless specified otherwise. The timing and delivery of these reports is set out in Schedule 2 of the
Administrative Services Agreement.

Report Type Frequency

Half Yearly $3750 per reporting entity
Preparation of Financial Statements

working papers pre-audit
( g hapersp ) Annual $3750 per reporting entity

 

Preparation of Financial Statements A | Direct Funds - $500 per fund
nnua
Disclosure Notes — AASB7 Feeder Funds - $250 per fund

 

Preparation of Business Activity

Quarter] $1,000 per report
Statements (BAS) Wansry Pp Pb

 

Preparation of Fair Value Hierarchy a Direct Funds - $500 per fund
nnua
Classifications — AASB7 Feeder Funds - $250 per fund

 

 

 

4, TAX REPORTING

The fees quoted here are per report, per reporting entity, regardless of Portfolio type as defined above,
unless specified otherwise. The timing and delivery of these reports is set out in Schedule 5 of the
Administrative Services Agreement.

   

     
 
 
  

Report Type Frequency

Preparation of Distribution Calculations Monthly $10000 per Fund per annum

Quarterly $8000 per fund per annum

  

$1,500 per Fund per annum