FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

 

cl STATE STREET GLOBAL SERVICES

2. MIDDLE OFFICE SERVICES
A. PORTFOLIO ADMINISTRATIVE SERVICES

Covers maintenance of investment records, including daily cash reconciliations, weekly stock
reconciliations, cash forecasting and client data feeds.

Flat fee per fund of $10000 (direct, sleeve or feeder) and variable fee based on table below.

Note: For the avoidance of doubt, where Fund Accounting and Unit Pricing services are utilised and
paid for as detailed in this section 1, Middle Office Services detailed in section 2 are included for those
Portfolios with no duplication of portfolio or trade services charges.

**Variable charge capped at $30,000 (total $40,000) per portfolio

     

  

Daily & Monthly Accounting & Reporting Services Variable Annual Charge

B. TRADE SERVICES

 
   
   
     

Covers the capture of all trades into investment records. Also includes broker confirmation and
settlement notification for Derivatives and Cash transactions only

SRR Type of Trade Per Trade

All Funds Equity, Fixed Income, Short Terms, Fund of Fund, FX Record Keeping

All Funds Derivatives (i.e. Futures, Options, Swaps) — ETD and Automated
Cleared Derivatives

All Funds Derivatives (i.e. Futures, Options, Swaps) — OTC and Manual Cleared
Derivatives
All Funds Cash (i.e. Futures Margin Movements, Swap payments/resets, 11am
Deposits, Term Deposits, Collateral Processing)

e ANNUAL IT CHARGE RELATING TO SATURDAY FILE DELIVERY TO COVER US CLOSE PRICES $75,000
(AGREED SEPTEMBER 2010) SUBJECT TO REMOVAL WITH THE INTEGRATION OF SWIP TO THE
OPERATING MODEL

 

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS