Fee Schedule [Fee Schedule Descriptio [Product [Product Descriptio [Fee Type |Bp/Cash indicator [Fes Rate/ BP [Composite Flag |Composite Code  |Exclude MinMax Flag Pro-rata__ |CostCentre |
|__ 4[PYRFo71_001 10026[israel ~~ [FLATRATE[BP |  2N 1 IN Tt 1048203

 

| 4[PYRFO71 001 10028[Jordan ___ [FLATRATE[IBP |  20N 0 00IN 0 T1  Ti048203 |

   
   

 

| 4[PYRFori001 |  25002|Corporate Action IFLATRATEJcASH | 20 ~~ [ IN [1 048203 |
| 4fpyRrozroor | Moooslchile [FLAT RATE[BP 000 | 0 20 0000 JN [1+ Tioas03 |
| 4PYRFO7T1.001 | 28017|OTC Accounting Fee LC FLATRATEfCASH | ~~ 20h | ~~ JN ~~ [1 To4s203 |
__ 4[PYRFO71 001 10110[Caymanislands  IFLATRATEBP | ~~ 20N [IN T+ ~~ lio4s208 |
| 4[PpyrFo71 001 |  10100|Lithuania FLATRATEIBP | 20 |] IN Tt Tio46203 |
| __ 4[pvRrorioor | 1o1offPuertoRico ~~ JFLATRATE[BP | 0 20N [IN Tt 1048203 |

 

|__ 4[PYRFO71.001 | 10079[Bolivia IFLATRATEBP | ~~ 20N [IN [1 Ti048203 |
| 4PYRFo71. 001 | 20003fAustraia  IFLATRATEfcAsH | 0 2N 00 00000 IN 00000000 Tn Ti04s203 |
| 4pyRro7toor | 10031[Srilanka  [FLATRATE[BP 00000 | 0 20N 00000 00000IN Tt [1048203 |
| 4[PyRro7ioo1 | 10032]Morocco  [FLATRATE[RP 00000 0000 2oN 00000 000IN ft [1048203 |
|___ 4[PYRFo71 001 10046 | Slovak Republic FLATRATEBP | ~~ 20N ~~ [ IN [1  [io48203 |
| 4[pyRro7ioor | 10048[Tukey ~~ JFLATRATEBP 000 | 000 20N 00000 0000000N J+ [1048203 |
| 4[pvRrorioor | foo78lBermuda 00000 JFLATRATEBP 00000 | 0000 2oN 0000 [0000 IN Tt [1048203 |
| 4pvRrojioor 00 | 1o0e5[Egypt 00000 JFLATRATEIBP 0000 0000 20lN 000000 00000000 IN 0000000000 [1 Tio4s203 |
| 4pyRrordioor | 10075Argentina  [FIATRATEfBP 0000 [ 0 20N TIN [1 = Tr048203 |
| 4pyRrozt oot | 1oo41fpoland  IFLATRATE[BP 00 | 00 son 00000 000000000IN J+ = [1048203 |
| 4pvRFojioo1 | 10066liceland 00000 [FLATRATEIBP 000 0000 20 000000 00000000IN 0 [1 = [1048203 |
| 4PYRFojioo1 | 25013[CleanPayments ~~ [FLATRATEJcASsH ~~ [ 2s) IN [1 [1048203 |

   

| 4PYRFo71 001 | 20018EuroCurrency ~~ [FLATRATEJCASH | ~~ 2s | IN 0000000 = [1048203 |
| 4pvRFoji oon 00 20008Camada 000000 [FLATRATEJcAsH ~~ [2 2s 00000 00000000 IN 000000000000 Tt Tio4203 |
| 4PYRFo7i 001 |  20064|United Kingdom FLATRATEJCASH | ~~ 2s) | ~~ IN ~~ [1 [1048203 |
| 4pyRFo7i 001 | 20065|UnitedStatess ~~ [FLATRATEfcASH I 00 2sN 00 IN [1 [io4s203 |

 

| a[pYRFo71 oot 20019]Euroclear [FLAT RATE |CASH | 2slN 000000 0 l 20000000 IN 00000[t  Tr048203 |
| 4|PYRFO71_001 20024 |Hong Kong FLAT_RATE [CASH | orn 0 I 0000 IN 0000O0@t  Tto4s203
| 4|pYRFO71_001 20032Japan [FLAT RATE [CASH | oN 00000O0O0IN 00000000@t 1048203

 

 

[| 4[pYRFO71 001 28010|Exchange Traded Derivatives |FLAT_RATE |CASH | solN 0001 0000IN 000000fFr+ Joss |
|__ 4[PYRFo71_001 |__ 20060] Switzerfand FLAT_RATE [CASH | son 000 000O0O0IN 00@0@0O0Jt  Ttoas203

 

 alPvRrorioot | fo0es|Russia [MAT RATE[BP | oN | IN |r [ios03 |
 aPvReorioot | doosslindia [FLAT RATE]BP | solN | IN [i |iosse0s |
 alpvRrorioof | 20040|Netherlands [FLAT RATEJCASH | ssn | IN Tr [i480

 

 

               

   

  

   

 

 alPvRroriooi | 28035[OTC Transaction LO-Cus ___ |FLATRATEJoASH | oN | [Ni [ioss08
 APYRFOTi001 | 28016|OTC Accounting Fee HC FLAT RATE [CASH | aon | IN [i iomso05 |
 alpvReorioor | dooaolPakstan __  JFLATRATE]BP | son | IN Ti [io4s203

 

Information Classification: Limited Access