The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden

Information Classification: Limited Access

From: FSSC APAC BILLING

Sent: Friday, November 02, 2018 11:24 AM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,
May we have any update?

Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com

From: FSSC APAC BILLING

Sent: Monday, October 29, 2018 3:54 PM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Limited Access

Information Classification:

Hi Jing-Mei,

Please find the invoice total by fund.

 

 

 

 

 

 

 

 

 

 

 

 

Fund Code Total Amount Billed Min Fee Min Fee Adj

AQ1B+AQA9 290,258.52 700,000.00 409,741.48
AQA2 443,016.34 700,000.00 256,983.67
AQA3 567,848.14 700,000.00 132,151.86
AQA4 332,359.68 700,000.00 367,640.33
AQAS5 437,001.58 700,000.00 262,998.43
AQA6 113,699.94 700,000.00 586,300.06
AQA7 80,563.60 700,000.00 619,436.40
Totals 2,264,747.79 4,900,000.00 2,635,252.21

Best Regards,

Liu, Fei (Adele)

State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012

T +86 571 81137934 | Email: Fliu2@statestreet.com