STATE STREET GLOBAL SERVICES.

 

11. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL.
The figures quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 2 May 2014.

12. SIGNATURES

  
  

Street Australia Signed for and dn behalf of Perpetual Trust
Services Lim

Signed for and on behalf pf St

   
      
 

Name: K ptodrtey Chris Green
Tite: 7, 2 ecron Title: Tice Srey
State Street Australia Limited ces Limited

2 Men, 4
a h-