Fee Schedule For Administrative & Custody Services for Equity Trustees Limited
as Responsible Entity/Trustee of certain Schemes sponsored by Apostle Asset
Management Limited

(Pursuant to the Form of Appointment between Equity Trustees Limited and State Street Australia Limited dated 2 August 2012)

 

 

 

 

 

Ad hoc Reporting - Ad hoo A $5,000 per calculation per
Special Distribution Calculation Fund

 

Preparation of Tax Returns Annual A$ 3,000 per Fund per annum

 

TOFA Default Amortisation —
Acciuels calcujation Annual A$ 2,000 per Fund per annum

 

Page 4 of 6