STATE STREET

SI] A SERVICES.

 

Long Only Funds $2,500 |

Class Level Fees

          
   

Number of Classes per Fund Fees per Month

Additional classes $1,250 per class

2 PERFORMANCE & MANAGEMENT FEE CALCULATIONS

Report Type Frequency Fees per Annum

Performance Fees Quarterly $1,000 per unitholder
for Individual Unitholders Monthly $2,000 per unitholder
Performance Fees .
for Classes or Funds Bally $5,000 per class
Monthly $500 per unitholder

$500 per calculation
Quote on Request

3. UNIT PRICING AND REGISTRY SERVICES |

Registry services include maintaining unitholder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unitholders |
and third parties.

 

 

 

Fees for these services are as follows:

Type of Service [1-1

1 $1,250 per month oo
($833.33 if 5 or less unitholders)

Attribution MIT? $1,000 per annum

Attribution MIT (hedge class, Multi-
class)

Per Class

 

 

Quote on Request

 

Transaction Processing $25 per transaction

 

Annual Investment Income Reporting $2,000 per annum

 

 

# ANT fees apply from 1 July 2017(the date the service commenced)

# AMIT fees apply from 1 July 2017(the date the service commenced)