STATE STREET
Grose SERVICES

bY
] .

REL Street Australia Limited

 

Fee Schedule for Administrative & Custody Services for
AllianceBernstein Investment Management Australia Limited

(Pursuant to the Custody & Administration Agreements between AllianceBernstein Investment Management Limited and State Street

Australia Limited dated 18 January 2002 (as amended).

1. ACCOUNTING AND REPORTING SERVICES

Maintain investment ledgers, provide selected portfolio transactions, position and income reports. Maintain general
ledger and capital stock accounts. Prepare daily trial balance. Provide selected general ledger report. Calculate new
asset value daily.

For the fund of fund trusts, there will be a fixed Accounting and Reporting fee of AUD$10,000pa and the bp charge
will not apply.

Fixed Fees p.a Basis Points of Net Asset Value

AUDS25,000 as

2. VALUE ADDED SERVICES

 

A. UNIT REGISTRY SERVICES

Registry Services include maintaining unitholder records, processing applications, redemptions, distributions and
other transactions, and reporting to unitholders and to the investment manager. Fees for this service are fixed at
$15,000 pa per trust and $7,500 pa for fund of fund trusts.

Note: SSAL will reimburse AllianceBernstein for charges incurred for confirmed trades sent via Calastone. These
charges will be up to $5 per trade. A credit will be applied to the SSAL fee invoice for each relevant fund on a
monthly basis.

Report Type $ Per Portfolio p.a.

AML/KYC - Screening 2,000
AML - Ongoing Due Diligence 2,000

 

B. TAXREPORTING SERVICES

Report Type $ Per Portfolio p.a. Frequency

Tax Pack including
10,500 Quarterly and Annually at

6,500 (FoF trusts) year end

e Capital Gains Tax Reporting

¢ Taxable/assessable income calculations

Distribution calculations 5,500 Monthly