| STATE STREET GLOBAL SERVICES

 

B. REGULATORY & ADMINISTRATIVE SERVICES

 

Report Type Frequency Fees Per Portfolio

 

 

ABS Surveys (if applicable) Quarterly $5,000 per annum
Financial Statements (special purpose) Annually $10,000 per annum
3. MIDDLE OFFICE

 

Transaction Type Fees Per Transaction

($)
me
Te
I SS NS
ee
I STS
ce ores room| ow
es emp ro rorowsy |
mm

Trusts - Unlisted Unit trusts (External funds / Hedge Funds)

 

 

4. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global Holdings
Fees, Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in
each market and are represented in the tables below. |

 

Holdings & Transaction Fees Matrix |

Country Holdings Charge Transaction Charge ]
[5 LA

 

 

 

 

Country ' Holdings | Transaction Country GICLEE Trans-actions Country BETES | Trans-actions |

| Charge Charge [No F107 Charge . Charge | Charge

IR CE AUS © bps | LUE] : bps L.A |

Albania 20 75 Iceland | 10 35 Portugal 0.8 20 |
Argentina 25 100 India | 10 | 25 Puerto Rico 20 75 |
Austria 0.8 20 Indonesia | 1.5 | 20 Qatar 20 75 |

 

 

 

 

 

 

 

 

 

 

INFORMATION CLASSIFICATION: LIMITED ACCESS