FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY

SERVICES FOR BABSON CAPITAL PURE VMTN ARE i / 0
a STATE STREET GLOBAL SERVICES.

a Se

3. SPECIALISED TRANSACTION CHARGES MATRIX:

 

    
 

     

 
 

 

 

- Type of Trade Per Trade ($)
AN 3 Clean Payment* (3" Party FX, Forward Contracts, Tele. Transfer)’ $20

4. OUT-OF-POCKET EXPENSES |,

Billing (or the recovery of actual out-of-pocket expenses occurs at the end of each month. Out-
of-pocket expenses include the following:

o Postage and Insurance e Transfer Fees

» Courier Service ‘¢ Subcustodian Charges
¢ Legal Fees ¢ Audit Letter

¢ Registration Fees « Returned Cheque Fees
+ Index Fees & Transportation Charges ¢ Stamp Duties

« OTC Securities Valuation Sourcing

! Speclalised Transaction Charges are per trade processing fees charged by State Street Australia Limited (lhe Custodian) for
processing the settlement of transactions by the Custodian on behalf of the client In connection with the provision of custody
services hereunder. These specialised transaction charges, unless otherwise waived, apply whether the client or Its third party
Investment managers entered into such transactions with or through one of the Custodlan’s affiliates or a third party dealer or
broker. The processing fees are In addition to, and are not to be construed as payments in leu of, any compensation (as described
below) that may be earned by the Custodian or any of its affiliates or by a third party dealer or broker in conneclion with such

transaction.

Stale Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer”
trading services as well as agency execution services (which include Its proprietary electronic trading platforms) In a variety of
asset classes, Including most of those described in this schedule. The client or Its third party investment managers may select
State Street Global Markets 10 effect principal or agency transactions; however, any such services, Irrespective of whether trade
orders are transmitted through State Strest's custody or trustee operations, are conducted under contractual or other arrangements
that are distinct from the services and obligations under this agreement and the rale of Stata Street as subcustodian. When State
Street or State Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter derivatives, repurchase
transactions) to the client, such transactions are principal transactions and Stale Street or State Street Global Markets enter Into
them as a dealer and not In a fiduciary, Bgency or similar capacity (regardless of any other relationships between the Custodian
and the client under this agreement). In connection with such trading or agency execution services, State Street Global Markets
may recelve compensation from the client in a varlely of forms, Including a commission, click fee, revenue share, spread, mark-up,

mark-down, Interest, fee or similar amount.

£ Walved for foreign exchange transactions executed through State Street Global Markets.