STATE STREET
GLOBAL SERVICES.

 

4, VALUE ADDED SERVICES
A. Tax Reporting

Report Type Frequency Fees per Portfolio
Capital Gains Tax (CGT) Annually $1,750 per annum

Tax Pack Reporting
(CGT reparting is a prerequisite Annually

 

$1,250 per class per

 

 

for this service) annum
i Up to four times as
Foreign at Funds aureed in year-end SE00 per anu
timetable
oD Peo Annually $1,000 per annum

Carve Out Reporting

 

$5,000 plus $2,500 for

 

 

Distribution Reporting Package Annually cach additional class
Trust Loss Testing Annually $2,600 pe? class per
CGT $1,000 per calculation

 

Taxable Income Estimate or Ad

Hoc Reporting or Additional | CGT & TaxPack | $2250 per class per

 

Reporting due to Trust Loss calculation
Breaches CGT, TaxPack & | $5,000 per class per
DRP annum

 

 

Tax Returns
(Completion of Non-resident
beneficiary information and the Annually $3,000 per annum
Statement of Distribution are
not included in this fee.)

 

 

 

5% Rule Calculation As Required $500 per calculation
MIT Calculation Annually $500 per annum
(Fee is charged even when )
there is a zero distribution. | Semi-Annually $1,000 per annum

 

Additional fees apply if a

separate mail out is required.) Quarterly $1,500 per annum