Fee Schedule [Fee Schedule De [Product [Product Description | Tier Number [Tier Description |Foreign Tier Description [Tier Amount(Celling) [Fee Rate/BP [Tier Currency Code |
| 52[LGMI0O71_001 30000] Net Asset Value 2|Over$500 million | |
| 52[LGMIO71_001 | 30000|NetAssetValue | ~~ 1]|First $500

 

 
 

 

     

[Last Update By [Data Classification |
1000000000000] 16[AUD |  2017-10-16[e520306 [CONFIDENTIAL |
n | I 50000000000  2/AUD |  2017-10-16]e520306 CONFIDENTIAL
 4[PYRFO71.001 | 30000|NetAssetValue | 2[Over$500million | | 100000000000000|  16/AUD |  2017-10-16]e520306 CONFIDENTIAL
 4|PYRFO71.001 | 30000|NetAssetvaue | ~~ 1|First $500 million [| socoooom000] z[Aub |

2017-10-16 |e520306

  

CONFIDENTIAL

Information Classification: Limited Access