7.

Specialised Transaction Charges Matrix

Per Trade (8)

 

 

Type of Trade
Exchange Traded Derivatives (ie. Futures, Options) = $v (eo 50
Clean Payment (3 Party FX, Forward Contracts, Tele. C30 3
Transfer) VAS ge!
Corporale Actions oo ~ADo Vv 40
Corporate Actions (accounting only) 4b bh? 10 )
Accounting Only Transaclions Ac) [0 7 oo

 

* Waived for FX transactions executed through a State Street Treasury Centre.

OTC Securities

QTC Derivative charges are divided into 2 categories ~ High Complexity Instruments and Low
Complexity. Low Complexity is defined as Interest Rate Swaps and Single Name Credit Default
Swaps and all automated trades. High Complexity is all other OTC Derivative Instruments and

trades processed manually.

Fees for OTC Derivatives are as follows

Complexity Fees

OTC Service

Transaction Charges
{includes set-up, amendments,
resets, close outs & terminations)
$10 per instrument per
month

Accounling Fee
$30 per instrument per

month

 

Reconciliation

 

FUNDS NOT YET SEEDED
All funds not yet seeded will incur a $2,000 charge if BAS Reporting and Financial
Statements are required.