STATE STREET GLOBAL SERVICES.

 

7. FATCA SERVICES

 

 

$1,800 per annum per Portfolio
Plus

$50 (per each account check and data recording
based on automated classification based on

 

ACCOUNT ANALYSIS & CLASSIFICATION existing information in the transfer agency
I . platform)
- Pre-existing Account Review &
Classification or
- Classification of New Investors $100 (per each account check and data
_ Maintenance and Ongoing Monitoring of recording based on investor provided information
Accounts including self-certification provided as part of
- Remediation investor on-boarding process)
Plus
$100 (per each additional remediation in case
that for an investor more than one request is
required)
REPORTING $900 per report per annum
- Management Reporting or
- Annual Reporting $500 per report per annum if Nil report

 

 

8. CRS Services

 

LT Vile

SYSTEM & PROCESS DEVELOPMENT

-Once off fee

ACCOUNT CLASSIFICATION & DUE DILIGENCE
- New Account Classification

 

$2,000

 

- Pre-existing Account Classification
- Ongoing monitoring of Accounts $1,800 per annum per Portfolio
- Documentation management
- Client Management Reporting

- Remediation

 

REPORTING

Co . . $1,800 per annum per report
- Regulatory reporting (including Nil balance report)