Huang, Lili

From: Lee, Brandon

Sent: Monday, January 21, 2019 9:35 AM

To: FSSC APAC BILLING

Cc: Lai, Zhennan; Sun, Jie

Subject: RE: **new launches charge confirmation**AXA IM new funds RVAK / RAVH billing
charge

Information Classification: ® @ Limited Access

Confirmed, can you please provide the draft invoice asap?

Regards,

Brandon Lee
Assistant Vice President | Client Service Manager

State Street Global Services | Managed Investment Team| Level 5, 120 Collins Street, Melbourne, VIC 3000, Australia
P +61 3 8656 1710 | Brandon.Lee@statestreet.com | www.statestreet.com.au

Limited Access
Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for
the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
email. Any unauthorised copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: FSSC APAC BILLING

Sent: Monday, 21 January 2019 12:31 PM

To: Lee, Brandon

Cc: Lai, Zhennan; Sun, Jie

Subject: RE: **new launches charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ® ® Limited Access

Hello Brandon,

Can | get response for below query? Thanks in advance.

 

From: FSSC APAC BILLING

Sent: Friday, January 18, 2019 2:29 PM

To: Lee, Brandon

Cc: Lai, Zhennan; Sun, Jie

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ® ® Limited Access

Hello Brandon

For new launches services, can | confirm is it bundle charge for all service except holding/trading and Performance&
Analytic Services