NYY RE)
GLOBAL SERVICES

State Street Australia Limited

 

Fee Schedule for Administrative & Custody Services for Perpetual Trust
Services Limited

(Pursuant to the Custodian Agreement between Perpetual Trust Services Limited (‘Perpetual’) and

State Street Australia Limited (“SSAL") dated 26 May 2014 and the Administrative Services Agreement
between Perpetual and SSAL dated _26_ May 2014 (each an "Agreement”)

A. BUNDLED FEE

The total administration fee payable for services listed below (sections 1-4) is an annual charge, billed
and payable monthly, based on month end net assets as follows:

BMO Pyrford Global Absolute Return Fund (and any subsequent BMO Global Asset Management funds
with a 1.30pm daily unit price delivery):

        
 

Net Assets Fees in basis points
per fund / sub-fund

Subsequent Funds (including BMO LGM Global Emerging Markets Fund) with a daily unit price delivery
of after 2pm:

  
     
     

Net Assets Fees in basis points
per fund / sub-fund