STATE STREET CONFIDENTIAL
Fee Proposal

Business Description and Assumptions

Legal Structure Australian Managed Investment Schemes

MOBD - BMO Pyrford Global Absolute Return
Fund
MOBE — BMO LGM Global Emerging Markets
Fund

Portfolio Details

Service Required FATCA Service Offering

Other Information

Please Note: In compiling this fee, State Street has used the limited information provided. Material
changes to the client's fund structure, the number of investors or any change to the FATCA
regulations, Intergovernmental Agreements (“IGAs”) or local guidance could impact the fee
provided herein.

Page 2 of 7