| STATE STREET GLOBAL SERVICES

Country

  

 
 

Bosnia and

Herzegovina
Botswana

Brazil

|Bulgaria

Burkina Faso

|Canada
|Chile

China

Colombia

Costa Rica

Croatia

I

Cyprus

|
Czech Republic |
Denmark

|Ecuador

Egypt

a
—

Finland

France

(Georgia, Rep. of
| Germany
Ghana
Greece
Guinea Bissau

Hong Kong

Hungary

INFORMATION CLASSIFICATION: LIMITED ACCESS

Holdings
Charge
bps

25

20

0.8

2.0

2.0

25

25

10

5.0

25

1.5

10

0.6

0.8

0.8

0.8

1.5

 
 

 

 

Transaction
Charge

[]

   
      

 

  

Country

 

 

ee
PL
75 | |Jordan
25 | Kazakhstan
— [
75 [Kenya
150 | Kuwait
- {|
20 | Latvia
25 | Lebanon
40 Lithuania
100 Luxembourg
100 Malawi
100 | |Malaysia
35 ‘Mali
25 Mauritius
20 Mexico
100 Morocco
20 Namibia
{od
15 Netherlands
20 |New Zealand
20 Niger
20 Nigeria
100 Norway
20 | [oan
100 [Fomisian
20 Palestine
100 | Panama
20 Peru
20 ——
Poland

 
  

 
 

bps

0.8

50

|
| 0
|
|

20

20
10
20
10
0.8
50
1.5
50
20
1.5

30

50

 

0.8

0.8

50

| 20

0.8

50

25

50

50

 

25

1.5

1.5

Charge

 

 

Holdings Trans-actions
Charge

75
75
75
75
35
75
35
20
150
20
150
100
20
75
75
20
20
150
75
20
75
100
150
100
100
20

20

    

 

Country

  

Singapore

Slovenia

South Africa

South Korea
Spain
}

Sri Lanka

Srpska, Republic of

 
 

 

Swaziland |

Sweden

Switzerland

Taiwan

Tanzania
Thailand
Togo

Trinidad & Tobago
Tunisia |
rurkey
Uganda |

 

Ukraine
Unit Arab Emirates |
United Kingdom

Uruguay |

Venezuela

Vietnam
Zambia

—

Holdings
Charge
25

25

50

0.8

0.8

1.5

50

1.5

20

50

50

1.5

20

20

25

0.8

50

50

20

20

20

   
  

Trans-actions
Charge

100

75
20
20
20
150
20
150

BE"

 

75

20

75

75

100

 

20
75
75
75
75

75