=3% Z 9322 3063 | M +65 J457 3544 jingmei.toh@statestreet.com
www. slatesireetaiobalservices.com

 

 

 

Go green. Consider the environment before printing Lhis e-mail

  

 

fo i ina in thi and any attach & bee lied ited : S iviieged eli tion/cammunioation and is intended solely for the use of the named ad san(s). If you are not an intended recipient or a person responsible for delivery lo a ie, dlease nogfy the

 

Information Classification: Limited Access

 

From: FSSC APAC BILLING

Sent: Friday, November 02, 2018 2:30 PM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,
Are we to understand that the minimum fee 700k is for the whole client instead of per fund?

Best Regards,

Liu, Fei (Adele)
Slate Streel Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu:

 

 

From: Toh, Jing-Mei

Sent: Friday, November 02, 2018 2:28 PM
To: FSSC APAC BILLING

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Adele,
<< Message: RE: Query: AQR Minimum Fee >>
As per the Relationship Manager response, the minimum fee is per relationship and as we have hit 700K for last Financial Year, there is no need to bill for top up.

Thanks,

With regards,

Jing-Mei Toh, Officer, Client Service
Stale Stree! Global Services | State fled | 420 George Slreel, Sydney NSW 2600
© 45129322 52623 | A) +65 9457 3544 ingmei.toh@statesireel.com
www. statesireetglobalservices.com

    

Manager

  

 

 

Go green, Consider the environment before printing this e-mail.