: loved by

STATE STREET
CELT: SERVICES

|

State Street Australia Limited

 

Fee Schedule for Custody Services for 1 %*
Ace Insurance Limited ~~ Ace An

(pursuant to the Custodian Agreement between State Street Australia Limited and Ace Insurance Limited dated 21
April 1999)

¢ 1. CUSTODY SERVICES

The standard Global Custody services includes: asset safekeeping, trade settlement, income collection, corporate
action processing (Including proxy voting) and tax reclaims (where appropriate refer to policy statements for further
clarification).

                 
  

  
      
       
   

        

Country Price per transaction (USD) Yearly Basis Point Fee
Argentina
Australia | ses] | Tr
py cL] 2/77
Cee S80 CZ]
(Belgam ss 7 eee)
rere]
(Bol 78 7]
dy mr A
(Cede | s07, | | 2077]
ee Es Fs TT
(China | 0 swo// 1 0 00000 00 7/0 |
Loolomte 1 sw AF See 71
[CeechRep ~~ | 000 sss, | 0 0 wo 71 |
(Denmark 01 00 65/7 1 1 00000 20 7s] 0]
ET 2 SE YA E_—
(Egypt | 0 ses 7 | 0] 45.0 Jy
[bwocear | 0 sw] 1 a0 / |]
poland | ss, za ZL
eb ML

(Ghana 1 $150 // |  %0v | |
Greece | 0000 ss / ol 00 | so. |
Hongkong | so //] 20 J | |
[Hungary | se0 Vol 1 000000 80 J/ 0]
tte 28] rrr 22

    
 

(held os 7, ody | |

 
  
   

   
  

Kenya
Korea

Luxembourg $10 4, |

Mowe I 0 sw / | 1 0 ses [|

;
Maurltius $128 4 / 30.0
7 20 /

20.0

  
 

  
   
  

 

Mexico

   

sso 7