[of IIsi {a7} | Holdings | Tr.

   

 

 
 

 

 

   
 

 

 

 

: tha | Charge | Charge $
5 | bos |
Egypt 10 75 Morocco
Estonia 50 150 Namibia
Euro 2.0 25 Netherlands UK
Euroclear New Zealand Ukraine

 

Finland

 

  
 

 

 

  
 

Nigeria

 

 

France

 

 
 
 
 

 

  

Norway

 
 
  

 

 

 

Uruguay

USA

Germany Oman Venezuela
Ghana 50 150 Pakistan Vietnam
Greece o 65 Peru Zambia

 

 

 

Zimbabwe

 

 

 

 

 

Specialised Transaction Charges Matrix’
Type of Trade Per Trade ($)

Exchange Traded Derivatives (i.e. Futures, Options)

Clean Payment* excluding receipts (3" Party FX, Forward Contracts, Tele. Transfer etc) 15

 

Corporate Actions

* Waived for FX transactions executed through a State Street Treasury Centre

3. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out of Pockets charges are not
included in the bundled fee. Out-of-pocket expenses include but are not limited to the following and are subject to the
approval of the Client which will not be unreasonably withheld:

1 Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing the settlement of transactions by the Custodian on behalf
of the client in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether the client or its third party investment
managers entered into such transactions with or through one of the Custodian’s affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as
payments in lieu of, any compensation (as described below) that may be earned by the Custodian or any of its affiliates or by a third party dealer or broker in connection with such transaction.
State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency execution services (which
include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schedule. The client or its third party investment managers may select
State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from the services and obligations under this agreement and the role of State Street as subcustodian. When State
Street or State Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter derivatives, repurchase transactions) to the client, such transactions are principal transactions
and State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between the Custodian and the
client under this agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the client in a variety of forms, including
a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

Information Classification: Limited Access