[Fea Schedule | Fee Schedule Description
| 21]|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21[AQRX071_001_Futures

21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
[ 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures

21|AQRX071_001_Futures
21|AQRX071_001_Futures
21/AQRX071_001_Futures
| 21]|AQRX071_001_Futures
| 21]AQRX071_001_Futurss
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_
21|AQRX071_001_Futuras
| 21]AQRX071_001_Futures
[| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
[| 21|AQRX071_001_Futures

21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21/|AQRX071_001_Futures
| 21]|AQRX071_001_Futures

21|AQRX071_001_Futures
AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21

21
| 21|AQRX071_001_ Futures

21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
| 21]|AQRX071_001_Futures
 21]|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21[AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRXa71_001_Futures

21|AQRX071_001_Futures

 

               
  

 

  

21

 

AQRX071_001_Futures
AQRXO071_001_Futures

                  

 

Information Classification: Limited Access

             

                    

   

 

   

 

 

 

[Product | Product Description

 

 

 

  

 

 

  

 

 

 

 

Fee Type Bp/ Cash Indicator |Fes Rate/ BP [Composite Flag Composite Code
20012[China [FLAT RATE [CASH son IN 1 [1048203

 

[Pro-rata__ [Cost Centre _ |

oot fEgpt  [FATRATE [CASH | esln | JN 1 Tiossos |
20018] Euroclear FLATRATEJeASH | 7slN [IN Tr Tioasws |
aocerlnda  JFLATRATElcASH on | IN [i TJiosws |
—Joosolsmel  [FATRATE(oASR | ssn | IN [i Tioseos |
—oostlay  [FATRATE[cASR | soln | IN [i Tioseos |
20033] Jordan FLATRATEJoASH [msn [IN [1 Tiossos |
 o00%4Kewa  [FLATRATE [cASH | sn IN Tr Tioasa0s |
[20035] South Korea FLAT RATE JoASH [sn | JN 1 Tiosms |
20037 Malaysia FLAT RATEoASH | ssn | IN 1 T[ioemas |
20038 Mexico FLATRATEJoasn | en | IN |r Tiosseos |
so0e[Moroscs  [FLATRATE [CASA | agN [IN hi ios |
oovao|Netherlands [FLAT RATE [oAsH | dsl | IN 1 Tliossa0s |
2o04i[NewZeslnd [FLAT RATE [CASH BN 1 IN Tr [rosa05 |
20042 Nigeria FLATRATEJoASH | wasn [IN [1 Toss |
Jo0alNorway  [FLATRATE cAsn | aN [IN li Tioaseos |
ooosslpakistan [FLAT RATE [cASH | sn [i Tioaseos |
20047 Priippines FLAT RATE JoASH | ssn | JN 1+ Tioamaos |
20045]Poland FLAT RATE [ASH | eon | IN Ti ios |
[20049] Portugal FLAT RATE [CASH | BN 1 Nt Tiossas |
20050[ Qatar FLAT RATE [oASH | sn IN Ti Tossa |
20051 [Romania FLAT RATE [CASH | SN IN [i lias |
Re FATRATEJoASH | son [NT Tiosses |
Slovak Republic FLAT RATEJoASH | as[v | IN [i Toseos |
—20054[Slovenia FLAT RATE [ASH | ssn | IN hi Tiosses |
20085] South Africa FLAT RATE [CASH BN 1 IN Ti liom |
[20056] Spain [FLAT RATE [CASH | oN [Nr [ross |
51 Lanka FLAT RATE JcASH | SN IW Ti Tioasos |
20055 Sweden FLATRATEJoASH 1 solv | IN Ti Tossas |
Switzerland FLAT RATE[GASH | wn [IN [i Tiossas |
20061 [Taiwan FLAT RATE [oASH | as[v | IN [i Tioaseos |

United Kingdorn FLATRATEfoASH 1 ol | IN i Toms

United States FIATRATEfoASH | sv | IN i Tioe0s

7owcs[Venemues  [FLATRATE[cASH | 7s | [N  J1 tosses