STATE STREET GLOBAL SERVICES.

 

9. OTC SECURITIES
OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low
Complexity. Low Complexity is defined as Interest Rate Swaps and Single Name Credit Default Swaps.
High Complexity is all other OTC Derivative Instruments.

 
 
    

  
    

   
  

OTC Service Complexity

Transaction Charges
(includes set-up, amendments, resets, close
outs & terminations)

Fee
$40 per transaction

$80 per transaction

     
  
  

  
     
  
 

Low Hal $20 per instrument per month

an ol
Collateral Management

  

Accounting Fee

      
  

   
 

 

 
  

Bank Loans

 

10. PERFORMANCE & ANALYTICS

      

Report Type Frequency Fee per Fund

Performance Reporting (Unit Price ;
Ho] wil Sam persnm |,

NB: if it is a requirement to source indices (benchmarks) for reporting purposes, charges will be passed
through at cost as an Out of Pockets expense.

 
          

11. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide.
Global Holdings Fees, Transaction Charges and Specialised Transaction Charges vary according to the
settlement sophistication in each market and are represented in the tables below.

Fees are divided into two categories for each market of investment: Safekeeping fees and Transaction
fees, which are calculated based on country groups. The safekeeping fee is an annual fee billed and
payable monthly, based on month end assets.