Gl

i

Zonk 1d

# 3046

Frou wl. Pb Jo
oli afi Cho C AD
STATE STREET. i rb Ra C5 conf * J fo hoe fee y

STATE STREET AUSTRALIA LIMITED FEE SCHEDULE FOR
CUSTODY & ADMINISTRATIVE SERVICES FOR
EQUITY TRUSTEES LIMITED AS RESPONSIBLE ENTITY FOR AXA
ROSENBERG INVESTMENT MANAGEMENT ASIA PACIFIC LTD

 

As applicable, this fee schedule constitutes the replacement Annexure C of the Custodian Services Terms and
Conditions and Annexure D of the Administrative Services Terms and Conditions with respect to the Form of
Appointment between State Street Australia Limited and Equity Trustees Limited as responsible entity for
schemes sponsored by AXA Rosenberg Investment Management Asia Pacific Lid dated 30 March 2007.

1. ACCOUNTING & REPORTING FEES — DAILY PRICING

Maintain investment ledgers, provide selected portfolio transactions, position and income
reports. Maintain general ledger and capital stock accounts. Prepare daily trial balance.
Calculate net asset value daily. Provide selected general ledger reports, trial balance, cash
and transaction summaries daily.

Fees for the provision of Daily Pricing Accounting and Reporting Services are tiered
based on month-end net asset values (aggregated among all Schemes) and a minimum fee
applies, as detailed below:

Composite Level Fees

 

   
   
 
  
   

Total Net Asset Value Fees on Net Asset Value

 

A$ 0 — 500 million 3.5 b.p.
A$ 500 million — 1 billion 3.0 b.p.
Over A$ 1 billion 2.5 b.p.

 

 

IF

 

Minimum Fees

Fund Type Pricing Frequency Minimum Fees per Month
Daily $4,000

Long / Short Funds Weekly $3,000

Monthly $2,500

 

 

 

 

 

 

 

 

 

111

Long Only Funds Daily $2,500

Class Level Fees

Number of Classes per Fund Fees per Month
Additional classes $1,250 per class

 

 

 

 

 

AXA Rosenberg Fee Schedule AUGO9 I