Hi Thiru,
Apologies, | just went through my emails again, please disregard the one sent today.

The email sent to you on 15" of October is in the process of being re-certified. July includes a credit adjustment for the overcharge for the June invoice before the new fee
schedule was created (new fee schedule is back dated to be effective date 1 June 2015).

Thanks & Kind Regards;

<< OLE Object: Picture (Device Independent Bitmap) >>

Yao Wang, Client Service Manager, Officer

State Street Global Services | Managed Investments Team | 420 George St, Sydney, NSW, 2000, Australia
P +61 293236651 | F +612 8986 5793 | M +61 466 393 426 |
Go green. Consider the environment before printing this e-mail.

 

The information contained in this email and any attachments have been dassified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are

not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is
strictly forbidden.

Information Classification: Limited Access

From: Kandasamy, Thirumurthy

Sent: Tuesday, November 03, 2015 11:45 AM
To: Wang, Yao

Cc: Yu, Joan; Nicholson, Greig; Falzon, Matthew
Subject: RE: ACE Billing Jul 2015 - Certified?

Hi Yao,
We received one version of the July 15 billing summary for Ace on 15 Oct 15.
Has this been updated in the Billing Tracker

Please be advised that we need to get confirmation as certified via the daily Billing Tracker for the final invoices to be issued
4