FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

 

AUSTRALIA LIMITED STATE STREET GLOBAL SERVICES

     
       

      

  

Performance Measurement & Analytics $ Per Portfolio p.a. REG [Ta

Standard monthly reporting pack so Monthly

Attribution — total fund or balanced

Bond Analytics 200 | Monthly

Trade Execution Monitor 200 Quarterly
Universe Comparison — Global Equity or Domestic soo | Quarterly
Board Reporting 100/hour On Request

*Note: Services not currently required.