EXECUTED by EQUITY TRUSTEES
LIMITED ACN 004 031 298 by its attorneys
under Power of Attorney dated 27" May
2016 in the presence of:

Signature of witness

Grace Peterson
Senior Manager
« TET TS Qperations....................
(PrinCogmoedte Trustee Services

Signature of Attorne
Michael Do

)

)

)

)

) General Manager
) ........Fund Operations and Oversight
)

)

)

)

)

)

 

piety &ratRe ati Number

 
    
 

2 pers " es SE ERASE A

L Aoi Beasley
General Manager

Relationships and Oversight

Name of ABRIL ISEIRERAE Ember

SIGNED by STATE STREET )
AUSTRALIA LIMITED (ABN 21 )
002 965 200) in accordance with )
subsection 127(1) of the Corporations

Act: rd

Signatu of director / company—
seeretary-* CHUST pr TH7K.

sada dT NTT

Paul Toepfer

Name of director / company-secretary *

* delete whichever is not applicable