Business Activity Statements
(BAS)

AASB 7 FV Hierarchy
Classifications Annually A$ 500 per annum

 
   
     

   

3. OUT-OF-POCKET EXPENSES

5.

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out of pocket
expenses include, but are not limited to the following:

e Telephone e Transfer Fees
e Postage and Insurance ¢ Sub-Custodian Charges
e Courier Service e PricewaterhouseCoopers Audit Letter
e Duplicating o Returned Check Fee: A$25.00 each
e Legal Fees eo GNMA Transfer: A$25.00 each
¢ Supplies Related to Fund Records o Stamp Duties
e Rush Transfer: A$12.00 each » Registration Fees
TERMS AND CONDITIONS

All figures are shown in Australian dollars

Invoices are monthly and payable in Australian dollars by direct debit to each portfolio’s cash account
within 14 days of invoice date.

This fee schedule is to be reviewed on an annual basis.

Effective Date

This document is effective from 1% July 2010 and replaces, where appropriate:

Schedule 3 of the Custodian Agreement between State Street Australia Limited and BT Investment
Management (RE) Limited dated 29 December 2000; and

Annexure C of the Administrative Services Agreement between State Street Australia Limited and BT
Investment Management (RE) Limited dated 4 May 2001 (“ASA”).

Fee schedule dated 17th November 2005