Kandasamy, Thirumurthy

 

From: Connelly, Charmayne

Sent: Friday, November 20, 2015 1:58 PM

To: Kandasamy, Thirumurthy; Wang, Yao

Cc: Yu, Joan; Nicholson, Greig; Falzon, Matthew

Subject: RE: ACE Billing Jul 2015 - Certified ?- Signed New Fee Agreement?

Thiru, please find attached the executed fee schedule for Ace Insurance Limited.

Ace Fee
Schedule _Nover...

Thanks,
Charmayne

Charmayne Connelly — Vice President, Client Relationship Manager
State Street Global Services | State Street Australia Limited | L14, 420 George Street, Sydney NSW 2000
P +61 (2) 9323 6424 | F +61 (2) 93236666 | M +61 (0) 466 522 081 | CConnelly@statestreet.com

 

Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been dassified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressees). If you are
not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is
strictly forbidden.

Information Classification: Limited Access

From: Connelly, Charmayne

Sent: Friday, November 06, 2015 1:43 PM

To: Kandasamy, Thirumurthy; Wang, Yao

Cc: Yu, Joan; Nicholson, Greig; Falzon, Matthew

Subject: RE: ACE Billing Jul 2015 - Certified?- Signed New Fee Agreement?