FEE SCHEDULE FOR ADMNISTRATIVE 8 CUSTODY SERVICES FOR PERPETUAL TRUST SERVICES LIMITED

International Custody Schedule

oe 111113" Holdings = Trans- Country Holdings ' Trans: Country | Holdings Trans-

Charge actions Charge actions Charge actions

  
   

Charge Charge Charge

   

   

 

 

 

 

‘Argentina 15.00 | |Hungary | 14.00 55 | Portugal 4.00 |
Austraclear v C125 | 15 | Iceland  / | 1400 | 100 | [Puerto Rico v' | 1a00 | 100
Australia 100 | 15 india / | 1500 | 10 | Qatar / | 3500 | 13
Austria 100 | 25 | indonesia \/ | 250 | 40 | Romana | 1800 | 125 |
Bahrain "42 15 | lweland | 100 15 | Russia 1800 | 70 |
‘Bangladesh V 3500 | 135 Israel / | 15.00 35 | Saudi Arabia vv C300 | 13 |
‘Belgium v F125 1 15 aly 125 | 20 | (Senegal © 35.00 | 136 |
Benn "900 | 135 | lworyCoast\/ | 3000 | 125 | [Setbia | 3800" | 438 |
Bermuda \/ | 800 | 125 | [Jamaica / | 3000 | 125 | singapore 1 280 | 20 |
‘Botswana 30.00 125 | Japan Vv C100 | 7 | Slovak Republic | 16.00 5 |
Brazil \/ © 15.00 25 Jordan _~ 3000 | 125 | Slovenia “000 | 15 |
Bulgaria, | 48.00 125 Kazakhstan ~~ 35.00 135 | South Africa "| 1.25 =~
Burkina Faso 3500 | 135 | Kenya / 3000 | 125  SouthKorea \/| 7.00 | 25 |
Canada / | 100 | 10 | [Kwak | 8600 | 13" Spam 7 | 1856 | 20 |
[ES 30.00 B® latvia _~ , | 300 | 13 | Silanka J | 1800 | 125 |
(Chile / 1600 | 50 | Lebanon 300 | 135 | Swaziland / | 3000 | 125 |
China / 1600 | 50 | Uihuania— | 1800 | 125 | Sweden vB TT 3
(Cedel \/ C425 | 25 | Malaysia | 350 | 35 | Switzerland | 125 | 15 |
Colombia 30.00 125 | Mali | 35.00 | 135 r Taiwan »/ | 1300 | 45
[Costa Rica | 3000 | 126 | Malta ~ | 3000 125 | Thailand =f | 380 1 15
(Croatia | /’ 3000 | 125 | Mauritius ~~ | 3000 125 | Togo 7 “| soo | 1m
Cyprus v4 |" 1400 | 100 ‘Mexico os I 250 | 9 nda 3.00 | 135

i | Tobago 1d
Grech Republic \/ 1400 | 100 | (Morocco | 1800 | 125 | Tums 7 | 300 | 13 |
Denmark \/ 12s 20 | Namba _~ | 3000 | 125 Tukey <7 | 1000 | 40
Dubai Vv 3500 | 136 | Netherlands “r 125 | 15 Uganda ~~ | 3000 | 125
\Eaae 3000 = 125 |New Zealand 7 1.25 | 15 Ukraine 30.00 | 125
‘Egypt 7 16.00 | 125 Nigar 4 3500 | 135 | United Arab | 35.00 I 135

| | | | Emirates |
|Estonia vv 35.00 | 135 Nigeria,” | 3000 125 ‘United Kingdom v 050 1 |
Euroclear/Clearstréam ~~ 1.00 | #5 | [Norway ,_~ "125 | 20 United States _/ | table above table above |
Finland 425 | 15 | Oman Y db | 3500 | 135 | Uruguay a | 3000 | 125
France C125 15 | Pakistan | 3000 | 125 | Venezuela ~~ | 3000 | 75 |
‘Germany | 1.25 15 | R— 35.00 a oF | 30.00 1 —~E
Ghana \/, 3000 | 125 | 3000 8 | zambia ./ | 3000 | 125
Greece Vv C500 | 25 | — | 3000 | [EER zimbabwe 18.00 125
‘Guinea-Bissau | 3500 @ 135 | rey | 6.00 35
Hong Kong, 2.00 20 |Polan | 1400 | 40 |

STATE STREET CORPORATION

  

3