6. OUT OF POCKET EXPENSES

¢ Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-
pocket expenses include but are not limited to the following:

e Postage and Postal Insurance e Stamp Duties

e Courier Service e Transfer Fees

eo Legal Fees ¢ Subcustodian Charges

e Registration Fees e Audit Letters (OOP’s apply for

e Index Fees & Transportation letters other than the SAS70 report
Charges prepared by E&Y which is

currently supplied free of charge as
of 31 March and 30 September
each year

7. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services
provided by SSAL. The figures quoted in this fee schedule are exclusive of GST.

Tax invoices are delivered and payable monthly. The fee schedule is to be reviewed annually
based on the effective date below.

The effective date of this fee schedule is 1 January 2018 and this fee schedule replaces
Annexure C of the Custodian Agreement and Annexure D of the Administrative Services
Agreement.

   

SIGNED by EQUITY TRUSTEES )
LIMITE ) ~~
Signature of Atithorised Signatory Signature of Authorised Signatory
Harvey Hillary Kalman Russell Beasley
Authorised Person - Schedule II Authorised Person - Schedule li
Equity Trustees Limited Eqcly Trusses Limited

seen yaad ACN 004.031.298............. creer NCNQ04 031298 LL
Name (block letters) Name (block letters)

Information Classification: Limited Access
Information Classification: Limited Access