‘ STATE STREET GLOBAL SERVICES

Thess fees relate to a Scheme with no more than 70 unil holder accounts across the whole Scheme, For each additional
batch of 10 unit holder accounts or part thereof above 70 unit holder accounts, an additional fee of $1,500 per annum
applies (l.e. the Per Portfollo fee listed in the above table will be increased by $1,500).

ADDITIONAL UNIT REGISTRY SERVICES

A. DEDICATED INVESTOR SERVICING TEAM

   
  
 
 

    
    
    

Investor Services [21:1

rl
47 enquiries* per day or mare Cost to be evaluated with Pendal

“An enquiry is defined as 1 emall or phone call received to the dedicaled investor service email box or phone line from unitholders.

  

    

* Volumes are being monitored and the effective dale of these fees will be agreed with Pendal as appropriate

4. REGULATORY & ADMINISTRATIVE SERVICES

  
 

       

   
 

Report Type Frequency Fees Per Portfolio

# Yoo ABS Surveys (if applicable)
ft ool b Financial Statements (General Purpose)

     
   

Quarterly $5,000 per annum

  

     

Annually $10,000 per annum

5. MIDDLE OFFICE
A, TRANSACTION MANAGEMENT (TRADE PROCESSING)

Transaction Type Fees Per Transaction ($)

Equities Lol
:
v! 5 0

         
         
  

  
 

       

  

| 0s
1
 eetmeme Spey | om
CC voroyMemewmcem df Cpe | om
 reembcumewe x | 0
20

20
Derivatives - OTC Simple ( IRS/CDS/ CDX / FRA /CCY) : $20

S22

    

Colleclives

      

INFORMATION CLASSIFICATION: LIMITED AGCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS