Fee Schedule For Administrative & Custody Services for Equity Trustees Limited
as Responsible Entity/Trustee of certain Schemes sponsored by Apostle Asset
Management Limited

(Pursuant to the Form of Appointment between Equity Trustees Limited and State Street Australia Limited dated 2 August 2012)

 

 

 

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or "dealer”
trading services as well as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. The client or its third party investment managers may select State Street
Global Markets to effect principal or agency transactions; however, any such services, irrespective of whether trade orders are
transmitted through State Street's custody or trustee operations, are conducted under contractual or other arrangements that are
distinct from the services and obligations under this agreement and the role of State Street as subcustodian. When State Street or
State Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter derivatives, repurchase transactions) to the
client, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a dealer and not
in a fiduciary, agency or similar capacity (regardless of any other relationships between the Custodian and the client under this
agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation
from the client in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or
similar amount.

3. WHOLESALE UNIT REGISTRY SERVICES AND TAXATION SERVICES

A. Daily Pricing

Registry services include maintaining unit holder records, processing applications, redemptions,
switches, distributions and other transactions, and reporting to unit holders and to third parties.

Fees for these services are as follows:

Fee Type Fee

Transaction Fee $25 per transaction

 

 

AlIR Reporting $ 1,000 per fund per annum

 

This fee applies to funds with less than 100 unitholders.

B. Tax Reporting

Fees for this service are as follows:

  
    
    
 
    
     

Report Type Frequency

   

 

Annual

   

A$ 4,000 per Fund per annum

 

Capital Gains Tax Reporting

 

  
      

Preparation of Distribution Calculations

(includes Taxable Income Calculations

and Distributable Tax Components) —
Single Class Funds

   

    

Annual A$ 6,000 per Fund per annum

   
   
 

     
  
   

Preparation of Distribution Calculations
(includes Taxable Income Calculations
and Distributable Tax Components) — 2
Class Funds

   

    

Annual A$ 8,000 per Fund per annum

 

Page 3 of 6