FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

Should AGL! fail to IPO before 31% December 2015, SSAL reserves the right to recover setup costs of
$50,000.

12. Effective Date

2”
All figures in this fee schedule are in Australian Doljafs. GST is payable on services provided by SSAL. The
figures quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 17" June 2015.

13. Signatures

Signed for and on behalf of State Street Australia Signed for and on behalf of Argo Global Listed

Limited Infrastructure Limited

  
 

   

ee ——————— ee

Mr. Chris Taylor Mr Tim Binks
Senior Vice President Company Secretary
State Street Australia Limited Argo Global Listed Infrastructure Limited
ee r-b-2015
Date Date
iF

STATE STREET AUSTRALIA LIMITED

9