STATE STREET
GLOBAL SERVICES

4
R

3

 

B. Regulatory & Administrative Services

Report Type Frequency Fees per Portfolio

Monthly $666.66 per month
Business Activity Statement
Quarterly $333.33 per month

Presentation and Disclosure
of Financial Instruments Annually $1,000 per annum
Reporting (AASB7)

 

 

Annually / $7,000 per statement plus
Financial Statements* Semi- $1,000 for each additional
Annually class

 

 

* Assumes that SSAL’s standard template is applied.

C. Mandate Compliance

Report Type Frequency Fees per Portfolio per Month
Daily $625.00

 

Mandate Monitoring Weekly $541.66

 

 

Monthly $333.33

 

 

 

D. Performance & Analytic Services

    
    

      

   
   

Unit Trust
Performance
Reporting

    
  

Monthly $1,250 per annum