FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

LIMITED STATE STREET GLOBAL SERVICES

 

Signed in the presence for and on behalf of Perpetual Trust Services Limited (ABN 48 000 142 049) under the
Power of Attorney dated ( & | q | 1% byits Attorneys

Tov
R f~— Kevin Razavi sen or
_ Mand

(Signature of Attorney) (Full Name of Attorney) (Title of Attorney)
Jane O'L
a —— cary Vir 2
(Signature of Attorney) (Full Name of Attorney) (Title of Attorney)

who are personally known to me and each of whom declare that they have received no notice of revocation of the
Power of Attpmey under which this document is signed

[

(Signature of Witiess)

  
 

  
  

 

Date: |-1-2015

%
Sa
£4

%

Ne
7)
No 4

WW
\

F =