IN WITNESS WHEREOF, this Agreement has been executed for and on behalf of the
undersigned as of the day and year first written above.

SIGNED by STATE STREET
AUSTRALIA LIMITED (ABN 21
002 965 200) in accordance with
subsection 127(1) of the Corporations

Act:
Signature™ef director / company
$

Paul Toepfer

EEE EE EEE EERE EEE EER RRA RARER

Name of director / company secretary *

* delete whichever is not applicable

EXECUTED by EQUITY TRUSTEES
LIMITED ACN 004 031 298 by its attorneys
under Power of Attorney dated 27" May
2016 in the presence of:

Signature of wi

ess
Grace Peterson
Senior Manager
ros merenperenONEINS gprs
(Print iEampsyrate Trustee Services

 
 
 
   

ar? er a a Na” Se Se Se Sl Ss St st Ss

14

CEE t ssrA

Name of director (block letters)

 

Signature of Aflichae! Do
General Manager
Fund Operations and Oversight
«one Corporate. Trustee Services........

Name of ney & Schedule Number

Signature of Attorney

Russell Beasley
General Manager
Name of Aalatie fips efedile Number

Corpor