QTFN Reporting $1,500 per annum

Data Feed $5,000 per annum

*These fees relate to products with no more than 20 unitholders in any given class. An
additional $208.33 per month will be charged for each block of 10 unitholders or part
thereof.

 

 

NB: for unit registry transactions (applications, redemptions) received via the Calastone
network, SSAL agrees to reduce the fees chargeable under the terms of this Fee
Schedule by the amount equal to that which Calastone charges each Fund. At the time
of execution of this Fee Schedule, the rebate amount to each Fund is $3.24 per
transaction.

EQT is required to notify State Street Australia Limited promptly of a change in the
chargeable amount. SSAL and EQT further agree to amend the terms of this fee
schedule to account for any changes to the amount chargeable to the Funds for using
the Calastone network such that at all times the rebate amount which SSAL has agreed
to provide the Funds equal the total amount chargeable by Calastone

4. CRS Services

The fees set out in this section relate to fees payable by EQT in relation to CRS
Services for Funds for which AXA Investment Managers Asia (Singapore) Ltd acts as
Investment Manager (“AXA IM Funds”).

Type of Service Charging Basis

   

  

SYSTEM & PROCESS DEVELOPMENT

ACCOUNT CLASSIFICATION & DUE
DILIGENCE

- New Account Classification

 
 

Once off per client

 

  
  

    

 
  
 

Per annum per Portfolio
(up to 100 unitholders)

  

  
  
 

- Pre-existing Account Classification

  

- Ongoing monitoring of Accounts

 
 

- Documentation management

 
 

- Client Management Reporting

 
 

- Remediation

 
     
  
 

 

   
  
   

   
  
 

REPORTING
- Regulatory reporting (including Nil
balance report)

Per annum per Portfolio

(includes Nil balance
report)

  

 

20