Please countersign the enclosed copy of this letter as confirmation of your agreement to the above
appointment and return the same to Harvey Kalman at the above address.

SIGNED by EQUITY TRUSTEES

LIMITED ACN 004 031 298 by its

attorneys under Power of A#forney dated
+H lad 2a th in thé presence of:

  

 

cre sfe rte iii iii tbls setae satan

ion pric

dationainps and Oversight

1 IRATE arate Trustee Services
(Print Name)

Information Classification: Limited Access

Nr’ Na? Ne’

Signaturg, of Atforne 2% ley

Authorised Person - Schedule II
By Tomes Limited

 

Signature of Attorney

344 3 NEE AAS Robert Thiel --.-..... 0.0.
Name gfuttttoigey RefshedgenNduiben
Equity Trustees Limited
ACN 004 031 298