4 3525

SI VNVRIVRa 0)
SOE SERVICES

 

Fee Schedule For Administrative & Custody Services for Perpetual Trust
Services Limited
(Pursuant to the Custodian Agreement between Perpetual Trust Services Limited (“Perpetual”) and State Street

Australia Limited ("SSAL") dated 3rd March 2011 and the Administrative Services Agreement between Perpetual
and SSAL dated 3rd March 2011 (each an "Agreement”)

1. FUND ACCOUNTING AND UNIT PRICING

Fees for the provision of Daily Pricing Accounting and Reporting Services comprise fixed fees and variable asset

based fees based on average monthly net asset values1 and are applied as follows:

Managed Global Risk

Rs]

 

| |
A | Long/Short |
Variable Fee | | Interfund/FOF Direct | Futures Tr

Accounting and Reporting
up to AUD 300million 7.0b.p 1.0bp 25bp 25b.p 25b.p

Accounting and Reporting
over AUD 300 million Booby 12k ih 20Rp 2050

Minimum Fee (AUD) $120,000.00 $6,000.00 $60,000.00 $60,000.00 $60,000.00

2. REGULATORY AND ADMINISTRATIVE SERVICES

Annual Fees per Portfolio

 

{
Product Frequency | (AUD)
Financial Statement Reporting Annually | $8,000.00 or
AASB? Boy $3,000.00 for Interfund/FOF

BAS Preparation & Lodgement Monthly or Quarterly (as required)

! Average Net Asset Values (NAV) are calculated using prior month NAV + current month NAV divided by two. This is irrespective of intra-month

asset transfers into or out of a fund unless agreed by Perpetual and SSAL for significant events.