| FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

Annual fee based on total collateral
Total Net Asset Value Fees in basis points per fund / sub-fund

     

Up to $200 million 2.00 basis points

$200 million — 500 million 1.75 basis points

$500 million - $1 billion 1.5 basis points

$1 billion - $2 billion 1.25 basis points

 

In excess of $2 billion 0.75 basis points
Minimum Collateral Management fee per fund of $1,250 per month — minimum fee applies only if

NAV of the collateral managed is not sufficient to exceed this minimum monthly collateral management fee.

The Annual Agreement Fee will be charged monthly on a pro-rata basis for all agreements that have activity

during that month.

Fees payable on these services are on hold at the inception date of the original agreement, and no fee is

chargeable until the services are activated by AGLI.
8. Mandate Compliance monitoring

Monthly Investment Mandate Monitoring Compliance $4,000 per year
Total Mandate Compliance Monitoring Fee $4,000 per year

Any additional listed investment companies added to Argo Investments Limited's relationship with SSAL will
attract an Investment Mandate Compliance Monitoring Service fee of $3,800 per fund from and including
Year 1.

9. AGLI Net Tangible Assets, Top Holdings & Shareholder Reporting

Monthly NTA Report & Top holdings & Shareholders report $5,000 per year

STATE STREET AUSTRALIA LIMITED 7