The following additional CRS fees will apply if a portfolio has more than 100 unitholders.

Type of Service

New account classification and reporting as per | $25 per annum per unitholder per portfolio (this is
Account Classification & Due Diligence above a once off charge)

 

 

G. PERFORMANCE FEE CALCULATION

Type of Service

 

Calculation and review of the daily performance fee

 

2. ADDITIONAL FEES NOT PART OF THE BUNDLED FEE

A. MANAGER SLEEVES
A multi manager Fund will incur a fee of $10,000 per annum per manager sleeve.

A single managed Discrete Fund will also incur a fee of $10,000 per annum (waived for the Macro Thematic
Fund).

B. SHARE CLASSES

The addition of a share class will incur a fee of $7,500 per class per annum.

C. SEMI ANNUAL FINANCIAL STATEMENTS

Half year financial statements will incur an additional fee of $3,000 per annum per Fund.

D. AMIT MULTI CLASS

A multi asset class fund will incur the following additional fees:

UNTRTE

Unit Registry $5,000 per annum per class after the first class

 

 

$25,000 per annum per class after the first class

Fund Accounting (NB: if this fee is charged the Manager Sleeve Fee of $10,000 will not be
charged unless there are multiple managers within the class/asset pool)

 

Taxation Services "$10,000 per annum per class after the first class

 

Information Classification: Limited Access