Fee Sc[Fee Schedule DelProduct [Product Description|Fee Type __|Bp/ Cash [Fee Rate/ BP
40058|AML Screening |[FLAT_RATE [CASH |
99002[Index Data [FLAT RATE |CASH
Sub Custody Char{FLAT RATE [CASH |
FLAT_RATE

4|AXAX272 001 | 40435|AMIT Fee [FLAT RATE|CASH
FIF Reporting
Net Asset Value [SLIDING TIfBP |
40000
40010[Tax Returns [FLAT _RATE|CASH_ |
40012[BAS Reporiing __|FLAT_RATE [CASH _|
CASH
4|AXAX272_001 | 40014|Disclosure ReportifFLAT RATE |CASH |
40015|Distribution Charge|FLAT_RATE |CASH
4|AXAX272_001 | 40016|Financial Statemen|FLAT RATE CASH _|
4|AXAX272_001 | 40018|MIT Fund Pymt Call FLAT RATE [CASH

ZA
>
>
|=

DD HID D DN HID DD DIDI DD
no
>
TI
-—
olalo|lo|lo|=a]-~

4|AXAX272 001 | 40019|Unit Registy |FLAT RATE[CASH |
AXAX272 001 | 40022|ICR Reporting __|FLAT_RATE|CASH _
40040 Estimate Taxable FLAT RATE [CASH _
40050| Quarterly Tax File JFLAT_RATE CAS
4|AXAX272 001 | 40059|AML Services [FLAT RATE[CASH |
4|AXAX272 001 | 40086|Management Fees [FLAT RATE|CASH |
4|AXAX272_001 | 40107 AIR Reporting
4|AXAX272_001 | 40108|45 Day Rule and G{FLAT_RATE [CASH
40137 [Periodic Risk Ratin{FLAT_RATE [CASH _|
40143| Accounting Fee-Ad{FLAT_RATE
4|AXAX272 001 | 40160|Performance Fees [FLAT RATE [CASH |
4|AXAX272_001 | 40164|Unit Trust Reportin{FLAT RATE [CASH _
4|AXAX272_001 | 40180|Data Feed ServiceFLAT_RATE [CASH _
4|AXAX272_001 CRS System&Proc{FLAT_RATE [CASH |
a FLAT RATE
4|AXAX272_001 | 40327|CRS Reporting __|FLAT_RATE|CASH _|
4 FLAT RATE
4|AXAX272_001 | 40418|CRS-High Vol-Pre [FLAT RATE [CASH |
4|AXAX272_001 | 40419|CRS-High Vol-Pre [FLAT RATE |CASH
4|AXAX272 001 | 10050|United States [FLAT RATE[BP |
4|AXAX272_001 | 10001 [Australia FLAT RATE[BP |
4|AXAX272 001 | 10053|Euraclear [FLAT RATE[BP |
4|AXAX272_001 | 10029] Japan FLAT RATE[BP | 1
4|AXAX272 001 | 10037|New Zealand __|FLAT RATE[BP | 1
4|AXAX272 001 | 100i8|France ______|FLAT RATE[BP |
2 FLAT RATE[BP |
24|AXAX272_001 | 10008|Switzerland FLAT RATE|BP | 1

          

Information Classification; Limited Access