FEE SCHEDULE FOR ADMNISTRATIVE & CUSTODY SERVICES FOR BT INVESTMENT MANAGEMENT (RE) LIMITED

 

      

Quarterly
Annually

PAYG Reporting

AlIR Reporting

A$ 5,000 per annum

      

 
 
 

A$ 1,000 per annum

        
 

 

        

   

Financial Statements

AASB 7 FV Hierarchy Classifications

3. OUT-OF-POCKET EXPENSES

Annually

Annually

A$ 3,500 per annum

A$ 500 per annum

      

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Qut-of-pocket expenses include but
are not limited to the following:

» Telephone = Transfer Fees
= Postage and Insurance «  Sub-Custodian Charges
» Courier Services =  Pricewaterhouse Coopers Audit Letter
* Duplicating = Returned Check Fee: A$25.00 each
* Legal Fees »  GNMA Transfer: A$25.00 each
* Supplies Related to Fund Records = Stamp Duties
* Rush Transfer. A$12.00 each =» Registration Fees
4, EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL. The figures
quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 1 July 2017 and this Fee Schedule replaces all previous fee schedules

 

between the parties.
5. AUTHORISATION
A]
Signature of director igngtu dy signatory
ll De. Hayden King

bere LCL tn — Tier 1 Attorney
State Street Australia Limited BT Investment Management (Fund Services) Limited
Darneer CHeévér
Date: Date:

(2/7/2017

 

 

 

Signed for and on behalf of State Street Australia Signed for and on behalf of BT Investment

 

 

 

STATE STREET CORPORATION

2