[Feo Schedule [Fee Schedule Description __ [Product [Product Description [Fee Type __[Bp/ Cash indicator [Feo Rate/ BP [Composite Flag__| Pro-rata__ [Cost Centre
| 4lPYRFO71001 |  10106[Trinidad amp: Tobago FLATRATEIBP | soln | 1 [1048203 |
| 4[PYRFori00n | i0070loman [FLAT RATE[BP | molN | 1 [1048203 |
| 4lpyRFo7i 001 | 10063[UAE-Arab Emirates [FLATRATEIBP | sof | 1 [toaso0o3 |
| 4fpyRrorioor | tooe4[Cyprus [FLAT RATE[BP [sn | HU [1048203 |
| 4[PYRFori00r |  10098[Zimbabwe [FLAT RATE[BP | san | 1 [1048203
| 4[PYRForioor | f0045[Siovenia [FLAT RATE[BP | soln | 1 [toas203 |
| 4pvRForioor | qo0089llebanon [FLAT RATE BP | son | i [io4s203 |
| 4lPYRFo71.001 | 10092[Namibia FLATRATEIBP [BON | [1 [to4soos |
| 4[PvRForioor | 1o067[Kenya [FLAT RATE[BP | soln | [1 [1048203 |
| 4[PYRForioof | 10069] FLATRATEIBP [son | [1 [toas203 |
| 4[PYRForioor | 10107]Uganda [FLAT RATE[BP | solN | 1 [toaso03 |
| 4fPYRFopioor  [  20061[Tawan [FLAT RATE CASH | soln | 1 [1048203
| 4[PYRFoTi 001 |  10094|Swazland [FLAT RATE[BP | solN | 1 [1048203 |
| 4lPYRFo71001 | 10002[Bangladesh [FLAT RATE [BP | soln | 1 [1048208]
| 4fPvRForioor | 10051[Uuguay [FLAT RATE[BP | soln | 1 [1048208 |]
| 4fpYRForioor | qo0077|Baheain [FLAT RATE[BP | son | N Jt lroas203 |
| afpyRrortool | too22lHungay FLAT RATE[BP | soln | N_ 0 [t Troasa0s |
| 4fpvRForioor | foo38[pew [FLAT RATE[BP | son | IN Tr Troasaos |
| 4lPyRFori oor | 10084[Ecuador _ |FLATRATE[BP | son | IN [ [toss03
| 4[PYRFo1001 | 10109[Kazakhstan [FLAT RATE[BP | son | IN [7 [tose203
| dPyRForioor | 1o082lCroaia [FLAT RATE[BP | solN | IN 7 Tioss05 |
| 4[PYRFo7i 001 | 10005[Botswana  |FLATRATE[BP | soN | IN [1 to4s05 |
| 4PYRForro0r | 1o0080lBugaia [FLAT RATE[BP | sol [JN TT Tjoss205 |
| a4lPvRForiool 0 [ dooeslEstonia [FLAT RATE[BP | solN | IN 11 Jioasas |
| 4lPvRFopi oof [ 1o0087livoyCoast  [FLATRATEIBP | so[N | IN [1 tos8205 |
| 4lPyRFori oor | 10099[Ghana [FIAT RATEIBP | so[N | IN TT T[tossa0
| 4lPyRForioo1 | dotopflavia [FLATRATEIBP | sol | IN 1 [ioasz03s |
| __ 4lPYRFo71001 | 10081Colombla [FLAT RATE[BP | so[N | IN 1 Tiosssos |
| 4PvRRorroor | 10105|CostaRica FLAT RATE[BP | solN | IN Ji [ioa05 |
| dPvRForioor 00 | qottalPanama  JFLATRATE[BP | soln | IN 5 [io4s205 |
| dlpyRFori oof | 10114[Senegal  [FLATRATE[BP | so[N | IN [1 [io4s205 |
| 4lpyRFo7a 001 | 10071|Qatar FLATRATE[BP | ~~ soN IN [to4s208 |
| 4[PYRFo71.001 |  28008[Derivatives-OTC FLATRATEJCASH [sol 7 IN i [to4s208 |
| 4[PYRFo7ioot | 10091|Mauritius FLAT RATE[BP 1 ~~ son INT 1048203
| 4[PYRFo71001 | 10096|Tunisia FLATRATE[BP | ~~ soN IN [+ Tiosp208
| 4[PYRFo7r 001 | 10097[zambia FLAT RATE[BP | soN | IN 13 Tiossa03 |
| 4[PYRFO71 001 |  25088|AML Transactions FLATRATEJCASH | ~~ SN ~~ 1 IN 1 Tio48203 |
| 4lPYRFor1001 | 20026[indonesia  [FLATRATEJCASH |  eolN | JN [1 [io4s203 |
| 4lPYRFori oof | 20028[Greece  [FLATRATEJCASH | eo[N | IN [1 Tioss03 |
| 4[PYRFO71 001 | 200%6[Denmark [FLAT RATE[CASH | oN | IN 1 TJioasa0s |
| 4[PvRFori 001 0 | 20043lNoway [FIAT RATE[CASH | eo | IN 1 Tioasa0s
| 4[PYRFo71 001 | 20049|Portugll [FLAT RATEJCASH | ON | IN i Tio4s03
 dIPvRFor1 001 0 | 20004JAustia  IFLATRATEJCASH | ON | IN 7 Tjoaso03 |
| 4[PYRFori 001 | 20038|Mexico  FLATRATEJGASH | oN | IN 7 [ioaso03 |
| 4IPYRFo7i 001 | D20037|Malaysa _ [FLATRATEJCASH | oN | IN [1 Tio43203 |
| 4[PYRFo71 001 | 20036[Luxembourg [FLAT RATE[CASH | eolN | IN 1 T|ioaso0s
| a4lpYRFo7i 001 | 20008[Brasl __ [FLATRATE[CASH | sn | IN 1 T|ioasa0s__|
| 4lPYRFo71 001 | 20047|Philippines FLATRATEICASH [|  7sIN ~~ TIN + Tio4s203 |
| 4lPYRFo7i 001 0 | 20069|Vienam  [FIATRATE|CASH | gs | IN [1 roaso0
| a[PYRForioor 0 [ 20027[inda [FLAT RATEJCASH | sn | IN [1 Tio4s208
| 4[PyRFortoo1 0 | 20102fRussa [FLAT RATE[CASH | 7s | IN [1 Tjoaso0s___|
| 4[PYRFO71.001 | 28033|OTC Transaction HC-Cus FLATRATE [CASH ~~ [  so|N ~~ "IN &  [fo4s008 |
| «[pvRFort 001 | o0078[Argentina JFIATRATEJCASH | doo | JN |i Ti04s008

 

Information Classification: Limited Access