STATE STREET AUSTRALIA LIMITED
FEE SCHEDULE FOR
ADMINISTRATIVE AND CUSTODY SERVICES FOR

BT INVESTMENT MANAGEMENT (RE) LIMITED

1. BUNDLED FEE
A. Westpac International Share Index Trust (WISIT) —- QSHG

Basis Points on Net Asset Value of the Portfolio
3.5 b.p.

The services provided as part of this fee are as follows:

   
     

» Custody (including transaction charges)

» Accounting Services (Schedule 1 of the ASA)

» Registry services (Unit pricing, Unit Registry processing and maintenance — Schedule 4
of the ASA)

» Taxation Services (CGT reporting, Tax Pack — Schedule 5 of the ASA)

B. BT International Sustainability Share Fund (BT - ISSF) — 7F6D

Basis Points on Net Asset Value of the Portfolio

The services provided as part of this fee are as follows:

Custody (including transaction charges)

Accounting Services (Schedule 1 of the ASA)

Administrative services (Business Activity Statements — Schedule 2 of the ASA)
Registry services (Unit pricing, Registry processing and maintenance — Schedule 4 of
the ASA)

Taxation Services (CGT reporting, Tax Pack/PAYG — Schedule 5 of the ASA)

   
     

V VVVYV

The fees for all other services are included in the tables below in Sections 2 & 3.

2. VALUE ADDED SERVICES
A. Tax Reporting (Schedule 5 of the ASA)

Report Type Fees per Portfolio
Asset Turnover Testing (QSHG) A$ 10,000 per annum
Asset Turnover Testing (7F6D) A$ 6,000 per annum

Distribution Calculations Asuelty AS$ 3,500 per annum
30 June

ray Annually:
Distribution Calculations 30 April A$1,750 annually (or per

(estimates) request for this service)

ot

B. Regulatory and Administrative Services (Schedule 2 of the ASA)

Report Type Fees per Portfolio

   
   
     
 

A$ 2,000 per annum