2.

PERFORMANCE & MANAGEMENT FEE CALCULATIONS

 

 

 

 

 

 

 

 

Report Type Frequency Fees per Annum
Performance Faas Quarterly $1,000 per unitholder
for Individual Unitholders Monthly $2,000 per unitholder
Performance Fees .
for Classes or Funds Daily $5,000 per class
Management Fees —
tor Tudividnal Unitholda Monthly 3500 per unitholder
ICR Calculations Ad Hoc $500 per calculation
Management Fee Rebates TBA Quote on Request

 

 

WHOLESALE UNIT REGISTRY SERVICES — DAILY PRICING

Registry services include maintaining unitholder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unitholders
and third parties.

Fees [or these services are as follows:

 

Type of Service Fees

 

Per Class $1,250 per month

Transaction Processing $25 per transaction

($833.33 if 5 or less unitholders)

 

Annual Investment Income Reporting $2,000 per annum

QTEFN Reporting $1,500 per annum

 

These fees relate to products with no more than 20 unitholders in any given class. An
additional $208.33 per month will be charged for each block of 10 unitholders or part
thereof.

AXA Rosenberg Fee Schedule, AUGO9

ho