Appreciate your appropriate response:

1. Please confirm we charge account classification & CRS due diligence for fund RVAK by monthly basis from
Oct.18 afterwards. — confirmed

2. Regarding CRS reporting charge, we will bill it as per UR change control form's instruction. Let me know if
any concern.

3. Please confirm if we can include fund RVAK with below highlighted charge which mirror RBO1 by monthly
basis from Oct.18 afterwards. — confirmed

4. Please advise if we need to charge AML service/AML Screening/ Periodic Risk Rating for the new fund RVAK.
— Yes, please charge

5. Let me know if more charge need to include for UR team. Thanks in advance.

<< OLE Object: Picture (Device Independent Bitmap) >>

Regards,
Steven

Steven Heard | Account Manager | Unit Registry
State Street Australia Limited | Level 12, 420 George Street, Sydney NSW 2000, Australia
+61 293236495 | F+61 29323 6411 | SHeard@statestreet.com

 

From: FSSC APAC BILLING

Sent: Monday, 7 January 2019 4:45 PM

To: Lee, Brandon; Heard, Steven Mark; Shen, Ruxi

Cc: Lai, Zhennan; Sun, Jie; FSSC APAC BILLING

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®® Limited Access

Hello Brandon,
There is still open query that need UR team’s E-mail confirm.
Dear UR team,

Appreciate your appropriate response:

1. Please confirm we charge account classification & CRS due diligence for fund RVAK by monthly basis from
Oct.18 afterwards.

2. Regarding CRS reporting charge, we will bill it as per UR change control form’s instruction. Let me know if
any concern.

3. Please confirm if we can include fund RVAK with below highlighted charge which mirror RBO1 by monthly
basis from Oct.18 afterwards.
<< OLE Object: Picture (Device Independent Bitmap) >>
<< OLE Object: Picture (Device Independent Bitmap) >>

4. Please advise if we need to charge AML service/AML Screening/ Periodic Risk Rating for the new fund RVAK.

5. Let me know if more charge need to include for UR team. Thanks in advance.

Regards,

Lai,Zhennan(Anna)| Senior Associate | Global Process Delivery | Billing