Signed for and on behalf of STATE STREET
AUSTRALIA LIMITED by:

Sit Ck opm

Signed for and on behalf of ALLIANCEBERNSTEIN
INVESTMENT MANAGEMENT AUSTRALIA LIMITED

 

Director: Ddnirde CHhELLES
State Street Australia Limited

Date: 2.6 /6 [1%

by:
Director: Jen Driscoll

AllianceBernstein Investment Management Australia
Limited

 

Signed for and on behalf of STATE STREET
AUSTRALIA LIMITED by:

 

<<
Director: ( ) ENNEERC DAvaoars

State Street Australia Limited

21fe 1

Date:

Date: 21/61

Signed for and on behalf of ALLIANCEBERNSTEIN
INVESTMENT MANAGEMENT AUSTRALIA LIMITED

by:

yy as

Company Secretary: Peter Rodda

AllianceBernstein Investment Management Australia
Limited

 

 

INFORMATION CLASSIFICATION: LIMITED ACCESS

Date: Zo b6/%008