Fee Schedule Fee Schedute Description
| 21|AQRX071_001_Futures

21|AQRX071_001_Futures
21|AQRX071_001_ Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures

21|AQRX071_001_Futures

21|AQRX071_001_Futures

21|AQRX077_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures

21/AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21]AQRX071_001 Futures
| 21|AQRX071_001_Futures
| 21]|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21[AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21]AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures

21|AQRX071_001_Futures
21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures

AQRX071_001_Futures

                                                  

              

     

 

 

Information Classification: Limited Access

 

Product [Product Description [Fee Type _ [Bp/Cashindicator [Fee Rato/BP  [CompositeFlag [Composite Code [Exclude MinMax Flag [Prorata [Cost Centre |
|__fo000Austia  [FLATRATE[BP 0000 000 qn TIN Ti Tio4s203 |
|__foooflAustala [FLAT RATE[RP dn TIN T0408 |
| 10002/Bangladesh ~~ [FLATRATE[BP | 0 3sN TIN Tt Ti048203 |
10003[Belgum  JFLATRATEISP |  w2s[v TIN [t+ to48208 |
10004/Brazit  JFLATRATE[BP 0 [0 asin 0 TIN ft 1048203 |
10005|Botswana [FLAT RATER [soln 00 TIN ft  Ti048203 |
10006|Canada [FLAT RATE[BP 0000 [000 AN 7 IN Jt 1048203 |
10007[Cedel [FLAT RATEIBP 0 [fas TIN li 048203 |
10008[Switzerland [FLAT RATES 000 [  t2s[N 0 TIN T+ [ioas203 |
ioooofchile [FLAT RATER  T  weln TIN Ti048203 |
1010[China [FLAT RATElSP 00 [ 0 ten 0 TIN T1 [1048203 |
10012]Czech Republic [FLAT RATER ~~ [1a TIN Ti Tio4s203 |
10013[Germany [FLAT RATE[BP 000 [ 00 feslN 0000 I 000 WN Ti Tio4s203 |
10014[Denmark [FLAT RATE[BP 000 © weslN TN Ti [1048203 |
10015[Spain [FLAT RATER 0 [dsl TWN Tn Ti0as203 |
10016[Euro Currency FlLATRaTElBP | ~~ fN FT IN T+ Tio4s203 |
j017[Finland  JFLATRATEBP ~~ [  q2slN TIN ft [1048208 |
10018|France  JFLATRATElBP | 0 des[N 0000000 000000 000000000N  Ti048203 |

 

 

 

10018 [United Kingdom FLATRaTEIBP 1 ~~ osN FT IN 0 000000Tr  Tio4s203 |
10020|Greece ~~ |FLATRATEIlBP 000 0000 sv 0 TN ft [1048208 |
10021|Hong Kong ~~ JFLATRATEBP | 000 oN 0000 000000000 0000000000 = [1048203 |
| 10022lHungay [FLAT RATEISP | 0 aN 00000 TT 000000 000000000T+  Tio4s03 |
|__10023]Indonesia FLATRATEIBP | ~~ 25N  [ IN [1 [1048203 |
| __to02dfieland 0 JFLATRATElRP 00 I 0 iN TIN Tt Tio4s203 |
| 10025llsrael 0 IFATRATEIBP 000 1 0 tsN 0 oT 0000 IN 0000000001 Tro48203 |
| t0028linda  IFLATRATE[RP ~~ 0 sN 00000 00000000IN 000000000001 [1048203 |

tooerfnay ___ JFATRATE]SP | dagn IN Ti ios]

 

|__10037|NewZealand [FLAT RATE[BP | ~~ t12sN 00000 0000000 IN 0000 Jt = [1048203 |
| toosslpern 000 [FLATRATEI®P 000 0 soN 0 T 00000IN 00000f1 ~~ Tio48203 |
|__10039|Philippines FLATRaTE BP | sn 1 00IN 00000J1 [1048203 |
|__fo0d0Pakistan  [FLATRATEIBP 0 | 00 son 0000 000000000IN 0000000000Jt [1048203 |

to04d[Sigapore [FLAT RATE [SP | @sN | Ju 1 Tioase0
10046] Slovak Repubiic FLATRATE]SP | ely JN Jr Tiosas |
[10048] Turkey FLATRATElBP | fon | JN 17 Tiosma05__|

     

10049] Taiwan FLATRATEBP | ~~ ®©N IN 0000OJt [1048203
10050| United States FLATRATEIBP |  o2slN | ~~ IN [1 [1048203

10051|Uruguay FLATRATEIRP | ~~ solN fT IN 00000I1 [1048203 |
| f0052]Venezueln [FLAT RATEIBP | 0 soN 00000 0000000IN 00000 ]t [1048203 |
|__10053JEuroclear ~~ [FATRATEIBP 0000 1 0000 iN 0000 0000000IN 0000O0fr 048208 |
| to0s4[Southafica [FLAT Ratefep 00 | 0 tes 0 000 fT 000000000 IN 00000 [1 [ro48203 |