6. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than

100 markets worldwide. Global Holdings Fees, Transaction Charges and Specialised
Transaction Charges® vary according to the settlement sophistication in each market
and are represented in the tables below.

 
   

 
 
  

* Specie
with tho pravision 6! cusisay 567

 

 

43 0Morwise wily ed, ply whether Fuss

 
 
   

 

chatgig, 4 In trowel poly ipematminmnt

   

 

      
 
  
 

           
  
 
 
 
  

          

Managnes on ! 5 affiliates or 0 thicd party desler of bvaker, The processing fees are In audilan to, ad are pal te bar
CUNBired #9 poynuts iv Fou y LN ow) that tay be wsrned by SSAL of any of lis affitntes of By aiid party desber of Moker in conneclios
with rath Want action

Shute Stroel Clebul Iarnicts, 3 saps ax I uf Stade Straot Bank 803 Trust Company (Slate Siceat), offers pracinet of *daster 1dify services es well as Bgenty
exenulion seniies fase indie wary vlhclorie 5 Plates) ina v y of asset clusses, inchiding mot of those desented in Ins achartule Rugged or Hs
third pasty $ pall of gency rans 5, howavur, any su sal whol u

 

Gtdars oro trans Pune
ohligalions under 20 ag

oxchnngn, ved 116 ool

  

tad under contractual or othar dricgsmonts thal
3 arstodion, Wien State Susal of State Stres] Global! Mae
1 Russet, such ransaclions ere principal rensaclion and

 
 
  
  

    

an) Glongl i

   

  
  

 

IAD Yam os a choalnt 3) Hol bia ) ¢ use of aay cihar relationships ba all vadne Wao agreomesd), |
WHY och Wadd ae BGonicy oa etvicoy, Stele Is may recelve compensation frem Rus in a vosiaty of farms, Weide @ ermnilssion, ¢

 

ravenom then, ada

I Waived oe for0in 0xcharige bac

 

ins execAed Brough State Strevl Global Markets

FAMIT fees apy [2a