B. Regulatory & Administrative Services

       
   

    
   
   

Fees per Portfolio
$666.66 per month
$333.33 per month _~

{Te (10:43
Monthly
Quarterly

   
 
  
 
  
  
  
    
 

Report Type

   

 

QuootV | Business Activity Statement

 

  
     

Presentation and Disclosure
of Financial Instruments
Reporting (AASB?)

  
       
 
  
    
 

  

Annually $1,000 per annum

Zoo (4

   

 

   
   

Annually / . $7,000 per statement plus
/ l Financial Statements* Semi- $1,000 for each additional
ol Annually class

* Assumes that SSAL’s standard template is applied.

 

C. Investment Mandate Monitoring Services

   
  
    
 

    
   

       
  
  

   

 

Report Type Frequency Fees per Portfolio per Month
Daily © $625.00
Ao 3 Mandate Monitoring Weekly $541.66
Monthly sss

   

D. Performance & Analytic Services

T=raay

  
   

 
  

Unit Trust
Performance Monthly
Reporting

   
 

$1,250 per annum

 

24