STATE STREET GLOBAL SERVICES

 

Specialised Transaction Charges Matrix’

   

Per Trade (USD)

   
 

Type of Trade

 

0 Pin £7 74.
Exchange Traded Derivatives (i.e. Futures, Options)

 
 

Fe C 74)¢
OTC Traded Derivatives (i.e. Futures, Options) gefrar OF

 
 

Clean Payment* (3" Party FX, Forward Contracts, Tele. Transfer)

 

 

 
 

Fund of Fund Transactions

* Waived for FX transactions executed through a State Street Treasury Centre.

2, COMPLEX OTC DERIVATIVES

Complex OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low Complexity.
Low Complexity is defined as Interest Rate Swaps and Single Name Credit Default Swaps. High Complexity is all
other OTC Derivative Instruments (not covered elsewhere in this Schedule).

Fees for Complex OTC Derivatives are as follows:

OTC Service Complexity Fees (USD)

Transaction Charges $64 per transaction

(includes set-up, amendments, 5
resets, close outs & terminations) High $96 per transaction

Manual Transaction Processing

(not FPML compliant)

$20 per transaction

$5 per instrument per month

 

Secondary Valuation Boh $10 per instrument per month

Reconciliation

! Specialised Transaction Charges are per lrade processing fees charged by State Street Australia Limited (lhe Custodian) for processing the settlement of transactions by the
Custodian on behalf of lhe client in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply
whether the client or its third parly investment managers entered into such lransactians with or through one of the Custodian's affiliates or a third party dealer or broker. The
processing fees are in addition to, and are not to be construed as payments in lisu of, any compensation (as described below) that may be eamed by the Cuslodian or any of

its affiliates or by a third party deater or broker In connsction with such iransaction.

State Street Global Markets, a separate division of State Strest Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variely of asset classes, including most of those described in this schedule. The client or its
third party invesiment managers may select Slate Street Global Markets lo effect principal or agency transactions; however, any such services, irrespective of whether trade
orders are transmitted through State Streel's custody or irustee operations, are conducted under contractual or other arrangements that are distinct from the services and
abligations under this agreement and the role of State Sireet as subcuslodian, When Stale Street or State Streel Global Markets act as a counterparty (e.g. foreign exchange,
over the counter derivalives, repurchase transaclions) to the client, such transactions are principal transactions and State Street or State Street Global Markels enter into them
as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships betwesn the Custodian and the client under this agreement). In connection
with such trading or agency execution services, State Street Global Markets may receive compensation from the client in a variety of forms, including a commission, click fee,

revenue share, spread, mark-up, mark-down, interest, fee or similar amount.