I
| FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

1

6. OTC Securities and Centrally Cleared Derivatives

OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low Complexity instruments.

OTC Securities

     
    

OTC Service Complexity Fees per Portfolio

      
   
 
 

Transaction Charges

 

Low $85 per transaction

$130 per transaction

$42.50 per instrument per month

$64 per instrument per month

Low Complexity includes:

 
 
 
 

(includes set-up, amendments, resets, close outs &

 
 
     
 
 

terminations)

 
  
 

Accounting Fee

 
    
 

o
=

* Interest rate swaps: amortising, cancelable, vanilla, zero coupon, OISs, FRAs, IR Options
e Credit Default Swaps: Single name corporate / sovereigns and indexes)300
High Complexity includes:

e Interest rate swaps: Swaptions, Inflation, Inflation zero coupon, Cross currency, Balance guaranteed,
CMM FRA's, Spread lock, Basis and Bullet Pay

e Cap, Floor, FX and Credit Default Swaps: basket, Tranche, ABS, CMBS, LCDS and CDO’s
e Equity derivatives

e Total return Swaps

e Commodity Swaps

e Contracts For Difference

7. Collateral Management

Initial Broker Account Set- Up $3,250 per broker
Annual Agreement fee $2,750 per agreement
Transaction fee $30 per instructed margin call / substitution

STATE STREET AUSTRALIA LIMITED 6