The FATCA Services Provider may transfer the Personal Information outside of
Australia to a recipient who is in a country which provides a level of protection for
Personal Information which is substantially similar to the way in which Personal
Information is protected under the Privacy Act 2001 (Cth), or to the ATO or the United
States Internal Revenue Service consistent with the Fund’s reporting obligations under
FATCA.

22, Counterparts. This Agreement may be executed in counterparts, each of
which shall be deemed an original but all of which together shall constitute one and the
same instrument.

23. Headings. Headings to clauses and subclauses in this Agreement are for
the convenience of the parties only and are not intended to be a part of or to affect the
meaning or interpretation hereof.

24. Severability. In the event any provision of this Agreement is held illegal,
void or unenforceable, the balance shall remain in effect.

25. No Third Party Beneficiaries. This Agreement is not intended to and shall
not convey any rights to persons not a party to this Agreement.

26. Appointment of Investment Managers and Funds. The Client desires to
have the FATCA Services Provider provide FATCA Services in relation to Funds which
are under the authority of the Investment Managers appointed pursuant to the Notice of
Appointment set forth in Appendix A to this Agreement. The parties understand and
agree that each Fund subject hereto shall be a managed investment scheme or other trust
subject to the terms of the Appointment Agreement and any addition or deletion of such
managed investment scheme or other trust appointed pursuant to the Appointment
Agreement shall also be deemed to be a Fund added or deleted from this Agreement, as

applicable.

Notwithstanding any other provision of this Agreement, the Funds listed in
Appendix C hereto, as amended from time to time, are not subject to the FATCA
Services otherwise provided under this Agreement.