EXECUTED by EQUITY TRUSTEES
LIMITED ACN 004 031 298 by its attorneys
under Power of Attorney dated 27" May
2016 in the presence of:

 

Siénature of Attorney ,
Michael Do
General Manager

)

)

)

)

)

....... Fund Operations and Oversight
) ae restpRatid Nimber
)

)

)

)

)

  
 
 

Grace Peterson
Senior Manager
Ep Qperations..........cocoveiee
(PrinCogpoedte Trustee Services

A
g ussell Beasley
General Manager
Relationships and Oversight

Name of PRIBATB}S SEHERAE Ember

SIGNED by STATE STREET )

AUSTRALIA LIMITED (ABN 21 )

002 965 200) in accordance with )

subsection 127(1) of the Corporations

Act: #7

I. re ufennn Sasori
Signatu} of director / company—

soeretary-* CHUST pC THT...

Paul Toepfer

Name of director / company-secretary *

* delete whichever is not applicable