Specialised Transaction Charges Matrix

Type of Trade Per Trade (8)

Exchange Traded Derivatives (ie. Futures, Options)

Clean Payment* (3 Party FX, Forward Contracts, Tele.
Transfer)

Corporate Actions

Corporate Actions (accounting only) 10

Accounting Only Transactions

 

* Waived for FX transactions executed through a State Street Treasury Centre.

OTC Securities

OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low
Complexity. Low Complexity is defined as Interest Rate Swaps and Single Name Credit Default
Swaps and all automated trades. High Complexity is all other OTC Derivative Instruments and
trades processed manually.

Fees for OTC Derivatives are as follows:

OTC Service Complexity (J:125

Transaction Charges $5 per transaction
(includes set-up, amendments,
resets, close outs & terminations) High $60 per transaction

Loy $10 per instrument per
month
Accounting Fee
$30 per instrument per
month

 

FUNDS NOT YET SEEDED

All funds not yet seeded will incur a $2,000 charge if BAS Reporting and Financial
Statements are required.