5. VALUE ADDED SERVICES

A. Taxation Services

Report Type CO ENTRY
Le b Capital Gains Tax (CGT) Annually
Tax Pack Reporting
porting is a prerequisite Annually

y (CGTre
4 Ae for this service)
A

Foreign Investment Funds

     
  
 

agreed in year-en

 

Fir) timetable

45 Day Rule or
~ of Carve Out Reporting Analy
Annually

Additional class

Fees per Portfolio

$1,750 per annum

$1,250 per class per
annum

Up to four times as

d $3,000 per annum

$4,000 per annum

© $5,000 pe -
$ 00 per annum

 

plus $2,500 per annum
per class

 

|
|
|
|

 

  
 

/| Distribution Reporti
porting Package
pay S Attribution MIT?
i Attribution MIT
(hedge class,
Multi-class)

 

Trust Loss Testing Annually

Livy]

CGT

Taxable income Estimate or Ad
Hoc Reporting or Additional
Reporting due to Trust Loss

CGT & TaxPack

Lega

Breaches CGT, TaxPack &
DRP
Tax Returns
(Completion of Non-resident
beneficiary information and the Annually

Joo \?
foo §

Statement of Distribution are
not included in this fee.)

5% Rule Calculati
Ee

p—

( As Required

MIT Calculation Annually

22

plus $2,000 per annum
per class

Quote on Request

$2,000 per class per
annum

| $1,000 per calculation

$2,250 per class per
calculation

© $5,000 per class per
annum

 

$3,000 per annum

$500 per calculation

 

$500 per annum