$6206

Global Services

 

STATE STREET.

Fee Schedule for Administrative & Custody Services for BT Investment
Management (Fund Services) Limited — SIV Funds
(Pursuant to the Custodian Agreement and Administrative Services Agreements between BT Investment Management

(Fund Services) Limited and State Street Australia Limited (“SSAL") dated 29 December 2000 and 4 May 2001
respectively (“the Agreements”))

1. FUND ACCOUNTING / GENERAL LEDGER AND UNIT PRICING

  

   
 
      

   
   
 

Fund Type Frequency Fees Per Portfolio

Morty 550.000 por annum
arity $13,000 pr annum

2. VALUE ADDED SERVICES

A. TAX REPORTING

    
 
    
     
    

     

Report Type Frequency Fees Per Portfolio

   

B. REGULATORY & ADMINISTRATIVE SERVICES

 

Report Type Frequency Fees Per Portfolio

ABS Surveys (if applicable) Quarterly $5,000 per annum
Financial Statements (special purpose) Annually $10,000 per annum

1

Information Classification: Limited Access