STATE STREET GLOBAL SERVICES

 

12. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. SSAL may bill only
for Out-of-pocket expenses reasonably incurred by SSAL in carrying out its obligations under the
Agreement. Out-of-Pockets include but are not limited to the following:

» Postage and Postal Insurance » Transfer Fees

= Courier Service = Stamp Duties

= Registration Fees = Legal Fees

=  Sub-Custodian Charges = OTC Derivative Valuation Sourcing
« Index Fees & Transportation Charges = Returned Cheque Fees

= Audit & Specific Assertions Reporting

13. INCUBATION DISCOUNT

SSAL proposes to offer a fixed fee period (incubation period) to support the launch of a new fund
sponsored by BMO Global Asset Management. A fixed fee of $60,000 will apply to a new fund for a 12
month period from the date of launch. This indicative fee covers all the services required to support the
new fund and anticipates standard trading volumes. Should these volumes increase substantially, State
Street reserves the right to increase the fixed fee during the incubation period.

NB: Performance & Analytics fees are in addition to the Incubation Discount.

14. MINIMUM FEE

After expiration of the Incubation Discount, a minimum n fee of $120,000 will apply to each fund.

15. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL.
The figures quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is _1_June 2017.

This fee schedule replaces all previous fee schedules agreed between the parties.