E. OTC SECURITIES

 
 
 

OTC Service

Transaction Charges — Electronically instructed

(729 ( 7 $50 per transaction

(includes set-up, amendments, resets, close outs & terminations)

 

Transaction Charges — Manually instructed

 

| 3 Co $80 per transaction
Gof ncludes set-up, amendments, resets, close outs & terminations)
} $40 per allocated position per
Maintenance Charge
$03 of month

 

 

F. TRANSACTION FEE

Type of Transaction ETE CE

Accounting Only trades

 

 

G. MANDATEMoNTORNG Et {F 03] J

This service monitors and reports on compliance with specific rules within investment mandates on a post trade,
but generally pre-settiement basis. Exceptions are investigated and reported.

 

|
{

Eund Type

   
          

 

 

 
  

   

 

 

Frequency
$4,500 per annum per manager sleeve/per Fund
Discrete Fund — single managed
Monthly $1,500 per annum per manager sleeve/per Fund
Daily $4,500 per annum per manager sleeve

   
 

  
  
  

 

 

Discrete Fund — multi managed

  
  

Monthly $1,500 per annum per manager sleeve

 

 

  
 
    

H. PERFORMANCE & ANALYTICS £7 0 [S

    
   
 
 
 

    
  

Service Discrete Fund * | Bund of Fund

Fund Performance
Daily, Time Weighted, Security Level

    
  
   
 

$3,500 per Fund per
annum

$2,500 per Fund per
annum

       
     

   
    
  
  
 

Fund Contribution
(the contribution to return from the underlying
holdings, expenses and currency)
| Daily, Time Weighted, Security Level
Aggregate Performance

(covers any aggregate of portfolios)

Daily, Time Weighted, Security Level

“includes up to 3 managers in a multi managed fund

     

     

$1,500 per Fund per
annum

$1,500 per Fund per
annum

    
 
  

  
   

   

$1,500 per Fund per
annum

n/a

   

NB: the cost of sourcing benchmarks, if required, will be passed through {o Specialised Private Capital

Information Classification: Limited Access