FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

9700). 97002. F900] . 7000 F7008

10. Out-of-Pocket Expe

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. SSAL may bill only for
out-of-pocket expenses reasonably incurred by SSAL in carrying out its obligations under the Agreement.
Out-of-Pockets include but are not limited to the following:

* Postage and Postal Insurance * Transfer Fees

= Courier Service = Stamp Duties

* Registration Fees * Legal Fees

»  Sub-Custodian Charges * OTC Derivative Valuation Sourcing

* Index Fees & Transportation Charges = Returned Cheque Fees - A$25 per
= Audit & Specific Assertions Reporting cheque

11. Minimum Fee and Non-Launch Scenario

200.000/)2 = 14444.

Gross A minimum fee of $200,000 per calendar year will apply Lun provision of all services outlined in Sections 1

30073

\ 30d

2102

~~

through 4 of this fee schedule. v -
The minimum fee of $200,000 covers all safekeeping, fund accounting, tax reporting, and regulatory reporting

and will be calculated on on a pro rata ata_basis. sis. This means that in the year ending 31 December 2015, the

e——— rer
minimum fee shall be calculated on the basis of of the period from the date of listing of AGLI until 31 December

 

2015 and, thereafter, in the event that the Agreements are terminated during the course of any calendar year,
the minimum fee shall be calculated on the basis of the number of months that have elapsed in that calendar

year (inclusive of the month in which termination occurs.

A separate Transactions fee of $27, 200 will caver up to 1,600 transactions per annum (excluding spebialised

 

transactions, “OTC Securities and Centrally Cleared Derivatives charges, Collateral Management charges,

—

 

 

 

investment mandate r monitoring and NTA, Top holdings and Shareholder reporting fees).

 

 

For any additional listed investment companies sponsored by Argo Investments Limited, an additional annual
minimum fee of $75,000 will apply until such time as the minimum fee threshold is reached, after which point
the tiered rates for the relationship would apply. pst chovjertl no

In the event that the level of assets being serviced and/or undertaken by SSAL on behalf of AGLI is materially
different to initial expectations, SSAL reserves the right to meet with AGLI to renegotiate the fee schedule.

STATE STREET AUSTRALIA LIMITED