Td
burt . CRs bonne?) AL AH 7

/

STATE STREET
G1OBAI. SERVICES,

1
EA

State Street Australia Limited

 

(pursuant to the Custodian Agreement between Stale Street Australia Limited and Ace Insurance Limited dated 21
April 1998)

1. CUSTODY SERVICES

The standard Global Custody services includes: asset safekeeping, trade settlement, income collection, corporate
action processing (including proxy voting) and tax reclaims (where appropriate refer to pollcy statements for further
clarification).

          

       
  
    

  
     
 
    

Country Price per transaction (USD) Yearly Basis Point Fee

Argentina
Australi mm ed er]
(Awtta | 0 ss/ 1 000 | 000 30 //] 0000
Bangladesh $100 7 / | eb gre
(eolgom 00000 s5Hs/.0 0 0 U0 2074
$150 / | era eR ce)
(ol | 00 es] OF 70g
$25 77
(ceil + 41 1 Bn Le—
Chile ZL ED il
5100 / /
Colombla se eT
ew ms rx]
575 // etl AY
(egy | ss m0 Jj |
Euroclear | $20 7, gam VEE
Foland .] 20 J.
France | | 20 / /.
(Ghana $150 7/7 | 300 |
reece | 0000 ss /.1 | 30/ |

s20 // |
(Hungary | se Vo | 80 J/ |
nda sa0 7, so / |

indonesia S90 4 | so J] |
Ireland
Jsrael $45, | 80 ¥ /

ss 7. |
[Japan $25 7, N— 1 EY] N—
Jordan | sus 7, | 350 f
[Kenya $150 7/ 30.0 V/

2.0
Luxembourg St
Mass | ss/, | se, |
pt
weao | ee’ 20 /
wooeeo | ewe 7 | we J]

Korea $30 “|
0