Fee Schedule For Administrative & Custody Services for Equity Trustees Limited
as Responsible Entity/Trustee of certain Schemes sponsored by Apostle Asset
Management Limited

{Pursuant to the Form of Appointment between Equity Trustees Limited and State Street Australia Limited dated 2 August 2012)

 

 

7. OuT OF POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Qut-of-pocket
expenses include but are not limited to the following:

Postage and Postal Insurance

Courier Service

Legal Fees Subcustodian Charges

Registration Fees Audit Letters (OOP’s apply for letters

Index Fees & Transportation Charges other than the SAS70 report prepared
by E&Y which is currently supplied free
of charge as of 31 March and 30
September each year

Stamp Duties
Transfer Fees

8. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by
SSAL. The figures quoted in this fee schedule are exclusive of GST.

Tax invoices are delivered and payable monthly. The fee schedule is to be reviewed annually based
on the effective date below.

The effective date of this fee schedule is 25 July 2012 and this Fee Schedule replaces all previous
fee schedules between the parties.

Signed for and on behalf of State Street Signed for and on behalf of Equity
Australia Limited by Trustees Limited

   
 
 

 

S

jan P.H. Martin / AK Harvey HiKal

Pirector A 7 General manager and CIO EQT Funds
Management
Equity Trustees Limited

vue 0903/2 owe 10AUG20M

 

Page 6 of 6