With the exception of these documents and the additional cash administration provisions set
out above, all other terms and conditions set forth in the Form of Appointment shall remain in
full force and effect.

Please arrange for SSAL to execute the enclosed copy of this letter as confirmation of your
agreement to the above, and return the same to Harvey Kalman at the above address.

SIGNED by EQUITY TRUSTEES )
LIMITED in accordance with )

subsection 127(1) of the Corporations )
Act: Y
” 2a ewe] dong Juweve INA in i Slaves SEWN, \ N

(= |

     

Signature of-direeter / company HARVEY HILLARY KALMAN
secretary* Head of EQT Corporate Fiduciary
Philip Maddox WN 25. ...t i
Company Secretary Name (ISLS lo the Common Seal

Name (block letters)
* delete whichever is not applicable

AGREED AND ACCEPTED by State Street Australia Limited on the date inserted below.

SIGNED by STATE STREET
AUSTRALIA LIMITED in accordance
with subsection 127(1) of the
Corporations Act:

 

TeV a TTR AN TEE sr rrr rrr rare

Signatt re of director / company Signature of director
secretary*

PALL AnDERSSEN

_ JAdET  ovsTottvhal Name (block letters)

Name (block letters)
* delete whichever is not applicable

DATE: 2014

AXAR FOA_July2014 FINAL 2