CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets
worldwide. Global Holdings Fees, Transaction Charges and Specialised Transaction
Charges vary according to the settlement sophistication in each market and are represented

in the tables below.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Holdings Fees Matrix
Group A | Group B | Group C | Group D Group H
Australia Canada Austria Cedel Argentina Bulgaria Bahrain Cyprus
New Zealand | Euroclear Belgium Indonesia Bermuda China Bangladesh Ivory Coast
Austraclear Euro Dollar Denmark Malaysia Bolivia Ecuador Botswana Uruguay
USA France Ireland Mexico Brazil India Colombia
Germany Italy Philippines Chile Jordan Croatia
Japan Finland Czech Rep. Mauritius Estonia
UK Hong Kong Egypt Namibia Ghana
Global > ’
Markets Netherlands Greece Peru Hungary
Norway Israel Poland Jamaica
Portugal Romania Russia Kenya
Singapore Taiwan Slovak Rep. Lebanon
Spain Turkey Sri Lanka Morocco
South Africa Oman
South Korea Pakistan
Sweden Slovenia
Switzerland Swaziland
Thailand Tunisia
Zambia
Zimbabwe
Hort 1b 2b 5b 15b 25b 35D 50b 100 b
Charge P P P ly P P P P
Transaction Charges Matrix
Group A | GroupD | GroupE | Group F | GroupH | GroupI | GroupJ | Group K
USA Belgium Austria South Africa | Argentina Bermuda Botswana Bahrain
Canada Cedel South Korea Bolivia Brazil Colombia Bangladesh
Euroclear Denmark Ecuador Bulgaria Ghana China
Euro Dollar Finland Taiwan Chile Hungar: Cvprus
Group B France Greece Group G Thailand Croatia a or
Germany Hong Kong Tunisia Czech Rep. Kenya Ivory Coast
Global Australia Japan Ireland Malaysia Egypt Mauritius Jordan
Markets New Zealand Italy Mexico Estonia Morocco Lebanon
‘ Austraclear Netherlands Indonesia Russia Oman
Norway Isracl Slovenia Pakistan
Portugal Namibia Sri Lanka Peru
Group C Singapore Poland Uruguay Venezuela
Spain Philippines Zimbabwe Zambia
UK Sweden Romania
Switzerland Slovak Rep.
Turkey
A: $18
Per Trade F: $50
Charge B 2 $30 $40 G: $75 $100 $125 $175 $200

 

 

 

 

AXA Rosenberg Fee Schedule AUGO09

1%