Global Services

 

Fee Schedule for Administrative & Custody Services for BT Investment
Management (Fund Services) Limited

(Pursuant to the Global Custody Agreement and the Administrative Services Agreement between BT Investment
Management (Fund Services) Limited (“BT”) and State Street Australia Limited (“SSAL") dated 29 December 2000 and
May 2001 respectively (collectively the “Agreements”))

 

1. BUNDLED FEE

A. WESTPAC INTERNATIONAL SHARE INDEX TRUST (WISIT) - Q5HG

 

Basis Points on Net Asset Value of the Portfolio

 

 

The services provided as part of this fee are as follows:

» Custody (including transaction charges)

» Accounting Services (Schedule 1 of the ASA)

>» Registry services (Unit pricing, Unit Registry processing and maintenance — Schedule 4 of the
ASA)

» Taxation Services (CGT reporting, Tax Pack — Schedule 5 of the ASA)

 

The fees for all other services are included in the table below in Sections 2 and 3.

2. VALUE ADDED SERVICES

A. TAXREPORTING

 

Report Type Frequency Fees per Portfolio

 

Asset Turnover Testing Quarterly A$ 10,000 per annum |

 

Annually (30 June)
Distribution Calculations A$ 3,500 per annum

Annually (30 April)

 

 

Ca } ! A$1,750 annually (or per request
Distribution Calculations (estimates) Forth ice)
or this service

 

Annually
Annual Tax returns A$ 2,000 per annum

 

 

 

B. REGULATORY AND ADMINISTRATIVE SERVIC (SCHEDULE 2 OF THE ASA)

Report Type Frequency Fees per Portfolio

 

|
|
|
|

Business Activity Statements (BAS) Monthly A$ 4,000 per annum

 

 

|
|

STATE STREET CORPORATION 1