FEE SCHEDULE FOR ADMINSTRATIVE 8 CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

his STATE STREET GLOBAL SERVICES

 

International Custody Schedule

82a 1¥Te1 (a) Holdings  Trans-

Country Holdings Trans- Country Holdings Trans-

Charge actions Charge actions Charge actions

Charge (oI: 1e T=)

 

 

  

 

  

18.00
30.00

   

 

  

Slovak Republic |
125 Slovenia
| |South Africa

[Japan
Jordan
(Kazakhstan

  
  
  

Botswana

   
   
  
  
   

 

  
  
 

Brazil

 

Bulgaria

 

South Korea

Burkina Faso Kenya
Pre —

   

 

   

 

 
  
    
  

 

 

 

 

 

 

    
    
  

 

 

  
 

 

 

  
    
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Kuwait | [Spain
[Latvia Sri Lanka |
Lebanon | 35.00 | 135 [Swaziland |
Lithuania | 18.00 | 125 | |Sweden |
Malaysia | 3.50 | 3 | [switzerland | 125 | 15
[Colombia | [Mali 3500 | 135 ||Tawan | 1300 | 4s
Costa Rica Malta | 125 | Thailand | 3.50 15
Croatia | 125 Mauritius | | [Togo . | 35.00 | 135
Cyprus 14.00 f 100 i [nas | 35.00 135
| Tobago | |
Czech Republic Morocco | [Tunisia | 35.00 135
Denmark | Namibia | 3000 | 125 ||Tukey | 10.00 40
Dubai Netherlands| 1.25 | 15 ||Uganda | 30.00 | 125
Ecuador New 125 | 15 | |Ukraine © 30.00 125
! — (Zealand | ! |
Egypt Niger | 35.00 135 | |United Arab 35.00 135
[ | B | BN Emirates i
|Estonia 0 : » INigeria | 30.00 | 125 | [United Kingdom | 0.50 feet .
Euroclear/Clearstream 1.00 15 [Norway [ 125 | 20 | . | table
| United States | table above
J — eat at fl | above |
Finland | 125 | 15 |loman | 3500 | 135 | [uruguay | 3000 | 125
France | 125 | 15 | |Pakistan | 30.00 ] 125 | |Venezuela | 30.00 75
‘Germany | 125 | 15 ||Patestine | 35.00 = 135 ||Vietnam | 30.00 125
Ghana 30.00 125 | |Peru | 30.00 | ss | [zambia 3000 | 125
Greece | 500 | 25 ||Panama | 3000 | 125 | Zimbabwe 18.00 125
Guinea-Bissau | 3500 | 135 | Philippines | 600 | 35
Hong Kong | 200 | 20 | lpotend 14.00 | 40