From: FSSC APAC BILLING

Sent: Thursday, January 03, 2019 11:21 AM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,
Could you please respond to below? Thanks.

Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com

From: FSSC APAC BILLING

Sent: Friday, November 02, 2018 2:54 PM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,
We'd like to confirm the treatment in 2018 FY and onwards. Would you like to bill min fee monthly(700K/12) or bill the min fee adj in June?

Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com

From: Toh, Jing-Mei

Sent: Friday, November 02, 2018 2:48 PM
To: FSSC APAC BILLING

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Yes that’s correct.

With regards,

Jing-Mei Toh, Officer, Client Service Manager
State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000