FSSC APAC BILLING

EE — EE ——— EE —

From: Ma, Martin K

Sent: Wednesday, November 21, 2018 3:58 PM

To: FSSC APAC BILLING; Lee, Brandon

Cc: Liu, Fei

Subject: RE: Query about AXA IM fee schedule--- minimum fee

Information Classification: ®® Limited Access

Yes, because RVAH is the sleeve fund and RVAK is the composite fund so we should not be double dipping. We do
the NAV in RVAH but release it at RVAK level.

Martin Ma
Client Service Executive, Vice President

State Street Australia Limited | State Street Global Services | Level 5, 120 Collins Street, Melbourne, VIC, 3000, Australia
P +61 38656 1747 | F +61 2 8986 5793 | M +61 466 027 637 | martin.ma@statestreet.com

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Limited Access

Go green. Consider the environment before printing this email.

 

From: FSSC APAC BILLING

Sent: Wednesday, November 21, 2018 6:57 PM

To: Ma, Martin K; Lee, Brandon

Cc: Liu, Fei; FSSC APAC BILLING

Subject: RE: Query about AXA IM fee schedule--- minimum fee

Information Classification: ®@® Limited Access

Hi Martin,
As per confirmation, we will set up minimum fee $4000 for fund RVAH. Thanks.

Best Regards,

Huang, Lili
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012

 

From: FSSC APAC BILLING

Sent: Wednesday, November 21, 2018 3:40 PM

To: Ma, Martin K; Lee, Brandon

Cc: Liu, Fei; FSSC APAC BILLING

Subject: RE: Query about AXA IM fee schedule--- minimum fee

Information Classification: @® Limited Access