4. VALUE ADDED SERVICES
A. Tax Reporting

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Report Type Frequency Fees per Portfolio
Capital Gains Tax (CGT) Annually $1,750 per annum
Tax Pack Reporting $1,250 per class per
(CGT reporting is a prerequisite Annually
for this service) annum
Up to four times as
Foreign Investment Funds (FIF) agreed in year-end $3,000 per annum
timetable
45 Day Rule or
Crrve Ont Reporting Annually $1,000 per annum
Ce : $5,000 plus $2,500 for
Distribution Reporting Package Annually cach additional class
Trust Loss Testing Annually $2000 perciyss por
annum
CGT $1,000 per calculation
Taxable Income Estimate or Ad 27 .
Hoc Reporting or Additional CGT & TaxPack $2, 3 pe class per
Reporting due to Trust Loss calculation
Breaches CGT, TaxPack & $5,000 per class per
DRP annum
Tax Returns
(Completion of Non-resident beneficiary
information and the Statement of Annually $3,000 per annum
Distribution are not included in this fee.)
5% Rule Calculation As Required $500 per calculation
MIT Calculation Annually $500 per annum
(Fee is charged even when there is a zero :
distribution. Additional fees apply if a Semi-Annually $1,000 per annum
separate mail out is required.) Quarterly $1,500 per annum

 

 

 

AXA Rosenberg Fee Schedule AUG09