B. REGULATORY AND ADMINISTRATIVE REPORTING

State Street’s regulatory services team will provide the following reporting:

    
 
 

    

Irequency

  
 

Report Type
Preparation of Financial Statements
(working papers pre-audit)

   
  
  

 

Preparation of Business Activity Statements (BAS)

AASB 7 FV Hierarchy Classifications

2 CUSTODY CHARGES

We provide settlement of trading and safekeeping of securities in more than 100 markets
worldwide.

 
   

SPECIALISED TRANSACTION! MATRIX

    
  

 

Type of Trade

All Funds | Swaps, Swaptions & other Complex Derivatives including Swap Resets

*WAIVED FOR FX TRANSACTIONS EXECUTED THROUGH A TATE STREET TREASURY CENTRE
“THIS FEE ONLY APPLIES TO TRADES WHEN BOTH PRODUCTS ARE HELD IN STATE STREET'S CUSTODY

IBN RTE

 
     
      
   
     

! Speclalised Transaction Charges are per trade processing fees charged by State Street Australla Limited (the Custodian) for processing the
settlement of transactions by the Custodian on behalf of the cllent in connection with the provision of custody services hereunder. These
speclallsed transaction charges, unless otherwise waived, apply whether the client or its third parly Investment managers entered Into such
transactions with or through one of the Custodian's affiliates or a third party dealer or broker. The processing fees are in addillon 10, and are not
to be construed as payments in lleu of, any compensation (as described below) that may be earned by the Custodian or any of its affillates or by a
third party dealer or broker In connection with such transaction.

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading
services as well as agency execution services (which Include Its proprietary electronic trading platforms) In a variety of asset classes, Including
most of those described in this schedule, The client or Its third party Investment managers may select State Street Global Markets to effect
principal or agency transactions; however, any such services, Irrespective of whether trade orders are transmitied through State Street's custody
or trustee operations, are conducted under contractual or other arrangements that are distinct from the services and obligations under this
agreement and the role of State Street as subcustodian. When State Street or State Street Global Markets act as a counterparty (e.g. forelgn
exchange, over the counter derivalives, repurchase transactions) to the client, such transactions are principal transactions and State Street or
State Street Global Markets enter into them as a dealer and not In a fiduclary, agency or similar capaclty (regardless of any other relationships
between the Custodian and the client under this agreement). In connection with such trading or agency execution services, State Street Global
Markets may recelve compensation from the client In a varlety of forms, Including a commission, click fee, revenue share, spread, mark-up, mark-
down, Interest, fee or simllar amount.