STATE STREET
GLOBAL SERVICES.

& 5

 

The following additional fees will apply if a portfolio has more than 100
unitholders.
Type of Service CR RLY Charging Basis Fee ($)

Pre-existing account

classification and DD as per Once off per
High Volume Pre- above (Not requiring Self unitholder per
existing Account DD | Certification Portfolio

Pre-existing account

classification and DD as per Once off per
High Volume Pre- above (Requiring Self unitholder per
existing Account DD | Certification) Portfolio

New account classification and

reporting as per Account Once off per
High Volume New Classification & Due Diligence unitholder per
Investor Account DD | above Portfolio

 

 

 

# ANT fees apply from } July 2017(the date the service commenced)