#4055

#40320

 

- Remediation

WHOLESALE UNIT REGISTRY SERVICES AND TAXATION SERVICES

A. DAILY PRICING (UNIT PRICING AND REGISTRY SERVICES)

Registry services include maintaining unit holder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unit holders and
to third parties.

Fees for these services are as follows:

  
    
  
 

Fee Type 1]
Per Class #40019

Transaction Fee #2500 $25 per transaction v
AIIR Reporting F410 $ 1,000 per fund per annum vd

This fee applies to funds with less than 100 unitholders.

  
  
  
 

  

A$ 12,000 per annum

  
 

 

CRS Services

Type of Service (QED EAT Fee (9)

SYSTEM & PROCESS DEVELOPMENT noe oilper dit $2,000

ACCOUNT CLASSIFICATION & DUE Per annum per Portfolio
DILIGENCE

- New Account Classification

(up to 100 unitholders)

- Pre-existing Account Classification
- Ongoing monitoring of Accounts
- Documentation management

- Client Management Reporting

 

H 4032] REPORTING Per annum per Portfolio

WAS
HAok

The following additional fees will apply if a portfolio has more than 100 unitholders.
Type of Service Type of Service Charging Basis | NY)

Pre-existing account classification Once off per
High Volume Pre- and DD as per above (Not unitholder per
existing Account DD requiring Self Certification) Portfolio

Pre-existing account classification Once off per
High Volume Pre- and DD as per above (Requiring unitholder per

existing Account DD Self Certification) Portfolio

  

- Regulatory reporting (including Nil balance (includes Nil balance
report) report)

 

New account classification and

  

reporting as per Account Once off per
Yavk- [] High Volume New Classification & Due Diligence unitholder per
Investor Account DD | above Portfolio

 

Information Classification: Limited Access
Information Classification: Limited Access