(‘uonemojes [euonIppe yoes oj K[dde seg] [eUOLIIPPY
"dIgsIsumo [eIDIJaUsq UI S3UBRYD 0406 UL) [o1eals ©
0] 3Np SUIOOUI S[qBRINQLISIP PUB S[qEXE) JO UOLB[NIE))

199] [eUONIPpE UR 03 303{qns oq [[1M pajsanbar JI pue
"sJuaSe S11 JO JUS) AY) PaIoA09 jou ST Surirodar SUIMO[[0J a) lou 3sed|d)

0} satorjod xe} 0) seSueyo pssodoxd
sopraoxd TySS Ioge sAe( ssouisng “TVSS Aq papraoid "SUI 0} SUIT} WO PISITe “PSN 9 UBD $3SSO]
OT UGA PUR SIOIAISS JO UOISIAOID sa3uer Jusnbasqns pue satorjod SSIMISYIO SB JO JqBRWL | 11 suruiajop 07 1597 dIYSISUMO UI osteo ay) uLiojiad
9} JO JUSISIUIUIIOD TOF uoyexe) aroidde pue mataoy PUS IeoA 8Y) UI pISe SY ‘uonR[moEd owoour s[qexe; ou YM UOHBIDOSSE U]

 

Supsay sso sniy spunj [1v

‘S1ua3e S31 J0 JUS) AP "SJuaSe SI IO JOW0ISny) ay} Aq paroidde pue sjuase

01 sero170d xe} 03 seSueyd pesodoid SII 10 IowoIsn) a) 03 TVSS Aq papiaoid sarorjod
sapiaold Ty SS Joye sAe(] sssuisng TVSS Aq papraoid ‘a3eord | uUoIIEXE] OU) SUISTL PUR SPIOJAI S, TYSS UI UOHJRULIOJUL
01 UIA PUB SIOTAISS JO UOISIAOId saSueyo jusnbasqns pue ssrorjod Sunpoday uonnqrusiq UO paseq PAIuap SIPaId Sunjuey Aue Saje[nofed Jey
97) JO JUSWDIUSUIWOD 310Jog uonexe; aa01dde pur MOIAYY A) YIM IOI950) paIsAljo poder (ani poriad Suipjoy) any Ae Si © aplAold

 

Sunioday apy nq sp Spunj [|v

‘paiinbor a1ouym saSurBYD SANL[SISS]

. "sjuase si1 10 Jul) a3 Aq paacidde pue suze
PamnbaIsy | yp) Surmoodn ai wo suoNOS[e SNE Viena Si lo sll) iA D Prey

S11 10 Jul) Yl 01 '1VSS Aq pepiaoad sarorjod uotjexe)
uIsn Sp10931 S, TYSS UI UMOYS puny [oes Io,

areuuonsand
"AeA 1ST € 210J2q 10 UQ) Jd ay) aaoxdde pue MaIASY um od uonnqLusi(] oe
syjuouodwos uonnqLusyqy eo
"Suse SI 10 JUSI[D oY} QwIooU] 9[qRINQLUSI(J [BIO]

0} sarorjod xe} 0} sa3ueyd pasodoid

sapiaold TySS oye sAe( ssaulsng 1VSS £q papiaoxd

OT UTJILM PUB SAOIAISS JO UOISIAOId sogueyd jusnbasqns pue sarorjod 9SIMISNIO SB 10 ‘S]qelaw)
a1 JO JUSUIAOUSWIUIOD 210Jog uonexe) saroidde pue maray puo Teak ot) Ul padISe Sy

*QWI) 0) SWI) WOH Pa2ife
:3une)s spodal pus Teak

Jey pue pus Jeak Je siuese SII J0 JUSI[D) SY} 01 3PIAOL]

 

a8vyovg Sunioday uonnqrysiq spunj [1v

           

"SJUA3E SII 0 JUAI[)) ay} Aq paAoidde pue
sjuaSe si Jo JuSl[) ay 01 TVSS Aq paplaoid sarorjod
uonexe] SuIsn SpI02al §, TYSS UI UMOUS puny oes 10J

  

‘pexmbal
219M SOSURYD SANB[SISS] XB]

‘paambarsy | Surwoodn ay) UO SUONISS SRW O,

    

   

‘sasuadxs pue sWIOOUI JISY30 JO S[IRIP °
(syuase sy 10 JUD AY) (syuade sy1 10 JUD AY) (TvSS) (TVSS)
WIewgouag sinbaiaig ad1alog aysimbauaxg 901198 NIewgouag AIdAIPQ IAI o110j110d

 

el