I. CUSTODY SERVICES

We provide settiement of trading and safekeeping of securities in more than 100 markets worldwide. Global
Holdings Fees, Transaction Charges and Specialised Transaction Charges vary according to the settlement
sophistication in each market and are represented in the tables below.

Fees are divided into two categories for each market of investment. Safekeeping fees and Transaction fees,
which are calculated based on country groups. Please note these charges are captured as part of the bundled

fee.

EERE (0) Country

Charge $

FEEL

Country

     
    

  

Charge

Holdings | Transactions
Charge $

   

of 11111 (31

LIGHTS
(o] ETT

REEDED ES
Charge $

 

 

 
 

  

 

   

 

  

 

  
 

 

   
 
 
 

 

  
   

  
 
 
 

 

    
  

 

 
  
  

 

 

  

 

  

 

  

 

  

 

 

 

   
 
 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Argentina 25 100 Hong Kong Philippines 6 65
Australia 0.5 10 Hungary Poland 4 50
Austria 2.0 25 Iceland Portugal 2 25
Bahrain India Qatar 50 150

Indonesia Romania 25 100

—

Ireland Russia 10 75
Bermuda Israel Singapore 2.0 25
Botswana Italy Slovak Republic 25 100
Brazil Ivory Coast Slovenia 50 150
Bulgaria 50 150 Jamaica 150 South Africa 10 65
Canada 2.0 25 Japan 25 South Korea 6 65
Cedel n/a 15 Jordan 150 Spain 2.0 25
Chile 10 75 Kenya Sri Lanka 25 100
China 25 100 Latvia Swaziland 50 150
Colombia 50 150 Lebanon Sweden 2.0 25
Croatia 6 150 Lithuania [switzriand 2.0 25
Cyprus 4 75 Luxembourg Taiwan 10 75
Czech Republic [10 75 Malaysia Thailand 4 50
Denmark 2.0 25 Mauritius Trinidad & Tobago |75 225
Ecuador 50 150 Mexico Tunisia 75 225

 

 

 

 

Information Classification: Limited Access