B. TAXREPORTING SERVICES

 

 

 

 

 

 

 

 

 

 

 

 

 

§]87s

 

 

 

 

 

 

 

 

 

 

 

 

 

Tax Pack including
o Capital Gains Tax Reporting 10,500 Quarterly and Annually at
+ Taxable/assessable income calculations 6,500 (FoF trusts) yearend
5,500 Monthly
Co } 5,000 Quarterly
Distribution calculations
Annually, & any additional
2,500 ga
special distributions
Annually for dormant
1,500
accounts
500 Annually
MIT Notices 1,000 Semi-Annual
1,500 Quarterly
Annual Tax Returns 1,500 Annually
Trust Loss Testing 2,000 Quarterly
45 Day Period Rule/Carve Out Reporting 1,000 Annually

 

C. REGULATORY AND ADMINISTATION SERVICES

   

Report Type

  

Financial Statements

   

$ Per Portfolio p.a.

3,500

  

    

LE leTVT= ploy)

Annually

 

 

 

 

 

AASB1033 Reporting 1,000 Annually
5,000 Quarterly
BAS Reporting
6,000 Monthly
ABS Reporting 2,000 Per Report

 

For Inactive trust/s, there will be an ongoing AUD$4,000p.a. fixed fee for:

e Quarterly Business Activity Statements

. Annual Financial Statements

This arrangement will cease to apply upon receipt of any unitholder applications into the trust. Normal fees as

outlined above will then become applicable.

INFORMATION CLASSIFICATION: LIMITED ACCESS