STATE STREET
iILOBAL SERVICES.

 

The following additional fees will apply if a portfolio has more than 100
unitholders,
Type of Service Type of Service Charging Basis

  
  
   
  

      

SNE)

 
  
   
 

Pre-existing account
classification and DD as per
above (Not requiring Self
Certification)
Pre-existing account

 
     

Once off per
unitholder per
| Portfolio $5

broly 9 High Volume Pre-

existing Account DD

   

     

    
  
   

    

 

  
  
   
  

 
  
  
   

  
   
  
 
 
  
  

 

classification and DD as per Once off per
pA 9 High Volume Pre- above (Requiring Self unitholder per
: existing Account DD | Certification) Portfolio | $25

  

New account classification and
reporting as per Account

High Volume New Classification & Due Diligence
Investor Account DD | above

  
  
  
  

   

Once off per
unitholder per
Portfolio $25

fo?”

  
    

A ANT fees apply from ) July 204 7(the date the sence commenced)