Foe Schedule [Fee Schedule Description [Product [Product Description [Fee Type [Bp Cash Indicator [Fee Rate/ BP _|Composite Flag [Composite Code [Exclude MinMax Fag

| 52llGMio7i001 | 28016|OTC Accounting Fee HC FLAT RATE CASH | a0 7 IN 4 [fo4s208 |
| sofiGmioproot 00 [ doo72|Romana  FIATRATE[BP | solN | IN 7 Tioaso0s__|
| saliemiornoor 000 [  toos8lyamaica  JFIATRATEIBP | sol | IN 1 T[io4s03 |
| safiewiorioor  [ fo052[Venesuela  FLATRATEIBP | solN | JN 5 T[roas203 |]
| s2lGMio7ioor | 10069|Nigeria FLATRATEIBP | ~~ sol IN [to4sa08 |
| 52flGMio1 001 | 10091|Mauritius FLATRATE[BP  [  s0[N IN [fo48203 |
| safiewioznoor 00 [ too77lBaheain [FLATRATEIBP | sol | IN 5 T[tos8203
| sotemiorioot | ooelCyprs  [FLATRATEIBP | solN | IN 11 Tio4s20
| soliemioyiool 00 | tooe7lKenya [FLAT RATE[BP | soln | IN 1 Tioaso03
| soliomio7i oor 00 | 1o0s0fBugaia  [FLATRATE[BP | sol | IN 5 Tioaso03__|
| saltemiorioor 0 | foosd[Coombia [FLAT RATElBP [soln | IN [1 io4s208
| seliemiozrool 0 | fooedlEuador  [FLATRATE[BP | solN | IN 1 joaso0a
| sallemiorioor 0 | food0fPakistan [FLAT RATElBP | solN | IN 5 [ioss203 |
| sfiemiozroor  [ foo7dfQatr  IFIATRATElBP | soln | IN 5 T[ioss203 |
| seliomioriool 00 | 1o082lCroata [FLATRATE[BP | solN | IN 3 |io4s205 |
| sofiGMiorroot 0 [ dooeS[Estona  FLATRATE[BP | solN | IN i Tioaso0s |
| saftomiorioor  [  foos7[voryCoast [FLAT RATEIBP | solN | IN [1 Tio4s203 |
| sallemiozioor  [  foosdltebanon FLAT RATEIBP | sol | IN [1 io4s203___|
| sofiGmioroor 00 [ doorofoman FLAT RATE[BP | soN | IN i Tjossos |
| saflemio7iool | foossfpew [FLAT RATEIBP | wsolN | IN [1 Toase03___|
| sofiemiopi oor 00 [ fotf3lPamama  JFIATRATEIBR | soln | IN 5 [tosses |
| soliGmioriool | 10ti4[Senegal [FLAT RATE BP | son 0000WN 0 Tt lroas203 |
__ 52llGMio71 001 | 28008|Derivatives-OTC FLATRATE JCASH | soln ~~ [IN T+ [fo4s203 |
| s2liemiozroon 0 | f0f05[CostaRica  [FLATRATEIBP | solN | IN 7 [ro4s203___|
|__ s2lGMIo7i 001 | 10106[Trinidad amp; Tobago FLATRATEBP [| soln ~~ 1 IN Tt Tio48203 |
| s2flGMio7ioor | 10109[Kazakhstan [FLAT RATEIBP | solN | IN 1 [fosspos |
| saliGmioriool | foo02lBangladesh  [FLATRATE[BP | solN | IN [1 |roasz05___|
| saftGMio7ioor | fooOS[Botswana FLAT RATElBP | solN | IN 1 [to4s203 |
| 52llGMio7i 001 | 25088[AML Transactions FLATRATEJCASH | ~~ son ~~ | IN i [io4sa03 |
| scaliemiozioor 00 | 20035|SouthKorea [FLAT RATECASH | soN | IN 1 [fossa0___|
| s2flemiorioot | 10096|Tunisia [FLATRATEBP [son ~~ | IN i fo4s203 |
| sallGMiozioor | 10097[Zambia [FLAT RATElBP | solN | IN 7 [fossz03
| s2floMioziool | 10098[Zimbabwe FLATRATERP ~~ [  so|N IN [io4s203 |
| callemio7ioor 00 | 10099]Ghana [FLAT RATE[BP | BON | IN [1 T[ioss208___|
| s2fiemiorroor 000 | foo22lHungay ~~ JRLATRATEIBP | solN [IN 7 [fosse03 |
| satomioyioor 0 [ folo2flatvia [FLAT RATE[BP | BON | IN [1 T[iosse08___|
| s2llemiori oor 0 [ foi03[Ukaine [FLAT RATE[BP | son | IN 1 |ioss205___|
| saliemio7ioor 0 | fofo7lugands 0 [FLATRATEIBP | BON [IN i [to4s20s |
| saftemiozioor 00 [ o006d[Tawan [FIAT RATEJCASH | sol | IN [7 [tosseos |
| s2flemioTi ool | 10063|UAE-Arab Emirates FLATRATEBP | ~~ solN ~~ I IN Tr [to4s203 |
| sofiemiozroor 0 [  10092[Namibia [FLATRATE[BP | sol | IN 7 [fosse0s |
| softemiori oor | 10094[Swagland ~~ [FLATRATEIBP | solN | IN 3 [fosso0s___|
| s2lteMio7ioor | fo045[Slovenia  [FLATRATEIBP | soln | IN 5 [fossa0s |
| saftemio7ioor 0 | foostlUiguay [FLAT RATEIBP | soN | IN [1 [to48205 |
| saftemiorioor 0 | 2004S[Portugal [FIAT RATEICASH | eon | IN 1 [foasa03 |
| selemioriool 00 | 20023[Greece FLAT RATECASH | eon | IN 1 joase03 |
| scoliemiozioor | 20028lindonesa [FLAT RATE CASH | eoN | IN [1 [to4s200 |
| scollewiozioor 00 | 200%|Luxembourg [FLAT RATE CASH | eoN | IN [i [ioss208 |
| collemiozioor | 20037|Malaysia [FLAT RATECASH | eoN | IN [1 T[toss208 |
| colteomiorioor | 20038[Mexico [FLAT RATECASH | eoN | IN [1 T[io4s203 |
| s2llemiorioor 00 | 200430Noway [FLAT RATE CASH | eoN | IN [1 T[ioss208 |
| sallomio7ioor 00 | 20004JAustia [FLAT RATEICASH | eon [IN 5 ioas03 |
| s2fiemiorioor | 200%6[Demmark [FLAT RATEJCASH | eo[N | IN Ji [1048203 |

 

Information Classification: Limited Access