Global Services

   

=

S

EES
STATE STREFT.

Fee Schedule For Administrative & Custody Services for Perpetual Trust
Services Limited

(Pursuant to the Custodian Agreement between Perpetual Trust Services Limited (“Perpetual”) and State Street Australia
Limited (“SSAL”) dated 3rd March 2011 and the Administrative Services Agreement between Perpetual and SSAL dated
3rd March 2011 (each an “Agreement”)

1. ADMINISTRATION AND VALUE ADDED SERVICES

The monthly bundled fee will be calculated on month end net assets as follows:

Global RC Equity

: Managed Global Risk
Long/Short Australia Lea a Futures Premium

 

7.5b.p 10.0b.p 50b.p 25bp 50b.p 50b.p

The fee payable for services listed above is an annual charge, billed and payable monthly based on month
end net assets.

This fee schedule is formulated on the basis of the transaction volumes, portfolio numbers and the
investment services current as of the date hereof. Any material change in these volumes / numbers / fund
structures may impact SSAL’s position and could result in a fee re-assessment and possibly a fee
renegotiation between the Client and SSAL.

The parties acknowledge that the bundled fee referred to in this section 1. is a bundled fee. Subject to clause
15.6 of the Administration Agreement, the parties agree that the total annual cap on SSAL'’s liability for each
of the below-mentioned Services shall be calculated as a percentage of the bundled fee payable over each
12 month period (or the equivalent of 12 months’ fees on an annualised basis) in accordance with the
following percentages:

A. Administrative Services — greater of 10% of the bundled fee or 10% of the minimum
relationship fee.

B. Taxation Services — greater of 30% of the bundled fee or 30% of the minimum relationship
fee.

C. Unit Registry Services — greater of 30% of the bundled fee or 30% of the minimum
relationship fee.

Note: the above percentages and the bundled fee set out in this fee schedule are separate from the fees and
the cap on liability applying to the AML services provided by SSAL to the Client pursuant to the letter dated
31 March 2016 between SSAL and the Client.

Note: While fund accounting and unit pricing services are part of the bundled fee arrangements for the
purposes of calculating the total bundled fee, they are not directly governed by this Fee Schedule, nor are
they subject to a cap on liability such as that which applies to the above-mentioned Services.

STATE STREET CORPORATION

1