1
| FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

Transaction Transaction | Transactions |

Charge Charge Charge

AUR

     

Bolivia 100 Ivory Coast Singapore
Botswana 150 Jamaica 100

Slovak Republic
Lr |

Brazil 27 Japan 11 Slovenia 140
Bulgaria 150 Jordan South Africa 12.50

Burkina Faso 150 Kazakhstan 150 South Korea 33
Canada 11 Kenya 150 Spain 23
Cayman Islands [13.50 Latvia 150 Sri Lanka 67

oe 67 [Lebanon 150 — Swaziland 67

 

   

 

 

 

 

 

 

China — Lithuania Sweden 29
Colombia [100 Luxembourg Switzerland 27
Costa Rica 67 Taiwan 80
Croatia 67 Thailand 35
[Cyprus 67 | Mauritius 67 Togo 150
Casoh Republic 130 Mexico 20 Trinidad & Tobago |67
Denmark 40 Morocco 125 Tunisia 50

Ecuador 150 Namibia 67 Turkey 20
Egypt 100 Netherlands 20 UAE ; 100

Estonia 150 New Zealand 24 UK 11

Euroclear 11

Finland 35

 

 

 

 

 

 

 

 

 

 

  

STATE STREET AUSTRALIA LIMITED 4