Based upon the Initial Ongoing Account Maintenance and any Additional Ongoing
Account Maintenance, the FATCA Services Provider will provide the Fund with, at a
time agreed upon with the Fund, a standardized summary of the results of the Ongoing
Account Monitoring

The FATCA Service Provider will disclose to the Client as soon as reasonably
practicable any material FATCA non-compliance by any Investor of which it becomes
aware through the ongoing FATCA Investor monitoring. The FATCA Service Provider
will act upon the authorized instructions of the Client with respect to appropriate
remediation procedures to resolve any such non-compliance.

The FATCA Service Provider shall record the Investor FATCA classification as
determined pursuant to this Agreement for each Investor on the FATCA Service
Provider’s data system and maintain the Forms and other documentation underlying such
classification within the FATCA Service Provider’s data system.

EXHIBIT A4

FATCA Support Services — Remediation

Commencing on the 1st of July 2014 (or such other applicable FATCA effective date as
announced in any future government guidance), for Investors in the Fund identified by
the FATCA Services Provider to require additional or updated documentation and
information in order to complete the Investor FATCA classification, the FATCA Services
Provider will seek additional instructions from the Client on how to obtain information
from Investors in the Fund for additional or updated documentation and information (the
“Remediation”) required for FATCA classification in accordance with predefined criteria
contained in the applicable FATCA procedures and/or decision trees provided by the
FATCA Services Provider which the Client agrees to review, confirm and approve prior
to their use by the FATCA Services Provider.

As part of the Remediation, the FATCA Services Provider will track any follow up
request made of the Investor as agreed upon with the Client.

Upon receipt of documentation and information pursuant to the Remediation within the
agreed timelines and after completion of the completeness checks of that documentation
and information, the FATCA Services Provider will update accordingly Investor records
within the transfer agency platform utilized by the FATCA Services Provider in
connection with transfer agency related services separately provided to the Fund and
record the final Investor FATCA classification.

If instructed by the Client, the FATCA Services provider shall withhold US-source with-
holdable payments to Investors which do not have a compliant FATCA status.

23