FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

AUSTRALIA LIMITED STATE STREET GLOBAL SERVICES

 

3. CUSTODY SERVICES
GLOBAL ASSET (BASIS POINTS) AND GLOBAL TRANSACTION FEES

 
 
   
 

COUNTRY * HOLDING TRANSACTION COUNTRY *HOLDING CHARGES | TRANSACTION
CHARGES IN BASIS CHARGES IN BASIS POINTS CHARGES
[Lo AEX VA ETS YN = 5S) PRT

FEE)
 —-
WET A
TT

  
 
 

  
     
  
  

Ww

TETHER

|
|

  
  

Argentina
Australia

Austria

Bahrain 22.50 $67.50

 
  
     

|
Bangladesh 22.50 $67.50 13.50 $40.50
7
5
1

 
 
 
 

Bermuda

10.80 $27.00 :
Bolivia 22.95 $54.00
7
New Zealand 3 $16.88
8

.60
TT
ERR MN ET

3
2

   
  
 
 
  
 
 

eT
a
ep