: FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

Transaction

Transaction Transactions

   

Charge

Charge Charge

FUE

23

Germany
Ghana

Guinea Bissau 150

AES

     

charge), f
rd

 

280Jo
250%

Specialised Transaction Charges Matrix’

Type of Trade Per Trade (3)
Exchange Traded Derivatives (i.e. Futures, Options

Clean Payment* excluding receipts (3" Party FX, Forward Contracts incl. NDF's, Tele.
Transfer)

   

* Waived for FX transactions executed through a Stale Street Treasury Centre

: Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing tha settlement of transactions by the
Custodian on behalf of the client In connection with the provision of custody sarvices hereunder. These specialised transaction charges, unless otherwise walved, apply whethar the
client or its third party investment managers entered into such transactions with or through one of the Custodian's affiliates or a third party dealar or broker, Tne processing fees ara
in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that may be eamed by the Custodian or any of its affilintas or by a third
party dealer or broker in connaction with such transaction.

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services us wall as agancy execution
servicas (which include its proprietary efectronic trading platforms) in a variety of asset classes, Including most of those described in this schedule. The client of its third party
investment managers may solect State Street Global Markets {o effect principal or agency transactions; however, any such services, irraspectiva of whothar trade orders are

STATE STREET AUSTRALIA LIMITED

5