10. Termination.

This Agreement shall terminate upon at least ninety (90) days’ written prior notice
from one party to the other party; provided, however, that either party may terminate this
Agreement immediately if (i) the other party commits any breach of its obligations under
this Agreement and shall fail, within 30 days of receipt of written notice served by the
non-breaching party requiring it to do so, to cure such breach; or (ii) the other party goes
into liquidation or if a receiver is appointed of any of such party’s assets; or (iii) the
notifying party believes that the other party (including any employees or agents) has
committed or will commit fraud in relation to a Fund. The termination of this Agreement
by the Client in respect of some but not all of the Funds shall not affect the validity of
this Agreement with respect to any remaining Funds.

11. Appointment of Agents.

The FATCA Services Provider may at its own expense employ agents in the
performance of its duties and the exercise of its rights under this Agreement, provided
that the employment of such agents shall not reduce the obligations or liabilities of the
FATCA Services Provider hereunder.

2. Entire Agreement.

This Agreement and all Appendices and schedules and the addendum hereto
constitute the entire agreement between the parties hereto with respect to the matters

referred to herein, and no other agreement, verbal or otherwise, shall be binding as
between the parties unless it shall be in writing and signed by the party against whom
enforcement is sought.

13. Assignment.

This Agreement shall not be assigned by either party hereto without the
prior express written consent of the other party.

14, Amendment; Waiver.

 

This Agreement shall not be amended except by a writing signed by the parties.
No waiver of any provision of this Agreement shall be implied from any course of
dealing between the parties hereto or from any failure by any party to assert its rights
hereunder on any occasion or series of occasions.

15. Notices.

All notices shall be in writing and shall be deemed given when delivered in
person, by facsimile, by overnight delivery through a commercial courier service, or by

10