STATE STREET GLOBAL SERVICES

 
    

  

Country

Country | Holdings Trans-actions

  

 

| Holdings | Transaction
i Charge | Charge
| bps | Lk

Country i Holdings | Trans-actions

 

Charge | Charge
bps | AUS

| Charge | Charge
[J SH]

      

 

 

 

Guinea Bissau 30 100 Panama 50 100 Vietnam 20 75

Hong Kong 0.8 20 Peru 25 100 Zambia 20 75

Hungary 1.5 20 Philippines 15 | 20 Zimbabwe 20 75
Poland 1.5 20

 

 

 

 

 

 

 

 

 

 

 

 

Specialised Transaction Charges Matrix’

 

 

 

 

 

 

 

 

 

 

 

RY RRIF Per Transaction ($)

Exchange Traded Derivatives (i.e. Futures, Options) — traded by external managers 15
Exchange Traded Derivatives (i.e. Futures, Options) — traded through middle office 5
OTC Derivatives — Simple and Exotic (transaction processing) 50
Clean Cash - Payment (internal Transfers between Accounts, 5
Clean Cash - Payment BITS/RTGS, Manual Receipts & Payments, Forward 20
Contracts, Tele. Transfer, etc)

External Broker FX 15
Corporate Actions 20
Dividends, Interest bonds, Tax reclaims, Internal FX (custodian) 0
Unlisted Unit Trusts 20
Proxy Voting 20
Class Actions 20

 

 

 

 

 

! Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing the setilement of transactions by the
Custodian on behalf of the client in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether
the client or its third party investment managers entered into such transactions with or through one of the Custodian’s affiliates or a third party dealer or broker. The processing
fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that may be earned by the Custodian or any of its affiliates or by

a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schedule. The client or its third party
investment managers may select State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective of whether trade orders are
transmitted through State Street's custody or trustee operations, are conducted under contractual or other arrangements that are distinct from the services and obligations under
this agreement and the role of State Street as subcustodian. When State Street or State Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter
derivalives, repurchase transactions) to the client, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a dealer and not
in a fiduciary, agency or similar capacity (regardless of any other relationships between the Custodian and the client under this agreement). In connection with such trading or
agency execution services, State Street Global Markets may receive compensation from the client in a variety of forms, including a commission, click fee, revenue share, spread,

mark-up, mark-down, interest, fee or similar amount.

INFORMATION CLASSIFICATION: LIMITED ACCESS