FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

LIMITED STATE STREET G1.OBAL SERVICES

 

Specialised Transaction Charges Matrix’

Type of Trade $A Per Trade

Clean Payments (e.g. 3" party, FX, forward contracts, tele transfer, margin 6.25 — Fed Payment
payments, fee payments, swap payments 18.50 — Foreign Payment

Unit Trust Trades

 

Inter-fund (Fum 0

 

6. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-pocket expenses include
but are not limited to the following:

» Postage and Postal Insurance = Transfer Fees

t= Courier Service = Stamp Duties

» Registration Fees = Legal Fees

*  Sub-Custodian out-of-pocket expenses = OTC Derivative Valuation Sourcing

(excludes safekeeping and transactions) Pricewaterhouse Coopers Audit Letter

! Specialised Transaction Charges are per trade processing fees charged by SSAL for processing the settlement of iransactions by SSAL on behalf of

\ Perpetual in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply
{IS whether Perpetual or its third party investment managers entered into such transactions with or through one of SSAL's affiliates or a third party dealer
O or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that
WW may be earned by SSAL or any of its affiliates or by a third party dealer or broker in connection with such transaction.
NN State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as
7 L ‘well as agency execution services (which include ts proprietary electronic trading platforms) in a variety of asset classes, including most of those

described in this schedule. Perpetual or its third party investment managers may select State Street Global Markets to effect principal or agency
\ transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street's custody or trustee operations,

condyctad under contractual or other arrangements that are distinct from the services and obligations under this agreement and the role of State

   
  

b custodian. When State Street or Slate Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter derivatives,

ctions) to Perpetual, such transactions are principal transactions and State Street or State Street Global Markets enter into them as

uP dealer and not in 3duclary, agency or similar capacity (regardless of any other relationships between SSAL and Perpetual under this agreement),
Ned de n connection with such

      
 
   

ding or agency execution services, State Street Global Markets may receive compensation from Perpetual in a variety of

forms, including a commissiady, click fee, revenue share, spread, mark-up, mark- ~down, at fee or similar amount. W\ fom I

act og oC. fre 48 ON Ado! \ ocd ttle
riety Cm! be prided 0 he ai fre fade. Caen GL
a