STATE STREET CONFIDENTIAL
Fee Proposal

The service includes:

e Compilation of the FATCA Schema reporting as prescribed by Australian rules based upon the
information derived from the FATCA services described above and stored in the unit registry
platform.

Provision of required mandatory FATCA forms and reports to the Fund at a time and in the
format as agreed upon

REGULATORY Reports
Standard Reports (FATCA Schema

$ 900 per report per annum

per report per annum if zero reportable
investors i.e. nil return

Customized Reports (e.g. IGA specific reports)
Fee has to be defined on a case by case basis | per report per annum

$ 500

Out of Pocket Expenses

First and any on-going mailing will be charged as per current business as usual costs.

Goods and Services Tax (GST)

GST is payable on services provided by SSAL. The figures quoted in this fee schedule are
exclusive of GST.

Terms

All fees are expressed in Australian Dollars.
Fees will be billed directly to the Fund monthly in arrears (note: per annum fees will be pro-
rata’d on a monthly basis).

This fee schedule replaces previous FATCA Service Offering fee schedules agreed between
the parties.

The fee information and service descriptions contained herein are confidential and are
provided for discussion and informational purposes only. The terms and conditions on
which State Street or its affiliates will provide the services and their description, shall only
be binding to the extent agreed upon and contained in definitive, written contracts signed by
the parties.

Page 6 of 7