EXHIBIT A.3

FATCA Support Services — Maintenance and Ongoing Monitoring of Accounts

Commencing on 1st of July 2014 or 1st January 2015 for entity accounts (or such other
applicable FATCA effective date as announced in any future government guidance), the
FATCA Services Provider will procure the update of Investor records maintained by the
FATCA Services Provider in the transfer agency platform (the “Platform”) in connection
with transfer agency related services separately provided to the Fund based on the results
derived from the pre-existing account and new Investor review, and record Investor
classification based upon FATCA classifications.

The FATCA Services Provider will provide ongoing maintenance of the Platform by
updating Investor records in accordance with any “Change in Circumstance” (as
described in the agreed FATCA procedures and/or decision (trees) resulting in a
modification of an existing FATCA classification of an Investor. The FATCA Services
Provider will check for completeness additional or changed documentation and
information provided by the Investor (the “Initial Ongoing Account Maintenance”) on a
periodic basis in accordance with predefined criteria contained in the applicable FATCA
procedures and/or decision trees provided by the FATCA Services Provider which the
Client agrees to review, confirm and approve prior to their use by the FATCA Services
Provider.

The FATCA Service Provider will monitor the ongoing validity of Investor forms as
applicable and, where required, request new Forms within a reasonable time to remediate
the circumstances.

For the purposes of the Australia-US IGA, the FATCA Services Provider will validate
Investors’ GIINs against the IRS FFI list as necessary to ensure compliance with
FATCA.

The FATCA Services Provider will monitor any additional information or changes to
Investor information received by the FATCA Services Provider under the Administration
Agreement and update FATCA Investor classifications, as required, and, where
appropriate, requesting curative or further information regarding an Investor necessary to
evaluate an Investor’s FATCA status to ensure compliance with FATCA.

Following the Initial Ongoing Account Maintenance, if requested additional or missing
documentation and information is received from the Fund or Investors within agreed
timelines, the FATCA Services Provider will check (the “Additional Ongoing Account
Maintenance”) the completeness of documentation and information received in
accordance with the agreed FATCA procedures and/or decision trees and based upon the
results from the check, the FATCA Services Provider will update accordingly Investor
records within the Platform and record the Investor FATCA classification as updated.

22