[Fee Schedule [Fae Schedule Description
| 692|AQRX071_006_Global Risk

   

 

Fee Type _ [BpiCash indicator [Fee Rate/BP [Composite Flag [Composite Code [Exclude MinMax Flag [Pro-rata [Cost Centre |
 oerlKens [FLAT RATE sp 0 ew 00000 0 00O0O0N 00O0Jf [048203 |

                      
  

|___ 692[AQRX071_006_Global Risk 10069] Nigeria FLATRATEBP 1 ~~ soln [IN [1 Tt048203
692|AQRX071_008_Global Risk 10070fOman  [FEATRATElBP 0000 0 ssn 000000 [0 IN [1 [1048208

| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| __ 692|AQRX071_006_Global Risk
| 6952|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 692]|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk

692| AQRX071_006_Global Risk
692| AQRX071_006_Global Risk
692| AQRX071_006_Global Risk
692] AQRX071_006_Global Risk
692| AQRX071_006_Global Risk

| too7tfQater 00 JFATRATE[BP 000 1 000 ssn 000000 [ 0000 IN 00000000000 [1 1048208 |
|__to072[Romania [FLAT RATE[BP 000 00 en 000 IN Ti Tio4s203 |
|__too73lvietnam 0 IFIATRATEIBP 000 1 00 soN 000000 IN ft Tio4s203 |
| 10075|Argentira  |FLATRaTEBP 000 000 sn 0000000 [000 [IN 0000001 = 1048203 |
|__foo76lAustraclear  [FLATRATE[BP ~~ [  q2slN 0000 IN Jt Ti04s203 |
|__foo77|Bahrain  [FLATRaTElRP 0 0 t2sN 00000 0000000 Tt  Tio4s203 |
|__too78[Bermuda  JFLATRATEIBP 000 0000 en 000000 [ 0000000000 00000 Jr Tio4s203 |
| 10080[Buigaria  [FLATRATEIBP [| en 0 IN Jt = Ti048203
|__fooeffColombia  [FLATRATEIBP ~~ | © son 0000 IN Tr 1048203 |
| 10082|Croatia ~~ JFLATRaTElBP 00] 00 soN 000 0000 IN 0000 1048203 |
| foosalEcuadr ~~ [FLATRATEIBP ~~ [ 0 son 0000 0000000IN J+ = Ti048203 |
| 1ooss|Estonia  JFLATRATEBP 0000 000 sslN 0000000[ 000000IN 0000000N 11048203 |
10087 Ivory Coast FLATRATEIBP | ~~ soN 1 JN In [1048203 |
|__10088[Jamaica [FLAT RATE[®P | 0 son 0000] 000000000IN 00000 J1 = [i048203 |

 

 

   

692|AQRX071_006_Global Risk 10089]Lebanon FLATRATETBP | ~~ ssn IN [1 [i048203
692|AQRX071_006_Global Risk 10090[Malaysia ~~ JFLATRATElBP ~~ © 3sN 0000 0000 IN 000000001 [1048203

692| AQRX071_006_Global Risk 10091 [Mauritius
692 |AQRX071_006_Global Risk 10092 [Namibia

FLATRATEIBP | ~~ son | IN 000[1 [1048200
FLATRATEBP ~~ | son | IN 00001 [1048203

                     

 

 

 

692|AQRX071 006 GlobalRisk | 10083[Russia ~~ JFLATRATEBP | ~~ 8n | ~~ IN ~~ [1 [io48208 |
|___ 692[AQRX071 006 Global Risk | 10094|Swazland [FLAT RATE[BP | son ~~ [ IN ~~ J1 [1048203 |
692|AQRX071_006 Global Risk | _ 10096|Tunisia FLATRATEIBP | ssn | IN 000001 [1048203 |
692|AQRX071_006 Global Risk | 10097|zambia ~~ JFLATRATE[BP | ~~ son ~~ [ ~~ JN ~~ [1 |1048208 |
692|AQRX071_006 Global Risk |  10098|Zimbabwe ~~ JFLATRATE[BP | fn ~~ [ JN ~~ [1 048208 |
692|AQRX071 008 GlobalRisk | 10099[Ghana FLAT RATEIBP | ~~ son ~~ [ ~~ JN ~~ [1 [1048203 |
| __ 692[AQRXO071_006 Global Risk |  10100[Lithuania FLAT RATEBP ~~ [ #8lN 1 0000N 0000Jt [1048203 |
| 692|AQRX071 006 GlobalRisk | 10101|PuettoRico ~~ [FLATRATElBP | ~~ 14N [JN ~~ [1 [1048203 |

| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk

10102flatvia [FLATRATEIBP |  ss[N 0000 00000000 IN 00000001 [1048203
10103|Ukraine [FLATRATElBP ~~ | son 000000 0000IN 0001 [1048203
10105[CostaRica _ [FLATRATEIBP | ~~ son [| IN ~~ [1 [1048203

 

 

 592|AQRX071_006_Global Risk | 10106 [Trinidad &amp; Tobago FLATRATE]BP | ssn Nr T[ioss20s |
 692|AQRX071006 Global Risk | _10t07[Uganda _  JFLATRATE]BP | soln | IN |r TJioss20s |
 6e2[AQRX071006 ClobalRisk | fofos|Mata ____ JFLATRATE[BP | soln | IN |r |ioswa05 |
562] AQRX071_006 Global Risk | 10108 Kazakhstan [FLAT RATE[BP | sslN | JN [1 [iosezs |
692[AQRX071_006_Global Risk | __10110[Cayman Islands [FLAT RATE [BP | solN | JN 1 T[ioase0s |
592[AQRX071_008 Global Risk | 10112[Paiestine [FLAT RATE [BP | ssl | IN [1 Tiosszs |
652[AQRX071_006_GlobalRisk_| _ 10113[panama [FLAT RATES | sgN | JN Ti Tioase0s |
592[AQRX071_006_Global Risk | __20000| UAE-Arab Errates FLAT RATE JoASH | ssn | IN 1 [iosme0s |
592[ AQRX071006_Global Risk | __ 20003[Australis [FLAT RATE JcASH [fel [IN J Tiosa0s |

692| AQRX071_006_Global Risk 20004|Austia [FLAT RATE [CASH as 000000000IN 0000000001 [1048203
692|AQRX071_006_Global Risk 20005 Bangladesh FLAT RATE [CASH wes 0000000 0N 0000Jr [1048203
692|AQRX071_006_Global Risk 20006 Belgium FLAT_RATE |CASH 7 1048203

 

 

692] AQRX071_006_Global Risk | _20007[Botswana [FLAT RATE [CASH wel TNT Troma
 592[AQRX071_006 Global Risk | 20008[Brazi_____|FLAT_RATE [CASH asl Nr Tioase0

       

692] AQRX071_006_Global Risk
692|AQRX071_006_Global Risk

20009|Canada [FLAT RATE |CASH rN 1048203
20010[Cedel [FLAT RATE [CASH sn 1000 IN Jn [1048203

692|AQRX071_006 Global Risk | 20011[Chle [FLAT RATE [CASH son 0 00000O0WN 0000000It [1048203
692|AQRX071_006_Global Risk 20012[China___ [FLAT RATE [CASH son 001 000WN 0b Tweens

692|AQRX071_006_Global Risk
692|AQRX071_008_Global Risk
892] AQRX071_006_Global Risk

20013[Colombia [FLAT RATE [CASH | esN 000000O0O0WN 000000000Jr [1048203
20014[Cyprus [FLAT RATE [CASH toN ]  000000O00IN 00000000001 [1048208
20015[Czech Republic FLAT_RATE |CASH [toy TWN 000000 Ir  [oss03

 

 

Information Classification: Limited Access