Fee Schedule Fee Schedule Descriptio

 

| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct

| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140/|AQRX071_002_Direct

140] AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct

140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140/AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071

    

002 Direct
140|AQRX071_002_Direct

140] AQRX071
140|AQRX071_002_Direct
140] AQRX071_002_Direct
140| AQRX071_002_Direct
| 140[AQRX071_002_ Direct
140] AQRX071_002_Direct
| 140]|AQRX071_002_Direct
| 140]|AQRX071_002_Direct

140|AQRX071_002_Direct
140|AQRX071_002_Direct
140] AQRX071_002_Direct
140|AQRX071_002_ Direct
140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
140| AQRX071_002_Direct
140|AQRX071_002_Direct
140| AQRX071_002_Direct
140|AQRX071_002_Direct
140| AQRX071_002_Direct
140] AQRX071_002_Direct
140] AQRX071_002_Direct
140|AQRX071_002_Direct

| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140[|AQRX071_002_Direct
[| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct

| 140| AQRX071_002 Direct

© 140|AQRX071_002_Direct

002_Direct

 

 

 

 

Information Classification: Limited Access

            

 

                                  

      

 

 

 

     

 

 

 

 

 

 

 

—oooorlnda  [FATRATEJoAsH | ton | IN [i Tiosse0s |
ooooslvelang [PAT RATE JeAsm | wen | JN Ti Tioasoos |
ooosolismel [FLAT RATE[cAs | asl | IN Ti Tioaseos |
o00salKema [FLAT RATEJGASH | reslN | IN [1 Tis |
20038 Mexico FIAT RATE [CASH | on IN [ir [ross |
2003s[Morocco [FLATRATE [GASH | sn | IN Tr Tioas03 |
50040[Netherlands [FLAT RATE [CASH | ln | IN Tr Tiosmsas |
20041|NewZosland [FLAT RATE [CASH | sn | IN i Tiossa0s |
20042] Nigeria FLAT RATE JcASH | hen [Nr Ttoaso0s |
so0asNoway [FLAT RATEJcASH | sol | IN |r T[rosm03 |
20045 Pakistan FIAT RATEJCASH | gv [IN [i oases |
20046 [Peru FIAT RATE [CASH | ssn TIN 1 [tosma0s |
20047 Philippines FLAT RATE JcAsH | ssn [IN |r [tases]
sooaslPobnd [FLAT RATEJCASH | aon [IN Ti T[iossa0s |
socas|Portugal [FLAT RATEJCASH | msl [IN [i Tiosma03 |
20050] Qatar FLAT RATE [ASH | des|n | IN Ti Tioaseos |
so0siRomana [FLAT RATEJcASH | wesln | IN |r Troa05 |
20052[Singapore FLAT RATE [CASH | son | IN |r toaso0s__|
[20053] Slovak Republic FLAT RATE [CASH | sv | Ni Tliosso0s |
—20056[Spain FAT RATE [CASH | solv | IN [i [ioam05 |
FIATRATE[CASH | ov | IN 1 [ioemo03 |

RATE Joan [sn | IN Ti ioasaos |

Elcasn | eon [IN Ti Tioasoos___|

Elcasn | msn IN [i ios |

[20081 Zambia Cash men [IN [1 romsos__|
20082[ Trinidad & Tobago Asn | mslN [IN Tt toss |
20083] Tunisia CAsn | msn [IN Tt Tas |
20084 [Mauritius CASH [ssn [IN [1 [toase03 |