STATE STREET GLOBAL SERVICES

 

v4 OUT-OF-POCKET EXPENSES
Billing for the recovery of oul-ef-pocket expenses occurs at the end of each month. Out-of-pocket expenses include
but are not limited to the following:

Postage and Postal insurance Transfer Fees

- B
= Courler Service = Stamp Duties
» Registration Fees « Legal Fees
=  Sub-Custodian out-of-pocket expenses « OTC Derlvative Valuation Sourcing
(excludes safekeeping and transactions) s E&Y Audit Letter
s Returned Cheque Fee: $25 each

Index Fees & Transportation Charges

4 EFFECTIVE DATE

Global Cuslody Fees will be billed monthly in arréars. All figures in this fee schedule are in I Amounts
will be converted fa Australian Dollar at the month end exchange rate determined by State Streét Australia Limited.
GST ls payable on services provided by SSAL. The figures quoted In this fee schedule are exclusive of GST. /

The effective date of this fee schedule is 1% June 2016 and this Fee Schedule replaces all previous fee-schedules

 

between the parties.
Signed for and on behalf of State Street Australia Signed for and on behalf of Ace Insurance Limited by:
Limited by:
fi
r
Director Paul Toepfe Director
State Street Australia Limited Ace Insurance Limited

Date: 2. (u [race Date: of NEWB IILER 21S