Please countersign the enclosed copy of this letter as confirmation of your agreement to the above
appointment and return the same to Harvey Kalman at the above address.

  
  
 

SIGNED by EQUITY TRUSTEES )
LIMITED ACN 004 031 298 by its )
attorneys under Power of Atforney dated ~~)

2H ay 20, in thé presence of:

CR Foils vrs svi iri ia re

Signafiire of Witnegsio Phiong Signaturg of Attorney. oy
Manager

Authorised Person - Schedule II
Equity Trustees Limlted

ston iips and Oversight

cree arate Trustee Services
(Print Name)

 

vrs + CR Rebert Thiel «veer...
Name afutkitoiguy &efiaheddemNuoiben
Equity Trustees Limited
ACN 004 031 298

Information Classification: Limited Access