Fee Schedule Fee Schedule Description [Product |Product Description Fee Type Bp/ Cash Indicator |Fee Rate/ BP [Composite Flag [Composite Code [Exclude MinMax Flag IPro-rata__ [Cost Centre |
| 52[LGMIo71 001 20047 Philippines FLAT_RATE |CASH 7sN IN Tr [1048203
| 52[LGMIo71_o0t 20008[Brazii [FLAT RATE [CASH en 0000 1 IN Tt [1048203

 

| s2[LGMio71 oot 20069|Vietnam [FLAT RATE [CASH NT 0000000IN 0000Jr  Tioss203
|____ s2[LGMIo71_001 20102|Russia [FLAT RATE [CASH nN  00000IN 00x  Jio4s208 |
|__ 52|LGMIo71_00t 20027|india______ [FLAT RATE [CASH wn 000 1 00000O0IN 0000001 1048208

  

 

| seliGMiori ool |  28033|OTC Transaction HG-Cus [FLAT RATEJcASH 1 ~~ sofN ~~ [ IN Tt Tioss2o3 |
|__ sofemiorioo1 | 20048[Poland  [FLATRATEJcAsH 0 0 teoN 00000 00000000 Tt Tioas203 |
| s2[LGMioyiool |  20053|Slovak Republic [FLATRATE [CASH | ~~ tool | ~~ [N 1 ~~ [1048203 |
| soliemiort oot | 20057[Srilanka  IFLATRATEfcASH ~~ 0 00 toolN 00000 0000000IN 0000 Tt Tio4soos |

 

| sollGMiorioor 00 | 20083[Turkey ~~ [FLATRATEfcasH 0 [ 2 toN 0000 000000 000000000001 [048203 |
| s2llGMio7ioot | 200%6ficeland 0 [FLATRATEfCASH 00 0 ton 00 IN Tt = [1048203 |
| s2liGMiorioor 0 | 200%0fisael 0000000 [FLATRATEfcAsH 0 [ 00 oN 00000 000000IN 000000001 [048203 |
| s2llGmiori oot | 20033fJordan  [FLATRATEfcASH | 0 toon 00000 | 0000[N 0000000ft [1048203 |
| s2llGMio7i oor 0 | 20039Morocco 00 [FLATRATEfCASH | © twoN 00000 | 00000 IN Tr [048203 |
| s2liGMiorioor 0 | 200MMfChle 00200 [FLATRATEJcASH 00 000 tooN 000000] 00000IN 0000000000 Jt = [1048203 |
| sofieMiorr ool | 2010f[PuertoRico  JFLATRATEICASH ~~ | = toolN 000 00000IN 00 [1 [1048203 |
| s2]iGMio7i oor | 20078JArgentina  [FLATRATEJCASH ~~ | ~~ ton J 0000000IN [1048203 |

 

| s2[LGMIo71_oo1 20098 Lithuania FLAT_RATE [CASH | woolN 00 T0000 IN 00000000Jr  [oesz03
| 52[LGMio71_oot 20012China [FLAT RATE [CASH ton 0 0000O0IN 0000000000] [1048203

 

| s2llGmio71 001 | 20015[CzechRepubic ~~ [FLATRATEfcASH | ~~ teoN | IN 0000001 = 1048203 |
| seliGmiojtoor 00 | 2o0oi7lEgypt 0000000 [FLATRATEfCASsH 00 | 000 tol 0000 J 0000000 IN 00000 Tio4s203 |
| s2[lGMIoTi 00d | 20112[Caymanislands  |FLATRATEJCASH ~~ [ eon 000 | 000000O00IN 00000001 1048203 |
| soieMiozi oo 0 | 200920Bermuda 0 [FLATRATEfCASH 0 | 00 feoN 00000 0000000IN [1 [1048203 |

 

 

| 52|LGMIo71_00f 20093 Bolivia FLAT RATE [CASH | ton 000 TT 00000O0IN 0000Nt [1048203
| __ s2[LGMIo71 oot 20067|Uruguay [FLAT _RATE |CASH | solv 0000000 IN 0001 Tro48203

| s2llGMiori oot | 20054[Slovenia 0 [FLATRATEfCASH | son 000 000000000IN Tt [1048203 |
| s2liGMio7ioot 00 [ 20044[Oman 0000000 [FLATRATEfCASH | oN 0000 000000000 IN 00000001 [1048203 |
| s2llGMiori ool 000 | 20045[Pakistan  [FLATRATEfCASH | ton 000 f 000 IN 000000000001 [1048203 |
| s2llGMio7ioor 000 | 20046[Pew 0000000 [FLATRATEfCASH 00 | 0 won 0000 00000000[N 00000000J+ [1048203 |
| s2llGmiori 001 | 20050Qatr  [FLATRATEfCASH | son 0000 000000 IN [t+ = [048203 |
| sollGMioyi oot | 20051|Romamia 020 |FLATRATEfCASH ~~ | 2 tsoN 00000 [000000 IN 00000000000ft  Ti04e203 |
| s2llGMio71 001 | 20085[Croaia [FLATRATEfCASH | son 0000 | 00000000 IN 000000000[1 [1048203 |
| sfleMio7ioor | 20080[Zimbabwe ~~ JMATRATEJCASH 0]  tson 1 IN 1 [1048203 |
| s2llGMio7i oot 0 | 20081[Zambia 0000 [FLATRATEJCASH ~~ | 2 so 000000 | 0000 IN 000000000001 [1048203 |
| s2[lGMioyi oor |  20082[Trinidad & Tobago IFLATRATEICASH | ~~ tsoN | IN [1 [1048203 |
| sellGMioyioor |  20083[Tunisia IFLATRATEICASH | ~~ son ~~ | ~~ IN 1 ~~ [1048203 |

 

 

    

 

| s52[LGmio71_oof 20084| Mauritius FLAT_RATE |CASH won 0 1 000000 IN 0000011 Tio4s203
| 52[LGMio71_oo1 20094fEstonia [FLAT RATE [CASH | wo | 0000O0O0N  0000O0O0Jt [1048203

 

| seftGmiozroo | 20105[Jamaica  [FLATRATEJCASH | son 0000 [00000000 IN 000000000 [1 1048203 |
| s2liGMior1ioot | 20106lKazakhstan 00 [FLATRATEJCASH ~~ | wsolN ~~ 00T 00000 IN 0000000000 Jt Tfo4s203 |
| s2liGMioriool 0 | 200%[oryCoast 0 [FLATRATEfCASH ~~ | son 0000 | 0000 IN 00000000 [1 71048203 |
| sellGmio7ioot 00 | 20097]tebamon 00 [FLATRATEfCASH | son 0000 0000000 IN [1 [1048203 |
| sofiemiorr oor | 20099flatvia 000 [FLATRATEJCASH 00 000 sol 00000000 000 IN 00000000 Jt [1048203 |
| seliGmioioor 000 | 20025fHungay 00000 [FLATRATEJCASH 0 | 0 son 0000 J] 00000000 IN 0000000001 [1048203 |
| 5olilGMio7i 001 | 20085/Ghana 0000 [FLATRATEJoASH ~~ | son 00000 J 000 IN 0 [11048203 |
| __ sellGMiorr 001 00 | 20086[Fouador 0 JFLATRATEICASH | ton 00000 000000000IN 000000001 [1048203 |
| sefiomiorioor 0 | 20034[Kenya 020 0 0 0 [FLATRATEfCASH | 200 ton 00000 000000000 IN J" [048203 |
| s2flemior1 001 | 20042|Nigeria  |FLATRATEICASH | 158 0000000 [0000000 IN [1 [1048203 |
| seflomioziool | 20100[Namibia 0 [FLATRATEfCASH ~~ | © tsoN 000000 0000 IN [+ [048203 |
| sellemiorzr oor | 20103|Swaziland  [FLATRATEfCASH ~~ © tsoN 0000 00000000[N 00000000 [ft  To4s208 |
| sellGMio7i 001 000 | 20104[Ukraine 00000 [FLATRATEJCASH ~~ | son 0000 00000000 JN [1 = fo48203 |

 

 

| s2[LGMio71 ood |___20000|UAE-Arab Emirates FLAT RATE |CASH Le
| s2[LGmio7i oot |__20005[Bangladesh [FLAT RATE [CASH | won | 0000O0O0N Jt Tro48203 |

 

Information Classification: Limited Access