nde solely for the use of lhe ramzd addressees). If you are not an intended recipient or a person responsibie for delivery 10 an intended recipient, piease notify the

 

 

ation: Limited Access

 

Information Class

 

From: FSSC APAC BILLING

Sent: Friday, November 02, 2018 11:24 AM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,
May we have any update?

Besi Regards,

Liu, Fei (Adele)
Slate Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliuz@stalestreel.com

 

 

From: FSSC APAC BILLING

Sent: Monday, October 29, 2018 3:54 PM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,
Please find the invoice total by fund.

Fund Code Total Amount Billed | Min Fee Adj
AQ1B+AQAZ 290,258.52 700,000.00 409,741.48
AQA2 443,016.34 | 700,000.00 256,983.67

567,848.14 700,000.00 132,151.86
332,359.68 700,000.00 367,640.33
AQAS [ 437,001.58 700,000.00 262,998.43

AQAG 113,699.94 700,000.00 | 586,300.06
laa] 80,563.60 700,000.00 | 619,436.40

Totals 2,264,747.79 4,900,000.00 2,635,252.21

                        

                  

       

   

               

              

  

Best Regards,

Liu, Fei (Adele)
State Stree! Hangzhou | Asia Pac Finances| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2f=intestrast zom