STATE STREET GLOBAL SERVICES

 

Where an estimate is required by the 3" business day post year end, this can be provided where BMO
funds have submitted required information to State Street prior to the tax year end. Estimates provided
on Business Day 3 will incur a fee of $8,500 per fund per annum.

4. REGULATORY REPORTING
Report Type Frequency
Business Activity Statement Quarterly

Financial Statements* Annually

ABS Reporting Quarterly

 

5. UNIT REGISTRY AML SERVICES

    
  
       
 

Report Type

 
  

Customer Identification, initial screening and
initial risk rating

 
 

$50 per transaction

   
  
 

Ongoing screening, transaction monitoring
and static data reporting

Periodic risk rating

6. UNIT REGISTRY TRANSACTION FEE

   
 
 

$1,500 per annum per scheme

$5 per unitholder per rating

For unit registry transactions (applications, redemptions) received via the Calastone network, SSAL agrees to apply
a rebate equal to that which Calastone charges each Fund. At the time of execution of this fee schedule, the rebate
amount to each Fund is $5.00 per transaction.

SSAL and Perpetual further agree to amend the terms of this fee schedule to account for any changes to the amount

chargeable to the Funds for using the Calastone network such that at all times the rebate amount which SSAL has
agreed to provide the Funds equal the total amount chargeable by Calastone.

7. OTC SECURITIES

OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low Complexity. Low
Complexity is defined as Interest Rate Swaps and Single Name Credit Default Swaps. High Complexity is all other
OTC Derivative Instruments.

      
     
  
  

      
   

  

OTC Service Complexity Fee
Transaction Charges i

$40 per transaction
terminations) $80 per transaction
Accounting Fee Low $20 per instrument per month

(includes set-up, amendments, resets, close outs &