Go green. Consider the cuvironment before printing this email.

The information contained in this email and any attachments have been dassified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are
not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this emall. Any unauthorized copying, disclosure, retention or distribution of the materia! in this email is
strictly forbidden.

Information Classification: Limited Access

From: Kandasamy, Thirumurthy

Sent: Tuesday, November 03, 2015 12:22 PM

To: Wang, Yao

Cc: Yu, Joan; Nicholson, Greig; Falzon, Matthew; Connelly, Charmayne
Subject: RE: ACE Billing Jul 2015 - Certified?- Signed New Fee Agreement?

Hi Yao,

Do you have the signed new fee agreement for Ace?
Thanks and kind regards

Thiru

Kandasamy Thirumurthy

State Street Australia | Finance Dept | Level 13, 420 George St, Sydney NSW 2000
P +61 2 9323 6948| F +61 2 9323 6296 | statestreet.com | www.statestreet.com

 

Information Classification: Limited Access

From: Wang, Yao

Sent: Tuesday, November 03, 2015 12:13 PM
To: Kandasamy, Thirumurthy

Cc: Yu, Joan; Nicholson, Greig; Falzon, Matthew
Subject: RE: ACE Billing Jul 2015 - Certified?