FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

AU STATE STREET GLOBAL SERVICES

 

3. REGULATORY AND ADMINISTRATIVE REPORTING

The fees quoted here are per report, per reporting entity, regardless of Portfolio type as defined above,
unless specified otherwise. The timing and delivery of these reports is set out in Schedule 2 of the
Administrative Services Agreement.

Report Type Frequency Fee

Half Yearly $3750 per reporting entity
Preparation of Financial Statements
working papers pre-audit

Preparation of Financial Statements i Direct Funds - $500 per fund
nnua
Disclosure Notes — AASB7 Feeder Funds - $250 per fund

 

Preparation of Business Activity

Quarterly $1,000 per report
Statements (BAS)

Preparation of Fair Value Hierarchy A Direct Funds - $500 per fund
nnua
Classifications — AASB7 Feeder Funds - $250 per fund

 

4, TAX REPORTING

The fees quoted here are per report, per reporting entity, regardless of Portfolio type as defined above,
unless specified otherwise. The timing and delivery of these reports is set out in Schedule 5 of the
Administrative Services Agreement.

      
 
 
  

  
  
 
 

     
 
    
 

   
  
 

Fees

$1,500 per Fund per annum
$1,500 per Fund per annum

Report Type

Australian Tax Pack Assessable Income
Capital Gains Tax Reporting

Frequency

ee | sme
CT eine | sopra |
CT ee [stories
TOFA — Amortisation Calculation

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS