Liu, Fei

 

From: Li, Ping Apple

Sent: Monday, January 28, 2019 11:39 AM

To: FSSC APAC BILLING

Cc: Liu, Fei

Subject: RE: Fee Schedule Review Sign Off---AQR
Information Classification: Limited Access

Approved, thanks.

Best Regards
Apple

State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137852 | Email: pali@statestreet.com

The information contained in this email and any attachments has been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying,
disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: FSSC APAC BILLING

Sent: Monday, January 28, 2019 11:11 AM

To: Li, Ping Apple

Cc: Liu, Fei; FSSC APAC BILLING

Subject: RE: Fee Schedule Review Sign Off---AQR

Information Classification: Limited Access

Hi Apple,
Please note the product codes for market trading have been removed from #141/142/691 as the funds are not subject to transaction fee.

<< File: BIL_REF_FEE_SCHEDULE_RATE_Export AQR v2.xlsx >>

<< OLE Object: Picture (Device Independent Bitmap) >>
Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com

From: FSSC APAC BILLING

Sent: Tuesday, January 22, 2019 9:35 AM
To: Li, Ping Apple

Cc: FSSC APAC BILLING; Liu, Fei

Subject: Fee Schedule Review Sign Off---AQR

Information Classification: Limited Access