frond il - ie Core} LO Rofl)

SUNN)
GLOBAL SERVICES

State Street Australia Limited

 

Fee Schedule for Custody Services for
Ace Insurance Limited

(pursuant to the Custodian Agreement between State Street Australia Limited and Ace Insurance Limited dated 21
April 1999)

1. CUSTODY SERVICES

—
WV

The standard Global Custody services includes: asset safekeeping, trade settlement, income collection, corporate
action processing (including proxy voting) and tax reclaims (where appropriate refer to policy statements for further
clarification).

            
 
   
   
 

      
  

  
   
  
 
  
  
  
  
 
 
 
   
 
 

Country Price per transaction (USD) Yearly Basis Point Fee
[a Res ge A Se EE Te
ey En Ns en
[Bangladesh | 0 swo/, 000 00 0/7 /, |
man I ms 20 2
[Botswana | 0000 sso/s 000 | 00000 so0 7 0000 |
a eS  ——————— a fe
(Coma | — — es sz hans SC
Toate), 1 i — “sw 20 a]
oe es YE
oes swe et00
[coomie 1 sos 1 ~~ ws 4 1
emer —— 1 es ay]
CE  ———

Egypt — a
Euroclear Nr a tha

France  anemsfl © le Rese
ee A ren

$150
as /

Hungary

lac Oras sw | se ff]

italy ws |

Japan

Jordan 35.0

Luxembourg

Malaysla

7.0 /
Lf 1.0
z
0.0
s
7 20 VY
/ : 4
520 /
de BD JS
of 4
3.0 J /
ys 8.0 J
2.0 /
5 Z/
0 ¢,
nS,
$125 4

5
fn)
—
re

= 7 me]