[Product _ [Product Description Fee Type |Bpi Cash indicator [Feo Rate/ BP [Composite Flag__|Composite Code [Exclude MinMax Flag___ |Pro-rata__|Cost Centre _|
| 4[PYRFO71.001 | 25081|Unit Reg-Calastone Rebate [FLATRATE[CASH ~~ | ~~ -6[N | IN 11 104803
| 4[PYRFO71. 001 | 99001|ADR Charges [FLATRATEJCASH ~~ | oN INT T[oas203___|
| 4[PYRFO71.001 |  99007|Sub Custody - Adj Fees FLATRATEfCASH ~~ | oN | I 15 [1048203
| 4[PvRFord ool | 40326|CRSAccClassiy &DueDilg [FLAT RATE [CASH | oN | IN [1 ioasa03 |]
| 4[PYRRo71001 | 40327|CRSRepoing [FLAT RATE [CASH | on | IN [1 lioas0s |]
| 4PYRFO71.001 | 40325[CRS SystemBProcess Develop [FLAT RATE [CASH | on | IN 1 [io#s03
| 4[PYRFO71.001 | 40137|Periodic Risk Rating FLATRATEICASH ~~ | oN Ii [1048203
| 4[PYRFO71.001 |  99008|ADR Charges-Adj Fees FLATRATE [CASH ~~ | oN IN [i [1048003
| 4fPvRForioo1 | 40042|FATCAReporng [FLAT RATE JCASH | oN | IN [1 [o4sa0s |
| 4[PYRFo7i001 | o9002[indexData [FLAT RATE [CASH | oN | ___________n 1 1048203
| 4lPYRFO71.001 |  40225[FATCA Automated Account ChecKFLAT RATE [CASH | on | IN [1 [ioas208 |
| 4lpvRro7i 001 |  45007|P&AReporing [FLAT RATE [CASH | on | IN [1 |ioas0s |
| 4[PYRFO71.001 |  99000|Sub Custody Charge [FLATRATEfcASH ~~ | ~~ oN | INT T[ioss203___|
| ¢lPYRFO71.001 | 30000|NetAssetValue ~~ [SUDING TIEBP | oN | IN [1 [ioas03 |
| 4PYRFO71.001 | 1o00ifAustaia  |FLATRATEBP | qn | IN [1 [4203 |
| 4[PYRFO71.001 | 10015]United Kingdom FLAT RATEIBP | aN [IN i Tio4s203__|
| 4[PYRFo7i 001 |  10050|United States [FLAT RATE BP [IN | JN Tn toes
| 4lPYRFo71001 | 10053[Euroclear [FLAT RATE BP | qn | Nt lass |
| 4PvRro7i 001 | fo0t6|EuroCurrency [FLAT RATE BP | sn | IN Tt [iss |
| 4pyRrordi oor | 10006|Canada [FLAT RATE[BP | 4sN | IN [t____ |ioas203 |
| 4lPvRro7ioo1 | foot3[Germany [FLAT RATE[BP | an | IN [1 [148203 |
| a4PYRFo71 001 | foof8[France [FLAT RATE BP | aN | IN 1 [1048205 |
| 4lPYRFo7i00f | 1o008[Switzerand [FLAT RATE BP | aN | IN [1 [1048205 |
| a4lPyRFo7i001 | 1o021[HongKong  [FLATRATE BP | aN | IN [1 [e205 |
| 4lPYRFo71001 | 10029[Japan [FLAT RATEBP | oN | IN [1 [104203 |
| a4lPYRFori00f | fo0ts[Spain [FLAT RATE BP | 3N | IN 1 [1048205 |
| @4lPvRro7r 001 1 qoot7[finlend FLAT RAFEBP | 3N | IN [1 [048203 |
| 4lPYRFo71001 | 10003[Belgium  |FLATRATEBP | an | IN [1 [48208 |
| 4lpyRrorioot | qo02dfreland JFLATRATEBP | an | IN [1 [was |
| 4[PyRro7root | 10043[Sweden ~~  JFLATRATE[BP | an | IN 1 [io4s203 |
__ 4[PYRFO71.001 | 10054[SouthAfica [FLAT RATE BP | 3N | IN [1 [to4s205 |
| 4lPYRFo7i oof | 10035[Nethedands [FLAT RATE BP [aN | IN [1 [48208 |
| 4lPvRFo71001 | 10037|NewZealand  |FLATRATE[BP | aN | In [1 [io4s203
| 4lPvRFofioor | fooarftay  [FLATRATEIBP | aN | IN [1 [1048203
 4lPYRFo7i 001 |  f0047[Thaland [FLAT RATE[BP | 3N | Ni [1048203
| 4lPYRFo71.001 |  10044|Singapore [FLAT RATE[BP | aN | IN [1 [io4s208 |
| 4lPYRFo71.001 | 10014Demmark [FLAT RATEBP | SN | IN [1 [toasa0s |
| 4lPYRFOo71. 001 |  28030[|OTC Reconciliation [FLATRATE [CASH ~~ |  8[N ~~ | IN 17 [1048203
| 4[PYRFO71 001 | 10033|Mexico ~~ [FLATRATE[BP | sIN | N17 [1048208
| 4PyRFo71 001 | 10036[Noway [FLAT RATE[BP | sn | IN [1 [to4s203
| 4lPvRFo71001 | 10000fAustia [FLAT RATE[BP | SN | IN [1 [104203 |
| 4lPYRFo71 001 | fo042(Portugal [FLAT RATE BP | eN | IN i [048203 |
| 4PyRro7t oon | 10020[Greece  |FLATRATEBP | sn | IN [1 [w4s08 |
 4PYRFo71. 001 | 10023[indomesia  |FLATRATE BP | e[N | IN |i [048205 |
| 4PyRro7i oor | 10068[Luxembowg [FLAT RATE BP | en | IN [1 [048203
| 4[PYRFO71.001 | 10090[Malaysia  |FLATRATE BP | en | IN 1 [to4s205 |
__ 4[PYRFo7i 001 | 10030[SouthKorea [FLAT RATE [BP | oN | IN [1 [ioas203 |
| 4[PYRFo71001 | 10004[Brazil [FAT RATEBP | 4s | IN [1 [io4s203 |
| 4[PYRFo71. 001 [| 10039[Philippines FLATRATEIBP ~~ | 5 | IN Tioss203___|
| 4PyRro7roof | foofofChina |FLATRATElBP | pon [IN [1 [048203 |
| 4[PYRFO71 001 | 10042[CzechRepublic ___ |FLAT RATE [BP | oN 0000] 0 IN lt ioa8203 |

 

Information Classification: Limited Access