ANNEXURE A

Signed in the presence for and on behalf of. Perpetual Trust Services Limited (ABN 48 000 142
049 ) under the Power of Attorney dated 31 March 2009 by it Attorneys
/

VICK! RIGGIO ERE MEAG:
(Full Name of Attorney) (Title of Attorney)

 

 

 

Emma Kathryn Tetley Senior Manager
- => —————————— em —————————— =m.
(Signature of Attorney) (Title of Attorney)

  

who are personally known to me and each of whom declare that they have received no notice of
revocation of the Power of Attorney under which this document is signed

Rhonda Xiong

 

 

/

4
(Signature of Witness) (Full name of Witness)