PEE QOHEDULE FOR ADMNISTRATIVE & CUSTODY SERVICES FOR PERPETUAL TRUST SERVICES LIMITED

6. EFFECTIVE DATE
All figures in this fee schedule are in Australian Dollars. The effective date of this fee schedule is 1 Mar 2017.

This fee schedule replaces all previous fee schedules agreed between the parties.

Liled ih in June Inver.
7 MINIMUM RELATIONSHIP FEE TK is for the while client . bille

There is a minimum relationship fee for the total relationship as at 1% July 2017 of $700,000 per annum
allocated to each portfolio as instructed by Perpetual. SSAL will review this minimum fee arrangement on an
annual basis. If there are substantial changes to the current commercial arrangements SSAL reserves the
right, subject to giving 6 months’ advance written notice to the client, to adjust the minimum fee as it

considers appropriate in all the circumstances.

8. SIGNATURES

Signed for and on behalf of State Street Australia
Limited by

a / al Cok aomns oo.

Name:

 

Tite: DT2 Ec ToL

State Street Australia Limited

Date:

OE Jou /2er>

 

STATE STREET CORPORATION 5