FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES
LIMITED

 

5. CUSTODY SERVICES

 

STATE STREET GLOBAL SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global Holdings |
Fees, Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in

each market and are represented in the tables below.

US Safekeeping Fee

The safekeeping fee is an annual fee, billed and payable monthly, based on month end net assets. Asset based

charges apply per portfolio

Total Net Assets

Safekeeping Fee- US Assets

 

U.S Asset based safekeeping fee

 

U.S Transaction fees

0.25 basis points

The transaction fees are based on the number of transactions during the month (settling either in the US or
Euroclear) and are billed and payable monthly. Asset based charges apply per portfolio. These fees are based on
the assumption that transactions are sent through an approved Electronic Trade Delivery ("ETD") mechanism.

Transactions

Per transaction (AUD)

 

DTC buy/sale/maturity

 

 

 

 

 

 

 

 

~ FED buy/sale/maturity < -
Mortgage backed _ bh $5.00
Physical buy/sell processing $94.00 B -
Foreign exchange (State Street) Ne Charge BN
Foreign Wire Processing BN i $18.50
Fed Wire Processing $825

 

~—

(Tf

ol
|

(TL

Wee)
| a

ci Boge WN - Ate Vy.

o
Al

es
oe