EXECUTED by EQUITY TRUSTEES )
LIMITED ACN 004 031 298 by its attorneys )
under Power of Attomey dated 27" May } sania re a
2016 in the presence of: ) ®ignature of Attorney
) Michael Do
) General Manager
A ; ‘ ) ooo Fund Operations and Oversight. ...
enrmnnssisnnns Tht oer ett satre ) Name of Sractudidevikismber
Signature of witne )
Grace Peterson )
Senior Manager Signet i of Ag[pey, Cease Aen see
sav areres crt RRT NEY Operations Sawin = spe I u ell Beas|
(Print naGuzhorate Trustee Services ) General ry

on Relationships and Oversight

Name of Attorney Elistane sister

SIGNED by STATE STREET )
AUSTRALIA LIMITED (ABN 21 )
002 965 200) )

in accordance with subsection 127(1) of

the Corporations Act: oo

sssvsssnnnnsssnsnsrafiranrraranrr arnt anns

 

Signature of director / company

s

Paul Toepfer
terres ans Cnr Fe Tare
Nana of dircctor Jie satay * Name of director (block letters)

* delete whichever is not applicable

25