Hi Martin,

Could you please also advise on the Fund Type cause there are two types with Pricing Daily? And all of its funds are
pricing daily? Thanks.

Fund: RBO1 RVAK RVAH

<< OLE Object: Picture {Device Independent Bitmap) >>

Best Regards,

Huang, Lili
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012

 

From: Ma, Martin K

Sent: Wednesday, November 21, 2018 3:34 PM

To: FSSC APAC BILLING; Lee, Brandon

Cc: Liu, Fei

Subject: RE: Query about AXA IM fee schedule--- minimum fee

Information Classification: ® ® Limited Access

The fund is pricing daily.
Martin Ma

Client Service Executive, Vice President

State Street Australia Limited | Stale Street Global Services | Level 5, 120 Collins Street, Melbourne, VIC, 3000, Australia
P +613 8656 1747 | F +612 8986 5793 | M +61 466 027 637 | martin.ma@statestreet.com

 

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is
Intended solely for the use of the named addre is). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this emall is strictly forbidden

n

  

Limited Access

Go green. Consider the environment before printing this email.

 

From: FSSC APAC BILLING

Sent: Wednesday, November 21, 2018 6:26 PM

To: Ma, Martin K; Lee, Brandon

Cc: FSSC APAC BILLING; Liu, Fei

Subject: Query about AXA IM fee schedule--- minimum fee

Information Classification: © ¢ Limited Access

Hi team,
When we review the fee schedule of AXA IM, we have query about its minimum fee. Could you please confirm
whether the minimum fee should be charged under Net Asset Value and advise on the Long/Short Funds? Thanks a

lot.

<< OLE Object: Picture (Device Independent Bitmap) >>