NIV NEST NS 20k
GLOBAL SERVICES

 

Specialised Transaction Charges Matrix

Type of Trade Per Trade (8)
Exchange Traded Derivatives (ie. Futures, Options)

Clean Payment* (3™ Party FX, Forward Contracts, Tele.
Transfer)

10
7

Corporate Actions (accounting only)

 

Accounting Only Transactions

Total Return Swaps Quote on Request
Other OTC Derivatives Quote on Request

* Waived for FX transactions executed through a State Street Treasury Centre.

 

FUNDS NOT YET SEEDED

All funds not yet seeded will incur a $2,000 charge if BAS Reporting and Financial
Statements are required.

NEW FUND LAUNCHES

Year 1 - All new fund launches will be charged only a fixed annual fee of $50,000 for
investment administration services (excluding global custody and transaction charges
and performance and analytic services) for the first year. For any additional classes the
fixed annual investment administration services fee (excluding global custody and
transaction charges and performance and analytic services) will be waived at set up.
SSAL, acting in good faith, reserves the right to put in place an investment
administration fee of $25,000 per annum at any point in the first year if the work
becomes unexpectedly significant in supporting additional classes.

Year 2 and All Subsequent Years - At the yearly anniversary of each fund's launch
the investment administration fees and global custody and transactions charges and
performance and analytic services fees stated above in sections 1-6 would then apply.
In other words, there shall be no fixed or minimum annual fee for investment
administration services in Year 2 or any subsequent years.

OUT-OF-POCKET EXPENSES

Billing for the recovery of actual and reasonable out-of-pocket expenses occurs at the
end of each month. Out-of-pocket expenses include but are not limited to the following: