Confidential Information shall not include any information that (i) is or becomes
public knowledge through no act or omission of the Receiving Party, (ii) is publicly
disclosed by its proprietor, (iii) is otherwise lawfully obtained from third parties after
reasonable inquiry regarding their authority to possess and disclose same, (iv) is
independently developed by the recipient in a manner that can be shown not to have used
the information received, (v) is known by the Receiving Party on the date hereof other
than by reason of discussions with or disclosures by the parties in negotiating this
Agreement (but subject to subclause (vi) herein), or (vi) is or becomes known as a result
of another transaction between the parties hereto, but information referred to in this sub-
clause (vi) shall be subject to any limitations imposed on its use and disclosure by that
transaction.

Notwithstanding any other provisions set forth herein to the contrary, the Receiving Party
shall have the right to disclose Confidential Information, pursuant to one or more court,
administrative, or regulatory orders or inquiries, or otherwise as required by law or
regulation applicable to the Receiving Party or its parent or the non-disclosing party.

6. Liability.

(a) Standard of Care. The FATCA Services Provider shall at all
times exercise the standard of reasonable care and diligence expected of a professional
provider of administrative services and act in good faith in the performance of its duties
hereunder; provided, however, that the FATCA Services Provider shall assume no
responsibility and shall be without liability for any loss, liability, claim or expense
suffered or incurred by the Client or any Fund unless solely caused by the FATCA
Services Provider’s own fraud, gross negligence or willful misconduct or that of its
agents or employees. The FATCA Services Provider shall be responsible for the
performance of only such duties as are set forth in this Agreement and shall have no
responsibility for the actions or activities of any other party, including other service
providers to the Fund which are not agents of the FATCA Services Provider or the
Investment Manager.

In the event that the FATCA Services Provider is held liable for any reason in connection
with this Agreement, including, but not limited to, any liability relating to any the
Client’s or any Fund’s compliance with the requirements of FATCA and any other
federal or state statute, law, regulation or ruling, or statute, law, regulation or ruling
outside of the United States, the FATCA Services Provider’s cumulative liability for any
events in the eighteen months in which an event occurred resulting in liability, regardless
of the form of action or legal theory, shall be limited to, with respect to any individual
Fund, the aggregate fees paid for FATCA Services to the FATCA Services Provider with
respect to such Fund hereunder during such eighteen month period.

(b) Force Majeure. Without in any way limiting the generality of the
foregoing, the FATCA Services Provider shall in no event be liable for any loss,
damages, costs or expenses arising from causes beyond the FATCA Services Provider’s
reasonable control, including, without limitation, delay or cessation of services hereunder