Hi Thiru,

Please find attached the executed fee schedule for Combined Life Insurance Company of Australia (CLICA). Hopefully the Ace one will be finalized next week.
<< File: CLICA Fee Schedule_executed_6Nov2015.pdf.zip >>

Thanks,

Charmayne

Charmayne Connelly — Vice President, Client Relationship Manager
State Street Global Services | State Street Australia Limited | L14, 420 George Street, Sydney NSW 2000
P +61 (2) 93236424 | F +61 (2) 9323 6666 | M +61 (0) 466 522 081 | CConnelly@statestreet. com

 

Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been dassified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are
not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is
strictly forbidden.

Information Classification: Limited Access

From: Connelly, Charmayne

Sent: Tuesday, November 03, 2015 12:42 PM

To: Kandasamy, Thirumurthy; Wang, Yao

Cc: Yu, Joan; Nicholson, Greig; Falzon, Matthew

Subject: RE: ACE Billing Jul 2015 - Certified? Signed New Fee Agreement?

Hi Thiru, for Ace the fee schedule is still with the client for execution. For Combined Life (same client, different legal entity), it is being executed by us at the moment so |
will send that on once it has been executed.

Thanks,
Charmayne

Charmayne Connelly — Vice President, Client Relationship Manager
State Street Global Services | State Street Australia Limited | L14, 420 George Street, Sydney NSW 2000
P +61 (2) 93236424 | F +61 (2) 9323 6666 | M +61 (0) 466 S22 081 | CConnell