STATE STREET GLOBAL SERVICES.

Type of Trade Per Trade ($)
Exchange Traded Derivatives (i.e. Futures, Options)
OTC Derivatives ({includes set-up, amendments, resets, close outs & terminations)

Clean Payment* excluding receipts (3 Party FX, Forward Contracts, Tele. Transfer)

Corporate Actions

 

* Waived for FX transactions executed through a State Street Treasury Centre

8. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. SSAL may bill only
for Out-of-pocket expenses reasonably incurred by SSAL in carrying out its obligations under the
Agreement. Out-of-Pockets include but are not limited to the following:

=» Postage and Postal Insurance = Transfer Fees

= Courier Service » Stamp Duties

= Registration Fees = legal Fees

= Sub-Custodian Charges = OTC Derivative Valuation Sourcing
= Index Fees & Transportation Charges = Returned Cheque Fees

= Audit & Specific Assertions Reporting

9. INCUBATION DISCOUNT

SSAL proposes to offer a fixed fee period (incubation period) to support the launch of a new fund
sponsored by BMO Global Asset Management. A fixed fee of $60,000 will apply to a new fund for a 12
month period from the date of launch. This indicative fee covers all the services required to support the
new fund and anticipates standard trading volumes. Should these volumes increase substantially, State
Street reserves the right to increase the fixed fee during the incubation period.

10. MINIMUM FEE
A minimum fee will apply to each fund / sub-fund until the Funds Under Management reaches $125
million for each individual fund.

The minimum fee is $60,000 per fund / sub-fund for the first year, and $120,000 per fund / sub-fund each
year after that until each fund attains Funds Under Management of $125 million. At that point, the sliding
scale detailed in Section A will apply.