FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

STATE STREET GLOBAL SERVICES.

 

     
   
  
   

     
  
      
     
    
    
      

Estonia 6.30 1.35

    

Nn
w

Euromarkets/Cedel

Euroclear

Finland

w

South Africa 1 $9.00

France

35
0.81
.57

Germany 9

     
 
 
 
 
 
  
  

        
 
   

    
    

 

 

  

   
   

Ghana Swaziland 27.00 $45.00
Greece 4 Sweden 0.81 $12.15

Iceland 4.05
India 3.60
Indonesia 2.70
Ireland 57
Israel 3.60
Italy 0.77
Jordan 20.16

Kazahstan
(Equities) 13.50 $67.50

0.86 $16.20

a7 .
.60 .

Thailand 1.80 $22.50
3.60 .

  

Ivory Coast

Jamaica

   

Japan

  
 
  
   

Kenya 21.60 $58.50
Korea 1.80 $18.00
$27.00

Latvia (eq/bonds) 16.65 21.60

 

INFORMATION CLASSIFICATION: LIMITED ACCESS 5