STATE STREET GLOBAL SERVICES

 

1. FUND ACCOUNTING AND UNIT PRICING

Maintain investment ledgers; provide selected portfolio transactions, position and income reports, and
capital stock accounts. Prepare daily/monthly trial balances and calculate net asset value and rate of
return. Calculate unit prices as required on a daily basis. Provide selected general ledger reports,
accounting reports, trial balances, cash and transaction summaries.

2. WHOLESALE UNIT REGISTRY

Registry services include maintaining unit holder records, processing applications, redemptions,
switches, distributions and other transactions onto the registry system, and the creation and delivery of
reporting to unit holders and approved third parties including year-end tax and distribution statements.

3. TAX REPORTING

       

Report Type SI CTNTTE]3 TRY

 
      
  

Annually

 
  

Tax Pack Reporting (income) Quarterly

Annually

 
  
  
 

 
     
   
  
        

Capital Gains Tax (CGT)

   

Distribution Reporting Package (DRP)

 
   
    

11 month Taxable Income Estimate (DRP)

 

     
  
  
 
    

Tax Returns (Non-resident beneficiary information and the Statement of
Distribution are not included in this fee)

   
 

Annually

Present Entitlement Reporting
rasor

 

    
   

MIT Notice

   
   

Trust Loss Testing