EXHIBIT A.5

FATCA Support Services — Management Reporting

Commencing as of the date of this Agreement for each Fund, the FATCA Services
Provider will compile. reports based upon the information derived from the contracted
services performed by the FATCA Services Provider and stored in its transfer agency
platform utilized by the FATCA Services Provider in connection with transfer agency
related services separately provided to the Fund (the “Management Reporting”).

+. The FATCA Services Provider will provide the Client, at a time agreed upon with the
Client, with a selection of the above FATCA standardized reports in as described in the
agreed FATCA procedures. The criteria for each report will be determined based on
Client, ATO and IRS reporting requirements.

The Client and the FATCA Services Provider may from time to time agree upon
additional customized reports.

EXHIBIT A.6

FATCA Support Services — Annual Reporting

For each Fund of the Client the FATCA Services Provider will compile FATCA reports
and IRS/ATO forms (the “Annual Reporting”) based upon the information derived from
the contracted services performed by the FATCA Services Provider and stored in its
transfer agency platform utilized by the FATCA Services Provider in connection with
transfer agency related services separately provided to the Fund.

The FATCA Services Provider will provide the Client information related to the Investor
specific reporting to be provided by the FATCA Services Provider to the ATO as part of
the Annual Reporting.

The Client and the FATCA Services Provider may agree from time to time upon
additional customized reports.

IN WITNESS WHEREOF, these Services Exhibits have been executed for and on behalf
of the undersigned as of the date noted below as contemplated by the FATCA Support

Services Agreement by and between the undersigned dated as of June 2016.

Date:

24