STATE STREET GLOBAL SERVICES

 

7. FATCA SERVICES

    
    
 
      
   

Service

$1,800 per annum per Portfolio
Plus

$50 (per each account check and data recording
based on automated classification based on
existing information in the transfer agency
platform)

  

   
 
   
  
  

 

ACCOUNT ANALYSIS & CLASSIFICATION

- Pre-existing Account Review &
Classification

 
 

    
  
  
    
   
     
   
 
  

  

or

  

$100 (per each account check and data
recording based on investor provided information
including self-certification provided as part of
investor on-boarding process)

- Classification of New Investors

   
 

- Maintenance and Ongoing Monitoring of
Accounts

- Remediation #40225

  

Plus

  

$100 (per each additional remediation in case
that for an investor more than one request is
required)

  
    
  

   
 
  

REPORTING A002

- Management Reporting

$900 per report per annum
- or

 
  
  

  

- Annual Reporting per report per annum if Nil report

8. CRS Services

  
   

SLY avo c)
SYSTEM & PROCESS DEVELOPMENT
-Once off fee F403
ACCOUNT CLASSIFICATION & DUE DILIGENCE
- New Account Classification
- Pre-existing Account Classification
- Ongoing monitoring of Accounts aud $1,800 per annum per Portfolio
- Documentation management Vv
- Client Management Reporting
- Remediation

REPORTING HAL |
- Regulatory reporting (including Nil balance report)

$1,800 per annum per report

\/