With the exception of these documents and the additional cash administration provisions set
out above, all other terms and conditions set forth in the Form of Appointment shall remain in
full force and effect.

Please arrange for SSAL to execute the enclosed copy of this letter as confirmation of your
agreement to the above, and return the same to Harvey Kalman at the above address.

SIGNED by EQUITY TRUSTEES )
LIMITED ACN 004 031 298 by its )
attorneys under Power of Attorney )

2016:

    

dated i¢

No
To Signature of director
Signature of director / company Janine West
secretary*Russell Beasley / Authorised Person - Schedule ll]
Authorised Person - Schedule fl RS Limited
Equity Trustees Limes Name (blo&EREY 031 298

ACN 004 031 298

Name (block letters)
* delete whichever is not applicable

AGREED AND ACCEPTED by State Street Australia Limited on the date inserted below.

SIGNED by STATE STREET
AUSTRALIA LIMITED in accordance
with subsection 127(1) of the
Corporations Act:

er

Signature of director / company Signature of director
secretary*

Name (block letters)
* delete whichever is not applicable

DATE: 2018

ro