= Postage and Postal Insurance =» Transfer Fees

= Courier Service = Stamp Duties

= Registration Fees = Legal Fees

= Sub-Custodian charges = OTC Derivative Valuation Sourcing
» Index Fees & Transportation Charges = Returned Cheque Fee: $25 each

= Audit Letter

4, EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL. The figures
quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 1 January 2018.

This Fee Schedule replaces all previous fee schedules between the parties.

 

Signed for and on behalf of State Street Australia Signed for and on behalf of State Street Australia
Limited by: Limited by:

Name: k Name:

Title: \ Title:

Signed for and on behalf of Equity Trustees Limited by: Signed for and on behalf of Equity Trustees Limited by:

 

T
Name: Name:
Title: Title:
\
a
%
Date: Date:

 

information Classification: Limited Access