With the exception of these documents and the additional cash administration provisions set
out above, all other terms and conditions set forth in the Form of Appointmerit shall remain in
full force and effect.

Please arrange for SSAL to execute the enclosed copy of this letter as confirmation of your
agreement to the above, and return the same to Harvey Kalman at the above address.

 

SIGNED by EQUITY TRUSTEES )
LIMITED ACN 004 031 298 by its )
attorneys under Power of Attorney ) Pad a
dated 27-May. 2016: J gr 4
ANE
Signalxire of director EE
Signature of director / company 4 Janine West
secretary*Russoll Boeasley Authorised Person - Schedule I)
Authorised Person - Schedule | wo. EQuity Trustees Limited
Equity Trustees Limited Name a 031288

ACN 004 031 298

Name (block letters)
* delete whichever is not applicable

AGREED AND ACCEPTED by State Street Australia Limited on the date inserted below.

SIGNED by STATE STREET
AUSTRALIA LIMITED in accordance
with subsection 127(1) of the
Corporations Act;

Signature of director / company Signature of director
secretary*

CE EAR AY SE RA Name (block letters) a
Name (block letters)
* delete whichever is not applicable

DATE: 2018

2