Service Type

 

Transaction Processing: Applications / Redemptions / Transfers / Switches / Rebates

 

Reporting and Statement distribution

 

AlIR Reporting

 

QTFN Reporting

 

 

The fees above relate to funds with no more than 100 unit holders in any given Fund.

 

AML KYC including Ongoing Screening, Transaction Monitoring and Static Data Reporting

 

Initial Screening and Risk Rating

 

 

The fees above relate to funds with no more than 100 unit holders in any given Fund.

E. FATCA SERVICES

Service
-FATCA Support Services — Pre-existing Account Review & Classification
-FATCA Support Services — Classification of New Investors
-FATCA Support Services — Maintenance and Ongoing Monitoring of Accounts
-FATCA Support Services — Remediation
-FATCA Support Services — Management Reporting

-FATCA Support Services — Annual Reporting
(This fee will only be charged if the report is lodged for reportable investors. Non NIL Reports will only be lodged)

 

F. CRS SERVICES

STE Ao]

 

Account Classification & Due Diligence

- New account classification

- Pre-existing account classification
- Ongoing Monitoring of Accounts

- Document management

- Client management reporting

- Remediation

(for up to 100 unitholders per Fund)

 

Reporting
- Regulatory reporting (includes NIL report)

 

 

 

Information Classification: Limited Access