STATE STREET GLOBAL SERVICES

 

Country
ICharge

bps

Argentina 20

Holdings Transaction

Charge

PACH)

Country Holdings |Trans-
Charge actions

bps Charge

AUS

Hong Kong 27

 

Country

Philippines

Holdings |Trans-

Charge

actions

(of F11¢ 1)

     

 

    

 

 

    

 

   

   

 

  

  

   

 

 

   

 

  

 

 

 

 

 

 

   
   

 

 

 

 

 

    

 

 

 

  

  

 

 
    

 

 

 

 

   

 

 

   

 

 

 

 

Australia 1 Hungary Poland

Austria 5 Iceland 100 Portugal

Bahrain 50 150 India 75 [Puerto Rico

Bangladesh |50 150 Jancis 5 60 later 150

Belgium 3 35 Ireland 3 35 | Romania 160

Benin 150 Israel 20 Russia 75

Bermuda 100 Italy 3 Senegal 150
=~ ir - [

Bolivia 100 Ivory Coast |50 Singapore 35

Botswana Jamaica 50 Slovak Republic 100

Brazil 16 [separ 2 Slovenia 150

Bulgaria 50 Jordan 20 35

 

South Africa

 

 

Burkina Faso |50

 

    
  

Kazakhstan |50

E

South Korea

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Canada 15 Kenya 50 Spain 35
Cayman 20 Latvia 50 150 Sri Lanka 20 100
Islands

Chile 20 Lebanon 50 150 |swazland 50 150
China 20 — 20 100 [sweden 3 35
Colombia 50 Luxembourg 5 60 |swizeriand 2 30
Costa Rica 50 Malaysia 5 60 Fratwen 10 50
Croatia 50 [Maj 50 150 [Thailand 3 35
Cyprus 50 Mauritius 50 150 Togo 50 160
Czech 20 Mexico 5 60 Trinidad & 50 150
Republic Tobago

Denmark 5 Morocco 20 i 00 Frunista 50 160
Ecuador 50 | Namibia 50 150 rurey 20 100
Egypt 20 | Netherlands |3 35 lune 50 150
Estonia 50 | New Zealand |3 135 uk 1 25