[Fee Schedule [Fee Schedule Description
| 140[AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct

140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct
| 140|AQRX071_002_Direct
__ 140/|AQRX071_002_Direct
| 140|AQRX071_002_Direct

140{AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct

140| AQRX071_002_Direct

140] AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 14D|AQRX071_002_ Direct

140] AQRX071_002_Direct
| 140|AQRX071_002_Direct
| _ 140]AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140/AQRX071_002_Direct
| 140]AQRX071_002_Direct
| 140|AQRX071_002_Direct

140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140| AQRX071_002_Direct
| 140]/AQRX071_002_Direct
140[AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
| 140|AQRXD71_002_Direct
140[AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140[AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140[AQRX071_002_Direct
140| AQRX071_002_Direct
140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct

140! AQRX071_002_ Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140 AQRX071_002_Direct
140] AQRX071_002_Direct
140| AQRX071_002_Direct
140] AQRX071_002_Direct
140] AQRX071_002_Direct

 

Information Classification: Limited Access

                                                                    

 

 

[Product [Product Description [Fee Type _ [BpiGashindicator [Fee Rate/BP _|Composita Flag _|Composite Code [Exclude MinMax Flag __[Pro-rata [Cost Centre|
| 10008|Switzerand [FLAT RATE[BP 0 © tas 0 1 INH 1048203 |
| toooslchile 00000 [FLATRATEBP 0 oT  elN 0 TINH Tio4s203 |
| tootolchina [FLAT RATE[BP 000 [  qelN TIN 1048208 |
|__10012[CzechRepubic [FLAT RATE[BP [ain TIN 048208 |
| 10013[Germany ~~ [FLATRATE[BP | © tas 0 [IN i Tio48203 |
|__toot4lDenmark 0 [FLATRATE[BP  [  qeslN TIN 9048208 |
| fo015[Spain [FLAT RATE[BP | 0 sN NT 1048208
| 100t6[Euro Currency ~~ JFLATRATE[BP [IN TINT Tro48208 |
| foot7lFinland  JFLATRATE[BP [© 1asN [IN io48208 |
| 10018JFrance [FLAT RATE[BP ~~ [  qes|N TIN io48203 |

 

 

 

   

10019] United Kingdom FLATRATE[BP | os[v | IN Ti Tiosoos |
toozalieland _ JFLATRATE[BP | iN Ni Tiosm005 |
too2slisael _ JFLATRATE[BP | sn | IN i Tioamo05_|
to026lindia [FLAT RATE[BP | sn Jn i [ioasa03
touz7lhaly [FLAT RATE[BP | psn | JN 1 Tioam005 |
10028[Jordan FLAT RATE[BP | soln | IN i [ios
t0025ldapen ____ JFLATRATElBP | [NIN i Tiosm005 |
10030[South Korea [FLAT RATE [BP | yn | Jv [1 [io4s203 |
10031[Srlanka _______ [FLATRATE[BP | fen | IN i T[iosso03 |
T0032[Morocco [FLAT RATE[BP | ten | IN 7 Tioam0s |
To0%[Mexico [FLAT RATE[BP | ae IN |; |ioem0s__|
10035|Netherlands __________|FLATRATE [BP | dasN | JN [1 Tiom0s |

foose[Neway _____ JFLATRATE[SP | tan | IN i ios |
tose [FLAT RATE[SP | soln | JN Tr Tiosms |

10039] Phiippines FLATRATE]BP | el J Tioasoz |
10043] Sweden FLATRATE SP | esl | J TT Tioaz0s |

10044]Singapore FLATRATE[BP | asN | IN 11 Tiosm05_|

To0a5[Siovenia ______ JFLATRATE[SP | mon Iv Ti Ties0a
10046] Slovak Republi FLATRATE BP | ten | IN 1 Tossz00

   

10047 | Thailand FLATRATERP |  3sN 1 WN [1 [048203
10048[Turkey ~~ [FLATRATEIBP | fon TIN Jt [1048203

10049|Taiwan [FLAT RATEIBP ~~ [  t3[N TIN [1 [1048203
10050] United States FLATRATEBP 1  o2sN | IN Jr [1048203

 

10051 [Uruguay JFLATRATE[BP | soln IN i Tiosm0s__|
10063] UAE-Arab Emirates FLAT RATE]BP | sly Nr iossa05__|

0085]Egypt 0000 IFLATRATEBP 00000 | 00000 tN 00000 000000IN 000000000J1 [1048203

 

T0068 Nigeria FLAT RATE[BP | soln Nr Tiosa05 |
ooroloman ____ JFATRATE[SP | ssN [JN i Tios20 |

10074[Qatar 00000 JFLATRATElBP 00000 [ 0 ssn 0000] 0000000N Jt [io48203 |