Zhou, Jing Fiona

 

From: Kawitana, Kenindra

Sent: Friday, May 17, 2013 2:13 PM

To: Lu, Huihui; Lukman, Yenny W; MIT3-GroupB
Cc: HZ_OA_Billings; HZ-Billing

Subject: RE: AXA Rosenberg Apr 13 Billing Complete
Hi HuiHui,

As per today’s meeting with EQT, please continue to charge AUD 2000 per onth for this fund.

Please kindly finalise the billings for RQ91.

Warmest Regards,

Kenindra Kawitana,

State Street Global Services | 420 George Street, Sydney, NSW, Australia

P +612 9323 7081 | Tested fax: +61 2 8986 5793 | kkawilana@slateslreet.com

The information contained in this email and any attachments have been dassified as limited access and/or privileged State Street information/communication and
is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please
notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: Lu, Huihui

Sent: Monday, May 06, 2013 4:45 PM

To: Lukman, Yenny W; MIT3-GroupB

Cc: HZ_OA_Billings; HZ-Billing

Subject: AXA Rosenberg Apr 13 Billing Complete

Hi Yenny,
Kindly be advised that AXA Rosenberg Apr 13 Billing has been completed per below link. Account Fee of $2,000 has been
removed from April 13 and all fees have been back to normal charge. No charge of 5% rule. Please let us know if you

have any concern.

U:\6. FUND ACCOUNTING\Sydney HZ - Shared Folder\HZOA\Billing\Team 2\AXA ROSERNBERG\2013\April 2013\AXA
Rosenberg Billing for Apr 13--No Link.xIs

Password is hzbillings.

Thanks.

Huihui Lu (Way) | HZ Billing & Claim

State Street Global Services | State Steet Hangzhou |
C-3F, TianTang ollice, 37 Xidoumen Road. Hangzhou, China
P 186-571-81137223 | www.slatestreelglobalservices.com | Hlu3@ StateStreet.com

 

Limited Access

Go green. Consider the environmen! before printing this e-mail