STATE STREET CONFIDENTIAL
Fee Proposal

Signed by State Street Australia Limited

7 —

Name: PALL Ary PER STEW
Paul Toepfer Title: Pi ECIDS

alle Date: A(efrs
Die€evolk

Signed by Perpetual Trust Services Limited under a POA dated 16-Sep-2014 (No. 4676 802)

Snead in my presence tor and on behalt of Perpetua! Trust “Tela mited
oN

(ABN 4B 000 14 r the Power of Attorney dated.. ll A4
(Heawtraton No 2... by ls Attorneys

ALLEN DANIEL Manager

, SCaion
} Kevin Razavl MARA Cet

[Signature of Atomey)] {Full name of Attorney) [Title of Attorney]

who are personaly known to me and each of whom declare that they have received no
notice of revocation of the Power of Attorney under which this document 18 signed

AJ—" Jane O'Leary

[Signature of Witness] ine of Witness)

Page 7 of 7 8 STATE STREET.