Hi Apple,

Fee schedule review of AQR is done. Could you please kindly review and approve it? Thanks.
Client: AQR

Fee Schedule ID: 21 140 141 142 691 692

Supporting:

Fee Schedule

<< File: Perpetual AQR Fee Schedule_01Mar17 (2).pdf >>

Reviewed version
<< File: AQR 21 140 141 142 691 692.pdf >> << File: AQR Min Fee - CS Confirmation.pdf >>

DMH Setup

<< File: BIL_REF_FEE_SCHEDULE_RATE_Export AQR.xlsx >>
Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com