Holdings and Transaction Fees Matrix

 
 
 
 
     

Country Safckecping Per Country _ Safckeeping Per
Charges Transaction Charges Transaction

(bp’s) Ro) (bp’s) Ri)
ois 0 em
Australia
a | wee
ow
i
———
| ris
em
oe
wo re
I LL
em

Cras

  
  
 

 
   
 
    
  

1.5

pd

ih
<<

5

 

—
~J
wn

ms
wn

175

2 =
S

175

>a
oO <<

ft
No
Ww

 
 

<<

mil No
| wn
NO

Clearstream/Eurocash

Bl o—= ND
S| wn

   
 
   
     

 
 
  
   

200

 

Slovak Repub

South Africa
South Korea

Spain

125
175

ro
th
R= FY
wn ow S| ©
bo Se
oS oO

 
      

125

nN No

in Wn

ol —

~)
pass

EN
<o

| N
nl
—
“wn

    

25 20

 

—
nh
—
wi

     

 

 

26