STATE STREET GLOBAL SERVICES

Holdings
Charge
Ed

Country

 
    
   
     
 
   
   
     
 
  

  

  
 
  

Bosnia and
Herzegovina

Botswana

Zz

  

Burkina Faso J
Canada /
Chile

China /

Colombia 7

  
  

Costa Rica 2

 
 
  
  
     
   
    
    

Croatia “

Cyprus /~

  

Czech Republic,

  

Denmark 7
Ecuador Z

Egypt  /

  

       
   
   
   
    
 
 

Estonla / 10
Euroclear 0.6
Finland _~ 0.8
France / 0.8
Georgia, Rep. of 25
Germany 0.8
Ghana / 30
Greece / 1.5
Guinea Bissau 30
Hong Kong / 0.8
Hungary / 1.5

 
 

Transaction
Charge
AUS

 

20

25

40

100

100

100

35

100

 

Holdings Trans-actions
(63 FT0[ Charge
bps WH

  
   

Country

 
   
 
 

  

 

Japan

      
        
  
   
  

Jordan

Kazakhstan 7

Kenya /

Kuwalt /

  
  
   
    
   
    
   
   
  
  
   
   
    
    
   
    
    
 

Lalvia J
Lebanon /

Lithuanla /
Luxembourg’

Malawl .

  

Malaysia

  

Mali /
Mauritius

Mexico L

 
  

Morocco
2
Namibla

Netherlands”

New Zealand”

  

  

Niger | 50 150
Nigeria /~ 20 75
Nora? 0.8 20
Oman _~ 50 75
Paldistan / 25 100
Palestine / 50 150
Panama / 50 100
Peru / 25 100
Philippines / 1.5 20
Poland 1.5 | 20

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS

Country

Singapore

Slovak Republic

Slovenla

 

South Africa _~
South Korea 7
Spain Zz
Sri Lanka

Srpska, Republic ot
Swaziland _~
Sweden /

Switzerland /

Tanzania J
Thailand I
Togo

Wiinided 3 Tobate /
Tunisia 7
Turkey J
Uganda”
Ukraine /~

Unit Arab Emirates
Wied Kingdom
Uruguay Zz
Venezuela oF
Vielnam _~
Zambla 2

Zimbabwe

Holdings
Charge
I

0.8

50
1.6
20
50

50

1.5

20

20

25

0.8

50

50

20

20

20

Trans-actions
Charge
LE)

  
  

 

20

 

20
20
20
150
20
150
75
75
20
75
75
100
20
75
75
75

75