Sent: Thursday, January 03, 2019 1:20 PM

To: Shen, Ruxi; Heard, Steven Mark

Cc: Li, Mingliang; Sun, Jie; Wang, Fangyuan

Subject: FW: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®® Limited Access

Hello Team,

Would you confirm the UR service for the AXA IM new fund RVAK?

Regards,

Lai,Zhennan{Anna}| Senior Associate | Global Process Delivery | Billing
State Street Hangzhou| 3rd Floor, Tower C, 3 Xidoumen Rd, Tian Tang Business Park, Xihu District, Hangzhou 310012, China | +86 571 8790 7255 | Email:

zlai@StateStreet.com |

 

 

From: FSSC APAC BILLING

Sent: Monday, December 24, 2018 3:47 PM

To: Shen, Ruxi; Heard, Steven Mark

Cc: Li, Mingliang; Sun, Jie; Wang, Fangyuan

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®® Limited Access

Hello Lucy/Steven

As per conversation before, billing will charge account classification & CRS due diligence by monthly basis from
Oct.18 afterwards. Let me know if you have any concern.

For other UR fee, billing team follow the change control and below is one example for AXA.
Please advise if RVAK or RBO1 need charge UR service, thanks in advance.
<< File: Hangzhou Billing Change Control File - Apr Billing Cycle.xlsm >>

<< OLE Object: Picture (Device Independent Bitmap) >>

Regards,

Lai,Zhennan(Anna)| Senior Associate | Global Process Delivery | Billing
State Street Hangzhou| 3rd Floor, Tower C, 3 Xidoumen Rd, Tian Tang Business Paik, Xihu District, Hangzhou 310012, China | +86 571 8790 7255 | Email:
zlai@StateStreet.com |

 

From: Shen, Ruxi

Sent: Friday, December 21, 2018 1:51 PM

To: Heard, Steven Mark

Cc: Li, Mingliang; FSSC APAC BILLING; Sun, Jie; Wang, Fangyuan

Subject: FW: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge