Thanks and kind regards
Thiru
Kandasamy Thirumurthy

State Street Australia | Finance Dept | Level 13, 420 George St, Sydney NSW 2000
P +61 29323 6948] F +61 29323 6296 | tkandasamy@statestreet.com | www.statestreet.com

 

Information Classification: Limited Access

 

From: Wang, Yao

Sent: Tuesday, November 03, 2015 11:15 AM
To: Kandasamy, Thirumurthy; Yu, Joan
Subject: ACE Billing Jul 2015

Hi Thiru, Joan
Not sure if this has been sent yet, please find attached lul BIS for Ace.

<< File: ACE Billing Jul 2015 - No Link update3.xls.zip >>

Thanks & Kind Regards;

<< OLE Object: Picture (Device Independent Bitmap) >>

Yao Wang, Client Service Manager, Officer

State Street Global Services | Managed Investments Team | 420 George St, Sydney, NSW, 2000, Australia
P +61 293236651 | F +612 8986 5793 | M +61 466 393 426 | yao.war
Go green. Consider the environment before printing this e-mail.

 

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are
not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is
strictly forbidden.