STATE STREET
GLOBAL SERVICES.
4, y a

State Street Australia Limited

 

Fee Schedule for Administrative & Custody Services for Perpetual Trust
Services Limited

(Pursuant to the Custodian Agreement between Perpetual Trust Services Limited (“Perpetual”) and
State Street Australia Limited ("SSAL") dated 2 May 2014 and the Administrative Services Agreement
between Perpetual and SSAL dated 26 May 2014 (each an “Agreement”)

A. BUNDLED FEE

The total administration fee payable for services listed below (sections 1-4) is an annual charge, billed
and payable monthly, based on month end net assets as follows:

BMO Pyrford Global Absolute Return Fund (and any subsequent BMO Global Asset Management funds
with a 1.30pm daily unit price delivery):

       
  

Net Assets Fees in basis points
per fund / sub-fund

First $125 million 4.5 basis points
Next $100 million 3.9 basis points
Next $100 million 3.4 basis points

2.9 basis points

  
   
       

   
      

Balance

 

Subsequent Funds with a daily unit price delivery of after 2pm:

Net Assets Fees in basis points
per fund / sub-fund

First $125 million 4.0 basis points
Next $100 million 3.5 basis points

Next $100 million 3.0 basis points
Balance 2.6 basis points