Information Classification: ®® Limited Access

Hi Thiru,
As you might be aware, DMH is able to calculate minimum/maximum fee automatically through certain setup.

For Babson, there are two types of minimum fee as below. But DMH cannot accommodate to two types of
calculation in ONE fee schedule.

Thus, we would like to create a new fee schedule for BAKU, cloning MMLIO71_001 (56). Could you approve it?

 

Fund Fee Schedule Minimum Fee Basis
BAB3/BAB4/BAM9 MMLIO71 001 all fee except OOP

 

  

 

 

 

 

 

 

BAKU (56) NAV and Accounting fee only
Proposal

Fund - | Fee Schedule

BAB3/BAB4/BAMS/BA6M* | MMLIO71_001 (56)

BAKU | MMLI071_002 |

 

*BAGM is not subject minimum fee. If we do not set up minimum fee in 10.Minimum Maximum Fees for BA6M, it is
ok to include it into either MMLIO71_001 (56)or MMLIO71_002.

Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com