Specialised Transaction Charges Matrix

Type of Trade Per Trade (3)

 

Exchange Traded Derivatives (ie. Futures, Options) 50
Clean Payment* (3" Party FX, Forward Contracts, Tele. Transfer)

Corporate Actions

Corporate Actions (accounting only)

 

Accounting Only Transactions
‘Total Return Swaps Quote on Request
Other OTC Derivatives Quote on Request

 

* Waived for FX transactions executed through a State Street Treasury Centre,

6. FUNDS NOT YET SEEDED

All funds not yet seeded will incur a $2,000 charge if BAS Reporting and Financial
Statements are required.

7. OUT-OF-POCKET EXPENSES

Billing for the recovery of actual out-of-pocket expenses occurs at the end of each month.
Out-of-pocket expenses include but are not limited to the following:

e Postage and Insurance ® Sub-Custodian Charges

¢ Courier Service ® PricewaterhouseCoopers Audit Letter
e Legal Fees e Returned Check Fee: $25 each

e Registration Fees e Stamp Duties

» Index Data & Transportation Costs e OTC Derivative Valuation Costs

eo Transfer Fees

8. EFFECTIVE DATE AND REVIEW PERIOD

All figures in this Fee Schedule are in Australian Dollars. This Fee Schedule is to be
reviewed annually based on the date of the Form of Appointment.

The effective date of this Fee Schedule is 1 June 20009.

< Y
\, ” / a
STN . — = FS bs

 

 

HARVEY KSTMAN PAUL ANDERSSEN
Head of Funds Management Director
Equity Trustees Lifted State Street Australia Limited

Date: 2& 2] & Date: 1 [a | 09

AXA Rosenberg Fee Schedule. AUG0Y 6