State Street Australia Limited Fee Schedule for Custody & Administrative Services
for Equity Trustees Limited as Responsible Entity for schemes sponsored by AXA
Investment Managers Asia (Singapore) Ltd

As applicable, this fee schedule constitutes the replacement Annexure C of the Custodian Services
Terms and Conditions and Annexure D of the Administrative Services Terms and Conditions with respect
to the Form of Appointment between State Street Australia Limited (“SSAL”) and Equity Trustees Limited
(“EQT") as responsible entity for schemes sponsored by AXA Investment Managers Asia (Singapore) Ltd
dated 30 March 2007 (as amended and/or supplemented from time to time) (the “Form of Appointment”)

and the CRS Services delivered under the FATCA and CRS Support Services agreement dated 5 July
2016 (as amended) (‘FATCA CRS Agreement”).

 

1. ACCOUNTANCY SERVICES

Maintain investment ledgers, provide selected portfolio transactions, position and
income reports. Maintain general ledger and capital stock accounts. Prepare daily trial
balance. Calculate net asset value daily. Provide selected general ledger reports, trial
balance, cash and transaction summaries daily.

Fees for the provision of Daily Pricing Accounting and Reporting Services are tiered
based on month-end net asset values (aggregated among all Schemes) and a
minimum fee applies as detailed below:

Composite Level Fees

Total Net Asset Value Fees on Net Asset Value

A$ 0 — 500 million 3.5 b.p.

Over A$ 1 billion

 

 

Minimum Fees

Fund Type Pricing Frequency Minimum Fees per Month

Long / Short Funds Weekly $3,000

Monthly