4. VALUE ADDED SERVICES
A. Tax Reporting

 

 

 

 

Report Type Frequency Fees per Portfolio
Capital Gains Tax (CGT) Annually $1,750 per annum
Tax Pack Reporting :
(CGT reporting is a prerequisite Annually $1,250 pes slags per

for this service)

Foreign Investment Funds (FIF)

45 Day Rule or

Up to four times as

agreed in year-end
timetable

   

annum

$3,000 per annum

 

 

 

  

 

 

 

 

 

Carve nt Reporting Annually $1,000 per annum
Distribution Reporting Package Annually SRAM plus SUS) fun
Trust Loss Testing Annually SAU eich per
CGT $1,000 per calculation

Taxable Income Estimate or Ad
Hoc Reporting or Additional

 

 

CGT & TaxPack

  

$2,250 per class per

 

 

 

 

 

Reporting due to Trust Loss eee auntie
Breaches CGT, TaxPack & $5,000 per class per
DRP annum
Tax Returns
(Completion of Non-resident beneficiary
information and the Stalcment of Analy 53,000 per annton
Distribution are not included in this fee.)
5% Rule Calculation As Required $500 per calculation
Annually $500 per annum

MIT Calculation
(Fee is charged even when there is a zero
distribution. Additional fees apply ila
separate mail oul is required.)

AXA Rosenberg Fee Schedule AUGH9

   

Semi-Annually

Quarterly

$1,000 per annum

 

$1,500 per annum

 

2