FATCA SUPPORT SERVICES AGREEMENT

AGREEMENT (this “Agreement”) made as of the 5th day of July, 2016 by and
between STATE STREET AUSTRALIA LIMITED (ABN 21 002 965 200) of Level 14,
420 George Street, Sydney NSW 2000 (the “FATCA Services Provider”) and EQUITY
TRUSTEES LIMITED (ABN 46 004 031 298) (“Client” and collectively with the
FATCA Services Provider, the “parties”)), in its capacity as responsible entity and/or
trustee of trusts and managed investment schemes (each a “Fund” and collectively the
“Funds”) for which one or more investment managers (each an “Investment Manager” and
collectively “Investment Managers”) has been appointed, pursuant to a Notice of
Appointment as set forth in Appendix A hereto (and amended from time to time). Each
Fund is made subject to this Agreement in accordance with the terms of clause 26 below).
Although the FATCA Services Provider and the Client, on behalf of each Fund, have
executed this Agreement in the form of a master agreement for administrative
convenience, this Agreement shall create a separate agreement for each Fund as though
the FATCA Services Provider had executed a separate agreement with respect to each
Fund. The rights and obligations in relation to each Fund under this Agreement are
several. No rights, responsibilities or liabilities in relation to a Fund shall be attributed to
any other Fund.

WITNESSETH:

WHEREAS, the FATCA Services Provider is in the business of providing various
fund administration services to trustees and responsible entities, including the Client; and

WHEREAS, the FATCA Services Provider in its capacity as custodian and
administrator has executed with the Client an Appointment Agreement for Custodian and
/or Administrative Services dated 31 December 2004 (as amended) in relation to the
Funds (the “Appointment Agreement”);

WHEREAS, each Fund is in the business of investing in securities for the benefit
of individuals and/or entities that hold ownership interests in such Fund (each, an
“Investor”, and, collectively, the “Investors™); and

WHEREAS, each Fund currently is expected to comply with the requirements
under the Australia-US Intergovernmental Agreement (“IGA”) to Improve International
Tax Compliance and to Implement FATCA (“The US Foreign Account Tax Compliance
Act”) as amended, and any other relevant and applicable legislation, and the regulations
promulgated thereunder (“FATCA”); and

WHEREAS, the Client, in respect of each Fund, desires to appoint the FATCA
Services Provider to perform certain services for such Fund in relation to the FATCA
obligations that it would undertake to comply with FATCA, and wishes to enter into this
Agreement in order to set forth the terms and conditions upon which the FATCA

Pru
;