FSSC APAC BILLING

 

From: Toh, Jing-Mei

Sent: Tuesday, January 15, 2019 12:31 PM

To: FSSC APAC BILLING

Cc: Gao, Joanna; Maharaj, Kavish; AQR-SSAL
Subject: RE: Query: AQR Minimum Fee
Information Classification: Limited Access

Hi team,

Please follow the FY 2017 treatment.
Thanks,

With regards,

Jing-Mei Toh, Officer, Client Service Manager
State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000
P +61 29323 6263 | M +65 9457 3544 jingmei.toh@statestreet.com

www.statestreetglobalservices.com

 

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden

Information Classification: Limited Access

From: FSSC APAC BILLING

Sent: Tuesday, January 15, 2019 12:04 PM

To: Toh, Jing-Mei; AQR-SSAL

Cc: Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi team,
Please anyone respond to below query?

We'd like to confirm the treatment in 2018 FY and onwards. Would you like to bill min fee monthly(700K/12) or bill the min fee adj in June?

Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com