Liu, Fei

I EEEE——————— EE ——

From:
Sent:
To:
Cc:

Subject:

Hi Joanne,

This is fine, thanks.

Regards
Greg

Sent from my iPad

Greg Johnson <gregj@apostlefm.com.au>

Wednesday, April 13, 2016 6:03 AM

Hunt, Joanne

Kylie Holbrook; FM Product Team; Johnson, Suzanna K; Oh, Julie; Tang, Yan; Chow,
Jessica

Re: Apostle - trust loss testing

On 12 Apr 2016, at 12:09 AM, Hunt, Joanne <joannechunt(@statestreet.com> wrote:

Hi Greg,

Hope you are well.

We identified a discrepancy with the custody fees for trust loss testing, it appears the service has not
been charged for ATW1 in previous years. | apologise that this has not been picked up earlier, but the
current rate card does not reference trust loss testing which is an oversight. The fee should be $2,000 pa
(166.66 per month) per fund.

We're happy to write off the charge for previous years, but the charge will need to be added from this
FYE. This means an adjusted monthly fee of $500 will be added to the invoices between March —June
2016 (total $2k pa), and from July onwards the standard monthly fee of 166.66 will apply.

Let me know if you are happy with the above arrangement.

Regards

Joanne Hunt, Assistant Vice President

State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000
P +61 (2) 9323 6652 | F +61 (2) 9323 6666 | joannehunt@statestreet.com
www.statestreetglobalservices.com

 

Limited Access

Go green. Consider the environment before printing this e-mail

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person
responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure,
retention or distribution of the material in this email is strictly forbidden