FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

Transactions |

Transaction

Transaction

   
 
  
 
 

Charge (& B1{ Charge

pe

VE]
Slovak Republic [100

South Africa 12.50

3

67

w
an

100

150

no

Latvia 150

 
  

— = a
2 3 7] 5 5 :
Oo 5 N a o 3
g S| | | &| 2
Oo oy 3 Oo
3 a Q

ny

=

3

w

77
o

Malaysia

— rr.
c =%
x >
gl 5
5 2
o o
=

«©

Mexico

—
nN
on

Morocco

0
c
3.
Ln
Cc
wn
nN a
o ~

5 &
= 5
N 2
a I
— 2
zg
Oo

~J

Namibia

0

24

—

Niger 50

  

Nigeria

 

 

 

STATE STREET AUSTRALIA LIMITED 4