FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR BABSON CAPITAL AUSTRALIA PTY

= STATE STREET GLOBAL SERVICES

 

5. MINIMUM ANNUAL FEE

A minimum annual fee for the above services applies. This amount is A$100k. This does not
apply to fund BAKU.

6. EFFECTIVE DATE

All figures in this Fee Schedule are in Australian Dollars. GST is payable on services provided by
SSAL. The figures quoted in this fee schedule are exclusive of GST.

The effective date of this Fee Schedule is 1 March 2016.

 

Signed for and on behalf of Babson Signed for and on behalf of State Street
Capital Management (Australia) Pty Australia Limited
Limited
ADAM WHEELE:
Ws Paul P. Khoury
Director Director

Babson Capital Management (Australia) ~~ State Street Australia Limited
Pty Limited

Date: 17/2/16 Date: