| STATE STREET GLOBAL SERVICES

Specialised Transaction Charges Matrix’

 

 

Type of Trade Per Transaction ($)
Exchange Traded Derivatives (i.e. Futures, Options) — traded by external managers 15
Exchange Traded Derivatives (i.e. Futures, Options) — traded through middle office | 5
| OTC Derivatives — Simple and Exotic 50
Clean Cash - Payment (Internal Transfers between Accounts, 5
Clean Cash - Payment BITS/RTGS, Manual Receipts & Payments, Forward 20
Contracts, Tele. Transfer, etc)
External Broker FX 15
Corporate Actions 20
Dividends, Interest bonds, Tax reciaims, Internal FX (custodian) 0
Unlisted Unit Trusts 20
Proxy Voting 20
Class Actions 20

 

" Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing lhe settlement of transactions by the
Custodian on behalf of the client in connection with the provision of cuslody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether
the client or ils third party investment managers entered into such transactions with or through one of the Custodian’s affiliates or a third party dealer or broker. The processing
fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that may be earned by the Custodian or any of its affiliates or by

a third party dealer or broker in conneclion wilh such transaction

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency execution
services (which include its proprielary electronic trading platforms) in a variety of asset classes, including most of those described in this schedule. The client or its third party
investment managers may select State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective of whether rade orders are
transmitted through Stale Street's custody or trustee operations, are conducted under contractual or other arrangements that are distinct from the services and obligations under
this agreement and the role of State Street as subcustodian. When State Street or Stale Strest Global Markets act as a counterparty (e.g. foreign exchange, over the counter
derivatives, repurchase transaclions) to the client, such transactions are principal transactions and State Slreet or State Street Global Markets enler into hein as a dealer and not
in a fiduciary, agency or similar capacity (regardless of any other relationships between the Custodian and the client under this agreement). In conneclion with such trading or
agency execution services, State Street Global Markets may receive compensation from the client in a variety of forms, including a commission, click fee, revenue share, spread,

mark-up, mark-down, interest, fee or similar amount

INFORMATION CLASSIFICATION: LIMITED ACCESS