(vii) Wire instructions details for the Investor maintained by the Client or any
delegate of the Client;

(viii) All information collected by the Client or any delegate of the Client in
connection with the Fund’s anti-money laundering (“AML”) and know-your-
client (“KYC”) process;

(ix) Information on the place of birth of the Investor maintained by the Client or
any delegate of the Client;

x) Information on power of attorney or signature authority granted by the
Investor to another person, maintained by the Client or any delegate of the
Client;

(xi) For Clients or Funds that are Foreign Financial Institutions (“FFI”), a copy of
the relevant FFI agreement, if applicable, as and when executed; and

(xii) W-8 forms for the Funds, including the Funds’ global intermediary

identification number, as applicable, when issued.

(b) The Client acknowledges that the provision of the FATCA Services
requires the use of material assumptions outlined in this agreement and that by its
acceptance of services under a Services Exhibit it will be deemed to have reviewed and
approved all material assumptions, processes, methods and procedures used by the
FATCA Services Provider in the provision of the FATCA Services as outlined in
Services Exhibit A to this Agreement including, but not limited to such processes,
procedures and decision trees, as may be provided from time to time by the FATCA
Services Provider to the Client in respect of the Funds in connection with the
performance of the FATCA Services under a Services Exhibit.

The Client shall review the reporting data provided by the FATCA Services Provider in
connection with its provision of the FATCA Services for accuracy and completeness and
shall approve such data prior to the FATCA Services Provider reporting such data to the
Australian Taxation Office (the “ATO”) , the Internal Revenue Service (the “IRS”) or
such other taxing authority, as appropriate.

(c) The Client shall be solely responsible for complying with all laws, rules
and regulations applicable to it, including, without limitation, FATCA.

(d) The Client acknowledges and agrees that if a Fund is domiciled in a
jurisdiction that limits the use of investor data (absent investor consent) and/or mandates
notification to investors about changes in the use of their data or to a local data protection
regulator, it will have the sole responsibility to obtain any such required consent or make
such required notification prior to the commencement of the FATCA Services.

(e) The Client acknowledges that the FATCA Services Provider is not a
public accounting or auditing firm, is not a fiduciary of a public accounting or auditing
firm, and does not provide public accounting or auditing services or advice. The Client
further acknowledges that the FATCA Services Provider does not provide legal or tax
advice or guidance and the FATCA Services do not constitute such advice, and the Client