That means we only need to charge annually $50,000 + custody holding and transaction fee + $1,250 per annum Unit
Trust performance Reporting and waive all other fees(such as UR/RTS/P&A related report etc) for both RVAK/RAVH
from Oct.18-Sep.19

Would you confirm if my understanding is correct.

<< OLE Object: Picture (Device Independent Bitmap) >>
<< OLE Object: Picture (Device Independent Bitmap) >>

Regards,

Lai,Zhennan{Anna)| Senior Associate | Global Process Delivery | Billing
State Street Hangzhou| 3rd Floor, Tower C, 3 Xidoumen Rd, Tian Tang Business Park, Xihu District, Hangzhou 310012, China | +86 571 8790 7255 | Email:
zlai@StateStreet.com |

 

From: Lee, Brandon

Sent: Tuesday, January 08, 2019 11:56 AM

To: Heard, Steven Mark; FSSC APAC BILLING; Shen, Ruxi

Cc: Lai, Zhennan; Sun, Jie

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®@ Limited Access

Thanks Steven. Confirmed as per the latest fee schedule per screenshot below.

<< OLE Object: Picture (Device Independent Bitmap) >>
Regards,

Brandon Lee
Assistant Vice President | Client Service Manager

State Street Global Services | Managed Investment Team| Level 5, 120 Collins Street, Melbourne, VIC 3000, Australia
P +613 8656 1710 | Brandon.Lee@statestreet.com | www.statestreet.com.au

Limited Access

Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street infor mation/communication and is intended solely for
the use of the named addressee(s}). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
email. Any unauthorised copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

 

From: Heard, Steven Mark

Sent: Tuesday, 8 January 2019 2:44 PM

To: FSSC APAC BILLING; Lee, Brandon; Shen, Ruxi

Cc: Lai, Zhennan; Sun, Jie

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®® Limited Access

Hi Billing team and Brandon,

Confirm below points, however Brandon — please confirm if charges are to be applied as the latest Fee Schedule
(screenshot below) states any new fund launch will be a fixed annual fee of $50K, though it does state transaction
fees are excluded from this.