Initially, the FATCA Service Provider will refer incomplete Investor application sections
back to the Client or its agents to complete.

The FATCA Service Provider will collect IRS W-8BEN, W-8BEN-E, W-8IMY, W-
8EXP, W-8ECI and/or W-9 tax withholding certificates or tax residency self-certification
statements provided by the Investor and refer any exceptions to the Client.

The FATCA Service Provider will verify any New Investor’s GIIN against the IRS FFI
list for the purposes of the US IGA and FATCA Laws.

Based upon the Initial New Investor Check, the FATCA Services Provider will record
within the transfer agency platform utilized by the FATCA Services Provider in
connection with transfer agency related services separately provided to the Client (the
“Platform™) the FATCA classification results from the Initial New Investor Check of the
Investors.

Following the Initial New Investor Check, if requested additional documentation or
information is received from the Client or its agents on behalf of Investors within agreed
timelines, the FATCA Services Provider will check (the “Additional New Investor
Check”) the completeness of that documentation or information in accordance with the
agreed FATCA procedures and/or decision trees and based upon its results from the
Additional New Investor Check, the FATCA Services Provider will update accordingly
Investor records within the Platform and record the Investor FATCA classification.

The Service Provider will notify the Client or its agent if, after a diligent effort and the
expiry of thirty (30) days, it has not been able to collect sufficient information needed to
determine a new Investor’s FATCA classification or, in the case of a new Investor
classified by the FATCA Service Provider as a passive NFFE, information as to the
identity of the Controlling Person(s) and whether such person(s) are a citizen or resident
of a relevant jurisdiction in relation to FATCA and with respect to FATCA. This thirty
day time limit is subject to changes in ATO or IRS requirements and instructions from
the client.

Based upon the Initial New Investor Check and any Additional New Investor Check, the
FATCA Services Provider will provide to the Client a standardized summary of such
FATCA classification results at a time agreed upon with the Fund.

The FATCA Service Provider shall record the Investor FATCA classification as required
to ensure compliance with FATCA, determined pursuant to this Agreement, for each
Investor on the FATCA Service Provider’s data system and maintain the forms and other
documentation underlying such classification within the FATCA Service Provider’s data
system.

21