5.

VALUE ADDED SERVICES
A. Taxation Services

Report Type Frequency Fees per Portfolio
Capital Gains Tax (CGT) Annually $1,750 per annum

 

Tax Pack Reporting
(CGT reporting is a prerequisite Annually
for this service)

$1,250 per class per
annum

. Up to four times as
Foreign Foss, Funds agreed in year-end $3,000 per annum
timetable

45 Day Rule or
Carve Out Reporting Annually $1,000 per annum

Annually $5,000 per annum

 

plus $2,500 per annum
per class

Distribution Reporting Package Attrisution MIT? plus $2,000 per annum
per class

Additional class

Attribution MIT
(hedge class, Quote on Request
Multi-class)

Trust Loss Testing Annually $2,000 psy Class per

Taxable Income Estimate or Ad $2.250 per class per
Reporting due to Trust Loss calculation
Breaches CGT, TaxPack & $5,000 per class per

Tax Returns
(Completion of Non-resident
beneficiary information and the Annually $3,000 per annum
Statement of Distribution are
not included in this fee.)

 

5% Rule Calculation As Required $500 per calculation

MIT Calculation Annually $500 per annum