19. Non-Solicitation.

During the term of this Agreement, and for a period of one (1) year after the
termination hereof, the Client shall not, directly or indirectly, either for themselves or on
behalf of any other firm, person or entity, solicit to employ, employ or retain as a
consultant or independent contractor, any person who currently is, or during the six (6)
month period (i) prior to the termination of this Agreement or (ii) prior to the solicitation
by the Client, was, known by the Client to be in the employ of the FATCA Services
Provider and/or its affiliates.

The Client acknowledges and agrees that due to the uniqueness of the services to be
provided by the FATCA Services Provider’s employees, and the confidential nature of
the information the FATCA Services Provider’s employees will possess, the covenants
set forth herein are reasonable and necessary for the protection of the business and
goodwill of the FATCA Services Provider. The Client expressly acknowledges the
importance to the FATCA Services Provider of the covenants set forth in this clause 19,
and recognizes that the FATCA Services Provider would not enter into this Agreement
and would not permit the Client access to the FATCA Services Provider’s services
without the Client’s consent hereto.

20. Access and Use of Information.

The Client hereby authorizes, approves and directs the FATCA Services Provider
to access and use, in connection with the provision of the FATCA Services, any Investor
information that it may have in its possession in connection with any administrative
services that it may provide to such Fund under any separate agreement. The Client
further authorizes, approves and directs the FATCA Services Provider to access and use
the foregoing Investor information and any other information obtained or maintained by
the FATCA Services Provider under this Agreement for the purposes of the FATCA
Services Provider providing FATCA services to other Funds. The Client represents and
warrants that it has full power and authority to provide the foregoing authorizations and
that it has obtained any necessary consent or authorization from Investors for the FATCA
Scrvices Provider to access and use Investor information as contemplated by this clause
20,

21. Data Privacy.

The FATCA Services Provider shall process Personal Information received or
accessed by the FATCA Services Provider under this Agreement only for the purposes of
providing the FATCA Services or in connection with the provision of transfer agency,
unit registry or tax related services, if applicable, for the Funds under the relevant
administrative services agreements with the Client. The FATCA Services Provider will
use appropriate safeguards to prevent any access, use or disclosure of Personal
Information other than as permitted under this Agreement, which shall include, but not be
limited to, reasonable administrative, physical and technical safeguards appropriate to
protect the confidentiality, security, integrity and availability of Personal Information.

12