"OLV yim 35po]
"SPI0J3I

S,/TVSS Ul UOHBULIOJUI WOT] JeaA [BIOUBULJ JU} 10)
(MI1V) sesodind xe} 10} Jop[oyIIUN YoBS JO SIUNOUIE
100100) 1 § Aq — A[[enuuy UOINQLYSIP JO SUONBOLJISse[d Jo spodal aredarg

  

      

 

(qITV) Sunaoday awioouy JuswuIsaauf [pHuUY

"SIOP[OY Jun 03 Julio} OLV/OSd

"paxnbai sy "o[qelewun) paaise tod sy PAPUSTIUIODSI UT SJUSTISIRIS XE) [BNUUL PUSS

 

 

                  

‘SOOIAISS JO SOOIION LIAL MOIASY ‘s1ap[oy
uoisiaoad Jo justeousuuos s1ojeg ‘sjustere)s uornqrusip saolddy ‘a[qelewy) paaise tad sy JUN 03 S9O1I0U [ [IA PUB SIUSWSIL)S UOIINLISIP PUIG

          

‘sjuowAed UOHNQLUSIP Joo
0) 9[qB[IRA®R SI [SBD JUSIOIJINS aImSUg

       

"SISP[OY JUN AQ P1992 SB ‘SIUM PAJSIAULDI
"SOIAINS JO ‘SIoqUINU UOINGLISIP / UOIINQLISIP $S2501d ‘SUONB[NI[BI UOIINGLUSIP
UOISIA0Id JO JUSWOUSWIOD 310Jog Jo pgo-ugrs poder Jsod oN, ‘o[qelew) padise 12d sy Jo 1eaoxdde  syuaBe sit Jo Juan) jo 1dieoar wodn

‘susuodwos uonnqrysip aaoxddy

  

    

"SOJIAIRG JO

“JJO-USIS 10] sjuase Ss) Jo JuA[) Ay 0) wodal sod
uoIs1A0Id JO JUSTIOOUSUIUIOD S10]

ON,, PUSS PUB punj {oes oj SUOLNGLISIP SS390.1J

        
    

   

‘suonnqIusIp Joj s[qelewun) 9aI8y ‘s[qelewy poasise Jod sy

    

 

$2014.48 [DNUUY PP UONDXD] ‘UOPNGLUSIT spunj vy

      

     

    

(syuae sy 10 Jul) YY) (s)uage sy 10 Ju) 33)
NIewmydudg NIsinbaiarg 3d1A198 aJIsInbataag 391A138

(TVvSS)
NIewWIudg AIA

(1IvSS)
IAI

 

oljoj1104

 

11