INTEROFFICE MEMORANDUM

To: Matthew Falzon, Finance Date: September 12, 2018
From: Katerina Cotrim Extension: 6435

Subject: Statistical Summary for Debtor Adjustments

 

 

 

 

 
  
 

  
 
  

 

  

 

SUMMARY:
Client Name Argo
Fund Number/s AGLS
Invoice Number/s Multiple
Billing Period Since inception
Fund Code Amount
Amount of Write Off/Adj AGLS 875.00

 

 

 

 

Description
(relevant parties, events and
cause for write-off)

Clean Payment issue

 

   
 
 
 
   

  
 

Explanation
(efforts made to recover, efforts
made to reduce)

Clean Payment issue

  

 

 

APPROVAL:

For Amounts 10k or above

CRM : Suzanna Johnson Head of Fund Ops: Division Head:
Darren Donnellan Chris Taylor
Gi

For amounts greater than 100k:
Regional Head : Wai-Kwong Seck :

  
 
   

   
 
 

Finance : Matthew Falzon LETA Applicable (a/c 420202120) : Yes/No
If Yes, LETA Journal No :

Signature

 

 

 

 

For losses over AUD $10,000 additional backup documentation is required.

Actioned by Finance: Date:

Information Classification: Limited Access