STATE STREET
GLOBAL SERVICES

 

Class Level Fees

Number of Classes per Fund Fees per Month

 

Additional classes $1,250 per class

2. PERFORMANCE & MANAGEMENT FEE CALCULATIONS

     
  
 

Report Type Frequency

     

Fees per Annum
$1,000 per unitholder
$2,000 per unitholder

    
    
      
     
      
   

Quarterly
Monthly

   
  
   

Performance Fees
for Individual Unitholders

 

    

 

Performance Fees
for Classes or Funds

     

Daily $5,000 per class

 

  
  

Management Fees
for Individual Unitholders

     

Monthly $500 per unitholder

 

    
     

   

Ad Hoc
TBA

ICR Calculations $500 per calculation

    

 

    

Management Fee Rebates Quote on Request

 

3. WHOLESALE UNIT REGISTRY SERVICES - DAILY PRICING

Registry services include maintaining unitholder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unitholders
and third parties.

Fees for these services are as follows:

 

Type of Service

$1,250 per month

 

 

 

PerGlass ($833.33 if 5 or less unitholders)
Transaction Processing $25 per transaction
Annual Investment Income Reporting | $2,000 per annum
QTFN Reporting $1,500 per annum

 

These fees relate to products with no more than 20 unitholders in any given class. An
additional $208.33 per month will be charged for each block of 10 unitholders or part
thereof.