i
|

FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

Should AGLI fail to IPO before 31 December 2015, SSAL reserves the right to recover setup costs of

$50,000.

12. Effective Date

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL. The

figures quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 17" June 2015.

13. Signatures

Signed for and on behalf of State Street Australia
Limited

eee eee eee
Mr. Chris Taylor

Senior Vice President

State Street Australia Limited

Date

Signed for and on behalf of Argo Global Listed
re mit

Infrastru C

 

Mr Tim Binks

Company Secretary

Argo Global Listed Infrastructure Limited

 

Date

STATE STREET AUSTRALIA LIMITED

9