Services Provider will render and implement the services specified herein (the “FATCA
Services”).

NOW, THEREFORE, in consideration of the premises and mutual covenants
contained herein and other good and valuable consideration, the receipt and adequacy of
which are hereby acknowledged, the parties hereto agree as follows:

1. Duties of the FATCA Services Provider. From and after the date of this
Agreement, the FATCA Services Provider hereby agrees to provide to the Client in
respect of each Fund the FATCA Services as may be agreed and modified by the parties
from time to time in one or more separately executed, numbered and dated services
exhibits to this Agreement (the “Services Exhibits”), which upon such execution and
delivery shall form a part of this Agreement, in connection with the Client’s actual, or
anticipated, FATCA obligations with respect to such Fund. In performing its duties
hereunder, the FATCA Services Provider may rely on instructions from the Investment
Manager in relation to the Funds under the authority of the relevant Investment Manager
with such limitations as the FATCA Services Provider and the Client may agree in
writing. In the absence of such limitations, the FATCA Services Provider shall accept
instructions from the Investment Manager in relation to the specified Funds to the same
extent as the FATCA Services Provider would be entitled to accept such instructions
from the Client, if no investment manager had been appointed.

 

2. Duties of the Client.

(a) Except to the extent that such information is already in the possession of,
or accessible, by the FATCA Services Provider as a result of services already provided
under the Agreement or is otherwise maintained by the FATCA Services Provider for
each Fund, the Client, in respect of each Fund, shall be responsible for accurately and
timely supplying the FATCA Services Provider with (i) all information required in order
for the FATCA Services Provider to provide the FATCA Services set forth in the
Services Exhibits, and/or arranging for the provision of such information from third
partics, as may bc required in order for the FATCA Services Provider to provide the
FATCA Services set forth in the Services Exhibits, and (ii) any information requested by
the FATCA Services Provider in connection with the foregoing, including, but not
limited to, the following:

>i) Formation documents for Investors that are not individuals (partnership
agreements, articles of incorporation, etc.);

(ii) Subscription documents completed by the Investors;

(iii) W-9s completed by the Investors, as applicable;

(iv) W-8s completed by the Investors, as applicable;

wv) Investor account information maintained by third party transfer agents;

(vi) Contact and mailing lists, including telephone number, related to the Investor

maintained by the Client or any agent of the Client;