Global Services

 

Fee Schedule for Administrative & Custody Services for BT Investment
Management (Fund Services) Limited— SIV Funds, Sleeves & Global Credit
Fund

(Pursuant to the Custodian and Administrative Services Agreements between BT Investment Management (Fund
Services) Limited and State Street Australia Limited (“SSAL”") dated 29 December 2000 and 4 May 2001 respectively
(“the Agreements”))

|
|
|
1
i
|
|
i

 

 

1. FUND ACCOUNTING / GENERAL LEDGER AND UNIT PRICING |

        
  
  

  
 
 
       
 

Fund Type Frequency Fees Per Portfolio

SIV Funds Monthly $50,000 per annum
SIV Sleeves Monthly $5,000 per annum
Global Crecit Fund

Cash (sub-portfolio’s) Monthly
* PRICED FOR SIMILAR ACTIVTY, COMPLEXITY AS WITH THE SLEEVES YET DAILY PRICED

 

$25,000 per annum

     
     

$13,000 per annum

 

 

2. VALUE ADDED SERVICES

A. TAX REPORTING

 

 

 

 

 

 

 

Report Type HELV T0 Fees Per Portfolio
CGT Reporting * Annually $3,000 per annum
45 Day Rule Reporting* Annually | $500 per annum |
Tax Returns Annually | $3,000 per annum | |
Taxable Income Reporting® Annually $3,000 per annum
Distributable Income Reporting” Annually $1,500 per annum |
BAS Monthly $2,000 per annum

 

 

* CHARGES WILL ONLY BE APPLIED AT THE SIV LEVEL

1

Information Classification: Limited Access