Cotrim, Katerina

From: Cao, Andrew

Sent: Wednesday, September 12, 2018 1:00 PM
To: Cotrim, Katerina

Subject: FW: Clean Cash Payments

Information Classification: ©: Limited Access

FYI — thx!

Kind Regards,

Andrew Cao
Client Service Manager

 

State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000
P +61 (2) 9323 6465 | F +61 (2) 9323 6666 | Acao@statestreet.com
www.statestreetglobalservices.com

From: Johnson, Suzanna K

Sent: Friday, August 10, 2018 10:50 AM
To: 'andrew.hill@argoinvestments.com.au’
Cc: Cao, Andrew

Subject: Clean Cash Payments

Information Classification: © Limited Access

Hi Andrew,

| am writing to let you know that we have identified an historical issue with the amount we have billed Argo for clean
cash payments.

The issue relates to the filtering procedure applied to the Global Transaction Management (GTM) data source for
clean cash payments which has been used since 2011. Specifically, there were 2 areas identified where certain clean
cash payments resulting from FX transactions with State Street group counterparties were not appropriately
excluded and certain transaction statuses were not correctly filtered out. As a result we have overbilled Argo by
$875.00 as per the below. We are working with finance to organise a credit in your next invoice. | confirm that the
data source for clean payments has now been changed to a custody cash report that is available on
mystatestreet.com.

Billed Revised Variance
ARGO AGLS 42,175.00 41,300.00 875.00

Happy to provide additional details regarding this matter if required and address any questions.

Regards,
Suzanna