Le vised by pr}
Jomo olf

 

Custodian Services / Administrative Services
Annexure C Fee Schedule Abtoir Fe 13)

(Clause 6.1, Custodian Services Terms and Conditions)
(Clause 10, Administrative Services Terms and Conditions)

Fee Schedule for Administrative & Custody Services for Equity Trustees
Limited as Responsible Entity for Altair Assets Ltd

(Pursuant to the Appointment Agreement for Custodian and/or Administrative Services between
Equity Trustees Limited (“Client”) and State Street Australia Limited (“SSAL”) dated
31 December 2004 (as amended) and the Form of Appointment dated 25 Phase 2016.)

The parties acknowledge that the below-referenced fixed fee payable for certain Services (as set
out in further detail in this Fee Schedule) is a bundled fee. For each such Service the total
limitation of liability cap described in clause 14.15 of the Administrative Services Terms and
Conditions, shall be calculated by reference to a percentage of the bundled fee payable over each
18 month period (or the equivalent of 18 months’ fees on an annualised basis) in accordance with
the following percentages:

Accountancy Services — 35% of the bundled fee.

Administrative Services — 15% of the bundled fee.

Unit Pricing and Registry Services - 25% of the bundled fee.
Taxation Services — 20% of the bundled fee.

Investment Mandate Monitoring Services - 5% of the bundled fee.

I AB 5B ke

 

100,000 ff = $333.32
A fixed fee of $100,000 per annum per portfolio will apply for the following services.

 

The fee is applied on a consolidated basis for ease of administration. However, the services
referred to in section 2. (“Custody Charges™) are separate and distinct from the services referred
to in sections 1, 3, 4 and 5 (“Administrative © “i ces”). The custody services and the
administrative services are provided as set out in the Appointment Agreement for Custodian
and/or Administrative Services which terms and conditions are not affected in any way by the
consolidation of the fee.

Yoloh JY ACCOUNTING & REPORTING FEES
A. ACCOUNTING AND PRICING

Maintain investment ledgers; provide selected portfolio transactions, position, income
reports and capital stock accounts. Prepare trial balance, net asset value & rate of return.
Calculate unit prices. Provide selected general ledger reports, accounting reports, trial
balances, cash and transaction summaries.