Custodian Services / Administrative Services
Annexure B Notice of Appointment of Investment Manager

(Clause 11.1, Custodian Services Terms and Conditions)
(Clause 8.1, Administrative Services Terms and Conditions)

EQUITY TRUSTEES LIMITED ABN 46 004 031 298 (the “Client”) hereby
certifies to STATE STREET AUSTRALIA LIMITED (“SSAL”") that AXA Investment
Managers Asia (Singapore) Ltd. has been appointed as Investment Manager with
respect to the Form of Appointment between the Client and SSAL dated 22
March 2007 with authority over the Portfolios indicated opposite its name below:

INVESTMENT MANAGER PORTFOLIO
AXA Investment Managers Asia (Singapore) Ltd. RBO1
AXA Investment Managers Asia (Singapore) Ltd. RVAK
AXA Investment Managers Asia (Singapore) Ltd. RVAH

SSAL may rely upon this Certificate until it receives another certificate bearing a
later date.

   

RUSTEES LIMITED Russell Beasley
Authorised Person - Schedule Il

rector) Equity Trustees Limited
© ACN 004 031 298

{Director-/-Secretary) Janine West
Authorised Person - Schedule II
Equity Trustees Limited
ACN - 004 031 298

Date:

Administrative Services
Annexure C Portfolios Effective Date: 15 August 2018

(Clause 6, Administrative Services Terms and Conditions)

 

 

 

 

 

 

 

 

  

REF NAME TYPE
RBO1 AXA IM ACWI SmartBeta Equity Fund Registered Scheme
AXA IM Global Dynamic Equity Plus Registered Scheme |

RVAK

RVAH | Axa IM Global Dynamic Equity Plus - GS Sleeve Fund