[Fee Schedule |Fee Schedule Description Product |Product Description [Feo Type |Bp/ Cash Indicator [Fee Rate/ BP [Composite Flag___|Composite Code __|Exclude MinMax Flag [Pro-rata__ [Cost Centre |
| 4[PYRro7i001 | 20057[Srilanka [FLAT RATE[CASH |  qoo]N | IN 11 [1048203

| 4|pYRFO71.001 | 20098Lithuania [FLATRATEJCASH ~~ [  do]N | IN Tjoas203___|
__ 4[pyRro7roor | 20112[Caymanislands [FLAT RATE [CASH |  dqoolN [IN [1 [io4sa03 |

 

  

___ 4[PYRFo71 001 | 20048lPoland [FLAT RATE [CASH | toon 00 T0000 IN Tr 1048203
| 4[PYRF071 001 20012[China__ [FLAT RATE |CASH ton TIN lt 1048200
|__ 4[PYRFO71_001 |__20092[Bermuda [FLAT _RATE |CASH | tolN 000 00000IN 00000 Tt Tio48203

    
       

    

4|PYRF071_001 | 20063|Tukey [FLAT RATE [CASH | toN TIN rT v048203
| 4[PYRFo71_001 20053] Slovak Republic FLAT_RATE |CASH ton TN Tr to4s203

 

____ 4[PYRFO71 ood 20015 Czech Republic FLAT_RATE [CASH | tolN 0000 FT 0000000 IN T+ Tioasa03 |
|___ 4[PYRFo71_o01 | __20039|Morocco [FLAT RATE |CASH ton Nr Tfoas203
| __ 4[PYRFo71_oof 20101|PuertoRico [FLAT RATE |CASH tol 00 IN Tr ro48203

      

       

   

 

 

 

 

| 4pyRro7ioor | 20093[Bolivia FLAT RATEICASH | ~~ ton [IN 13  Ti048203

| alPvRrorioor 0 | 20017[Eqypt  JFLATRATEJCASH | doo[N | IN 1 Tjoa8203

| 4/PyRFo7i 001 | 20030[lsraeft [FLATRATEJCASH | too[N | IN 4 Tio4s203 |
| 4IPYRFojr 001 | 2002%6[lceland  JFLATRATEICASH | Moo [IN [1 joas03 |
| afpvRrortoor | 20033fJordan  [FLATRATECASH | foo[N | IN [1 joas03 |
| 4fPyRPojt001 | 200tifchile [FLATRATEJCASH | qeoN IN 5 1048203 |
| 4[PYRFo71 001 |  20042|Nigeria FLATRATEJcASH [soln ~~ [IN —  1F  Tio48203 |
__ 4fpyRrorr oor |  20100/Namibia FLATRATEJCASH | sol ~~ [IN 7 1048203
| 4[pyRroriool | 20067]Uriguay [FLAT RATECASH | #so[N | IN [+ foas203 |
| 4[PvRFo7i 001 | 20115[Panama [FLAT RATEJCASH | so | IN 4 Tioasa03 |
| 4fpyRro7i 001 | 20116[Senegal 0 JFLATRATEJCASH 0 [ © sol | IN 3 jo4s208 |
| a4lPYRFo7i 001 | 20051[Romama FLAT RATEJCASH | MsolN | IN [1 io48208 |
| 4fpyRrori oot | 20108[Uganda  JFLATRATEJCASH ~~ [ fso|N | IN |i Tio48203 |
| 4[PYRFo7r 001 | 20068[Venezuela FLAT RATEJCASH | qsolN | IN [1 io48208 |
| 4[PyRFo71 001 | 20007]lebanon  JFLATRATEJCASH sol | IN [1 T[io48203 |
| 4fpYRPO71. 001 | 20099flatvia [FLAT RATEJCASH | so[N | IN [fT [1048203 |
| 4[PYRFo71 001 | 20106[Kazakhstan ~~ [FLATRATEJCASH |  #eo[N | IN [fT lio4s203 |
| 4[pvRro7ioor | 20013[Colombia [FLAT RATEJCASH |  tsoN | JN %  T[io48203 |
| 4[PYRFo7i 001 |] 20007|Botswana [FLAT RATE CASH | dsolN | IN Ti 1048208 |
| 4[PYRFo71001 | 20005[Croatia [FLAT RATEJCASH ~~ |  wso[N | IN TT 1048203 |
| 4PYRPo71i 001 | 20044[oman  FLATRATEfCASH [soln [IN #1048208 |
| 4[pvRPo71.001 | 20050[Qatar [FLAT RATEJCASH | tso[N | IN i [1048203 |
| 4lPyRPo71i.001 | 20703[Swaziand ~~ [FLATRATEJCASH ~~ 1 = tso[N | IN [1 [io4s203 |
| 4[PYRFo7i 001 | 2010d[Ukraine [FLAT RATE [CASH | | IN 0000000f+  [io4so03 |
| 4[PYRForioor | 20086[Ecuador FLAT RATE [CASH | IN Jr Tio4e205 |
| 4PyRro7ioor | 20094[Estonia 000 [FLAT RATE [CASH | N [1048203 |

048203
048203
048203
048203

| 4[pyRFor1 oof | 20085/Ghana [FLAT RATE [CASH |
| 4[PYRFO71.001 | 20109|CostaRica [FLAT RATE[CASH |
| 4[pyRFo7i oor | 200i4lCyprus 0 [FLAT RATE [CASH | 15
|__ 4[PYRFo7i001 |  20083[Tunisia FLAT RATE [CASH | 150

|
i

   

alalalala
ajarnfoio
olo|o|a|o

oo

| 4[PyRFo7ioor | 20082|Trinidad & Tobago [FLAT RATE [CASH | 150 048203

| 4[PYRFo7i 001 | 20005[Bangiadesh [FLAT RATE[CASH | tso[N | IN 3 |{o48203 |
| 4lPYRPo71 001 | 20091[Bahrain [FLAT RATEJCASH | wsolN [IN Ji [fo4s203 |
| a4lpyRFo71. 001 | 20090|Bugaia FLAT RATE|CASH | 4s0lN | IN [1 i048203 |
| a4[PYRFo7i 001 | 20054[Slovenia FLAT RATEICASH | sol | IN 1 jo4s203 |
| 4fpYRFo71.001 | 20081[Zambia  JFLATRATEJCASH | fs0IN | JN [1 Tioas203

| 4[PYRFO71.001 | 20080[Zimbabwe [FLAT RATEJCASH | #80 | IN [1 [fo48203 |

|____ 4[PYRFo71_001 20046/Peru [FLAT RATE [CASH | son 0 T 0000 IN 00000 Ti Ti048203

 

 

 

| ___ 4[PYRFo71 001 20084 | Mauritius FLAT_RATE |CASH | oN TIN 1048203
___ 4[PYRFO71 001 20025|Hungay [FLAT RATE [CASH | ton 000N i 1048203

 

|___ 4[PYRFo71_001 20045[Pakistan____ [FLAT RATE [CASH wolN 00000 IN Tr Tio4s203
|____ 4[PYRFo71 001 |__200%]ivoryCoast [FLAT RATE [CASH soy 0 TN Jr 1048203

 

 

Information Classification: Limited Access