FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

6. OTC Securities and Centrally Cleared Derivatives
OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low Complexity instruments.

OTC Securities

   
   

      
  

Complexity Fees per Portfolio

$85 per transaction

OTC Service

     
 

Transaction Charges

28038

     
 

  
  
 

 

      
     

(includes set-up, amendments, resets, close outs &
tominations) v $130 per transaction 2803 2
lw se 50 per instrument per month 21
High $64 per instrument per month
Tar 2801)
Reconciliation $10 per instrument per month
NC 24030

Low Complexity includes:
» Interest rate swaps: amortising, cancelable, vanilla, zero coupon, OISs, FRAs, IR Options
o Credit Default Swaps: Single name corporate / sovereigns and indexes)300

High Complexity includes:

* Interest rate swaps: Swaptions, Inflation, Inflation zero coupon, Cross currency, Balance guaranteed,
CMM FRA's, Spread lock, Basis and Bullet Pay

eo Cap, Floor, FX and Credit Default Swaps: basket, Tranche, ABS, CMBS, LCDS and CDO's
e Equity derivatives

e Total return Swaps

e Commodity Swaps

e Contracts For Difference

7. Collateral Management

Initial Broker Account Set- Up $3,250 per broker
Annual Agreement fee $2,750 per agreement
Transaction fee $30 per instructed margin call / substitution

STATE STREET AUSTRALIA LIMITED 6