Feo Schedule [Fee Schedule Description [Product [Product Description ~~ [Fee Type [BpiCash indicator |Fea Rate/ BP [Composite Flag __ [Composite Code [Exclude MinMax Flag [Pro-rata [Cost Centre|
140/AQRX071_002 Direct 10072[Romania  JFLATRATE[BP ~~ [  18N 0 [" IN 1 Tio4s208 |
140] AQRX071_002_Direct 10073|vietnam  JFLATRATEIBP ~~ [ sof IN Ti Tioss203 |
140] AQRX071_002_Direct | 10075Argentina  [FLATRATETBP 1 slN Nl Tio4s208 |
140] AQRX071_002_Direct 10076Austraclear JFLATRATEBP | M2s[N INT 1048203
140|AQRX071_002_Direct 10077 Bahrain FLATRATEBP | ~~ t25[N INT Tio48203 |
140] AQRX071_002 Direct 10078 Bermuda FLATRATE[BP ~~ [ gn TIN 5 Ti048203___|

                                                 

      

140|AQRX071_002 Direct 10080|Bulgaria IFLATRATEBP 1  18[N TIN Th Ti048203
140[AQRX071_002 Direct 10081[Colombia  JFLATRATE[BP ~~ [  soN [NT io48203

140|AQRX071_002_Direct
140|AQRX071_002_ Direct
| 140|AQRX071_002_Direct
140] AQRX071_002_Direct
140] AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct

10082(Croatia [FLAT RATESP 1 8o[N | IN 3 io4s203 |
10084[Bcuador ~~ JFLATRATEIBP 1 solN 17 INIT Tio4s203 |
to08SlEstonia FLAT RATEISP 1 3s[N TIN 3 Tiossa03 |
t0087lvoryCoast [FLAT RATEIBP 1 sof NJ 048208 |
| fo088ljamaica [FLAT RATE[BP | solN Ny [r048208 |
t0089tebanon [FLAT RATElBP 1 0 ss[N IN + Tio4s203 |
10090 | Malaysia [FLATRATEBP | 8s [IN 1048203
10091 | Mauritius [FLATRATEBP 1 ~~ soN [IN [fo4s203 |

  

140|AQRX071_002 Direct 10092|Namibia FLAT RATEIBP J ~~ soln ~~ TT IN 1 Tio4s203 |
140|AQRX071_002_Direct 10093/Russia _ JFLATRATE[BP ~~] sn TIN Tio4sa03 |
140] AQRX071_002_Direct 10094 Swaziland FLAT RATE [BP [soln TIN 5 048203 |
140] AQRX071_002 10096 Tunisia FLATRATEIBP ~~ [ 8s[N ~~ T IN 4 Tio4s203 |

 

140| AQRX071_002

10097]zamoia  JFLATRATE[SP 1 soln TIN 5 io4s203

 

 

140] AQRX071_002 | 10098|zimpabwe [FLAT RATEfBP 1 0 q8[N TIN 5 io4s203 |
140|AQRX071_002_Direct 10099 Ghana FLATRATEIBP | ~~ soln ~~ 1 IN hTio48203 |
140|AQRX071_002 |___10100]Lithuania FLATRATEIBP ~~ [ f8lN TIN 7 [1048203 |
____ 140|AQRX071_002 Direct | fo0l0flPuertoRico  [FLATRATEBP 1 —  walN | IN 1048208 |

 

140[ AQRX071_002

| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct

l0102llatvia  JFIATRATEISP 1 8s[N IN i [1048208
10103 [Ukraine FLAT RATE [BP oN [00 IN Tr Tt048208
10105/CostaRica ___ [FLATRATEIBP | 3o]N ~~ J JN 11 i048203

 

|__ 140]AQRX071_002 |___10108|Trinidad &amp; Tobago FLAT RATEBP  [ ss[N 1 IN 1 048208 |
|__ 140[AQRX071_002 | f0i07luganda  [FLATRATE[BP 1 soln TINT io4s203 |
___ 140/AQRX071_002 | toto8Mata  JFLATRATEIBP 1 © son | IN 5 [1048208 |
|___ 140[AQRX071_002 Direct | t0t0S[Kazakhstan [FLAT RATEIBP | ~~ 8s[N JN Jf ioasaos |

140|AQRX071_002_Direct 10110|Cayman Islands FLATRATEIBP | ~~ soN FF IN Tt li048203
| 140]AQRX071_002 10112/Palestine  JFLATRATE[BP ~~ [ 86[N [IN 3 j048203
10113)Panama [FLAT RATE[BP | ~~ 30lN [IN i Ti048203

vao]AaRxor1 oo

  

                  

140[AQRX071_002_Direct 20000] UAE-Arab Emirates FLAT RATE [CASH ~~ [ 1ss[n 1 IN 5 048203 |
|___ 140[AQRX071_002 Direct | 20003[Austraia [FLAT RATEJCASH | #s[N [IN [&  [fo4sa0s |
|___ 140]AQRX071_002 Direct | 20004fAustia [FLAT RATEJCASH | ~~ 25[N [INT 048203 |
___ 140]AQRX071_002 Direct | 20005[Bangladesh  [FLATRATEJCASH | 48s [IN Ti Tio48203 |
___ 140]AQRX071_002 Direct | 20006[Belgium [FLAT RATEJCASH | ~~ 4s[N ~~ | IN 5 [1048203 |
___ 140]|AQRX071_002 Direct | 20007|Botswana [FLAT RATEJCASH | — w6[N [IN i [1048203 |

| 140[|AQRX071_002_Direct
| 140[AQRX071_002_Direct
| 140|AQRX071_002_Direct
|__ 140[AQRX071_002_Direct

140| AQRX071_002_Direct

140|AQRX071_002_Direct
| 140]|AQRX071_002_Direct
| 140|AQRX071_002 Direct
| 140|AQRX071_002_ Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct

20008[Brazil____ |FLATRATEJCASH ~~ 1  26[N ~~ | IN Tr [1048203 |
| 20009fCanada  [FLATRATEJCASH ~~ | ton [IN 1 [1048203 |
| 20010fCedel [FLAT RATEJCASH | 2s[N | N[io4s203 |
| o0itfchile JFLATRATEJCASH ~~ 1 so[N IN i [fo4sz0s |
| 2o0012[China____ [FLAT RATEJCASH ~~ 1 ~~  sofN | IN 5 Tiodsa03 |
| 20013[Colombia [FLAT RATEJCASH | wes | IN 7 [io4s203 |
| 200t4fCyorus [FLAT RATEJCASH | — wooN | Nr [io48203 |
| 20015[CzechRepublic [FLAT RATEJCASH 1 —  woofN 7 N+ Tio4s203 |
| 200t6[Denmark  [FLATRATEJCASH | ~~ 20[N NF io4s203 |
| 200f7[Eqyet [FLAT RATEJCASH ~~ | tes IN 7 io4se03 |
20019|Euroclear [FLATRATEJCASH | 7s8lN 1 INF Tio4s203 |
| 20020fFintand [FLAT RATEfeasH ~~ 1 = ws[N 7 Tioamaos |

Information Classification: Limited Access