Fee Schedule Tier

Schedule |Description Product Description aE
| 17[AGIX071.001 | 30000[NetAssetValue |  1]Up to $500 million
| 17|AGIX071 001 | 30000|NetAssetValue |  2|Next $500 million
| 17]AGIX071.001 | 30000[NetAssetValue |  3|Next $500 million
| 17[AGIX071.001 | 30000|NetAssetValue |  4|Next $500 million

Balances in excess of
17|AGIX071_001 30000|Net Asset Value

$2 billion

 

 

 

Tier Amount(Ceiling) Rate/BP |Code
v 500,000,000.004"  6{AUD |
1,000,000,00000  5/AUD | |

/| soo0omooomnooy oon | |

          

 

  

Information Classification: Limited Access