B. Regulatory & Administrative Services

 

 

 

 

 

Report Type Frequency Fees per Portfolio
Monthly $666.66 per month
Business Activity Statement Rat
Quarterly $333.33 per month
Presentation and Disclosure of
Financial Instruments Reporting Annually $1,000 per annum
(AASB?)
y : Annually / $7,000 per statement plus
: ts ¥ . 1 :
Fiusncial Statements Semi-Annually | $1,000 for each additional class

 

 

 

* Assumes that SSAL’s standard template is applied.

C. Mandate Compliance

 

Fees per Portfolio per Month

 

 

 

Report Type Frequency
Daily $625.00
Mandate Monitoring Weekly $541.66
Monthly $333.33

 

AXA Rosenberg Fee Schedule AUGO9