| FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

Holding the assets of AGLI in custody across global markets and processing, filing and monitoring tax
reclaims

2. Fund Accounting

® Maintaining investment ledgers; facilitating selected portfolio transactions, providing position and
income reports, and establishing capital stock accounts.

® Preparing daily/monthly trial balances and calculating net asset value and rate of return.

® Providing selected general ledger reports, accounting reports, trial balances, cash and transaction
summaries. ’

3. Tax Reporting

           
 
  
  
  

Report Type

4. Regulatory Reporting
Report Type Frequency

Business Activity Statement Quarterly
Financial Statements* and Appendix 4 Semi-Annually
ABS Reporting (where relevant)

* Typesetting fees and director reports in relation to any documents to be filed with ASIC and / or the

Frequency

  
  
  
    

  
 
  

  
  
      

 
 

ASX or for public consumption will be passed through to AGLI in full.

STATE STREET AUSTRALIA LIMITED 2