“04S IoA0 uondwopal
Aue JO uoBOYTIOU 9) FUIAISOSL
JO SAB(] ssauisng ¢ UNI

‘sjua3e sir 10

USI) Ap 03 sarorod xey 03 saueyd
pasodoad sapiaoid TySS Joye she
ssauisng (] UIA PUR S3IIAIRS JO
uorsiAoid Jo Jusmaous oD 910Jog

(syuale sy 10 Ju 2Y})
Farwydudyg ANisinbaraag 231aa0g

uonduropal ay) puny
0] 519ss€ Jo [esodsip Jo axe(] -
Tapio uuf -

:s[rejop Surmoj[oy
op yim "TV SS 031 paghiou aq
0) PIU [IM 9% 1940 suonduropay

“1VSS
Aq papraoud sa3ueyo juenbasqns

PUR SISP|OY UN [eNPIAIPUL J)
0} [esodsip uo sured ay) Juneoo[e
ut A3ojopoyrow aaoidde pue maraay

(syuade s31 10 JUD 3)
ausinbataag 301AIag

“TIVSS
PUB JUSI[D) SY) USIMIQ AUT
ou) PaISe YIM OURPIOIDE UJ

(IvSS)
Fiewyouayg AAR

2WodUl 3[qRMqQLUSIp Jo jusuodwos e apnjoul

Kew spaoooLd [BMEIPYIIM S JOP[OY JIUN 9) JBY) uBdwL
[Im SHYT "uonngLusip s op oy jun jew 03 [qeinqrye
aq [fim Ioproy yun aepnoried sy) Jo uondwopal

ay} puny 03 syasse Jo [esodsip ay) wog Sunnsal ured
a3 jo uoruod a1 ‘[esodsIp uo ured [{eIsA0 Ue spell
sey puny ay; “Teak a Jo pu2 1g pue ‘(19pjoy yun Jad)
SWI UALS © 8 uonduwapal 94, Uey) 9I0W Sey puny Jj

(TvSS)
NIALS

o110j3104