FEE SCHEDULE FOR ADMNISTRATIVE & CUSTODY SERVICES FOR PERPETUAL TRUST SERVICES LIMITED

International Custody Schedule

Country Holdings Trans-

Country Holdings Trans- Country Holdings LCE

Charge actions

Charge actions Charge actions

Charge Charge Charge

   

   

   

Argentina |Hungary Portugal 4.00
Austraclear 125 = 115 Iceland "1400 | 100 | Puerto Rico | 1400 | 100
Australia 1.00 | 15 | [India | 1500 = 10 | Qatar | 3500 | 135
Austria 1.00 25 Indonesia 250 | 40 | Romania I 18.00 125
Bahrain 125 = 15 Ireland | 1.00 15 Russia 18.00 70
‘Bangladesh 35.00 135 Israel | 15.00 35 Saudi Arabia 35.00 135
Belgium I 125 1 15 | italy | 125 | 20 | Senegal | 3500 | 135
Benin 35.00 135 Ivory Coast | 30.00 125 | Serbia | 35.00 135
‘Bermuda 18.00 125 | Jamaica | 3000 125 | Singapore 250 20
Botswana 30.00 125 Japan | 1.00 = 7 | Slovak Republic = 16.00 125
Brazil 15.00 25 Jordan | 3000 125 Slovenia 30.00 125
‘Bulgaria 18.00 | 125 | Kazakhstan 35.00 135 | South Africa | 128 15
Burkina Faso 35.00 135 | Kenya | 30.00 125 South Korea 7.00 | 25
‘Canada 1.00 10 Kuwait | 3500 | 135 | Spain | 150 | 20
Cayman Island 30.00 125 Latvia | 35.00 | 135 | Srilanka | 18.00 125
Chile 16.00 50 Lebanon 35.00 135 Swaziland 30.00 125
China 16.00 50 Lithuania | 18.00 = 125 | Sweden | 1.25 20
Cedel 1.25 25 Malaysia | 350 | 35 Switzerland | 1.25 15
Colombia 30.00 125 Mali 3500 135 | Taiwan 13.00 45
[Costa Rica 30.00 125 Malta | 30.00 = 125 | Thailand 350 15
Croatia 30.00 | 125 Mauritius | 3000 125 | Togo 35.00 135
Cyprus 14.00 100 Mexico | 250 | 9 Trinidad & | 35.00 135
Tobago
Czech Republic 14.00 | 100 Morocco | 18.00 125 | Tunisia | 3500 135
Denmark 1.25 20 Namibia | 30.00 125 | Turkey | 10.00 = 40
Dubai 35.00 135 Netherlands | 1.25 15 Uganda | 30.00 125
Ecuador 30.00 125 New Zealand | 1.25 | 15 Ukraine | 30.00 125
Egypt | 16.00 | 125 ‘Niger | 3500 | 135 | United Arab |" 3500 | 135
Emirates
Estonia 3500 135 | Nigeria | 30.00 © 125 | UnitedKingdom | 050 | 10
Euroclear/Clearstream 1.00 7.5 ‘Norway | 125 | 20 | United States | table above table above
Finland 125 | 15 |Oman | 3500 | 135 | Uruguay | 3000 | 125
France 1.25 15 Pakistan | 30.00 125 | Venezuela | 3000 75
Germany 125 15 ‘Palestine | 3500 135 | Vietnam | 30.00 125
Ghana [3000 | 125 | Peru 3000 | 85 | Zambia 3000 | 125
Greece 5.00 25 | |Panama | 30.00 125 Zimbabwe 18.00 125
Guinea-Bissau 35.00 | 135 | [Philippines | 600 35
Hong Kong 2.00 20 ‘Poland | 14.00 40

STATE STREET CORPORATION 3