B. TAXREPORTING

 

 

 

 

 

 

 

Capital Gains Tax (CGT) and Assessable Income

. , . Quarterly, Annually and 10 month estimate
Reporting — Direct Manager Portfolios

 

 

Capital Gains Tax (CGT) and Assessable Income Quarterly, Annually and 10 month estimate
Reporting — Unitised Investment

 

 

 

 

 

 

 

 

 

TOFA Amortisation Quarterly, Annually and 10 month estimate
Taxpack (Taxable income calculation) Quarterly, Annually and 10 month estimate
DRP (Distribution calculation) Quarterly, Annually and 10 month estimate
Present Entitlement Reporting Quarterly, Annually and 10 month estimate
Trust loss testing Annually |
Tax return Annually |

 

C. REGULATORY & ADMINISTRATIVE SERVICES

|
Report Type | Frequency

Financial Statements Annually

 

Business Activity Statements (BAS) Quarterly

D. UNIT REGISTRY AND AML

Registry services include maintaining unit holder records, processing applications, redemptions, switches,
distributions and other transactions onto the registry system, and the creation and delivery of reporting to
unit holders and approved third parties including year-end tax and distribution statements.

NB: for unit registry transactions (applications, redemptions) received via the Calastone network, SSAL
agrees to reduce the fees chargeable under the terms of this schedule by the amount equal to that which
Calastone charges each Fund. At the time of execution of this fee schedule, the rebate amount to each
Fund is $5.00 per transaction.

SSAL and Specialised Private Capital Limited further agree to amend the terms of this fee schedule to
account for any changes to the amount chargeable to the Funds for using the Calastone network such that
at all times the rebate amount which SSAL has agreed to provide the Funds equal the total amount
chargeable by Calastone.

Information Classification: Limited Access