STATE STREET GLOBAL SERVICES

 

Where an estimate is required by the 3" business day post year end, this can be provided where BMO
funds have submitted required information to State Street prior to the tax year end. Estimates provided
on Business Day 3 will incur a fee of $8,500 per fund per annum.

4. REGULATORY REPORTING

     
   
 

   

Report Type Frequency

Business Activity Statement
Financial Statements*
ABS Reporting

     
 

Quarterly

 
  

Annually

   
   

Quarterly

B. ADDITIONAL FEES (NOT PART OF THE BUNDLED FEE)

5. UNIT REGISTRY AML SERVICES

    
  

Report Type |=:

Customer ldentification, initial screening and .
50
initial risk rating ~~ F55% $50 per transaction Vv

Ongoing screening, transaction monitoring and
static data reporting #40057

Periodic risk rating #0|3 )

6. UNIT REGISTRY TRANSACTION FEE

For unit registry transactions (applications, redemptions) received via the Calastone network, SSAL
agrees to apply a rebate equal to that which Calastone charges each Fund. At the time of execution of
this fee schedule, the rebate amount to each Fund is $5.00 per transaction.

  
  
  
   
 

   
 

$1,500 per annum per scheme Vv

    

 

   

$5 per unitholder per rating Vv’

SSAL and PTSL further agree to amend the terms of this fee schedule to account for any changes to the
amount chargeable to the Funds for using the Calastone network such that at all times the rebate
amount which SSAL has agreed to provide the Funds equal the total amount chargeable by Calastone.