AGREED AND ACCEPTED by State Street Australia Limited on the date inserted below.

SIGNED by STATE STREET
AUSTRALIA LIMITED in accordance
with subsection 127(1) of the Corporations
Act:

Peaster estates testes anes

SM eee tetera tetas est arses ese a nans

Name (block letters)

* delete whichever is not applicable

DATE: § /©3/18

Information Classification: Limited Access
Information Classification: Limited Access

6

Nar’ Ne” Nar’ Nr’

ns 7 lo
Signature of dirgctor

eyens Thre
Name (block letters)