i FEE SCHEDULE FOR ADMNISTRATIVE & CUSTODY SERVICES FOR PERPETUAL TRUST SERVICES LIMITED

6. EFFECTIVE DATE
All figures in this fee schedule are in Australian Dollars. The effective date of this fee schedule is 1 Mar 2017.
This fee schedule replaces all previous fee schedules agreed between the parties.

7. MINIMUM RELATIONSHIP FEE

There is a minimum relationship fee for the total relationship as at 1% July 2017 of $700,000 per annum
allocated to each portfolio as instructed by Perpetual. SSAL will review this minimum fee arrangement on an
annual basis. If there are substantial changes to the current commercial arrangements SSAL reserves the
right, subject to giving 6 months’ advance written notice to the client, to adjust the minimum fee as it

considers appropriate in all the circumstances.

8. SIGNATURES

Signed for and on behalf of State Street Australia
Limited by

Name:

Tite: DTR Ec TOR

State Street Australia Limited

Date:

© Jou [2677

STATE STREET CORPORATION 5