Liu, Fei

From: Hunt, Joanne

Sent: Wednesday, April 13, 2016 2:44 PM

To: HZ_Sydney Billing

Cc: Bond, Cathy; Chow, Jessica; Oh, Julie; Pan, Fei Yolanda; Li, Ping Apple; Tang, Yan
Subject: RE: Apostle 8& NGAM Trust Loss Testing confirmation

Hi May,

For Apostle, please see attached confirmation from the client to charge $2k pa for trust loss testing.

=
IY
Re Apostle - trust
loss testin...

Please include an adjusted monthly fee of $500 between March — June 2016 (total $2k pa), and from July onwards the
standard monthly fee of 166.66 will apply.

I'm still waiting for confirmation for the NGAM funds.

Regards

Joanne Hunt, Assistant Vice President
State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000

P +61 (2) 9323 6652 | F +61 (2) 9323 6666 | joannehunt@statestreet.com
www.statestreetglobalservices.com

Limited Access

Go green. Consider the environment before printing this e-mail

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and
is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please
notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden

 

From: Hunt, Joanne

Sent: Friday, April 08, 2016 6:37 PM

To: HZ_Sydney Billing

Cc: Bond, Cathy; Chow, Jessica; Oh, Julie; Pan, Fei Yolanda; Li, Ping Apple; Tang, Yan
Subject: RE: Apostle & NGAM Trust Loss Testing confirmation

Attached is the rate card;

<< File: 3696-EQT-Apostle-Fee Schedule.pdf.zip >>

Joanne Hunt, Assistant Vice President

State Street Global Services | State Street Australia Limited | 420 George Street. Sydney NSW 2000
P +61 (2) 9323 6652 | F +61 (2) 9323 6666 | jpannehunt@statestreel.com

www. statestreetalobalservices.com

Limited Access

Go green. Consider the environment before printing this e-mail