FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

LIMITED

STATE STREET GLOBAL SERVICES

 

6. CUSTODY SERVICES

Global holdings fees, transaction charges, and special transaction charges vary according to the settlement

sophistication in each market and are represented in the table below:

FEES MATRIX

Country Holdings

Charges
(Basis
Pointed
pa using
month
end
balances)

Australia
Austria
Bangladesh
Belgium
Brazil
Canada
Cedel

China

Cyprus

Czech Rep
Denmark
Euro
Euroclear
Finland

France

iElErEle (el
Charges

GS)

Country Holdings

[SleF: ToT

(Basis
eI ENF
using
month
end
balances)

Germany
Greece
Hong Kong
Hungary
India
Indonesia
Ireland

Italy

Japan
Malaysia
Mexico
Netherlands
New Zealand
Norway

Philippines

Transaction
Charges

GS)

Transaction
Charges

Country [n[e]lef[aleF]

Charges

(Basis (AS)
Points pa

using

month

end

balances)

Poland
Portugal
Russia
Singapore
South Africa
South Korea
Spain

Sri Lanka
Sweden
Switzerland
Taiwan
Thailand
Turkey

UK