AGREED AND ACCEPTED by State Street Australia Limited on the date inserted below.

SIGNED by STATE STREET
AUSTRALIA LIMITED in accordance
with subsection 127(1) of the Corporations
Act:

A EE EEE EEE EERE RARE

Signature of director / company-seeretary*

DAT Es CHéE<vise

A ee are dea

Name (block letters)

* delete whichever is not applicable

DATE: § [03/18

Information Classification: Limited Access
Information Classification: Limited Access

6

Signature of d a

~~),
cues Thre
Name (block letters)