C&A
28
2A 72£00%
£25115

#285012
% 25413
#802
# 2508S

X 25116
¥ 2S\7

SYATE STREET GLOBAL SERVICES

Specialised Transaction Charges Matrix’

Type of Trade

Per Transaction ($)

  

 

Exchange Traded Derivatives (i.e. Futures, Options) — traded by external managers 18
Exchange Traded Derivatives (i.e. Futures, Options) — traded through middle office 5
OTC Detivatives — Simple and Exotic (transaction processing) 25
Clean Cash - Payment (Internal Transfers pelea P—— 5
Clean Cash - Payment BITS/RTGS, Manual Recs & Payments, Forward 15
Contracts, Tele. Transfer, etc)

External Broker FX 10
Corporate Actions 10
Unlisted Unit Trusts 10

Proxy Voting 10

Class Actions 10

 

8. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-packet expenses occurs at the end of each month. Out-of-packel expenses include but
are not limited to the following:

 

' Speclallsed Transaclion Charges are per trade processing (ees charged by Slale Streel Australia Limited (lhe Cusiodian) for processing the selllemenl of lransaclions by the
Custodian on behalf of the client In canneclion with the provision of cuslody services hereunder. These speciallsed lransaclion charges, unless olhervise walved, apply whalher
the client or its third parly Invesiment managera enlered Into such Iransacilons wilh or through ane of the Cusicdian's affiliates or a third party dealer or broker. The pracessing
fees are In addilon to, and are nol lo be consirued as payments In lieu of, any componsallion {as described below) hat may be earned by lhe Custodian or any of lis effillales or by

8 Ihird parly dealer or broker In connection with such transacllon.

Slate Street Global Markals, s separate division of State Streel Bank and Trust Company (State Sireet), offers principe! or “desler” lrading services as well as agoncy execulion
servicas (which Include its proprielary electronic irading platforms) In @ variely of assel classes, Including mos! of those described In Lhis schedule The cllent ot ils third party
invesiment managers may select Slate Slreel Global Markels lo effect princlpal or agency ransaclions; however, any such services, Irrespective of whelher trade orders are
Iransmitied Ihrough Slale Slreel's custody or Irusles operalions, are conduclad under conlraciual or alhar arrangsmenls thal are dislincl from the services and obligations under
IIs agreement and Iho role of Stale Streel as subcustodian. When Stale Streel or Stale Slreet Global Markels ac! as a counterparly (e g. forelgn exchange, over lhe counter
derivatives, repurchase Iransaclions) lo lhe client, such ransacllons are principal lransacllons and Slate Slreel or Sale Streel Global Markets enler Into lhem as a dealer and not
in a fiduciary, agency or similar capacily (regardless of any olher relalionships between lhe Custodian and the client under Lhis agreement), In connection vilh such trading or
agoncy execution services, Stale Sireet Global Markets may recaiva compensallon from (he client in a variety of forms, including a commission, click fee, revenue share, spread,

mark-up, mark-down, Interest, fee or similar amaunl,

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS