Fee Schedule

[ 21]AQRX071.001 Futures
| 21|AQRX071_001_Futures

 

 

Fee Schedule Description
21|AQRX071_001_Futures

     

21]AQRX071_001_Futures

21|AQRX071_001_Futures
21|AQRX071_001_Futures

| 21|AQRX071_001_Futures

| 21]AQRX071_001_Futures

| 21|AQRX071_001_Futures

| 21[AQRX071_001_Futures

| 21|AQRX071_001_Futures

| 21|AQRX071_001_Futures
21

 

| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures

| 21|AQRX071_001_Futures

| 21|AQRX071_001_Futures
| 21|AQRX071_001_Futures

21
| 21]|AQRX071_001_Futures
21

AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001
21|AQRX071_001
21|AQRX071_001_Futures
21[|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures

AQRX071_001_Futures

 

 

 

      

AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures
21|AQRX071_001_Futures

   

21|AQRX071_001_Futures

21|AQRX071_001_Futures

Information Classification: Limited Access

     

               

                                         

                 

[Product | Product Description
10063 |UAE-Arab Emirates

|__10064lCyprus |
|__fooes[Egyst |
| __10066liceland
|__10067]Kenya 0]

10069 | Nigeria

10070[Oman |

   

 

 

 

[Fee Type [Bp/Cashlindicator [Fes Rate/BP__ [Composite Flag [Composite Code [Exclude MinMax Flag |Pro-rata__ [Cost Centre|
FLAT RATEBP ~~ [ssn 00 1 [1 [to4s203 |
FLATRATEIBP 1 dav TIN Tio4s208 |
FLATRATETBP I en INT Tio4m03 |
FLATRATETBP 1 ~~ aN TIN i Tio48205 |
FLATRATEIBP  [ 3o[N ~~ TIN Tio4s203 |

FLATRATEIBP | soln FF IN TF Tio48203
FIATRATEIBP | ~~ ss[N ~~ [IN  i048203

10071jQatar  JFLATRATEIBP [0 8s[N | IN Ti Tioss20s
10072[Romania  JFLATRATE[BP | s[N IN i Tioss203
10073|Vietnam ____ JFLATRATE[BP | so[N IN 1048203

10075| Argentina

10076] Austraclear |

 

    

FLATRATE[BP | ~~ 126]

FLATRATE[BP | ds[n 1 IN 7 Ti048203

Noel ® Toes

| 10077Bahrain 0 [FLAT RATEIBP 1 © q@s[N INT 1048208 |
| foo78[Bermuda [FLAT RATEIBP 1 dslN | Ni Tto48208 |
| 10080lBugaia  [FLATRATE[BP Tiel IN i TMo4s203 |
| foo8tlColombia [FLAT RATE[BP ~~ [sow IN i T1o4s208 |
toos2lCroaa FLAT RATE[BP [sof [TIN 1048203 |
10084[Ecuador  JFLATRATE[BP ~~ [  soN [TIN 1 Tio4s08 |
10086[Estonia  JFLATRATE[BP ~~ [  8sN [IN Tf Ti048203 |
10087|vory Coast ~~ JFLATRATE[BP ~~ [  80N [IN [1 i048203 |
10088|Jamaica [FLAT RATEIBP 1 sof TIN Tioasaos |
10089lLebanon  JFLATRATE[SP 1 8s TIN 1 Tio4s03 |
10090[Malaysa  JFLATRATE[BP | 3s [7 IN 1 ioa8203 |
10091 [Mauritius FLATRATEIBP | son ~~ 7 IN 11048203 |
10092|Namibia FLATRATEIBP ~~ [ solN TIN Ti Tfo4s203 |
10093]Russia  JFLATRATE[BP J sn INT Tio4sa03 |
10094Swazilaind [FLAT RATE[BP | soln IN 1048203

10096 | Tunisia
10097 | Zambia
10098 | Zimbabwe
10089| Ghana

 

10110|Cayman Islands

 

10112|Palestine [FLAT RATE[BP ~~ |
10113[Panama_______ [FLATRATE[BP |

          

 

 

FLATRATEIBP | ~~ 35]

NT ON TF Tomo

N
Be]

FLATRATEBP | son IN lr fo4s203
FLATRATEIBP | ~~ gl 7
FLATRATEIBP | ~~ soN 7 1

[1 [foasaos |
1 [1048203

10100]Lithuania FLAT RATE |BP wn TN i Tio4s203
10101/PuetoRico [FLAT RATETBP 1 w4N 1 IN 7 [1048203

10102|latvia [FLAT RATE [BP | ssn TWN 1 Thossaos
10103|Ukiaine [FLAT RATEISP ~~ 1  80fN TIN 5 [1048203

10105[CostaRica __ IFLATRATE[BP 1 soy 1 IN 7 1048203
10106 Trinidad &amp; Tobago FLATRATEBP | ~~ 8s[N [IN Ir 1048203

10107|Uganda [FIAT RATEISP 1 sofN TIN 7 i048203
10108|Matta [FLAT RATEIBP J 8o[N NJ io4s208
10109 [Kazakhstan FLAT RATE [BP ssn [000 IN Jt 048203

FLATRATEIBP [sn [IN 7 Tfo48203
N [00000 IN Jr Tio4s203
N 0 IN Tr Tio4s208

I]
|___ 30]

20000|UAE-Arab Emirates FLAT_RATE |CASH  wsN 0 T0000 0 IN [1 [toaso03
20003|Australa [FLAT RATE [CASH NT WN ft 1048203

| 20004fAustia  JFLATRATECASH ~~ |  26|N Ni 1048203 |
| __20005[Bangladesh [FLAT RATEJCASH | 138]
| 20008Belgium [FLAT RATEJCASH ~~ 1 ~~ 15]
| 20007|Botswana  [FLATRATECASH ~~ [ fas|N [7 IN [1 [o4s203__|
| 20008[Brazl  [FLATRATEICASH | os|N INT [Mo4s203 |
| oooos[Canads 0 0 [FLATRATEJCASH 1 qo TIN 15  io4s205 |
|__200%0]Cedel ~~ JFIATRATEJCASH ~~ | 25]

20011fchile [FLAT RATE

CASH 50]

[lee Te —
N [|  00000000IN ft Tioas203 |

N [0 IN Jr lio4s208
N Tr Jro4s203 |