6. OUT OF POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-
pocket expenses include but are not limited to the following:

e Postage and Postal Insurance e Stamp Duties

e Courier Service e Transfer Fees

eo Legal Fees e Subcustodian Charges

o Registration Fees e Audit Letters (OOP’s apply for
letters other than the SAS70 report

e Index Fees & Transportation

Charges prepared by E&Y which is

currently supplied free of charge as
of 31 March and 30 September
each year

7. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services
provided by SSAL. The figures quoted in this fee schedule are exclusive of GST.

Tax invoices are delivered and payable monthly. The fee schedule is to be reviewed annually
based on the effective date below.

The effective date of this fee schedule is 1 January 2018 and this fee schedule replaces
Annexure C of the Custodian Agreement and Annexure D of the Administrative Services
Agreement,

SIGNED by EQUITY TRUSTEES
LIMITEI

~
/

  

Signature of ATthorised Signatory Signature of Authorised Signatory

Harvey Hillary Kalman Russell Beasley
Authorised Person - Schedule 11 Authorised Person - Schedule ll

Equity Trustees Limited Equity Trustees Limited
———— : ACN 004.039.2008... siren D040 208 ssomsmnnn
Name (block letters) Name (block letters)

Information Classification: Limited Access
Information Classification: Limited Access