Custodian Services / Administrative Services
Annexure B Notice of Appointment of Investment Manager

(Clause 11.1, Custodian Services Terms and Conditions)
(Clause 8.1, Administrative Services Terms and Conditions)

EQUITY TRUSTEES LIMITED ABN 46 004 031 298 (the “Client”) hereby certifies to
STATE STREET AUSTRALIA LIMITED (“SSAL”) that AXA Investment Managers Asia
(Singapore) Ltd. has been appointed as Investment Manager with respect to the Form of
Appointment between the Client and SSAL dated 22 March 2007 with authority over the
Portfolios indicated opposite its name below:

INVESTMENT MANAGER PORTFOLIO
AXA Investment Managers Asia (Singapore) Ltd. RBO1

SSAL may rely upon this Certificate until it receives another certificate bearing a later
date.

   

HARVEY HILLARY KALMAN
ITY TRUSTEES LIMITED Head of EQT Corporate Fiduciary

, & Financial Services
(Birester) Authorised Signatory lo the Common Seal

FOR AND

(Birester / Secretary)

Philip Maddo.
pate: 22 JUL 201 Cr Sey