SINS 2k
(GLOBAL SERVICES

h

RIE LCR fe) I Limited

 

Fee Schedule for Administrative & Custody Services for
Aberdeen Asset Management Limited

(Pursuant to the Custodian Agreement dated 13 November 2003, the Administrative Services Agreement dated
13 November 2003 and the Global Custody Agreement dated 10 October 2007 between Aberdeen Asset
Management Limited and State Street Australia Limited (“SSAL"))

1. FUND ACCOUNTING AND UNIT PRICING

A. DAILY AND MONTHLY FUND ACCOUNTING, PRICING AND REPORTING SERVICES

As per Schedule 1 of the Administrative Services Agreement. Fees for the provision of daily pricing,
accounting and reporting services are fees as per below.

Flat fee per fund of $10000 (direct, sleeve or feeder) and variable fee based on table below

**Variable charge capped at $30,000 (total $40,000) per portfolio

   

   
  
 

   
 
 

Daily & Monthly Accounting & Reporting Services Variable Annual Charge

Portfolio AUM $0-$250M 0.50 bps

 
   
     

B. TRADE SERVICES!

     
   

  

   

   

Fund Type Type of Trade
Ciean Payment? / Transfer * / Austraclear (3 Party FX, Forward Contracts,

Per Trade
All Funds
Tele. Transfer, Margin payment, Fee Payments, Swaps payments)
All Funds Corporate Actions (excl. interest and dividend payments and proxy voting) | so |

! Specialised Transaction Charges are per Irade processing fees charged by SSAL (the Custodian) for processing the settlement of transactions by lhe Custodian on behalf of
the client in cohnection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether the client or its third
party inveslment managers entered into such transactions with or lhrough one of lhe Custodian’s affiliates or a third party dealer or broker, The processing fees are in addition
to, and are not to be construed as payments in lieu of, any compensation (as described below) that may be earned by the Custodian or any of its affiliates or by a third party
dealer or broker in connection with such iransaction.

Slate Street Global Markets, a separate division of State Street Bank and Trust Company (Stale Street), offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schedule. The client or its
third party investment managers may select State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective of whether trade
orders are transmitted through State Street's custody or lrustee operations, are conducled under contractual or other arrangements that are distincl from the services and
obligations under this agreement and the role of State Street as subcustodian. When State Streel or State Street Global Markets act as a counterparty (e.g. foreign exchange,
over the counter derivatives, repurchase transactions) to the client, such transactions are principal transactions and State Street or State Street Global Markets enter into them
as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between the Custodian and the client under this agreement). In connection
with such trading or agency execution services, Stale Slreet Global Markets may receive compensation from the client in a variety of forms, including a commission, click fee,
revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

2 Clean payments include: payment of any expenses (not including payment of SSAL expenses), FX closeouts and futures margin movements — Lhe charge for unit holder
redemptions and distributions is separate to this,

   
     

3 Waived for foreign exchange transaclions executed through State Street Global Markets.