STATE STREET GLOBAL SERVICES

 

   

   
  
    
   
 

CT we [somo

8. PERFORMANCE & ANALYTICS

   

      

  

  

Report Type Frequency Fee per Fund

Performance Reporting (Unit Price Return) Monthly $1,200 per annum

NB: if it is a requirement to source indices (benchmarks) for reporting purposes, charges will be passed
through at cost as an Out of Pockets expense.

 

9. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global Holdings
Fees, Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in
each market and are represented in the tables below.

Fees are divided into two categories for each market of investment: Safekeeping fees and Transaction fees, which
are calculated based on country groups. The safekeeping fee is an annual fee billed and payable monthly, based on
month end assets.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Holdings Transaction Country Holdings Trans- Country Holdings Trans-

Charge Charge Charge actions Charge actions

bps AUS bps Hii

YUE

Argentina 20 100 Hong Kong 2 27 ' |Philippines 15 75 |
Australia 1 20 | Hungary 50 | 160 | |Poland 20 100
Austria 5 60 | Iceland 120 100 Portugal 5 60
Bahrain 50 [150 India 30 75 Puerto Rico 20 100
Bangladesh 50 150 Urismenia 5 60 Qatar 150 150
Belgium 3 35 |Ireland 13 35 Romania 50 150
Benin 50 150 Israel 20 100 Russia 30 75 |
Bermuda 20 100 | Italy 3 35 Senegal 50 150 |
Bolivia 20 100 Ivory Coast |50 1150 |Singapore 3 35
[Botswana 50 150 Jamaica 50 150 Slovak Republic 20 100