| STATE STREET GLOBAL SERVICES

6. VALUE ADDED SERVICES

A. DERIVATIVE TRADE REPORTING

    
 
 

  
 

 

Report Type Frequency Fees

4

ov] Valuation & Collateral Reporting

    

        
 

$ 2.60 per position per day for first 20 positions

$ 0.65 per position per day for next 21-100 positions

$ 0.03 per position per day for remaining positions

     

 

B. PERFORMANCE & ANALYTICS

| PERFORMANCE MEASUREMENT J Lf 0°)
Report Type Frequency

      
  

  

Fees per Fund per annum

$3,500
$1,000

$2,000

     

   
 

Performance: Total level (unit price)

 

 

    

Performance: Portfolio, Security Level (TWRR)

 
 

Performance; Carve-out, Security Level (TWRR)

   

  

Performance: Composite, Security Level (TWRR})

Il. PERFORMANCE MEASUREMENT

Repart Type Frequency Fees per Fund per annum

Multi Asset Class variance Based Attribution Dally $2,700
Equity Variance based Attribution Dally $2,000

Fixed Income Factor Based Attribution $4,500

Characteristics Monthly $1,000
Performance Reconciliation Monthly $750

Comingled Look Through Monthly

 

SERVICE DESCRIPTION

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS