FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

LIMITED STATE STREET GLOBAL SERVICES

 

5. PERFORMANCE AND ANALYTICAL SERVICES

A PERFORMANCE REPORTING -TIME WEIGHTED RETURNS (TWRR) AND UNIT PRICE RETURNS (UPR)

Frequency =delntje]lfo] Type
Monthly
Weekly

 

 

 

 

The time weighted performance reporting is calculated as follows:
o Daily frequency refers to reporting that is calculated and delivered daily;
oe Weekly frequency refers to reporting that is calculated daily and delivered on a weekly basis;

¢ Monthly frequency refers to reporting that is calculated daily and delivered on a monthly basis.

B. ATTRIBUTION REPORTING

Portfolio Type Daily Weekly Monthly

$6000

Balanced $5000

Fixed Income $6000

 

 

o Monthly frequency refers to daily calculations, delivered monthly;
eo Weekly frequency refers to daily calculations, delivered weekly;

e Daily frequency refers to daily calculations delivered daily.

C. OTHER REPORTING

Reporting Type Frequency Annual Fees

Turnover Monthly $1200

Holdings Summary Monthly $1200
Top Down FI Variance Attribution Weekly $4500

 

Top Down FI Variance Attribution Monthly $3000
Security Contribution Report Weekly $4000
Security Contribution Report Monthly $2500