Fee Schedule Fae Schedule Descriptio
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
140|AQRX071_002_Direct
140 AQRX071_002_Direct
140[AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140 AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct

| 140|AQRX071_002 Direct
| 140|AQRX071_002_Direct
| 140[AQRX071_002_Direct

140| AQRX071
140| AQRX071
140| AQRX071
140| AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
| 140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
|__ 140|AQRX071_002_Direct
140|AQRX071_002_ Direct
140/AQRX071_002_Direct
140|AQRX071_002_Direct
140|AQRX071_002_Direct
141|AQRX071_003_FOF_12
141|AQRX071_003_FOF_12

| 141|AQRX071_003_FOF_12
| 141]AQRX071_003_FOF 12

141]AQRX071_003_FOF_12
141|AQRX071_003_FOF_12
141|AQRX071_003_FOF_12
141|AQRX071_003_FOF _12
141|AQRX071_003_FOF_12
| 141|AQRX071_003_FOF_12
141|AQRX071_003_FOF_12
141|AQRX071_003_FOF_12
141]AQRX071_003_FOF_12
141|AQRX071_003_FOF_12
141|AQRX071_003 FOF _12
141|AQRX071_003_FOF_12

 

002_Direct
002_Direct

      

 

Information Classification: Limited Access

            

                                                    

                           

      

 

   

 

 
          

       

 

 

  

 

 

 

| oo0s6lEcuador FLAT RATEJCAS | iz WN Tomes |
20087 | Austraciear FLATRATE [CASH | islv | Tq 1 1046203
20050] Buigaria FLAT RATEJCASH msn IN Tigspo05]
[20091 [Baran FLAT RATE [CASH | jel Ty [i [iosso0s |
20092[Bermuda [FLAT.RATE [ASH | EN NT Tioase0s |
20094 [Estonia [FLAT_RATE [CASH esN_ IN Ti Tioaseos |
20095] Croatia FLATRATEJCASH [sn [Jn 1 Tiomons |
20096 Ivory Coast FLAT RATE [CASH | os [IN [7 Troase0s |
[FLAT RATE [cASH | wes Ni Tioase0s |]
20098 Lithuania [FLAT RATEJCASH Tn TN T7145]
[20009] Latvia FLATRATEJCASH ssn | NT Tioao05 |
[20100] Namibia FLATRATEJCASH | sv | JN Troms]
20101 [Puerto Rico [FLAT_RATE [CASH | oN [IN Tioassos |
FLATRATEJCASH | 70 NT Tizam0s
20103 [Swaziland FLATRATEJCASH | fslN | NTs
20105 Jamaica [FLAT_RATE [CASH esl TNT roma0s
20106 | Kazakhstan FLAT RATE [CASH msl Nr Troea05
[20107 Mas FLATRATEJCASH | aslN 1 Jn 1 Tioagoos |
20108 Uganda FLAT RATE [CASH | as]N | Jy Trapp]
20109[Costa Rica FLATRATEJCASH [av | In [i TJioameos |
20111 [Physical Trades FLATRATE CASH | aalN [IN 1 Tiomoes |
20114 |Palestins FLAT RATEJCASH | mIN NT Tiumoss |
20715 |Panema FLAT RATE JOASH | sn [Jv 1 Tiosse0s |
51395 Cayman and F feAsH msl TN Troms]
21420] Morigage Backed FLATRATEJCASH | sv [JN 1 Tioaso05 |
25001 [Interfund Trades FLATRATEJCASH | fv | TN 7 Tiosa505 |
25024 Clean Payments- Fed Wire [FLAT RATE [CASH | 625N [IN Ti Tioaseos |
25025 [Clean Payments Foreign Wire [FLAT RATE [CASH | fesv TN Ti Tiosso05 |
a5077[Fed Wire FLAT RATEJCASH | 6as|N TN i Tiuso05
50000] Net Asset Vaius FLATRATE[SP | 9sN TN [1 Ttoase0s |
[40058 [Minimum Fos FLATRATE[CASH | ov | Tn Ti Tioase0
| 99000]Sub Custody Charge FLATRATEICASH | oN | N17 T{joanz05
59001[ADR Charges FLATRATE [CASH [oN [Jn Ti Tioase0s |
[99002[index Daz FLATRATEJCASH | oN | JN 7 Trossms
59007]Sub Custody - Ad] Fees FLATRATEJCASH | oN TN 1 Tiuso0s |
59008] ADR Charges-Ad Fees FLATRATEJCASH | on | Jv Ti TJiose0s |
10000] Austra FLATRATE]SP | qv | Tien]
10001 Australia FLATRATElSP [qv [|v Tomes]
10003]Belgium FLATRATE [BP | TeslN IN Ti Troms |
[10004 Brazi FLAT RATE [P| BN IN i Tiossa0s |
10005 Botswana FLATRATElBP | 5 | IN [7 Tiosz05 |
FLATRATEISP | qv | N ———Tioamsos |
| io007[Cedel [FLAT RATE]P | HN INT Tosa]
10008 Switzeriand FLAT.RATE [5p | i2N IN Times]
FLATRATE[BP | Sn Nr Troame0s |
00t0fChine [RAT RATES TIN Jy Troms]
10012[Czech Republi FLATRATElSP [gn [Nn Tiomeos |
10013[Germany FLATRATETBP | fasn | Ni Tiossz05]
T0iA[Denmark ___ JFLATRATEIBP | aslN TN TT Tass]
70075] Spain FLATRATEfBP | 4sN | IN 1 Tioago0s |
TEE tr FLAT RATES | qn [Jv 1 Troase0s |