FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

5. Transaction Charges

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global
Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in

each market and are represented in the tables below.

Transaction fees are calculated based on country (or transaction type in the case of corporate actions). The
safekeeping fee is an annual fee billed and payable monthly, based on month end assets.

Based on the anticipated holdings reported by AGLI and Cohen & Steers Capital Management, Inc. (“Cohe ;
& Steers”), we propose an annual transactions fee $7857 200 to cover up to 1,600 transactions per annum, 140 os
regardless of country / settlement location. The annual transactions fee covers corporate actions, ” ol '
transactions. Please note that SSAL does not levy any fee for income receipts. In the event that AGLI 3 uo
undertakes greater than 1,600 transactions per annum, the schedule of transaction fees as outlined in the

table below will apply from the 1,601 transaction onwards. The rates below closely replicate the Cohen & =$ 3.200
Steers 2013 rate card converted to Australian Dollars.

Transaction Transaction Transactions

Charge Charge

AUS

 

 

 

 

 

 

 

 

STATE STREET AUSTRALIA LIMITED 3