#15]
GhHective : 2018. July st

Hu, LNGLING

VY. (o, 30

 

Trustees

Equity Trustees Limited
ABN 46 004 031 298
AFSL 240975

Level 1, 575 Bourke Street
Melbourne Victoria 3000
GPO Box 2307

Melbourne Victoria 3001

Telephone 1300 133 472
6 July 2018 Facsimile (61 3) 8623 5200
Email enquiry@eqt.com.au
Website eqt.com au

State Street Australia Limited
420 George Street
SYDNEY NSW 2000

Attention: Rodney Hickey

Dear Rodney

RE: Amendment to Form of Appointment, for certain schemes sponsored by Centric Wealth
Advisers

We refer to the Appointment Agreement for Custodian and/or Administrative Services between Equity
Trustees Limited (“Client”) and State Street Australia Limited (“SSAL”) dated 31 December 2004, as
amended (“Appointment Agreement”) and the Form of Appointment dated 19 May 2016, as amended,
in relation to certain schemes sponsored by Centric Wealth Advisers Limited (“Form of Appointment”).
Capitalised terms used herein shall have the same meaning as that ascribed to them in the Appointment
Agreement or Form of Appointment (case may be appropriate).

As of 1 January 2018, the Client, as responsible entity of the Macro Thematic Fund, wishes to replace the
existing Fee Schedule.

Accordingly, we attach the following replacement document:
1. Annexure C — Fee Schedule

With the exception of the attached Annexure C and matters set out in this letter, all other terms and
conditions in the Appointment Agreement and Form of Appointment and remain in full force and effect.

This letter agreement may be executed in any number of counterparts (including facsimile copies) and,
provided that every party has executed a counterpart, the counterparts together will constitute a binding
and enforceable agreement between the parties and together constitute one and the same instrument.

Information Classification: Limited Access