STATE STREET GLOBAL SERVICES

Country Price per transaction (USD) Yearly Basis Point Fee

 

 

Zimbabwe

 

There is no cost associated with inward transition of assets bul the client is responsible for all re-registration
charges.

Third party FX transactions and other cash movements with no associated security transaction (e.g. free
payments/receipts) are charged at $USD 3 per automated U.S. Transfer and $USD 30 per manual U.S. transfer. No

transaction fee is levied for FX transactions executed with the Custodian. . fe