STATE STREET GLOBAL SERVICES

 

         

Yearly Basis Paint Fee
2.

Country Price per transaction (USD)

$25
$25
$25
$150
Pers $125
$35
$25

Russia | $100
$25
$100
$25
[Span | $25 30
$125 15.0
sweden | $25 20 \J/
$25 20 7/
$35 a0 J/
$35 30 //
$125 600 J
$35
foe $20
united states |

     

Woo jw ug »
Te Tl CW eB

 
   
   
 

30.0 4
35.0 ;
3.0

5.0

3.0

8.0

3.0 /
250 Vv

    
 

   

a
©

/

     

      
    

1.0 i
015 //
45.0 /
35.0 /

United States S5

$175

Zambia $175
$125

     
  

    

    

25.0

   

Zimbabwe

 

There is no cost associated with inward transition of assets but the client is responsible for all re-registration
charges.

Third party FX transactions and other cash movements with no associated security transaction (e.g. free
payments/receipts) are charged at $USD 3 per automated U.S. Transfer and $USD 30 per manual U.S. transfer. No
transaction fee is levied for FX transactions executed with the Custodian.