STATE STREET GLOBAL SERVICES.

 

7. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide.
Global Holdings Fees, Transaction Charges and Specialised Transaction Charges vary according to the
settlement sophistication in each market and are represented in the tables below.

Fees are divided into two categories for each market of investment: Safekeeping fees and Transaction
fees, which are calculated based on country groups. The safekeeping fee is an annual fee billed and
payable monthly, based on month end assets.

 

 

 

 

Holdings |Transaction | Country Holdings |Trans- Country Holdings |Trans-
Charge [Charge Charge actions Charge |actions
i Charge Charge
UE A
Argentina |20 [100 Hong Kong |2 27 |Philippines 5 75
Australia 1 20 Hungary 50 150 Poland 20 [100
Austria 5 60 Iceland 20 100 Portugal 15 60
Bahrain 50 150 India 30 75 Puerto Rico 20 100
'Bangladesh (50 150 Indonesia |5 60 Qatar 50 150
Belgium 3 35 Ireland 13 35 Romania 50 150
Benin 50 150 Israel 120 100 Russia 30 75
Bermuda 20 1100 Italy 3 35 Senegal 50 150
Bolivia 20 100 ivory Coast 150 150 Singapore 3 35
Botswana 50 r 50 Jamaica 50 150 Slovak Republic 20 100
Brazil [15 75 Japan 12 27 Slovenia 50 150
Bulgaria ~~ 50 150 Jordan [20 100 South Africa (3 35
|Burkina Faso 50 150 Kazakhstan |50 150 South Korea [10 50
Canada : 5  |25 Kenya 50 150 Spain 3 35
Cayman 20 100 Latvia 50 150 Sri Lanka 20 1 00
Islands
Chile 20 100 Lebanon 50 150 Swaziland 50 150
‘China 20 100 Lithuania |20 100 Sweden |3 35
Colombia 50 150 Luxembourg|5 60 Switzerland 2 30
Costa Rica 150 150 Malaysia 5 60 Taiwan 10 50
Croatia 50 150 Mali 50 150 Thailand 3 35