P +61 29323 6263 | M +65 9457 3544 jingmei.toh@statestreet.com
www.statestreetglobalservices.com

 

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden

Information Classification: Limited Access

From: FSSC APAC BILLING

Sent: Friday, November 02, 2018 2:30 PM

To: Toh, Jing-Mei

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish; FSSC APAC BILLING
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Jing-Mei,
Are we to understand that the minimum fee 700k is for the whole client instead of per fund?

Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com

From: Toh, Jing-Mei

Sent: Friday, November 02, 2018 2:28 PM
To: FSSC APAC BILLING

Cc: AQR-SSAL; Gao, Joanna; Maharaj, Kavish
Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Adele,
<< Message: RE: Query: AQR Minimum Fee >>
As per the Relationship Manager response, the minimum fee is per relationship and as we have hit 700K for last Financial Year, there is no need to bill for top up.

Thanks,

With regards,

Jing-Mei Toh, Officer, Client Service Manager
State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000

P +61 29323 6263 | M +65 9457 3544 jingmei.toh@statestreet.com

www.statestreetglobalservices.com

 

Limited Access

Go green. Consider the environment before printing this e-mail.