on the Client’s business or financial condition. The Client is not aware of any other
information that would be likely to have a material adverse effect on the Client’s business
or financial condition.

(vii) Where Investor information provided by the Client or the Fund’s
Investors includes information about an identifiable individual (“Personal Information®),
the Client represents and warrants that it has obtained all consents and approvals, and
made all necessary disclosures, as required by all applicable laws, regulations, by-laws
and ordinances that regulate the collection, processing, use or disclosure of Personal
Information, necessary to disclose such Personal Information to the FATCA Services
Provider, and as required for the FATCA Services Provider to use and disclose such
Personal Information in connection with the performance of the FATCA Services. The
Client acknowledges that the FATCA Services Provider (or its delegate) may perform
any of the FATCA Services, and may use and disclose Personal Information, outside of
the jurisdiction in which it was initially collected by the Client or received by the FATCA
Services Provider, including the United States, and that information relating to the Fund,
including Personal Information of Investors may be accessed by national security
authorities, law enforcement and courts. The FATCA Services Provider shall be kept
indemnified by and be without liability to the Client, a Fund or any Investor for any
action taken or omitted by it in reliance upon this representation and warranty, including
without limitation, any liability or costs in connection with claims or complaints for
failure to comply with any applicable law that regulates the collection, processing, use or
disclosure of Personal Information.

The foregoing representations and warranties shall be continuing during the term of this
Agreement and if at any time the Client shall become aware of the occurrence of any
event which could make any of the foregoing materially incomplete or inaccurate, the
Client shall promptly notify the FATCA Services Provider of the occurrence of such
event,

(b) The FATCA Services Provider hereby represents and warrants to the
Client as follows:

1) The FATCA Services Provider has full power and authority and is
permitted by applicable law to enter into and carry out its obligations under this
Agreement.

(il) The FATCA Services Provider has duly authorized and executed
this Agreement, and upon delivery of this Agreement by the FATCA Services Provider,
this Agreement shall be binding on the FATCA Services Provider and be enforceable
against the FATCA Services Provider in accordance with the terms of this Agreement;
subject as to enforcement, to bankruptcy, insolvency, reorganization, conservation,
moratorium and other laws of general applicability relating to or affecting creditor’s
rights and to general principles of equity (regardless of whether such enforceability is
considered in equity or at law).