FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

 

LE SO STATE STREET GLOBAL SERVICES.

International Custody Schedule

| i
Country GEILE LCI

| |)
Country | Holdings | Trans-

[Charge | actions

| }
| Charge | actions

   

 

 

| Charge

    

Country ~~ |Holdings HEC

3 |
[
Portugal

| Puerto Rico

Qatar

Romania
Russia
Saudi Arabia
Senegal
Serbia
Singapore
Slovak Republic
Slovenia

South Africa
South Korea
Spain

Sri Lanka
Swaziland
Sweden

Switzerland

Taiwan

Argentina | Hungary 1400 | 55
Austraclear | 1.25 | 1.5 | Iceland 14.00 | 100
Australia ~ } 1.00 | 15 | |India 15.00 10 |
Austria | 100 | 25 | indonesia | 250 40
Bahrain 125 15 |lreland | 1.00 15
Bangladesh 35.00 | 135 Israel 15.00 35
Belgium | 125 | 15 | |Haly 125 | 20
Benin 3500 | 135  |lvory Coast 30.00 125
Bermuda | 1800 | 125 | Jamaica | 30.00 | 125
Botswana | 30.00 125 Japan 1.00 7
Brazil | 16.00 25 Jordan 30.00 125
|uigaria | 18.00 | 125 Kazakhstan | 35.00 135
Burkina Faso | 3500 | 135 Kenya 30.00 125
|Canada ] . 100 | 10 Kuwait | 3500 @ 135
Cayman Island 130.00 125 Latvia 35.00 135
Chile 16.00 50 Lebanon 35.00 135
China 16.00 50 [Lithuania | 18.00 | 125
Cedel , 1.25 | 25 |Malaysia 3.50 35
Colombia ~ 30.00 | 125 Mali 35.00 135
Costa Rica 30.00 125 Malta | 3000 | 125
Croatia 30.00 125 Mauritius 30.00 125
Cyprus 14.00 100 Mexico 2:50 9
Czech Republic 14.00 100 Morocco 18.00 125
Denmark | 1.25 20 Namibia 30.00 125
Dubai | 3500 | 135 Netherlands 1.25 15
Ecuador | 3000 | 125 | New 1.25 15
Zealand |
Egypt 16.00 | 125 | Niger 35.00 135

| | - |
Estonia | 3500 | 135 | Nigeria | 3000 125
Euroclear/Clearstream | 1.00 | 7.5 Norway | 1 25 20
| | | |
Finland 125 | 1% Oman 3500 | 135 |
France ) | 1.25 15 [Pakistan 30.00 | 125 |
Germany | 125 | 15 | Palestine | 3500 | 135 |
Ghana 30.00 125 Peru 30.00 | 85
Greece - | 500 | 25 ‘Panama | 30.00 | 125 |
Guinea-Bissau | 3500 | 135 Philippines 6.00 | 35
Hong Kong 2.00 20 | Poland 1400 | 40

 

 

United Arab
Emirates

{United Kingdom
‘United States

Uruguay
Venezuela
Vietnam

‘Zambia

Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda

Ukraine

 

Zimbabwe

4.00

14.00
35.00
18.00
18.00
35.00
35.00
35.00
2,50
16.00
30.00
1.25
7.00
1.50
18.00
30.00
1.25
1.25
13.00
3.50
35.00
35.00

35.00
10.00
30.00
30.00

35.00

0.50
table
above

30.00

|

30.00

30.00

| 30.00

18.00

|
|

| Charge | actions

Charge

125
125
20
15
45
15
135
135
135
40

Ln
125

135

10

  

table above

125
75
125

125

a

]
|