Specialised Transaction Charges Matrix

Exchange Traded Derivatives (ie. Futures, Options) so
Clean Payment* (3 Party FX, Forward Contracts, Tele. Transfer) 30]
Corporate Actions a0

Corporate Actions (accounting only)

Accounting Only Transactions 7
Total Return Swaps Quote on Request

 

50
30
7
Other OTC Derivatives Quote on Request

* Waived for FX transactions executed through a State Street Treasury Centre.

6. FUNDS NOT YET SEEDED

All funds not yet seeded will incur a $2,000 charge if BAS Reporting and Financial
Statements are required.

7. OUT-OF-POCKET EXPENSES

Billing for the recovery of actual out-of-pocket expenses occurs at the end of each month.
Out-of-pocket expenses include but are not limited to the following:

Sub-Custodian Charges
PricewaterhouseCoopers Audit Letter
Returned Check Fee: $25 each
Stamp Duties

OTC Derivative Valuation Costs

Postage and Insurance

Courier Service

Legal Fees

e Registration Fees

e Index Data & Transportation Costs
e Transfer Fees

8. EFFECTIVE DATE AND REVIEW PERIOD

All figures in this Fee Schedule are in Australian Dollars. This Fee Schedule is to be
reviewed annually based on the date of the Form of Appointment.

The effective date of this Fee Schedule is 1 June 2009.

 

TY
Hen
HARVEY KALMAN PAUL ANDERSSEN
Head of Funds Management Director
Equity Trustees Limited State Street Australia Limited

 

i, CL 2[4 Date: E 09

AXA Rosenberg Fee Schedule AUG09 6