"

FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

5. Transaction Charges

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global
Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in
each market and are represented in the tables below.

Transaction fees are calculated based on country (or transaction type in the case of corporate actions). The
safekeeping fee is an annual fee billed and payable monthly, based on month end assets.

Based on the anticipated holdings reported by AGLI and Cohen & Steers Capital Management, Inc. (“Cohen
& Steers”), we propose an annual transactions fee of $27,200 to cover up to 1,600 transactions per annum,
regardless of country / settlement location. The annual transactions fee covers corporate actions
transactions. Please note that SSAL does not levy any fee for income receipts. In the event that AGLI
undertakes greater than 1,600 transactions per annum, the schedule of transaction fees as outlined in the

table below will apply from the 1,601 transaction onwards. The rates below closely replicate the Cohen &
Steers 2013 rate card converted to Australian Dollars.

Transaction Transaction Transactions

Charge Charge Charge

LAE LAE

   

 

     

 

 

 

 

 

 

 

 

 

 

 

 

STATE STREET AUSTRALIA LIMITED

 

Argentina 46.50 Hong Kong 29 Philippines 75

Australia 24 Hungary 80 Poland 100

Austria [28 | [iceland 67 Portugal Joo |

Bahrain 150 tm Puerto Rico 100

Bangladesh 150 Indonesia 67 Qatar [150 |

Belgium 0 Ireland 33 Romania 150

Benin 150 1 Russia 75
I - —— |

Bermuda 100 Italy 33 Senegal 150

rr J JJ] |

 

3