FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

AUSTRALIA LIMITED STATE STREET GLOBAL SERVICES

 

4 OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-pocket expenses include
but are not limited to the following:

= Telephone * Duplicating

= Postage and Postal Insurance = Transfer Fees

= Courier Service = |Legal Fees

» Supplies Related to Fund Records =  Pricewaterhouse Coopers Audit Letter
* Rush Transfer: AUD$12.00ea = Returned Check Fee: $25 each

* Index Data Costs =  GNMA Transfer AUD$25.00ea

=  Sub-Custodian Charges » Stamp Duties

» Registration Fees

5. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. The effective date of this document is 1 November 2013
and this document replaces all previous fee schedules between the parties.

Signed for and on behalf of State Street Australia Limited Signed for and on behalf of AllianceBernstein
Investment Management Australia Limited by”

by: Ph 7 5
- Zt, — (onli

Stephanie Lanigan

 

Director Ross Kent
State Street Australia Limited Managing Director

AllianceBernstein Investment Management Australia
Limited

Date: 2 3
2 Date: 15°10) 13.