STATE STREET GLOBAL SERVICES.

 

 

 

 

Holdings Transaction Country Holdings Trans- Country IGG T ERR IES

Charge Charge Charge (HT, Charge actions

bps FAIL [O13 E: 110 oo Charge

FAVE AUS

! ! !
Cyprus 50 150 Mauritius 50 150 Togo 50 150
Czech 20 100 Mexico 5 60 Trinidad & 50 150
Republic Tobago
Denmark 5 60 Morocco ~~ |20 100 Tunisia 50 1150
Ecuador 50 150 Namibia 50 150 Turkey 20 1100
Egypt 20 1100 Netherlands 3 35 UAE 50 1150
Estonia 50 150 New 3 35 UK r 25

Zealand

4 1 1 + + } + |
Euroclear 1.5 25 Niger 50 150 Ukraine |50 150
Finland 3 35 Nigeria 50 150 Uganda 50 [150

| | | |
France 2 30 Norway 5 60 Uruguay (50 1150
Germany 2 30 Oman 50 [150 USA i 25 |
Ghana 50 150 Pakistan 50 150 Venezuela [50 1 50
Greece 5 60 Panama 0 150 Vietnam 30 75
Guinea 50 150 Peru '50 150 Zambia 50 150
Bissau

 

150

|

|
| |
| Zimbabwe 50
{ i |
Other Markets TBC ‘TBC

Specialised Transaction Charges Matrix’

i Specialised Transaclion Charges are per trade processing lees charged by State Street Ausiralia Limited (the Custodian) lor processing the settlement of transactions by
lhe Custodian on behall of lhe client in connection with the provision of custody services hereunder. These specialised Iransaction charges, unless otherwise waived, apply
whether the client or its third party investment managers entered into such transactions with or through one of the Cuslodian’s affiliates or a lhird parly dealer or broker. The
processing fees are in addition to, and are not to be construed as payments in lieu ol, any compensation {as described below) that may be earned by the Custodian or any ol
ils affiliates or by a third party dealer or broker in connection with such iransaction

State Sireel Global Markels, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in Ihis schedule. The client or ils
third party investment managers may select State Street Global Markets lo elfect principal or agency Iransactions; however, any such services, irrespective ol whether rade
orders are transmitted (hrough State Street's cuslody or trustee operations, are conducted under contractual or other arrangements that are distinct irom the services and
obligations under this agreement and the role of State Streel as subcustodian. When Stale Sireel or Stale Street Global Markets act as a counterparty (e.g. foreign exchange,
over the counter derivalives, repurchase transactions) to the client, such lransactions are principal transactions and State Street or Slate Slreet Global Markels enter inlo them
as a dealer and not in a fiduciary, agency or similar capacity {regardless ol any other relationships between lhe Custodian and the client under this agreement). In connection
with such trading or agency execulion services, State Street Global Markets may receive compensalion from lhe client in a variety of forms, including a commission, click lee,
revenue share, spread, mark-up, mark-down, interest, lee or similar amount