FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

LIMITED STATE STREET GLOBAL SERVICES

 

7. CHANGE MANAGEMENT TARIFFS

RESOURCE DAILY RATE (EX GST) AUD

 

DEVELOPER

CM - BUSINESS ANALYST $950

CM - PROJECT MANAGER

 

PERFORMANCE ANALYTICS
STAFF

OPERATIONAL STAFF

 

 

8. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL.
The figures quoted in this fee schedule are exclusive of GST. Tax invoices are delivered and payable
monthly.

The effective date of this fee schedule is 1 May 2014 (“Effective Date") and this fee schedule replaces all
previous fee schedules between the parties” and is to be reviewed annually as at the anniversary of the
Effective Date.

* For the avoidance of doubt, this fee schedule constitutes Ihe replacement Annexure C under the Administrative Services Agreement and the replacement Schedule 3 under

the Custodian Agreement and the Global Custody Agreement