FSSC APAC BILLING

From: FSSC APAC BILLING

Sent: Wednesday, September 13, 2017 3:44 PM

To: Kandasamy, Thirumurthy

Cc: FSSC APAC BILLING

Subject: RE: Approval Request: Add One Fee Schedule for Babson- Two fee schedules for

Babson to accommodate two minimum fee conditions

Information Classification: ®® Limited Access

Hi Thiru,
Yes, both will be mapped to Babson and the internal review will be in place to make sure the setup is correct.

Best Regards,

Liu, Fei (Adele)
State Street Hangzhou | Asia Pac Finance| Tower C Tian Tang Business Park, 3 Xidoumen Road | Hangzhou, China 310012
T +86 571 81137934 | Email: Fliu2@statestreet.com

 

From: Kandasamy, Thirumurthy

Sent: Wednesday, September 13, 2017 3:42 PM

To: Liu, Fei

Cc: FSSC APAC BILLING

Subject: RE: Approval Request: Add One Fee Schedule for Babson- Two fee schedules for Babson to accommodate
two minimum fee conditions

Information Classification: ®@ Limited Access

Hi Adele,

If one of the funds BAKU is not applicable for Minimum Fee as you stated and if your proposal to have two fee schedules for
Babson in order for the minimum fee to be calculated automatically will work, please proceed,

Both fee schedules need to be mapped to the client?
Believe it will be reviewed by Apple?

Thanks and kind regards

Thiru

Kandasamy Thirumurthy

State Street Australia | Finance Dept | Level 13, 420 George St, Sydney NSW 2000
P +612 9323 6948] F +61 29323 6296 | tkandasamy(@statestrect.com | www statestreet.com

 

 

 

From: FSSC APAC BILLING

Sent: Wednesday, September 13, 2017 5:27 PM

To: Kandasamy, Thirumurthy

Cc: FSSC APAC BILLING

Subject: Approval Request: Add One Fee Schedule for Babson