CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets
worldwide. Global Holdings Fees, Transaction Charges and Specialised Transaction
Charges vary according to the settlement sophistication in each market and are represented

in the tables below.

Holdings Fees Matrix

 

Group A | GroupB | Group C | Group D | Group E

Group F

Group G

  

Group H

 

 

   
 
 
 
 
 
 
 
 
  

 

 

 

 

 

 

   
   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

   
  

 

 

 

  
     
  

 

 

 

 

 

 

Australia Canada Austria Cedel Argentina Bulgaria Bahrain Cyprus
New Zealand | Euroclear Belgium Indonesia Bermuda China Bangladesh Ivory Coast
Austraclear Euro Dollar Denmark Malaysia Bolivia Ecuador Botswana Uruguay
USA France Ireland Mexico Brazil India Colombia
Germany Italy Philippines Chile Jordan Croatia
Japan Finland Czech Rep. Mauritius Estonia
UK Hong Kong Egypt Namibia Ghana
Global Netherlands N rn
clherlands Greece Peru Hungary
Markets Norway Israel Poland Jamaica
Portugal Romania Russia Kenya
Singapore Taiwan Slovak Rep. Lebanon
Spain Turkey Sti Lanka Morocco
South Africa Oman
South Korea Pakistan
Sweden Slovenia
Swilzerland Swaziland
Thailand Tunisia
Zambia
Zimbabwe
oh i bp 2bp 5 bp 15 bp 25 bp
Transaction Charges Matrix
I
Group A | GroupD | GroupE | GroupF | GroupH | Groupl | GroupJ | Group K
USA Belgium Auslria South Africa | Argentina Bermuda Botswana Bahrain
Canada Cedel South Korea | Bolivia Brazil Colombia Bangladesh
| Euroclear Denmark | Ecuador Bulgaria Ghana China
Furo Dollar Finland Taiwan Chile Hunga Cyprus
Group B France Greece - Group G Thailand Croatia Toy ro
Germany Hong Kong Tunisia Czech Rep. Kenya Ivory Coasl
Glob: Australia Japan Ireland Malaysia Egypt Mauritius Jordan
obal : Y y
Markets New Zealand Italy Mexico Estoma Morocco Lebanon
Austraclear Netherlands Indonesia Russia Oman
Norway Israel Slovenia Pakistan
= = Portugal Namibia Sri Lanka Peru
G roup Cc Singapore Poland Uruguay Venezuela
Spain Philippines Zimbabwe Zambia
UK Sweden Romania
Switzerland Slovak Rep.
Turkey
A: 318
Pros B: $20 $30 $40 u oe $100 $125 $175 $200
” CG: $25 TU
AXA Rosenberg Fee Schedule AUGO9 3