SERVICES EXHIBITS

The Services Exhibits form a part of the FATCA Services Agreement dated _ June
2016 by and between State Street Australia Limited and Equity Trustees Limited
and represent the FATCA Services that have been agreed as between the parties as
of the date set out below.

EXHIBIT A.1

FATCA Support Services — Pre-existing Account Review & Classification

For Investors in the Fund as of 30 June 2014 or 1 January 2015 for entity accounts (“Pre-
Existing Investors”), the FATCA Services Provider will conduct a search in the transfer
agency platform utilized by the FATCA Services Provider in connection with transfer
agency related services separately provided to the Client (the “Initial Platform Search”)
for documentation and information in its possession that is reasonably available as of 30
June 2014 or 31 December 2015 for entity accounts (the “Documentation Date”) and
review (the “Initial Review”) such documentation and information, and, subject to the
agreement of the FATCA Services Provider, supplemental documentation and
information provided to the FATCA Services Provider by the Client or its agents under
the Administration Agreement, in each case, in accordance with predefined criteria
contained in the applicable FATCA procedures and/or decision trees provided by the
FATCA Services Provider from time to time, which the Client agrees to review, confirm
and approve prior to their use by the FATCA Services Provider.

The FATCA Services Provider shall conduct such due diligence with existing Investor
data as is required by Annex I of the Australia-US IGA in relation to all Pre-Existing
Investors in order to determine the FATCA classification for each Pre-Existing Investor
according to FATCA. This includes using all reasonable endeavours to obtain
information as to the identity of the Controlling Persons (as defined in FATCA) of any
Pre-Existing Investor classified by the FATCA Services Provider as a passive Non-
Financial Foreign Entity (“NFFE”), and whether such persons are a citizen or resident (as
applicable) of a relevant jurisdiction in relation to FATCA, in accordance with and to
ensure compliance with FATCA.

Based upon the search and review, the FATCA Services Provider will provide the Client,
a standardized summary of the results of the review including, inter alia the FATCA
classifications of Pre-Existing Investors with sufficient documentation to be able to be
classified according to FATCA requirements and the outstanding documentation required
from the remaining Pre-Existing Investors to enable the FATCA Services Provider to
make a FATCA classification in accordance with FATCA.

In the event insufficient Investor information is available to permit Investors to be
classified according to the FATCA classifications in the agreed FATCA procedures

19