Information Classification: Limited Access

 

From: Toh, Jing-Mei

Sent: Friday, October 26, 2018 2:35 PM
To: FSSC APAC BILLING; Maharaj, Kavish
Cc: AQR-SSAL; Gao, Joanna

Subject: RE: Query: AQR Minimum Fee

 

Information Classification: Lil

Hi Adele,

I don't believe so. There are other State Street Sites servicing AQR Funds not domiciled in Australia.
Can you confirm for State Street Australia Limited, we have never bill this Fee Type before?

Hi Kavish,

 

You know anything about this? Are there other sites who are b

With regards,

Jing-Mei Toh, Officer, Client Service Manager

 

 

Go grean. Consider the environment before printing this e-mail
i t

   

HEH Aton And is intended solely for the use of the named addressees). If you: are not an intended recipient a7 a person respansibiu for delivery fo ar nded recipient, pizase notify fh

   

Information Classification: Limited Access

 

From: FSSC APAC BILLING

Sent: Friday, October 26, 2018 2:32 PM
To: Toh, Jing-Mei; Gao, Joanna

Cc: FSSC APAC BILLING

Subject: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi team,
We found that there is minimum relationship minimum fee. Could you confirm that each fund will be billed $58,333(700,000/12) monthly?

<< OLE Object: Picture {Device Independent Bitmap) >>

Best Regards,

Liu, Fei (Adele)