APPENDIX B

Schedule of Fees

The following fees shall apply to the provision of FATCA Services hereunder
unless otherwise agreed in writing by the parties.

ii.

FATCA Services for the services listed below - SAUD 1,800 plus GST per
Fund per year

FATCA Support Services — Pre-existing Account Review & Classification
-  FATCA Support Services — Classification of New Investors
-  FATCA Support Services — Maintenance and Ongoing Monitoring of
Accounts
-  FATCA Support Services — Remediation
-  FATCA Support Services — Management Reporting

FATCA Services listed below - SAUD 1,800 plus GST per Fund per year
-  FATCA Support Services — Annual Reporting

- This will only be charged if report is lodge for reportable investors. No NIL
Reports will be lodged

17