» Postage and Postal Insurance

= Courier Service

» Registration Fees

»  Sub-Custodian charges

= |ndex Fees & Transportation Charges

= Audit Letter

4. EFFECTIVE DATE

» Transfer Fees

= Stamp Duties

» Legal Fees

» OTC Derivative Valuation Sourcing

= Returned Cheque Fee: $25 each

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL. The figures

quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 1 January 2018.

This Fee Schedule replaces all previous fee schedules between the parties.

Signed for and on behalf of State Street Australia
Limited by:

Signed for and on behalf of State Street Australia
Limited by:

 

Name:

Title:

Signed for and on behalf of Equity Trustees Limited by:

Name:

Title:

Date:

Date:

Name:

Title:

Signed for and on behalf of Equity Trustees Limited by:

Name:

Title:

 

 

information Classification: Limited Access