FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

US RENE STATE STREET GLOBAL SERVICES

 

5,000 Quarterly

2,500
500
Quarterly

1,500 Annually
Trust Loss Testing 2,000 Quarterly
45 Day Period Rule/Carve Out Reporting 1,000 Annually

* Minimum charge for up to five portfolios and thereafter $1,100 per portfolio

        
       

Annually, & any additional

MIT Notices

special distributions

Annually

      
 
  
   
  
  

Semi-Annual

  
    

Annual Tax Returns

 

  

C. REGULATORY AND ADMINISTATION SERVICES

       
   
      
   

Report Type $ Per Portfolio p.a. Frequency |

Financial Statements 3,500 Annually
AASB1033 Reporting 1,000 Annually

5,000
BAS Reporting
6,000 Monthly

ABS Reporting 2,000 Per Report

For Inactive trust/s, there will be an ongoing AUD$4,000p.a. fixed fee for:

Quarterly

   

¢ Quarterly Business Activity Statements
¢ Annual Financial Statements

This arrangement will cease to apply upon receipt of any unitholder applications into the trust. Normal fees as
outlined above will then become applicable.

D. PERFORMANCE AND ANALYTICS SERVICES*

ST aol)

Weekly - $5,000 per portfolio per annum
Mandate Compliance Monitoring
Daily - $30 per portfolio per day

Weekly - $3,000 per portfolio per annum
Risk Management Reporting

Daily - $25 per portfolio per day