2. PERFORMANCE & MANAGEMENT FEE CALCULATIONS

 

 

 

 

 

 

 

 

 

 

Report Type Frequency Fees per Annum
Performance Fees Quarterly $1,000 per unitholder
for Individual Unitholders Monthly $2,000 per unitholder
i pees Daily $5,000 per class
Management Foes Monthly $500 per unitholder
for Individual Unitholders
| ICR Calculations Ad Hoc $500 per calculation
| Management Fee Rebates TBA Quote on Request

 

 

 

 

3. WHOLESALE UNIT REGISTRY SERVICES — DAILY PRICING

Registry services include maintaining unitholder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unitholders
and third parties.

Fees for these services are as follows:

 

 

 

 

 

 

 

| Type of Service Fees
$1,250 per month
Por Clos ($833.33 if 5 or less unitholders)
| Transaction Processing $25 per transaction
| Annual Investment Income Reporting $2,000 per annum
| QTFN Reporting $1,500 per annum

 

These fees relate to products with no more than 20 unitholders in any given class. An
additional $208.33 per month will be charged for each block of 10 unitholders or part
thereof.

AXA Rosenberg Fee Schedule AUG09