FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

LIMITED STATE STREET GLOBAL SERVICES

 

2. MIDDLE OFFICE SERVICES
A. PORTFOLIO ADMINISTRATIVE SERVICES

Covers maintenance of investment records, including daily cash reconciliations, weekly stock
reconciliations, cash forecasting and client data feeds.

Flat fee per fund of $10000 (direct, sleeve or feeder) and variable fee based on table below.

Note: For the avoidance of doubt, where Fund Accounting and Unit Pricing services are utilised and
paid for as detailed in this section 1, Middle Office Services detailed in section 2 are included for those
Portfolios with no duplication of portfolio or trade services charges.

**Variable charge capped at $30,000 (total $40,000) per portfolio

Portfolio AUM $0-$250M 0.50 bps
Next $250M-$500M 0.40 bps

Next $500M-$750M 0.30 bps
Next $750M-$1B 0.20 bps

Next $1B+

 

 

B. TRADE SERVICES

Covers the capture of all trades into investment records. Also includes broker
confirmation and settlement notification for Derivatives and Cash transactions only

    

      

Fund Type Type of Trade Per Trade

All Funds Equity, Fixed Income, Short Terms, Fund of Fund

All Funds Derivatives (i.e. Futures, Options, Swaps) — ETD and Automated
Cleared Derivatives

All Funds Derivatives (i.e. Futures, Options, Swaps) — OTC and Manual Cleared
Derivatives

All Funds

e ANNUAL IT CHARGE RELATING TO SATURDAY FILE DELIVERY TO COVER US CLOSE PRICES $75,000
(AGREED SEPTEMBER 2010) SUBJECT TO REMOVAL WITH THE INTEGRATION OF SWIP TO THE
OPERATING MODEL

 
   
 
 

  
  

  
 

Cash (i.e. FX Trades, Futures Margin Movements, Swap
payments/resets, 11am Deposits, Term Deposits, Collateral

 
 

Processing)