STATE STREET GLOBAL SERVICES

a) Performance: Total Level {Unit Price): Return calculation based on unit price / unit price

b) Performance; Portfolio - Security Level (TWRR): Fund return calculated from security level and then compounded over
longer periods using dally Time Weighted Rate of Return {TWRR)

¢) Performance: Carve-out- Securlty Level (TWRR): Carving out an existing portfolio into sub-funds and then calculating
performance on the sub-fund

d) Performance: Composite - Security level (TWRR): Calculating performance based on aggregating multiple portfolios
together

e) Mult Asset Class Varlance Based Attribution: Variance based attribution across a multi-class fund

f) Equity Varlance Based Attribution: Variance based attribution across an equlty fund

g) Fixed Income Factor Based Attribution: Factor based attribution across a fixed Income fund

h) Characteristics — Portfollo: Provision of security characteristics based on listed investments

ij Performance Reconciliation: Reconcile performance returns between asset owner and asset ma nager

i} Commingled Look Through: Sourcing underlying holdings for unlisted trusts for the purpose of undertaking exposure
reporting

2. CUSTODY SERVICES

We provide settlement of trading and safekeeping of sacurities in more than 100 markets worldwide. Global | joldings
Fees, Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in
each market and are represented in the tables below.

Holdings & Transaction Fees Matrix

 

[es 81, { TAY] Holdings Charge Transaction Charge
bps AUS
Australia ~ 65 12
”~
USD .30 5

   
 

Holdings Trans-actlons
Charge Charge

 
 

  
 

Country

Country

Country Holdings Trans-actions

Charge Charge

 CIATATTS Transaction
Charge (ol ETT)

 
  
 

 
 

       

   

       
 

    

    
   
  

   

  
    
   
     
   
   
   
    

bps AUS AE AUS iE LYE
Albania ~~ Iceland _- 35 Poriugal /~ 038 20
Argentina” India ~~ 25 Puerto Rlod” 20 75
Austria Indonesia” 20 Qalar 7 20 75
Bahrain” Ireland / 20 Romania / 20 75
Bangladesh/ | Israel / 20 Russia / 25 100
Belgiun,/ Italy 20 Saudi Arabia , 20 75
Benin Ivory Coast 150 Senegal 50 150
Bermuda / | 50 100 Jamalea / | 60 75 Serbia / 20 75

 

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS