IN WITNESS WHEREOF, this Agreement has been executed for and on behalf of the
undersigned as of the day and year first written above.

SIGNED by STATE STREET )
AUSTRALIA LIMITED (ABN 21 )
002 965 200) in accordance with )
subsection 127(1) of the Corporations

Act:

Perera
CREAR ER AREAL ESE

 

CANAAN RARER RARER
Set ser esses EN IAI TANASE NEAT IRAE EERE RET

i Name of director (block letters)
Name of director / company secretary *
(bloek-letters)-

* delete whichever is not applicable

 

 

EXECUTED by EQUITY TRUSTEES )
LIMITED ACN 004 031 298 by its attomeys }
under Power of Attorney dated 27" May ) corr ls
2016 in the presence of: } Signature of Afltthae Do
) General Manager
. ) Fund Operations and Oversight
dpa eases Corporate. Trustee Services........

Gis RE ET iin } Name of ney & Schedule Number
Signatu of wi FR kerson

rac

Senior Manager Ss. Tee

......Qperations ) Signature of Attorney

t igs) rate Trustee Services™
o Russell Beasley

General Manager

Name of AHBYA REAPS EERIE Nimber

Corpor