[Fee Schedule [Fee Schedule Description [Product [Product Description ~~ [Fee Type [Bp/ Cash indicator [Feo Rate! BP _ [Composite Flag [Composite Code [Exclude MinMax Flag [Pro-rata [Cost Centre |
| safemiori 001 0 | 20007|Botswama 0 IFLATRATEJCASH | 0 tsoN 0000] 000000000 IN 00000 J [1048203 |
| s2fleMiori 001 | 20013|Colombia 00 JFLATRATEJcASH 00 | 0 soln 00000 | 0000000IN 01 [1048203 |
| sofiemiorr oor 0 | 200t4fCyprus 00 [FLATRATEfcAsH 00 | 00 tsolN 000 | 000000000 IN 00000000001 [1048203 |
 c2[LGMIo71 001 | 20115[Panama = IFLATRATEfcASH | 2 tsoiN 000 | 000000IN 000001 [1048203 |
| soJiemio7i 001 | 20116[Senegal 00 [FLATRATEJCASH | 0 soN 1 0000[N 00000 Jt [1048203 |
| 52lGMio71001 | 20068[Vemezuela ~~ [FLATRATEJcASH 00 | 0 soln 000 0000000IN 0000000000 [1048203 |
| 52)lGMio74 001 | 20108[Uganda  FLATRATEJCASH | soln 000 [ 0000000IN 01 [1048203 |

 

| 52|LGMIO71_001 20109|CostaRica [FLAT RATE [CASH son Nf 1048203
[ 52]LGMI071_001 20090[Bulgaria FLAT_RATE |CASH son IN [1048208
52|LGMI071_001 20091|Bahrain FLAT_RATE |CASH | son TN ft 1048203

Information Classification: Limited Access