STATE STREET GLOBAL SERVICES

 

Specialised Transaction Char trix’

Type of Trade Per Trade (USD)

 

ZZ 72 7H

2961 9 Exchange Traded Derivatives (i.e. Futures, Options) 25

23°78 | OTC Traded Derivatives (i.e. Futures, Options) 50 g Pri GFE mp
2501 J Clean Payment* (3" Party FX, Forward Contracts, Tele. Transfer) 65

2507] Fund of Fund Transactions 25

 

 

* Walved for FX transactions executed through a State Sirest Treasury Centre,

2, COMPLEX OTG DERIVATIVES

Complex OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low Complexity.
Low Complexity is defined as Interest Rate Swaps and Single Name Credit Default Swaps. High Complexity Is all
other OTC Derivative Instruments (not covered elsewhere in this Schedule).

Fees for Complex OTC Derivatives are as follows:

OTC Service Complexity Fees (USD)

Transaction Charges $64 per transaction

(includes set-up, amendments,

resets, close outs & terminations) $98 rez iransaction

$20 per transaction

$10 per instrument per month

$5 per instrument per month

! Spaclelised Transaciion Charges ara per lrade processing fees charged by Slate Sireet Australia Limited (ihe Custadian) for processing the estilement of transactions by the
Gustadian on behalf of Iha client in connection wilh the provision of custady services hereunder. These speclalisad transaclion charges, unless otherwise walved, apply
whather the cllent or Ite third party Investment managers entered inlo such lransactions with or through one of lhe Cuslodlan’s afftilales or a third party dealer or broker. The
processing fees are in addilion to, and are not lo be construed as payments In lsu of, any compensation {as described below) lhat may be samed by tha Cusicdian or any of

lie affillates or by a third party desler or broker In connaation with such transacilon,

Slate Street Global Markets, a separate divielon of State Strest Bank and Trust Company (Slate Street), offers principal or “dealer” trading services as well as agency
exacution services (which Include ite proprietary electronic trading platforms) In a variely of asset classes, Including most of those described In Ihis schedule. The client or lis
third party invesiment managers may select State Street Global Markets lo effect principal or agency transactions; however, any such services, irrespective of whether trade
orders are transmitled hrough Slate Streel's custody or trustee operalions, are conducled under contractual or olher arrangements (hat are distinct from Ihe services and
obligations under Lhis agreement end the role of State Sirect as subcustodian, When Stale Street or Slate Siresl Global Markets act as a counterparty (e.g. foreign exchangs,
over the counter derivalives, repurchase transactions) lo the client, such iransaclions are principal lranseclions and Stale Slreet or State Streel Global Markels enter Into them
a8 & dealer and nol In a fiduciary, agency or similar capacity (regardless of any olher relationships between the Custodian and the cllant under this agreement). In connection
with such trading or agency execulion services, State Street Global Markets may recelve compensation from the client In a variely of forms, including a commission, dlick fee,

revenue share, spread, mark-up, merk-down, Inlarest, fee or similar amount,