FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

Ha] STATE STREET GLOBAL SERVICES

 

3. TAX REPORTING SERVICES

Annual Fees per
Portfolio (AUD)

Product Frequency

    

 

 

 

 

 

 

 

 

Capital Gains Tax (CGT) Annually
Taxable Income Reporting Annually
Annually |
Distribution Reporting |
Quarterly | $15,000.00
k
Trust Loss Testing Annually
| Income Tax Return Annually
— =~ —
| 11 month Taxable Income Estimate Annually
4 UNIT REGISTRY SERVICES

 

 

 

 

 

Annual
Product : Frequency dey
(AUD)
Record keeping Fee per Unit Trust Daily
| Monthly
Series Register, Performance Fee Calcs for Multi-Series & Equalisation tyr
’ ST 1 $6,500.00
AML (Including Ongoing Screening, Transaction n Monitoring an and Static Data Reporting) | Baily
l ,.
AlIR Annually |

Ee ——————————— ed ——————
NB: for unit registry transactions (applications, redemptions) received via the Calastone network, SSAL agrees to
reduce the fees chargeable under the terms of this schedule by the amount equal to that which Calastone charges
each Fund. At the time of execution of this fee schedule, the rebate amount to each Fund is $5.00 per transaction.

SSAL and Perpetual further agree to amend the terms of this fee schedule to account for any changes to the amount
chargeable to the Funds for using the Calastone network such that at all times the rebate amount which SSAL has
agreed to provide the Funds equal the total amount chargeable by Calastone.