| STATE STREET GLOBAL SERVICES

3. MIDDLE OFFICE

Transaction Type Fees Per Transaction

 

4. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global Holdings
Fees, Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in
each market and are represented in the tables below.

Holdings & Transaction Fees Matrix

 

Country Holdings Charge Transaction Charge
PH [VF]
Australia 85 15
| |
Country Holdings Transaction Country Holdings 'Trans-actions Country Holdings Trans-actions
Charge Charge Charge Charge Charge Charge
IE LA] LE UE) is
| | |
Albania 20 | 75 |lceland 10 35 Portugal | 0.8 20
Argentina 25 | 100 | india 10 25 Puerto Rico | 20 75 |
Austria 0.8 | 20 Indonesia | 1.5 | 20 Qatar | 20 | 75
Bahrain 50 75 | |lreland 0.8 | 20 no | 20 | 75
fg 1 1 |
Bangladesh 20 75 Israel 1.5 | 20 |Russia 25 100 |
1 | [ | 1 1
Belgium 08 | 20 Italy 0.8 20 Saudi Arabia 20 75
Benin 5.0 150 Ivory Coast 20 | 150 Senegal 50 150 |
Bermuda 50 100 Jamaica 50 75 Serbia 20 75

INFORMATION CLASSIFICATION: LIMITED ACCESS