i

FEE SCHEDULE FOR ADMINISTRATIVE AND CUSTODY SERVICES

i

Transaction Transaction Transactions

Charge Charge Charge

AIL

         

France 23 Norway 33 Uruguay 67

Germany 23 Oman 150 USA 11
El
Ghana 67 Pakistan 150 Venezuela 150

Greece 40 Panama 150 Vietnam 133

Guinea Bissau 150 Peru 150 Zambia 67

-_— |
Other Markets TBC Zimbabwe 133
rr J! J 7 |

 

 

 

 

 

 

 

 

 

Corporate Actions, Mandatory and Voluntary (excludes income receipts which are free of
charge)

Specialised Transaction Charges Matrix"

Type of Trade

Exchange Traded Derivatives (i.e. Futures, Options)

Clean Payment* excluding receipts (3 Party FX, Forward Contracts incl. NDF’s, Tele.
Transfer)

* Waived for FX transactions executed through a State Street Treasury Centre

Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing the settlement of transactions by the
Custodian on behalf of the client in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether the
client or its third party investment managers entered into such transactions with or through one of the Custodians affiliates or a third party dealer or broker. The processing fees are
in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that may be earned by the Custodian or any of its affiliates or by a third
party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency execution
investment managers may select State Street Global Markets to effect principal or agency transactions; however, any such services irrespective of whether trade orders are
transmitted through State Street's custody or trustee operations, are conducted under contractual or other arrangements that are distinct from the services and obligations under this
agreement and the role of State Street as subcustodian. When State Street or State Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter derivatives,

STATE STREET AUSTRALIA LIMITED

 

   

5