4, CUSTODY SERVICES

GLOBAL ASSET (BASIS POINTS) AND GLOBAL TRANSACTION FEES

COUNTRY | * HOLDING TRANSACTION | COUNTRY *HOLDING CHARGES | TRANSACTION

CHARGES IN BASIS CHARGES INT VRSLS lo) VES CHARGES
{Jo Eg NV) (ANNUAL FEE)
FEE) |

 
    
  

    
  
    
 
  
  

    
     
  

   

    
     

(PER TRADE)

|

(PER TRADE)

Lebanon 22.50 $67.50
Lithuania 18.00 $31.50
35
77

I
I
i
|
I
|

we | | wee

— TT

:
.85

 

 

 

0 A

 
 
  
     

9
2

   

1.8

4.9
7.2
7
:

INFORMATION CLASSIFICATION: LIMITED ACCESS 4

Romania

  

Russia (Equities)