Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Bolivia
Botswana
Brazil
Bulgaria
Burkina Faso
Canada

Cayman
Islands

Chile
China
Colombia
Costa Rica
Croatia
Cyprus

Czech
Republic

Denmark
Ecuador
Egypt

Estonia

Hong Kong
Hungary
Iceland
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya

Latvia

Lebanon
Lithuania
Luxembourg
Malaysia
Mali
Mauritius

Mexico

Morocco 20
Namibia 50
Netherlands [3

New Zealand [3

STATE STREET GLOBAL SERVICES.

Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Senegal
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain

Sri Lanka

Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo

Trinidad &
Tobago

Tunisia
Turkey
UAE

UK