FEE SCHEDULE FOR ADMNISTRATIVE & CUSTODY SERVICES FOR PERPETUAL TRUST SERVICES LIMITED

The bundled fee includes the following services as outlined in the Administrative Services Agreement
Schedules between Perpetual and SSAL dated 3 March 2011 and as amended from time to time:

Schedule 1 - Fund Accounting Services
Schedule 2 - Administrative Services

Schedule 4 - Unit Pricing and Registry Services
Schedule 5 - Taxation Services

2, OTHER EXCLUSIONS

Other exclusions from this fee schedule include the following. Prices are available on request.

Bank loan servicing
Collateral management
Middle office

OTC derivative reporting
Risk Analytics

® & 5 © O°

3 CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global Holdings
Fees, Transaction Charges and Specialised Transaction Charges vary according to the settlement sophistication in each
market and are represented in the tables below.

US Safekeeping Fee

The safekeeping fee is an annual fee, billed and payable monthly, based on month end net assets. Asset based charges
apply per portfolio

Total Net Assels | Safekeeping Fee- US Assets

 
  

U.S Asset based safekeeping fee basis points
U.S Transaction fees

The transaction fees are based on the number of transactions during the month (settling either in the US or Euroclear)
and are billed and payable monthly. Asset based charges apply per portfolio. These fees are based on the assumption
that transactions are sent through an approved Electronic Trade Delivery ("ETD") mechanism.

Transactions Per transaction (AUD)

   

DTC buy/sale/maturity 3 B 20005 g
| FED buy/sale/maturity [$500 |
Mortgage backed 3 21420 $5.00
Physical buy/sell processingf) | | BD ~ $94.00 ) -
Foreign exchange (State Street) No Charge

boys Ferien Wire Processing IEG, FIRSTS $18.50

|
| Fed Wire Processing # 250] $6.25

STATE STREET CORPORATION

2