Holdings | Transactions

Countey Holdings | Transaction Country Holdings | Transactions
(AIT) Charge $

Charge Charge $ (3 (E14) Charge $

JAE bps 313

Egypt 7 Morocco 00

 

 

Estonia 4 Namibia 00

 

Euro 8 Netherlands

 

Euroclear New Zealand

Uruguay

 

USA

 

Venezuela

 

Vietnam

 

 

 

Zambia

 

 

Zimbabwe

 

 

 

Specialised Transaction Charges Matrix’

  
  

Per Trade ($)

     
 

Type of Trade

Exchange Traded Derivatives (i.e. Futures, Options)

   

YS ole
V5
2509),

   

Clean Payment* excluding receipts (3™ Party FX, Forward Contracts, Tele. Transfer etc)

 

 
   

 
 

Corporate Actions

 

 
 
 

Waived for FX transactions executed through a State Street Treasury Centre

3. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out of Pockets charges are not
included in the bundled fee. Out-of-pocket expenses include but are not limited to the following and are subject to the
approval of the Client which will not be unreasonably withheld:

 

4 Specialised Transaction Charges are per trate processing fees charged by Slate Street Australia Limiled (the Custodian) for processing the settlement of Lransactions by the Custodian on behalf
of the client in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether the client or its third party investment
managers enlered into such transactions with or Lhrough one of the Cuslodian’s afTiliates or a third party dealer ar broker. The processing fees are in addilion to, and are not (o be construed as
payments in lien of, pny compensation (as described kolow) that my bo cared by the Custodian orany of its affiliates ar by a third party dealer or broker in connection with such transnetion
Ste Street Global Markets, a separate division of State Street Bank and Trust Company (State Streat), offers principal or “lealer” wading services aa well as agency execution services (which
incl its propriety electanic trading platfoans) in a varioly of usset classes, including most of those described in tis schedule. The client ar its tind piety investment managers may soluct
State treet Global Markets to effect principal or agency transactions; however, nny such services, irrespective of whether tide orders aro tanamitted Uirough State Street's custody of tnstes
operitions, sre conducted under contractual or othr nreangements that are distinct from the services nnd obligations under this sreement sad the tole of State Street av subcustodian. When Stite
Street or Slate Street Global Markets act as a counterparty (ey. forulgn exchange, over the counter derivatives, repurchuse transactions) to the client, such transactions are principal transsotions
and State Street or State Stroot (Hlobial Markets enter int them as a dealer and wot in a fiduciary, agency ar similar capacity (regardless of any other relationahips between the Custodinn and the
client under this ogeeenient). In connection with suck tuding or ngency exceution services, Stale Street Global Markets may receive compensation from the client in a variety of forms, including
a commission, click fee, revenue share, spread, mark-up, muk-down, interest, fee of similar amonnt

Information Classification: Limited Access