registered or certified mail, return receipt requested. Such notice shall be directed, and
addressed as follows (or to such address as the party entitled to notice shall hereafter
designate in accordance with the terms hereof):

If to the FATCA Services Provider:

State Street Australia Limited
Level 14, 420 George Street
Sydney, New South Wales 2000
Phone: (02) 9323 6000

Fax: (02) 9323 6666

Attn.: Chief Operating Officer

If to the Client:

Equity Trustees Limited

Level 2, 575 Bourke Street
Melbourne, Victoria, 3000
Phone: (03) 8623 5000

Fax: (03) 8623 5200

Attn: Corporate Trustee Services

16. Governing Law.

This Agreement shall be governed by and construed in accordance with the laws
of New South Wales (excluding the law thereof which requires the application of or
reference to the law of any other jurisdiction).

17. Consent to Jurisdiction.

The parties hereto agree that any action or proceeding arising directly, indirectly, or
otherwise in connection with, out of, related to, or from this Agreement, any breach
hereof, or any transaction covered hereby, shall be resolved within New South Wales.
Accordingly, the parties consent and submit to the jurisdiction of the courts and any
applicable arbitral body located within New South Wales. The parties further agree that
any such action or proceeding brought by either party to enforce any right, assert any
claim, or obtain any relief whatsoever in connection with this Agreement shall be brought
by such party exclusively in the federal or state courts, or if appropriate before any
applicable arbitral body, located within New South Wales.

18. Survival.

The provisions of this Agreement shall survive the termination hereof with
respect to any matter arising while this Agreement shall be in effect.