STATE STREET
GLOBAL SERVICES

Seek EEA

 

Fee Schedule for Administrative & Custody Services for
Aberdeen Asset Management Limited

(Pursuant to the Custodian Agreement dated 13 November 2003, the Administrative Services Agreement dated
13 November 2003 and the Global Custody Agreement dated 10 October 2007 between Aberdeen Asset
Management Limited and State Street Australia Limited (“SSAL")
1. FUND ACCOUNTING AND UNIT PRICING

A. DAILY AND MONTHLY FUND ACCOUNTING, PRICING AND REPORTING SERVICES

As per Schedule 1 of the Administrative Services Agreement. Fees for the provision of daily pricing,

accounting and reporting services are fees as per below.
Flat fee per fund of $10,000 (direct, sleeve or feeder) and variable fee based on table below
**Variable charge capped at $30,000 (total $40,000) per portfolio

       
  
 

  
 
   
   
     

Daily & Monthly Accounting & Reporting Services

Portfolio AUM $0-$250M 0.50 bps

Variable Annual Charge

B. TRADE SERVICES?

  

     
    

       

 

   

Fund Type AR" RIM Nee [= Per Trade

All Funds
Tele. Transfer, Margin payment, Fee Payments, Swaps payments)

All Funds Corporate Actions (excl. interest and dividend payments and proxy voting) | os |

Clean Payment? / Transfer * / Austraclear 3" Party FX, Forward Contracts,

" Specialised Transaction Charges are per irade processing fees charged by SSAL (the Custodian) for processing the seltlement of transactions by the Custodian on behalf of
the client in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether the client or its third
party inveslment managers enlered into such transactions with or through one of lhe Custodian’s affiliates or a third party dealer or broker. The processing fees are in addition
to, and are not to be construed as payments in lieu of, any compensation (as described below) thal may be earned by the Cuslodian or any of ils affiliates or by a third party
dealer or broker in connection with such transaction.

Stale Street Global Markets, a separate division of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variely of asset classes, including most of those described in this schedule. The client or ils
third party investment managers may select State Street Global Markels to effect principal or agency transactions; however, any such services, irrespective of whether trade
orders are transmitted through Stale Street's custody or trustee operalions, are conducted under contraclual or olher arrangements that are distinct from the services and
obligations under lhis agreement and the role of State Street as subcustodian. When State Street or Slate Street Global Markets act as a counterparty (e.g. foreign exchange,
over the counter derivatives, repurchase transactions) to the client, such transactions are principal transactions and State Street or State Streel Global Markets enter into them
as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships belween the Custodian and the client under Lhis agreement). In connection
with such trading or agency execution services, State Street Global Markels may receive compensation from the client in a variety of forms, including a commission, click fee,
revenue share, spread, mark-up, mark-down, interest, fee or similar amount

2 Clean payments include: payment of any expenses (not including payment of SSAL expenses), FX closeouts and futures margin movements — the charge for unit holder
redemptions and distributions is separate to this.

3 Waived for foreign exchange Iransactions executed through State Street Global Markets.

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS