Custodian Services / Administrative Services
Annexure C Fee Schedule

(Clause 6.1, Custodian Services Terms and Conditions)
(Clause 10, Administrative Services Terms and Conditions)

Fee Schedule for Administrative & Custody Services for Equity Trustees

Limited as Responsible Entity for Macro Thematic Fund

(Pursuant to the Appointment Agreement for Custodian and/or Administrative Services between
Equity Trustees Limited (“Client”) and State Street Australia Limited (“SSAL”) dated 31 December

2004 (as amended) and the Form of Appointment dated 19 May 2016.)

The parties acknowledge that the below-referenced fee payable for certain Services (as set out in further detail in
this Fee Schedule) is a bundled fee. Subject to clause 15.6 of the Administration Agreement, the parties agree
that the total annual cap on SSAL's liability for each of the below-mentioned Services shall be calculated as a
percentage of the bundled fee payable over each 12 month period (or the equivalent of 12 months’ fees on an
annualised basis) in accordance with the following weightings:

1
2
3.
4

Fund Accounting and Unit Pricing Services — 50% of the bundled fee.
Administrative Services — 15% of the bundled fee.

Unit Registry Services — 20% of the bundled fee.

Taxation Services - 15% of the bundled fee.

1. (BUNDLED FE
Wepre

\

    

HERE
Fund of Fund

(a fund holding external unlisted funds)
Discrete Fund

(a fund holding direct assets such as equities and bonds)
(NB: a separate fee, not part of this bundled fee, will apply
for each manager sleeve),

SPOUSE a bundled fixed fee arrangement across the aggregate of the Portfolios specified in the Agreements
2 Vas follows.

  
  

  
  

$65,000 per annum per Fund

7

$65,000 per ape per Fund

      

 

 

The bundled fee will include the following services:

A. FUND ACCOUNTING AND UNIT PRICING

Maintain investment and general ledgers. This service includes daily NAV calculations, unit pricing and all
standard unit pricing and accounting reports, including trial balances, cash reports, expense reports, and
relevant reconciliation reporting.

Information Classification: Limited Access