4.

5.

B. TAX REPORTING (TAXATION SERVICES)

Fees for this service are as follows:

         

CRG Frequency

       
     
   

A$ 4,000 per Fund per annum

 
 
 

Capital Gains Tax Reporting
Preparation of Distribution

Calculations
(includes Taxable Income Calculations

and Distributable Tax Components) —

Annual
Single Class Funds
Preparation of Distribution
Calculations
(includes Taxable Income Calculations Annual
and Distributable Tax Components) — 2
Class Funds

Ad hoc Reporting - A $5,000 per calculation per
ee } Ad hoc
Special Distribution Calculation Fund
Preparation of Tax Returns A$ 3,000 per Fund per annum
TOFA Default Amortisation —
clau © . ation Annual A$ 2,000 per Fund per annum
Accruals calculation

PERFORMANCE & ANALYTICS SERVICES

Report Type Ee |iIC iT) Fees per Portfolio

Attribution Reporting $8,000 per annum

   
 

    
  

A$ 6,000 per Fund per annum

 
       
     
  

   
  

 

A$ 8,000 per Fund per annum

    
  
    
      
    

         
 

     
      

MANDATE COMPLIANCE (INVESTMENT MANDATE MONITORING SERVICES)

 

 

 

 

Mandate Monitoring Monthly A$3,000 per annum

Information Classification: Limited Access
Information Classification: Limited Access

4