8.

 

NEW FUND LAUNCHES

Lpon$ r Year 1 - All new fund launches will be charged only a fixed annual fee of $50,000 for

10.

investment administration services (excluding global custody and transaction charges
and performance and analytic services) for the first year. For any additional classes the
fixed annual investment administration services fee {excluding global custody and
transaction charges and performance and analytic services) will be waived at set up.
SSAL, acting in good faith, reserves the right to put in place an investment
administration fee of $25,000 per annum at any point in the first year if the work
becomes unexpectedly significant in supporting additional classes.

Year 2 and All Subsequent Years - At the yearly anniversary of each fund's launch
the investment administration fees and global custody and transactions charges and
performance and analytic services fees stated above in sections 1-6 would then apply.
In other words, there shall be no fixed or minimum annual fee for investment
administration services in Year 2 or any subsequent years.

OUT-OF-POCKET EXPENSES

Billing for the recovery of actual and reasonable out-of-pocket expenses occurs at the
end of each month. Out-of-pocket expenses include but are not limited to the following;

» Postage and Insurance ¢ Sub-Custodian Charges

¢ Courier Service ¢ PricewaterhouseCoopers Audit
s+ Legal Fees Letter

* Registration Fees » Returned Check Fee: $25 each
* Index Data & Transportation Costs » Stamp Duties

¢ Transfer Fees ¢ OTC Derivative Valuation Costs

EFFECTIVE DATE AND REVIEW PERIOD

All figures in this Fee Schedule are in Australian Dollars. This Fee Schedule is to be
reviewed annually (based on the date of the Form of Appointment) or as otherwise
agreed by the parties.

The effective date of this Fee Schedule is 1 August 2018
This Fee Schedule supersedes all prior fee schedules entered into by SSAL and

EQT with respect to the Form of Appointment and CRS Services in relation to
AXA IM Funds provided by SSAL under the FATCA CRS Agreement.

Picea from §leds 200 3ke date the sevice rusted)