Country Holdings [Transaction |

{Charge |Charge
|

bps AUS

Eurodollar

1]

Country LCL CER EEN ES
{Charge Pr

bps LeLE

{UL

Niger 150

STATE STREET GLOBAL SERVICES.

{Country

Ukraine

Holdings |Trans-

Charge actions

oT (ol E11)

ASE

 

Euroclear

Nigeria 150

Uganda

 

Finland

France

Norway 60

 

Oman 150

+

  

 

Uruguay

lusa

 

 

 

 

 

 

 

 

  

Germany 2 30 Pakistan 50 150 Venezuela 50

Ghana 50 150 Panama 50 150 [Vietnam 30

Greece 5 60 Peru 50 150 Zambia Vv’ 50

Guinea Bissau |50 150 Zimbabwe 50 150
Other Markets [TBC TBC

 

 

genin/ Brikiny Faso Gina Bish | Man / Nigel] Tq90 — held of “hut wath Tr In the CT reports

Specialised Transaction Charges Matrix’

    
 

  
 
  
 
   

Type of Trade Per Trade ($)

#26olo Exchange Traded Derivatives (i.e. Futures, Options) a

HE OTC Derivatives ((includes set-up, amendments, resets, close outs & terminations)

 

H))013| Clean Payment* excluding receipts (3 Party FX, Forward Contracts, Tele. Transfer)
Corporate Actions #2500)

* Waived for FX transactions executed through a Stale Street Treasury Centre

 

t Specialised Transaction Charges are per {rade processing fees charged by Slate Strest Australia Limited (the Cuslodian) for processing the settlement of lransactions by
the Custodlan on behalf of the client in connection with the proviston of custody services hereunder. These speciallsed transaction charges, unless olherwise walved, apply
whether the client or ils third parly investment managers entered into such transactions with or through one of the Custodian’s affiliates or a third parly dealer or broker. The
processing fees are in addition lo, and are not lo he construed as payments In lieu of, any compensation (as described below) that may be earned by the Custodian or any of
its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate dlvislon of Stale Streal Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) In a varlely of asset classes, including most of lhose described in this schedule. The cllent or Its
third parly investment managers may select Slate Street Global Markets lo effect principal or agency transaclions; however, any such services, irrespective of whether trade
orders are lransmitled through Stale Stresl's custody or trustee operallons, are conducted under caniractual or other arrangements that are distinct from the services and
obligations under this agreement and the role of Stale Stree! as subcuslodlan. When Stale Sirest or Slate Street Global Markets act as a counterparty (e.g. forelgn exchange,
over lhe counter derivatives, repurchase transactions) lo the cllent, such transactions are principal lransaclions and State Street or State Street Global Markets enter into them
as a dealer and not in a fiduclary, agency or similar cepaclly (regardless of any other relationships between the Cuslodian and the client under this agreement). In connection
with such trading or agency execution services, Slate Street Global Markets may receive compensation from the client In a variety of forms, Including a commission, click fee,
revenue share, spread, mark-up, mark-down, Interest, fee or similar amounl.