[Fee Schedule |Fee Schedule Description [Product [Product Descriptio [Fee Type [Bp/ Cash Indicator [Fee Rate/ BP Site Col 8 Cot _|Exclude MinMax Flag |Pro-rata [Cost Centro
21|AQRX071_001_Futures | 20069|Vietnam [FLAT RATE |CASH ER g——— [1048203 |
21|AQRX071_001_Futures [aoorolargenina [FLAT RATE Joas [gg — [250
21|AQRX071_001_Futures | goveClzimbebwe _ TFIAVRATETCASH | wml fp
21]|AQRX071_001_Futures | Zooeilzembis _____ TFIATRATEJCASH | yay ff
|__ 21]AQRX071_001 Futures 20082|Trinidad & Tobago FLATRATE [CASH ~~ T 9s8ln | 1, 1048203 |
| 21[AQRX071_001_Futures [soeslTunm JelaT RATE Josh fs ————————]———
21|AQRX071_001_Futures |__20084[Mauritiis [FLAT RATE |CASH [Ms IN 1 Tio4sa0s
21|AQRX071_001_Futures [RR IH meee Er Rr} | fmm fee ee SE ere
21]|AQRX071_001_Futures [_gooseleeuere IRA RAEIORE gly]
21|AQRX071_001_Futures [| zooe7lRustclear FAT RATEYEASN 1 sig ff
AQRX071_001_Futures | pooeofBuigeris [FIAT RATEICASH qa ff] 1048203
21|AQRX071_001_Futures | oooflBaheain_ TRLATRATEJCASH 1 qglN
21|AQRX071_001_Futures | gocerlBermuds FLAT RAVEICASH TT psy pT
| __ 21]AQRX071_001 Futures | 200%4fEstonia [FLAT RATE [CASH | BSN [IN Tio4s20 |
21|AQRX071_001_Futures |__20095[Croatia FL CASH 1 esl IN Ti Tjoasaos |
21|AQRX071_001_Futures | 20096]Ivory Coast FIATRATEICASH ~~ [ 8|N | IN 3 Tioass0s |
AQRX071_001_Futures | eoolesboren PETER dCR iN ——— |
21|AQRX071_007_Futures |__20098|Lithuania FLATRATE [CASH [sl [JN 1 Troaszos |
21|AQRX071_001_Futures | zooeellante —_  TPATERTElcAS yf
21|AQRX071_001_Futures | 20100[Namibia FL casi T msn I Tioama0s
21|AQRX071_001_Futures |__20101]Puerto Rico FLATRATEICASH | %80N [IN 7  Tioasz03 |]
21|AQRX071_001_Futures | 20102|Russia FLATRATEICASH | 7 70lN | IN 5 Tioas05 |]
AQRX071_001_Futures | 20103]Swaziland FLATRATEJCASH ~~ [ 9a8[N [IN 7 Tiosso05 |
21|AQRX071_007_Futures | 2ot0alUkiaine FLAT RATEJCASH 1 wasn fy
21|AQRX071_001_Futures | 20t0S[Jamaice FIAT RATEJCASH | sn | ——T 5
21|AQRX071_001_Futures |__ 20106 Kazakhstan Ba aefesse 1 eg — 1p ————— ft]
21]|AQRX071_001_Futures | 20707[Mata FLAT RATE [CASH | 1258 TIN Tiossa08 |
21|AQRX071_001_Futures | 20108]Uganda LAT RATE [CASH | 1258 TIN Those
AQRX071_001_Futures 20109|Costa Rica LATRATEJCASH | e8lN | IN [7 Tro4e205 |]
21|AQRX071_001_Futures 20111|Physical Trades FLATRATEJCASH [ean [IN 3 Tiosse0 |
21 porxori por [ sottalPalesine  TFIATRATEJGASH aly
21]AQRX071_001 | 2oSlPenema ____  TFIATRATEJCASH | gly Jy —— ry
21|AQRX071_001 | 2395[Caymanisland _ JFLATRATEJCASH | wpsly | yi
21]AQRX071_001 21420| Mortgage Backed FLAT RATE [CASH | [NIN [1 [ossa05 |
| 21[AQRX071001 | 25001|interfund Trades FLATRATE [CASH | 8lN [IN 11 [o4se0s |
| 21[AQRX071_001 Futures |__25024]Clean Payments- Fed Wire FLATRATEJCASH 1 6a8IN [IN T— Tiodsoos
21|AQRX071_001_Futures |__25025|Clean Payments-Foreign Wire [FLAT RATE [CASH | 185IN 0 [IN Tio4s20 |
21 AQrxori ool | sGovilFedWie [FLAT RATEJCASH | gaslN J; ——— 1048203
21|AQRX071_001 | 2o0s6lUnlisted Trades [FLAT RATEJCASH | pov Jy 0
| 21[AQRX071.001 |  30000|NetAssetvalie [FLAT RATE Bp | eI Ti rosso]
21|AQRX071 001 | 99000|Sub Custody Charge FLATRATEJCASH [oN | IN 17 Ttosszos |
21]AQRX071_001 | S001|ADR Charges ~~ [FIAT RATEJCASH | on |r
21|AQRX071_001 | oo002findexData____ FLAT RATEJCASH | qv [Ty ——————————— 1048203
21[AQRX071 001 | 99007|Sub Custody - Ad) Fees FLATRATEICASH | oN [IN Ti Tosso0s
|___ 21[AQRX071_001 99008|ADR Charges-Adj Fees FLATRATEJCASH | oN [IN [1 Tio4s208
| 140AQRX071_002 Direct | jocoolhustns [FAT RATETSE yf
|___ 140[AQRX071_002 Direct | toootlaustala _ JFLATRATEISP Tq Tiga]
140 [AQRXO71, 002 Direct | f00uolBangiadesh [FLATRATE(SP | gly yt]
140 AQRX071_002 Direct | foooSlBelgum  IFLATRATEBP [ian Jy Ti
|__ 140]AQRX071_002 Direct |e Peer | — yl
| __ 140[AQRX071_002 Direct | _ 10005[Botswana [FLAT RATE BP mow Ni Thossaos
140/AQRX071_002 Direct | 1000[Canads  IFTATRATEISP TaN tpn]
[__ 140JAQRX071_002 Direct | __10007]Cedel [FLAT RATE Bp TT FeslN NT Tioasz03

 

Information Classification: Limited Access