EXECUTED by EQUITY TRUSTEES )
LIMITED ACN 004 031 298 by its attorneys)

  

  

under Power of Attomey dated 27" May } pl cnn
2016 in the presence of: ) Bignature of Attorney
) Michael Do
) General Manager "
c ) o.oo. Fund Operations and Oversight...
A etre ) Name of Sriustadideikhsmber
Signature of withe )
Grace Peterson )
Senior Manager si “ees : vase? f Atlg esse sss areas asta nan tne
corinne Operationg ce ignature o [ne
(Print naBiszborate Trustoe Services ) Sell Beasley

General Manager
Relationships and Oversight

Name of AttorHey & SEHEHS Nuiber

SIGNED by STATE STREET )
AUSTRALIA LIMITED (ABN 21 )
002 965 200) )

in accordance with subsection 127(1) of

the Corporations Act: ad

 

Signature of director / comparry
seeretary-¥-

Paul Toepfer

Nahe of Jirecior/] — Name of director (block letters)

* delete whichever is not applicable

25