Information Classification: Limited Access

From: Toh, Jing-Mei

Sent: Friday, October 26, 2018 2:35 PM
To: FSSC APAC BILLING; Maharaj, Kavish
Cc: AQR-SSAL; Gao, Joanna

Subject: RE: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi Adele,

| don’t believe so. There are other State Street Sites servicing AQR Funds not domiciled in Australia.
Can you confirm for State Street Australia Limited, we have never bill this Fee Type before?

Hi Kavish,
You know anything about this? Are there other sites who are billing for these?

With regards,

Jing-Mei Toh, Officer, Client Service Manager
State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000
P +61 29323 6263 | F +61 (2) 9323 6666 | M +65 9457 3544 jingmei.toh@statestreet.com

www.statestreetglobalservices.com

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden

Information Classification: Limited Access

From: FSSC APAC BILLING

Sent: Friday, October 26, 2018 2:32 PM
To: Toh, Jing-Mei; Gao, Joanna

Cc: FSSC APAC BILLING

Subject: Query: AQR Minimum Fee

Information Classification: Limited Access

Hi team,
We found that there is minimum relationship minimum fee. Could you confirm that each fund will be billed $58,333(700,000/12) monthly?

<< OLE Object: Picture (Device Independent Bitmap) >>

Best Regards,

Liu, Fei (Adele)