STATE STREET

GLOBAL SERVICES

State Street Australia Limited

 

&— X Bucher) Qa

Fee Schedule For Administrative & Custody Services for Perpetual Tus gy i (

   
 

cv

(ica

ARN AX © x

 

Services Limited

(Pursuant to the Custodian Agreement between Perpetual Trust Services Limited ("Perpetual’) and State Street
Australia Limited ("SSAL") dated 3rd March 2011 and the Administrative Services Agreement bepvenn Perpetual
and SSAL dated 3rd March 2011 (each an “Agreement”)

    
 

1. FUND ACCOUNTING AND UNIT PRICING

Fees for the provision of Daily/Monthly Pricing, Accounting and Reporting Services comprise fixed fees and variable
sset based fees based on month end net asset values and are applied as follows:

fi han
NA
Choe

 
    
    
 

    
   
  

Managed Global Risk
Futures Premium

Long/Short

Pa Interfund/FOF Direct

Variable Fee

 
 
  

   

 

Accounting and Reporting
up to AUD 300million

  
  
 
  

  

2.5hbp 2.5b.p

70h.p 2.5b.p

 

 

 

   

 

Accounting and Reporting
over AUD 300 million

      

  

6.0 b.p 25bp 2.0 b.p 2.0b.p 2.0bp

     

   
 

 

$60,000.00

  

Minimum Fee (AUD) $120,000.00 $6,000.00 $60,000.00 $60,000.00

2. REGULATORY AND ADMINISTRATIVE SERVICES

 
      

YR | TOT Annual ih Portfolio

F I 1\ (3
nancial Statement Reporting a Annua yo i $8,000.00 or ( 2 >
| = os
| AASB7 pinmisily | $3.000.00 for InerfunciFOF </

      
   
      

 

reg pm

|
| BAS Preparation & Lodgement | Monthly or Quarterly (as required) | |

-”  ledig WRLC
7 Fevers ls fo chal On the BE Ly | |
CUYD La Ol, tans hang pat Tid | Gf ho pe _

GC 2X ig A reads 0 kaw Had 7

Vek ow Ww HS Vie 2 0d A Pel A nN (Urey bi lex

Ok C