| 157]ALTA 001 Jo 10047[Thaland ~~ TFIAT RATE [BP | 4IN_ IN [i Jioase0s [JN |]
| 157]ALTA oof r 1004ffPoland FIAT RATE [BP | aN _|N [1 [1oas20s NN |
| T57[ALTA 001 y 10023lindonesia [FLAT RATE [BP | [NN [1 [fo4s203 _|N |
| 157]ALTA oof f00%0lMalaysia [FLAT RATE [BP | [NIN [1 [fo48203 _|N____|
| 157]ALTA 001 82fCroatla [FIAT RATE [BP | BN |N___ [1 [ioas20s _|N |
| 157]ALTA oof Slindia__ [FLATRATE [BP | BN |N [1 [1048203 |N |
| ___ 157]ALTA oof 10039|Philippines FLAT RATE [BP | 6[N IN [1 [1048203 |N |
| TSTIALTAO0T pb f0030[SouthKorea [FLAT RATE [BP | 6[N [NT [ios208 JN
_ 157]ALTA oof 20065|United States [FLAT RATE [CASH | 10|N__|N [1 [048208 _|N |
| 1S7T]JALTA001  b 10004[Brazi [FLAT RATE [BP | TolN_|N [1 [oases IN |
| S7IALTA00T J 0009]Chile [FLAT RATE [BP | TON |N [1 io48205 IN |
| 157[ALTA oof y _ 10012[Czech Republic [FIAT RATE [BP | 10|N [N___[1 [1048205 _|N |
| 157]ALTA oof p 10022lHungay ~~ [FLATRATE [BP | fO[N |N [1 [1048203 _|N |
| ISTIALTAOOT 7} fo028[lsrael _ IFLAT RATE [BP | fOlN [IN [1 Toss IN |
| 157|ALTA oof y__10033IMexico ~~ [FLATRATE [BP | fOlN_|N | [1048203 |N |
| 157]ALTA 00 . f004ofTawan [FLAT RATE [BP | fo JN [1 [ross203 _|N |
| 157]ALTA00T 7 f0054[South Africa FLAT RATE [BP | folN__|N_ |i [wo4s205 N
[ i57]ALTAOOd § 1o06S[Eqypt  IFLAT RATE [BP | MON |N___[1__ [1048203 IN |
| 157]ALTAO0T fF i00Gbliceland [FLAT RATE [BP | fol _|N___|1__ [toasas IN |

157]ALTA 001 ¢ 10093JRussia  [FIATRATE [BP | fO|N |N [1 [1046203 _|N |
[ i57]ALTA 00d ¥__20003[Australia FLAT RATE [CASH | 10|N_|N [1 [1048203 _|N_ |
| IS7]JALTA00T TF o00f9|Euroclear [FLAT RATE [CASH | fol __[N_ |i [toasz0s IN
| 157JALTA00T J” 25013Clean Payments [FLAT RATE [CASH | __15|N__|N___ [1 [048205 JN |
[ is7[ALTA OOS _20010[Cedel [FLAT RATE [CASH | 15|N _|N [1 [fo4s205 _[N |
| ISTIALTAO0T J}  28010[Exchange Traded Dervatives|FLAT_RATE [CASH | 20[N_|N [1 [fods20s __|N |
| 157[ALTA 001 ___25002[Corporate Action FLAT RATE [CASH | 20JN [N [1 [1048203 _|N |
|__ 157[ALTA 001 J 20064]United Kingdom FLAT RATE [CASH | 20[N [N  [7 [1048203 _|N |
[ s7[ALTA OO © 20031taly [FLAT RATE [CASH | 5|N |N [1 [1048205 |N |
| 157|ALTA0T J” 20032[Japan [FLAT RATE [CASH | _25|N__|N___[1__ [1048205 JN |
| IS7T]ALTA00T f° 20036|Luxembourg [FLAT RATE [CASH | 25[N_[N_ [1 [1048205 N
[ is7[ALTA OO] © 20040|Netherlands [FLAT RATE [CASH | 25|N IN [1 [1048203 _|N |
 s7jaTA OO L-_ 20041|NewZealand [FLAT RATE [CASH | 25|N |N [1 [1048203 _|N |]

157] ALTA 001 Jo 20049[Portugal [FLAT RATE [CASH | 25|N IN [1 [1048203 _|N |
[ i57[ALTA 00] __20052Singapore [FLAT RATE [CASH | 25|N |N___[1__ [1048203 _|N |
[ Ts7[ALTA O01 20056[Spain [FLAT RATE [CASH | 25|N _|N [1 [fo4s203 _[N |
| UST[ALTAOOT J; 20056[Sweden [FLAT RATE [CASH | 25|N_|N |i [1048205 JN]
| TSTIALTAOOT Tl” J0060[Switzerland [FIAT RATE [CASH | 25|N IN [1 [045205 IN 1
 is7[ALTA OO 100f0[China___ [FIAT RATE [BP | 25N |N [1 [048203 _|N_ |

157ALTA 001 J fo032|Worecco [FLAT RATE [BP | 25[N _|N___ [1 [1048203 JN]
| 157|ALTA_00T i” 10046|Slovak Republic [FLAT RATE [BP | IN [1 [1048203 IN

  

Information Classification: Limited Access