STATE STREET
(GLOBAL SERVICES.

 

5 CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than

100 markets worldwide. Global Holdings Fees, Transaction Charges and Specialised
Transaction Charges* vary according to the settlement sophistication in each market
and are represented in the tables below.

 

% Specialised Transaction Charges are per trade processing fees charged by SSAL for processing the selllement of transactions by SSAL on behalf of Russell in connection
with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply whether Russell or its third party investment
managers enlered into such ransactions with or through one of SSAL's affiliates or a third party dealer or broker. The processing fees are in addition to, and are not lo be
construed as payments in lieu of, any compensation (as described below) that may be earned by SSAL or any of its affiliates or by a Lhird party dealer or broker in connection
wilh such transaction

Slate Street Global Markets, a separate division of State Sireet Bank and Trust Company (State Street), offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of lhose described in this schedule Russell or its
third parly investment managers may select Stale Street Global Markets to effect principal or agency Ilransactions; however, any such services, irrespective of whether trade
orders are transmilled through Slale Street's custody or trustee operations, are conducted under contractual or other arrangements that are dislinct from the services and
obligations under this agreement and the role of Stale Street as sub cuslodian When Slale Street or Slale Street Global Markets acl as a counterparty (e g foreign
exchange, over the counter derivatives, repurchase transactions) to Russell, such (ransactions are principal lransactions and Stale Slreel or State Street Global Markets enter
into them as a dealer and nol in a fiduciary, agency or similar capacily (regardless of any other relationships belween SSAL and Russell under this agreement). In connection
with such trading or agency execution services, State Streel Global Markels may receive compensation from Russell in a variely of forms, including a commission, click fee,
revenue share, spread, mark-up, mark-down, inlerest, fee or similar amount

2 Waived for foreign exchange transactions execuled (hrough State Street Global Markets