FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

USE HYNR= STATE STREET GLOBAL SERVICES

 

SPECIALISED TRANSACTION CHARGES MATRIX!

 

 

 

 

 

 

 

Type of Trade Per Trade ($)
Exchange Traded Derivatives (i.e Futures, Options) AUD$50
OTC Derivatives/Swaps | AUD$64
Monthly Holdings Charge for each issue maintained — OTC Derivatives/Swaps ~ AUD$32
Clean Payment* (3" Party FX, Forward Contracts, Tele. Transfer) | AUD$35 1
~ ~ _ Corporate Actions AUD$35
Fund of Fund Transactions AUD$20

 

* Waived for FX transactions executed through a State Street Treasury Centre,

 

! Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing the setflement of transaclions by the
Custodian on behalf of the client in connection with the provision of custody services hereunder. These specialised transaction charges, unless otherwise waived, apply
whether the client or its third party investment managers entered into such transactions with or through one of the Custodian’s affiliates or a third party dealer or broker. The
processing fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that may be earned by the Cuslodian or any of

its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street Bank and Trust Company {Slate Street), offers principal or “dealer” trading services as well as agency
execulion services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this schedule. The client or its
third party investment managers may select State Street Global Markels lo effect principal or agency transactions; however, any such senices, irrespective of whether trade
orders are transmitied through State Street's custody or lrustee operations, are conducled under conliractual or other arrangements that are distinct from the senices and
obligations under this agreement and the role of State Street as subcustodian. When State Street or State Street Global Markets act as a counterparly (e.g. foreign exchange,
over the counter derivatives, repurchase transactions) to lhe client, such transactions are principal transactions and State Street or Slale Slreet Global Markets enter into them
as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between the Custodian and the client under this agreement). In connection
wilh such trading or agency execution senices, State Street Global Markets may receive compensation from the client in a variety of forms, including a commission, click fee,

revenue share, spread, mark-up, mark-down, inlerest, fee or similar amount.