STATE STREET GLOBAL SERVICES.

 

Where an estimate is required by the 3" business day post year end, this can be provided where BMO
funds have submitted required information to State Street prior to the tax year end. Estimates provided
on Business Day 3 will incur a fee of $8,500 per fund per annum.

4. REGULATORY REPORTING

Report Type Frequency

Business Activity Statement Quarterly

Financial Statements* Annually
ABS Reporting Quarterly

5. UNIT REGISTRY AML SERVICES

 

Report Type Fee

Customer Identification, initial screening and .
oil ; $50 per transaction
initial risk rating

Ongoing screening, transaction monitoring

1, h
and static data reporting $503 pier ani ior schionid

 

 

Periodic risk rating $5 per unitholder per rating

6. OTC SECURITIES

OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low Complexity. Low
Complexity is defined as Interest Rate Swaps and Single Name Credit Default Swaps. High Complexity is all other
OTC Derivative Instruments.

  
  

   
     

  

OTC Service Complexity Fee

Transaction Charges $40 per transaction
(includes set-up, amendments, resets, close outs &
$80 per transaction
Low

    

terminations)
ov | ste monmmpermom

Accounting Fee