Fee Schedule | Fee Schedule Description Product | Product Description Fee Type | Bp/ Cash Indicator Fee Rate/ BP |
| 17]AGIX071.001  |/30002|NAV Minimum Fee |FLATRATE [BP «| 0
| 17]AGIX071.001  |/99007|Sub Custody - Adj Fees FLAT RATE [CASH «| = ©
| 17[AGIX071.001  [/99002[indexData. FLAT RATE [CASH | 0

| 17]AGIX071.001 |, 99001[ADRCharges [FLAT RATE [CASH «| 0
| 17]AGIX071.001 | 99000|Sub Custody FLAT RATE [CASH | = ©
| 17[AGIX071.001  |/45036|Mandate MonitoringFee [FLAT RATE [CASH | 0
| 17]AGIX071.001 ls 40100|Transaction Charge v|FLAT RATE JCASH [| 0

v] 0
| 17|AGIX071_001 99008|ADR Charges-Adj Fees

                           

/|FLAT_RATE [CASH J] 0

    
  

| 17]AGIX071. 001 |/30003|NAV Maximum Fes VIFLATRATE BP ~~ «| 0
| 17]AGIX071.001 |, 28030|OTC Reconciliation” FLAT RATE |CASH | 10}
| 17]AGIX071.001 |, 25013|Clean Payments,” FLAT RATE [CASH | 25/v
| 17]AGIX071.001  |./28010|Exchange Traded Derivatives [FLAT RATE [CASH | Of
| 17]AGIX071. 001  |,28017|OTC Accounting Fee L FLAT RATE CASH ~~. | = 425)
| 17|AGIX071.001 |, 28016|OTC Accounting Fee HG~ [FLAT RATE CASH ~~ | = 64
| 17]AGIX071. 001 |,/28035|OTC Transaction LC-Cus FLAT RATE [CASH | 851,
 17/AGIXO71.001 |, 28033[OTC Transaction HG-Cus__V|FLAT RATE [CASH | 30]

Information Classification: Limited Access