FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ALLIANCEBERNSTEIN

AUSTRALIA LIMITED STATE STREET GLOBAL SERVICES

 

    

 

special distributions

MIT Notices

 

  

Annually

  

      
 
    
   

Semi-Annual

1,500 Quarterly

Trust Loss Testing 2,000
45 Day Period Rule/Carve Out Reporting 1,000

¥ Minimum charge for up to five porifolios and thereafter $1,100 per portfolio

  

Quarterly

   
      

Annually

C. REGULATORY AND ADMINISTATION SERVICES

Report Type $ Per Portfolio p.a. Frequency

Financial Statements 3,500 Annually
AASB1033 Reporting 1,000 Annually

5,000 Quarterly
6,000 Monthly

ABS Reporting 2,000 Per Report

For Inactive trust/s, there will be an ongoing AUD$4,000p.a. fixed fee for:

BAS Reporting

 

e Quarterly Business Activity Statements
e Annual Financial Statements

This arrangement will cease to apply upon receipt of any unitholder applications into the trust. Normal fees as
outlined above will then become applicable.

D. PERFORMANCE AND ANALYTICS SERVICES*
Service

Weekly - $5,000 per portfolio per annum
Mandate Compliance Monitoring
Daily - $30 per portfolio per day

Weekly - $3,000 per portfolio per annum
Risk Management Reporting
Daily - $25 per portfolio per day

Performance Measurement & Analytics $ Per Portfolio p.a. Frequency

Attribution — total fund or balanced 200 Monthly

Standard monthly reporting pack

Bond Analytics