3. WHOLESALE UNIT REGISTRY SERVICES AND TAXATION SERVICES

A. DAILY PRICING (UNIT PRICING AND REGISTRY SERVICES)

Registry services include maintaining unit holder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unit holders and
to third parties.

Fees for these services are as follows:

      
  

   

HAY Fee |

AIIR Reporting $ 1,000 per fund per annum

This fee applies to funds with less than 100 unitholders.

  
   
 

 
   
     

CRS Services

Type of Service Charging Basis Fee (8)

SYSTEM & PROCESS DEVELOPMENT Once off per client $2,000

ACCOUNT CLASSIFICATION & DUE Per annum per Portfolio

DILIGENCE
(up to 100 unitholders)
- New Account Classification

- Pre-existing Account Classification
- Ongoing monitoring of Accounts

- Documentation management

- Client Management Reporting

- Remediation

REPORTING Per annum per Portfolio
- Regulatory reporting (including Nil balance (includes Nil balance $1,800
report) report)

The following additional fees will apply if a portfolio has more than 100 unitholders.

A s
PEC O C tls s 18 BL 0 Dd

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Pre-existing account classification Once off per

High Volume Pre- and DD as per above (Not unitholder per

existing Account DD | requiring Self Certification) Portfolio $5
Pre-existing account classification Once off per

High Volume Pre- and DD as per above (Requiring unitholder per

existing Account DD | Self Certification) Portfolio $25
New account classification and
reporting as per Account Once off per

High Volume New Classification & Due Diligence unitholder per

Investor Account DD | above Portfolio $25

Information Classification: Limited Access
Information Classification: Limited Access