Information Classification: ®® Limited Access

Hi Steven,

Please respond below query for AXA.
Thanks

Regards,
Lucy

Lucy Shen | Transfer Agency
State Street Australia Limited | L14, 420 George Street, SYDNEY NSW 2000
Ph: +612 9323 6943 | email: rshen@statestreet.com

"Operate as one, be the best for many"
Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication
and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended
recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is
strictly forbidden.

 

From: FSSC APAC BILLING

Sent: Friday, December 21, 2018 12:47 PM

To: Shen, Ruxi; ACL SSAL - Unit Registry

Cc: Sun, Jie; Wang, Fangyuan

Subject: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: @® Limited Access

Hello Lucy,

We received new fee schedule for client AXA IM fund RVAK/RAVH
Would you advise if UR team provided any UR service for this client, thanks in advance.
<< File: AXA IM FOA - 11.10.2018.pdf >>

Regards,

Lai,Zhennan{Anna)| Senior Associate | Global Process Delivery | Billing
State Street Hangzhou| 3rd Floor, Tower C, 3 Xidoumen Rd, Tian Tang Business Park, Xihu District, Hangzhou 310012, China | +86 571 8790 7255 | Email:
zlai@StateStreet.com |