I. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide. Global
Holdings Fees, Transaction Charges and Specialised Transaction Charges vary according to the seitlement
sophistication in each market and are represented in the tables below.

Fees are divided into two categories for each market of investment: Safekeeping fees and Transaction fees,
which are calculated based on country groups. Please note these charges are captured as part of the bundled
fee.

Country Holdings | Transactions
Charge Charge $

Country Holdings | Transaction
Charge Charge $

Country Holdings | Transactions
Charge Charge $

bps

 

 

 

 

   
 

Indonesia

 

 

 

 

 

 

      
 
   

 

 

 

 

 

 

Ireland
Singapore 2.0
Botswana Slovak Republic 425 -1100
Brazil Ivory Coast AT5 Slovenia 50 150
Jamaica ee South Africa ’ 10 5
Japan 29 os South Korea 18 8
Jordan 150 eo Spain 0 |
Kenya Je Ao Sri Lanka . 5 00

 

 

 

    
 

 

 

  
 
 

 

 

   

Latvia A150 150 Swaziland

Lebanon eo 150 Sweden

Lithuania 25 A 00 Switzerland

Luxembourg 2 Taiwan
A

Malaysia Thailand

 

 

Mauritius Trinidad & Tobago

re

 

 

Mexico Tunisia

 

 

 

=

Information Classification: Limited Access