Fee Schedule [Fee Schedule Description Product | Product Description Fee Type Bp/ Cash Indicator |Fee Rate/ BP
| 157|AUTA_001 40106|Accounting Fee FLAT RATE [CASH v 0

| 157|AUlTA 001 [/99000[Sub Custody Charge [FLAT RATE [CASH « | 0]
| 157|AlTA 001 [99008|ADR Charges-AdjFees [FLAT RATE|CASH , | 0
| i57][AlTA O01 ],99002[indexData [FLAT RATEICASH , [| 0]
| 157]ATA 001 [99007|Sub Custody -AdjFees [FLAT RATE[CASH , | ©
| i57]AfA 001 [/99001[ADRCharges ~~ [FLATRATE|CASH « | ©

   

information Classification: Limited Access