or any damages to any Fund resulting therefrom as a result of any strike, power or other
mechanical failure, computer virus, natural disaster, governmental action, act of
terrorism, communications disruption or other impossibility of performance.

(©) Consequential Damages. Notwithstanding anything in this
Agreement to the contrary, the FATCA Services Provider shall not be liable for any
special, indirect, incidental, or consequential damages of any kind whatsoever (including,
without limitation, attorneys’ fees) in any way due to the Client’s use of the FATCA
Services provided hereunder or the performance of or failure to perform the FATCA
Services Provider’s obligations under this Agreement, whether or not the possibility of
such damage was disclosed to the FATCA Services Provider or could have been
reasonably foreseen by the FATCA Services Provider and whether asserted on the basis
of contract, tort (including negligence and strict liability) or otherwise.

(d) Reliance on Information and Instructions. The FATCA
Services Provider is authorized and instructed to rely upon the information it receives
from the Client, or any relevant third party (including, without limitation, the Fund’s
administrator, investment manager, custodian(s), prime broker(s), and other service
providers to the Client in respect of such Fund) authorized by any Fund to provide such
information to the FATCA Services Provider and on any instructions received from the
Client or its delegates (including any investment manager appointed by the Client in
writing).

The FATCA Services Provider is further authorized to rely upon any information it
receives from the Fund’s Investors. The Client, the Fund’s Investors and any third party
from whom the FATCA Services Provider shall receive or obtain certain records, reports
and other data included in the FATCA Services provided hereunder are solely responsible
for the contents of such information, including, without limitation, the accuracy thereof,
and the FATCA Services Provider shall be entitled to rely on such records, reports and
other data as provided to the FATCA Services Provider by the Client, or any third party,
and any instructions provided to the FATCA Services Provider by the Client or its
delegates, and shall have no responsibility for making any interpretive determinations
with respect thereto.

The FATCA Services Provider shall be entitled to rely upon the Client’s approval of data
generated by the FATCA Services Provider in providing the FATCA Services as
conclusive evidence of the accuracy and completeness of the data. The FATCA Services
Provider has no responsibility to review, confirm or otherwise assume any duty with
respect to the accuracy or completeness of any such information, or instructions, and
shall be without liability for any loss or damage suffered by the Client or any Fund as a
result of the FATCA Services Provider’s reliance on and utilization of such information
or instructions believed by it to be genuine and to have been properly issued by or on
behalf of the Client, subject to the standard of care established in this agreement. The
FATCA Services Provider shall have no responsibility and shall be without liability for
any loss or damage caused by the failure of the Client or any third party to provide it with
the information required.