FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR PERPETUAL TRUST SERVICES

 

T= STATE STREET GLOBAL SERVICES.

3. TAX REPORTING SERVICES

Annual Fees per

 

Product. Frequency NRE INE
Capital Gains Tax (CGT) Annually
-— — 4 . rere |
Taxable Income Reporting Annually
Annually
Distribution Reporting
| Quarterly $15,000.00
|
Trust Loss Testing Annually
Income Tax Return Annually
a — —
|

 

| 11 month Taxable Income Estimate Annually

4. UNIT REGISTRY SERVICES

 

: Annual
EC
Product | Frequency ed
| (AUD)
Record keeping Fee per Unit Trust Daily
Series Register, Performance Fee Calcs for Multi-Series & Equalisation | Monitly |
———— - 3 ) $6,500.00 |
i . |
AML (Including Ongoing Screening, Transaction Monitoring and Static Data Reporting) Daily |
Annually

AlIR |