EQT — Ngam and Apostle -Why no charge for Trust Loss Testing? There is no fee on the fee schedule, what is the support
for S5k in the BIS schedule?

*Please note that query submission to this team via IMT is mandatory, effective from 2 November 2015*
*After 2 November, any query submitted via e-mail will not be processed and you will be requested to
resubmit your query via IMT*

For queries related to Sydney — MIT clients, please submit IMT log to “HZ Query Management - Sydney — MIT”

Wang Xiao (May)| Associate 2 | HZ OA Group
State Street Global Services | State Street Hangzhou | 3rd Floor, Tower C, 3 Xidoumen Rd, Tian Tang Business Park, Xihu District, Hangzhou 310012,

China
P +86 571 8501 2767] www.statestreetglobalservices.com |
XWang3499fe@StateStreet.com

LIMITED ACCESS

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email

Be prepared for more, be successful in all.

From: Hunt, Joanne

Sent: Thursday, March 24, 2016 2:36 PM

To: HZ_Sydney Billing; Tang, Yan; Kingham, Lisa

Cc: Bond, Cathy; Chow, Jessica; Oh, Julie; Willemsen, Roel; Pan, Fei Yolanda; Li, Ping Apple
Subject: RE: HZ Billings Process - RTS Data Inputs

Thanks, can you resend the revised file including the Finance team as well.

Regards

Joanne Hunt, Assistant Vice President
State Street Global Services | State Street Australia Limited | 420 George Street, Sydney NSW 2000

P +61 (2) 9323 6652 | F +61 (2) 9323 6666 | joannehunt@statestreet.com
www. statestreetglobalservices.com

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and
is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please
notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden