Fee Schedule for Administrative & Custody Services for Perpetual Trust
Services Limited (PTSL) as Responsible Entity for certain schemes managed
by Pyrford International Ltd and LGM Investments Limited

(Pursuant to the Custodian Agreement between Perpetual Trust Services Limited (“PTSL”) and
State Street Australia Limited (“SSAL”) dated 26 May 2014 and the Administrative Services
Agreement between PTSL and SSAL dated _26_ May 2014 (each an “Agreement”))

The parties acknowledge that the below-referenced fee payable for certain Services (as set out in further detail in
this Fee Schedule) is a bundled fee. Subject to clause 15.5 of the Administration Agreement, the parties agree that
the total annual cap on SSAL’s liability for each of the below-mentioned Services shall be calculated as a percentage
of the bundled fee payable over each 12 month period (or the equivalent of 12 months’ fees on an annualised basis)
in accordance with the following weightings:

A. Taxation Reporting - 20% of the bundled fee.
B. Regulatory and Administration Reporting — 15% of the bundled fee.

C. Unit Registry — 20% of the bundled fee.

NOTE: While fund accounting and unit pricing services are part of the bundled fee arrangements for the purposes of
calculating the total bundled fee, they are not directly governed by this Fee Schedule, nor are they subject to a cap
on liability such as that which applies to the above-mentioned Services.

A. BUNDLED FEE

The total administration fee payable for services listed below (sections 1-4) is an annual charge, billed
and payable monthly, based on month end net assets as follows:

[a FT : Fees in basis points per fund /
ESE (10s |

First $500 million 2.0 basis points

 

 

Over $500 million 1.6 basis points

 

The above bundled fees are based on 2 share classes per fund or sub-fund. Additional share classes will
be charged as $1,250 per class per month. Cross investment in BMO Funds administered by State
Street will be excluded from basis point derived fees.