Fee Schedule For Administrative & Custody Services for Equity Trustees Limited
as Responsible Entity/Trustee of certain Schemes sponsored by Apostle Asset
Management Limited

{Pursuant to the Form of Appointment between Equity Trustees Limited and State Street Australia Limited dated 2 August 2012)

 

2. CUSTODY CHARGES

A. Holding & Transaction Charges Matrix

 

 
 

   
 

 
   
     
   
 
   
   
  
   
   
  
   
   
  
   
   

Transaction
Charges

  

 
    
     
 

 
 

 
   
    
  
 
   
   
  
   
  
  
   
  
  
 
   

Transaction Country Holdings | Transaction Country nlolle[lpIeF]
Charges Charges | Charges Charges
Ghana Peru

Country Holdings

Charges

   
   
   
  
   
   
   
  
  
  
   
    
 
 

Argentina

   
   
   
  
   
   
  
   
   
  
 

Australia Greece Philippines
Austria Hong Kong Poland
Bangladesh Hungary Portugal
Bolivia India Russia
Botswana Indonesia Singapore
Belgium Ireland Slovak Republic
Brazil Israel South Africa
Canada Italy South Korea
Cedel Ivory Coast Spain

Chile Jamaica Sri Lanka
China Japan Swaziland
Colombia Jordan Sweden
Cyprus Kenya Switzerland
Czech Malaysia Taiwan

   

     
 
  
 
 
  
 
  

    
 
  
 
 
  
  
    

    
 
  
 
 
  
 

Republic

  
 
     
   
   
     

   

Denmark 2 Mauritius Thailand
Ecuador 7 Mexico Tunisia
Egypt 7 Morocco Turkey
Euro 2 Namibia UK
Euroclear 2 Netherlands Unit Trusts
Finland 3 New Zealand Uruguay
France 3 Norway USA
German 3 Pakistan Venezuela

 

B. Specialised Transaction’ Charges Matrix

Fund Type Type of Trade $A Per Trade

Corporate Actions

Derivatives (not including Swaps) ie Futures / Options

All Funds Swaps, Swaptions & other Sonipisy Derivatives including Swap
esets

Fund of Funds**
Clean Payments*
Cancellations & Amendments Transactions

 

*WAIVED FOR FX TRANSACTIONS EXECUTED THROUGH A STATE STREET TREASURY CENTRE

** THIS FEE ONLY APPLIES TO TRADES WHEN BOTH PRODUCTS ARE HELD IN STATE STREET'S CUSTODY

! Specialised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for
processing the settlement of transactions by the Custodian on behalf of the client in connection with the provision of custody services
hereunder. These specialised transaction charges, unless otherwise waived, apply whether the client or its third party investment
managers entered into such transactions with or through one of the Custodian’s affiliates or a third party dealer or broker. The
processing fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that may
be earned by the Custodian or any of its affiliates or by a third party dealer or broker in connection with such transaction.

Page 2 of 6