TST]ALTA 001 Greece [FLAT RATE [cAsH | 65] nN]
 ts7[ALTAOOT F047 [Phipps [FLAT RATE [CASH | eS JN [1 oases |
 TET[ATAO0T fF sotes[tukey [FLAT RATE [CASH | esN JN [1 Jiosse0s JN]
[ TE7[ALTAO0T _ L- ooozs|indonesa [FLAT RATE [cASH | esN NT rosse0s JN]

TS7ACTA OT) s0oz7lmom  [FLAT.RATE JoASH | esN JN [1 [iosse0s JN]
[ TsTIALTA OT) oooss[Souti Amica [FLAT RATE JcASH | esN NT Tioseos IN]
 slALTA Ol 20035[South Korea [FLAT RATE [CASH | 65[N IN [1 Jiosso0s JN
 sTIALTA OT Lf oootalcyeus [FLAT RATE [CASH | 7sN JN [1 Tiosszos IN]

157]ALTA 001 J’ 20015|Caech Republic [FLAT RATE JcAsn | 75N JN [1 Jioss20s JN]
 isilALTA O01 flEgot [FLAT RATE JoASH | sn IN [1 [ioss2es JN
 s7lALTACOT J ooosslHungay ____ [FLAT.RATE [CASH | 75N IN [1 Tiosseos IN
 i57[ATA0T Af 20026[icolend FLAT RATE [CASH | _75[N_|N [1 iosezes [Nn |
ts7[ALTA00] 20030]lsrael FLAT RATE [CASH | 75[N JN [1 [iodszs Nn |
sama A Taiwan FLAT RATE [CASH | _75[N IN [1 [iossss IN |
[ silALTAl Jb ooorifonle _ [FLAT.RATE JoAsH | TN NI Tiosszos Nn]
 rsrlALTA oof Brazil [FLAT RATE [CASH | 7s[N IN [1 Jioss20s JN]
 s7[ALTA OT pio0s7[vony Coast [FLAT RATE [BP | TSN IN [1 [iosszos IN
 s7[ALTA OT o0i03[Russia [FIAT RATE [CASH | TsN NT iodsz0s JN]
[ Ts7[ALTAOOT J o002]Bangiadesh FLAT RATE [BP | 75 JN [1 [iodsss Nn |
 islALTA OT 20038 Mexico [FLAT RATE [CASH | _75[N IN [1 [rodeos IN |
 STIALTAOT 4” 70106[Trindad amp, Tobago [FLAT RATE [P| 7s Ni Tiodsz0s IN]
 TslALTA Ol 20053] Slovak Republi [FLAT RATE [CASH | f00IN IN [1 Tioss203 _[N __|
 T57[ALTA00T 20084] Mauritius FLAT RATE [CASH | To0[N _|N_ [1 [1oasss _N |
 isT[AAOD 2005] Lithuania [FLAT RATE [CASH | _100[N IN [|r Tiossz03 _N __|
 srlALTACOT 1 oto7|Agentna_______[FLAT.RATE JcASH | T00N _N [1 [iosse0s JN]
s7[ATA OT 20100[Namibiz [FLAT RATE [CASH | 100IN IN [1 Tioss203 _N _]
[ s7lALTAOT FT ooosr[sulanka [FLAT RATE [CASH | T00N N___ [1 Jiosse0s JN]
 s7lALTACOT 7 aooiolonme _[FLAT.RATE JcAsH | oN JN [1 [iosss0s JN]
 isilALTA ol 20005[Croata____ [FIAT RATE [cASH | fs0lN [nN [1 Jroasoos _N
saLTA of 20085] Ecuador [FLAT RATE [CASH | _150[N IN [1 [iodszes _N __|
 tslaTAl oF [FLAT RATE [CASH | 150[N IN [1 [iosezs _|N |
 S7[ALTACOT ¥ ao0eo|Vienem ______|FLAT.RATE [CASH | T50N JN [1 [iodsz0s JN]

20068[Venezuel [FIAT RATE [oASH | soln [nN [1 oas2es _N |
20067|Uruguay ____|FLAT.RATE [cAsH | soln [N [i [oases JN]
20054[Slovemia [FIAT RATE [cASH | soln _[N [1 [ioas205 _N

 

Information Classification: Limited Access