# 3046

  
 

Se
122% STATE STREET

STATE STREET AUSTRALIA LIMITED FEE SCHEDULE FOR
CUSTODY & ADMINISTRATIVE SERVICES FOR
EQUITY TRUSTEES LIMITED AS RESPONSIBLE ENTITY FOR AXA
ROSENBERG INVESTMENT MANAGEMENT ASIA PACIFIC LTD

 

 

 

 

 

As applicable, this fee schedule constitutes the replacement Annexure C of the Custodian Services Terms and
Conditions and Annexure D of the Administrative Services Terms and Conditions with respect to the Form of
Appointment between State Street Australia Limited and Equity Trustees Limited as responsible entity for
schemes sponsored by AXA Rosenberg Investment Management Asia Pacific Ltd dated 30 March 2007.

 

 

1. ACCOUNTING & REPORTING FEES — DAILY PRICING

Maintain investment ledgers, provide selected portfolio transactions, position and income
reports. Maintain general ledger and capital stock accounts. Prepare daily trial balance.
Calculate net asset value daily. Provide selected general ledger reports, trial balance, cash
and transaction summaries daily.

Fees for the provision of Daily Pricing Accounting and Reporting Services are tiered
based on month-end net asset values (aggregated among all Schemes) and a minimum fee
applies, as detailed below:

Composite Level Fees

 

   

Total Net Asset Value Fees on Net Asset Value

    
 

A$ 0 — 500 million

 
    
 
   
      
 

A$ 500 million — 1 billion
Over A$ 1 billion

 

  

 

Minimum Fees

      
 

 

    
     

Fund Type Pricing Frequency

Weekly
Monthly

Minimum Fees per Month

 

$4,000

  

Long / Short Funds

    
  

$2,500
$2,500

 

 

Long Only Funds

 

Class Level Fees

 

Number of Classes per Fund Fees per Month

 

 

Additional classes $1,250 per class

 

AXA Rosenberg Fee Schedule AUG09 1