#1269.
Hn» Linglnt)

)¥% 2:7) Global Services

  
 

AZ

LAS a
STATE STREET.

Fee Schedule for Middle Office (Transaction Management), Administrative &
Custody Services for Pendal Fund Services Limited -(MAN1,ALVS & HAF)

(Pursuant to the Custodian and Administrative Services Agreements between Pendal Fund Services Limited and State
Streel Ausiralla Limited ("SSAL") dated 29 December 2000 and 4 May 2001 respectively ("the Agreements”)

1. FUND ACCOUNTING | GENERAL LEDGER AND UNIT PRICING

   
 
  

  
 
  
      

    

Frequency Fees Per Portfolio

$15,000 per annum
$5,000 per class pa

$7,500 per annum

Fund Type

Funds) 3g ofo6
i LolY 3

   

Additional Share Classes
Accounting only

2. TAXREPORTING
Report Type Frequency Fees Per Portfolio

CGT Reporting 4 4 A Annually $3,000 per annum
Quarterly $3,500 per annum

 

45 Day Rule Reporting # boo 2B Annually $500 per annum

 

Tax Returns po [ 0 Annually $3,000 per annum

Taxable Income Reporting 3 § st Annually
0
} ¢ Quarterly $3,500 per annum

$3,000 per annum

 

Distributable Income Reporting Annually $1,500 per annum

Hoosd Quarterly $3,000 per annum

 

BAS # ool 2 Monthly $2,000 per annum

 

 

Special Distributions {inclusive of distributable & taxable income Ad-hoc

s06T) Wolf

Asset Turnover Testing With
vol $1,500 per annum
+ $ 55 Distribution P

$3,000 per annum

 

 

Attribution Managed Investment Trust Reporting (AMIT) Annually $2,000 per annum

 

 

 

Information Classification: Limited Access