is/lALTA OO L-20042[Nigeria FLAT RATE [CASH | fsolN |N [1 [toas203 _N |
T57[ALTA.00T 7} 20013[Colombia_____ |FLAT.RATE [CASH | 150[N __|N [1 [fo4s205 [IN |
T57[ALTA00T J 20007[Botswana FLAT RATE [CASH | 1s0[N_|N_ [1 [1048205 _[N |
T57[ALTA_00T J 20000|UAE-Arab Emirates FLAT RATE [CASH | solN IN [1 [toas203 _|N |
—— Ts7|ALTA 001 oF 20104[Ukeme _ |FLATRATE [CASH | 150lN _|N [1 [1048203 IN |
TS7ALTA 001}, 20005[Bangladesh [FLAT RATE [CASH | 225[N IN [1 [ioasa0s [IN |
TS7[ALTA_001 2” 20083[Tunisia FLAT RATE [CASH | 225[N IN [1 [ioase0s IN
 o7[ALTA GOT 7 20082[Trindad & Tobago FLAT RATE [CASH | 225[N IN [1 [1048205 IN |
——Ts/|ALTA00T JF 2006[vony Coast [FLAT.RATE [CASH | 2o5[N |N [1 [io4s205 IN |

   

Information Classification: Limited Access