Global Services

 

Fee Schedule for Administrative and
Custody Services

This fee schedule is the Fee Schedule referred to in the custodian agreement between Argo Global Listed
Infrastructure Limited (“AGLI”) and State Street Australia Limited (“SSAL”) dated 17" June 2015, and the
administrative services agreement between AGLI and SSAL dated 17" June 2015 (collectively the

“Agreements”).

Bundled Fee for Safekeeping, Fund Accounting, Tax Reporting and Regulatory Reporting Services

The total fee payable for the custodial and administrative services listed in sections 1-4 below is an annual

charge in Australian dollars, billed and payable monthly, based on month end net assets as follows:

FUM Based Pricing Schedule:

    

Net Assets Fees in basis points per fund / sub-fund

Up to $500 million 6.00 basis points
(minimum $200,000 per year)

Next $500 million 5.00 basis points

Next $500 million 4.00 basis points

Next $500 million 2.50 basis points

Balances in excess 2.00 basis points
of $2 billion

The above bundled fees are based on a single share class.

 
       
   

    

  
     
  

  

1. Safekeeping fees

STATE STREET AUSTRALIA LIMITED 1