FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

STATE STREET GLOBAL SERVICES

 

LIMITED

6. CUSTODY SERVICES

Global holdings fees, transaction charges, and special transaction charges vary according to the settlement

sophistication in each market and are represented in the table below:

FEES MATRIX

Transaction
Charges

Country Holdings

Charges

(Basis [Pa]
Pointed

pa using

month

end

balances)

Australia
Austria
Bangladesh
Belgium
Brazil
Canada
Cedel

China

Cyprus

Czech Rep
Denmark
Euro
Euroclear
Finland

France

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS

[Ofe1¥]a}(s% Holdings

Charges

(Basis
Points pa
using
month
end
balances)

Germany
Greece
Hong Kong
Hungary
India
Indonesia
Ireland

Italy

Japan
Malaysia
Mexico
Netherlands
New Zealand
Norway

Philippines

Transaction
Charges

(AS)

Country Holdings ~~ Transaction

Charges (Ola 1fo

{FES (AS)
Points pa

using

month

end

balances)

Poland
Portugal
Russia
Singapore
South Africa
South Korea
Spain

Sri Lanka
Sweden
Switzerland
Taiwan
Thailand
Turkey

UK