2. CUSTODY CHARGES

A. HOLDING & TRANSACTION CHARGES MATRIX

Holdings

Charges
Argentina
Australia
Austria
Bangladesh
Bolivia
Botswana
Belgium
Brazil
Canada
Cedel
Chile
China
Colombla
Cyprus
Czech
Republic
Denmark
Ecuador
Egypt
Euro
Euroclear
Finland
France
German

WWWNNNNN

Transaction
Charges

Holdings
Charges

Country

Hong Kong
Hungary
India
Indonesia
Ireland
Israel

Italy

Ivory Coast
Jamalca
Japan
Jordan
Kenya
Malaysla

Mauritius
Mexico
Morocco
Namibla
Netherlands
New Zealand
Norway
Pakistan

B. SPECIALISED TRANSACTION! CHARGES MATRIX

Transaction
Charges

Holdings
Charges

Peru

Philippines

Poland

Portugal

Russla

Singapore

Slovak Republic

South Africa

South Korea

Spain

Sri Lanka

Swazlland

Sweden

Switzerland

Talwan

Thalland
Tunisla
Turkey

Uruguay
USA
Venezuela

Transaction
Charges

 

  

 

Fund Type

 
 

All Funds

    
   

RY RERIMb ETel

Corporate Actions #5002.
Pasionss 10075
Derivatives (not including Swaps) ie Futures / Options 23

Swaps, Swaptions & other Complex Derivatives including

Swap Resets

2504 |

Gln Pome” 475013

Cancellations & Amendments Transactions A 2E0))

*WAIVED FOR FX TRANSACTIONS EXECUTED THROUGH A STATE STREET TREASURY CENTRE

 

$A Per Trade

  

 

“THIS FEE ONLY APPLIES TO TRADES WHEN BOTH PRODUCTS ARE HELD IN STATE STREET'S CUSTODY

! Speclalised Transaction Charges are per trade processing fees charged by State Street Australia Limited (the Custodian) for processing the

2
2

  

 
      
 
 
 

settlement of transactions by the Custodian an behalf of Lhe cllent in connection with the provision of custody services hereunder. These speclalised
transaction charges, unless otherwise walved, apply whether the client or its third party Investment managers entered into such transactions with or
through one of the Custodlan's affiliates or a third parly dealer or broker. The processing fees are In addition to, and are not to be construed as
payments In fleu of, any compensation (as described below) that may be earned by the Custodian or any of is afflllaies or by a third party dealer or
broker in connection with such transaction.

State Street Global Markets, a separate dlvislon of State Street Bank and Trust Company (State Street), offers principal or “dealer” trading services as
well as agency execution services {which include lis proprietary electronic trading platforms) In a variety of asset classes, including most of those
described In (hls schedule, The client or Its third party Investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, Irrespective of whether trade orders are transmitted through State Street's custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from the services and obligations under this agreement and the role of State
Street as subcustodlan. When State Street or State Street Global Markets act as a counterparty (e.g. foreign exchange, over the counter derlvalives,
repurchase transacilons) to the client, such transactions are principal transactions and State Street or State Street Global Markels enter into them as a
dealer and not In a flduclary, agency or similar capacity (regardless of any other relatlonships between the Custodian and Lhe client under this
agreement). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from the client In a
varlely of forms, Including a commission, click fee, revenue share, spread, mark-up, mark-down, Interest, fee or similar amount.

Information Classification: Limited Access
Information Classification: Limited Access

2