STATE STREET GLOBAL SERVICES.

 

9. OTC SECURITIES

OTC Derivative charges are divided into 2 categories — High Complexity Instruments and Low
Complexity. Low Complexity is defined as Interest Rate Swaps and Single Name Credit Default Swaps.
High Complexity is all other OTC Derivative Instruments.

 

 

 

 

 

 

 

 

 

 

® s s 0lgtjo)l:
Transaction Charges Low $40 per transaction
(includes set-up, amendments, resets, close ]

outs & terminations) High BN $80 per transaction

Low $20 per instrument per month
Accounting Fee TT

High $40 per instrument per month
Reconciliation Both $5 per instrument per month

Collateral Management Both TT Quote on Request

Bank Loans NA Quote on Request

 

 

10. PERFORMANCE & ANALYTICS

  

Report Type Frequency eels Vl lV pe

Performance Reporting (Unit Price
Return)

Monthly $1,200 per annum

 

NB: if it is a requirement to source indices (benchmarks) for reporting purposes, charges will be passed
through at cost as an Out of Pockets expense.

11. CUSTODY SERVICES

We provide settlement of trading and safekeeping of securities in more than 100 markets worldwide.
Global Holdings Fees, Transaction Charges and Specialised Transaction Charges vary according to the
settlement sophistication in each market and are represented in the tables below.

Fees are divided into two categories for each market of investment: Safekeeping fees and Transaction
fees, which are calculated based on country groups. The safekeeping fee is an annual fee billed and
payable monthly, based on month end assets.