[Fee Schedule [Fee Schedule Description [Product |Product Description [Fee Type |Bp/ Cash Indicator [Fee Rate/ BP [Composite Flag |Composite Code |Exclude MinMax Flag [Pro-rata [Cost Centre |
| 4/pyRFo71. 001 | 201050Jamaica = JFLATRATEJcAsH = 0[ © tsoN 000000 00000000 IN 000000011 [1048203 |
| 4/pyrFortoo1 | 20034[Kenya [FLAT RATEfCAsH | son [IN J+ [1048203 |
| 4[PYRFO71.001 |  20000|UAE-Arab Emirates [FLAT RATE CASH ~~ | ~~ #soN | ~~ IN ~~ [1 [1048203 |
| 52]tGMIo71.001 |  25091|Unit Reg-Calastone Rebate IFLATRATE CASH | ~~ s(n | ~~ IN 11 ~~ Jio4s203 |
| s2)LGMio71 001 | 30000|NetAssetVawe [stone TEP 0000 [ 00 on 00000 0000000[N 000J1 = [1048203 |
| s2]LGMIO71. 001 |  99035|Stationery-Special Order IFLATRATE[CASH | ~~ onN | ~~ Ivy ~~ |t [1048203 |
| s2flGmio7i ool | 99002|indexData  [FLATRATEfcAsH 0000 [ 000000 oN 00000 000000000 0000000000[t = [1048203 |

| 52[LGMI071_001 82002 | Maximum Fee Adjustment

FLAT_RATE |CASH oN 0 iN 0 [|t [1048203
| 52[LGMI071_001 40326 |CRS Acc Classify & Due Dilig

FLAT RATE |CASH oN 000 0000000N 000000001 1048203

                                             

 

| 52[LGMIO71.001 | 40325|CRS SystemaProcessDevelop [FLATRATEfcASH | oN | IN 1 ~~  [t048203 |
| s2[lGMio71. 001 | 40327|CRSReportng  [FLATRATEfCASH | oN | IN 1 [1048203 |
| S2[LGMio71.001 |  82004[Minimum Fee Adjustment FLATRATEfcASH | ~~ oN | ~~ IN [1 [fo48203 |
| sofiGMio7i 001 |  99007|Sub Custody - Adj Fees FLATRATEfcAsH 1 ~~ oN ~~ I Iv ~~ [1 [t048203 |
| s2[LGMio71 001 |  40205[FATCA Automated AccountChecHFLAT RATE |CASH | ~~ oN | ~~ IN ~~ [4 [1048003 |
| 52[lGMio71001 |  9900BJADR Charges-Adj Fees FLATRATEfcAsH ~~ | ~~ oN | fv ~~ [t+ [io4s203 |
| s2flGMio7ioot | 99001|ADRCharges ~~ [FIATRATEfcAsH | 000 oN 0000 000000 000000000[1 = [to4s003 |

| 52[LGMIo71_oot 40059|AML Services FLAT_RATE |CASH oN 00000 @00O0O0oWN 0000000000]r [1048203

     

| 52[LGMIo71_oot 40042|FATCA Reporting FLAT RATE |CASH oN 00000 00000O0O0N 00000000011 [1048203
| 52[LGMIo71_001 45007P & A Reporting FLAT_RATE [CASH on 000 0000WN 000Tt  [Jio4s203

| 52|LGMI071_001 40137 Periodic Risk Rating FLAT_RATE |CASH oN 00000 @00O0WN 00@0O0]1 [1048203

| 52[LGMI071_001 |__99000[Sub Custody Charge FLAT RATE [CASH oN 000 00000 0000001 [1048203 |
| __ 52]LGMI071 001 40088 | Minimum Fee FLAT_RATE [CASH on 0 00000 0000000Jr  [ro4s203
|__ 52|LGMI071_001 | 10050[United States ~~ JFLATRATElBP ~~ [ 000 fN 00000 00O0IN 0000J1 [1048203 |

| 52]LGMIo71_001 |__10019[United Kingdom FIATRATEIBP | «Nn ~~  [ IN 000000]t  J1048203 |
| 52|LGMIo71_o01 10001[Australia ~~ [FLATRATE[BP | 0 +N 00000 000IN 000[1 [1048203

| s2flGMio7i oor | 10016[EuroCurrency ~~ [FLATRATE[BP 0000 [ 0 isn 000000 [ 000000IN 0000000001 [1048203 |
| saliGmiordi oor | 10006[Canada  [FLATRATE[IBP 0000 | 0 sN 0000 [ 0000000IN 00000001 [1048203 |
| s2iGMio7ioor | fo00S3Furoclear 00000 [FLATRATEPBP 00000 | 0000 tslN 00000 00000000 IN 000000001 [1048203 |
| safiGMmiorioor | 10018[France ~~ [FLATRATE[BP 000 | 0 oN 00000 000000IN 00000001 [1048203 |
| sallGMio7ioor | foo08[Switzedand ~~ [FLATRATEIBP | 0 elN 1 0000IN Jt [048203 |
| saliemiori oor 00 1oof3[Germany 020 [FIATRATEIBP 00000 [ 0000 oN 0000000 [ 0000000IN 00000000001 [1048203 |
| safiGMio7i 001 | 10020[J)apan ~~ [FLATRATEBP 00 [ 0 oN 00000 000000IN 00000001 [1048203 |
| s2llGMioTnoor | 10021|HongKong  JFLATRATEBP 0 [0 N00 0000000IN 01 [048203 |
| s2fiGmiorioot | 10044|Singapore 0 [FLATRATEBP 00000 | 000 3lN 0000 0000000IN 000M [1048203 |
| salemioriool 0 | foo2rftaly 0000000000 [FLATRATElBP 000 [ 000 sN 0000 | 000000IN 01 [048203 |
| soliemiorioor | tooo3[Belgum  [FLATRATEIBP 0 [0 NO 00000IN 0 1 [1048203 |
| s2fiGMmiorioot | 100%5[Spain 0 [FLATRATE[BP 0000 I 0000 3N 00000 0000IN 0000000001 [1048203 |
| s2flGMioyi oof | 100%7[Finland [FLAT RATE[BP 0000 0000 3N 00000 0000000IN 0000001 [1048203 |
| safiGmioriool | 10047|Thaland ~~ [FLATRATEIBP 000 | 0000 sN 000000 [ 000000IN [1 [1048203 |
| s2ftGMio7ioot | 1o043|sweden 000000 JFLATRATE[RP 00000 I 00000 slN 00000 000000 IN 00000000001 [1048203 |
| 52[iGMIo71 001 | 10035|Netherands ~~ JFLATRATEBP | 00 8N | 000000N 000000001 [1048203 |
| s2fLGMio7ioof | 10037|Newzealand ~~ JFLATRATE[RP 0000] 0000 3/N 0000 0000IN 0000000[1 [1048203 |
| s2flGMio7ioor |  10054[SouthAfica ~~ [FLATRATE[BP 00000 | 000 3N 0000 00000IN 0 00000000[1 [1048203 |
| so2fleMio7i oor | doo2dfiveland ~~ JFIATRATE(BP 000] 000 3[N 000] 00000000IN [1 [1048203 |
| s2flGmio7ioof 0 | 10033|Mexico 000 [FLATRaTEl®P 0000 | 00 sin 0000 | 0000000 00000000[1 [1048203 |
| s2femiorioof 0 | 10020[Greece 0 |FLATRaTEl®P 0000 | 000 sn 0000 | 00000IN 0000000[1 [1048203 |
| SoflGMiOTi 001 | 10000[Austia  JFLATRATEIBP | 000 s\N 0 0000000 IN 00 1 [048203 |
| safiGmiozioot 00 | t00t4[Denmark 0000 [FLATRATE[BP 0000] 000 sN 000000 | 00000IN 0000001 [1048203 |

 

 

 so|LoMior1_oof 28030[0TC Reconciliation FLAT RATE [CASH SN Ni [toase05
—saiomiort oot fovsolMaaysa [FLAT RATE(BP | SN [JN [i [toasa05__|

   

| 52|LGMio71 oof 10042|Portugal FLATRaTETBP ~~ | slIN 00 IN 00000000Jr [1048203
| s52[LGMio71 oot | 10068[Luxembourg [FLAT RATEBP 0 000 sn | 000000000IN Jr [1048203
[ 52[LGMIo71 001 1003%6[Noway ~~ [FLATRATEfRP | s\n | 00IN [1 [1048203

Information Classification: Limited Access