STATE STREET GLOBAL SERVICES

 

12. MINIMUM FEE

A minimum fee will apply to each fund / sub-fund until the Funds Under Management reaches $125
million for each individual fund.

The minimum fee is $60,000 per fund / sub-fund for the first year, and $120,000 per fund / sub-fund each
year after that until each fund attains Funds Under Management of $125 million. At that point, the sliding
scale detailed in Section A will apply.

13. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL.
The figures quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is _1_June 2015.

This fee schedule replaces all previous fee schedules agreed between the parties.

14. SIGNATURES

Signed for and on behalf of State Street Australia Signed for and on behalf of Perpetual Trust
Services Limited

2)

Name? Paul Toepfer Name: ALLEN DANIEL
Title: D Rector. Title: Manager
State Street Australia Limited Perpetual Trust Services Limited

efor 24) wW\2015

Date: Date: