State Street Hangzhou| 3rd Floor, Tower C, 3 Xidoumen Rd, Tian Tang Business Park, Xihu District, Hangzhou 310012, China | +86 571 8790 7255 | Email:
zlai@StateStreet.com |

 

From: Lee, Brandon

Sent: Monday, January 07, 2019 12:11 PM

To: Heard, Steven Mark; Shen, Ruxi; Miranda Mendez, Arnaldo J; Wang, Fangyuan; Li, Mingliang; Wang, Meimei;
Chen, Aomei

Cc: MIT MELB

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®® Limited Access

Hi Aomei,

Not sure if you have been following through this billing charge? Can you please help to direct to the appropriate
team?

Regards,

Brandon Lee
Assistant Vice President | Client Service Manager

State Street Global Services | Managed Investment Team| Level 5, 120 Collins Street, Melbourne, VIC 3000, Australia
P +61 3 8656 1710 | Brandon.Lee@statestreet.com | www.statestreet.com.au

Limited Access
Go green. Consider the environment before printing this email.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is intended solely for
the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
email. Any unauthorised copying, disclosure, retention or distribution of the material in this email is strictly forbidden

 

From: Lee, Brandon

Sent: Monday, 7 January 2019 11:10 AM

To: Heard, Steven Mark; Shen, Ruxi; Miranda Mendez, Arnaldo J; Wang, Fangyuan; Li, Mingliang; Wang, Meimei
Cc: MIT MELB

Subject: RE: **UR charge confirmation**AXA IM new funds RVAK / RAVH billing charge

Information Classification: ®® Limited Access

Thanks Steve.
Hi Billing team,
Can you please confirm if you have anything else outstanding for theRVAK/RVAH billing charge?

Regards,
Brandon Lee
Assistant Vice President | Client Service Manager

State Street Global Services | Managed Investment Team| Level 5, 120 Collins Street, Melbourne, VIC 3000, Australia
P +61 3 8656 1710 | Brandon.Lee@statestreet.com | www.statestreet.com.au

Limited Access