; STATE STREET GLOBAL SERVICES

5. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out-of-pocket expenses include but
are not limited to the following:

= Postage and Postal Insurance = Transfer Fees

= Courier Service = Stamp Duties

= Registration Fees = Legal Fees

»  Sub-Custodian charges » Returned Cheque Fee: $25 each

= Index Fees & Transportation Charges = OTC Derivative & Exotic Security Valuation

* Audit Letter Sourcing

6. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL. The figures
quoted in this fee schedule are exclusive of GST.

The effective date of this fee schedule is 1 July 2017 and this Fee Schedule replaces all previous fee schedules
between the parties.

Lf Clan Hayden King

Tier 1 Attorney

 

 

  

 

 

Signature of director Signature of authorised signatory
Dar ce: Cuceve, | |
State Street Australia Limited BT Investment Management (Fund Services) Limited
Date: (~_/7> /2or7 Date:
Signed for and on behalf of State Street Australia Signed for and on behalf of BT Investment
Limited by Management (Fund Services) Limited

Paul Toepfer Steven Longo

Tier 1 Attorney

 

<< =
—

 

INFORMATION CLASSIFICATION: LIMITED ACCESS