6. OUT OF POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month. Out
of pockets are in addition to the $100,000 fixed fee. Out-of-pocket expenses include but
are not limited to the following:

e Postage and Postal Insurance e Stamp Duties

e Courier Service e Transfer Fees

eo Legal Fees o Subcustodian Charges
* Registration Fees e Audit Letter

e Index Fees & Transportation
Charges

Z. EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services
provided by SSAL. The figures quoted in this fee schedule are exclusive of GST.

Tax invoices are delivered and payable monthly.

The effective date of this fee schedule is 1 June 2016 and this Fee Schedule replaces all
previous fee schedules between the parties.

8. TERM

The fee of $100,000 per annum per portfolio will apply for a fixed term until 1 December
2016. At 1 December 2016 the fees will be renegotiated.

IMPORTANT NOTE

The holding of assets on trust by SSAL under the Custodian Agreement or the status of
SSAL or any State Street group entity as a fiduciary, trustee or agent to you or any of
your affiliates under any other contractual or service relationship will not imply or create
a similar relationship or related obligations with respect to the provision of any other
services, including the administrative services, even if the fees are quoted and applied on
a consolidated basis.