FEE SCHEDULE FOR ADMINSTRATIVE & CUSTODY
SERVICES FOR ABERDEEN ASSET MANAGEMENT

RAT STATE STREET GLOBAL SERVICES

 

7. CHANGE MANAGEMENT

Resource Daily Rate (ex. GST) AUD

CM — Business Analyst $950

CM — Project Manager $1,250
Performance Analytics Staff $1,000
Operational Staff $800

 

8. OUT-OF-POCKET EXPENSES

Billing for the recovery of out-of-pocket expenses occurs at the end of each month and will be itemised on each
invoice or allocated as otherwise agreed. Out-of-pocket expenses include but are not limited to the following:

= Postage and Postal Insurance * Transfer Fees

= Courier Service = Stamp Duties

* Registration Fees * Legal Fees

= Supplies related to Fund records * Returned Cheque Fee: $25 each

=  Sub-Custodian charges = OTC Derivative & Exotic Security Valuation
= Index Fees & Transportation Charges Sourcing

= KPMG Audit/Comfort Letters

9, EFFECTIVE DATE

All figures in this fee schedule are in Australian Dollars. GST is payable on services provided by SSAL.
The figures quoted in this fee schedule are exclusive of GST. Tax invoices are delivered and payable
monthly.

The effective date of this fee schedule is 10 June. 2K (“Effective Date") and this fee schedule replaces all
previous fee schedules between the parties’ and is to be reviewed annually as at the anniversary of the
Effective Date.

Ricedh AE let (I Shinn

Signed for and on behalf o Signed for and on behalf of

State Street Australia Limited by Aberdeen Asset Management Limited
RULE AM IDDLEMAT Gil Orsi

Name: Paul Toepfer Name: Shaat JOANAR SK

Title: D1 RECTORS Tite: Dylochors

State Street Australia Limited Aberdeen Asset Management Limited

Date: XD ECCOMBER 2016 Date: 14 December 2016

* For the avoidance of doubt, this fee schedule constitules the replacement Annexure C under the Administrative Services Agreement and the replacement Schedule 3 under

lhe Custodian Agreement and the Global Cuslody Agreement

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS