5.

WHOLESALE UNIT REGISTRY SERVICES

Registry services include maintaining unit holder records, processing applications,
redemptions, switches, distributions and other transactions, and reporting to unit holders
and to third parties.

Registry services also include AML KYC (including Ongoing screening, Transaction
monitoring and Static Data reporting) and Initial Screening and Risk Rating.

The fee applies to funds with less than 10 unitholders.

TAXATION SERVICES

Taxation services include the administration of tax compliance for investment trusts. Our
taxation systems link directly to the accounting system and provide a complete range of
tax management and reporting services.

     

     
   
 
 
   
     

Report Type I'requency

Capital Gains Tax Reporting

Preparation of Distribution Calculations

(includes Taxable Income Calculations and Distributable Tax
Components) — Single Class Funds

MANDATE MONITORING

      
 
 

  

Quarterly

Report Type RET [Vale

 

Mandate Monitoring Monthly