Fee Schedule Fee Schedule Description [Product | Product Description [Fee Tyne [Bp/ Cash Indicator [Fee Rate/ BP [Composite Flag | posite [Exclude MinMax Flag |Pro-rata__ [Cost Centre|
692|AQRX071_006_G 10004|Brazi F BE ——— i ——— N Tr Tioss203 |
692| AQRX071_006_Global Risk 8p] iN TIN Hossa
692| AQRX071_006_Global Risk FLATRATETBP ~~ 1 aN TIN Tioss03__]
692|AQRX071_006_Globa |___10007]Cede FLAT RATE [BP | taslN 0 TIN Tioaesos |

|__ 582|AQRX071_008 Globa |___10008|Switzeland [FLAT RATE [BP t25N 1 IN Tioas203

692|AQRX071_006_Global Risk |  10009|Chile FIATRATE BP 1 [NT IN Ticas03 |]
692|AQRX071_006_Global Risk 10010|China FLATRATETBP 1 [NT IN Toso]
692] AQRX071_006_Global Risk 10012] Czech Republic FLATRATEBP ~~ [ waN IN 7 Tross05 |
692|AQRX071_006_Global Risk | 10013] Germany FLATRATEIBP 1 —  ¥s[N | IN 17 Tioaso03 |]
| 692[AQRX071 006. G |__ 10014] Denmark FLATRATEIBP ~~ T — ¥8fN TIN 7 Tioame03 |]
692|AQRX071_006_G |__10015]Spain FLATRATEBP | — s[N | IN | Tioasoos
692| AQRX071_006_Global Risk |  10016]Euro Currency FLATRATEIBP ~~ IN INT Tio4m203
692| AQRX071 |___10017]Finland FLATRATEIBP ~~ T — as[N IN 7 Tjos203
692| AQRXO071 [__10018|France [FLATRATEIBP ~~ | 125 000 1 INH Tiosszos |
692| AQRXO71 |___ 10018] United Kingdom FLATRATEIBP 1  os[N TIN 7 Tigo |
|___ 692[AQRX071_ |__ 10020]Greece FIATRATEIBP ~~ 1  sN TIN Tioas0s |]
| 692]AQRX071 [| tooatlHongKeng ~~ TFTATRATEIBP TN | yy
|___ 692|AQRXo71 | toozolbungay FLAT RATEI[BP | aN IN Tioas0s

692| AQRX071 | t0028lindonesia  IFLATRATEIBP TT pelN | IN Tioimon
692| AQRX071 | joo2dafreland 0 TFLATRATE[BP | qN No]
SEQIAQRNOT1 006 GiobalRisk | toopsliersel ~~~ FAT RAVEDSS | fy yp]
SSP IAORY0Y1 006 Giohai risk 1 to0gelindle ~~ FIAT RATETS J ay yr
892 AQRX071,006 Global Risk | 10027fiay IFAT RATER 1 qaslN | JN Tipo]
692|AQRX071 | f0028lJordan [FLAT RATE [BP | oN [IN Tfoasa0 |
692|AQRX071_006_Global Risk |  10029].Japan FLATRATEIBP ~~ 1 IN IN 7 Tiosse03___]
692|AQRX071_006_Global Risk | 10030] South Korea FLATRATEBP ~~ T  — 7lN IN 7 Tio4sa03 |]
692|AQRX071_006_G |___10031]Sri Lanka FLATRATEIBP ~~ 1 wy IN T1 roams]
S82 IACRY071, 006 Global Risk | 10032IMorecce FIAT RATETSP | gly yyy

AQRX071 006 Global Risk | 10033Mexico _  TFIAT RATES | 38[N — T—INn—T—Tyo4ao05]
AQRX071_006_G |__10035[ Netherlands FLATRATEIBP ~~ 1 ¥aslN | IN 7 Tiosaez |]
692|AQRX071_006_Global Risk 10036 Norway FLATRATEIBP ~~ T  woslN IN 7 Tiosseez |]
692|AQRX071_006_Global Risk New Zealand FLATRATEBP | was | IN 1 Tjoas03
692|AQRX071_006_Global Risk 10038 Peru FLATRATETBP ~~ T — 30[N IN Tomes]
692|AQRX071_006_Global Risk Philippines ELAY RAE 1 TTT
692] AQRX071_006_Global Risk Pakistan BP Tmo I Tiss]
AQRX071_006_G |___10041]Poland FLAT RATE [BP | NN + Tioasaos |
692|AQRX071_006_Global Risk 10042[Portugal [FLATRATETBP 1 aN [IN Tiotso03
692| AQRX071_006_Global Risk 10043 | Sweden [FLATRATEBP 1 — foslN | IN | Tioasa0s |
692|AQRX071_006_Global Risk Singapore Emenee I oN ———————
692|AQRX071_006_Global Risk 10045]Slovenia FIATRATEIBR ~~ 1 solv J Tioasz03__]
AQRX071_006_Globa Slovak Republic Farpatefer 0 T 2 wlN Nf Tioamens
692|AQRX071_006_Global Risk |  10047[Thailand [FLAT RATE [BP ~~ | ssIN 1 IN Tio48208 |
692 Con Shs A ee ureey ATER i mm fee | =]
692|AQRX071_006_Global Risk 10049] Taiwan FLATRATETBP J [NT IN 1 [1048203 |
692|AQRX071_006_Global Risk | 10050] United States FLATRATEIBP | os | IN 7 Tioasa03 |]
692| AQRXO071_006 Global Risk | _ 10051|Uruguay [FLAT RATE [BP | oN TIN Tioesa0s |
AQRX071_006_Global Risk 10052|Venezuela FLarpateler 0 TT sof py Ticamns |
692|AQRX071_006_Global Risk 10053 | Euroclear FLATRATEIBP 1 — — 7N IN 7 Tioaa03 |]
692|AQRX071_006_G | 10054[SouthAfica __ TFLATRATEIBP | agslN | Ni Trugags
692|AQRX071_006_Global Risk |  10063[UAE-Arab Emirates [FLAT RATEfBP ~~ | B/N 0 [IN Tro4s203 |
692| AQRX071_006_Globa |___10064]Cyprus FIATRATEIBP ~~ 1  #IN [IN 1 Tioasz03
692|AQRX071_006 Global Risk |  10065[Egypt FLAT RATE BP ~~ | oN oT IN Ti Tios203 |
AQRXOT1 006 Global Risk | 00ellesland [FLAT RATELSP | mann [[tosz03

 

 

Information Classification: Limited Access