B. TAXREPORTING (TAXATION SERVICES)

Fees for this service are as follows:

    

 

Repoit Type Frequency

   
 

     
 

Capital Gains Tax Reporting

  
 

Ho?

 

Preparation of Distribution
Calculations
(includes Taxable Income Calculations
and Distributable Tax Components) —
Single Class Funds

 
   
    

FAP]

      
 

Preparation of Distribution
Calculations

    
     
  

(includes Taxable Income Calculations A$ 8,000 per Fund per annum

Annual A$ 4,000 per Fund per annum

Annual A$ 6,000 per Fund per annum
Annual

and Distributable Tax Components) — 2

Class Funds

Ad hoc Reporting - A $5,000 per calculation per
op sasy RE y Ad hoc
Special Distribution Calculation Fund
Preparation of Tax Returns A$ 3,000 per Fund per annum
LN O a Annual A$ 2,000 per Fund per annum
Accruals calculation

4, PERFORMANCE & ANALYTICS SERVICES #450 0]

Report Type Frequency Fees per Portiolio

Attribution Reporting $8,000 per annum

5. MANDATE COMPLIANCE (INVESTMENT MANDATE MONITORING SERVICES) HA503b

   

  
    
 
 

ah
fale
i005)

 
       

     
    
 

     

Report Type Irequency Fees per Portfolio

Mandate Monitoring A$3,000 per annum

 

 

Information Classification: Limited Access
Information Classification: Limited Access

4