STATE STREET GLQBAL SERVICES

3. UNIT REGISTRY SERVICES

Registry services include malntaining unit holder records, processing applications, redemptions, switches, distributions
and other transactions onto the registry system, and the creation and delivery of reporting to unit holders and approved
third parties Including year-end tax and distribution statements,

   
   

Fees per Portfolio

   

Per Fund $5,000 per annum

  
   
  
  

$10 per transaction

 

 

  

$4 per transaction

$1,000
$500 per annum

Waived annum

     
   

      
  

 

AlIR Reporting

Hole]

QTFN Reporting 4 ¢ p50

Attribution Managed Investment Trust Reporting (AMIT)

 

  
    
   
  
 

   

 

 

  
  

  

AML H# 508%

- Customer ID, Initial screening & risk rating
4 Yoo5 |

$50 per transaction

  
  

- Ongoing screening, transaction monitoring & static data reporting $2,000 per annum

     
    
 

FATCA Services

  

FATCA Reporting - Account Classification & Due Diligence

    
 

  
  

Waived
¢ New account classification/ongoing monitoring, document management and remediation

   

 

   

FATCA Reporting - ATO Reporling

  
  

» Regulatory reporting in IRS prescribed format

   

Common Reporting Standard

 
     

   

CRS Reporting - Account Classification/Due Diligence/On-going maintenance

   
 

Waived

 

e New account classification/ongaing monitoring, document management and remediation

 

  
   
   
 

 
   
  
 

   

CRS Reporting - ATQ Reporting H Go 3 z)

$500 per annum
* Regulatory reporling in IRS prescribed format

 

  
  

$5

High Volume Pre-existing Account DD # be $8
(once off per a/c)

* Pre-existing account classification and DD as per above (Not requiring Self Certification)

   
 

  

(vol. of accounts >100)

 

   
   

   

    
  
    
  
  

$25

High Volume Pre-existing Account DD + Yo WH
(once off per alc)

   
  

  

* Pre-existing account classification and DD as per above (Requiring Self Certification)
(vol. of accounts >100)

     
 

 

 

 

  

$25

(once off per alc)

High Volume New Investor Account DD H fo

 
   
 

e New account classification and reporting as per Account Classification & Due Diligence
above

  

  

(vol. of accounts >100)

 

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED ACCESS