STATE STREET CONFIDENTIAL
Fee Proposal

Component 1: Pre-existing account review and classification

Assistance with the analysis and classification requirements of pre-existing investor accounts
under FATCA.

The service includes:

Conduct a search of AML documentation in the transfer agency platform for and review of each
pre-existing account documentation / information

FATCA classification of investors based on available documentation / information as agreed with
the Fund

Request of additional information to cure US indicia and/or validate/confirm FATCA classification
either directly to investors or via the Fund

Provision of a standardized summary of results of the pre-existing account review and
classification

Component 2: Classification of new investors

Assistance with the analysis requirements of data and documentation related to new investors in
the funds as per FATCA requirements.

The service includes:

Completeness check of documentation / information received upon receipt of a new investor
account opening request / subscription form

Request and carry out completeness check of any additional documentation / information to
validate investor's FATCA classification

Recording of FATCA classification results within the transfer agency platform

Provision of a standardized summary of results of the new investor's FATCA classification

Component 3: Maintenance and on-going monitoring of existing accounts

Assistance with the recording of pre-existing account FATCA classification on the transfer agency
platform in addition to an on-going maintenance of relevant investor information that may change
the investor's existing FATCA classification.

The service includes:

e Update of investor records in the transfer agency platform and record investor's FATCA
classifications based on information resulting from the pre-existing account analysis performed
by the FATCA Services Provider
On-going account maintenance of the transfer agency platform by updating investor records with
any "Change in Circumstance” resulting in a modification of an existing investor FATCA
classification
Request and carry out completeness check of additional, changed or missing documentation /
information received within agreed timescale

Page 4 of 7