STATE STREET GLOBAL SERVICES

HS2v23
e————

Derivatives - OTC Complex ( INDEX, INFLATION, FX OPTION/ABS

Sank Loans | ow

B. ASSETS UNDER ADMINISTRATION FEE (IBOR)

 

  
 

   
  
   

     

Net Asset value (Step —Tier) Bps fee per annum

      
   
  

First $60 billion

>$60 billion to $120 billion | os

C. PORTFOLIO ADMINISTRATION SERVICE FEE (BOR)

  

   

     
 

  

Annual Charge per Portfolio

1,500
IBOR v's Custody Cash $500

IBOR v's Custody Positions

IBOR v's Front Office Positions $500

IBOR v's Accounting Agents
Type Monthly Charge Per Position

Complex / Structured Fixed Income

Money Market & Cash
Foreign Exchange

Category

     
 
  

Portfolios Under Administration

 

 
 
  

  

 
 
 

Reconciliation Services

     
 

  

Category

 
     
  
   

   
 
 
 

 

  
 

Positions Maintenance Services

   
  
 

Collectives
ETD (Fulures & Options)

 

 
   

Bank loans

 

Category

Automated Trade
Transactions Management Manual Trade

 

 

 

Bilateral OTC's Settlament Instructions Per instruction
Derivative Maintenance Number of allocated positions

 

Electronic Confirmation

Confirmation Services Manual Confirmation $60

Novation Confirmation $40

Category Number of Agreements Per Agreement per Month

 

INFORMATION CLASSIFICATION: LIMITED ACCESS
INFORMATION CLASSIFICATION: LIMITED AGCESS