(iii) The execution, delivery and performance of this Agreement by the
FATCA Services Provider will not conflict with or cause a material breach of any other
agreement of the FATCA Services Provider or any applicable law.

(iv) The FATCA Services Provider has complied and will continue to
comply with all laws, rules, and regulations having application to its business, properties,
and assets, the violation of which could materially adversely affect the FATCA Services
Provider’s performance of its obligations under this Agreement.

™) The FATCA Services Provider is a public company registered in
New South Wales.

(vi) There is no administrative, civil or criminal proceeding pending or
to its knowledge, threatened against the FATCA Services Provider that could have a
material adverse effect on the FATCA Services Provider's performance of its obligations
under this Agreement. The FATCA Services Provider is not aware of any other
information that would be likely to have a material adverse effect on the FATCA
Services Provider’s performance of its obligations under this Agreement.

The foregoing representations and warranties shall be continuing during the term of this
Agreement and if at any time the FATCA Services Provider shall become aware of the
occurrence of any event which could make any of the foregoing materially incomplete or
inaccurate, the FATCA Services Provider shall promptly notify the Client of the
occurrence of such event.

8. Indemnification.

The Client shall indemnify and hold harmless the FATCA Services Provider from
and against any loss, liability, claim or expense (including reasonable attorneys’ fees and
disbursements) suffered or incurred by the FATCA Services Provider in connection with
the performance of its duties hereunder, including, without limitation, any liability or
expense suffered or incurred as a result of the acts or omissions of the Client or any third
party whose data or services the FATCA Services Provider must rely upon in performing
its duties hereunder; provided, however, that such indemnity shall not apply to any
liability or expense resulting directly from the fraud, gross negligence or willful
misconduct of the FATCA Services Provider under this Agreement.

The indemnification obligations of this clause 8 shall survive termination of this
Agreement.

9, Term.

This Agreement shall commence on the date hereof and shall continue in full
force and effect through 1 year from the date of this Agreement and thereafter will be
automatically extended for one-year terms; provided, however, that either party may
terminate pursuant to Clause 10 below.