Fee Schedule Fee Schedule Description
| 692|AQRX071_006_Global Risk

l 692|AQRX071_006_Global Risk

| 692|AQRX071_006_Global Risk

692| AQRX071_006_Global Risk

    

 

| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk

                                      

| 692|AQRX071_006_Global Risk

692|AQRX071_006_Global Risk
| 692]|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 692]|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 892|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk

692| AQRX071_006_Global Risk
692|AQRX071_006_Global Risk
692|AQRX071_006_Global Risk
692|AQRX071_006_Global Risk
692|AQRX071_006_Global Risk
692|AQRX071_006_Giobal Risk
692|AQRX071_006_Global Risk
692|AQRX071_006_Global Risk
692| AQRX071_006_Global Risk
|__ 692[AQRX071_006_Global Risk
692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global risk
| 692|AQRX071_006_Global risk

692| AQRX071_006_Global risk
692| AQRX071_006_Global risk
692| AQRX071_006_Global risk
692|AQRX071_006_Global Risk
692| AQRX071_006_Global Risk
692 AQRX071_006_Global risk
692|AQRX071_006_Global Risk
692| AQRX071_006_Global Risk
| 692/AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk
| 692|AQRX071_006_Global Risk

 

Information Classification: Limited Access

 

 

 

 

[Product _ [Product Description Foe Type [BpfCashindicator [Fee Rate/BP [Composite Flag [Composite Code [Exclude MinMax Flag [Pro-rata__ [Cost Centre |
|__20082|Trinidad & Tobago [FLAT RATEfCASH  [  fes[N 1 IN [1 [1048208 |
|__20083[Tunisia [FLAT RATEfCASH [~~ #s[N 1 IW [1 [048203 |

[FLATRATEJCASH  [ tasin 1 IN [+ Tioas208 |
| 20085[Ghana  [FLATRATEJcASH | ~~ teslN TIN Ti Ti048203 |
|__20086lEcuador [FLAT RATEfcASH ~~ [  qesN TIN Tt Tio4s208 |
|__20087|Austraclear ~~ [FLATRATEJCASH ~~ [  aisN TIN Tv Tio4s203 |
| 200%[Bugaria [FLAT RATEICASH ~~ [  desN TIN Tt Ti048203 |
|__20091[Bahrain [FLAT RATEICASH ~~  wslv 0 TIN Tn Tio4sa0s |
| 20092Bermuda  [FLATRATEfcAsH ~~ [ feslN 1 IN oT" 1048203 |
| 20094fEstonia [FLAT RATECASH [issn TIN Tn Tio4s208 |
|__20095[Croatia [FLAT RATEfcAsH ~~ [ ~~  tesN FIN 0 Tr = Ti04s203 |
|__20096[lvoryCoast ~~ [FLATRATEJcAsH ~~ [ fas [IN Jr Tio4s203 |
|__20097[lebanon  [FLATRATEfCASH ~~ [ tes) 0 IN Tt Tio4s203 |
|__20098]Lithuania FLATRATEfcASH [ts 1 IN [1 [io4so03 |
| 200%9llatvia [FLAT RATEJCASH | ssn [IN Tr Ti048203 |

20100

 

Namibia

FLAT RATE [CASH | sn 1 00000000IN Jr [1048203

|__20101]PuertoRico ~~ [FLATRATEJCASH ~~ [  weoN ~~ TIN [1 Ti048203
| 20102/Russia  JFLATRATEJcAsH ~~ [ 7oN 00000 000000000IN T+ Ti048203 |
|__20103[Swazilend ~~ [FLATRATEJCASH | ~~ qa6N [IN Ti Ti048203
| 20104ukraine ~~ JFLATRATEJeASH ~~ | tesN 000000 [00000000 IN 000000001 11048208 |
| __20f0sluamaica  IFLATRATEJcAsH ~~ | tasIN 00000 000000 IN 00 Tt 1048203 |
| 20106Kezakhstan ~~ [FLATRATEfcASH ts [IN T+ 1048203 |

20107|Maka ____[FLAT_RATE [CASH eel [Nr rosea

| 20108lUganda [FLAT RATEJcAsH ~~ tas TIN 000000 Tr  Tio4s03 |
| __20109[CostaRica  [FLATRATEJCASH | ~~ tas) | IN ~~ 1 [1048203 |
|__20111|Physical Trades ~~ FLATRATEJCASH | ean TIN ~*~ Ti048203 |
| 201t4lpalestine [FLAT RATEJCASH ~~ | wslN 000 T 000 IN 0000000T  Tio4s03 |
|__2015lPanama ___ [FLATRATEfCASH ~~ [  tasln 1 IN ft [1048203 |

 

 

 

Cayman Island

Mortgage Backed
Interfund Trades

Clean Payments- Fed Wire

 

[FLATRATEJCASH | ~~ s\n I IN [1 = Tf048203 |
[FLATRATEICASH | ~~ sN | ~~ IN [1 [fods203 |
FLATRATEfcASH [sn [IN [1 [1048203 |
[FLATRATEJCASH |  easN | IN ~~ Jt [foas203 |

|__25025Clean Payments Foreign Wire [FLAT RATE [CASH | q88lN 1 ~~ IN ~~ [1 ~~ Tio48203 |
| 25077|Fedwire  [FLATRATEJCASH ~~ [ ~~ eas ~~ [IN 00000000 Jt = [1048203 |
Net Asset Value [FLATRATEBP [sn | IN Jt [048203 |
Minimum Fee [FLAT RATEJCASH | oN I IN [1 [1048203 |
Sub Custody Charge [FLATRATEJCASH ~~ [ oN | ~~ IN Jr [1048203 |
ADR Charges [FLATRATEfcASH ~~ | oN I IN J+ = [ioas203 |
|__99%002index Data [FLATRATEJcASH ~~ | oN [IN ~~ 1 1048203 |

 

 

Sub Custody - Adi Fees
ADR Charges-Adj Fees

 

FLAT_RATE [CASH oN Ni Trossas
FLAT RATE [CASH oN TT Tose