FEE SCHEDULE FOR ADMNISTRATIVE & CUSTODY SERVICES FOR PERPETUAL TRUST SERVICES LIMITED

Signed in the presence for and on behalf of Perpetual Trust Services Limited (ABN 48 000 142 049) under the Power
of Attorney dated 6 September 2014 by its Attorneys

 

7
ZK
(Signature of Attorney) (Full Name of Attorney) (Title of Attorney)
Won
\ Ur \ Gieg 8 Senior Legal Counsel
(Signature of Attorney) (Full Name of Attorney) (Title of Attorney)

who are personally known to me and each of whom declare that they have received no notice of revocation of the Power
of Attomey under which this document is signed

 

(Signature of Witness) (Full Name of Witness)

Date: la : ot [201 7.

STATE STREET CORPORATION

6