| 142]AQRX071_

Information Classification: Limited Access

[| 691]AQRX071_005_RC HActive
[ &92[AQRX071_

Fee Schedule [Fee Schedule Descrip[Status [Charge Rate Currency|Discount Rate [Activation Date | Deactivation Date |Last Update Date |Last Update By [Billing Unit [Data Classification
__ 21/AQRX071_001 [Active JAD | 0 2015-07-01] | 2018-08-16 |e520306 Australia_Co_1048
| 140|AQRX071_002_DiredActive

| 141]|AQRX071_003_FOF JActive

I) 2015-07-01] 2018-08-16/e520306 Australia_Co_1048
0 2015-07-01] | 2018-08-16 |e520306 Australia_Co_1048
| 0 2015-07-01] | 2018-08-16|e520306 Australia_Co_1048

      

004_Long| Active

| 0 2017-03-01] 1] 2018-08-16 520306 Australia_Co_1048
006 GlobiActive ~~ [AUD [of 2017-03-01] | 2018-08-16[e520306 Australia_Co_1048

CONFIDENTIAL

CONFIDENTIAL
CONFIDENTIAL

CONFIDENTIAL
{CONFIDENTIAL

CONFIDENTIAL