| STATE STREET GLOBAL SERVICES

Country

  

 
 

| Holdings |
Charge
J:

Transaction
Charge
AUS

Country

[3]:

: Holdings | Trans-actions
{ Charge | Charge

LA

 

  

Country

Charge
bps

   

| Holdings | Trans-actions
Charge
LE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

INFORMATION CLASSIFICATION: LIMITED ACCESS

Bahrain 50 75 Ireland 0.8 20 Romania 20 75
Bangladesh 20 75 Israel 1.5 20 Russia 25 100
Belgium 0.8 20 Italy 0.8 20 Saudi Arabia 20 75
Benin 5.0 150 Ivory Coast 20 150 Senegal 50 150
Bermuda 50 100 Jamaica 50 75 Serbia 20 75
Bosnia and 50 75 Japan 0.8 20 Singapore 0.8 20
Herzegovina

Botswana 20 75 Jordan 50 75 Slovak Republic 20 75
Brazil 2.0 25 Kazakhstan 50 75 Slovenia 20 75
Bulgaria 25 75 Kenya 20 75 South Africa 1.5 20
Burkina Faso 20 150 Kuwait 20 76 South Korea 1.6 20
Canada 0.8 20 Latvia 10 35 Spain 0.8 20
Chile 2.0 25 Lebanon 20 75 Sri Lanka 20 75
China 2.0 40 Lithuania 10 | 35 Srpska, Republic of 25 100
Colombia 25 100 Luxembourg 0.8 | 20 Swaziland 50 75
Costa Rica 25 100 Malawi 50 150 Sweden 0.8 20
Croatia 25 100 Malaysia 1.5 20 Switzerland 0.8 20
Cyprus 10 35 Mali 50 150 Taiwan 1.5 20
Czech Republic 5.0 25 Mauritius 20 100 Tanzania 50 150
Denmark 0.8 20 Mexico "18 20 Thailand 15 20
Ecuador 25 100 Morocco 30 75 Togo 20 150
Egypt 1.5 20 Namibia 50 75 Trinidad & Tobago 50 75
Estonia 10 15 Netherlands 0.8 20 Tunisia 50 75
Euroclear 0.6 20 New Zealand 0.8 20 Turkey 1.5 20
Finland 0.8 20 Niger 50 150 Uganda 20 75
France 0.8 20 Nigeria 20 75 Ukraine 20 75
Georgia, Rep. of 25 100 Norway 0.8 20 Unit Arab Emirates 25 100
Germany 0.8 20 Oman 50 75 United Kingdom 0.8 20
Ghana 30 100 Pakistan 25 100 Uruguay 50 75
Greece 1.5 20 Palestine 50 150 Venezuela 50 75

3

 

 

 

 

 

i
i
|
i
i
i
|
i
i