APPENDIX A
NOTICE OF APPOINTMENT

Equity Trustees Limited ABN 46 004 031 298 (the “Client”) hereby certifies to State
Street Australia: Limited (“FATCA Services Provider”) that the firm(s) whose names
are set forth below have been appointed as Investment Manager(s) under the
Appointment Agreement for Custodian and/or Administrative Services dated 31
December 2004 (as amended)(the “Agreement”). Each such Investment Manager has
authority over the Fund(s) set forth under one or more Form of Appointment letters or
agreements pursuant to the aforesaid Agreement. By the execution of this Notice of
Appointment, the Client agrees (a) to become bound by all of the terms and conditions
and provisions of the FATCA Support Services Agreement in its capacity as trustee or
responsible entity (as applicable) of the Fund(s) under the authority of their respective
Investment Manager including, without limitation, the representations and warranties set
forth in Clause 7(a) thereof and the Services Exhibits in effect under the FATCA Services
Support Agreement between the parties dated June 2016, and the FATCA Services
Provider will provide FATCA Services in relation such Funds under the terms set forth in
the said FATCA Support Services Agreement and the Services Exhibits in effect
thereunder as amended from time to time. The FATCA Services Provider may rely on
this certificate until it receives another certificate bearing a later date.

Investment Manager

Apostle Funds Management

Global Asset Management
Janus

NGAM Australia Ltd
Pan Tribal

PanAgora

Standard Life Investments