Global Trust Company

DoubleLine Investment Funds LLC
Fee Schedule

July 11, 2017

VIII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this Fee Schedule has been agreed by the parties
based on information provided by the Funds and on the basis of certain mutually agreed assumptions which have
been set forth in a separate written Projected Business Profile. In the event that the assumptions set forth in the
Projected Business Profile prove to be inaccurate, including, but not limited to, if the gross revenue derived from the
overall commercial relationship between State Street and the Funds is materially lower than what the Parties agreed
would be a reasonable assumption at the time the Agreements were executed, the Parties agree to negotiate an
adjustment to such fee structure in good faith.

IX. Confidentiality

This Fee Schedule constitutes confidential information of the Parties under the terms of the Agreements and shall
not be disclosed to any legal or natural person except as expressly permitted thereunder.

X. Payment of Fees

The service fees, charges and reimbursable expenses payable under this Fee Schedule will be invoiced to the Funds
on a monthly basis and shall be due upon receipt. Unless otherwise expressly stated, yearly fees will be invoiced in
twelve monthly installments. Beginning thirty days from the date of the invoice, State Street will be entitled to
charge interest (at the then applicable overdraft interest rate) on any undisputed amounts that remain unpaid.

XI. Term

This Fee Schedule shall become effective as of the Effective Date, shall remain in effect for an initial period of three
(3) years, and shall automatically renew for successive one-year periods from year to year thereafter, unless
otherwise modified or terminated in accordance with the terms of the Agreements.

[Remainder of Page Intentionally Blank]

FORM20161004 7