Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA III, Ltd.

Fee Schedule

August 15,2017

IV. Fund Administration

In consideration for the provision of fund administration services by State Street pursuant to the Administration
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the
fees and charges set forth in this Section IV, together with any applicable fees and charges payable under Sections
VI, VII and VIII below. On a monthly basis, each Fund shall pay fund administration fees, in each case as specified
below. The full monthly fee is payable regardless of when during that month a Fund begins to receive the fund
administration services (i.e., the monthly fee is not pro-rated).

1. Financial Reporting Services (per Fund/per year) $15,800
2. Form N-SAR Preparation (per Fund/per year) $1,300
3. Post Trade Daily Compliance Testing (per Fund/per year) $12,500
Annual fee for each sleeve thereafter $10,000
Sample Testing (credit to service if manager is selected) $5,000
4. Treasury Services Expense Budgeting (per Fund/per year) $4,300

5. Distribution Calculations (per Fund/ per year)

(This service is limited to per share calculations and Certificate of

Treasury Services)

Single Class Funds $1,000
Multiple Share Classes 2-4 Classes $1,450
Multiple Share Classes 5-8 Classes $1,700

Any new Share Classes over 8 Classes will be serviced at an additional fee
of $250 per class/annually.

6. Prospectus Expense Tables (per Fund/per Year) $250

7. Affiliated Holdings Review (per Fund/per Year) $250

8. Other Fund Administration Services Fees (as applicable) See Appendix 3
V. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section VI, as applicable, based on usage of the
listed product or service in connection with the Services.”

o SWIFT Messages (per message)™* $0.30

o CCO Attestation Report (per Semi-Annual Report/per Fund) $125

¢ SAS99 (audit firm data feeds) (per feed/ per annum) To Be Negotiated
¢ Document and Data Archiving/Storage (per Fund, per month) $15

FORM?20170324 7