APPENDIX 1

Foreign Custody Fees

Global Trust Company
DoubleLine Investment Funds LLC

Fee Schedule
July 11, 2017

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus
the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges

 

 

 

Foreign Foreign Foreign Foreign
Custody Custody Custody Custody
Asset Charge | Transaction Asset Charge Transaction
Market (Basis Points) Charges Market (Basis Points) Charges
Albania 65.0 $200 Ghana 30.0 $100
Argentina 20.0 $75 Greece 10.0 $75
Australia 2.0 $20 Hong Kong 10.0 $50
Austria 4.0 $30 Hungary 40.0 $125
Bahrain 35.0 $150 Iceland 30.0 $50
Bangladesh 45.0 $160 India 20.0 $125
Belgium 3.0 $30 Indonesia 10.0 $80
Bermuda 15.0 $90 Ireland 5.0 $50
Bosnia & Herzegovina 65.0 $125 Israel 15.0 $70
Botswana 25.0 $125 Italy 3.0 $30
Brazil 15.0 $65 Ivory Coast* 50.0 $150
Bulgaria 30.0 $100 Jamaica 40.0 $125
Canada 2.0 $20 Japan-Mizuho 2.0 $20
Cayman Island 30.0 $75 Jordan 30.0 $135
Cedel\Clearstream 3.0 $25 Kazakhstan 40.0 $135
Chile 20.0 $125 Kenya 30.0 $125
China 15.0 $125 Kuwait 30.0 $150
Colombia 30.0 $125 Latvia 50.0 $55
Costa Rica 30.0 $75 Lebanon 30.0 $100
Croatia 30.0 $100 Lithuania 20.0 $50
Cyprus 40.0 $125 Malawi 60.0 $200
Czech Republic 15.0 $75 Malaysia 10.0 $50
Denmark 3.0 $30 Malta 30.0 $150
Ecuador 20.0 $100 Mauritius 25.0 $125
Egypt 20.0 $100 Mexico 4.0 $40
Estonia 40.0 $50 Morocco 30.0 $125
Euroclear 3.0 $25 Namibia 30.0 $125
Finland 3.0 $30 Netherlands 3.0 $25
France 2.0 $20 New Zealand 2.0 $20
Georgia 40.0 $125 Nigeria 40.0 $80
Germany 2.0 $20 Norway 4.0 $50

 

 

 

 

 

 

 

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

FORM20161004