STATE RENNIN BANK AND TRUST COMPANY

 

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC. — MASTER FEEDER FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2012

Appendix A

Series of Master Trust:
Prime Master Fund
Treasury Master Fund
Tax-Free Master Fund

Feeder Fund Series of UBS Money Series:
UBS Select Prime Institutional Fund
UBS Select Treasury Institutional Fund
UBS Select Tax-Free Institutional Fund
UBS Select Prime Preferred Fund
UBS Select Treasury Preferred Fund
UBS Select Tax-Free Preferred Fund
UBS Select Prime Investor Fund
UBS Select Treasury Investor Fund
UBS Select Tax-Free Investor Fund
UBS Select Prime Capital Fund
UBS Select Treasury Capital Fund
UBS Select Tax-Free Capital Fund

3