HIMCO — VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services.

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund

» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)

Monthly Instrument » Number of positions (low | > Pricing, and > Monthly charge per
complexity instruments) » Corporate action and event position per Fund
monitoring

» Number of positions (high
complexity instruments)

 

Value Added Services:

  

Category Frequency of Charge Additional Rates
amended
Cash Management » Calculation > Charge poi event puraliecaid
position
$
3
$
TB

20
10
> Notification
» Independent valuation -
3 Midigle source validation > Monthly charge per allocated position 10
» Valuation reconciliation
5
10
D

 
 

 

» Trade reconciliation > Monthly charge per allocated position IE

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

Information Delivery » Non-standard reporting > Monthly charge per customized report | TBD |

a > Annual fee per agreement $3,000
Collateral Adequacy Testing > orem racking ution » Annual fee on COM 1.25bp
» Per transaction $30
> Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics > TBD

» Compliance » Annual charge per fund $1K-$3K

 
    

Additional Services

   

12
Information Classification: Confidential