STATE STREET BANK AND TRUST COMPANY

   

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC. — MASTER FEEDER FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 1,2012

contractual or other arrangements that are distinct from its services and obligations under the Custody Agreement.
When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over the counter
derivatives, repurchase transactions) to the Funds, such transactions are principal transactions and State Street or
State Street Global Markets enters into them as a dealer and not in a fiduciary, agency or similar capacity (regardless
of any other relationships between State Street and the Fund under the Custody Agreement). In connection with
such trading or agency execution services, State Street Global Markets may receive compensation from the Funds in
a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or
similar amount.

VIII. Effectiveness

 

This Fee Schedule shall become effective as of April 1, 2012 and shall remain in effect until April, 2015 and from
year to year thereafter, until it is revised as a result of negotiations initiated by either party. Nothing herein shall
limit each party’s rights to terminate the Custody Agreement(s) to which this Fee Schedule relates in accordance
with the provisions of such Custody Agreement(s).

[Signature page follows.]

3-