STATE STREET. ”

 

MEMORANDUM

To: : FILE

FrOM: ELIZABETH WATSON

DATE; JuLy 7,2011

SUBJECT: | Request for Authorization to Execu X

 

Client/Cov  crparty

Identify Client and Legal Entity/ies: Massmu: =: Select Destination Funds, Massachusetts
Mutual Life Insurance Company

 

If other than Investment Company Act of 1940 registered, identify entity/fund/product type and
client counterparty: MA MUTUAL LIFE INSURANC & COMPANY

Type of Agreen:: at/Document
Attached for the signature of Michael Rogers is a }'-" IF of a partially executed:

[X] Fee Schedule (circle type(s) of underlying : : ~sement below)

[1]  Sub-Administration Agreement
[] Transfer Agency Agreement
[] Other (specifically identify): Domestic Cu: “dy, Fund Accounting

 

: CL ; sie
Risk KYC/Client i" ‘een (check one)
[X] The Client/Legal Entity is an existing ct Gott and a XY C/Client Screen is not necessary
for this transaction/agreement/document a.
- Terms of thé” ‘greement ©
[X] The Agreement/Document relates fo an :aderlying Agreement/Document and dogs not
modify the terms of the underlying Agreen:: i /Document which are set forth below.

 

Form of Agreement
[X] The Agreement is a legacy IBT [Agr cemer. “ind has Bien amended to reflect the merger of

IBT and State Str eet. —

SFR
SRE

“ Cpe a