HIMCO — VARIABLE INSURANCE TRUST

AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

MARKET

ASSET
CHARGE
(Basis Points)

TRANSACTION
CHARGE

MARKET

ASSET
CHARGE
(Basis Points)

TRANSACTION

CHARGE

 

 

Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia

Ireland
Israel

Italy

Ivory Coast
Jamaica

Japan-Mizuho
Jordan
Kazakhstan

Kenya
Latvia
Lebanon

 

$100
$25
$150
$10
$25

11
Information Classification: Confidential

 

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

 

0.50
20.0

 

$10
$100
$200
$10
$10
$25
$25
$150

$100
$10

‘$25

$150
$75

$150
$10
$85
$125
$50
$100
$55