GW&K Funds
Fee Schedule

March 31, 2017
» Mortgage Backed Securities Principal and Income Paydowns $6.00
+ Physical Settlement Processing $20.00
» Collateral/Memo Pledging (Fed Book Entry & DTC) $10.00
o Wire Transfers (Fed Wires & Interbank Transfers)” $5.00
+ Automated Clearing House (ACH) Transfers’ $3.50
« Processing of Third Party Foreign Exchange - Automated/Electronic $75.00
Trade Instruction
s Processing of Third Party Foreign Exchange - Manual Trade Instruction $90.00
(Fax, etc.)
« Processing of Foreign Exchange executed through State Street Global No Charge —
Markets’ See Explanatory Note 6
o Listed Futures’ $25.00
o Listed Options® $30.00
OTC Derivatives’ $30.00
o Contracts for Differences" $3.75
* TBAs $6.00
» All Other Trades $20.00
Manual Trade Surcharge (per transaction)'! $20.00
Other Custody Fees
+ OTC Swap and Option Reconciliations to Counterparty (monthly/per $20
position)
« Checks (per check, per issuance/certification/stop payment) $10
¢ Rule 17f-5 Materials (Digital, CD or Printed) (per Fund/per year for $100
Funds with foreign holdings)
5. DDA Charges
USD DDA Maintenance Fee (per DDA/per month)? $100
Other DDA Charges and Expenses and DDA Limits See Appendix 2

II, Fund Accounting

In consideration for the provision of fund accounting services by State Street pursuant to the applicable Custody
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the
fees and charges set forth in this Section II, together with any applicable fees and charges payable under Sections V,
VI and VII below. On a monthly basis, each Fund shall pay a fund accounting fee equal to the greater of each
Fund’s pro rata share of the Fund Accounting Complex Basis Point Fee and the Fund Accounting Minimum Fee,
plus applicable Feeder Fees, Pricing Fees, Money Market Fund Services Fees and Other Fund Accounting Charges,
in each case as specified below."

1, Fund Accounting Complex Basis Point Fee (pro rata share per Fund/per year)

Aggregate Net Asset Value Per Complex Annual Basis Point Rate
$0 - $200 Million 2.5
Over $200 Million - $400 Million 1.5
Over $400 Million 1.0

State Street: Limited Access

FORM20170324 3