HIMCO — VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

   
  

   
 

Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada

Cayman Island
Cedel\Clearstream
Chile

China

Colombia

Costa Rica
Croatia

Cyprus

Czech Republic
Denmark
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Germany

 

ASSET
CHARGE
(Basis Points)

 
 

 

TRANSACTION
CHARGE

 

MARKET

Lithuania
Malaysia
Mali
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Senegal
Singapore

Slovak Republic

Slovenia
South Africa
South Korea

       

   
 
 

  
 

ASSET TRANSACTION
CHARGE CHARGE
(Basis Points)

    
   
    
 
   
   
 
      
     
 
       
 
     
   
   
      
 
 

 

    
   
     
   
     
     
      
 
   
   

 

 

10

Information Classification: Confidential