STATE STREET BANK AND TRUST COMPANY

 

BLACKROCK OPEN END FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 27,2014

Iv. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

SWIFT

Dedicated Hardware / Transmission Lines
Forms and Supplies Related to Fund Records
Printing, Delivery, Postage and Courier
SAS99 (audit firm data feeds)

Telephone

Board Related Travel

Cost of responding to third party subpoenas and/or
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

SSAE 16 Charges (pro rata portion)
Archive/Document Storage

IRS Certifications and Form Filing
Reasonable Legal Expenses
Subcustodian/Depository Charges, ADR, GDR
Rule 17£-5

Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

CCO Attestation Report

V. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon -
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 2 Funds
with approximately $1.2 billion in assets under custody and (ii) the overall relationship that the Funds are expected
to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services
as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in interest-

bearing or non-interest bearing demand deposit accounts,

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

Information Classification: Highly Confidential