Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA III, Ltd.

Fee Schedule

August 15,2017

6. Pricing Fees"

Pricing (per position/per month)

o Monthly Base Fee (Per Fund/per month) $150
e International/Domestic Fixed Income, Equity Secuities, Futures, and
Options (tier by Fund)
- First 200 Securities $5.00
- Over 200 Securities — 400 Securities $4.50
- Over 400 Securities $4.00
¢ OTC and Cleared Derivatives (per allocated position $5.00 per leg) $10

Per leg references the leg of the swap. Each swap will have a payable
leg and a receivable leg.

Fair Valuation/State Street Pricing Service
o Fair Valuation Appraisal (close to fair value comparisons
with NAV impact)
o Bask Test Repart (close to open & fair value to open
comparisons with NAV impact)
o Summary Reports
o Annual Fee (per Fund/per year) $3,500

7. Other Fund Accounting Charges

» Multi-Class Fund Charge - each additional class (in excess of one) (per Waived
year)
e Multi-Manager/Sleeves (per sleeve/per year)# $10,000
o Maintain full general ledger at manager sleeve level (balance
sheet and P&L)

o Allocate activity from composite fund to manager sleeves
using calculated ratios

o Maintain portfolio accounting records at sleeve level

o Composite general ledger from sleeves to composite fund for

NAV calculation
o Calculate and report daily performance NAVs at the manager
sleeves
s  Multi-Manager Capital Stock Allocation (per Fund/per year)# $7,000

o Calculate daily manager sleeve allocations for subscription
and redemption activity
o Process allocation of shareholder activity to each manager
sleeves
o Provide reporting of the manager sleeve allocations and
support override process as instructed
o Maintain technology to support flexibility on adjusting target
weights to the manager sleeves and the cash buffer
o ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
o ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
¢ NAV Distributor (per Fund/per year)
Distribution Points:

« 1to$s $500

- 61050 $750

-  Over50 $1,000
o State Street Compliance38 (per Fund/per year) $600

FORM20170324 5