GW&K Funds
Fee Schedule
March 31, 2017

APPENDIX 1

Foreign Custody Fees

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus
the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges”

     
 

  
  

   
  
 
 
 

  
 
 

 
   
    

 

    
 
 

      
          
 
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
     
           
    

 
   

Foreign Foreign Foreign Foreign
Custody Custody Custody Custody
Asset Charge | Transaction Asset Charge | Transaction
Market Market (Basis Points) Charges

Albania Ghana 30.0 $100
Argentina Greece 5.0 $30
Australia Hong Kong 3.0 $20
Austria Hungary 16.0 $50
Bahrain Iceland 15.0 $30
Bangladesh India 9.0 $65
Belgium Indonesia 7.5 $50
Bermuda Ireland 2.0 $15
Bosnia & Herzegovina Israel 12.0 $50
Botswana Italy 1.0 $12
Brazil Ivory Coast* 50.0 $150
Bulgaria Jamaica 40.0 $125
Canada Japan-Mizuho 1.0 $12
Cayman Island Jordan 30.0 $135
Cedel\Clearstream Kazakhstan 40,0 $135
Chile Kenya 30.0 $125
China Kuwait 30.0 $150
Colombia Latvia 25.0 $30
Costa Rica Lebanon 30.0 $100
Croatia Lithuania 5.0 $25
Cyprus Malawi 60.0 $200
Czech Republic Malaysia 3.0 $25
Denmark Malta 30.0 $150
Ecuador Mauritius 25.0 $125
Egypt Mexico 2.0 $15
Estonia Morocco 30.0 $125
Euroclear Namibia 30.0 $125
Finland Netherlands 1.0 312
France New Zealand 1.5 $15
Georgia Nigeria 40.0 $80
German Norwa, 2.0

 

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

State Street: Limited Access

FORM20170324 1