STATE STREET BANK AND TRUST COMPANY

   

MASSMUTUAL (MUTUAL FUNDS)

MASSMUTUAL SELECT DESTINATION FUNDS (“SELECT DESTINATION FUNDS”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1,2011

 
  
 
 

 
 

| DOMESTIC CUSTODY, FUND ACCOUNTING,
FUND SUB-ADMINISTRATION AND TRANSFER AGENCY SERVICES

  
       
   
   
 
     
  

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates (“State
Street”) to the parties listed above pursuant to that certain (a) Amended, Restated and Consolidated Custodian Agreement
dated as of January 1, 2011 by and among State Street and MassMutual Select Destination Funds (the “Custody Agreement”);
(b) Amended, Restated and Consolidated Sub-Administration Agreement dated as of January 1, 2011, by and between State
Street and the Administrator (the “Sub-Administration Agreement’); and (c) Transfer Agency and Services Agreement dated
as of January 1, 2011, by and among State Street, the Administrator and the MassMutual Select Destination Funds (the
“Transfer Agency Agreement,” and collectively with the Custody Agreement and the Sub-Administration Agreement, the
“Agreements,” all as may be amended, supplemented, restated or otherwise modified from time to time). This fee schedule
shall apply to all funds, portfolios, or accounts that may be party or subject to the Agreements from time to time, including the
funds, portfolios and accounts identified on Exhibit A hereto (each a “Fund” and collectively the “Funds”).

   

 

 

 

I. DOMESTIC CUSTODY, FUND ACCOUNTING AND FUND SUB-ADMINISTRATION

For the provision of custody and fund accounting services pursuant to the Custody Agreement and the provision of sub-
administration services pursuant to the Sub-Administration Agreement, State Street shall be entitled to the fees set forth
below. The fees set forth below do not include transaction processing fees, out-of-pocket expenses or any other fees,
charges or expenses specifically identified in this fee schedule.

The Annual Fee for the Select Destination Funds will be charged according to the following schedule.

Annual Fee
Annual Fee per Fund $35,000
PORTFOLIO TRADES (FOR EACH LINE ITEM PROCESSED)
State Street Bank Investment Products Waived
DTC or Fed Book Entry Automated $4.00
DTC or Fed Book Entry Manual $7.00
TBAs $4.00
Collateral/Memo Pledging $10.00
Physical Settlements $35.00
Maturity Collections $10.00
Paydowns $5.00
Foreign Exchange executed by State Street See Footnote 1
3rd Party Foreign Exchange $25.00
3rd Party Securities Lending $15.00
Wires - Incoming and Outgoing $6.00
Mutual Fund Trades $4.00
Exchange Traded Derivatives Open (Options, Futures Trades, etc.) $18.00
Exchange Traded Derivatives Close (Options, Futures Expiration, exercise, sell, etc.) $18.00
Futures transactions —- no security movement $18.00

Over the Counter (OTC?) Traded Derivatives (SWAPS, Options, Futures) - Trades $45.00