HIMCO —- VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)

ON APRIL 1, 2015

OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

 

STANDARD CLEARED DERIVATIVES SERVICES

 

Frequency of

Standard Rates

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Category Driver Services Included Charge
» Transaction
Transaction  Nugber of processed (e.g., trade b Change per
automated ; transaction per
Charge . capture, novations,
transactions ns allocated position
terminations)
» Number of > “Tmsaciion » Charge per
processed (e.g., trade :
manual ; transaction per
, capture, novations, iy
transactions on allocated position
terminations)
Cash Payments » Number of » Settlement of upfront, b Per Payment
payments (wires) periodic payments
» Calculation of b Monthly charge
oo . per allocated
variation margin osition
» Valuation from D
. » Number of » NOTE: For Funds
Maintenance exchange and Futures .
allocated >, with less than 10
Charge ositions Ciomnguston ositions, a charge
p Merchant (FCM) p &
se . of $100 per Fund
» Reconciliation with a .
single FCM per Fund pos sathwiilhe
added
ADDITIONAL SERVICES
: Frequency of ,
Category Driver Components Charge Add’l Rates
Additional FCMs » Number of FCM » Per additional FCM » Monthly charge > $100
Per Fund per fund per Fund
Information » Non-standard $ Monthly mpg
: » Per request ; per customized » TBD by request
Delivery reporting
report
Consulting > Dependent on level &
b $100 Sr Assoc
Support for b Per person per of staff support ;
rod : » Hourly rate b $140 Officer
Transition to hour provided (as mutually
Central Clear; 4 » $200 AVP
entral Clearing agree > $400 VP

 

 

14

Information Classification: Confidential