Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA III, Ltd.

Fee Schedule

August 15,2017

APPENDIX 1

Foreign Custody Fees

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus

 

the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges®

Albania
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Bermuda

Botswana
Brazil
Bulgaria
Canada
Cayman Island

Cedel/Clearstream
Chile

China (excluding A
shares)

Colombia

Costa Rica
Croatia

Cyprus

Czech Republic
Denmark

Ecuador

Egypt

Estonia

Euroclear

Finland

France

Germany

FORM20170324

Foreign
Custody
Asset Charge

Foreign
Custody
Transaction

 

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

Foreign
Custody
Asset Charge

Foreign
Custody

Transaction

Market

Ghana

Greece

Hong Kong

Hungary

Iceland

India

Indonesia

Ireland

Israel

Italy

Ivory Coast*

Jamaica

Japan-Mizuho

Jordan

Kazakhstan

Kenya

Kuwait
Latvia
Lebanon
Lithuania
Malawi
Malaysia

Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Nigeria
Norway