STATE STREET BANK AND TRUST COMPANY

MARKET

Indonesia
Ireland
Israel
Italy

Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

BLACKROCK OPEN END FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 27,2014

ASSET
CHARGE
(Basis Points)

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

TRANSACTION
CHARGE
(Buy/Sell,

Receive/Deliver

9

MARKET ASSET
CHARGE
(Basis

Points)

 

TRANSACTION
CHARGE
(Buy/Sell,

Receive/Deliver)

 

 

 

Taiwan

Thailand

Trinidad & Tobago
Tunisia

Turkey

Ukraine

United Arab Emirates
United Kingdom

Uruguay
Venezuela
Zambia
Zimbabwe

Information Classification: Highly Confidential

$43
$41
$75
$59
$49
$45
$150
$10

$69
$77
$85
$85