STATE STREET BANK AND TRUST COMPANY

 

BLACKROCK OPEN END FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 27,2014

Agreements. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over the counter derivatives,
repurchase transactions) to a Fund, such transactions are principal transactions and State Street or State Street Global Markets enters into them
as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Funds under
the Agreements). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from
the Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

7
Information Classification: Highly Confidential