STATE STREET BANK AND TRUST COMPANY

 

MASSMUTUAL (MUTUAL FUNDS)

MASSMUTUAL SELECT DESTINATION FUNDS (“SELECT DESTINATION FUNDS”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF

JANUARY 1, 2011
~ Over the Counter (‘OTC’) Traded Derivatives per holding charge $45.00
(per month, per position, per fund)
Value-Added OTC Services TBD prior to start-up TBD
All Other Trades (Third Party Repos, etc.) $25.00

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by
State Street on behalf of the Funds in connection with the provision of custody services hereunder. These Transaction
Processing Fees, unless otherwise waived, apply whether a Fund or its third party investment managers entered into such
transactions with or through State Street or one of its affiliates or a third party dealer or broker. The processing fees are in
addition to, and are not to be construed as payments in lieu of, any compensation (as described herein) that may be earned
by State Street or any of its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as
agency execution services (which include its proprietary electronic trading platforms) in a variety of asset classes,
including most of those described in this schedule. A Fund or its third party fiduciary investment managers may select
State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective of whether
trade orders are transmitted through State Street’s custody or trustee operations, are conducted under contractual or other
arrangements that are distinct from its services and obligations under the Agreements. When State Street or State Street
Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to a
Fund, such transactions are principal transactions and State Street or State Street Global Markets enter into them as a
dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the
Fund under the Agreements). In connection with such trading or agency execution services, State Street Global Markets
may receive compensation from a Fund in a variety of forms, including a commission, click fee, revenue share, spread,
mark-up, mark-down, interest, fee or similar amount.

OTHER SERVICES

Each Additional Class (first class waived) $3,000/year/class/fund
Multi-Manager/Sleeves Waived

FAS157 Reporting — Annual Charge $800/fund

FAS161 Reporting — Annual Charge Waived for Fund Administration Clients
State Street Compliance 38 A (includes CCO Attestation report) Waived

Blue Sky $75/Permit/fund

MassMutual Premier Funds and MassMutual Select Funds only. This Blue Sky fee is exclusive of filing fees or other
related out of pocket expenses. ,

 

 

 

[IL TRANSFER AGENCY |
For the provision of transfer agency services pursuant to the Transfer Agency Agreement, State Street shall be entitled to
the fees set forth below:

Maintenance Fee Per Fund (per Fund per year) $3,000

The Funds will also incur the expense for all non-scheduled requests for reporting and file extracts requiring systems
support at a cost of $185 per project hour. The Funds will also incur the expense for all requests requiring customized
development by the Transfer Agent vendor based on a quote provided by such vendor.