STATE STREET BANK AND TRUST COMPANY

 

BLACKROCK OPEN END FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 27,2014

APPENDIX 2
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

     
  

     
    
 

 
 

      

 

 

 

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
(Basis Points) (Buy/Sell, (Basis Points) (Buy/Sell,
Receive/Deliver Receive/Deliver
Argentina $49 Lithuania 15.0 $52
Australia $10 Luxembourg 2.0 $36
Austria $21 Malaysia 3.0 $41
Bahrain $85 Malta 18.0 $50
Bangladesh $85 Mauritius 35.0 $85
Belgium $21 Mexico 4.0 $25
Bermuda $52 Morocco 30.0 $82
Botswana $85 Namibia 35.0 $85
Brazil $26 Netherlands 0.75 $10
Bulgaria $85 New Zealand 0.8 $21
Canada $13 Nigeria 35.0 $65
Chile $49 Norway 1.0 $21
China $49 Oman 25.0 $85
Colombia $52 Pakistan 25.0 $80
Croatia $38 Peru 25.0 $52
Cyprus ; $80 Philippines 10.0 $49
Czech Republic 15.0 $41 Poland 15.0 $49
Denmark 1.0 $21 Portugal 5.0 $21
Ecuador 30.0 $85 Qatar 41.0 $150
Egypt 17.5 $49 Romania 25.0 $80
Estonia 15.0 $48 Russia 16.0 $75
Euroclear 0.6 $8 Singapore 2.0 $25
Finland 1.0 $20 Slovak Republic 25.0 $41
France 0.9 $13 Slovenia 20.0 $38
Germany 0.9 $13 South Africa 4.0 $25
Ghana 30.0 $85 South Korea 6.0 $31
Greece 6.0 $41 Spain 1.0 $5
Hong Kong 0.8 $16 Sri Lanka 20.0 $59
Hungary 15.0 $49 Swaziland 45.0 $65
Iceland 3.5 $20 Sweden 1.0 $21
India 8.0 $38 Switzerland 0.8 $13

 

 

8
Information Classification: Highly Confidential