Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd, and Cayman

o State Street Repurchase Agreements (Repo)
® DTC or Fed Book Entry — Automated/Electronic Trade Instruction
o Mortgage Backed Securities Principal and Income Paydowns
o Physical Settlement Processing
Wire Transfers (Fed Wires & Interbank Transfers)*+
eo + Transfer agent's subscription and redemption wires fee is allocated
across the funds based on the fund's net assets.
eo Automated Clearing House (ACH) Transfers’
o Processing of Third Party Foreign Exchange - Automated/Electronic
Trade Instruction
e Processing of Third Party Foreign Exchange - Manual Trade Instruction
(Fax, etc.)
« Processing of Foreign Exchange executed through State Street Global
Markets®
Maturity Collections’
¢ Third Party / Joint Repurchase Agreement
e Cash Sweep for Goldman Sachs Money Market Fund Investment
(Benefit Trust)
® SPO Charges®
« Listed Futures’
Automated Manager Sleeve”
Manual/Other
o Option charge for each option written or closing contract, per issue, per
broker
Automated Manager Sleeve
Manual/Other
¢ Option expiration charge, per issue, per broker
Automated Manager Sleeve
Manual/Other
e Option exercised charge, per issue, per broker
Automated Manager Sleeve
Manual/Other
e OTC Derivatives ''
Automated Manager Sleeve
Manual/Other
Dividend Charges (for items held at the request of Traders over record
date in street form)
o All Other Trades

Other Custody Fees

* OTC Swap and Option Reconciliations to Counterparty (monthly/per
position)’

eo Checks (per check, per issuance/certification/stop payment)

» Rule 17f-5 Materials (Digital, CD or Printed) (per Fund/per year for
Funds with foreign holdings)

Additional Automated Derivative Basis Point Fee (per Fund/per year)"

FORM20170324

Commodity-MMA III, Ltd.
Fee Schedule
August 15,2017

No Charge
$6.00
$5.50

$20.00
$2.00

Waived
$12.00
$12.00
No Charge —
See Explanatory Note 6
$8.00
$6.00
$8.00
$6.00
$2.00
$8.00
$6.25
$25.00

$3.75
$15.00

$3.75
$15.00

$5.25
$21.00
$50.00

$16.00

$21

$10
$5,500

 

ins Gono mt Sw: > mm pont rte rere