STATE STREET BANK AND TRUST COMPANY

 

BLACKROCK OPEN END FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 27,2014

APPENDIX 1
TRANSACTION PROCESSING FEES PER TRADE

Transactions — DTC/FBE* $ 4.00

Transactions — Physical/Private Placement $ 4.00

Pledge — DTC/FBE $ 4.00

Pledge — Physical/Private Placement $ 4.00

Futures/Options $15.00

Paydowns — Book Entry Waived

Paydowns — Physical/Private Placement Waived

Redemption — Book Entry $ 4.00

Redemption — Physical/Private Placement $ 4.00

Called Bonds $ 4.00

Stock Dividend — Book Entry Waived

Stock Dividend — Physical/Private Placement Waived

Checks $ 4.00

Wires $ 3.50

Inter-account Transfer $ 4.00

Inter-account Transfer — Cash $ 3.50

Memo Posting Waived

Income Processing — Book Entry Waived

Income Processing — Physical/Private Placement Waived

Corporate Action Notification Waived

Corporate Action Waived

Time Deposits Reference Market Rate Above
Cancelled Trade (in addition to transaction charge) Reference Market Rate Above
Amendments (in addition to transaction charge) Reference Market Rate Above
Manual Instruction Surcharge (in addition to transaction charge) Waived

Electronic Non-STP Surcharge (in addition to transaction charge) Waived

Manual Corporate Action Instruction Waived

Settlement of Third Party Foreign Exchange®” $10.00

Settlement of Foreign Exchange through State Street Global Markets See Footnote 2

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

Other Services
Class Actions per filing per account $500.00
Proxy Voting Waived

Transaction Processing Fees Per Trade. These are per trade processing fees charged for processing the settlement of transactions by State
Street on behalf of the Funds in connection with the provision of custody services under the Custody Agreement. These Transaction
Processing Fees, unless otherwise waived, apply whether a Fund or its third party investment managers entered into such transactions with or
through State Street or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed
as payments in lieu of, any compensation (as described herein) that may be earned by State Street or any of its affiliates or by a third party
dealer or broker in connection with such transaction.

Foreign Exchange. State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as
agency execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those
described in this schedule. A Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal
or agency transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or
trustee operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under the

6
Information Classification: Highly Confidential