GW&K FUNDS
CONFIDENTIAL FEE SCHEDULE
MARCH 31,2017

CUSTODY, FUND ACCOUNTING AND
FUND ADMINISTRATION SERVICES

Reference is hereby made to (a) the Custodian Agreement dated as of November 17, 2014 by and between State
Street Bank and Trust Company ("State Street") and GW&K International Small Cap Fund, L.P. (“Small Cap
Fund”); (b) the Custodian Agreement dated as of March 31, 2017 by and between State Street and GW&K
International Small Cap Fund II, L.P. (“Small Cap Fund II *; each of Small Cap Fund and Small Cap Fund IT is a
"Fund" and collectively are referred to as the "Funds" or the “Complex”) (collectively, the "Custody
Agreements"); and (c) the Administration Agreement dated as of November 17, 2014 by and between State Street
and the Funds specified therein (the "Administration Agreement" and together with the Custody Agreements, the
"Agreements," as the same may be amended, supplemented, restated or otherwise modified from time to time). The
parties have entered into this fee schedule ("Fee Schedule") effective March 31, 2017 (the "Effective Date") in
order to memorialize their agreement on the compensation to be paid by the Funds to State Street for the
performance of the services specified in the Agreements (the "Services'). This Fee Schedule shall be subject to the
terms and conditions of the Agreements as if it were a part thereof. Unless otherwise agreed by the parties, this Fee
Schedule shall apply to the provision of the Services to each Fund which is a party or is otherwise subject to the
Agreements from time to time. In the event of any conflict between the terms of an Agreement and the terms of this
Fee Schedule relating to fees, charges, expenses or other financial terms, the terms of this Fee Schedule shall
control, Unless otherwise defined, capitalized terms used herein shall have the meaning given to them in the
relevant Agreement, as the context requires.

I. Custody

In consideration for the provision of custody services by State Street pursuant to the applicable Custody Agreement
and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and
charges set forth in this Section I, together with any applicable fees and charges payable under Sections V, VI and
VII below, On a monthly basis, each Fund shall pay a domestic custody fee equal to the greater of the Domestic
Custody Basis Point Fee and the Domestic Custody Minimum Fee, plus the applicable Foreign Custody Fee,
Transaction Processing and Activity Based Fees and DDA Charges, in each case as specified below."

 

1, Domestic Custody Basis Point Fee (per Fund/per year)

Net Asset Value Per Fund Annual Basis Point Rate
04
2. Domestic Custody Minimum Fee (per Fund/per month as applicable) $2,250
3, Foreign Custody Fee (per Fund/per month and per transaction) See Appendix 1

4, Transaction Processing and Activity Based Fees’

Domestic Transaction Processing Fees® (per transaction)

State Street Repurchase Agreements (Repo) No Charge
» Fund of Fund Trades $3.00
* DTC or Fed Book Entry — Automated/Electronic Trade Instruction $6.00

FORM20170324