STATE STREET BANK AND TRUST COMPANY

 

GLOBAL TRUST COMPANY
DOUBLELINE INVESTMENT FUNDS LLC
CONFIDENTIAL FEE SCHEDULE
JULY 11,2017

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

Reference is hereby made to (a) the Custodian Agreement dated as of June 16, 2015 by and between State Street
Bank and Trust Company (“State Street”) and the DoubleLine Investment Funds LLC funds (each a “Fund” and
collectively, the “Funds”) specified therein (the “Custody Agreement”); and (b) the Administration Agreement
dated as of June 16, 2015 by and between State Street and the Funds specified therein (the “Administration
Agreement” and together with the Custody Agreement, the “Agreements,” as the same may be amended,
supplemented, restated or otherwise modified from time to time). The parties have entered into this fee schedule
(“Fee Schedule”) effective July 14, 2017 (the “Effective Date”) in order to memorialize their agreement on the
compensation to be paid by the Funds to State Street for the performance of the services specified in the Agreements
(the “Services”). This Fee Schedule shall be subject to the terms and conditions of the Agreements as if it were a
part thereof. Unless otherwise agreed by the parties, this Fee Schedule shall apply to the provision of the Services to
DoubleLine Investment Funds LLC and each of its Funds which is a party or is otherwise subject to the Agreements
from time to time. In the event of any conflict between the terms of an Agreement and the terms of this Fee
Schedule relating to fees, charges, expenses or other financial terms, the terms of this Fee Schedule shall control.
Unless otherwise defined, capitalized terms used herein shall have the meaning given to them in the relevant
Agreement, as the context requires.

 

L Custody

In consideration for the provision of custody services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section I, together with any applicable fees and charges payable under Sections V, VI and VII
below. On a monthly basis, each Fund shall pay a domestic custody fee equal to the Domestic Custody Basis Point
Fee, plus the applicable Foreign Custody Fee, Transaction Processing and Activity Based Fees and DDA Charges, in
each case as specified below. !

1. Domestic Custody Basis Point Fee (per Fund/per year)

Net Asset Value Per Fund Annual Basis Point Rate
Domestic Assets 20
2. Foreign Custody Fee (per Fund/per month and per transaction) See Appendix 1

3. Transaction Processing and Activity Based Fees”

s . 3 3 .
Domestic Transaction Processing Fees” (per transaction)

 

o State Street Repurchase Agreements (Repo) No Charge
e Fund of Fund Trades $1.75
e DTC or Fed Book Entry — Automated/Electronic Trade Instruction $5.00
e Mortgage Backed Securities Principal and Income Paydowns $6.00
e Physical Settlement Processing $20.00

FORM20160505