AB FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

Iv. Payment of Fees

The service fees and charges payable under this Fee Schedule will be invoiced to the Funds on a monthly basis and
the applicable amounts due will be automatically debited from each Fund’s demand deposit account five (5)
business days after the date of the invoice. Unless otherwise expressly stated, yearly fees will be invoiced in twelve
monthly installments as part of the standard invoicing process.

This Fee Schedule shall become effective as of the Effective Date and shall remain in effect unless terminated by
either party on sixty (60) days’ prior written notice.

[Remainder of page intentionally left blank.]