HIMCO — VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

CUSTODY, FUND ACCOUNTING, FUND ADMINISTRATION and TRANSFER AGENT SERVICES

This fee schedule amends and restates the October 17, 2014 Confidential Fee Schedule between HIMCO Variable
Insurance Trust and State Street Bank and Trust Company. This fee schedule is for services (the “Services”)
provided by State Street Bank and Trust Company or its affiliates (“State Street”) to the Funds (as defined below)
pursuant to that certain (a) Custodian Agreement dated as of September 9, 2014 by and between State Street and the

Funds (the “Custody Agreement”); and (b) Fund Administration Agreement dated as of September 9, 2014 by and
between State Street and the Funds (the “Administration Agreement” and (c) Transfer Agency and Service
Agreement dated as of September 9, 2014 by and between State Street and the Funds (the “Transfer Agency
Agreement,” together the “Agreements,” all as may be amended, supplemented, restated or otherwise modified
from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be party or subject to
the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

 

Feeder Funds

L Domestic Custody, Fund Accounting, and Fund Administration

For the provision of custody and fund accounting services pursuant to the Custody Agreement, and for the provision
of fund administration services pursuant to the Administration Agreement, State Street shall be entitled to the fees set
forth below. The aggregate fee per complex is equal to the greater of the Basis Point Fee or the per fund Minimum
Fee multiplied by the number of funds. Each Fund will pay in monthly installments in arrears the Fund’s pro rata
share of the fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets of the complex
by the basis point fees shown in the table below. This amount does not include any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

The custody, fund accounting, and fund administration fee for the feeder funds is equal to the greater of the
basis point fee or the aggregate minimum fee. :

Domestic Custody, Fund Accounting, and Fund Administration Basis Points
Basis point fee multiplied by the total net assets of the complex 1.95

a.) There will be no charge for custody transactions associated with the feeder funds.

b.) Fund Administration — includes Financial Reporting, Compliance (daily), Performance (daily), Tax, and Expense
Administration services.

C.

—

Based on HIMCO?s instructions, State Street can pro rate the aggregate
complex fee across all feeder funds based on total net assets.

1
Information Classification: Confidential