HIMCO —- VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

 

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

Domestic Custody, Fund Accounting, and Fund Administration (continued)

Fund Accounting

AUTOMATED PRICING (per position/per month)

Unique Municipal, Government, Corporate, Convertible Bonds, Foreign $8
Bonds, CMOs, CDS, Preferred Stocks

Duplicate Municipal, Government, Corporate, Convertible Bonds, Foreign $4.75
Bonds, CMOs, CDS, Preferred Stocks

Exchange Traded Options, Futures and Private Placements $2
Equities $2

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end. .
FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $ 4,000
State Street will also pass through to HIMCO vendor fair valuation charges

 

OTHER SERVICES

Multi-Manager/Sleeves (per sleeve/per year) $ 6,000
State Street Compliance38 (per Fund/per year) $ 800
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $ 800
Fund Merger $10,000
Yield Calculations, including SEC Yield (per calculation/per Fund/per year)

Initial $ 3,000
Each additional $ 2,000
Fund Administration

Each Additional Class in excess of one per Fund (per Fund/per year) $ 4,500
Fund Merger $10,000
OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6
IIL. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

3
Information Classification: Confidential