HIMCO — VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

>» Interest Rate Swaps (IRS)
= Amortizing

Cancelable

Vanilla

Zero Coupon

OIS

FRA

IR Option

» Credit Default Swaps (CDS)

= Single Name Corporate/Sovereigns
= Index

High Complexity:
» Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

» Cap, Floor, FX, and Credit Default Swaps (CDS)

= Basket
= Tranche
= ABS
= CMBS
= ICDS
= CDO

> Equity Derivative

» Return Swap

» Commodity Swap

> CFD

13

Information Classification: Confidential

|