AB FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

ENHANCED STRESS TESTING SERVICES

Reference is hereby made to the Stress Testing Agreement dated as of April 5, 2016 by and between State Street
Bank and Trust Company (“State Street”) and each AB management investment company identified on Appendix
A thereto (each a “Fund” and collectively, the “Funds”) (the “Agreement™), as the same may be amended,

supplemented, restated or otherwise modified from time to time). The parties have entered into this fee schedule
(“Fee Schedule”) effective April 5, 2016 (the “Effective Date”) in order to memorialize their agreement on the
compensation to be paid by the Funds to State Street for the performance of the services specified the Agreement
(the “Services”). This Fee Schedule shall be subject to the terms and conditions of the Agreement as if it were a
part thereof. Unless otherwise agreed by the parties, this fee schedule shall apply to the provision of the Services to
each Fund which may by a party or may be subject to the Agreement from time to time.

 

IL Enhanced Stress Testing Services

In consideration for the provision of enhanced stress testing services by State Street pursuant to the Agreement and
the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and
charges set forth in this Section I, together with any applicable fees and charges under Sections II below.

Money Market Enhanced Stress Testing Reporting (per Fund/per year)

Daily $9,000
Weekly $7,500
Monthly $6,000

IL Additional Services

In the event one or more of the Funds request that State Street (i) provide new or additional services not otherwise
expressly required by the Agreement, (ii) modify or otherwise change the Services (including, without limitation,
the elements and/or frequency of any task or function performed as part of the Services), (iii) change the means or
manner in which the Services are provided, (iv) change the location from or to which the Services are performed or
(v) support or handle any non-standard, one-off or special activities, State Street shall be entitled to additional
compensation (to be mutually agreed with the Fund(s)) as a condition to its agreement to implement any such
request. For avoidance of doubt, the terms of this Section II apply, without limitation, to material changes in the
legal or regulatory requirements applicable to one or more of the Funds or material changes in the legal, tax or
regulatory elections or status of one or more of the Funds which result in changes to the service requirements of
such Fund(s).

HI. Confidentiality

This Fee Schedule is the confidential information of the parties under the terms of the Agreement and shall not be
disclosed to any legal or natural person except as expressly permitted thereunder.