1. Committed Par Fee (per Fund/per year)

Committed Par of Loans '®

$0 - $500 Million

Over $500 Million - $1 Billion
Over $1 Billion

2. Committed Par Minimum Fee (per Fund/per month) (invoiced in twelve

monthly installments)

Global Trust Company

DoubleLine Investment Funds LLC
Fee Schedule

July 11, 2017

Annual Basis Point Rate
3.0
2.5
2.0

$2,500

IV. Fund Administration

In consideration for the provision of fund administration services by State Street pursuant to the Administration
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the
fees and charges set forth in this Section IV, together with any applicable fees and charges payable under Sections
V, VI and VII below. On a monthly basis, each Fund shall pay a fund administration fee equal to any applicable
Fund Administration Services Fee, plus any applicable Multi-Class Fund Charges, Fund Reorganization Fees and

Other Fund Administration Services Fees, in each case as specified below.

1. Fund Administration Services Fee (per Fund/per year)

Financial Reporting

DOL Form 5500 Reporting — Data Preparation
Compliance

Partnership Tax

2. Multi-Class Fund Charge - each additional class (in excess of one) (per
year)

3. Fund Reorganization Fee — Fund Merger, Consolidation, or other
Reorganization (one time charge/per Fund/per event)

4. Other Fund Administration Services Fees (as applicable)

$7,000
$3.500
$5,300
$15,000

$3,000

$10,000

See Appendix 3

V. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section V, as applicable, based on usage of the

. ig ; : ST)
listed product or service in connection with the Services.

o SWIFT Messages (per message)”

CCO Attestation Report (per Semi-Annual Report/per Fund)
SAS99 (audit firm data feeds) (per feed/ per annum)

Document and Data Archiving/Storage (per Fund, per month)
SOC 1 Charges (per Fund, per month)*'

Dedicated Hardware / Transmission Lines (per Fund/per month)?

Data Extracts (Standard) (per extract/per annum) 2

Data Extracts (Non-standard) (per extract/per annum)?

FORM20161004

$.30
$125
$250

$11

$40
$TBD
$TBD
$TBD