TATE STREET BANK AND TRUST COMPANY

 

MASSMUTUAL (MUTUAL FUNDS)

MASSMUTUAL SELECT DESTINATION FUNDS (“SELECT DESTINATION FUNDS”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1, 2011

 

  

NAME: NICHOLAS HL PALMERINO
TITLE: CFO AND TREASURER
DATE:

HEA SETTS MUTUAL LIFE INSURANCE COMPANY

6 EN 1

I ERIC le
TITLE: SENIOR VICE PRESIDENT
DATE:

  

STATE STREET BANK AND 3 %

BY: C5

NAME: MICHAEL F. ROGERS

TITLE: EXECUTIVE VICE PRESIDENT
DATE: