nS

   

 

 

 

APEX CREDIT PARTNERS LLC
JFIN CLO 2016-11 WAREHOUSE
JEIN CLO 2016-11, LD.
CONFIDENTIAL FEE SCHEDULE
NOVEMBER 3, 2016

LOAN SUB-ACCOUNTING SERVICES

Reference is hereby made to the Loan Sub-Accounting Services Agreement dated as of August 20, 2015 by and
between State Street Bank and Trust Company (“State Street”) and Apex Credit Partners LLC with respect to the
JFIN CLO 2016-11 Warehouse and JFIN CLO 2016-1], Ltd. {each a “Fund” and collectively the “Funds”) (the
“Agreement,” as may be amended, supplemented, restated or otherwise modified from time to time). The parties
have entered into this fee schedule (“Fee Schedule”) effective November 3, 2016 (the “Effective Date”) in order to
nremoriahize their agreenent on the compensation to be paid by the Funds to State Street for the performanee of the
services specified in the Agreement (the “Services”). This Fee Schedule shall be subject to the terms and conditions
of the Agreement as if it were a part thereof. Unless otherwise agreed by the parties, this Fee Schedule shall apply to
the provision of the Services to each Fund which is a party or is otherwise subject to the Agreement from time to
time. In the event of any conflict between the terms of an Agreement and the terms of this Fee Schedule relating to
fees, charges, expenses or other financial terms, the terms of this Fee Schedule shall control,

 

 

 

 

 

Loan Services

In consideration for the provision of Services by State Street pursuant to the Agreement and the discharge of its
other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges set forth in this
Section I, together with any applicable fees and charges payable under Sections 11 and III below. On a monthly
basis, each Fund shall pay a loan services fee equal to the Loan Sub-Accounting Services Fee, in each case as
specified below.

Loan Sub-Accounting Services Fee (per Fund/per month} $7,500

1H. Additional Services

 

In the event one or more of the Funds request that State Street (i) provide new or additional services not otherwise
expressly required by the Agreement, (il) modify or otherwise change the Services (including, but not limited to, the
elements and/or frequency of any task or function performed as part of the Services), (iii) change the means or
manner in which the Services are provided, (iv) change the location from or to which the Services are performed or
(v) support or handle any non-standard, one-off or special activities, State Street shall be entitled to additional
compensation (to be mutually agreed with the Pund(s)) as a condition to its agreement to implement any such
request, For avoidance of doubt, the terms of this Section II apply, without limitation, to material changes in the
lezal or regulatory requirements applicable to one or more of the Funds or material changes in the legal, tax or
regulatory elections or status of one or more of the Funds which result in changes to the service requirements of
such Fund(s).

information Classification: Limited Access