STATE STREET BANK AND TRUST COMPANY

 

MASSMUTUAL (MUTUAL FUNDS)

MASSMUTUAL SELECT DESTINATION FUNDS (“SELECT DESTINATION FUNDS”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1,2011

 

IY. SECURITIES FINANCE

Should the Funds engage with State Street’s Securities Finance division, there will be 80%/20% split of revenue with 80%
of the revenue going to the mutual funds.

 

 

Iv. BALANCE CREDITS

 

State Street will offset the Fund’s custody fees with balance credits calculated at 75% of the bank credit rate (see below)
applied to average custody collected U.S. Dollar cash balances for the month. Any credits in excess of custody fees will
be carried forward from month to month through the end of the calendar year. Any credits in excess of fees remaining at
the end of a calendar year will not be carried forward. For calculation purposes, State Street uses an actual/actual basis.

Note: The bank credit rate is the equivalent to the lesser oft
e The average 91-day Treasury Bill discount rate for the month, or

o The average Federal funds rate for the month less 50 basis points

State Street reserves the right, with notice, to amend balance credit rates.

 

[V. OvERDRAYTS

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed at a rate equivalent to the monthly
average of the Federal funds rate plus 200 basis points, as applicable. State Street reserves the right, with notice, to change
its overdraft rate charges.

 

VI. ALLOCATED COSTS, OTHER CHARGES AND OUT OF POCKET EXPENSES |

A billing for the recovery of applicable allocated costs, other charges and out-of-pocket expenses will be made as of the
end of each month. Those costs, charges and out of pocket expenses include, but are not limited to the following:

ALLOCATED COSTS

Third Party Audit Review - Waived
Micro Equipment Rental

Support Equipment - Waived
Telecommunications