Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman

Commodity-MMA III, Lid.
Fee Schedule
August 15,2017

APPENDIX 3

Other Fund Administration Services
(as applicable)

1. CFTC Compliance Testing and Reporting
e Initial Margin and Net Notional Compliance Testing

o Daily (per Fund/per year)
o First 1 — 10 Funds
o Remaining Funds
o Weekly (per Fund/per year)
o Monthly (per Fund/per year)
¢ Net Notional Compliance Testing Only
o Daily (per Fund/per year)

FORM20170324

 

$11,000
$6,000
$5,000
$1,500

$7,150