Global Trust Company
DoubleLine Investment Funds LLC

Fee Schedule
July 11, 2017

 

 

 

APPENDIX 1
Foreign Custody Fees
- Continued -
Foreign Foreign Foreign Foreign
Custody Custody Custody Asset Custody
Asset Charge Transaction Charge Transaction

Market (Basis Points) Charges Market (Basis Points) Charges
Oman 50.0 $150 Sri Lanka 20.0 $100
Pakistan 30.0 $150 Srpska 65.0 $125
Palestine 50.0 $150 Swaziland 30.0 $200
Panama 30.0 $125 Sweden 3.0 $30
Peru 35.0 $125 Switzerland 3.0 $25
Philippines 10.0 $80 Taiwan 20.0 $75
Poland 10.0 $125 Tanzania 35.0 $150
Portugal 10.0 $100 Thailand 10.0 $50

Trinidad &
Puerto Rico 10.0 $100 Tobago 40.0 $100
Qatar 30.0 $150 Tunisia 45.0 $125
Romania 40.0 $100 Turkey 10.0 $75
Russia 20.0 $200 Uganda 50.0 $150
Saudi Arabia 40.0 $125 Ukraine 35.0 $290
United Arab

Serbia 50.0 $125 Emirates 50.0 $150
Singapore 10.0 $50 United Kingdom 2.0 $20
Slovak Republic 30.0 $90 Uruguay 50.00 $125
Slovenia 30.0 $105 Venezuela 35.0 $125
South Africa 5.0 $25 Vietnam 50.0 $150
South Korea 8.0 $50 Zambia 30.0 $110
Spain 8.0 $50 Zimbabwe 30.0 $110

 

 

 

 

 

 

FORM20161004