HIMCO — VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

Proposed fees: No minimum

eo Minimum Monthly Charge 2.0bps

eo Asset based fees based on Loan Commitments

IIL. Transfer Agency

For the provision of Services pursuant to the Transfer Agency Agreement, State Street shall be entitled to the fees
set forth below. Each class or feeder is considered a “Fund” and will be billed accordingly. Fees are billed monthly
in arrears, unless otherwise requested. This amount does not include any other fees, charges or expenses specifically
identified in this fee schedule.

CORE SERVICES

Annual Account Service Fee
Charges based on number of open accounts defined as an account with a current balance.

Complex Fee : $26,000
Per Fund Fee (each class or feeder is considered a “Fund”) $ 1,181
Direct Non-Networked Accounts $ 25
Networked Accounts $ 15

Activity Based Fees

Transaction Processing (per transaction)
Automated $3 - waived for NSCC

Manual $10

Rule 22¢-2 Monitoring Services

Initial setup $3,000
Complex fee (per year) $3,875
Maintenance fee (per Fund/per year) ($14,500 per year minimum) $3,500
Case examined (each) $30
Daily FTP Interface (as applicable)

Initial Sub-Accounting Agent setup $1,250

Additional Intermediary for existing Sub-Accounting Agent $875

setup
New broker interfaces (per development hour) $185

4

Information Classification: Confidential