STATE STREET BANK AND TRUST COMPANY

 

MASSMUTUAL (MUTUAL FUNDS)

MASSMUTUAL SELECT DESTINATION FUNDS (“SELECT DESTINATION FUNDS”)
MASSACHUSETTS MUTUAL LIFE INSURANCE COMPANY (“ADMINISTRATOR”)
CONFIDENTIAL FEE SCHEDULE AS OF
JANUARY 1, 2011

OTHER CHARGES

Federal Deposit Insurance Company Insurance Charge —
State Street shall be entitled to pass through to the Funds a portion of its FDIC insurance charge. The charge will be
2.5 basis points annually, calculated monthly on the Funds’ average positive daily balances in non-interest bearing U.S.

Dollar DDAs, and included on the Funds invoices as a line item.

OUT OF POCKET EXPENSES

American Depository Receipts (“ADRs”), Global Depository Beoejpts (“GDRs”)
Customized programming / transmission $150/hour
Dedicated Hardware / Transmission Lines

Financial statement report modification

Forms and Supplies related to fund records

IRS Certifications & Form Filing

ITG Fair Valuation Services

Pricing & Verification Services — Standard Vendors
Printing, Delivery, Postage & Courier

Reasonable Legal Expenses

SSAE16 (audit firm data feeds)

Subcustodian out-of-pocket charges

 

IVIL CONFIDENTIALITY; EFFECTIVENESS; PAYMENT |

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without the
prior written consent of the other parties. 2

This fee schedule shall be effective from the date of execution of a service extension and extend through and including
December 31, 2013.

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account five (5) days
after each month-end (unless specified otherwise above).