2.

Qver $200 Million - $400 Million
Over $400 Million

Committed Par Minimum Fee (per Fund/per month)

GW&XK Funds
Fee Schedule
March 31, 2017

2.5
2.0

$3,750

IV. Fund Administration

In consideration for the provision of fund administration services by State Street pursuant to the Administration
Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the
fees and charges set forth in this Section IV, together with any applicable fees and charges payable under Sections
V, VI and VII below, On a monthly basis, each Fund shall pay a fund administration fee equal to the Fund
Administration Service Fee, plus any applicable Multi-Class Fund Charges, Fund Reorganization Fees, and Other
Fund Administration Services Fees, in each case as specified below."

1

4,

Y.

Fund Administration Service Fee (per Fund/per year)

Financial Reporting
Treasury Services
Tax Services

Multi-Class Fund Charge - each additional class (in excess of one) (per
year)

Fund Reorganization Fee — Fund Merger, Consolidation, or other
Reorganization (one time charge/per Fund/per event)

Other Fund Administration Services Fees (as applicable)

Cross Product Service Fees

$8,000
$4,000
$25,000

$3,000

$10,000

See Appendix 3

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section V, as applicable, based on usage of the
listed product or service in connection with the Services.

» SWIFT Messages (per message)”

» CCO Attestation Report (per Semi-Annual Report/per Fund)

* SAS99 (audit firm data feeds) (per feed/ per annum)

» Document and Data Archiving/Storage (per Fund, per month)

e SOC 1 Charges (per Fund, per month)*

+ Dedicated Hardware / Transmission Lines (per Fund/per month)

« Data Extracts (Standard) (per extract/per annum)®

« Data Extracts (Non-standard) (per extract/per annum)?

« Custom or Manual Reports (per report/per annum)

« Development of standard or customized programming or transmissions?
« Maintenance of customized programming or transmissions (per year)”

* Vendor oversight and/or due diligence requests (including questionnaires)
(per request! questionnaire /visit)

State Street; Limited Access

FORM20170324

$.30

$75

$220

$125

$175
$TBD
$2,000
$4,000

TBD based on report complexity
$150 per hour

$4,000

TBD