Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA 111, Ltd.

Fee Schedule

August 15,2017

o Fund Merger, Consolidation, or other Reorganization (one time $10,000
charge/per Fund/per event)
e Yield Calculations, including SEC Yield (per Fund/per month )

Holdings per Fund:
eo 0-50 $250
e 51-100 $300
e Over 100 $350
e Wash Sales Product (per Fund/per year) $3,000
e Rating Agencies Customized Reporting Fee (per agency/per Fund/per $50
month)
e Class Action Fees (per Fund/per filing) $300
e Performance and Analytics#
Daily Security Level Performance (per Fund sleeve/per year) 35,500
Daily Security Level Performance (per Fund composite/per year) $1,250
Daily Security Level Performance (per Fund sleeve/per year) for a $1,250
sleeve consisting of only one ETF holding $113

o Non-Custody asset reconciliations — fee per broker relationship (per
month/per broker)?

# Multi-Manager start-up fee waiver: Applies to the Multi-Manager/Sleeves, Multi-Manager Capital Stock
Allocation and Performance and Analytics fees in the “Other Fund Accounting Charges” section as noted below:

Once Investment Operations Commence’ Fee Rate

Initial 3 months 25% of total fee calculated
Months 410 6 50% of total fee calculated
Months 7 to 12 75% of total fee calculated
After 12 months 100% of total fee calculated

III. Loan Services

In consideration for the provision of loan services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section III, together with any applicable fees and charges payable under Sections VI, VII and VIII
below. On a monthly basis, each Fund shall pay a loan services fee equal to the greater of the Committed Par Fee
and the Committed Par Minimum Fee, in each case as specified below.”!

1. Committed Par Fee (per Fund/per year)

Committed Par of Loans? Annual Basis Point Rate
$0 - $500 Million ’ 3.0
Over $500 Million - $1 Billion 2.5
Over $1 Billion 2.0

2. Committed Par Minimum Fee (per Fund/per month)

0 —20 Loans $1,500
21-35 Loans $2,625
36-50 Loans $3,750
Monthly per Loan charge greater than 50 $55.00

FORM20170324 : , 6