STATE STREET BANK AND TRUST COMPANY

 
   

GOLDMAN SACHS TRUST II, CAYMAN COMMODITY-MMA, LTD., CAYMAN
CoMMODITY-MMA II, LTD. AND CAYMAN COMMODITY-MMA III, LTD.

AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE
AUGUST 15,2017

CUSTODY, FUND ACCOUNTING AND
FUND ADMINISTRATION SERVICES

Reference is made to that certain fee schedule dated as of January 1, 2015 by and between the Funds (as defined
below) and State Street Bank and Trust Company (“State Street”) (the “Original Fee Schedule”) for services
provided to the Funds pursuant to the Agreements (as defined below). The Original Fee Schedule is hereby replaced
in its entirety by this fee schedule (the “Fee Schedule”). Reference is hereby made to (a) the Custodian Agreement
dated as of July 15, 1991 by and between State Street and the Goldman Sachs Trust II on behalf of each fund
specified therein, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd., and Cayman
Commodity-MMA III, Ltd. (each a “Fund” and collectively, the “Funds”) (the “Custody Agreement”); (b) the

Administration Agreement dated as of April 30, 2013 by and between State Street and the Funds specified therein
(the “Administration Agreement” and collectively with the Custody Agreement the “Agreements,” as the same
may be amended, supplemented, restated or otherwise modified from time to time). The parties have entered into the
Fee Schedule effective April 1, 2016 (the “Effective Date”) in order to memorialize their agreement on the
compensation to be paid by the Funds to State Street for the performance of the services specified in the Agreements
(the “Services”). This Fee Schedule shall be subject to the terms and conditions of the Agreements as if it were a
part thereof, Unless otherwise agreed by the parties, this Fee Schedule shall apply to the provision of the Services to
each Fund which is a party or is otherwise subject to the Agreements from time to time. In the event of any conflict
between the terms of an Agreement and the terms of this Fee Schedule relating to fees, charges, expenses or other
financial terms, the terms of this Fee Schedule shall control, Unless otherwise defined, capitalized terms used herein
shall have the meaning given to them in the relevant Agreement, as the context requires.

 

IL Custody

In consideration for the provision of custody services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section I, together with any applicable fees and charges payable under Sections VI, VII and VIII
below. On a monthly basis, each Fund shall pay a domestic custody fee equal to the Domestic Custody Basis Point
Fee, plus the applicable Foreign Custody Fee, Transaction Processing and Activity Based Fees and DDA Charges, in
each case as specified below.’

Domestic Custody Basis Point Fee (per Fund/per year)

Net Asset Value Per Fund Annual Basis Point Rate
All Assets 0.12
2. Foreign Custody Fee (per Fund/per month and per transaction) See Appendix 1

3. Transaction Processing and Activity Based Fees?

Domestic Transaction Processing Fees’ (per transaction)

FORM20160505