Global Trust Company

DoubleLine Investment Funds LLC
Fee Schedule

July 11, 2017

 

from such vendors, State Street will utilize the same market value for such position that is used by the Fund to
calculate its NAV or otherwise value its portfolio, which value will be supplied by the Fund promptly upon request.
If following such a request a Fund is unable to provide a market value within five (5) days of month-end, State
Street will utilize the market value of the position from the prior month-end and is authorized to continue to use such
value until an update is supplied by the Fund or otherwise becomes available from State Street’s standard pricing
vendors. For illiquid positions, each Fund will be responsible for supplying State Street with a market value as of the
date of purchase (or initial custody by State Street) and at least annually thereafter. State Street generally includes
(and may include) the following securities and other assets in the above calculation: (i) physical or tangible assets
held by or on behalf of State Street in the U.S., (ii) assets held in uncertificated or book entry form and credited to an
account maintained by or on behalf of State Street at any U.S. Subcustodian or U.S. Securities System, (iii) assets
registered in State Street’s name (or nominee name) or the nominee name of any U.S. Subcustodian or U.S.
Securities System, including mutual fund shares or units registered in State Street’s name (or that of a nominee or
agent) on the books of the relevant fund/transfer agent. As a general rule, State Street will also include short-term
and/or cash sweep investment vehicles in such calculation.

% Custody Only. Reference to “custody only” refers to any custody relationship with a Fund where State Street
does not also provide fund accounting or portfolio accounting services to such Fund.

FORM20161004 5