? Futures. Each Buy, Short Sell, Buy to Close, Sell to Close, Cancel Buy, Cancel Short Sell, Cancel Buy to Close
and Cancel Sell to Close will be treated as a separate transaction for billing purposes.

® Options. Each Buy, Write, Buy to Close, Sell to Close, Assignment, Exercise, Cancel Buy, Cancel Write, Cancel
Buy To Close, Cancel Sell To Close, Cancel Assignment and Cancel Exercise will be treated as a separate
transaction for billing purposes.

® OTC Derivatives. OTC Derivatives include OTC Swaps (Bi-lateral or centrally cleared) and OTC Options. Each
trade capture for contract creation, amendment, novation or termination will be treated as a separate transaction for
billing purposes. :

19 Contracts for Differences. Each buy, sell, reset, close or amendment will be treated as a separate transaction for
billing purposes.

Manual Trade Surcharge, This surcharge is payable in addition to the listed transaction fees (including, but not
limited to, the transaction fees listed in Appendix 1) and applies to all transactions for which trade instructions are
submitted in a manner that requires manual processing by State Strest or otherwise does not facilitate straight-
through processing,

'2 OTC Swap and Option Reconciliations to Counterparty. Includes reconciliation of position and total market
value.

13 DDA Maintenance Fee, The DDA Maintenance Fee will not apply to demand deposit accounts established solely
for transfer agency activity whether related to a Fund’s third party transfer agent or where State Street is performing
the transfer agency services.

“ Fund Accounting Complex Basis Point Fee, The Fund Accounting Complex Basis Point Fee will be calculated
by multiplying the average monthly NAV of all the Funds by the applicable basis point rate(s), dividing the result
(or the sum of the results if tiered rates apply) by 360 and multiplying that amount by 30 and then allocating to each
Fund its pro rata share based on the Fund's percentage of the Funds’ NAV. The average monthly NAV of each Fund
will be calculated by taking the sum of the Fund’s daily NAVs for each day of the calendar month (for each non-
business day, the preceding business day’s NAV will be used unless the Fund requests use of a different calculation
methodology) and dividing that amount by the number of calendar days in the month. State Street reserves the right
to bill on the average monthly gross asset value rather than the average monthly NAV of a Fund if the use of
leverage (including but not limited to short positions) by the Fund reduces its average monthly NAV and thereby
reduces by any material amount the Fund Accounting Complex Basis Point Fee that otherwise would be payable in
the absence of such leverage.

5 Pricing Fees. The stated rates are based on use of State Street’s standard pricing vendors. The monthly fee will be
based on the number of positions held by each Fund at month-end.

16 Committed Par Fee. The Committed Par Fee will be calculated by multiplying the sum of the Committed Par of
each loan serviced for each Fund at month-end by the applicable basis point rate(s), dividing the result (or the sum
of the results if tiered rates apply) by 360 and multiplying that amount by 30.

"7 Non-USD Committed Par. Any Committed Par denominated in a foreign currency (if any) shall be converted to
USD for billing purposes using the same currency exchange rates used by the Fund to calculate its NAV,

® Fund Administration Basis Point Fee. The Fund Administration Basis Point Fee will be calculated by
multiplying the average monthly NAV of each Fund by the applicable basis point rate(s), dividing the result (or the
sum of the results if tiered rates apply) by 360 and multiplying that amount by 30. The average monthly NAV of
each Fund will be calculated by taking the sum of the Fund’s daily NAVs for each day of the calendar month (for
each non-business day, the preceding business day’s NAV will be used unless the Fund requests use of a different
calculation methodology) and dividing that amount by the number of days in the month, State Street reserves the
right to bill on the average monthly gross asset value rather than the average monthly NAV of a Fund if the use of
leverage (including but not limited to short positions) by the Fund reduces its average monthly NAV and thereby

State Street: Limited Access