HIMCO —- VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

eo The Funds will incur the expense for all requests

e Demand Deposit Account Maintenance requiring customized development from the
Transfer Agency vendor based on the quote by the

eo Returned Checks vendor

o  On-request/ Ad hoc Reporting

eo DTC and NSCC Charges eo Expenses incurred at the specific direction of the
Fund

eo NSCC Interface Fees eo Confirmations, Statements, Duplicating and
Envelopes

e Preparation of federal and state tax forms

VIL Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately twenty-
six (26) Funds, including eleven (11) feeder funds, with approximately $19,000,000,000 in assets under
management.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street and HVIT at the time the Agreements were executed, the parties
hereto agree to negotiate a revised fee schedule in good faith.

VII. Cash Balances, Overdrafts and Account Maintenance Fees

Cash Balances. Cash balances in designated currencies may be eligible for interest at such times and at such rates as
State Street may specify from time to time. In the absence of notice from State Street that deposit balances in a
particular currency will bear interest, State Street will hold such balances in non-interest bearing demand deposit
accounts. Interest rates, if applicable, will vary by currency and market conditions and State Street may change
such interest rates, or may apply (and adjust) negative interest rates or equivalent charges on certain currencies, from
time to time at its sole discretion. State Street will make details on applicable interest rates or charges available
upon reasonable request. At any time, State Street may choose to limit, return, or not accept cash deposits and/or
balances.

Overdrafts. Funds are not entitled to overdraw deposit accounts. Should an overdraft nevertheless occur, State
Street will impose an interest charge on the amount of the overdraft during the period the account is overdrawn. The
interest rate applied to overdrafts is set (and may be adjusted) by State Street based on market conditions and is
currently based on the Federal Reserve Target rate (published daily on Bloomberg under FDTR Index) plus 200
basis points, but can vary from that level as market conditions warrant at the sole discretion of State Street.

6
Information Classification: Confidential