Goldman Sachs Trust IT, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA III, Ltd.

Fee Schedule

August 15,2017

3! Maintenance of Customized Programming or Transmissions. Stated fee applies to ongoing ‘maintenance
required to (i) support necessary infrastructure, information security protocols or data contained in Standard or Non
Standard Data Extracts as defined above; (ii) ongoing support for dedicated hardware or transmission lines; and (iii)
ongoing support for any Fund requested customized programming.

32 Subcustodian and Depository Out-of-Pocket Expenses. Subcustodian and Depository Out-of-Pocket Expenses
include, without limitation, expenses for account opening, maintenance and administration, courier/delivery,
depository charges, funds transfer fees, issuance of nit, late trades, market entrance charges, name change, proxy,
registration, rematerialization, remittance, re-registration, stamp duty or tax, stock exchange levies and tax reclaims,
among others. A complete list of Subcustodian and Depository Out-of-Pocket Expenses is available from your client
service representative.

** Fair Value Vendor Charges. At the request and direction of the Funds, State Street will source fair value pricing
from the Funds’ preferred vendor(s). All amounts invoiced to State Street by such vendors with respect to fair value
pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense.

* Pricing (Non-standard Vendors). At the request and direction of the Funds, State Street will source securities
and asset pricing from non-standard vendors. All amounts invoiced to State Street by such vendors with respect to
non-standard vendor pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket expense. A
complete listing of standard pricing vendors is available from your client service representative.

’% Reasonable External Legal Expenses. Reasonable external legal expenses incurred by State Street will be
charged to the Funds as a reimbursable out-of-pocket expense in circumstances permitted by the Agreements or as
otherwise agreed by State Street and the Funds.

3¢ Cost of responding to third party subpoenas and/or regulatory inquires. The fee of $5,000 is not an out-of-
pocket or pass-through expense and is intended to defray internal costs that may be associated with responding to
third party subpoenas and/or regulatory inquires. These costs typically include, without limitation, the cost of
management and staff time, the use of internal legal, compliance, risk management, business controls, IT and other
resources, and data and document retention, storage and production costs, among others, State Street shall have no
obligation to account to the Funds for the type or amount of internal costs actually incurred and such costs may be
less than (or exceed) the amount of the fee.

37 Costs invoiced to State Street from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence. Costs incurred by State Street from its
third party vendor(s) for the preparation and/or delivery of transfer agency transaction confirmations, investor
statements and other investor correspondence (which costs include, without limitation, photo copying/duplication,
facsimiles, envelopes, postage, etc.). All amounts invoiced to State Street by such vendor(s) will be charged to the
Funds as a reimbursable out-of-pocket expense.

3% Costs invoiced to State Street from third party vendors in connection with client-requested customized
development by third-party vendors related to transfer agency services. At the request and direction of the
Funds, State Street may engage third party vendor(s) for custom development related to transfer agency services
(e.g., customized file formats, customized reports, etc.). All amounts invoiced to State Street by such vendor(s) will
be charged to the Funds as a reimbursable out-of-pocket expense.

3% Costs invoiced to State Street from third party vendors with respect to the issuance of checks to investors.
State Street may engage third party vendor(s) to facilitate the issuance of checks to investors and will charge all
amounts invoiced to State Street by such vendor(s) as a reimbursable out-of-pocket expense.

“0 Costs invoiced to State Street from third party vendors in connection with conversion/de-conversion of
transfer agency data files. Costs incurred by State Street from third party vendor(s) for the systematic transfer of
transfer agency records to and/or from the transfer agency system utilized by State Street in connection with the
conversion/de-conversion of the transfer agency services to and/or from another provider (including the Funds). All

FORM20170324 4