McGinn, Kimberly Marie

From: Watson, Elizabeth A

Sent: Friday, July 15, 2011 3:33 PM

To: McGinn, Kimberly Marie

Cc: Silverman, Wendy

Subject: RE: SIGNATURE REQUEST - MassMutual Fee Schedules
Follow Up Flag: Follow up

Flag Status: Flagged

Categories: Signature Requests

Ok. Wendy is authorized to stamp them.

Elizabeth A. Watson, Vice President and Senior Managing Counsel
State Street Bank and Trust Company | Legal | 4 Copley Place, 5" Floor, Mailstop CPHO0326, Boston , MA 02116
P B176621118 | F 817662 3805 | M 617 669 6487 | eawatson@statestreet.com

From: McGinn, Kimberly Marie

Sent: Thursday, July 07, 2011 2:23 PM

To: Watson, Elizabeth A

Subject: SIGNATURE REQUEST - MassMutual Fee Schedules

Elizabeth,

Attached, please find execution packages for the three MassMutual fee schedules Karen sent over.
Please let me know if you have any questions or concerns regarding the execution memos.
Thanks,

Kim

From: Tetreault, Karen L

Sent: Tuesday, July 05, 2011 4:07 PM

To: Watson, Elizabeth A

Cc: McGinn, Kimberly Marie; Caron, Stephanie; Mansfield, Stefanie B
Subject: FW: MassMutual Fee Schedules

Elizabeth-

Attached are the scanned copies of the MassMutual Fee schedules which have been fully executed by the client. 1am
sending over the originals to Kim’s attention. Could you please arrange to have them executed at your earliest
convenience?

Thanks-
Karen

Karen L. Tetreault, Assistant Vice President
State Street Global Services | Client Management | 200 Clarendon Street, Boston, MA 02116
P +617-662-9090 (new) | FF +517-662-14970 | kitetreault@statestreet.com

 

The miormation conlamnad in tis email and any attachments have been classified as limited access and/or pavileged State Street information/communication and are
ended solely fod the use of the name 5 1 you are not an intended recipient of a person respons: ible for delivery to an intended rsoipient, please nobity the
Ahor and destroy this email Any unauthorized copying. disclosure, retention or distribution of the malevial in this emails strictly forbidden.

          

 

1