STATE STREET BANK AND TRUST COMPANY

 

JANUS CAPITAL MANAGEMENT LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14,2016

the terms of this Section II apply, without limitation, to material changes in the legal or regulatory requirements
applicable to one or more of the Funds or material changes in the legal, tax or regulatory elections or status of one or
more of the Funds which result in changes to the service requirements of such Fund(s).

IV. Confidentiality

This Fee Schedule is the confidential information of the parties under the terms of the Agreements and shall not be
disclosed to any legal or natural person except as expressly permitted thereunder.

V. Payment of Fees

The service fees and charges payable under this Fee Schedule will be invoiced to JCM on a monthly basis and the
applicable amounts due will be automatically debited from each Fund’s demand deposit account five (5) business
days after the date of the invoice. Unless otherwise expressly stated, yearly fees will be invoiced in twelve monthly
installments as part of the standard invoicing process.

VI. Term

This Fee Schedule shall become effective as of the Effective Date and shall remain in effect unless terminated by
either party on sixty (60) days’ prior written notice.

[Remainder of page intentionally left blank.]