Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA III, Ltd,

Fee Schedule

August 15,2017

 

'% Pricing Fees. The stated rates are based on use of State Street’s standard pricing vendors. The monthly fee will be
based on the number of positions held by each Fund at month-end.

% Non-Custody asset reconciliations. The total fee per month per broker is $250 and will be split across the
Luxembourg ($125), Cayman ($12), and US ($113) domiciled funds based on the average number of swaps,
options, and forward FX positions held per site. The allocations will be reviewed semi-annually in November and
May and the fee per site adjusted accordingly in agreement with Goldman Sachs Asset Management, L.P, and State
Street. The monthly fee ($113 * 16 brokers) will be allocated equally across the funds that hold SWAPs, Options,
Swaptions or Forwards.

*! Committed Par Fee, The Committed Par Fee will be calculated by multiplying the sum of the Committed Par of
each loan serviced for each Fund at month-end by the applicable basis point rate(s), dividing the result (or the sum
of the results if tiered rates apply) by 360 and multiplying that amount by 30.

2 Non-USD Committed Par, Any Committed Par denominated in a foreign currency (if any) shall be converted to
USD for billing purposes using the same currency exchange rates used by the Fund to calculate its NAV.

3 Cross Product Service Fees. The Cross Product Fees and charges do not constitute out-of-pocket or pass-through
expenses (i.e., they include a mark-up and/or overhead cost allocation). Changes to the Cross Product Service Fees
and additional fees and charges of a similar nature or type may be implemented by State Street upon 90 day’s
written notice, subject to agreement between State Street and the Funds.

# SWIFT. Stated fee applies to each outbound SWIFT message generated in relation to a Fund by three State Street
systems: Securities Management and Control (“SMAC”) messages, Global Securities Management and Control
(“GSMAC”), and Multicurrency Horizon (“MCH") messages. SMAC and GSMAC SWIFT messages facilitate
particular transactions. MCH SWIFT messages communicate cash statements, holding reports and trade
confirmations.

» SOC 1. Service Organization Controls Report prepared in accordance with Statement on Standards for Attestation
Engagements (SSAE) No. 16, Reporting on Controls at a Service Organization (or any successor, replacement or
equivalent report that may be introduced from time to time).

% Dedicated Hardware / Transmission Lines. Fee applies if the Funds require use of specific technological
hardware that is not otherwise part of State Street’s standard technology platform or use of a data transmission
connection that is solely dedicated to the Funds. The Fee rate will be agreed after an analysis of the Funds’
requirements is completed.

?’ Data Extracts (Standard). Stated fee applies to the use of any of the 15 (as of March 25, 2015) CTI MDB
Standard Outbound data extracts. For a current listing of CTI MDB Standard Outbound data extracts, please contact
your client service representative.

Data Extracts (Non-standard). Stated fee applies to the use of any custom created CTI MDB Outbound data
extracts.

* Custom or Manual Reports (per report). Stated fee applies to the one time or recurring creation and distribution
of ad-hoc or custom reporting by a State Street employee.

*® Customized Programming or Transmissions. State Street will charge the stated hourly rate for (i) the creation
and implementation of Standard or Non Standard Data Extracts as defined above; (ii) for the implementation of
dedicated hardware or transmission lines as defined above; and/or (iii) for the implementation any Fund requested
customized programming,

FORM20170324 3