Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA II, Ltd.

Fee Schedule

August 15,2017

APPENDIX 1

Foreign Custody Fees

- Continued ~

Foreign
Custody
Asset Charge
Market Basis Points
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal

Puerto Rico
Qatar
Romania
Russia

Singapore
Slovak Republic
Slovenia

South Africa
South Korea
Spain

FORM20170324

Foreign
Custody

Transaction

Char

€S

 

Foreign
Custody Asset

Foreign
Custody
Transaction

Market
Sri Lanka

Swaziland
Sweden
Switzerland
Taiwan
Tanzania
Thailand
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe