. Foreign
Custody
Asset Charge
Market
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal

Puerto Rico
Qatar
Romania
Russia

Saudi Arabia

Serbia
Singapore
Slovak Republic
Slovenia

South Africa
South Korea
Spain

State Street: Limited Access

APPENDIX 1

Foreign Custody Fees

- Continued ~

Foreign
Custody
Transaction

Foreign
Custody

Transaction

Market i Charges

Sri Lanka

Srpska

Swaziland

Sweden

Switzerland

Taiwan

Tanzania

Thailand

Trinidad &

Tobago

Tunisia

Turkey

Uganda

Ukraine

United Arab

Emirates

United Kingdom

Uruguay

Venezuela

Vietnam

Zambia

Zimbabwe

Foreign
Custody Asset