VI. Out of Pocket Expenses

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) on behalf of each Fund
in connection with the performance of the Services will be passed through to the Funds each month, including, but
not limited to, the following expenses:

» Subcustodian and Depository Out-of-Pocket Expenses™

+ Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
soript fees, special transportation costs, etc.)

+ Fair Value Vendor Charges”

* Pricing (Non-standard Vendors)*

» ADR and GDR charges

Stock Exchange Fees

o DST (agency charges/output fees/underwriting charges)

s DTCC/NSCC Charges

+ Tax Certifications and Form Filing

» Courier or Overnight Delivery (plus $1 handling fee)

* Notary and Governmental Charges or Filing Fees

» Reasonable External Legal Expenses’

» Travel, including transportation, meals and lodging, for Fund Board Meeting attendance and other business
related travel at a Fund’s request

« Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) or manager(s) (plus a fee of $5,000 per subpoena)

» Costs invoiced to State Street from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence™

¢ Costs invoiced to State Street from third party vendors in connection with client-requested customized
development by third-party vendors related to transfer agency services™

¢ Costs invoiced to State Street from third party vendors with respect to the issuance of checks to investors in
connection with transfer agency services

+ Costs invoiced to State Sivest from third party vendors in connection with conversion/de-conversion of
transfer agency data files

+ Costs invoiced to State Street from third party vendors in connection with preparation and filing of federal tax
forms with respect to transaction activity by or on behalf of Fund investor 5%?

+ Costs invoiced to State Street from third party vendors in connection with investor due diligence searches
associated with transfer agency services®®

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the benefit
of the Funds.

VII. Additional Services

In the event one or more of the Funds request that State Street (i) provide new or additional services not otherwise
expressly required by the Agreements, (ii) modify or otherwise change the Services (including, but not limited to,
the elements and/or frequency of any task or function performed as part of the Services), (iii) change the means or
manner in which the Services are provided, (iv) change the location from or to which the Services are performed or
(v) support or handle any non-standard, one-off or special activities, State Street shall be entitled to additional
compensation (to be mutually agreed with the Fund(s)) as a condition to its agreement to implement any such
request, For avoidance of doubt, the terms of this Section VII apply, without limitation, to material changes in the
legal or regulatory requirements applicable to one or more of the Funds or material changes in the legal, tax or

State Street: Limited Access