Standard of Liabili ty
[X] State. Street's standard of liability is ‘not cc stent ids our standard. Instead, State &ireet’s
standard of liability is “willful misfeasanc . Had faith or negligence or reckless dinar

of State Street’s obligations and duties LE this Agta eement”’

   
 

 

Liability Limit/Cap

If the Agreement or the underlying Agreeme; is an Administration/Sub-Administiation
Agreement for a 1940 Act Registered ’ “Investment Company(ies) and associated
funds/ sgthesoniolios, the cumulative liability limi¢ hr the Fund is set in the Agreement as:

[X] Net consistent with our standard limit & ‘dential side letter required). Please plovide
details: No cap — legacy IBT :

Other non-standard or notable terms: (please di -_ vibe below)
Was a policy exception required? (check ene [Xo [ |
If yes, attach or explain status of exception.

WRERRE Co HRE

   
   

and request your ‘duthorization to exec: ie the
bet Bask; and d Trust Compény. Thank’ yo,

Based upon’ my above analysis, I Hetchy Fécommi. |
descr ibed Agr eement/document on behalf of State Ys