Global Trust Company

DoubleLine Investment Funds LLC
Fee Schedule

July 11, 2017

e Collateral/Memo Pledging (Fed Book Entry & DTC) $10.00

e Wire Transfers (Fed Wires & Interbank Transfers)” $5.00

e Automated Clearing House (ACH) Transfers’ $3.50

e Processing of Third Party Foreign Exchange - Automated/Electronic $75.00
Trade Instruction

e Processing of Third Party Foreign Exchange - Manual Trade Instruction $90.00
(Fax, etc.)

e Processing of Foreign Exchange executed through State Street Global No Charge —
Markets’ See Explanatory Note 6

e Listed Futures’ $25.00

e Listed Options® $30.00

e OTC Derivatives ’ $30.00

e Contracts for Differences’ $3.75

eo TBAs $6.00

o All Other Trades $25.00

Manual Trade Surcharge (per transaction) t $25.00

Other Custody Fees

e OTC Swap and Option Reconciliations to Counterparty (monthly/per $20
position)"
e Checks (per check, per issuance/certification/stop payment) $10

4. DDA Charges

USD DDA Maintenance Fee (per DDA/per month)" $100
Other DDA Charges and Expenses and DDA Limits See Appendix 2

 

II. Fund Accounting

In consideration for the provision of fund accounting services by State Street pursuant to the Custody Agreement
and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and
charges set forth in this Section II, together with any applicable fees and charges payable under Sections V, VI and
VII below. On a monthly basis, each Fund shall pay a fund accounting fee equal to the greater of the Fund
Accounting Basis Point Fee and the Fund Accounting Minimum Fee, plus applicable Feeder Fees, Pricing Fees and
Other Fund Accounting Charges, in each case as specified below.

1. Fund Accounting Basis Point Fee (per Fund/per year)

Net Asset Value Per Fund Annual Basis Point Rate
$0 - $500 Million 3.0
Over $500 Million - $1 Billion 25
Over $1 Billion 2.0
2. Fund Accounting Minimum Fee (per Fund/per month as applicable) $3,750%*

*The Fund Accounting Minimum Fee is waived for the first six (6) months following the commencement of Services
with respect to a new Fund.

FORM20161004 3