Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd, and Cayman
Commodity-MMA III, Ltd.

Fee Schedule

August 15,2017

e SOC 1 Charges (per Fund, per month)* $40

e Dedicated Hardware / Transmission Lines (per Fund/per month) To Be Negotiated

e Data Extracts (Standard) (per extract/per annum)?’ Waived

e Data Extracts (Non-standard) (per extract/per annum)? "To Be Negotiated

e Custom or Manual Reports (per report/per annum)?’ To be negotiated based on
report complexity

e Development of standard or customized programming or transmissions $150 per hour

e Maintenance of customized programming or transmissions (per year)®' $4,000

» Vendor oversight and/or due diligence requests (including questionnaires) Waived

(per request/ questionnaire /visit)

VI. Out of Pocket Expenses

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) on behalf of each Fund
in connection with the performance of the Services will be passed through to the Funds each month, including, but
not limited to, the following expenses:

e Subcustodian and Depository Out-of-Pocket Expenses®®

» Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs,
script fees, special transportation costs, etc.)

e Fair Value Vendor Charges

e Pricing (Non-standard Vendors)**

* ADR and GDR charges

» Stock Exchange Fees

o DST (agency charges/output fees/underwriting charges)

® DTCC/NSCC Charges

o Tax Certifications and Form Filing

e Courier or Overnight Delivery (plus $1 handling fee)

» Notary and Governmental Charges or Filing Fees

e Reasonable External Legal Expenses®

o Travel, including transportation, meals and lodging, for Fund Board Meeting attendance and other business
related travel at a Fund’s request

» Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) or manager(s) (plus a fee of $5,000 per subpoena®®)

¢ Costs invoiced to State Street from third party vendors in connection with transfer agency transaction
confirmations, investor statements and other investor correspondence’

¢ Costs invoiced to State Street from third party vendors in connection with client-requested customized
development by third-party vendors related to transfer agency services®®

e Costs invoiced to State Street from third party vendors with respect to the issuance of checks to investors in
connection with transfer agency services®

e Costs invoiced to State Street from third party vendors in connection with conversion/de-conversion of
transfer agency data files’

» Costs invoiced to State Street from third party vendors in connection with preparation and filing of federal tax
forms with respect to transaction activity by or on behalf of Fund investors®!

e Costs invoiced to State Street from third party vendors in connection with investor due diligence searches
associated with transfer agency services*

FORM20170324 8