STATE STREET BANK AND TRUST COMPANY

 

BLACKROCK OPEN END FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 27,2014

VI. Balance Credit

Balance credits will be applied to each Fund’s monthly State Street invoice in the form of an earnings credit using
the following formula:

Daily end of day positive and negative custodian cash balances over the course of the month are tallied up producing
a net month end balance. If the net month end balance is positive, credits are applied to the Fund @ 90% of the 90-
day T-Bill rate. Credits shall be applied as a reduction to the monthly custody invoice. If the net month end balance
is negative, an overdraft fee is charged to the Fund @ 111% of the 90-day T-bill rate and applied to the monthly
custody invoice. The average 90-day T-Bill rate as listed on Bloomberg will be utilized for each service period.

VII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VIII. Payment of Fees

Services fees will be invoiced (using the prior month’s fee as an estimate) and due in the month in which the
Services are performed. Any difference between the estimate and actual amounts will be reflected in the following
month’s invoice. Other fees, expenses and charges for the month will be included on the same invoice. Service fees
and other fees, expense and charges will be charged against each Fund’s demand deposit account two (2) business
days before the end of the month. Failure to charge a fee is not a waiver of that fee.

IX. Effectiveness

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

4
information Classification: Highly Confidential