STATE STREET BANK AND TRUST COMPANY

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC. — MASTER FEEDER FUNDS
CONFIDENTIAL FEE SCHEDULE

AS OF APRIL 1, 2012
Next $20 Billion 0.350 Basis Points
Next $20 Billion 0.250 Basis Points
Excess 0.200 Basis Points

IIL. Additional Services

 

Fees for special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation, Fees for other special items
will be negotiated separately in advance.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may
necessitate additional services, processing or reports. In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated
with the Funds in advance.

IV.  Overdrafts

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 200 basis points, as applicable.

2 Confidentiality

 

The parties shall keep confidential the provisions of this Fee Schedule and shall not disclose the provisions or
substance of this Fee Schedule to any other person except its financial and legal advisors and except: (a) at the
request or with the prior written consent of any other party, which consent shall not be unreasonably withheld or
delayed; and/or (b) as and to the extent required by any legal requirement or regulatory authority. Each party shall
cause the persons to whom it discloses the provisions of this Fee Schedule to maintain the same in confidence,
subject to disclosure requirements of applicable legal requirements and regulatory authorities. The parties agree that
there shall be no publicity, directly or indirectly, concerning any aspect of this Fee Schedule.

FY NT of Fees

 

The fees, charges and expenses set forth herein will be charged against a Fund custodian checking account once
proper authorization has been received from UBS Global Asset Management (Americas) Inc., ten (10) days after the
invoice is mailed to the Fund offices unless such a Fund has a “unitary fee” advisory/administration agreement, in
which case State Street shall be paid by UBS Global Asset Management (Americas) Inc., and shall not charge the
Fund directly.

VIL Disclosure

 

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset classes,
including most of those described in this schedule. Each Fund or its third party fiduciary investment managers may
select State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective
of whether trade orders are transmitted through State Street’s custody or trustee operations, are conducted under

2-