Global Trust Company

DoubleLine Investment Funds LLC Funds
Fee Schedule

July 11, 2017

3. Feeder Fees (per year)
o First Two Feeders (each) $12,000
e Additional Feeders (each) $9,600

4. Pricing Fees"

Pricing (per position/per month)

e Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $10
CMOs, CDs

e Exchange Traded Options, Futures and Private Placements $6

e Equities, Preferred Stocks $2

e Loans (Thomson Reuters or Markit Loans) $10

e Other $6

Fair Valuation/State Street Pricing Service

 

e Funds with 5 or more non-US holdings (per Fund/per year) $4,000
e Broker Quotes / Directed Pricing Override (per quote or override) $5

5. Other Fund Accounting Charges

e Multi-Class Fund Charge - each additional class (in excess of one) (per $3,000
year)
e Multi-Manager/Sleeves (per sleeve/per year) $10,000
e ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
e ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
e NAV Distributor (per Fund/per year) $1,250
eo State Street Compliance38 (per Fund/per year) $800
¢ Fund Merger, Consolidation, or other Reorganization (one time $10,000

charge/per Fund/per event)
¢ Yield Calculations, including SEC Yield (per calculation/per Fund/per

year)

o Initial $3,000
o Each additional $2,000

e Transmission of Data to Morningstar

o Up to 50 funds (per Fund/per year, plus sleeve fee) $2,500
o Funds 51-100 (per Fund/per year, plus sleeve fee) $2,000
o For each Fund thereafter (per Fund/per year, plus sleeve fee) $1,500
o Multi-Manager/Sleeves (per sleeve/per year) $1,000

III. Loan Services

In consideration for the provision of loan services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges
set forth in this Section III, together with any applicable fees and charges payable under Sections V, VI and VII
below. On a monthly basis, each Fund shall pay a loan services fee equal to the greater of the Committed Par'® Fee
and the Committed Par Minimum Fee, in each case as specified below."

FORM20161004 4