Global Trust Company

DoubleLine Investment Funds LLC
Fee Schedule

July 11, 2017

Explanatory Notes

 

' Domestic Custody Basis Point Fee. The Domestic Custody Basis Point Fee will be calculated by multiplying the
net asset value (NAV) of each Fund on the last business day of the month by the applicable basis point rate(s),
dividing the result (or the sum of the results if tiered rates apply) by 360 and multiplying that amount by 30. If a
Fund holds foreign assets, the market value of such foreign assets will be subtracted from the NAV of the Fund for
purposes of this calculation. The market value of foreign assets used for this calculation will be the amount
calculated for purposes of applying the Foreign Custody Asset Charges.

* Transaction Processing Fees. These are fees charged for processing transactions on behalf of the Funds as a part
of the custody services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived,
apply whether a Fund or its third party investment managers entered into such transactions with or through a third
party dealer or broker or with or through State Street or one of its affiliates (either acting as a trade counterparty or
providing agency execution services). The processing fees are in addition to, and are not to be construed as
payments in lieu of, any profit or other compensation (as described in Explanatory Note 6 below) that may be earned
by such third party dealer or broker or by State Street or any of its affiliates in connection with such transaction.

’ Definition of Transaction for Billing Purposes; Transaction Count Methodology. Unless otherwise stated in
this Fee Schedule, a transaction includes, without limitation, each buy, sell, reset, exchange, pay down, maturity,
assignment, roll, call exercise, warrant exercise, rights exercise, convertible security event, amendment, corporate
action or similar investment related action or activity which requires processing by State Street. A complete list of
transaction types is available from your client service representative.

The cancel and rebook of any trade at the instruction of the Fund will be treated as two additional transactions (e.g.,
in addition to the initial trade order) for billing purposes. With respect to TBAs, the initial trade, the subsequent
cancel and each pool allocation will be treated as a separate transaction for billing purposes. The initial trade and
subsequent cancel will be billed at the TBA rate and each allocation will be billed at the rate applicable to the
relevant transaction/asset type. State Street reserves the right to adjust the definition of a billable transaction and
adjust the transaction count methodology as new instruments, transaction types or trading techniques emerge.

* Wire Transfers. Charges for Wire Transfers apply to all wires sent or received for the account of a Fund,
including, but not limited to, wires to or from demand deposit accounts established by State Street to facilitate
transfer agency activity of a Fund’s third party transfer agent (including Boston Financial Data Services), if
applicable.

> Automated Clearing House (ACH) Transfers. Charges for ACH Transfer charges apply to all such transfers sent
or received for the account of a Fund, including, but not limited to, ACH transfers to or from demand deposit
accounts established by State Street to facilitate transfer agency activity of a Fund’s third party transfer agent
(including Boston Financial Data Services), if applicable.

% Principal and Agency Trading Services. State Street Global Markets, a separate division of State Street, offers
principal or “dealer” trading services as well as agency execution services in a variety of asset classes, including
most of those described in this schedule. State Street, acting as principal through its treasury division, also enters
into repurchase transactions with custody clients. A Fund or its third party investment managers may select State
Street to effect principal or agency transactions. These transactions, however, are conducted under contractual or
other arrangements that are distinct from State Street’s services and obligations under the Agreements, irrespective
of whether trade orders are transmitted through the custody or trustee operations of State Street in accordance with
the Agreements. When State Street acts as a counterparty (e.g., foreign exchange, OTC derivatives, repurchase
transactions, etc.) to a Fund, such transactions are principal transactions and State Street enters into them as a
principal and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State
Street and the Funds under the Agreements). In connection with such principal or agency execution services, State
Street may earn a profit or otherwise receive compensation from the Funds in a variety of forms, including a
commission, subscription or click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

FORM20161004 1