Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman

Commodity-MMA III, Ltd.
Fee Schedule
August 15,2017

EXECUTION PAGE

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date first written above,

STATE STREET BANK AND TRUST COMPANY

Ee

Name: Andrew [Erickson
Title: | x eentive Vice Pres i [Lo t

Goldman Sachs Trust II
On behalf of each of the Funds

   

| coe
“Name: 3 £g%0C (VA
Title: fers pak. = SR fee ord. Tearuscen

Cayman Commodity-MMA, Ltd.

     

; 2 _—"¢Dc
65 gi Mchug(.,
Title: “Pwee cla

Cayman Commodity-MMA II, Ltd.

 
    
   

Nene 27585 Mc Hig

Title: Divecksne-

FORM20170324 10