STATE STREET BANK AND TRUST COMPANY

UBS GLOBAL ASSET MANAGEMENT (AMERICAS) INC. — MASTER FEEDER FUNDS
CONFIDENTIAL FEE SCHEDULE :
AS OF APRIL 1, 2012

DOMESTIC AND FOREIGN CUSTODY AND FUND ACCOUNTING SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to (1) that certain Custodian Contract dated as of August
23, 2007 by and between State Street and Master Trust and (2) that certain Custodian Contract dated as of February
1, 2000 by and between State Street and UBS Money Series (formerly known as Mitchell Hutchins LIR Money
Series) (each a “Custody Agreement’ and collectively the “Custody Agreements,” as may be amended,
supplemented, restated or otherwise modified from time to time). This fee schedule shall apply to those funds,
portfolios or accounts that are party or subject to the Custody Agreements as listed on Appendix A hereto (each a
“Fund” and collectively, the “ Funds”).

Domestic and Foreign Custody

For the provision of custody services pursuant to the Custody Agreements, State Street shall be entitled to the fees
set forth below. Each Fund will be billed monthly in arrears based upon the average monthly net assets calculated at
the annualized rates set forth below.

Domestic and Foreign Custody

Annual Basis Point Fee
UBS Master/Feeder Fund

 

Complex Net Assets Basis Points

First $10 Billion 0.300 Basis Points
Next $10 Billion 0.275 Basis Points
Next $10 Billion 0.250 Basis Points
Next $20 Billion 0.200 Basis Points
Next $20 Billion 0.150 Basis Points

Excess

0.100 Basis Points

Feeder Charge: $12,000 per feeder per year

IE Accounting

 

For the provision of fund accounting services pursuant to the Custody Agreements, State Street shall be entitled to the
fees set forth below. The fund accounting fee will be billed monthly in arrears based upon the average monthly net
assets calculated at the annualized rates set forth below.

Fund Accounting

Annual Basis Point Fee
UBS Master/Feeder Fund

Complex Net Assets Basis Points

First $10 Billion 0.700 Basis Points
Next $10 Billion 0.575 Basis Points
Next $10 Billion 0.450 Basis Points

-1-