STATE STREET BANK AND TRUST COMPANY

 

JANUS CAPITAL MANAGEMENT LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 14,2016

  

ENHANCED STRESS TESTING SERVICES

 
  

  

Reference is hereby made to the (a) Stress Testing Services Agreement dated as of April 14, 2016 by and between
State Street Bank and Trust Company (“State Street”) and Janus Capital Management LLC (“JCM”) (the “Stress
Testing Services Agreement”) and (b) State Street Global Exchange Master Agreement dated as of April 14, 2016
by and between State Street and JCM (the “SSGX Master Agreement” together with the Stress Testing Services
Agreement, the “Agreements”, each as may be amended, supplemented, restated or otherwise modified from time
to time). The parties have entered into this fee schedule (“Fee Schedule) effective as of April 14, 2016 (the
“Effective Date”) in order to memorialize their agreement on the compensation to be paid by JCM to State Street
for the performance of the services specified in the Agreements (the “Services”). This Fee Schedule shall be subject
to the terms and conditions of the Agreements as if it were a part thereof. Unless otherwise agreed by the parties,
this fee schedule shall apply to the provision of the Services to each fund, portfolio or account which may by a party
or may be subject to the Agreements from time to time (each, a “Fund” and collectively, the “Funds™).

 
  
 
 
 
 
 
    

I. Enhanced Stress Testing Services

In consideration for the provision of enhanced stress testing services by State Street pursuant to the Stress Testing
Services Agreement and the discharge of its other obligations thereunder, JCM shall be obligated to pay State Street
the fees and charges set forth in this Section I, together with any applicable fees and charges under Sections III
below.

Money Market Enhanced Stress Testing Reporting (per Fund/per year)

Daily $18,000

Weekly $15,000

Monthly $10,000
IIL. System Access and Training

In consideration for the provision of services by State Street pursuant to the applicable schedules of the SSGX
Master Agreement and the discharge of its other obligations thereunder, JCM shall be obligated to pay State Street
the fees and charges set forth in this Section II, together with any applicable fees and charges under Sections 111
below.

System Access and Training Fees
Access to online risk management system will be $10,000 per annum, which includes up to 5 users. Additional users

are $5,000 per user per year.

111. Additional Services

In the event JCM requests that State Street (i) provide new or additional services not otherwise expressly required by
the Agreements, (ii) modify or otherwise change the Services (including, without limitation, the elements and/or
frequency of any task or function performed as part of the Services), (iii) change the means or manner in which the
Services are provided, (iv) change the location from or to which the Services are performed or (v) support or handle
any non-standard, one-off or special activities, State Street shall be entitled to additional compensation (to be
mutually agreed with JCM) as a condition to its agreement to implement any such request. For avoidance of doubt,