STATE STREET BANK AND TRUST COMPANY

 

BLACKROCK OPEN END FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF OCTOBER 27,2014

CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain Custodian Agreement dated as of September

21, 2001 by and between State Street and the Funds (the “Custody Agreement”), as may be amended, supplemented,
restated or otherwise modified from time to time). This fee schedule shall apply to all funds, portfolios or accounts
listed on Schedule 1 hereto (each a “Fund” and collectively, the “ Funds”).

 

L Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments, the greater of (i) the monthly installment of the annual per Fund
Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held based on
custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points

Asset Charge 0.18

Transaction Charge (Buy/Sell, Receive/Deliver) $4.00

Minimum Fee (per Fund/per month) Waived

Foreign Custody See Appendix 2
1

Information Classification: Highly Confidential