Goldman Sachs Trust IT, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA III, Ltd.

Fee Schedule
August 15,2017
Aggregate Net Asset Value of all Automated Manager Sleeves in a Fund Annual Basis Point Rate
$0 - $250 Million 6.50
Over $250 Million - $500 Million 3.25
Over $500 Million - $1 Billion 0.75
"Over $1 Billion 0.50
5. DDA Charges
USD DDA Maintenance Fee (per DDA/per month) '* $100
USD Collateral Account DDA Maintenance Fee (per Collateral Account $25
DDA/per month) Bs
Other DDA Charges and Expenses and DDA Limits See Appendix 2

IL Fund Accounting

In consideration for the provision of fund accounting services by State Street pursuant to the Custody Agreement
and the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and
charges set forth in this Section II, together with any applicable fees and charges payable under Sections VI, VII and
VIII below. On a monthly basis, each Fund shall pay a fund accounting fee equal to the greater of the Fund
Accounting Basis Point Fee and the Fund Accounting Minimum Fee, plus applicable Feeder Fees, Pricing Fees,
Money Market Fund Services Fees and Other Fund Accounting Charges, in each case as specified below. 's

1. Fund Accounting Basis Point Fee (per Fund/per year)

Net Asset Value Per Fund Annual Basis Point Rate
$0 - $500 Million 0.70
Over $500 Million - $ 1 Billion 0.40
Over $1 Billion 0.25
2. Fund Accounting Minimum Fee (per Fund/per month as applicable) $900
3. Complex Fund Accounting Fee!” (per Fund/per year) Annual Basis Point Rate
All Applicable Assets 0.34

4. Fee Waiver for New Funds
The Basis Point Fee and the Minimum Fee will be waived for six months
after a Fund’s inception unless the fund reaches $50 million in net assets
within six months of its commencement, After six months, if the Fund has
not reached $50 million in net assets, the Minimum Fee will be waived until
it reaches $50 million in net assets or for a period of 18 months, whichever
occurs first,

a

Portfolio Asset Allocation Fund'® (per Fund/per year)
¢ Annual Fee $13,750

FORM20170324 4