HIMCO — VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

Account Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.

VIII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IX. Payment of Fees

Services fees will be invoiced and due in the month in which the Services are performed. Other fees, expenses and
charges for the month will be included on the same invoice. Service fees and other fees, expense and charges will
be charged against each Fund’s demand deposit account two (2) business days before the end of the month. Failure
to charge a fee is not a waiver of that fee.

X. Effectiveness

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.

This fee schedule shall become effective on April 1, 2015 and shall remain in effect until October 16, 2019 and from
year to year thereafter, until it is revised as a result of negotiations initiated by either party.

[Remainder of page intentionally left blank.]

7
Information Classification: Confidential