Bp
pA AND 0

    

HIMCO — VARIABLE INSURANCE TRUST
AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE

TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON APRIL 1, 2015
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO
APPENDIX 6

OTHER FUND ADMINISTRATION SERVICES (if applicable)

STATE STREET PRONAVIGATOR *M

Prospectus / Summary Prospectus * Per Page
0 — 2,000 pages . $130
2,001 — 3,000 pages $100
> 3,000 $ 80

Statement of Additional Information *

0 — 2,000 pages $ 75
2,001 — 3,000 $ 60
> 3,000 $ 50

*All Funds that are open-end registered investment management companies, as of an agreed upon date each year;

costs incurred after the transfer of the files to a Fund's financial printer are the responsibility of the Fund.

FINANCIAL STATEMENT COMPOSITION SERVICES (EXCLUDES PRINT COSTS, MAILING & FILING FEES)

TYPESET ALL PAGES $65 / PER PAGE
EDGAR/HTML CONVERSION $10 /PER PAGE
SEC FILING FEE $175 / PER FILING
CHART/GRAPH/GRAPHIC IMAGE $150 / PER GRAPH

CFTC COMPLIANCE TESTING AND REPORTING

Initial Margin and Net Notional Compliance Testing
Daily (per Fund/per year)

First 1 — 10 Funds $11,000
Remaining Funds $6,000
Weekly (per Fund/per year) $5,000
Monthly (per Fund/per year) $1,500
CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250
15

Information Classification: Confidential