GW&K Funds

Fee Schedule
March 31, 2017
APPENDIX 3
Other Fund Administration Services
(as applicable)
1. State Street ProNavigator SM
¢ Prospectus / Summary Prospectus * Per Page
o The first 2,000 pages $150
o All pages over 2,000 pages $125
¢ Statement of Additional Information * $75

*All Funds that are open-end registered investment companies, as of an agreed upon date each year; costs
incurred after the transfer of the files to a Fund’s financial printer are the responsibility of the Fund.

2. Financial Statement Composition Services
« Composition only Per Page
Does not include printing costs, mailing costs or filing fees $150

3. CFTC Compliance Testing and Reporting
e Initial Margin and Net Notional Compliance Testing
o Daily (per Fund/per year)

o First 1 — 10 Funds $11,000
o Remaining Funds $6,000
o Weekly (per Fund/per year) $5,000
o Monthly (per Fund/per year) $1,500
4, CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250

5, Other Special Services (upon reasonable request)
» SEC Filing Services

o Form N-14 Filings (per filing) TBD
o Form 485(a) Filings
o 1-5 Funds (per Fund/per filing) $5,000
0 6-10 Funds (per Fund/per filing) $3,500
o 11 or more Funds (per Fund/per filing) $2,500
o Exemptive Application Filings (per filing) $5,000
» Special Shareholder Meeting Services
Preparation of Form DEF14 and Meeting Materials $10,000 to $15,000
o IRS Form 8937 $1,000

State Street; Limited Access

FORM20170324 1