Goldman Sachs Trust II, Cayman Commodity-MMA, Ltd., Cayman Commodity-MMA II, Ltd. and Cayman
Commodity-MMA III, Ltd.

Fee Schedule

August 15,2017

” Maturity Collections. Collection at maturity of a physical security for final payment.
8 SPO Transaction Processing, Market to market cash transactions.

? Futures. Each Buy, Short Sell, Buy to Close, Sell to Close, Cancel Buy, Cancel Short Sell, Cancel Buy to Close
and Cancel Sell to Close will be treated as a separate transaction for billing purposes.

1® Automated Manager Sleeve. For purposes of this Fee Schedule, an “Automated Manger Sleeve” shall mean
those certain eligible managers as agreed in writing between State Street and the Funds from time to time.

'' OTC Derivatives. OTC Derivatives include OTC Swaps (Bi-lateral or centrally cleared) and OTC Options. Each
trade capture for contract creation, amendment, novation or termination will be treated as a separate transaction for.
billing purposes.

"2 OTC Swap and Option Reconciliations to Counterparty. Includes reconciliation of position and total market
value.

13 Additional Automated Derivatives Basis Point Fee. The Additional Automated Derivatives Basis Point Fee will
apply only to the Automated Manager Sleeves and will be applied to the aggregate Net Asset Value of all
Automated Manger Sleeves in a Fund. For the avoidance of doubt, the Additional Automated Derivatives Basis
Point Fee is in addition to the Domestic Custody Basis Point Fee.

'“ DDA Maintenance Fee. The DDA Maintenance Fee will not apply to demand deposit accounts established solely
for transfer agency activity whether related to a Fund’s third party transfer agent or where State Street is performing
the transfer agency services.

'5 Collateral DDA Maintenance Fee, The Collateral Account DDA Maintenance Fee will not apply to demand
deposit accounts established solely for transfer agency activity whether related to a Fund’s third party transfer agent
or where State Street is performing the transfer agency services. The Collateral Account DDA Maintenance Fee
will apply only to demand deposit accounts established related to a Collateral Account’s services.

'® Fund Accounting Basis Point Fee. The Fund Accounting Basis Point Fee will be calculated by multiplying the
average monthly NAV of each Fund by the applicable basis point rate(s), dividing the result (or the sum of the
results if tiered rates apply) by 360 and multiplying that amount by 30. The average monthly NAV of each Fund will
be calculated by taking the sum of the Fund’s daily NAVs for each day of the calendar month (for each non-business
day, the preceding business day’s NAV will be used unless the Fund requests use of a different calculation
methodology) and dividing that amount by the number of calendar days in the month. State Street reserves the right
to bill on the average monthly gross asset value rather than the average monthly NAV of a Fund if the use of
leverage (including but not limited to short positions) by the Fund reduces its average monthly NAV and thereby
reduces by any material amount the Fund Accounting Basis Point Fee that otherwise would be payable in the
absence of such leverage,

'7 Complex Fund Accounting Fee. The Complex Fund Accounting Fee is applied to Complex Funds with $250
million or greater in net assets in addition to the Basis Point Fee above. A Complex Fund is defined as being a fixed
income fund with derivative holdings greater than 100 and complex fixed income holdings (Emerging Market Debt,
10’s, Dollar Rolls, etc.)

'® portfolio Asset Allocation Fund. For the purposes of this Fee Schedule, a “Portfolio Asset Allocation Fund”
shall mean a Fund that holds as portfolio securities only shares in other Goldman Sachs Funds for which State
Street’s US Investor Services division serves as custodian and/or other investments in sweep vehicles approved by
State Street.

FORM20170324 2

a