Wass uta Select Destination Funds

WlassMutual RetireSMART™ 2010 Fund
MassMutual RetireSMART™ 2015 Fund
MassMutual RetireSMARTSY 2020 Fund
MassMutual RetireSMARTS 2025 Fund
MassMutual RetireSMARTSM 2030 Fund
MassMutual RetireSMART™ 2035 Fund
MassMatual RetiteSMART™ 2040 Fund
MassMutual RetireSMART™ 20435 Fund
MassMutual RetireSMART™ 2050 Fund

 

MassMutual RetiresSMART® Conservative Fund
MassMutual Retire SMARTS Growth Fund
Masshutual RetireSMART In Retirement Fund
MassMutual RelireSMART® Moderate Tund

Exhibit A

 

MassMutual RetireSMA RTM Moderate Growth Fund