SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

APPENDIX 1

(CONTINUED)
Foreign Custody Fees

ASSET
MARKET | CHARGE(Basis

ASSET

TRANSACTION TRANSACTION

Points)
Malawi
Malaysia
Malta
Mauritius
Mexico
Morocco
Namibia

Netherlands

Palestine
Panama
Peru
Philippines
Poland

Portugal

Puerto Rico
Qatar
Romania
Russia

Saudi
Arabia

Serbia

Singapore

CHARGE

 

MARKET |CHARGE(Basis
Points)

Slovak
Republic

Slovenia
South Africa
South Korea
Spain

Sri Lanka
Srpska
Swaziland
Sweden
Switzerland
Taiwan
Tanzania
Thailand

Trinidad &
Tobago

Tunisia
Turkey

Uganda
Ukraine

United Arab
Emirates

United
Kingdom

Uruguay
Venezuela
Vietnam
Zambia

Zimbabwe

 

CHARGE

 

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

Information Classification: Limited Access

FSM-I-FORM20161004

Highly Confidential

Page 11