IT

II

 

FUND ACCOUNTING FEE SCHEDULE
FOR
DEUTSCHE ASSET MANAGEMENT
April 1, 2008

Fund Accounting

Maintain investment ledgers; provide selected portfolio transactions, position and income reports.
Maintain general ledger and capital stock accounts. Prepare daily trial balances. Calculate net
asset value daily. Provide selected general ledger reports.

The fund accounting fee shown below is an annual charge, billed and payable monthly, based on
average monthly net assets for each fund.

 

 

Fund Per Fund

Fund Net Assets Accounting Minimum Fee
Global and Domestic Fixed Income and Balanced Long / Short Funds 1.00 BPS $39,500
Global and Domestic Equity Long / Short Funds 60 BPS $35,000
Global and Domestic Fixed Income and Balanced Funds 75 BPS $31,000
Global and Domestic Equity Funds 45 BPS $27,500
Money Market Funds .10 BPS $20,000

Fund of Funds wiil have a flat accounting fee of $15,000 per fund.

Multi-Class, Multi-Managed and Master Feeder Fees

Multi-Class Fees: $200 per additional class per month

Muliti-Managed Fee $250 per additional manager per month

Master Feeder $250 per feeder fund per month

Advertised Yield Calculation

Monthly charge of $300 per fund and $50 per additional class of shares.