SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

APPENDIX 2
Other DDA Charges and Expenses and DDA Limits

Interest Rates and Charges

Unless State Street notifies the Funds otherwise, demand deposit accounts established and maintained on behalf of the
Funds are non-interest bearing accounts. State Street may elect to pay interest on deposit balances at such times and at
such rates as it may specify from time to time. Interest rates, if applicable, will vary by currency and market conditions
and State Street may cease paying interest, change interest rates, or apply (and adjust) negative interest rates or
equivalent charges or fees on designated currencies, from time to time at its sole discretion.

State Street will charge a negative interest rate (as notified from time to time) on the amount by which the end-of-day
USD cash balance of any Fund exceeds an amount equal to a designated percentage (currently 5%) of the Fund's (1)
monthly average Total Net Assets” for the prior calendar month (for custody and accounting clients) or (ii) month end
market value of the Fund's assets’ (for custody only clients), as applicable. A Fund will not be subject to this charge on
any day when the ending balance of its USD cash account(s) is less than a specified threshold (currently set at $10
million). State Street may apply, adjust or eliminate the foregoing percentage or deposit balance thresholds from time to
time at its sole discretion.

Details on applicable interest rates, equivalent charges or fees and applicable percentage or deposit balance thresholds are
available upon request.

Overdrafts

Except in accordance with the terms of a committed credit facility established with State Street, Funds are not entitled to
overdraw their cash deposit accounts. Cash advances or other extensions of credit are made at the discretion of State
Street. In the event of an overdraft which exceeds a designated threshold (currently set at $50,000 for USD overdrafts),
State Street will impose an interest charge on the amount of the overdraft during the period an account is overdrawn. The
interest rates applicable to overdrafts and the applicable overdraft thresholds (if any) are set on a periodic basis by State
Street for each currency at its sole discretion, taking into account market conditions and other relevant commercial
considerations. Unless otherwise agreed in writing, overdrafts are repayable in full either (1) on demand or (i1) within five
business days, whichever is earlier. Interest charges will be accrued on a daily basis and debited from the applicable
deposit account monthly. Details on applicable interest rates and overdraft thresholds are available upon request from
your client service representative.

Deposit Limits

Subject to applicable law and regulation, State Street may refuse to accept, limit the amount of or return all or a portion
of certain types of cash deposits and/or balances, including non-operational deposits.

Information Classification: Limited Access

FSM-I-FORM20161004 Highly Confidential Page 12