SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

not limited to short positions) by the Fund reduces its average monthly net assets and thereby reduces by any
material amount the Fund Sub-Administration Basis Point Fee that otherwise would be payable in the
absence of such leverage.

'“ ETF Basis Point Fee. The ETF Basis Point Fee will be calculated by multiplying the average monthly net
asset value of the Complex by the applicable basis point rate(s), dividing the result (or the sum of the results
if tiered rates apply) by 360 and multiplying that amount by 30. The average monthly net assets of the
Complex will be calculated by taking the sum of the Funds’ daily net assets for each day of the calendar
month (for each non-business day, the preceding business day's net assets will be used unless the Fund
requests use of a different calculation methodology) and dividing that amount by the number of days in the
month. State Street reserves the right to bill on the average monthly gross asset value rather than the average
monthly net assets of the Fund if the use of leverage (including but not limited to short positions) by the
Fund reduces its average monthly net assets and thereby reduces by any material amount the Fund Sub-
Administration Basis Point Fee that otherwise would be payable in the absence of such leverage.

'" Cross Product Service Fees. The Cross Product Fees and charges do not constitute out-of-pocket or pass-
through expenses (i.e., they include a mark-up and/or overhead cost allocation). Changes to the Cross
Product Service Fees and additional fees and charges of a similar nature or type may be implemented by
State Street upon 90 day's written notice, subject to agreement between State Street and the Funds.

'S SWIFT. Stated fee applies to each outbound SWIFT message generated in relation to a Fund by three
State Street systems: Securities Management and Control ("SMAC") messages, Global Securities
Management and Control ("GSMAC"), and Multicurrency Horizon ("MCH") messages. SMAC and
GSMAC SWIFT messages facilitate particular transactions. MCH SWIFT messages communicate cash
statements, holding reports and trade confirmations.

SOC 1. Service Organization Controls Report prepared in accordance with Statement on Standards for
Attestation Engagements (SSAE) No. 16, Reporting on Controls at a Service Organization (or any successor,
replacement or equivalent report that may be introduced from time to time).

* Dedicated Hardware / Transmission Lines. Fee applies if the Funds require use of specific technological
hardware that 1s not otherwise part of State Street's standard technology platform or use of a data
transmission connection that is solely dedicated to the Funds. The Fee rate will be agreed after an analysis of
the Fund's requirements is completed.

*! Data Extracts (Standard). Stated fee applies to the use of any of the 15 (as of March 25, 2015) CTI
MDB Standard Outbound data extracts. For a current listing of CTI MDB Standard Outbound data extracts,
please contact your client service representative.

>> Data Extracts (Non-standard). Stated fee applies to the use of any custom created CTI MDB Outbound
data extracts.

>> Custom or Manual Reports (per report). Stated fee applies to the one time or recurring creation and
distribution of ad-hoc or custom reporting by a State Street employee.

** Customized Programming or Transmissions. State Street will charge the stated hourly rate for (i) the
creation and implementation of Standard or Non Standard Data Extracts as defined above; (i1) for the
implementation of dedicated hardware or transmission lines as defined above; and/or (i11) for the
implementation any Fund requested customized programming.

*> Maintenance of Customized Programming or Transmissions. Stated fee applies to ongoing
maintenance required to (1) support necessary infrastructure, information security protocols or data contained
in Standard or Non Standard Data Extracts as defined above; (ii) ongoing support for dedicated hardware or
transmission lines; and (ii1) ongoing support for any Fund requested customized programming.

*® Subcustodian and Depository Out-of-Pocket Expenses. Subcustodian and Depository Out-of-Pocket
Expenses include, without limitation, expenses for account opening, maintenance and administration,
courier/delivery, depository charges, funds transfer fees, issuance of nit, late trades, market entrance charges,

Information Classification: Limited Access

FSM-I-FORM20161004 Highly Confidential Page 16