STATE STREET BANK AND TRUST COMPANY

     

 

INVESCO MULTI SERIES FUNDS, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL §, 2016

CUSTODY, FUND ACCOUNTING
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of April

5, 2016 by and between State Street and the Funds (the “Custody Agreement”); and (b) Fund Administration
Agreement dated as of April 5, 2016 by and between State Street and the Funds (the “Administration Agreement”
and together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented, restated or
otherwise modified from time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be
party or subject to the Agreements from time fo time (each a “Fund” and collectively, the “Funds™).

 

I. Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the Basis Point Fee. Each Fund will pay in monthly
installments, the Fund's fee based upon the market value of securities held in custody based on custody location as
of the end of the billing period on a monthly basis calculated at the annualized rates set forth below. The Basis Point
Fee will be calculated by multiplying the month-end assets of each Fund by the basis point fees shown in the table
below. This amount does not include transaction processing fees*®, foreign custody, or any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody Basis Point Fee (per Fund/per year)

Complex-Wide Net Assets Basis Points
First $25 Billion 0.30

Next $25 Billion 0.25

Next $25 Billion 0.20
Over $75 Billion 0.15
Foreign Custody Sec Appendix 2

II. Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. Each Fund will pay in monthly installments based on average net assets during the month. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Developed Markets (per Fund per Year) $48.000

AUTOMATED PRICING (per position/per month)*