State Street Bank and Trust Corporation

Section ll. Fees

A. Trustee Fees

For all the services detailed in Section Ii, an annual fee, based on the total collateral outstanding balance
of the entity plus any principal sourced cash or cash equivalents, will be charged. This amount does not
include transaction processing fees or out-of-pocket expenses.

Annual Fee
Total collateral outstanding: as defined above 3.25 Basis Points

A one time acceptance fee of $15,000.00, payable at closing.

During warehouse period, a monthly charge equivalent to the greater of $6,250.00 or 2.00 basis
points of total collateral outstanding will be incurred, payable at the earlier of either the CL.LO
closing date or the end of the warehouse period if different from the CLO closing date.

Legal fees during pre-closing period will be capped at $25,000.00, payable at closing.

B. Transaction Processing Fees**

» DTCC/Fed Book Entry $12
* Physical Securities 35

oe Options/Futures/SWAPS 18

» GNMA Securities 25

* Principal Paydown 5

o 3" Party Foreign Exchange 754+

** These fees assume that trade information is sent to State Street electronically
***There are no transaction charges for the use of State Street Repo product
****There are no charges for f/x contracts executed by State Street

C. Foreign Subcustodian Fees

« There is no intention by the Fund to hold any foreign-custodied securities, but if foreign securities
are added standard subcustodian rates will apply.

D. Out-of-Pocket Expenses and Other Expenses

Local Jurisdiction Filing Fees

Support Equipment

Micro Rental

Edgar Filings

Board Book Production

Third Party Review

38A-1 Support

Legal Expenses (relating to contract review)
Printing, Delivery & Postage

Extraordinary Travel Expenses

Financial Report Modification after initially agreed upon layout

ee 6 © © » © & © Oo © »

Babson 2008-1 Ltd. — April 15, 2008
Page 4