Fee Schedule
Generally Applicable Fee

Investors Bank & Trust (the “Bank”) and its affiliates will furnish the services to
be provided under the Custody Agreement and the Administration Agreement entered
into between the Bank and each of Commonfund Institutional Core Equity Fund, LLC,
Commonfund Institutional International Equity Fund, LLC, Commonfund Institutional Core Plus
Bond Fund, LLC, Commonfund Institutional Small Cap Fund, LLC, Commonfund Institutional
All Cap Equity Fund, LLC and Commonfund Institutional Real Return Bond Fund, Ltd. (each a
“Fund”), each dated July 30, 2004 (the “Agreements’) under the fee schedule already in
effect for The Common Fund for Nonprofit Organizations (“Commonfund”) under the
Custodian Agreement dated July 1, 2000 (the “Master Custody Agreement”) between
Commonfund and the Bank. Each Fund will be responsible for payment of that portion
of the fees equal in the same proportion as the assets in the Fund hold to the aggregate
Net Assets on the basis of which such fee is calculated.

Incremental fees and arrangements for Foreign Subcustodians retained for service
to the Fund will be the same as stated in the Master Custody Agreement.

Additional Fees
The following additional fees are payable by the Fund:
Shareholder Recordkeeping & Shareholder Servicing

eo There will be an annual fee of $20,000 for each class of shares in excess of one.
If multiple series exist within a class, the annual $20,000 fee will be assessed per
series.

Incremental Financial Statement Preparation

e There will be a $10,000 annual fee for each unaudited financial statement
prepared in addition to the financial statements prepared on behalf of the Fund.

Out of Pocket Expenses

oe These charges consist of;
o Third Party Review
Legal Expenses
Customized Forms and Envelopes
Printing, Delivery, Postage, Fax
Cayman Island Regulatory and Filing Fees

O 0 OO

** This fee arrangement is confidential information of the parties and shall not be
disclosed to any third party without prior written consent of both parties except as may
be necessary to comply with accepted disclosure and investor protection standards