STATE STREET BANK AND TRUST COMPANY

 

CUSTODY FEE SCHEDULE
BLACKROCK, INC.
MONEY MARKET FUNDS

6. CONFIDENTIALITY

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

7. PAYMENT OF FEES

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ offices. Any fees or reimbursable expenses not paid within 30 days of the date
of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are received by
Billing. Failure to charge a fee is not a waiver of that fee.

8. EFFECTIVENESS

This fee schedule is subject to the negotiation and execution of definitive agreements and a final fee schedule.

[Remainder of page intentionally left blank.]

Limited Access