Custody, Fund Accounting, Fund Administration and Transfer Agency Services

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its
affiliates (“State Street’) to the Funds (as defined below) pursuant to (a) a Custodian Agreement to be
entered into by and between State Street and the Funds (the “Custody Agreement’); (b) an Administration
Agreement to be entered into by and between State Street and the Funds (the “Administration
Agreement,”); and (c) a Transfer Agency Services Agreement to be entered into by and between State
Street and the Funds (the “Transfer Agency Agreement” and together with the Custody Agreement and
the Administration Agreement, the “Agreements,”) as may be amended, supplemented, restated or
otherwise modified from time to time. This Fee Schedule shall apply to all funds, portfolios, or accounts
that may be party or subject to the Agreements from time to time, including the funds, portfolios and
accounts identified on Exhibit A hereto (collectively, the “Funds”). The fees and charges contained in
this fee schedule are conditioned upon the execution of the Agreements with a term of not less than three
years.

 

3 SHIGTET THEATRE eT

For the provision of custody and fund accounting services pursuant to the Custody Agreement State Street
shall be entitled to the fees set forth below:

This amount does not include transaction processing fees or out-of-pocket expenses.

Accounting Fees:

The greater of:

Minimum Monthly Accounting fee: $ 7,500

First $300mm of net asset value 4.0 Bps

Excess thereafter 3.0 Bps
Custody Fees:

The greater of:

Minimum Monthly Custody fee: $ 5,500

First $300mm of net asset value 2.0 Bps

Excess thereafter 1.5 Bps
Annual fee for Wall Street Office portfolio $2,500

Highly Confidential Page 2 of 13