Custodian Fee Schedule
State Street Global Advisors

Complex Wide Fees

 

 

 

 

Custody Services: - Maintain custody of fund assets. Settle portfolio purchases and sales, Report buys and
sell fails, Determine and collect portfolio income. Make cash disbursements and report cash transactions.

Monitor corporate actions, Withhold foreign taxes and file foreign tax reclaims.

Accounting Services: Maintain investment ledgers, provide selected portfolio transactions, position and
income reports. Maintain general ledger and capital stock accounts, Prepare daily trial balance. Provide
selected general ledger reports. Calculate net asset value daily or semi-monthly depending on fund type.

The fee shown below is an annual charge, billed and payable monthly, based on month-end assets for the
domestic funds and market value by country for the international funds. Sweep assets will not be included for
any funds. Any fund of fund with more than 10 percent of their assets in direct security investments will be
charged as a regular fund.

ANNUAL CUSTODY/ACCOUNTING FEES PER PORTFOLIO
ANNUAL CUSTODY/ACCOUNTING FEES PER PORTFOLIO

FUND TYPE ASSET FEE
Domestic Equity S50 bp
Fixed Income 50 bp
Derivative Funds 1.50 bp
Non-SSgA Cash Funds:

First $10 billion assets S50 bp
Excess 40 bp
Fund of Funds Flat Fee
Currency Overlay Funds Flat Fee
Custody Only Funds Flat Fee
Mature Market 1.1S bp
Maturing Market 2.00 bp
Emerging Market

Multi-Class Structure

Funds of Funds
Other

5.00 bp

a

Composite +
First Class

See Fees

FUND MINIMUM

$25,000
$35,000
$40,000

$35,000

$12,000

$12,000

$12,000

$30,000-Daily Pricing
$15,000-Semi Monthly Pricing
$35,000-Daily Pricing
$20,000-Semi Monthly Pricing
$40,000-Daily Pricing
$25,000-Semi Monthly Pricing

.

Each Subsequent Class

$8,000
$8,000

TE