SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

VIII. Out of Pocket Expenses

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) on behalf of each Fund in
connection with the performance of the Services will be passed through to the Funds each month, including, but not
limited to, the following expenses:

e Subcustodian and Depository Out-of-Pocket Expenses™

e Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs, script
fees, special transportation costs, etc.)

e Fair Value Vendor Charges”’

e Pricing (Non-standard Vendors)**

e ADR and GDR charges

eo Stock Exchange Fees

eo DST (agency charges/output fees/underwriting charges)
e NSCC Settlement Charges

eo Tax Certifications and Form Filing

e Courier or Overnight Delivery (plus $1 handling fee)

e Notary and Governmental Charges or Filing Fees

e Reasonable External Legal Expenses™

e Travel, including transportation, meals and lodging, for Fund Board Meeting attendance and other business
related travel at a Fund's request

eo (Cost of responding to third party subpoenas and/or regulatory inquires related to the Funds or the Funds’
investment adviser(s) (plus $5,000 per subpoena to partially defray internal costs)

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the Funds
based upon actual usage of a service or an allocated or derived charge for the use of the service for the benefit of the
Funds.

IX. Additional Services

In the event one or more of the Funds request that State Street (1) provide new or additional services not otherwise
expressly required by the Agreements, (i1) modify or otherwise change the Services (including, but not limited to, the
elements and/or frequency of any task or function performed as part of the Services), (ii1) change the means or manner in
which the Services are provided, (iv) change the location from or to which the Services are performed or (v) support or
handle any non-standard, one-off or special activities, State Street shall be entitled to additional compensation (to be
mutually agreed with the Fund(s)) as a condition to its agreement to implement any such request. For avoidance of doubt,
the terms of this Section VI apply, without limitation, to material changes in the legal or regulatory requirements
applicable to one or more of the Funds or material changes in the legal, tax or regulatory elections or status of one or
more of the Funds which result in changes to the service requirements of such Fund(s).

X. Assumptions

The Funds acknowledge that the overall fee structure set forth in this Fee Schedule has been agreed by the parties based
on information provided by the Funds and on the basis of certain mutually agreed assumptions. In the event that the
assumptions prove to be inaccurate, including, but not limited to, if the gross revenue derived from the overall
commercial relationship between State Street and the Funds is materially lower than what the Parties agreed would be a

Information Classification: Limited Access

FSM-I-FORM?20161004 Highly Confidential Page 7