STATE STREET BANK AND TRUST COMPANY

 

SSGA Funds Management, Inc. (“SSGA FM”)
SPDR Index Shares Funds
SPDR Series Trust
Confidential Amendment to
Amended and Restated Confidential Fee Schedule dated July 19, 2017

Dated as of September 13, 2017

Explanatory Notes

' Aggregate Basis Point Fee. The Aggregate Basis Point Fee will be calculated by multiplying the monthly
average net assets of all Low Cost ETFs by the applicable basis point rate, dividing the result by 360 and
multiplying that amount by 30. The monthly average net assets of each Low Cost ETF will be calculated
by taking the sum of such Low Cost ETF’s daily NAVs for each day of the calendar month (for each non-
business day, the preceding business day’s NAV will be used unless the Low Cost ETF requests use of a
different calculation methodology) and dividing that amount by the number of days in the month. State
Street reserves the right to bill on the average monthly gross asset value rather than the monthly average net
assets of a Low Cost ETF if the use of leverage (including but not limited to short positions) by the Low
Cost ETF reduces its monthly average net assets and thereby reduces by any material amount the

Aggregate Basis Point Fee that otherwise would be payable in the absence of such leverage.

Information Classification: Limited Access