STATE STREET BANK AND TRUST COMPANY

 

T. ROWE PRICE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 31, 2015

REMOTE ACCESS SERVICES

This fee schedule is for services provided by State Street Bank and Trust Company or its affiliates (“State Street”) to
the funds listed on Exhibit I hereto (the “Funds’) pursuant to that certain (a) Confidential Letter of Understanding
dated as of the date hereof by and between State Street, the Funds and T. Rowe Price Associates, Inc. (the
“Company”), and (b) Remote Access Services Agreement dated as of the date hereof by and between State Street

and the Company (as amended, supplemented, restated or otherwise modified from time to time, the “Agreements™).
Capitalized terms used herein without definition shall have the meanings given to them in the Agreements. This fee
schedule shall apply to all funds, portfolios or accounts that may be party or subject to the Agreements from time to
time (each a “Fund” and collectively, the “Funds”). For the avoidance of doubt, the parties agree that Section V of
the July 1, 2012 Fee Schedule (the “July 2012 Fee Schedule’) between State Street and the Funds 1s superseded by
this Fee Schedule.

 

I. Remote Access Services

HORIZON

The HORIZON Base Charge covers the following items: ongoing use of State Street’s multicurrency
accounting/custody software on a remote basis; establishment of remote accounting systems team to identify T.
Rowe Price’s remote requirements and coordinate them with the appropriate HORIZON functionality; ongoing
support and training from State Street’s HORIZON Help Desk and Customer Assistance Center; instruction on
annual internal system enhancements as they relate to T. Rowe Price’s use of HORIZON.

Annual HORIZON Base Charge $ 125,000

Annual Per Portfolio Charge:
Mutual funds — portfolios that hold securities

-First 95 funds $11,040 *
-Thereafter $9,200
Common Trust Funds — portfolios that hold securities $6,600 *
Fund of Funds and Other Products $4,000 **
Annual Wash Sales Application Charge $ 1,000 per portfolio
Annual QDI Reporting Change $ 500 per portfolio (waived)
Annual FAS 157 Reporting Charge $ 800 per portfolio (waived)

* Per portfolio Horizon system monthly charge will be waived for up to 3 new portfolios added in the
calendar year for a period not to exceed 6 months from the start date or until the portfolio attains $50
million in assets.

**Per portfolio Horizon system monthly charge will be waived for up to 12 new portfolios (including
portfolios added to RDT — Fund of Funds, Fund of Funds, and Non Fund Products) added in the calendar

year for a period not to exceed 9 months from the start date.

Minimum Fee (Complex-Wide/Per Month) $50,000%*