SPDR Index Shares Funds SPDR Series Trust

, ; ‘ 3 ;
Domestic Transaction Processing Fees” (per transaction)

State Street Repurchase Agreements (Repo)

Fund of Fund Trades

DTC or Fed Book Entry — Automated/Electronic Trade Instruction

Mortgage Backed Securities Principal and Income Paydowns

Physical Settlement Processing

Collateral/Memo Pledging (Fed Book Entry & DTC)

Wire Transfers (Fed Wires & Interbank Transfers)”

Automated Clearing House (ACH) Transfers

Processing of Third Party Foreign Exchange — Automated/Electronic Trade Instruction’

Processing of Third Party Foreign Exchange — Manual Trade Instruction (Fax, etc.)

Processing of Foreign Exchange through State Street Global Markets

Listed Futures’

Listed Options’

OTC Derivatives®

Contracts for Differences Processing Rates’
TBAs

All Other Trades

Manual Trade Surcharge (per transaction)’

Other Custody Fees

OTC Swap and Option Reconciliations to Counterparty (monthly/per position)"

Checks (per check, per issuance/certification/stop payment)

Information Classification: Limited Access

FSM-I-FORM?20161004 Highly Confidential

Fee Schedule
July 19, 2017

No Charge
(Waived)
$5

$5

$20
(Waived)
$5
(Waived)
$50

$50

No Charge —
See Explanatory
Note 5

$25
$25
$64
(Waived)
(Waived)

$25

(Waived)

(Waived)

(Waived)

Page 2