STATE STREET BANK AND TRUST COMPANY

   

INVESCO MULTI _ FUNDS, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

APPENDIX §

CENTRALLY CLEARED DERIVATIVES
(per month, per position, per Fund unless indicated otherwise)

     

STANDARD CLEARED DERIVATIVES SERVICES

Services Included Frequency of Standard Rates
oo Charge _ |

» Transaction
processed (e.g., trade
capture, novations,

terminations)

» Transaction
processed (e.g., trade
capture, novations,

terminations)

Driver

Transaction
Charge

 
  
   
  
 

   
 
 
 
   
 
  

   
  
   

» Number of
automated
transactions

   
 
 
 
   
 

   
   
   
  
   
 
   
  

> Charge per
transaction per
allocated position

  
 

P Number of
manual
transactions

 
   

» Charge per
transaction per 515
allocated position

   
    

b | »
|
|
ADDITIONAL SERVICES
Category Driver Components Frequency of ACTIN Rates
Additional FCMs » Number of ECMs » Per additional FCM '» Monthly charge ’ > S10 00
PerFund |} C77 0 77 | perfund __perFund |
» Monthly charge
Information b Per request » Nos-standagd per customized » TBD by request
Delivery reporting HE report
Consulting ¥ Dependent on level a a ee
Support for » Per person per of staff support | » Hourly rate > $140 Officer
Transition to hour provided (as mutually sil y > $200 AVP
Central Clearin zg agreed |
A —_—t 1 a > $400 VP
APPENDIX 6