FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $4,000
Broker Quotes / Directed Pricing Override (per quote or override) $5
OTHER SERVICES

Each Additional Class (first class waived; per Fund/per year) $3,000
Multi-Manager/Sleeves (per sleeve/per year) $10,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
NAV Distributor (per Fund/per year) $1,250
State Street Compliance38 (per Fund/per year) $800
Fund Merger $10,000
SEC Yield Calculation (per calculation/per fund or sleeve per year) $3,000
Multi Basis (Dual Books) — 1% 5 Funds (per Fund/per year) $17,500
Multi Basis (Dual books) — 6% Fund and thereafter (per Fund/per year) $15,000

   

m. Fund Administration _ —

For the provision of fund administration services pursuant to the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee is equal to the greater of (i) the monthly installment
of the annual per Fund minimum described below or (ii) the Fund’s pro rata share of the monthly fee based upon
the average net assets of the fund complex on a monthly basis calculated at the annualized rates set forth below.
Each Fund will pay in monthly installments in arrears. *Minimum fee will apply if the number of funds multiplied
by the minimum fee is greater than the complex wide basis point fee calculation. This amount does not include
any other fees, charges or expenses specifically identified in this fee schedule.

Fund Administration

Basis Point Fee (per Complex/per year)

Net Assets Per Complex Basis Points
First $500 Million 2.50

Next $500 Million 2.00
Thereafter 1.50
Minimum Fee (per Fund/per year)* $70,000

*Minimum Fee waived for 12 months (June 2016 through May 2017)