Annual QDI Reporting Change $ 500 per portfolio (waived)

Annual FAS 157 Reporting Charge $ 800 per portfolio (waived)

VL

VII.

* Per portfolio Horizon system monthly charge will be waived for up to 3 new portfolios added in
the calendar year for a period not fo exceed 6 months from the start date or until the portfolio
attains $50 million in assets.

**Per portfolio Horizon system monthly charge will be waived for up to 12 new portfolios
(including portfolios added to RDT — Fund of Funds, Fund of Funds, and Non Fund Products)
added in the calendar year for a period not to exceed 9 months from the start date.

On-Site Remote Accounting Technical Support

The first twenty-four person — days per year are provided without additional fee. Additional on-
site support will be provided at a fee of $400 per day plus travel expenses. This does not include
the designated State Street Bank remote access Liaison.

Systems Enhancements
We will provide the equivalent of $50,000 per year of system enhancements without charge.
Thereafter, system enhancements will be billed at a rate of $2,500 per development week.

OUT-OF-POCKET EXPENSES

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out-of-pocket expenses include, but are not limited to the following:

Telephone Charges

Postage and Insurance

Legal Fees as may be mutually agreed upon

Telex Charges

Sub-Custody Charge

Federal Reserve Fee for Return Check items over $2,000 - $4.25
Courier Service

Printing Fee - $3.00 per fund per month

Rush Transfer - $8 each

Transfer Fees

Compliance 38a-1 Reporting - $50 per fund per month (waived)
CCO Attestation Report - $125 per fund per report (waived)
SAS 70 Report - $65.00 per fund per month (waived)
Archiving

Audit/Global Controls Examinations

Leased Line Equipment Costs

GCOM Charges

SWIFT - $0.04/MCH Unit; $0.09/SMAC Unit

BALANCE CREDIT

A balance credit will be applied against the above fees including out-of-pocket expenses
calculated at the prevailing fed funds rate. Non State Street caused overdrafts (excluding those
caused by the funds’ brokers) will be subject to an additional charge of 200 basis points above the
fed funds rate. All debit balances (i.e. overdrafis) must be compensated at the end of each month,
either by hard dollars or by being added to the custody bill. Any unused balance credits will be