3. ADDITIONAL SHARE CLASSES:

e No additional charge for the above services will apply until such time as
the total number of new classes (over and above any classes of shares
existing as of the date hereof) to the Vantagepoint Fund complex exceeds
29. This is intended to allow for the addition of one new share class of
each of the following: 13 Portfolio Funds and 6 Funds of Funds in
existence on 9/13/04 plus anticipated 10 new funds, consisting of,

2 Portfolio Funds and 8 Funds of Funds.

o There will be a 36,000 charge per individual share class thereafter for the

above services.

B. Performance Measurement and Portfolio Analytics
e For each sub-advised portfolio, each $1,500 per annum

consolidated portfolio (fund level entity)
and each share class

C. Domestic Custody Transactions

e Transaction fees: Per Transaction
DTC/Fed Book Entry $10.00
Physical Securities $35.00
Options and Futures $18.00
GNMA Securities $40.00
Principal Paydown $ 5.00
Third Party Foreign Exchange $18.00
Outgoing Wires $ 7.00
Incoming Wires $ 5.00

D. Foreign Subcustodian Fees

e Incremental basis point and transaction fees will be charged for all foreign
assets for which we are custodian. The asset based fees and transaction fees
vary by country, based upon the attached global custody fee schedule. Local
duties, scrip fees, handling of proxies, postage, delivery and legal fees and
other market charges are out-of-pocket.

e These fee rates are subject to the funds holding all foreign assets at the
subcustodians chosen by Investors Bank.

e Fees for additional markets to be discussed with your client manager.

Investors Bank & Trust 2 Confidential