PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

 

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $4,000 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately. |

Significant regulatory changes, significant legal changes or changes in the Company’s service elections or status
may, as a result of such changes, necessitate additional services, processing or reports. In these instances, if State
Street elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees
and expenses as negotiated with the Company.

 

Other Expenses, Feesand Charges ~~~

 

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Company, as
applicable, will be made each month. Unless indicated otherwise, the Company’s share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit
of the Company. New or increased fees imposed upon State Street beyond State Street’s control will be passed
through to the Company, including regulatory fees imposed on State Street in its capacity as the provider of the
Services.

The Company will reimburse State Street for expenses incurred by State Street on its behalf including, but not
limited to, the following:

o SWIFT ($0.35 per) e SSAE 16 Charges (pro rata portion) For the
| Separate Accounts, $25 per fund per month, capped
at $5,000 annually
e Dedicated Hardware / Transmission Lines (waived) e  Archive/Document Storage (waived)
o Forms and Supplies Related to Fund Records eo IRS Certifications and Form Filing
o Printing, Delivery, Postage and Courier (waived) e Reasonable Legal Expenses
e  SAS99 (audit firm data feeds) (waived) o  Subcustodian/Depository Charges, ADR, GDR
e Telephone (waived) e Rule 17f-5 |
e Board Related Travel oe Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation

costs)
e Fair Valuation Services ¢ CCO Attestation Report
e Cost of responding to third party subpoenas and/or ~~ e Pricing and Verification Services - Non-Standard
regulatory inquires related to the Funds or the Vendors

Funds’ investment adviser(s)

4
Information Classification: Limited Access