Il.

III.

IV.

STATE STREET.

APPENDIX A
The Funds

College Retirement Equities Fund
(a New York nonprofit membership corporation registered with the Securities and Exchange Commission
as an open end management investment company on Form N-3).

TIAA-CREF Funds
(a Delaware statutory trust registered with the Securities and Exchange Commission as an open end
management investment company on Form N-1A).

TIAA-CREF Life Funds
(a Delaware statutory trust registered with the Securities and Exchange Commission as an open-end
management investment company on Form N-1A).

TIAA Separate Account VA-1
(a separate account of Teachers Insurance and Annuity Association of America registered with the
Securities and Exchange Commission as an open end management investment company on Form N-3).

The Portfolios of the Funds

The Portfolios of each Fund are listed below:

I.

College Retirement Equities Fund

Portfolios:

CREF Stock Account

CREF Social Choice Account

CREF Global Equities Account

CREF Growth Account

CREF Money Market Account

CREF Bond Market Account

CREF Equity Index Account

CREF Inflation-Linked Bond Account

TIAA-CREF Funds

Portfolios:

TIAA-CREF Enhanced International Equity Index Fund
TIAA-CREF Enhanced Large-Cap Value Index Fund
TIAA-CREF Enhanced Large-Cap Growth Index Fund
TIAA-CREF Bond Index Fund

TIAA-CREF Emerging Markets Equity Fund
TIAA-CREF Emerging Markets Equity Index Fund
TIAA-CREF Global Natural Resources Fund
TIAA-CREF Equity Index Fund

TIAA-CREF Growth & Income Fund

TIAA-CREF Large-Cap Growth Fund

849442.3
Limited Access