SCHEDULE B

 

Optional Services

For trusts and funds faunching after July 1, 2009, the agreement to provide the following Optional
Services will be confirmed in writine at the time of Jaunch:
ees Tp a IC Me 01 1auncn;g

A) SEC Yields — Applies to the following as of July 1, 2009

PIMCO Funds ("PIMS")
PIMCO Variable Insurance Trust ("PVIT")

B) Wash Sales Application— Applies to the following as of July 1, 2009
(Exception: Money Market prod ucts)

PIMCO Funds ("PIMS")
PIMCO Funds: Private Account Portfolio Series ("PAPS"), which are series of PIMCO

Funds
PIMCO Variable Insurance Trust (“"PVIT")

C) Tax Efficient Lot Selector (ITELS) — Applies to the following as of J uly 1, 2009

PIMS All Asset Fund PIMS Real Retirement 2010
PIMS Global Multi-Asset PIMS Real Retirement 2020
PIMS All Asset All Authority PIMS Real Retirement 2030
PVIT All Asset Portfolio  PIMS Real Retirement 2040

PVIT Global Multi-Asset PIMS Real Retirement 2050

D) SAS 99 General Ledger Data Feed— Applies to the following as of July 1, 2009

PIMCO Funds ("PIMS")
PIMCO Funds: Private Account Portfolio Series ("PAPS"), which are series of PIMCO

Funds
PIMCO Variable Insurance Trust ("PVIT")

E) Compliance 38a-1 Reporting & CCO Attestation

PIMCO Funds ("PIMS")
PIMCO Funds: Private Account Portfolio Series ("PAPS"), which are series of PIMCO

Funds
PIMCO Variable Insurance Trust ("PVIT")

Confidential
Page 8