Rl Ni 0 RL iD Of LINDY AND QE COMPANY

 

ING FUNDS TRUST ¢ ON BEHALF OF ITS S SERIES, ING FLOATING RATE FUND,

ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 28, 2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

 

Category

Transaction
Charge

 

   

  
   

Services Included Fi Charge of Standard Rates

» Transaction
processed (e.g., trade
capture, novations,

terminations)
Transaction
processed {e.g., trade
capture, novations,

terminations)

» Number of
automated
transactions

  

» Charge per
transaction per
allocated position

     
   

  
  

   
 
 
   
  

   
 
 
 
   

   

» Number of
manual
transactions

» Charge per
transaction per
allocated position

 
 
 
 
  

 

» > ;
Cash Payments Number of 3 Sostismeal of upfront,  Perpayment | Per  Perpayment | $5.00
payments (wires) periodic payments

Maintenance

Charge

» Calculation of b Monthly charge
variation margin bile
» Valuation from P
» Number of » NOTE: FFor Funds
exchange and Futures
allocated Commission with less than {0
positions Merchant (FCM) positions, a charge
cS : of $100 per Fund
» Reconciliation with a per month will be
single FCM per Fund added

 

 

Category

Additional FCMs
Per Fund

ee AANA Ae ANd APP) Pepe epee oy pee

Information
Delivery

Consulting
Support for
~~ Transitionto
~ Central Clearing

I» Per request

ADDITIONAL SERVICES
Frequency of

  

Driver Components Add’l Rates
ol Charge 1 _
y Number of FCM » Por additional FCM | » Monthly charge b S100
er fund er Fund

  
 

   

i» Monthly charge
per customized
report

» Non-standard
reporting

   

    
  

 

| » Dependent on level | ys fuse
» Per person per of staff support ) Hourly rate » $140 Officer
hour provided (as mutually | » $200 AVP