STATE STREET BANK
ADMINISTRATION FEE SCHEDULE
THE CHINA FUND, INC.

ee

Fund Administration Services

Annual Fee
Average Assets (Expressed In Basis Points: 1/100 of 1%)
First $150 Million/Fund 11
Next $150 Million/Fund 9
Thereafter 4
Minimum / Fund $130,000

Out-of Pockets include but may not be limited to:

- Printing for shareholders reports and SEC filings

— Legal fees

— Audit fees

Printing, postage, telephone, fax and photocopying

Supplies related to fund records

_ Travel and lodging for Board of Directors’ meetings and Operations meeting
_ Total Returns $225 per fund, per month

_ Advertised Yields $300 per fund, per month

External Publications And Financial Reporting
The following are included in the basis point fee:
1. Semi-Annual and annual financial statements,
Additional financial preparation is available at a cost of $1,500 per financial per fund.

2. Questionnaire preparation for the following industry publications on a monthly or weekly
basis:

a. Lipper analytical monthly and quarterly questionnaire
b. CDA Weisenberger monthly and quarterly questionnaire
c. Morningstar monthly and quarterly questionnaire

Additional external publication questionnaires arc available at a cost of $500 per
questionnaire per year.