T. Rowe Price Retirement 2040 Fund
T. Rowe Price Retirement 2045 Fund
T. Rowe Price Retirement 2050 Fund
T. Rowe Price Retirement 2055 Fund
T. Rowe Price Retirement Income Fund

T. ROWE PRICE COMMON TRUST FUNDS

COMMON TRUST FUNDS
T. Rowe Price Growth Stock Trust
T. Rowe Price Growth and Income Trust
T. Rowe Price Capital Appreciation Trust
T. Rowe Price New Horizon Trust
T. Rowe Price Equity Income Trust
T. Rowe Price Blue Chip Growth Trust
T. Rowe Price Bond Trust I
T. Rowe Price Equity Index Trust
T. Rowe Price US Treasury MM Trust
T. Rowe Price Structured Research Trust
T. Rowe Price Retirement Strategy Trust
T. Rowe Price Bond Index Trust
T. Rowe Price Managed Bond Trust
T. Rowe Price Emerg Markets Bond Trust
T. Rowe Price INTL VALUE EQUITY TRUST
T. Rowe Price INTL GROWTH EQUITY TRUST
T. Rowe Price INTL CORE EQUITY TRUST
T. Rowe Price US High Yield Trust
T. Rowe Price Ext US Eq Mk Index Trust
T. Rowe Price US Mid-Cap Gr Eq Trust
T. Rowe Price US Mid-Cap Value Eq Trust
T. Rowe Price US Small-Cap Core Eq Trust
T. Rowe Price US Small-Cap Valu Eq Trust
T. Rowe Price US Value Equity Trust
Real Assets Trust 1
U.S. Inflation Focused Bond Trust
International Bond Trust

T. ROWE PRICE TRUST CO. INTERNATIONAL COMMON TRUST FUND
Emerging Markets Discovery Trust
Foreign Discovery
Foreign Discovery Augment B

T. ROWE PRICE RETIREMENT DATE TRUST

MACRO SECTOR TRUSTS:
T. Rowe Price U.S. Equities Trust
T. Rowe Price Non-U.S. Equities Trust
T. Rowe Price Fixed Income Trust
T. Rowe Price Inflation Focused Bond Trust
T. Rowe Price Real Asset Trust

RETIREMENT DATE TRUSTS (FUND OF FUNDS):
T. Rowe Price Retirement Income Trust
T. Rowe Price Retirement 2005 Trust
T. Rowe Price Retirement 2010 Trust
T. Rowe Price Retirement 2015 Trust

10