Arrowstreet Capital Global All Country Alpha Extension Fund Limited
Fee Schedule
February 28, 2017

commercial relationship between State Street and the Funds is materially lower than what State Street estimated at
the time the Agreements were executed, the Parties agree 10 negotiate an adjustment to such fee structure in good
faith:

VL Confidentiality

This Fee Schedule constitutes confidential information of the Parties under the terms of the Agreements and shall
not be disclosed to any tegal or natural person except as expressly permitted thereunder.

VII. Payment of Fees |

The service fees, charges and reimbursable expenses payable under this Fee Schedule will be invoiced to the Fund

on a monthly basis and shall be due upon receipt. Unless otherwise expressly stated, yearly fees will be invoiced in
twelve monthly installments, Beginning thirty days from the date the invoice is agreed by State Street and the Fund,
State Street will be entitled to charge interest (at the then applicable overdraft interest rate) on any undisputed
amounts that remain unpaid.

This Fee Schedule shall become effective as of the Effective Date, shall remain in effect for an initial period of three
(3) years, and shall automatically renew for successive one-year periods from year to year thereafter, unless
otherwise modified or terminated in accordance with the terms of the Agreements.

[Remainder of Page Intentionally Blank]

State Street: Limited Access

FORM20161004 4