Section I. Assumptions and Services

Based on our discussions, we have made the following structural and operational assumptions regarding the
product:

Babson 2008-1 Ltd..
* $400 million USD cash flow CLO
« 100% syndicated bank loans
« Notes will all be USD denominated and will have approximately 7-8 classes
Quarterly distributions
¢ No financials or tax work
¢« Close date Q2 2008

Trustee Services Offered by State Street Bank & Trust and its affiliates:

¢ Collateral Administration: track loan portfolio, loan characteristics, income collection, standard
loan administration portfolio maintenance

« Serve as Trustee performing all duties defined in governing documents

¢ Provide trade testing as required

« Compliance reporting to investors per governing document requirements

Serve as Custodian

e Serve as Calculation Agent on the Notes

e Serve as Paying Agent

¢ Serve as Transfer Agent

e Serve as Registrar

o Will value loans based on directed prices: expect LPC pricing files similar to other products
« No trial balances or financial reporting will be prepared for this CLO

We have prepared this proposal without a term sheet or offering memorandum, and have relied only on
Babson’s representations. Any material changes to the assumptions described above or additional
requirements contained in the Indenture or other documents may require us to revise the proposal
contained below.

Babson 2008-1 Ltd. — April 15, 2008
Page 3