The Vantagepoint Funds
As of 09/13/04

PORTFOLIO FUNDS

Vantagepoint Aggressive Opportunities Fund
Vantagepoint International Fund
Vantagepoint Growth Fund
Vantagepoint Growth & Income Fund
Vantagepoint Equity Income Fund
Vantagepoint Asset Allocation Fund
Vantagepoint U.S. Government Securities Fund
Vantagepoint Income Preservation Fund
Vantagepoint Core Bond Index Fund
Vantagepoint S00 Stock Index Fund
Vantagepoint Broad Market Index Fund
Vantagepoint Mid/Small Company Index Fund
Vantagepoint Overseas Equity Index Fund

FUNDS OF FUNDS

Vantagepoint Model Portfolio Savings Oriented Fund
Vantagepoint Model Portfolio Conservative Growth Fund
Vantagepoint Model Portfolio Traditional Growth Fund
Vantagepoint Model Portfolio Long Term Growth Fund
Vantagepoint Model Portfolio All-Equity Growth Fund

Vantagepoint Money Market Fund

Investors Bank & Trust 5 Confidential