STATE STREET BANK AND TRUST COMPANY

 

WADDELL & REED SERVICES COMPANY, A MISSOURI CORPORATION (“WRSCO0”)
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 31, 2016

EXECUTION PAGE

IN WITNESS WHEREOF, the Parties hereto have executed this Fee Agreement as of the date first written above.

STATE STREET BANK AND TRUST COMPANY

em

Name: ANDRew ERicis or
Title: Eypeunve Vice Phess DENT

WADDELL & REED SERVICES COMPANY

 

Title: LED Civ

State Street: Limited Access
5
Information Classification: Limited Access