STATE STREET.

Country Based Charges
Fees are divided into two categories, both based upon country groups:

in Basis Points Transaction In Basis Points Transaction
Counlr Annual Fee Charges Counir Annual Fee Charges

(Argentina | 120 [$60 | [Morocco | 185 | $80 |
| Australla | 3.0 $30 Netherlands ~~ | 40 | $30 |
$35  NewZealand ~~ | ~~ 40 | $30 |
Bangladesh (Nigeria ~~ | 30 | sa |
Belgium 40 | $30 i [[Noway | 40 | $30
(Botswana ~~ | 260 | $100 || | Pakistan I 200 | $85

| Brazil | 0 90 | 8465 | Peru} 286 | $86 |
[Canada | = 30 | $30 J |[Phiipplhes I f26 | $55 |
ae Poland ~~ F220 | $85
$55 i
[Colombla__ | ~~ 286 | $85 J {Romana |" 185 | 876 |
(Russia ~~ | 150 | sop |
| SaudiArabla ~~ | 500 1 3126 |
[Estonia | ~~ 600 |] $50 | fl Shenzhen(China) | 120 | s70 |
Singapore ~~ | 60 | 845 |
So.Afdea | 30 $26

Greece | 166 | $60 | $65

HongKong | ~~ 40 | 840 |
‘Hungary ~~ | 150 $55
India | 120 | $60 Ji [Sweden I 40 | ___s30 |
Indonesta | = 80 | $46 |
Tatwan | 185 | 60 |
fsrael J 186 | $60
tly | 40 | $25
 UnitedKingdom ~~ | 40 T3265
(Jordan | 0 200 | $125 || [UnitedArabEmirates | 50.0 | $135
{Uruguay ~~ | ~~ 350 | $05
(Malaysia ~~ | 36 | $45 |i Venezuela | 300 | $05 |

Note: Any country not ilsted above will he negotiated at time of investment. Out-of-pocket expenses (e.qy.,

stamp taxes, registration costs, script fees, special transportation costs, etc.)will be billed as Incurred

Calculate net settlement cash flows for validation of client
instructions

Manual transaction processing

Reconciliation — indicative trade terms using industry utility
(i.e., DerivServ)

Reconciliation — indicative trade terms; manual
Reconciliation — automated position reconciliation
Reconciliation — manual position reconciliation

Document management {i.e., confirmations, trade tickets,
payment advices)

Daily collateral adequacy testing — CSA terms, post/pledge
collateral, reconcile collateral positions, track/resolve fails*

Manage and measure operational risk
Monitor adherence to regulatory guidelines

(per transaction)

(per transaction)
(mibly, per position)

(mihly, per position)
(mihly, per position}
(mthly, per position)
{mthly, per position)

{annual per CSA}

(annual per value of collateral}
(per transaction}

(annual per Fund)

(annual per Fund)

*Assumption is movement of collateral is included in overall collateral maintenance fees.

Confidential

 

 

$10

$20
$5

$7
$2
$5
$10

$3,000
1.26bps
$30
$1.6K-$19K
$1K-$3K

Page: 3

© rhe averesevrewrs was