Tra

 

nsaction Processing Fees per Trade’:
DTC/Fed Book entry $ 12.00
Physical Settlements $20.00
GNMA Securities $20.00
Principal Paydowns (non-loan) $ 5.00
3™ Party Foreign Exchange $ 75.00
Foreign Exchange through State Street Global Markets See Footnote 1
Exchange Traded Derivatives (Options, Futures Trades, etc.) $ 18.00
Over the Counter (‘OTC?) Traded Derivatives (Options, See rate card
Futures Trades, SWAPS, etc.) Appendix B
Over the Counter (‘OTC’) Traded Derivatives per holding See rate card
charge (per month, per position) Appendix B
Value-Added OTC Services TBD prior to start-up TBD
Incoming Wires $5.00
Outgoing Wires $7.00

OTHER SERVICES — ANNUAL CHARGES

FAS 157 Reporting $800/year
FAS 161 Reporting $1000/year

Additional fees for holding and transaction charges are set forth in Exhibit B and the International
Custody Schedule.

! The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Fund in connection with the provision of custody services
hereunder. These Transaction Processing Fees, unless otherwise waived, apply whether the Fund or its
third party investment managers entered into such transactions with or through State Street or one of its
affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be
construed as payments in lieu of, any compensation (as described below) that may be earned by State
Street or any of its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading
services as well as agency execution services (which include its proprietary electronic trading platforms)
in a variety of asset classes, including most of those described in this Fee Schedule. The Fund or its third
party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through
State Street’s custody or trustee operations, are conducted under contractual or other arrangements that
are distinct from its services and obligations under this Fee Schedule or the Services Agreements. When
State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter
derivatives, repurchase transactions) to the Fund, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a fiduciary, agency or similar
capacity (regardless of any other relationships between State Street and the Fund under this Fee Schedule
or the Services Agreements). In connection with such trading or agency execution services, State Street
Global Markets may receive compensation from the Fund in a variety of forms, including a commission,
click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

Highly Confidential Page 3 of 13