Non-recurring Legal Fees

Transfer Fees

Sub-Custodian Out-of-Pocket Charges (e.g. stamp duties, registration, etc.)
171-5 review

SAS 70

SWIFT Charges
Travel and lodging for Board meetings if attendance is required
Fund Administration Reports (QDI)

FDIC Insurance

DTC Charges

Expenses incurred at the direction of the fund

OO 00000000 O0O0

 

e A balance credit equal to 75% of the lesser of the average Federal Funds rate for the month or the average 90
Day T Bill Rate will be applied for fund balances and reflected on the custody bills. Actual average balances
will be reduced to reflect State Street’s required allowance for reserves. Any excess credit remaining at year
end will not be carried forward.

e Net Overdrafts will be charged at actual Fed Funds +200 basis points.

State Street Bank and Trust reserves the right, with notice, to amend balance credit and overdraft charge rates.

 

Fees for activities o f a n on-recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. F ees for non-State Street securities
lending support and other special items will be negotiated separately and will be dependent upon services and support
required.

 

The 3-year term of this fee schedule shall commence on December 1, 2010 extending through November 30, 2013.
This fee s chedule will a utomatically renew for s uccessive 2-year te rms unless written n otice o fn on-renewal i s
delivered by either party as set forth in the Agreement. |

The fees and charges herein are based upon, among other things, existing (a) Campbell Multi-Strategy Trust service

elections, and (b) market and regulatory conditions. State Street reserves its right to amend its fees and charges herein
in the event of changes to the existing service elections and market and regulatory conditions.

State Street Highly Confidential A