FEE SCHEDULE FOR

CAMPBELL MULTI-STRATEGY TRUST

PROVIDED BY STATE STREET BANK AND TRUST COMPANY (“STATE STREET”)

 

This fee schedule is for services provided pursuant to that certain Custodian Agreement dated as of November 18,
2005, by and between State Street and the Campbell Multi-Strategy Trust (the “Fund”) on behalf of itself, as the same
may be amended, supplemented, restated or otherwise modified (the “Agreement”).

 

For the provision of custody services pursuant to the Agreement, State Street shall be entitled to the fees set forth
below. The following basis point fee is applied to the assets of each fund for which we are providing services. This

amount d oes not i nclude transaction-processing fees, global custody, out-of-pocket e xpenses or any other fees or
expenses specifically identified in this fee schedule.

DOMESTIC CUSTODY
Annual Fee
Fist $150 Million in Assets 0.90 Basis Points
Next $150 Million in Assets 0.77 Basis Points
Above $300 Million in Assets 0.68 Basis Points

There will be a per fund base fee of $4,500 in addition to the basis points described above.

TRANSACTION PROCESSING FEES PER TRADE (1):

DTC/ FED Book Entry*
0-550 monthly trades $6.75 -
551-1,100 monthly trades 5.85
1,101-1,650 monthly trades 4.95
1,651-4,000 monthly trades 4.50
Greater than 4,000 monthly trades 3.83
New York Physical Settlements $31.50
Options and Futures $16.20
GNMA $22.50
Principal Paydown $4.50
3" Party Foreign Exchange $36.00
Outgoing Wires $6.30
Incoming Wires $4.50
Mutual Fund Trades $5.00
Option Expiration Charge, Per Issue, Per Broker $15.00
Option Exercised Charge, Per Issue, Per Broker $15.00
OTC Derivatives — Options, SWAPs See Attached Addendum™**

* These fees and charges assume automated trade instruction/information delivery in an electronic format.
** Rate card for OTC derivatives is included as Appendix B attached at the end of this fee schedule.

1

State Street Highly Confidential 1