PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

CUSTODY AND FUND ACCOUNTING

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street’) to the company listed above (the “Company”) pursuant to that certain (a) Separate Account
| Custodian Agreement dated as of October 25, 2011 by and between State Street and the Company (the “Custody
| Agreement’), and (b) Investment Accounting Agreement dated as of June 27, 2008 by and between State Street and
| the Company (the “Accounting Agreement” and together with the Custody Agreement, the “4greements,” all as

| may be amended, supplemented, restated or otherwise modified from time to time, This fee schedule shall apply to |
| all funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund”
and collectively, the “ Funds”).

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The Company will pay in monthly installments, the custody fees described below. The Domestic
Custody Holdings Fee will be calculated by multiplying the month-end positions held by each Fund by the fee
shown in the table below. This amount does not include transaction processing fees*, or any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions.

Domestic Custody
Domestic Custody Holdings Fee (per position/per month) $2
Foreign Custody See Appendix 2

1
Information Classification: Limited Access