STATE STREET BANK AND TRUST COMPANY

 

T. ROWE PRICE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 31, 2015

**The Minimum Fee will apply during the Conversion Period regardless of the number of Funds using the
Remote Access Services to access the System.

In the event that the parties agree to extend the Final Completion Date beyond the date that is 18 months following
the beginning of the Conversion Period, the foregoing fees will increase by fifty percent (50%).

For the purposes of clarity, this fee schedule will apply to any Fund that remains open on MCH and will continue to
apply until such time as the Fund’s MCH account is actually closed.

On-Site Remote Accounting Technical Support

The first twenty-four person — days per year are provided without additional fee. Additional on-site support will be
provided at a fee of $400 per day plus travel expenses. This does not include the designated State Street remote
access Liaison. For the avoidance of doubt, this technical support charge is based on the Funds’ historical and
current use of the System. If during the Conversion Period the scope of the Funds’ use of the System changes in
such a way as to require additional on-site technical support, fees for such additional technical support shall be
negotiated separately.

For the avoidance of doubt, the parties agree that the section of the July 2012 Fee Schedule entitled “Systems
Enhancements” shall no longer apply.

11. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $4,000 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately. The Funds shall provide a list of projects, or types of projects, they will require
during the Conversion Period, and State Street will provide a cost estimate of such projects.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street

elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

III. Out-of-Pocket Expenses
Out-of-Pocket expenses will continue to be charged as provided for under the July 2012 Fee Schedule.
IV. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

V. Payment of Fees

Services fees will be invoiced and due in the month in which the Services are performed. Other fees, expenses and
charges for the month will be included on the same invoice. Service fees and other fees, expense and charges will

2