STATE STREET BANK & TRUST COMPANY ABERDEEN ASSET MANAGEMENT INC.

Signed:

Name;
Title;

Date:

Signed:

Name:

Title:

Date:

Confidential

 

* The parties agree that they shall not at any time divulge, except as required by

applicable legislation and generally accepted accounting principles, to any person,
firm or corporation, other than to their respective affiliates, information set out in the
Fee Schedule and all such information shall remain confidential. Disclosure of such
information by the Client for any other reason or purpose will require the consent of
State Street, which consent will not be unreasonably withheld. The parties also
agree that the recipients of such information will be informed of the confidential
nature of such information and shall cause them to treat such information
confidentially.

 
 
  

 

~~

Uice Cres das

 

 

& - / 2010 Date:
Signed:
Name:
Title:
Date:

Confidential pagesots