Option charge for each option written or closing contract, per issue, per broker | $25
Option expiration or exercised charge, per issue, per broker $15
Future transactions -- no security movement oo $8

 

. . id CECE LTR Vr rn ee rm Sav, ab . ro .a of Ye ~ : - . nN . * ; . . - . . * ¥ E yx x i
Bey te pial ade a RR ne, At nh pr wt rade 5 wT pn 3 aa 2» TT (PE a he eet a ata ah ay SL ” 3 | Ve
Sher ed EE ME I ET SL RB RO ed a al va et a SL EL i i hE PS TILE Tl LO :
ern get U Ne WAI AT, BA EE Re ty ET PM pen Te eS YW TL a et ey rn Te RAE BAT EE EE ER

For each issue maintained -- monthly charge $5.00

 

 

‘Production of investor statements and transaction confirmations in conjunction with Transfer agency
services

$50.00 per investor per month

 

Monthly Base Charge | $175.00

Monthly Quote Charge:
Municipal Bonds via Kenny/S&P or Muller Data $ 16.00
Broker Quotes* $15.00
Corporate, Municipal, Convertible, Government Bonds |
and Adjustable Rate Preferred Stocks Via IDSI
Government, Corporate Bonds via Kenny/S&P or Muller
Government, Corporate and Convertible Bonds via
Merrill Lynch $ 11.00
Foreign Bonds via Excel | $ 10.00
Options, Futures and Private Placements $ 6.00
Listed Equities (including International) and OTC Equities $ 6.00

13.00

$
$ 11.00

For billing purposes, the monthly quote charge will be based on the average number of tposions
in the portfolio at month end.

Fair Value Services | $3,500 per fund per year

pede i i ad Ter BV Ltt. NM a Boat. aN Ey oS A - kt. . a; SL ht. ot 3 Co $5 te wren, Ta po ne
we FP, Gan BT AML PN ORE oR Le don ed ref Tee de pha oo aa dP wd pr iE ae a
Sra) CIEE IE NA TEE i a TIE RL REE kW i ie CEL We TI ng aqBe anh tne
CN “ y 3 ~.. ; ! a no HL Wg UE Te ve Let are YY 2
3 : “ iF Lat. el a WE Rwy Tua Eno , «ma, Then MEL RL wee pd
eee TE EE CT LN SL re TG ¢ ;
Jr tet ET pe aT AAT ed bry °° * IE yh 3 vy 3 : 4

 

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. Fees for SEC yield
calculation, self-directed securities lending transactions, and core/feeder accounting, and other special
items will be negotiated separately.