STATE STREET BANK AND TRUST COMPANY

 

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17,2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

Appendix 3

BILATERAL PROCESSING RATES

Frequency of
| Driver Services Included | Charge

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)
» Number of positions (low | » Pricing, and
complexity instruments) » Corporate action and event
monitoring

Basic Standard Services:

  

ate
$64

  
     

     

ransaction Charge

    
  
   
  

     
  

      
    
  
   
    
    

 
   
  
 
  
    
    

  
  
    
 

$96

     

  
    
     

» Monthly charge per
position per Fund

onthly Instrument
Charge

         
 

 

      
  

$32

 

» Number of positions (high
complexity instruments)

 
  
 

Value Added Services:

ie mamas m————————— ee tet rvratiuiy '

Category Frequency of Charge Additional Rates
ransaction Management 5 Manual trade capture » Charge per position captured or
amended
n

     
    
 
  
     

 
  
   
    

  
  

» Notification

» Independent valuation

» Multiple source validation
» Valuation reconciliation

» Trade reconciliation » Monthly charge per allocated position

» Document collection
» Scan and store documents
» Provide document access

nformation Delivery » Non-standard reporting » Monthly charge per customized report TBD

5 CSA term tracking » Annual fee per agreement $3,000

» Collateral call execution z Annual fee on COM
» Per transaction

» Annual charge per fund $1.5K-$19K
» Performance & Analytics

>» Compliance » Annual charge per fund $1K-$3K

  
   

   

C
Vv » Monthly charge per allocated position $10

 

ash M
aluatio

  
  
  

  
    

Document Management » Monthly charge per allocated position |

    
       

     
  

     

  

Collateral Adequacy Testing

  
    
 
 
  

 
  
 

  
 
 

Additional Services

 

12