PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE
AUGUST 21,2013

 

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.
This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain

in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

[Remainder of page intentionally left blank. ]