Arrowstreet World Small Cap Equity Alpha Extension Fund (Cayman) Limited
Fee Schedule
February 28, 2017

STATE STREET BANK AND TRUST COMPANY

 

ARROWSTREET WORLD SMALL CAP EQUITY ALPHA EXTENSION FUND (CAYMAN)
LIMITED
CONFIDENTIAL FEE SCHEDULE
FEBRUARY 28, 2017

CUSTODY SERVICES

Reference is hereby made to the Custodian Agreement dated as of February 15, 2017 by and between Arrowstreet
World Small Cap Equity Alpha Extension Fund (Cayman) Limited (the “Fund”) and State Street Bank and Trust
Company (“State Street”) (the “‘Agreement”, as the same may be amended, supplemented, restated or otherwise
modified from time to time). The parties have entered into this fee schedule (“Fee Schedule”) effective February 28,

2017 (the “Effective Date™) in order to memorialize their agreement on the compensation to be paid by the Fund to
State Street for the performance of the services specified in the Agreement (the “Services”). This Fee Schedule
shall be subject to the terms and conditions of the Agreement as if it were a part thereof, Unless otherwise agreed by
the parties, this Fee Schedule shall apply to the provision of the Services to the Fund. In the event of any conflict
between the terms of the Agreement and the terms of this Fee Schedule relating to fees, charges, expenses or other
financial terms, the terms of this Fee Schedule shall control, it being understood that no changes will be made to the
Fee Schedule without the mutual consent of the parties.

 

In consideration for the provision of custody services by State Street pursuant to the Custody Agreement and the
discharge of its other obligations thereunder, the Fund shall be obligated to pay State Street the fees and charges set
forth in this Section I, together with any applicable fees and charges payable under Sections II, Il and IV below. On
a monthly basis, the Fund shall pay a domestic custody fee equal to the Domestic Custody Basis Point Fee, plus the
applicable Foreign Custody Fee, Transaction Processing and Activity Based Fees and DDA Charges, in each case as
specified below.’

I. Domestic Custody Basis Point Fee 0.25
2, Domestic Custody Minimum Fee (per Fund/per month) Waived
3. Foreign Custody Fee (per Fund/per month and per transaction) See Appendix |

4. Transaction Processing and Activity Based Fees’

Domestic Transaction Processing Fees’ (per transaction)

eo State Street Repurchase Agreements (Repo) Waived
¢ Fund of Fund Trades | $3.00
o DTC - Automated/Electronic Trade Instruction $5.00
» Fed Book Entry- Automated/Electronic Trade Instruction $6.00
e Mortgage Backed Securities Principal and Income Paydowns $6.00
e Physical Settlement Processing $20.00
e Collateral/Memo Pledging (Fed Book Entry & DTC) $10.00
e Wire Transfers In and Out (Fed Wires & Interbank Transfers)’ $10.00

State Street: Limited Access

FORM20161004 l