STATE STREET BANK AND TRUST COMPANY

    

 

INVESCO MULTI SERIES FUNDS, LIL.C
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
(Basis Points) (Basis Points)

Hong Kong 50 Sweden 3.0 $30
Hungary Switzerland 3.0 $25
Iceland : Taiwan $75
India : ; Tanzania 35. $150
Indonesia Thailand : $50
Trinidad &
Ireland ; Tobago $100
Isracl Tunisia $125
Italy Turkey : $75
Ivory Coast * Uganda $150
Jamaica Ukraine $290
United Arab
Japan-Mizuho : Emirates $150
Jordan 30. United Kingdom $20
Kazakhstan 34, Uruguay $125
Kenya 34. Venezuela 35. $125
Latvia 30. Vietnam $150
Lebanon Zambia 30. $110

 

* Ivory Coast includes Benin, Burkina Fasco, Mali, Niger, Sencgal, Guinea-Bissau and Togo.