En

 

JEFIN BUSINESS CREDIT Funp 1 LL.C
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2(14

TRUSTEE, COLLATERAL ADMINISTRATION, PAYING AGENT, TRANSFER AGENT AND
REGISTRAR SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Fund (as defined above) pursuant to that certain Agreements by and between State Street and |

the Fund as may be amended, supplemented, restated or otherwise modified from time to time,

nptions and Services

 

Based on our discussions, we have made the following structural and operational assumptions regarding the product:
Jeffries:

e Up to $100 million in total commitments.

« 5 facilities with potential to add approximately 20 more to $100 MM.

s Potential to increase thercafier

Services Offered by State Street Bank & Trust and its affiliates;

s Collateral Administration: track loan portfolio, loan characteristics, income collection, standard loan
administration portfolio maintenance

e Borrowing Base Certificate -Daily

¢ Serve as Custodian

We have prepared this proposal without a term sheet and have relied only on e-mail representations. Any material
changes to the assumptions described above or additional requirements contained in the Indenture or other
documents may require us to revise the proposal contained below.