) EA Ei (0 LUN IA QE COMPANY

 

ING FUNDS TRUST ON BEHALF OF ITS S SERIES, ING FLOATING RATE FUND,

ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 28, 2014

CUSTODY AND
FUND ACCOUNTING SERVICES

This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Street’) to the Funds (as defined below) pursuant to that certain Custodian and Investment Accounting

Agreement dated as of November 1, 2001 by and between State Street and the Funds (the “Agreement’); as may be
amended, supplemented, restated or otherwise modified from time to time. This fee schedule shall apply to all
funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund” and
collectively, the “Funds™).

I. Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments in arrears, the pro rata share of the total relationship
domestic custody fee based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Asset Based Fee will be
calculated by multiplying the month-end assets of the tofal relationship by the basis point fees shown in the table
below. This amount does not include transaction processing fees*, foreign custody, or any other fees, charges or
expenses specifically identified in this fee schedule.

* See Appendix I for information on transaction processing fees including important information on
foreign currency exchange transactions,

Domestic Custody - Total Relationship Fee
Asset Based Fee (per year)

Total Assets Basis Points
All Assets 25

Foreign Custody See Appendix 2