| 11, Custody & Processing for non-U.S, assets

These services include: Maintain custody of client assets Settle fund purchases and sales
Report seftlement activity Determine and collect fund income
Monitor corporate actions Co-ordinate currency settlements

Make cash disbursements and report cash transactions

- The custody costs are billed and payable monthly, and calculated on basis of month end settled assets at the
following respective annual rates:

Country Based Charges:
Fees are divided into two categories, both based upon country groups:
ASSET ASSET
MARKET/ CHARGE TRANSACTION MARKET/ CHARGE TRANSACTION
COUNTRY (Basis CHARGE COUNTRY (Basis CHARGE
Points) Points)

Argentina * 12 $60 Morocco 16.5 $50
Australia 3 $30 Netherlands * 4 $30
Austria * 4 $35 New Zealand 4 $30
Bangladesh * 40 $160 Nigeria 35 $45
Belgium * 4 $30 Norway * 4 $30
Botswana * 25 $100 Pakistan * 20 $85
Brazil 9 $45 Peru 26.5 $85
Canada 3 $30 Philippines 12 $55
Cedel/Euroclear 1.3 $15 Poland 12 $55
Chile 17.5 $55 Portugal * 4 $50
Colombia 28.5 $85 Romania * 16.5 $75
Czech Republic 15 $60 Russia 15 $20
Denmark * : 3 $30 Saudi Arabia * 50 $125
Egypt 25 $55 Shanghai(China) 12 $70
Estonia ¥ 50 $50 Shenzhen(China) 12 $70
Finland * 4 $25 Singapore 6 $45
France * $25 Slovak Republic 25 $75
Germany 2 $25 South Africa 3 $25
Greece * 16.5 $60 South Korea * 12 $55
Hong Kong 4 $40 Spain #4 $30
Hungary 15 $55 Sri Lanka * 20 $85
India 12 $50 Sweden 4 $30
Indonesia 6 £45 Switzeifand * 3 $30
Ireland * 4 $35 Taiwan 16.5 $60
Israel * 16.5 $60 Thailand 10 $45
Italy 4 $25 Turkey 15 $50
Japan 4 $30 United Kingdom 4 $25
Jordan * 20 $125 United Arab Emirates * 50 | $135
Kuwait * 50 $125 Uruguay 35 | $95
Malaysia 35 $45 Venezuela * 30 $95
Mexico 8 $25

NOTE: Any country not listed above will be negotiated at time of investment. Out of Pocket Expenses will be billed as incurred (e.g. stamp

taxes, registration costs, script fees, special transportation costs, etc.).
* These designated markets are not currently held and the fees listed are only to reference the market rate as of July 1, 2009. If at

such time PIMCO enters into these markets, the rates will be reviewed and agreed upon by both parties.

Confidential
Pages 4