STATE STREET BANK AND TRUST COMPANY

 

SSGA Funds Management, Inc. (“SSGA FM”)
SPDR Index Shares Funds
SPDR Series Trust
Confidential Amendment to
Amended and Restated Confidential Fee Schedule dated July 19, 2017

Dated as of September 13, 2017

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and
the Fee Schedule are to be construed to be cumulative and not exclusive to each other. The Fee Schedule,
as amended hereby, is hereby ratified and confirmed and remains in full force and effect.

Information Classification: Limited Access