STATE STREET.

Monthly quote charge, based on month end positions:

Base pricing charge, per fund, annually

Quote charges

Fair value pricing:

ITG fee per fund annually, see out of pocket section

State Street fee per fund annually

FAS 157 Reporting:

Fund Charges - annual fee per fund that subscribes to the
service

Client Accounts - annual fee for client accounts choosing
this service will be charged by Russell Client and not based
on each client portfolio—applies only to Clients with
“level 3 securities”

FAS 161 Reporting:
Annual fee per fund that subscribes to the service, based on

1 report provided annually. Each additional report requested
would be $1,000.00 per fund.

Client Accounts:

 

Waived
Waived

 

$4,000

$800

$250

$1,000

E.  ON-LINEACCESSCHARGE = =

0-500 client accounts $50 annually per account
Greater than 500 accounts $25 annually per account

First 4 classes No charge

F. MULTIPLECLASSESOFSHARES = =

Each Additional Class $5,100 annually per class

Note the initial (core) class of shares is not included in the class count.

Page 4 of 15

Confidential