STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INVESTMENT TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

Appendix 3

BILATERAL PROCESSING RATES

Frequency of
Driver Services Included Charge

» Number of transactions » Trade processing (new » Charge per event

Basic Standard Services.

ransaction Charge

   

     

   
  

     
 

  
     
  
 
 
 
   
 

 

(low complexity trades, novations and per position per $64
instruments terminations), and Fund

» Payment Services (settlement
of upfront and periodic
payments)

 
  

   

>» Number of transactions

(high complexity
instruments)

» Number of positions (low
complexity instruments)

» Number of positions (high
complexity instruments)

    
  
 
 
  
  

$96

    
  
  

       
   
 
   

        
    

>» Monthly charge per
position per Fund $32

» Pricing, and
» Corporate action and event
monitoring

Monthly Instrument
Charge

      
   

Value Added Services:

Category Frequency of Charge Additional Rates

ransaction Management » Manual trade capture » Charge per position captured or
amended
» Calculation > Charge per event per allocated
position

  
 
    

  
  
   
 

Valuation

 

Reconciliation » Trade reconciliation » Monthly charge per allocated position

» Document collection

» Scan and store documents >» Monthly charge per allocated position
» Provide document access

» Non-standard reporting » Monthly charge per customized report

: >» Annual fee per agreement
» CSA term tracking > Annual fee b oo

>» Per transaction

> Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

» Compliance >» Annual charge per fund $1K-$3K

Document Management

 

= Q
2 2
= -
= : | =
©

oo
o | @
5 3
— a
2 2
~-3
‘e

» Notification
» Independent valuation »

> Multiple source validation » Monthly charge per allocated position $10

» Valuation reconciliation

    
    

Q

ollateral Adequacy Testing

 
 

» Collateral call execution

  
  
 
 

 

   

Additional Services

  

10