SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

division, also enters into repurchase transactions with custody clients. A Fund or its third party investment
managers may select State Street to effect principal or agency transactions. These transactions, however, are
conducted under contractual or other arrangements that are distinct from State Street's services and
obligations under the Agreements, irrespective of whether trade orders are transmitted through the custody or
trustee operations of State Street in accordance with the Agreements. When State Street acts as a
counterparty (e.g., foreign exchange, OTC derivatives, repurchase transactions, etc.) to a Fund, such
transactions are principal transactions and State Street enters into them as a principal and not in a fiduciary,
agency or similar capacity (regardless of any other relationships between State Street and the Funds under
the Agreements). In connection with such principal or agency execution services, State Street may earn a
profit or otherwise receive compensation from the Funds in a variety of forms, including a commission,
subscription or click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

® Futures. Each Buy, Short Sell, Buy to Close, Sell to Close, Cancel Buy, Cancel Short Sell, Cancel Buy to
Close and Cancel Sell to Close will be treated as a separate transaction for billing purposes.

! Options. Each Buy, Write, Buy to Close, Sell to Close, Assignment, Exercise, Cancel Buy, Cancel Write,
Cancel Buy To Close, Cancel Sell To Close, Cancel Assignment and Cancel Exercise will be treated as a
separate transaction for billing purposes.

® OTC Derivatives. OTC Derivatives include OTC Swaps (Bi-lateral or centrally cleared) and OTC Options.
Each trade capture for contract creation, amendment, novation or termination will be treated as a separate
transaction for billing purposes.

” Contracts for Differences. Each buy, sell, reset, close or amendment will be treated as a separate
transaction for billing purposes.

'“ Manual Trade Surcharge. This surcharge is payable in addition to the listed transaction fees (including,
but not limited to, the transaction fees listed in Appendix 1) and applies to all transactions for which trade
instructions are submitted in a manner that requires manual processing by State Street or otherwise does not
facilitate straight-through processing.

'" OTC Swap and Option Reconciliations to Counterparty. Includes reconciliation of position and total
market value.

'> DDA Maintenance Fee. The DDA Maintenance Fee will not apply to transfer agency demand deposit
accounts or to demand deposit accounts established and maintained on behalf of U.S. public funds, ERISA
Plans, Canadian pension clients and Canadian pension funds.

"> Fund Accounting Basis Point Fee. The Fund Accounting Basis Point Fee will be calculated by
multiplying the average monthly net asset value of the Complex by the applicable basis point rate(s),
dividing the result (or the sum of the results if tiered rates apply) by 360 and multiplying that amount by 30.
The average monthly net asset value of the Complex will be calculated by taking the sum of the Funds’ daily
net asset value for each day of the calendar month (for each non-business day, the preceding business day's
net asset value will be used unless the Fund requests use of a different calculation methodology) and
dividing that amount by the number of days in the month. State Street reserves the right to bill on the average
monthly gross asset value rather than the average monthly net asset value of the Fund if the use of leverage
(including but not limited to short positions) by the Fund reduces its average monthly net asset value and
thereby reduces by any material amount the Fund Accounting Basis Point Fee that otherwise would be
payable in the absence of such leverage.

'* Pricing Fees. The stated rates are based on use of State Street's standard pricing vendors. The monthly fee
will be based on the number of positions held by each Fund at month-end.

"> Fund Sub-Administration Basis Point Fee. The Fund Sub-Administration Basis Point Fee will be
calculated by multiplying the average monthly net asset value of the Complex by the applicable basis point
rate(s), dividing the result (or the sum of the results if tiered rates apply) by 360 and multiplying that amount
by 30. The average monthly net assets of the Complex will be calculated by taking the sum of the Funds’
daily net assets for each day of the calendar month (for each non-business day, the preceding business day's
net assets will be used unless the Fund requests use of a different calculation methodology) and dividing that
amount by the number of days in the month. State Street reserves the right to bill on the average monthly
gross asset value rather than the average monthly net assets of the Fund if the use of leverage (including but

Information Classification: Limited Access

FSM-I-FORM20161004 Highly Confidential Page 15