Rs ) 0 RO of) LAUT AND (ll Si (ERUZON

 

} ING FUNDS TRUST OF ON BE N BEHALF F OF ITS SERIES, IN G FLC LOATIN G G RATE F UND,

ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 28, 2014

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

» Interest Rate Swaps (IRS)
Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

» Credit Default Swaps (CDS)

» Single Name Corporate/Sovereigns
* Index

High Complexity:

3

VV VY

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credif Default Swaps (CDS)

» Basket

* Tranche

= ABS

= (CMBS

» LCDS

= CDO
Equity Derivative
Return Swap
Commodity Swap

CFD