STATE STREET BANK AND TRUST COMPANY

SA Funds - Investment Trust
Fund Administration Complex Fee Schedule
Confidential
(effective September 1, 2011)

Fees for Fund Administration Services:

The following fee schedule is for administration services for the SA Funds — Investment Trust (the “Trust”)
as described in Section 6 of the Second Amended and Restated Sub-Administration Agreement, dated as
of July 8, 1999, and amended and restated November 20, 2001 and February 23, 2007 (and as further
amended, restated, supplemented or modified from time to time, the “Agreement”), among LWI Financial,
Inc., the Trust, and State Street Bank and Trust Company. For these services, the Funds will be charged
according to the following fee schedule:

Annual Fee
Complex Average Assets Expressed in Basis Points: 1/100 of 1%
First $1.5 Billion 1.75
Excess 1.50
Minimum per Fund $70,000
Minimum per Fund (Fund of Fund only) $50,000

Fund Fees:

The basis point fees will be calculated based upon the complex average net assets by multiplying the
average asset break points in the above schedule by the corresponding basis points. The minimum fee
will be calculated by multiplying the minimum fee in effect by the number of Funds to arrive at the total
minimum fee. The greater of the basis point fee or the total minimum fee will be accrued to each Fund
based on the pro-rata total net asset value of each Fund. |

New Funds:
The minimum fee for new funds will be phased in over a six month period with the full monthly minimum in
effect in month seven and beyond until such time as the basis point fees are applicable.

Out of Pocket Expenses (include, but may not be limited to):

Legal fees, audit fees and other professional fees

Postage and insurance; supplies related to Fund records

Travel and lodging for Board and Operations meetings

Preparation of financial statements other than Annual and Semi-annual Reporting, $3,000 per
financial report |

Telephone

Wire charges ($5 in and $5 out)

Courier service

Duplicating

Annual maintenance fee for each customized program/transmission ($3,000)

On sight consulting ($200 per hour, per person plus expenses for travel and lodging)
Customized programming/transmission ($225 per hour)

Special Arrangements: |

Fees for activities of a non-recurring nature such as reorganizations, and/or preparation of special reports
will be subject to negotiation. Fees for a change in fund structure (i.e., Core and Feeder) are subject to
negotiation.