COUNTRY “fl ~ *HOLDING || TRANSACTION || | - COUNTRY |  *HOLDING =
conc CHARGES IN ff CHARGES Cosine CHARGES IN
(ANNUAL FEE Tn TL en LL “ANNUAL FEE}

30.0 ;

40.0
Bangladesh
| Belgium |

20.0

| Brazil |
35.0

po
—
o

Sept
H
No

NW
Wi
oo

oN
oo |=
|r

[Mexico
$100 | Morocco 40.00
| Namibia

0
3
5
5

:

-.
»
.

4
.

oO,
<Q

$125 | Netherlands
‘| New Zealand
Nonva

— | Ph Fad
eee
OIC
oD
~J |W
ao

sto J
$100 {I Pakistan

il Philippines 15.0
[Poland
50.0 | Portuga 80
[Puerto Rico
a0 |
380 |

w
o
-
on
—_
|=

‘
-
*
.
»
*

[| Romania 40.0

Russia 35.0
Singapore

1[ Slovakia

w
on
oo
on
-—
oo

Euroclear / 1.75
Clearstream
Fintand
France
German
Ghana
Greece
Hong Kong
Hunga

- | 03
{ ~ |
| O

Slovenia
South Africa
|| South Korea
|" Spain 20
Sri Lanka
Sweden 50 |
Switzerland
Taiwan
Thailand
$50 ft Trinidad & 45.0
Tobago
Tunisia

Turke

Ukraine

United Kingdom
Urugua

USA

50 |
50
100
2

10.0

—
(6)

w—
Nia] ~ (SIS 2 [va
oo oo oo oo

i
o

<>
OH =k |
NINN
oj;

45.0
35.0

0

0

0

0

0

5.0

0

0

0

$125

5

.
a
.
-
.
.
.
.
.
-
+.
-

0 |G | 6A | 7 | ON |< &H
Oo Co [C2 ||| NS | C2 —
oO clon co oO

$150

Indonesia
Ireland

—
p-
Oo

2

Oo

<

AY)

-~

x rr

{D

oO

c

a

oO

45.0
15.0

Israel 15.0 $50
Ivory Coast
Jamaica
Japan

Jordan

35.0

40.0 $150

Venezuela 5.0
Zambia
Zimbabwe

50.0
10.0

$150
$50

Kenya
Latvia

0.0

**Excludes: Agent, depository and local auditing fees, stamp duties and registration fees

2A

 
 
   

TRANSACTION
“CHARGES =
(PER TRADE)

EE

| $35

  

 

$75
$35
$30
25
30
30
25
40

$100
$125

| $30

$100

$100

$100

See domestic
trans