STATE STREET.

counsel under the Investment Company Act of 1940 that the Fund do so.

In the event that such disclosure 1s

made, the disclosing Fund(s) will give State Street prompt notice of such disclosure so that State Street may take
any action that it believes is necessary or appropriate to protect its interests.

IN WITNESS WHEREOF, each of the parties has caused this Side Letter Agreement to be executed in
its name and on its behalf by its duly authorized representative as of the date first above-written.

SIGNATURE ATTESTED TO BY:

 

By: 5 C
Name: feo Wickerhan
Title: : f ) ime eAp HAver ia AL |= Aoeants nn

SIGNATURE ATTESTED TO BY:

   

   

 

By:
Name:

 

Title: Potarer To erment Pcwns ry

SIGNATURE ATTESTED TO BY:

 

By:

Name: ¢ Ti DJicfeeriram

Title:

 

 

849442-3
Limited Access

COLLEGE RETIREMENT EQUITIES FUND,
on behalf of its respective Portfolios as listed
on Appendix 2% erally and not jointly

 

By:
Name:

Glenn E. Brightman
Title: Vice President, Investment Accounting

TIAA-CREF FUNDS,
on behalf of its respective Portfolios as listed
on Appendix A sg¥erally and not jointly

  

By:
Name:

Glenn E. Brightman

Title: Vice President, Investment Accounting

TIAA-CREF LIFE FUNDS,
on behalf of its respective Portfolios as listed

 

Glenn E. Brightman
Title: ~~ Vice President, Investment Accounting

Name:

TIAA-CREF SEPARATE ACCOUNT VA-1,
on behalf of its Portfolio as listed on

Appendix A

By:

Name: Glenn E. Brightman

Title: Vice President, Investment Accounting

STATE STREET BANK AND TRUST COMPANY

By:
Name:

Title: 5S \(