E T A ) 0 RL 80 D 3 ITNT AND TRU 8 (euUZLN

 

ING FUNDS TRUST C ON BEHALF OF ITS S SERIES, ING FLOATING RATE FUND,
ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 28, 2014

111, Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shail be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This
amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points
First $250 Million of Loan Commitments 2.30
Next $500 Million of Loan Commitments 2.05
Next $250 Million of Loan Commitments 1.80
Thereafier 1.55
Minimum Charge (per Fund/per month) $3,750

IV. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,500 for
maintenance of each customized programming, transmission or other customized development. Fees for other
special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

V. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the benefit of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider
of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

eo SWIFT ¢ SSAE 16 Charges (pro rata portion) (Waived)
e Dedicated Hardware / Transmission Lines e Archive/Document Storage