Fee Schedule to the Custodian Agreement
Dated as of April 12, 2007
between
State Street Bank and Trust Company
and
Each of the Investment Companies Listed on Appendix “A” Attached Thereto
on Behalf of each of Their Respective Portfolios

Fee Schedule Effective Date: January 1, 2014

 

 
   
     

   
 
   

   
    

USA. DTCIFED
USA: Physical

Holding charges in U.S. and Canada will be calculated per market, per portfolio at the basis point rate listed
above. |

ET rm EC EE CE TE EE EE Er TC EE EE hE Em EEE... owe m-mec mm ee tm mm a am mw = =

Annual holding charges for the following countries will be calculated at the individual market level by
combining the average net assets in that market across the entire complex of funds listed on Appendix “A”

of this fee schedule according to the below formula. Each fund will be assessed a pro rata share of the total
charge based on their average net assets in that market. |

Average net assets per market % of Holdings Charge Fee
$0 - $1 Billion 100%

$1 - $2 Billion | 90%

Over $2 Billion 85%

 
   

Astaia | 1 | + | os | osm | smo

Euroclear/
Finland — is 1275 $18.00

Face | 1 | 1 | os | om | sw
Gamay | 1 1 | os | om

A
Hong Kong 27: $16.0

Limited Access