China
Colombia
Croatia

Cyprus

Czech Republic
Denmark
Ecuador

Egypt

Estonia
Euroclear/Cedel
Finland

France
Germany
Ghana

Greece

Hong Kong
Hungary
Iceland

India

Indonesia
Ireland

Israel

italy

Ivory Coast 50.0 $150

40.0 $100

or [ 2
WN hn | — oO
o oS oO

5
5
20.0 5
5

ft. | rd
|

$20

[F%
CA | =

$2
$7
$7
$2
$

$2
$2

ed BY 4
nS

»
-
L
»
-
*
*
- -

5
5
5

Oo P|
OIC

Jamaica
Japan
Jordan
Kenya
Kuwait

Denmark
 Bouador
Egypt ~~
Estonia
| Buroclear/Cedel
| Finland ~~~
France ~~
| Germany
| Ghana
| Greece
HongKong
Hungary ~~
deeland | 100
India
Indonesia
Ireland ~~
Israel
Maly
Jamaica
Japan
Jordan
| Kenya ~~ |
| Kuwait |

 

II. LOAN SERVICES

20.0 =
: i
8100 |i

15.0 =
15.0
. $25 |
$15 |
871s |

:
$25
$20

-

-

-
$25 || [[Sweden | 1.0 |

10.0 || Switzerland ~~ | 10 | = $25 |

Eo 100 |

$125

70} 00 850
Portugal ~~ | 30 | $50 |

30
$100

oo $100
“| South Africa

3
3
7

15
SouthKorea ~~ | 70 | $75 |

10

300

7
1
1
1
1
7

30.0 $125

10.0

=
=
10.0 =
.
{| United Arab 30.0 $150
|| Emirates

50.0
30.0 =
35.0 =.
45.0 a
20.0 o

Tukey ~~ | 70 f $50

0
0
0
5
0
0
0
0
0
0

$125
$125
$150

United Kingdom
$150

 

For the provision of loan services (if any) pursuant to the Custody Agreement, State Street shall be entitled
to the fees set forth below. Fees are billed monthly in arrears, unless otherwise requested, and will be

Committed Asset Based Calculation detailed below.

Committed Asset Based Fee For Loans
First $500 million in USD assets

Next $500 million in USD assets

Excess thereafter

First $500 million in non-USD assets
Next $500 million in non-USD assets
Excess thereafter

Minimum Charge (per portfolio/per month)

Basis Points
3.0
2.5
2.0

4.90
3.5
3.0

$3,750