FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

 

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to
the fees set forth below. The fund accounting fee per complex is equal to the greater of the Basis Point Fee or the
Minimum Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments in arrears the Fund’s
pro rata share of the fee. The Basis Point Fee will be calculated by multiplying the month-end assets of the fund
complex by the basis point fees shown in the table below. *Minimum fee will apply if the number of funds multiplied
by the minimum fee is greater than the complex wide basis point fee calculation. This amount does not include any
other fees, charges or expenses specifically identified in this fee schedule.

Fund Accounting

Basis Point Fee (per Complex/per year)

Net Assets Per Fund Basis Points
First $500 Million 2.75

Next $500 Million 1.50
Thereafter 1.00
Minimum Fee (per Fund/per year)* $30,000

*Minimum Fee waived for 12 months (June 2016 through May 2017)

ETF Basket Creation Services (per fund/per year)

Number of Securities within Basket Annual Fee/ Fund
$20,000

Feeder Fees (per year)

First Two Feeders (each) $12,000

Additional Feeders (each) $3,000

AUTOMATED PRICING (per position/ per month)

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $10
CMOs, CDS, Preferred Stocks

Exchange Traded Options, Futures, and Private Placements $8
Equities $2

For billing purposes, the monthly quote fee will be based on the number of positions in the Fund and
basket at month-end.