nL. PORTFOLIO TRADES — - for each line item processed (excludes globa cu cusip changes) BN

Domestic Equity © $4.00
Fixed Income SR Co $4.00
Derivative Funds so $4.00.
Fund of Fund Transactions : a ~~ NA
International Transactions: ol SR
Mature Market $15.00
Maturing Market oo $20.00
Emerging Market oo. $55,00

 

~ Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. Fees and other special items will be
~ negotiated Separately,

 

Balanced Credits are calculated at 90% of the average Federal Funds rate for the month applied to the RVeIage collected
custody balances for the month. :

 

For FAS.157 Services, each Fund listed on the attached Fund Schedule will be charged an annual fee of $600.00.

 

Services: — State Street Bank & Trust has developed pricing functionality that will allow the custody

team to retrieve fair valued securities from the pricing vendor (based upon previously established criterion -

for invoking fair valuation) and provide pricing reports to SSgA detailing the NAV impact of the securities
that SSB fair valued. State Street Custody will also provide SSgA with the necessary back valuation test and
reporting the following business day. The below fee(s) are an annual charge, billed and payable monthly.

Annual SSB Fair Valuation Fee
$4,000 per portfolio For the first 5 portfolios (1-5)

$3,500 per portfolio For the next 5 portfolios (6-10)

$3,000 per portfolio For each portfolio there after (114)

Vendors Fees: - State Street has built a product that will provide SSgA with the flexibility to choose from
two vendors to meet the fair valuation requirements that have evolved in the current market place. The two
vendors, ITG International & FT Interactive Data, have created proprietary models. for calculating fair
market valuations of international equity securities when market arbitrage opportunities occur in the market.
The fees associated with this fair valuation and subsequent billing have been negotiated and agreed to
between the chosen vendor and SSgA. The vendor will bill SSgA directly.

STATE STREET BANK & TRUST CO.

BY:
PRINT: . M; Metz

' A ~~ p— ’
TITLE: Son ao Ml anbf If 2 veto” TITLE: _ Vice Pres'dent
DATE: / ~~ AL DATE: 2/15/0F

  

 

pt thon + hp gee Amer

ii A AA SAAS AA mii

rr ————————————— A ers A TH PRA emperor = APA rer. PARAS eA APRS if AA Red pyr Ym FerYe § 878 PE