STATE STREET.

Reporting requests requiring systems enhancements

The Fund will incur the expense for all requests requiring customized development from the vendor based

on the quote provided by the vendor.

The Fund will incur the expense for all non-scheduled requests for reporting and file extracts requiring
system support at a cost of $150 per project hour, at a minimum of $150.

 

State Street will be pald within ten (10) business days after the Invoice is received. Fees will be
incorporated, with 1/12" of the annual fee charged each month. In the event that the service Is cancelled,
previously billed fees will not be reiinbursed.

 

A billing for the recovery of applicable out-of-pocket expenses will he made as of the end of each month.
Out-of-pockat expenses include, but are not limited to the following:

"Communication costs (telephone, lease lines,

etc.)

Wire charges ($5.25 In and $5 out)

Postage and insurance

Non-recurring legal fees

Customized programmingftransmission fees -

$225 per hour

n Annual maintenance fes for each customized
program/transmission - $3,000

® Third-party internal control review letter

® Travel and lodging for Board meetings, if
attendance is required

Courier service

Duplicating

Telecommunication charges

Expenses incurred at the specific direction of the
un

CCO Compliance Program - $600 per year, per

Fund

Confirmations

Statements

FAS 157 Reporting $800 per year, per Fund

Transfer Agent DTC charges

 

Fees for activities and/or services of a non-recurring nature or outside the scope of services contemplated
in the Services Agreements such as fund consolidations, fund reorganizations, extraordinary security
shipments, preparation of special reports, linkages/feeds with third parties, etc. will be subject to
negotiation.

 

The parties agree that this combined Fee Schedule shall remaln for a period of three years from
commencement of the first Fund launch. After this initial term, the agreement as to fees will continue from
year to year until it is revised as a resuit of negotiations initiated by either party.

THE FUNDS |

  
 

By:

Title: { LO -_
Date: Ae, Kd A010

 

Confidential

Title

Date: S / 13/7)

STATE STREET IANS ND TRUST COMPANY

Jl {CARLY CA apt
y {2 47 00 Te a

Page: §