APPENDIX B

STATE STREET BANK AND TRUST COMPANY

 

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

8-1 Eo iT Hg. Services Included Frequency of Charge SETTER LE
» Number of » Transaction processed (e.g.,
Transaction Charge automated trade capture, novations,
transactions terminations)
Number of » Transaction processed (e.g.,
manual trade capture, novations,
transactions terminations)
» Number of
payments
(wires)

Charge per transaction per

on $25
allocated position

Charge per transaction per

hi $50

allocated position

Settlement of upfront,

periodic payments Per payment

# Calculation of variation
margin
» Number of # Valuation from exchange
Maintenance Charge allocated and Futures Commission
positions Merchant (FCM)
» Reconciliation with a single
FCM per fund

Monthly charge per
allocated position
NOTE: For funds with
less than 10 positions, a
charge of $100 per fund
per month will be added

 

ADDITIONAL SERVICES

Category Ig i Components Frequency of Charge Add’l Rates

Additional FCMs Per| » Number of . ar, “ ve

Fund FCMs Per additional FCM per fund| » Monthly charge per fund | » $100

Information Delivery | » Per request » Non-standard reportin 3: Monihly charge per » TBD by request
Yl” q P 3 customized report byred

$75 Assoc
$100 Sr. Assoc |

 

Consulting Support | . » Dependent on level of staff
+» Per person/per
for Transition to haus

Central Clearing mutually agreed)

$200 AVP

p=
5
support provided (as » Hourly rate » $140 Officer
»
» $400 VP

 

849544-2
Limited Access