adn

 

FUND ADMINISTRATION COMPLEX FEE SCHEDULE
FOR
IVA FUNDS
January 1, 2011

I FEES FOR FUND ADMINISTRATION SERVICES:
The following fee schedule is for full administration services for IVA Funds. These services include: IRS /
SEC Compliance, Financial Reporting, Expense Budgeting & Bill Processing, Board Reporting, SEC
Performance, Tax Reporting, Blue Sky & Legal services. For these services the Funds will be charged
according to the following fee schedule:

Average Assets Annual Fee Expressed in Basis Points: 1/100 of 1%
First $ 1 Billion 4.00

Next $1 Billion 3.00

Thereafter 1.00

Minimum / Fund $135,000

Blue Sky fee $75.00 per state permit

Fund Fees:
Total net assets of all Funds will be used to calculate the fee by multiplying the net assets of the Funds by the
complex basis point fees in the above schedule. The greater of the complex basis point fee or the complex
minimum fee will be accrued to the Funds as directed by the client.

II. Multiple Classes of Shares
State Street will charge $10,000 for each additional class beyond the first class of shares.

II. OUT OF POCKET EXPENSES - Include, But May Not Be Limited To:

Legal fees, audit fees and other professional fees

Postage and supplies related to Fund records

Travel and lodging for Board and Operations meetings

Preparation of financial statements other than Annual, Semi-Annual & NQ Reporting, $5,000 per

financial report.

IV. SPECIAL ARRANGEMENTS
Fees for activities of a non-recurring nature such as reorganizations, and/or preparation of special reports
will be subject to negotiation. Fees for a change in fund structure (i.e., Core and Feeder) are subject to
negotiation,

Vv TERM OF THE CONTRACT
This fee schedule is for services (the “Services” provided by State Street Bank and Trust Company or its
affiliates (“State Street’) pursuant to that certain (a) Administration Agreement by and between State Street
and the IVA Fiduciary Trust (the “Fund”) dated as of 21* August 2008 (the “Custody Agreement”), as may
be amended, supplemented, restated or otherwise modified from time to time.
The parties agree that this fee schedule shall commence on January 1, 2011 and remain in effect until
December 31, 2013 and from year to year thereafter until it is revised as a result of negotiations initiated by

IVA FUNDS

BY:

* Xx ¥ *

     
    
     

DATE: 2 {\\\ DATE:

_