INTERNATIONAL CUSTODY

 

 

 

 

 

 

 

 

 

 

    

 

 

 

Costa Rica Lo
(Dubai ~~ |] 3500 | $135 |
Saudi Arabia
Serbia
Republic
Tobago
Jordan 30.00 $125 United Arab 35.00
ee pep eRe | RY
Kazakhstan 35.00 $135 United 1.25
me Ee ee |

Highly Confidential

 

Page 4 of 13

$45
$135
$125
$125

sas
| $135 |
| s125
| 8125
| s125 |
| $125
| 8135
| 8125
$135 |
| $125
| $135
| 8125

$125
$125

$135
$125

$135
$125
$135
$125
$125
$100
$100
$100

$100

$135
$125
$125
$135
$135
$135

$125

$125

$125
$125

2
“2 A =-=1eR 2
ND NO] pe
Wh WiC] wh

$125

$135
$135

$135
$100
$125
$125
$135

“2 “2
Lh 1

$25

$125
$125
$125
$125
$125