ANNUAL FEE SCHEDULE

for

CAUSEWAY EMERGING MARKETS GROUP TRUST
ASSUMPTIONS

All global custody services in emerging market countries as listed
150 — 200 holdings

500 - 700 equity trades per year

Monthly NAV calculation

Portfolio accounting and reporting, monthly

Investor valuation, performance & statement reporting, monthly

TRUSTEE
Global Custody — non EM countries, Portfolio Accounting and Reporting

Tiered as follows
First $200 Million at 10 basis points
Next $300 Million at 4 basis points
Excess at 3 basis points

Minimum monthly fee of $3,000.00

Global Custody, Portfolio Accounting and Reporting charges for indicative markets : see
attached sheet

DERIVATIVE PROCESSING

Derivatives Pricing
Low Complexity — i.e. Option, Future, interest rate swap

o $64.00 per issue
o $32.00 monthly per instrument charge

High Complexity — i.e. Credit Default Swap
o $96.00 per issue
o $48.00 per monthly instrument charge