FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

APPENDIX 2

FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the

billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will

be negotiated and agreed upon prior to investment

 

Argentina

Australia
Austria
Bahrain
Bangladesh
Belgium
Bermuda
Botswana
Brazil
Bulgaria
Canada
Cedel\Clearstream
Chile
China
Colombia
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Germany

Georgia

ASSET

CHARGE
(BASIS
POINTS)

Hungary

India
Indonesia
Ireland
Israel
Italy

1 Ivory Coast

Japan

Jordan
Kazakhstan(equities)
Kenya
Kuwait
Latvia
Lebanon
Lithuania
Luxembourg
Malaysia
Malta
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Nigeria
Norway
Oman

CHARGE

10

ASSET

(BASIS
POINTS)

40.0

Philippines

Poland
Portugal
Qatar
Romania
Russia
Saudi Arabia
Senegal
Serbia
Singapore
Slovakia
Slovenia
South Africa
South Korea
Spain

Sri Lanka
Sweden
Switzerland
Taiwan
Thailand
Tunisia
Turkey
Uganda
Ukraine
UAE

UK

Uruguay

ASSET
CHARGE
(BASIS
POINTS)