Jefferies Finance LLC
Collateral Account
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 23, 2015

This fee schedule assumes no material changes to trade and position volumes, market value, portfolio structure, asset
composition, in particular, allocations to alternative investment and commingled pools, or other assumptions used by
State Street to construct this fee schedule. Any such changes could result in the need for amended fee terms.

V. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

VIL Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is mailed to Funds’ offices or by the client directly

VIII. Effectiveness |

This fee schedule is subject to the negotiation and execution of definitive agreements and a final fee schedule.

|
STATE STREET BANK AND TRUST COMPANY
[Remainder of page intentionally left blank. |

3
Information Classification: Limited Access