Glenmede Funds

Total Market Long/Short Portfolio
Absolute Return Portfolio

Fee Schedule
September 2006

CUSTODY, FUND ACCOUNTING AND CALCULATION OF N.A.V., FUND

ADMINISTRATION AND TRANSFER AGENCY

 

A. Domestic Custody, Fund Accounting and Calculation of N.A.V., Fund
Administration and Transfer Agency

« The following basis point fees will apply to each fund listed above for which we
are domestic custodian and fund accountant. This amount does not include
transactions.

Annual Fees

Average Net Assets 30 Basis Points

B. Transactions

« These fees assume that trade information is sent electronically in the ISITC
format to Investors Bank. Transaction fees for manual trades will be $4.

« There are no transaction charges for the use of Investors Bank Repo product.

There are no transaction charges for F/X contracts executed by Investors Bank

C. Foreign Subcustodian Fees

« Incremental basis point and transaction fees will be charged for all foreign assets for
which Investors Bank is Custodian. The asset based fees and transaction fees vary by
country, based on the attached Global Custody Fee Schedule. Local duties, script