Huy STATE STREET.

 

Factor Advisors
Fee Schedule

DOMESTIC AND GLOBAL CUSTODY, FUND ACCOUNTING and FUND ADMINISTRATION AND
TRANSFER AGENT SERVICES

     
   
    

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its
affiliates ("State Street”) pursuant to that certain (a) Custodian Agreement by and between State Street
and each of the entities set forth on Appendix A thereto (each, a “Fund") dated as of August 10, 2010 (the
“Custody/Accounting Agreement”), (b) Administration Agreement by and between State Street and the
Funds dated as of August 11, 2010, (the "Administration Agreement’) and (c) Transfer Agent Agreement
between State Street and the Funds, as dated as August 11, 2010 (the “Transfer Agent Agreement,” and,
together with the Custody/Accounting Agreement and the Administration Agreement, the “Services
Agreements"), all as may be amended, supplemented, restated or otherwise modified from time to time.

 
     
     
       

 

For the provision of fund accounting and domestic custody services, pursuant to the Custody/Accounting
Agreement, and for the provision of fund administration services, pursuant to the Administration
Agreement, State Street shall be entitled fo the fees set forth below. The Fund Administration, Fund
Accounting and Domestic Custody Fees are equal to the greater of the Basis Point Fee or the Minimum
Annual Fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets of all
Funds by the basis point fees shown in the table below. The Minimum Annual Fee wili be calculated by
multiplying the Minimum Annual Fee per Fund hy the number of Funds to arrive at the total minimum fee.

Annual Fee

Average Net Assets (Expressed in Basis Points: 1/100 of 1%)
First $200 million per Fund 4.76 BP
Excess 2.25 BP

Annual minimum charges per Fund excluding transaction
and custody charges $60,000

 

For the provision of fund accounting and domestic custody services, pursuant to the Custody/Accounting
Agreement and, for the provision of fund administration services, pursuant to the Fund Administration
Agreement, State Street shall be entitled to the fees set forth below. The Fund Administration, Fund
Accounting and Domestic Custody Fees are equal to the greater of the Basis Point Fee or the Minimum
Annual Fee, The Basis Point Fee will be calculated by multiplying the average monthly net assets of all
Funds by the basis point fees shown in the table below. The Minimum Annual Fee will be calculated by
multiplying the Minimum Annual Fee per Fund by the number of Funds to arrive at the total minimum fae.

Annual Fee
Average Net Assets {Expressed in Basis Points: 1/100 of 1%)
First $200 million per Fund 5.00 BP
Excess 2.50 BP
Annual minimum charges per Fund excluding transaction
and custody charges $75,000

Confidentlial Page: 1