C. Foreign Subcustody Fees

Incremental basis point and transaction fees will be charged for all foreign assets for
which State Street Bank and Trust is custodian. Asset based fees and transaction fees
vary by country, based upon the attached global custody fee schedule. Local duties,
script fees, reclaims, registration, exchange fees, and other market charges are out-of-
pocket. State Street Bank and Trust requires the Fund to hold all international assets
at the subcustodian of its choice.

D. Out-of-Pocket Expenses

These charges are in addition to those noted in Sections A, B, and C, above, and

consist of:
e Pricing and Verification Services e Transmissions/Extracts
e¢ System Customization e Ad Hoc Reporting

e [Local duties, script fees, reclaims,
registration, exchange fees, and other
local market charges

E. Systems

The details of any systems work will be determined after a thorough business
analysis. Systems work will be billed on a time and material basis. State Street Bank
and Trust provides an allowance of 10 systems hours for data extract set up and
reporting extract set up. Additional systems hours will be billed on a time and
material basis. Any additional systems costs need to be approved by the Marshall
Funds before such systems work will begin.

F. Cash Management and Foreign Exchange

This Fee Schedule is contingent on the following:

« The Funds executing all trade-related and repatriation FX transactions with
State Street Bank and Trust on a standing instruction basis.

« The investment of the Fund’s short term cash in State Street Bank and Trust
sweep and/or repo product and on the Fund utilizing State Street Bank and
Trust for all transition management services.

G. Payment

Fees will be calculated monthly. Fees owed to the Bank for any month will be billed
directly to the Fund on the fifteenth (15th) business day after the end of such month
based on information then available. The Fund will have ten (10) business days after
the receipt of an invoice to dispute any charge that appears on such invoice. After
such ten (10) day period, the invoice will be deemed to be complete and accurate,
may no longer be disputed, and will be considered due and payable by the Fund.

Confidential Treatment Requested by State Street Bank & Trust
Page 2 of 6