TRANSACTION
CHARGES
(PER TRADE)

“HOLDING
CHARGES IN

BASIS POINTS (PER TRADE} BASIS POINTS
(ANNUAL FEE) (ANNUAL FEE)

Argenting  [[obanon
Australia tw | seoo | | tithuania 2000 | saso0
Austia [Lithuania TB
Bangladesh  [uxembourg
Belgium [Malaysia 600 | soo
Sg -

COUNTRY

* HOLDING TRANSACTION
CHARGES IN CHARGES

COUNTRY

    
  
  
 

  

Bahrain 34.00 $85.00 a 34.00 $85.00
Botswana 34.00 $73.00 $9.00
Brazil 15.00 $25.00 “| Morocco 20.00 $40.00

Bulgaria $75.00
Canada | Netherlands
Chile $50.00 New Zealand
China $50.00 Nigeria
Clearstream Norway
Colombia $85.00

Croatia 30.00 $60.00 30.00 $85.00
Cyprus $50.00 Papua New Guinea $35.00
Costa Rica $55.00

Czech Republic 16.00

Philippines
$20.00 Poland
DIFX $85.00 Portugal

400
$55.00 | Qatar
| Romania
Estonia | 1500 |  s3s00 ||
(Euroclear | 100 | ~~ $500 | | Singapore
Finland | 200 | $1500 | | Serbia & Montenegro
“| Slovak Republic
“| Slovenia
Ghana $80.00 | South Africa
Greece 500 $25.00 i
 [sritanka 1600 | $5500 |
| Swaziland

10.00 $40.00 $15.00
India 15.00 $10.00 | Switzerland $12.50
$40.00 | Taiwan 10.00 $45.00

Ireland 1.00 $15.00 Thailand 500 | $1500
Israel 15.00 $35.00 Trinidad
2.25 $20.00 Tunisia
34.00 $85.00 Turke

ivory Coast

Cn
0
2,
o
2

A
Uganda
United Kingdom
$75.00 Venezuela
$25.00

Cc
mm

$50.00
$7.00
$85.00
$85.00
$85.00

11.00
1.00
34.00
30.00
34.00
34.00
8.00
30.00
30.00

| —-
0

po?)
-

Kazakhstan

$105.00 z $60.00
$55.00 1 Zimbabwe 34.00 $70.00

Tr fC
22228 |g]2
<2 is 2 o |
SH ERE oP
-_ =

<
2
5
2
=

State Street Confidential 4