SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

oe Rule 17F-5 Materials (Digital, CD or Printed) (per Fund/per year for Funds with foreign (Waived)
holdings)

4. DDA Charges

USD DDA Maintenance Fee (per DDA/per month)" $100
Other DDA Charges and Expense and DDA Limits See Appendix 2
II. Fund Accounting

In consideration for the provision of fund accounting services by State Street pursuant to the Custody Agreements and
the discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges set
forth in this Section II, together with any applicable fees and charges payable under Sections VII, VIII and IX below. On
a monthly basis, subject to the Minimum Fee set forth in Section VI below, each Fund shall pay a fund accounting fee
equal to the Fund Accounting Basis Point Fee, plus applicable Feeder Fees, Pricing Fees and Other Fund Accounting
Charges, in each case as specified below”.

1.Fund Accounting Basis Point Fee (across Complex/per year)

Complex Net Asset Value Annual Basis

Point Rate
$0.0 - $12.5 Billion 1.50
Over $12.5 Billion 0.25
2. Feeder Fees (per year)
eo First 2 Feeders (each) $12,000
e Thereafter (cach) $9,600
3. Pricing Fees'*
Pricing (per position/per month
e Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, CMOs, CDS $6
eo Exchange Traded Options, Futures and Private Placements $6
eo Equities, Preferred Stocks $1
e Loans (Thomson Reuters or Markit Loans) (Waived)
oe Other $10
Fair Valuation/State Street Pricing Service
e Funds with 5 or more non-US holdings(per Fund/per year) $4,000
e Broker Quotes / Directed Pricing Override (per quote or override) $10

Information Classification: Limited Access

FSM-I-FORM?20161004 Highly Confidential Page 3