Bilateral OTC Rate Card

Siandard Services

  
    

  
     
 

   

     
    
  
 

 

Standard Services
included

    

Frequency 1 Standard
Of Charge | |

     
 

Category Driver

 
   
   
    
  
  
  

     

 
   
   
  

    
       
   

   
  
 
    
 
 
   
 

  
 
  
  

 
  
  
 

  
    
   
  
  

   
   
  
  

   
  
  

   
    
 

 

 
 

Number of
transactions $64
(Low Transactions Processed
Transaction Complexity e.0,, Trg captive, Charge
Charge Instruments ) ovations, per event
terminations) per
Cash management (E.G.,
number of Settlement of upfront and rg
Joie ons periodic payments as $96
fh oly instructed)
instruments )
Number of
allocated
positions (Low $32
Maintenance Complexity Valuation (based on Monthly
Charge Instruments ) Client-directed price charge per
source) allocated
SE Corporate event support position
Number of ~ ~ Standard reporting
allocated oo |
positions (High §45
Complexity

 
 

Instruments )

 
  
 

     
  
    

Frequency Additional |

    

    
  

~ Components

 
 
   

  

Transaction

  

      

Manual trade capture Charge per position
Management Surcharge captured or amended
Cash 2 Fil mdi Charge per event per
Management Valaaiion of calou/silons allocated position

    
     
  

ch

 

ese eed. ee sheet:

  

Monthly charge per

allocated position

NOTE: Market pricing
vendor costs separate

Reconciliation Trade Reconciliation Monthly charge Per $5
allocated position

Contract & Document Coiiection

Notifications
Valuation Multiple source validation
Valuation reconciliation

  

 
      
  

 

Document Scan and Store documents Monthly ergs er $10
Management Provide document access P
Information Non-Standard Reporting Monthly charge per TBD

    

Delivery

le Lr lee ee. eee) eee eee Ae eee ep em em eel pee,

customized report