CIGNA INVESTMENTS, INC.
GENERAL ACCOUNT INVESTMENT ACCOUNTING

FEE SCHEDULE

As OF JANUARY 1, 2015

 

This fee schedule shall become effective upon the date set forth above and shall remain in effect until December 31,
2017 and from year to year thereafier, until it is revised as a result of negotiations initiated by either party.

CIGNA INVESTMENTS, INC.

 

 

CONFIDENTIAL

Page 4 of 4

STATE STREET BAI BpAND TRUST COMPANY

By 2 4

Nae viichael FF. Rogers

ixecutive Vice President

 
  
    

Title

Date