Exhibit A

The following fee schedule shall apply to all funds during their first 12 months of
operations (the “Start-Up Period”).

I. Custody and fund accounting

Domestic Equity
US large cap

US mid cap
US small cap

International Equity
EAFE benchmark

Emerging markets

Domestic Fixed Income

US short-term bond
US intermediate bond
US high yield bond
Inflation linked bond
International bond

Money Market
US 2 a-7 (prime)
US government

Other Asset Classes
Real estate (REITS)
Real estate FOF
Hedge fund FOF
Other alternative FOF

3 basis points annually per fund
4 basis points annually per fund
5 basis points annually per fund

10 basis points annually per fund
25 basis points annually per fund

3 basis points annually per fund
5 basis points annually per fund
5 basis points annually per fund
4 basis points annually per fund
9 basis points annually per fund

2 basis points annually per fund
1 basis point annually per fund

4 basis points annually per fund
3 basis points annually per fund
3 basis points annually per fund
3 basis points annually per fund

Provision for Number of Managers

The custody and fund accounting pricing schedule detailed above is only applicable for
funds that do not exceed 5 manager accounts. Any fund that has more than 5 manager
accounts during the Start-Up Period will pay the flat fund accounting fee of $7,500 for
each manager account in excess of 5.

STATE STREET.

Page 14 of 15
Confidential