Highly Confidential Page 6 of 13

|
Call Center Fees:

Charge per call $5

Reporting Requests Requiring Systems Enhancements:
|

The Fund will incur the expense for all requests requiring customized development from the Transfer
Agency vendor based on the quote provided by the vendor,

The Fund will incur the expense for all non-scheduled requests for reporting and file extracts requiring |
system support at a cost of $185.00 per project hour, at a minimum of $185.00.

V. Out-of-Pocket Expenses

end of each month. Out-of-pocket expenses include, but are not limited to the

A billing for the recovery of applicable out-of-pocket expenses will be made as of the
following:

Communication and vendor data costs Duplicating

(telephone, lease lines, Bloomberg, e Prior agreed upon professional fees

NASDAQ etc.) e Supplies related to fund records |
Postage and insurance *  Sub-custodian out-of-pocket

Courier service charges,- stamp duty
Customized programming/transmission e Third-party internal control review

($175 per hour)* letter/report |

On-site consulting ($200 per hour per person e Audit Support Fees |
plus expenses for travel and lodging)

VI. Term and Conditions

|
|
This Fee Schedule supersedes and terminates, as of the date hereof, all prior Fee Schedules, or similar |
agreements, among the parties relating to the services listed herein. The one-year term of this fee schedule |
shall commence on January 1, 2011 extending through December 31, 2012. This fee schedule will |
automatically renew for successive one-year terms unless written notice of non-renewal is delivered by |
either party no later than ninety days prior to the expiration of the then current term. The effectiveness of

any fee reduction set forth herein (from any prior effective fee schedule) is contingent upon the mutual |
execution of amendments extending the terms of the Agreements through June 30, 2014, with successive |
one-year terms subject to written notice of non-renewal as described above. In the event such-

amendments are not executed within a reasonable timeframe, any reduced fees shall be subject to re- |
billing and payment at the prior rates.

This fee schedule is provided by State Street upon the assumptions, and information provided by Avenue

Capital. The fees and charges herein are based upon, among other things, existing (a) Avenue Capital

service elections, and (b) market and regulatory conditions, and State Street reserves its right to amend its |

fees and charges herein in the event of changes to the existing service elections and market and regulatory |

conditions.
|
|

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations or the
preparation of special reports will be subject to negotiation.

[| The remainder of this page has been intentionally left blank. ]