Appendix 3

OTC PROCESSING RATES

Basic Standard Services,

    

   
    
  
  
  
 
    
   
  

         
  
   

     
   
    

     

[er II ET TH GGT EE SE eu
ransac |: Number of transactions 7 | - Trade processing (new +7711 3 Charge per.gvent =.

   

(low complexity: =: | rads, ovations and Lo] per position per:

   
    
 
   
  
     
  

 
  
 
 

env eT. ww =" eh

inshvuments) Co | dorminations)and = | ChB ei

5 Number of transactions. |». Payment Services (setflement|

   
      
   
 

    

; “| (high complexity: 4 vs |. of upfront and periodic 1: in

      

     
  

     
 

snvifignn whorl 7 nstioments) tot 1 ES PRRIONIS) cn nn ene EL
Monthly Thsirament | % Number of positions (low | ». Pricing, and 7 | Jn Monthly charge per |i 0.
Sharge ie] complexity instruments) | 2 Corporate action and event: | = position per fuid i: | igsy ©
Coon ni TE Number of poswoms (high | nT i :

-—

 

© complexity instruments) 1;

 

a

t,t vray ete LA hin uw "aT lnm ing wan taumiduTes, |
IE0 Deg ert a tm fim SE ae a man ST i pm aL BY ve te

Value Added Services:

 

     
    
 
 
    

  

  

 

» Charge per position captured o
amended

| > Charge per event per allocated | $10
osition

     
 
  
    

 

Transaction Management
Cash Management

    

» Notification
» Independent valuation

> Multiple source validation
> Valuation reconciliation

   
       
 
 
   
     

Valuation

» Scan and store documents
» Provide document access

   
  
  

 
 

i ORuf:

Te re
Lge poragrée
Te Sn eR AT A SX
Lea dn CO Ay =
ods £C ph metic 1 44 Sv

 
  

  
 

§

           
    
   
  
      
    
   
 
     
  

Gran rma massa vat She

B44 00 WP Hm Yanan 3 4 mn 9 nd or $d ——— — ————f rh § gh

etme