The Fund will incur the expense for all requests requiring customized development from the Transfer Agency vendor
based on the quote provided by the vendor.

The Fund will incur the expense for all non-scheduled requests for reporting and file extracts requiring system support at a
cost of $185.00 per project hour, at a minimum of $185.00.

Term and Conditions

The term of this Fee Schedule shall commence on January 1, 20{11] extending through December 31, 20[12]. This
Fee Schedule will automatically renew for successive 1-year terms unless written notice of non-renewal is delivered
by either party as set forth in the Agreements.

The fees and charges herein are based upon, among other things, existing (a) service elections and (b) current
market and regulatory conditions, and State Street reserves its right to amend its fees and charges herein in the event
of changes to the existing service elections and/or market and regulatory conditions.

The above fees will be charged against the Fund's DDA account 15 days after the invoice is mailed to Company's
offices. Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice will be charged
a late payment fee of 1% per month until payment of the fees are received by [Billing] will be made monthly by State
Street.

 

State Street Bank and Trust Company

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations or the preparation of special
reports will be subject to negotiation.

State Street Bank and Trust Company:

 

Tite (00

Date \=f2¢ [10