STATE STREET BANK AND TRUST COMPANY

 

DUFF & PHELPS UTILITY AND CORPORATE BOND TRUST INC. (THE “FUND”’)
INVESTMENT ACCOUNTING
FEE SCHEDULE
AS OF AUGUST 31, 2010

FUND ACCOUNTING

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates (“State Street”)
pursuant to the Sub-Accounting Services Agreement by and between State Street and J.J.B. Hilliard, W.L. Lyons, LLC dated as of

SOLER) 208% (the “Fund Accounting Agreement”), each may be amended, supplemented, restated or otherwise modified from
ime to tinde

*

1. Fund Accounting

 

For the provision of fund accounting services pursuant to the Fund Accounting Agreement, State Street shall be entitled to
the fees set forth below. In addition to the services detailed in the Fund Accounting Agreement, State Street will prepare for
the review by designated officer(s) of the Fund reports related to the Fund’s preferred shares, if any, as required by ratings
agencies, or as otherwise requested and as mutually agreed upon. The Basis Point Fee will be calculated by multiplying the
Fund’s previous month end Net Assets by the basis point fees shown in the table below. Net Assets will be defined as the
month end value of the total assets of the Fund minus the sum of all accrued liabilities (including the aggregate amount of
any outstanding borrowings or other indebtedness constituting financial leverage).

Total Assets Basis Point Fee
First $350 Million 2.00 basis points
Next $350 Million 1.40 basis points
Thereafter 1.30 basis points

Automated Pricing — Monthly Fee per position:

Municipal, Government, Corporate, Convertible and Foreign $5.00
Bonds

Exchange Traded Options, Futures and Private Placements $4.00
Domestic and Foreign Equities and Money Market Instruments $4.00
Foreign Bonds, CMOs, CDS $15.00

For billing purposes, the monthly quote fee will be based on the number of positions in the portfolio at month end.

II Special Services

 

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security shipments and the
preparation of special reports will be subject to negotiation. Fees and other special items will be negotiated separately.

State Street Corporation
Limited Access 1