Fee Schedule Addendum_October 5, 2004

UBS Funds

“7 State Street Compliance °

   

Annual Fees per Portfolio

Compliance Reporting
« Copies of procedures and controls (revisions to be provided $600.00 Payable 10/31
periodically) at a summary and detail level
+ Annual certification of procedures and controls by State Street
+ CCO Forums/Workshops

|

3" Party Audit Review Pass Through / Fee

Board Reporting (frave! expenses) Pass Through / Fee

 
 
  
  

         

> . EE -. -
“x FE . Les :, . - ome hehe... = wit Fp . Ny 0
+ an L - ce) mer - a wre
’ } Tv - -* was "TT "4 -— ip - .v
- - Tem = ry = Le =a “yt = : 4a - . .
. . Kk : J. Ft un, - a . - oe Cn a tia ges ~ Term tial =A ay — bh ™ ae Tit an te . Pm aa

The above fees will be charged monthly against the fund's custodian DDA five (5) days after the invoice
is mailed/faxed io the fund's offices. This fee schedule is effective upon commencement of operations.

: . “ - . . . - - - ‘ Loe . . -. . .
UBS GLOBAL MAN; NT ooh ts i wuo:  STATEISTREET BANKAND TRUST COMPANY... gt
ar * - AL S do mr . Yd ., . BV, tm Ta . “5 - T " . SN # - iy ' -3 - " . Josie, wl i "
ag ar - oo A amr Te 0 Ta = . gk hdr ror tata Sovinllinind io Tub Sl a Ca te WRIT lho LE : - noe
= PTET EL . Se Bae 0 ® "oy Fess - wt = Cwm gene ST tte dE LT NIE NS TTL i EEE by
. . ' PURI T ££ . - . Lt ae - . - - . - - Tate. om . rex - “nv, - am aL te . } or Alm ap svat on
. JE LTE. I Sr em as + Ra Se TL a ng’ Vo men FRNA LAA sR reas
- . - - . . er. - - - . - . . . - - - " - .
~ - * ’ "i ow A . utr, +" .- Lc" my “* —-at ' ig HE ge A bea alee a ™ L'. Te Er Ltt TL, RTs ad tae en oi “thas L t. F——
- . T - -- - Hom nls, . —- . = - - : . "ea ‘ . \ -

" . -— -t - - . Er oh . : i" . 0 2 M - . \ . . . . -

- . - oo. i: a : am a. - — re. yp =r . “rt gma .- a -— vs - at - -

. - - . - - y ” . . : x. PET I - aw - oa . -_— =

-- PA . .

. —_— *

J

 

ra .- - i Ti “.
. . “ " . . - . - - . . “a. . . . . . - .
: - - - a - “ . . . . . = a % . *y * . . . LA . . : + LE RE " .
' . . ‘ Le . . . ro. ee © a ; A LL Se, TY - = EE Co
. . . . = . Lo. Ce . .
3 “oa. -
N : ..
-

 

TILE:

.
- :
: as: Tat - ‘
‘DATE! } DATE:.
ATE. .
el +
re — A ——————— eee TY . \
2
oe or . “ ~ - _ -
BY:
- ‘Ran ” uv - -. - w
: T rT. x " 4
¥ - - : y -
- » ww T Semi _.
~ no - -
, " -

-— od we -— - ‘
- -r * J
- -™ an
. -— - - +
— ~= -
DATE! : : : EEE
1 ss . . Tv, . . ] cL _ . _ -
. - ' : - -- - ow ’ ’ , ot . “ Ta doe st * 3
. * - =-y . - .. > L-— 3 . Te : = *
2 : j
: _ :
— t= - a - .
J - + -
. ee. + : - - ~ C- = —_—— -
ha — oi or ‘- = ~— - at = _ -
= = —_— re -. « - ._ 3