JEIN CLO 2013 LTD.
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 4,2013

 

For all the services detailed in Section 1, an annual fee, based on the total collateral autstanding balance of the

entity plus any principal sourced cash or cash equivalents, will be charged. This amount does not include
iransaction processing fees or out-of-packet expenses.

  
  
 

Total collateral outstanding: as defined above 2.0 bps |
Accounting Services*: us defined befow $25,000 anmeatly— JC
Warchouse (if applicable) $6,250 per Month

+ * Accounting services will include the preparation of a monthly frial balance, as well as a full net asset value
calculation for the CLO equity tranche and preparation of supporting documentation,

   

OTHER SERVICES/CHARGES
Loan valuation services / if vendor provided and State Street incurs cost See Section IV
Annual loan acconnting system charge (per Fund/per year) Waived

Legal fees during pre-closing will be payable at closing.

Custody and cash services for Tax Subsidiary Blocker Account
Minimum Annual Fee per blocker $2,500
Each additional equity investinent held in blocker 31,500
A single custody account would be created to hold all blocker equities. Paynienis would be made annually
in advance through the CLO priority of payments ond will be credited pro rota if the blocker {iquidates
before the next fee is due.

TRG

 

Fees for special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for enstomized programming or customized transmissions, Fees for other special items will be negotiated
separately, There will be no annual fee for maintenance of customized programming, transmissions or other
customized development.

Significant regulatory changes, significant fegal changes or changes in the Fund service elections or status may
necessitale additional services, processing or reports, In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negofiated
with the Fund.

a