STATE STREET BANK AND TRUST COMPANY

 

T. ROWE PRICE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 31, 2015

EXHIBIT I
T. ROWE PRICE - FAMILY OF FUNDS

Each Fund that is or becomes a party to that certain Custodian Agreement by and between each entity set forth on
Appendix A thereto and State Street dated January 28, 1998, as amended, modified or supplemented from time to
time

Each Trust that is or becomes subject to that certain Custodian Contract between T. Rowe Price Trust Company and
State Street dated June 18, 2008, as amended, modified or supplemented from time to time.