FUND ADMINISTRATION FEE SCHEDULE

 

 

 

I. FEES FOR FUND ADMINISTRATION SERVICES:
The following fee schedule for the Funds set forth on the attached Schedule A is for services as

set forth in the Compliance Services Agreement dated April 23, 2009. For these services the
Funds will be charged according to the following fee schedule: |

$11,000 Annual Fee
IL. TERM OF THE CONTRACT

The parties agree that this fee schedule shall remain in effect until December 31, 2010 and from
year to year thereafter until it is revised as a result of negotiations initiated by either party.

III. PAYMENT
The fees are accrued daily and billed monthly and shall be due and payable by Van Kampen Asset

Management upon receipt of the invoice. This fee schedule is effective upon commencement of
operations.

VAN KAMPEN ASSET MANAGEMENT STATE STREET BANK AND TRUST COMPANY

Title: Executive Director and Chief Compliance
Officer