APPENDIX B

STATE STREET BANK AND TRUST COMPANY

 

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 3
BILATERAL PROCESSING RATES

Basic Standard Services:

Category [My Services Included Frequency of Charge Rate
» Number of transactions (low| >» Trade processing (new » Charge per event
complexity instruments) trades, novations and per position per
> Number of transactions terminations), and Fund
(high complexity | » Payment Services (settlement
instruments) of upfront and periodic
payments)

Monthly Instrument : -
| Y ~ Number of positions (low

complexity instruments) » Pricing, and
» corporate action and event
~ Number of positions (high monitoring
complexity instruments)

» Monthly charge per
position per Fund

 

Value Added Services:

8 SA OL LT Frequency of Charge Additional Rates

» Manual trade capture » Charge per position captured or amended $20

» Notification

» Independent valuation

» Multiple source validation
» Valuation reconciliation

» Monthly charge per allocated position $10

» Document collection
> Scan and store documents
Provide document access

» Annual fee per agreement

» Annual fee on COM

» Per transaction |

» Risk Management » Annual charge per fund $1.5K-$19K
» Performance and Analytics | » TBD TBD

» Compliance | » Annual charge per fund $1K-$3K

» CSA term tracking
» Collateral call execution

[Collateral Adequacy Testing

Additional Services

 

849544.2
Limited Access