STATE STREET BANK AND TRUST COMPANY

     

 

INVESCO MULTI SERIES FUNDS, LL.C
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

For the provision of fund administration services pursuant (o the Administration Agreement, State Street shall be
entitled to the fees set forth below. The fund administration fee per Fund is equal to the amounts listed below. Each
Fund will pay in monthly installments. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Fund Administration Fees (per Fund/per year)

Expense Budgeting $4,000
Financial Reporting (Annual-only) $7,500
K-1 Preparation $35,000
1099 Misc Reporting $1,500
Fund Merger $10,000

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a lee of $150
per hour for development of customized programming or development of customized transmissions. There will be
an annual {ee of $4,000 for maintenance of customized programming or transmissions. Fees lor other special items
will be negotiated separaiely.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

VI. Other Fees, Charges and Expenses

Other Fees and Charges: The following additional fees and charges will be billed to the Funds each month as
specified:

e SWIFT (per message) $0.30

SSAE 16 and/or other Controls Examination Charge (per Fund/per month) $75
eo (CCO Attestation Report (per Semi-Annual Report)

o Custody and Accounting $125

o Custody, Accounting and Fund Administration $175
e SAS99 (audit firm data feeds) (per Fund/per year) $250
o Rule 171-5 Book or CD (per copy) $5,500
e Supplies, Printing and Duplication (per Fund/per month) $110
e Archiving/Document Storage (per Fund/per month) $11
e Telephone (per Fund/per month) $30
Dedicated Hardware / Transmission Lines (per Fund/per month) TBA
o Checks |

o Issued (per check) $2

o Certified (per check) $8

o Stopped (per check) $15
e Manual Reports (per report) $150