I1. Portfolio Transactions

No transactions charges except as set forth below.

All US In-Kind security transfers will be charged $5 per transaction. Global security In-
Kind transfers will be charged two thirds (67%) of the standard market trade cost. All
transfer, re-registration, and stamp duty charges will be borne by the funds.

III. Multiple Class Shares

4

Additional classes of shares

Most funds will open with more than one share class. For the first 4 classes, State Street
will waive its annual ‘per additional class’ charge. For each share class added in addition
to the initial 4, the funds will pay $5,100 per year.

First 4 classes No charge — fees waived
Each additional class $5,100 per year

IV. Special Services

Fees for activities of a non-recurring nature such as fund consolidations or
reorganizations, extraordinary security shipments and preparation of special reports will
be subject to negotiation.

V. Out-of-Pocket Expenses

All OOP charges will be borne by the funds. A billing for the recovery of applicable
OOP expenses will be made as of the end of each month. OOP fees include the following
items:

- Annual maintenance fee for each customized program/transmission ($3,000) - waived
- ITG fair value fee per fund annually $10,000

- Telephone & other communication/lease line charges --waived

- SWIFT trade charges included as part of global transaction fees, thus no OOP charge
- SAS 70 charges (pro rata portion)

- Wire charges (No charge)

- Postage and Shipping Insurance

- Courier Service

- Duplicating - waived

- Non Recurring Legal Fees

- Supplies related to Fund Records

- Sub-Custodian Out of Pocket Charges (stamp duty, registration, etc.)

- Proxy Fees

- Archive / document storage costs

- NAV outbound - waived

Page 15 of 15

STATE STREET. Confidential