STATE STREET BANK AND TRUST COMPANY

>» T.ROWE PRICE MUTUAL FUNDS (collectively, the “Mutual Funds”)

» T.ROWE PRICE COMMON TRUST FUNDS (collectively, the “Trust Funds”)

» OTHER PRODUCTS (excluding TALF and Collateral accounts) (collectively, the “Other
Products,” and together with the Mutual Funds and the Trust Funds, collectively, the
“Funds”)

The Funds are listed on Exhibit I hereto.

 

I. CUSTODY

For the provision of custody services pursuant to a Custody Agreement by and between each Fund
and State Street Bank and Trust Company (“State Street”), State Street shall be entitled to the fees
set forth below. The custody fee shown below is an annual charge, billed and payable monthly,
based on the aggregate of average daily net assets for the Funds. This amount does not include
transaction processing fees*, out-of-pocket expenses or any other fees, charges or expenses
specifically identified in this Fee Schedule.

* See Appendix 1 for information on transaction processing fees including important
information on foreign currency exchange transactions.

COMPLEX NET ASSETS
Basis Points
US Custody
First $100 Billion 0.18
Next $100 Billion 0.13
Excess 0.125

Foreign Custody — Country Based Fees (Please see International Fee Changes Attachment)

Any country not listed below will be negotiated and agreed upon prior to investment.

     
 
    
 

   
 

    
  
 

  
  
  

  
  
  

    
     
  

CT HOLDING TRANSACTION COUNTRY HOLDING TRANSACTION
CHARGES IN CHARGES CHARGES IN CHARGES

BASIS POINTS || (PER TRADE) BASIS POINTS | (PER TRADE)
(ANNUAL FEE) (ANNUAL

=
or
=
Belgiom | 10 |] 815 |
oe
a
E