STATE STREET BANK AND TRUST COMPANY
VALUE LINE FAMILY OF FUNDS

CUSTODIAN FEE SCHEDULE
EFFECTIVE 10/1/2012

I. Administration

CUSTODY SERVICE — Maintain custody of fund assets. Settle portfolio purchases and sales.
Report buy and sell fails, Determine and collect income. Make cash disbursements and report
cash transactions. Maintain investment ledgers; provide selected portfolio transactions, position
and income reports.

The administration fee shown below is an annual charge, billed and payable monthly, based on
average monthly net assets,

FUND NET ASSETS
Per Fund Assets Basis Points
UNITED STATES
First $200 million 1.30 Basis Point
Excess 1.15 Basis Point

II. Global Custody — Services provided include:
Cash Movements, Foreign Communications, Foreign Exchange (local currency settlements)

Per Fund Assets | Basis Points
First $50 Million .22 Basis Point
Over $50 Million 20 Basis Point

ITY, Portfolio Transactions

Electronic Settlements

eo DTC and Dividend Reinvestments $7.50
e REPOS $7.00
¢ Federal Reserve $7.50
o Futures — Per Future Transaction $8.00
e Physical Settlements $25.00
¢ Maturity Collections $8.00
o 3rd Party FX $25.00
o All other trades $16.00
o Paydowns $7.00
Options:

Written or Closed $25.00

Expired or Executed $15.00
Fed Wires In $5.25
Fed Wires Qut $5.00