FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

XL Confidentiality

   

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

XII Payment of Fees

     

Services fees will be invoiced and due each month. Other fees, expenses and charges for the month will be included
on the same invoice. Service fees and other fees, expense and charges will be charged against each Fund’s demand
deposit account five (5) business days after the date of the invoice. Failure to charge a fee is not a waiver of that fee.

XIII. Effectiveness

   

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

   

XIV. Signatures

FRANKLIN TEMPLETON ETF TRUST

ON BEHALF OF ALL FUNDS STATE STREET BANK AND TRUST COMPANY

    
  
 

  
 

No By:

  

Name: Name: \ TEVEN
Title: Chief Executive Officer — Finance and Title: Jn (=r
Administration