eliminated at the end of the calendar year. There are no minimum thresholds for credit or
overdraft balances.

VIII. CONFIDENTIALITY

This Fee Schedule is the confidential information of the parties and shall not be disclosed to any
third party without the prior written consent of the other parties.

IX. APPLICABLE FUNDS

List of Funds on attached Exhibit I.

X. EFFECTIVENESS

This Fee Schedule shall become effective as of July 1, 2012 and shall remain in effect through
December 31, 2015. Notwithstanding the foregoing, in the event that the use of the products
included in the Bank's pricing proposal (including but not limited to HORIZON) change in any
respect material to State Street's pricing proposal, the parties hereto agree to renegotiate Section
IV (Automated Pricing) and/or Section V (System Fees For Complex) of this fee schedule in
good faith,

Each Fund listed on Exhibit I State Street Bank and Trust Company
(By T. Rowe Price Associates Inc.,
its duly authorized agent )

  

Title: Vice President Title: Vice President

2k
Date: 8 204 Date: s|1afroi