MFS INVEST MGMT [doo04

 

 

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. These services
include, but are not limited to, the following: fees for fund administration activities, self directed securities
lending, linkages/feeds with third party lending agents, development of customized reports, financial
reporting, customized investor reporting and access to State Street systems.

TE dr a le er LR 1 3 ER ets eR or] — = = El ————— EE p) 1 —p AES Rr remy ht dl re T=
Rs CH SA rR IT] APT Enel er A yl LT EE a bik
RETR Ew A RARER I FN Cater LE RAE SE IRE RRA SET or de PRL BLP Ty

   

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include, but are not limited to the following:

r pmmunications co olephone, lease lines e__ Third-party internal control review letter
etc.) e Sub custodian out-of-pocket charges (market

e Postage and insurance fees, registration fees, stamp duties, etc.)

eo Courier service eo SWIFT charges

e Duplicating eo 171-5 review

e Non-recurring legal, audit fees or other e Travel and lodging for Board meetings or
professional fees operations meetings if attendance is required
Supplies Related to Fund Records (archives) e Proxy Fees

e Transfer Fees e Customized Programming/Transmissions @ $185

per Hour (market rate)

 

A balance credit equal to 85% of the average monthly Fed Funds rate will be applied to the average
balance in the Custodian DDA. Credits will be used to offset fees, excluding out of pockets. The balance
credit will be cumulative and carried forward each month.

Overdrafts due to overspending/client errors will be charged at a rate of Fed Funds plus 30 basis points.
Overdraft charges will be netted with credits (if any) on the custody bills.

ar

ey Ho 2, RR i a EN rr 2 SCI ss

TT ahi rr ii LL Ti ae aia rp a
rir Ee Bi J CARS ro LMR, J Sy YL y TY
LC C= eg HEN EY Na 3 ll RTE) A .
RELA; LILO RIERA To RUC Ol IT :

ye. mel Ry Sm
Ea LR AER LL ls
J EIN Lv au i

il

FY,
RA
pane)

 

The parties agree that this fee schedule shall remain in effect for two years, and from year to year
thereafter until it is revised as a result of negotiations initiated by either party.

 

The above fees will be charged quarterly and an invoice mailed to MFS by the 15" business day following
Quarter end. Payment is expected upon receipt of the invoice. This fee schedule is effective upon
commencement of operations.

 

Page 3 of 3