STATE STREET.

For Everything You Invest In~

 

2. SSFA will coordinate the comment process of financial and filing via Edgar with the SEC (Edgar filing of financial
statements to be made by the printer). Client will provide quantity and delivery instructions to the printer.

3. SSFA will complete GAAP and Financial Statement Reporting Checklists, in connection with subcertification of the
Financial Statements. Any issues will be discussed with Funds' managemait, legal counsel and the Independent Accountants
as necessary.

4. Prepare the audit workpapers to be delivered to the auditors.

3. Oversee the auditor’s review and function as the main audit contact to coordinate the review process.

Calamos Asset Management State Street Bank

 

Name/ I : fenmaatf”

i127 “ff [2)33 [OF
Date Date