$20.00 Per Derivatives Transaction (Futures/Options/etc.)

     

$3600.00 Annually per portfolio
$3.50 Per Transaction

State Street will offer a 10% discount on any Fund of Fund yearly charge that exceeds $20,000. The
$3,600 annual fee per portfolio counts towards this $20,000 minimum.

 

Fees for specialized ETF services will be implemented on a “Complex basis”* with the greater of the basis

point charge or the annual minimum charges accrued, not to exceed the annual maximum charge per fund
of $25,000.

Average Net Assets Annual Fee
First $5 billion : 1.00 BP
Next $5 billion 0.75 BP
‘Excess | 0.50 BP
- Annual minimum charges per fund $12,500.00%*

* As used herein, the “Complex” shall mean the ETFs listed on Appendix “A” of the Custodian
Agreement; however, until the termination of that certain Confidential Side Letter Agreement (“CSLA”)
dated October 11, 2013 among the funds listed on Schedule A thereto (the “BlackRock Sub-Advised
ETFs”), State Street, Fidelity SelectCo, LLC, BlackRock Fund Advisors and Fidelity Service Company
Inc., the BlackRock Sub-Advised ETFs will be excluded from the “Complex”. For example, the average
net assets of the BlackRock Sub-Advised ETFs will not be aggregated with the average net assets of the
other ETFs in the Complex for purposes of determining whether the above fee tiers have been met unless
and until the CSLA is terminated.

** Each ETF launching between October 1, 2014 and February 28, 2015 will receive from State Street a
waiver of its annual minimum charges for specialized ETF services for the 12 consecutive months
following its launch. For example, annual minimum charges for an ETF that launches on February 1, 2015
would be waived through January 31, 2016. Any ETF launching on or after March 1, 2015, however, will
not receive the waiver unless otherwise agreed to by State Street.

  

Out of Pocket expenses relating to settlement activity will be limited to stamp duties in Singapore,
Malaysia, and Hong Kong. |

 
 

RE

Earnings credits will be calculated monthly on the basis of the following formula:
(Gross Positive * Avg. FF Effective Rate) — (Gross Negative* (Avg. FF Effective Rate+15 Obps)) / 365

Where:

"Gross Positive” equals the average gross positive balances maintained by a Portfolio over the
course of the applicable month.

Limited Access