27 g
STATE STREET BANK AND TRUST COMPANY

CTO W-Weu Xe, + CPS

FUND ADMINISTRATION FEE SCHEDULE
ADDENDUM

VARIABLE INVESTORS SERIES TRUST
(CASH MANAGEMENT PORTFOLIO ONLY)

 

 

Annual Fee
Average Assets

 

y .

“First $125 Million Lo a

© Next $125 Million SS Co
Thereafter | DE  -
Minimum $25,000

 

 

Printing for shareholder reports and SEC filings

Legal fees audit fees and other professional fees
Supplies related to fund records

Travel and lodging for Board and Operations meetings
Preparation of financial statements other than Annual, Semi-annual and quarterly board reporting $3,000 per financial

report

i id
alelaleleTeTels!
LES

 

Fee for activities of non-recurring nature such as fund consolidations or reorganizations, and/or preparation of special
reports will be subject to negotiation.

eS A STI E Nees wel vba
Wee et ae WE

aE ht ages,
Lorri eitetii aati saree ae naa Wate ete

 

The parties agree that this addendum to the fee schedule dated April 1, 1994 shall be in effect starting January 1, 1997 and
continuing thereafter until it is revised as a result of negotiations initiated by either party.

VARIABLE INVESTORS SERIES TRUST STATE STREET BANK AND TRUST COMPANY