PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

» Interest Rate Swaps (IRS)
= Amortizing

Cancelable

Vanilla

Zero Coupon

OIS

FRA

IR Option

» Credit Default Swaps (CDS)

« Single Name Corporate/Sovereigns
= Index

High Complexity:

>

YY VV

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

= Basket

= Tranche

s ABS

=  CMBS

= LCDS

= CDO
Equity Derivative
Return Swap
Commodity Swap

CFD

Information Classification: Limited Access