STATE STREET BANK AND TRUST COMPANY
CUSTODY - ACCOUNTING &
RETIREE SERVICES FEE SCHEDULE
RUSSELL TRUST COMPANY FUNDS (RTC)
(LISTED ON ADDENDUM A)
EFFECTIVE JANUARY 1, 2009

None of the following custody and accounting fees shall apply to the Start-Up Period
for any fund. Custody and accounting fees for funds during Start-Up Periods are
set forth on Exhibit A.

 

The following fund accounting fees do not apply to funds of funds.

Maintain investment ledgers, provide selected portfolio transactions, position and income
reports. Maintain general ledger and capital stock accounts. Prepare daily trial balance.
Calculate Net Asset Value daily. Provide selected general ledger reports. The fees
shown below are billed and payable monthly on a pro rata basis, based on month end net
assets.

Complex level
First 40 Billion 45 Basis Points annually
Over 40 Billion 405 Basis Points annually

Portfolio Fees-Liquidity Reserve Portfolios excluded from the portfolio count
1 — 5 waived
Each additional portfolio > 5, $7,500 annually

Minimum fund accounting fees (section A fees) are $20,000 annually per Fund

 

B.C CUSTODY. © on i

The following custody/transaction fees do not apply to fund of funds.

Maintain custody of fund assets. Settle portfolio purchases and sales. Report trade fails.
Determine and collect portfolio income. Make cash disbursements and report cash
transactions. Monitor Corporate Actions. Report portfolio positions.

A fee payable monthly on a pro rata basis, based on the following percentages of month
end net assets. (Excludes sweep assets invested in Russell STIF — Short Term Investment
Funds)

Excludes: Agent, depository and local auditing fees, stamp duties and registration fees

Page 1 of 15

STATE STREET. Confidential