Includes: new account establishment, file maintenance, trade processing, capital stock
reporting, electronic trade delivery, reconciliation, client service, and reporting on client
accounts with balances. Furthermore, this service includes the use of the Phoenix system
to rebalance RTC and RIFL client accounts and RTC and RIC fund of funds, and cash
flow processing of RTC and RIFL client and RTC and RIC fund of fund trades, for the
fees listed in section J.

1 - 300 client relationships $30.00 per client
Subject to the following monthly minimum $7,100

Additional client relationships will be charged according to the following cost scale:
301-600 client relationships $25 per client
601-900 client relationships $20 per client

These fees will be subject to an annual Cost of Living Adjustment based on regional
consumer price index.

Out of pocket Expenses

Includes, but not limited to: telecommunication charges, mailings costs, and expenses
incurred at the specific direction of the Fund.

Customized System Enhancements
The Fund will incur the expense for all requests requiring customized development from

the vendor, Phoenix System, Inc., based on the quote provided by the vendor. The client
will incur the expense for all non-scheduled requests for reporting and file extractions
that require State Street technical support at a cost of $175 per hour, at a minimum charge
of $175.

   

A billing for the recovery of applicable out-of-pocket expenses will be made as of
the end of each month. Out-of-pocket fees include, but are not limited to the
following:

- Annual maintenance fee for each customized program/transmission ($3,000) - waived
- ITG fair value fee per fund annually $10,000

- Telephone & other communication/lease line charges - waived

- SWIFT trade charges included as part of global transaction fees, thus no OOP charge
- SAS 70 charges (pro rata portion)

- Wire charges (No charge)

- Postage and Shipping Insurance

- Courier Service

- Duplicating - waived

- Non Recurring Legal Fees

- Supplies related to Fund Records

- Sub-Custodian Out of Pocket Charges (stamp duty, registration, etc.)

- Proxy Fees

- Archive / document storage costs

- NAV outbound - waived

Page 7 of 15

STAT E STREET. Confidential