STATE STREET BANK AND TRUST COMPANY

 

CUSTODY FEE SCHEDULE
BLACKROCK, INC.
MONEY MARKET FUNDS

Schedule 1

BlackRock, Inc. Investment Companies

Custody
BLK Ticker Account #
BIF Multi-State Municipal Series Trust:

1. BIF California Municipal Money Fund [L. CACMA 8913
2. BIF Connecticut Municipal Money Fund L CTCMA 8945
3. BIF Massachusetts Municipal Money Fund L MACMA 8941
4. BIF Michigan Municipal Money Fund L MICMA 8947
5. BIF New Jersey Municipal Money Fund L NJCMA 8942
6. BIF New York Municipal Money Fund L NYCMA 8914
7. BIF Ohio Municipal Money Fund LL. OHCMA 8946
8. BIF Pennsylvania Municipal Money Fund LL. PACMA 8943
9. Master Government Securities LLC MF L GST 8910
10. BIF Government Securities Fund FF L GST 8ON3
11. BBIF Government Securities Fund FF L WGS 89N4
12. Master Money LLC MF L MT 8907
13. BIF Money Fund FF L CMT 8ON1
14. BBIF Money Fund FF IL. WMT 89N2
15. Master Tax-Exempt LLC MF L TET 8903
16. BIF Tax-Exempt Fund FF L TET 89NS
17. BBIF Tax-Exempt Fund FF I. WTE SON6
18. Master Treasury LLC MF L TSY 8944
19. BIF Treasury Fund FF L CTY 8IN7
20. BBIF Treasury Fund FF I. WTY 89N8
BlackRock Liquidity Series, LLC

21. Money Market Series L. MMS C7G7

Limited Access