PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

APPENDIX 2 |
FOREIGN CUSTODY - COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will
be negotiated and agreed upon prior to investment.

ASSET | TRANSACTION | MARKET SACTION
CHARGE CHARGE CHARGE
(Basis Points)

~ MARKET

 

     

| Argentina Malta

| Australia : Mauritius
Austria ‘ Mexico
Bahrain Morocco
Bangladesh Namibia

| Belgium : Netherlands

| Bermuda New Zealand

| Botswana Niger

| Brazil 2! Nigeria

| Bulgaria Norway
Canada Oman

| Cayman Island Pakistan
Cedel/Clearstream/Lux : Palestine
Chile : Peru
China | Philippines

| Colombia Poland

| Costa Rica Portugal

| Croatia Puerto Rico

i Cyprus 0 | Qatar

| Czech Republic Romania

| Denmark : 15 | Russia

| Ecuador Saudi Arabia

| Egypt : Senegal

| Estonia 50 | Serbia
Euroclear Singapore

| Slovak

| Finland | Republic

| France | : Slovenia

| Germany ' South Africa

| Ghana South Korea

t Greece Spain

8
Information Classification: Limited Access