STATE STREET BANK AND TRUST COMPANY

 

SSGA Funds Management, Inc. (“SSGA FM”)
SPDR Index Shares Funds
SPDR Series Trust
Confidential Amendment to
Amended and Restated Confidential Fee Schedule dated July 19, 2017

Dated as of September 13, 2017

Reference is made to that certain Custody, Fund Accounting, Transfer Agency and Sub-Administration Fee
Schedule effective January 1, 2017 for services provided to the Funds pursuant to the Agreements (as

amended, supplemented, restated or otherwise modified from time to time, the “Fee Schedule”).
Capitalized terms used but not defined herein shall have the meaning ascribed to them in the Fee Schedule.
The parties hereto desire to amend the Fee Schedule to reference the services described herein.

 

| Amendment

For the list of Funds listed on Schedule 1 attached hereto only, as may be amended from time to time by the
parties hereto (the “Low Cost ETFs”), Section I (“Custody”), Section II (“Fund Accounting’), Section III
(“Fund Sub-Administration”), Section V (“ETF Services”) and Section VII (“Cross Product Service Fees”)
of the Fee Schedule will not apply. Rather, in consideration for the provision of custody, fund accounting,
transfer agency, sub-administration and ETF services by State Street pursuant to the Agreements and the
discharge of its other obligations thereunder, each Low Cost ETF shall be obligated to pay State Street the
fee and charges set forth below, together with any applicable fees and charges payable under Sections VIII
and IX of the Fee Schedule.’

Aggregate Basis Point Fee (across all Low Cost ETFs/per year)

Market Value of Assets for all Low Cost ETFs Annual Basis
Point Rate
All assets 1.00

For the avoidance of doubt, the Low Cost ETFs will continue to be included as part of the Complex for
purposes of calculating the Minimum Fee for Complex set forth in Section VI of the Fee Schedule.

[IR Effectiveness

 

Notwithstanding any term provision set forth in Section XIII (“Term”) of the Fee Schedule, this
Amendment shall become effective October 1, 2017 and shall remain in effect for a period of three (3)
years after which the parties may, by mutual agreement, renew or modify this Amendment. If, following
good faith negotiations, the parties fail to agree to the terms of a renewal or modification following such
three (3) year period, this Amendment shall terminate.

[IIR General

Information Classification: Limited Access