B. Systems

The details of any systems work will be determined after a thorough business
analysis. Investors Bank provides an allowance of 10 systems hours for data
extract set up and reporting extract set up. Additional systems hours will be billed
on a time and materials basis.

NOTES

*%* The above fees will be charged against the fund’s custodial checking account five business
days after month end.

*% This fee schedule is confidential information of the parties and shall not be disclosed to any
third party other than (1) regulatory authorities, (2) a party's independent auditors, (3) counsel
to a party or a party’s independent directors without prior written consent of both parties, except
as required by applicable law.

**This fee schedule is predicated upon the extension of our existing contractual arrangements for
a minimum period of 3 years beyond their current terms.

  
     

Accepted and Approved By: (
/7

Name 3 Ton IY IECHL, £4)
Title rf ry 2A 0 WW a
Date ; 9, - >/. 0 /

Investors Bank & Trust 4 Confidential