STATE STREET BANK AND TRUST COMPANY (“State Street”)
FEE SCHEDULE
for

Legg Mason Partners Fund Advisor, LLC
(“Commodity Pool Operator or CPO”)

Subject to the terms of the Regulatory Reporting Support Services Agreement between State
Street and the CPO, the fees, which will be billed directly to the CPO quarterly after each
filing, are calculated and charged based on the pool(s) included in the most recent filing and
listed on Exhibit A. The fees charged are per pool and dependent on the type of pool, the
frequency of reporting, and the complexity of the assets held. The fee is a fixed fee quoted
per annum and a pro-rata portion is payable quarterly after each filing. The per-pool fees are
as follows:

eta tiling Frequency Annual Fee per Fun,

‘Schedule A + Schedule B
Q6

© Annually SA

90 Days Co s2s0

Schedule A + Schedule B : Co

$27.500x3

Co So $5,000 x 3
~ Delta Adjusted Notional Fee (Annually) so Sew. te
- $15,000

One Time Start Up Fee ot 1-5 funds = $5,000

Total Fee First Year RB = x | $102,500

Total Fee After First Year | | $97,500

 

A one-time initial setup fee will be charged to the CPO of $5,000 and is payable upon
execution of the Regulatory Reporting Support Services Agreement.

This Fee Schedule has been determined based on the information provided by the CPO
regarding classification of the CPO and classification of each pool to be reported and
assumptions regarding the activities of the pools. If these facts change materially, State Street
reserves the right to revisit the fee structure.

1
Information Classification: Limited Access