Legal File Scanning Coversheet

Please provide as much detaj] as possible to the admin scanning your Legal Document.

Master Document N umber
Required for relating documents, such as Fee Schedules and 4 mendments:
Document Title: [De overs, Bean RAG Poivede Eq Ya
GQ Sa) Sewer LO Tye THT Tee. oy wr
Description: | “i~veske Ep XU &Gloocd Seg on LAY Teg Scheduo
Category: | ce Scie cle) po
Custody Agreement, Admin Agreement, Sec Lending Agreement, etc. .
Client Name: | Deuv se Re aX
Fund Group: | VOC Eq uc “q {=t\ear, Select LAH Tuer
Pooled Effective Date: | Aas cn RY f A000
Pooled Expiration Date: |
Pooled Renewal Date: |

Term:

J