STATE STREET BANK AND TRUST COMPANY

 

CIGNA INVESTMENTS, INC.
GENERAL ACCOUNT INVESTMENT ACCOUNTING
FEE SCHEDULE
As OF JANUARY 1, 2015

     
   
 
    
 

  

| This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street™) to each Company listed above pursuant to that certain Investment Accounting Agreement dated as
of December 19, 2005 between State Street and Cigna (the “Agreement”), as may be amended, supplemented,
restated or otherwise modified from time to time. This Fee Schedule shall apply to all investment portfolios or |
accounts that may be party or subject to the Agreement from time to time.

 

Accounting Services

For the provision of accounting services pursuant to the Agreement, State Street shall be entitled to the fees set forth
below. The Basis Point Fee will be calculated by multiplying the month end net assets of each Company (based on
GAAP book value, excluding the value of any derivative security (i.e., futures, options, forwards, swaps, swaptions,
etc.), short-share position, and reverse repurchase agreements) for all portfolios included in the relationship by the
basis point fees shown in the table below. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Investment Accounting Fee

Basis Point Fee

Assets Basis Points
First $15,000,000,000 0.70 basis point
Next $10,000,000,000 0.45 basis point
Over $25,000,000,000 32 basis point

BASE FEE (per legal entity or reporting entity/per year)

Each legal entity with statement value >550,000,000 $ 6,000
Each legal entity with statement value <$50,000,000 $ 2,400

MONTHLY INSTRUMENT FEE FOR OPEN SWAP CONTRACTS
(per tax lot holding/per year) $250

 

MONTHLY INSTRUMENT FEE PER FUTURES CONTRACT, OPTION CONTRACT, FORWARD
URRENCY CONTRACT, SHORT-SALE AND REVERSE REPURCHASE HOLDING

C :

(per tax lot holding/per year) $150

MONTHLY INSTRUMENT FEE PER BANK LOAN FACILITY
{per open bank loan facility/per year) $600

 

CONFIDENTIAL Page | of 4