RETIREE SERVICES

Assumptions:
Demand Deposit Account (DDA)*

Fees:

I Payment Administration
Per payment, by check or ACH $ 1.15
- With DDA *

Fee includes the following services

Data Entry

Check stock “Standard”

Check printing

Check signing

Check stuffing

Check mailing

Check clearing/reconciliation

Gross to net calculation

Database management

36 month check ledger history

24-hour turnaround on special check request
Audit reports

Quarterly/yearly reports

Tax compliance service

Federal taxes — withholding and deposit
State taxes — withholding and deposit
Inserts with checks

Checking account (DDA)

Outstanding check list by plan

Purge of stale dated checks (twice a year)
Participant Payment Report (PPR), check register by plan
Deduction report by plan

Standard extract for actuaries

1099R/W?2 processing and mailing
Corrected/duplicate 1099R issuance

Stop payments/reissues — 48 hours
Semi-Annual death audit match

YTD reconciliation

745/1099R reconciliation by plan

Advice of deposits

Non-resident alien tax compliance/service
Mass change update capability

Dual addresses bank/home

Automated future changes for pay/ded amts.
Federal and State tax tables

Beneficiary monitoring

Alternate payee processing

Multiple check runs per week

Daily manual check runs

Page 8 0f 15

STATE STREET. Confidential