Global Custody Fee Schedule: Marshall Funds, Inc.

Basis Point

Country Charge Trade Charge
Switzerland 2.5 25
Taiwan 13 75
Thailand 8 50
Turkey 15 100

UK 1.5 19
Uruguay 50 150
Venezuela™* 45 140
Zambia 50 200
Zimbabwe 50 175

* Bonds billed at face value
** | ocal administrator fees passed through as actuals

#** 20) BP local administration charge on month end market value each month. ($400
minimum, $4,000 maximum per account)

xx%% The designation as an Equity or Fixed Income Fund shall be determined based on
50% or greater of fund assets invested in equity or Fixed Income Securities

#**** Transaction fees are charged for corporate actions. Depository fees are charged as
actuals

Euroclear charges apply to only approved continental European countries

Out-of Pocket charges, including Euroclear Cross Border fees, are passed through as
actuals in all markets

Confidential Treatment Requested by State Street Bank & Trust
Page 6 of 6