Appendix 2

GMO Trust
Fund Administration Fee Schedule

All fees, except as noted, are annual fees that will be billed monthly.

Funds in the GMO Trust:

$20,000 per fund for the initial class.
$10,000 per fund for the first additional class upon shareholder activity.
$0 per fund for the second additional class upon shareholder activity.
$5,000 per fund for each additional class upon shareholder activity.

Asset Allocation Funds Only:

$16,000 per fund for the initial class.
$5,000 per fund for each additional class upon shareholder activity.

Blue Sky Services:

Commences 6/1/96
$100/permit/year includes: Permit renewals
Sales reports
Registration for additional shares
Non-routine filings
(PEAs, prospectus updates, SAls, etc.)