State Street Bank and Trust Company

~ Avenue Income Credit Strategies Fund (the “Fund”)
Custody, Fund Accounting, Fund Administration and Transfer Agency Fee Schedule
December 15, 2010

 

  

DOMESTIC AND GLOBAL CUSTODY, FUND ACCOUNTING, FUND ADMINISTRATION AND TRANSFER AGENCY

  
    

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) pursuant to that certain (a) Master Custodian and Fund Accounting Services Agreement by and between
State Street and the Fund dated as of | 2] {5 201( (the “Custody Agreement”), (b) Administration Agreement by and
between State Street and the Fund dated as of [7115 | 2010, (the “Administration Agreement’), and (c) Transfer
Agency and Service Agreement by and between State Street and the Fund dated as of | 7 115, 2010 (the “Transfer
Agency Agreement,” and, together with the Custody Agreement and the Administration Agreement, the “Services
Agreements”), each as may be amended, supplemented, restated or otherwise modified from time to time.

 
      
       
    
   
 

 

Fees for Loan Servicing, Custody and Fund Accounting Services:

The following fees cover selected loan servicing, custody and fund accounting services, as set forth in the Custody
Agreement and the Administration Agreement:

The Fund will pay in monthly installments the annual fee described below. This amount does not include transaction
processing fees or out-of-pocket expenses.

Accounting Fees:

The greater of:

Minimum Monthly Accounting fee: $ 7,500

First $300mm of net asset value 4.0 Bps

Excess thereafter 3.0 Bps
Custody Fees:

The greater of:

Minimum Monthly Custody fee: $ 5,500
First $300mm of net asset value 2.0 Bps
Excess thereafter 1.5 Bps

Annual fee for Wall Street Office portfolio $2,500