205852 REV. 3/97

 

~ Portfolio Trades — For Each Line Procesed

STATE STREET

ervin ing Institutional Investors Worldwide

 

p— _- A ) | | | | |
This service provides securities pricing weekly and at month end.
Monthly Base Fee $200.00

Monthly Quote Charge: Based on the number of positions priced during the
month.

* Municipal Bonds via Muller Data $ 6.00
* Municipal Bonds via Kenny Information Systems § 5.00
» Government, Corporate and Convertible Bonds via

Merrill Lynch $ 6.00
= (Corporate and Government Bonds via Muller Data § 6.00
® Options, Futures and Private Placements $ 3.00
» Foreign Equities and Bonds via Extel Ltd. $ 3.00
» Listed Equities, OTC Equities, and Bonds $ 3.00

Corporate, Municipal, Convertible and Government
Bonds, Adjustable Rate Preferred Stocks viaIDSI $3.00

 

Monthly Charge:

1 to 5 times per month $ 450.00
6 to 10 times per month $ 850.00
11 times and greater per month $1,000.00

  

State Street Bank Repos $ 7.00
DTC or Fed Book Entry $12.00
New York Physical Settlements $25.00
All other trades $16.00

 

Options

Option charge for each option written or closing

contract, per issue, per broker $25.00
Option expiration charge, per issue, per broker $15.00
Option exercised charge, per issue, per broker $15.00