STATE STREET BANK AND TRUST COMPANY

INVESCO MULTI SERIES FUNDS, LLC

 

    

CONFIDENTIAL FEE SCHEDULE

AS OF APRIL 5, 2016

CATEGORIZATION EXAMPLES OF HIGH AND Low COMPLEXITY

Low Complexity:

» Interest Rate Swaps (IRS) >
= Amortizing

Cancelable

Vanilla

Zero Coupon

OIS

FRA

IR Option

+ Credit Default Swaps (CDS) >

= Single Name Corporate/Sovereigns
Index

YOR WY

CFD

High Complexity:

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

Basket
Tranche
ABS
CMBS
LCDS
CDO

Equity Derivative
Return Swap
Commodity Swap