forms , including a commission, click fee, revenue share, spread, mark-up, mark-down,
interest, fee or similar amount.

III. Out of Pocket Expenses

A billing for the recovery of applicable out of pocket expenses will be made as of the end
of each month. Out of pocket expenses include, but are not limited to the following:

% Ad Hoc Reporting

be Third Party Audit

* Local registration scrip and duties charge as billed in accordance with local market
practice

IV. Payment

Fees and Expenses will be calculated monthly. Fees and expenses owed to the Bank for
any month may be charged against any cash balance held by the Fund beginning on the
1% business day after the end of such month based on information then available. Fees
charged to an account may result in an overdraft that will be subject to normal interest
charges. The fund will have thirty (30) days after the receipt of an invoice to dispute any
charge that appears on such invoice. After such 30 day period, the invoice will be
deemed to be complete and accurate and may no longer be disputed.

V. Overdraft Charges

For foreign currency overdrafts, State Street has established a pricing committee that
monitors variations in the volatility, liquidity and credit risk associated with the various
currencies on State Street's balance sheet. The pricing committee factors these risks, as
well as current market rates by currency, into its overdraft rate setting process.
Overdraft charges are applied to the accounts on a monthly basis.

U.S. dollar overdrafts are charged at the Fed Funds rate plus 200 basis points. U.S.
dollar overdrafts fees are included in the monthly custody bill. State Street will provide a
quarterly report, within 10 days of quarter end, of all overdraft charges which will include
the reason for the overdraft and the responsible party.

VI. Terms of Contract

This fee schedule, dated and effective as of May, 2011, shall remain in effect for 3 years.
State Street shall send an invoice to the Client on a monthly basis. Should there be any
significant change in the size or nature of the client's holdings or should the client utilize
a service not mentioned in this fee schedule, State Street reserves the right to amend
this fee schedule at its discretion. Upon expiration of the initial term, State Street may
amend the fee schedule thirty (30) days immediately following its prior written notice
sent to the Client.

Brandes Investment Trust Date State Street Date

//

   

 

Title: Tv eanooy Title: