STATE STREET.

For Everything You Invest In=

 

      
 
  
  
  
 

   

a TR ; aT DIY FE HR HERR TT Tare Ty B ”
_ GLOBAL FEE SCHEDULE
A A AR Tt g T

 
 
 
  
 
 
 
 
 
 
 
 
  
 
 

Canada |  —20 |

(Chile | —450 |

| Colombia ~~ |  ~450

Cyprus | —450 |

-

on

Egypt | oe ~ $98.50

[Slovania ~~ }  ~76.0 | = —$105

| SouthKorea [| ~~ 100 ~~ | ~~ =~$65 |

Spain | 0-90 | = $0 |

Hungary ~~ | || Switzeland [| ~~ ~30 | = $25 |

India] =e
“|| Tobago

| Israel {Turkey ~~} = —200 | = ~8$75

Italy {Ukraine | ~~ -600 | ~~ $280 |

tf [Uuguay | = -850 ~~ § $126

 —%50 {ffl Zimbabwe ~~ | = —<350 | = -—9$125 |

Insurance Services Division