T. Rowe Price Institutional Africa and Middle East Fund
T. Rowe Price Institutional Global Large Cap Equity Fund
T. Rowe Price Institutional Concentrated International Equity Fund
T. Rowe Price Institutional Global Value Equity Fund
T. ROWE PRICE INSTITUTIONAL INCOME FUNDS, INC.
T. Rowe Price Institutional High Yield Fund
T. Rowe Price Institutional Core Plus Fund
T. Rowe Price Institutional Floating Rate Fund
T. ROWE PRICE INTERNATIONAL INDEX FUND, INC,
T. Rowe Price International Equity Index Fund, Inc.
T. ROWE PRICE INDEX TRUST, INC,
T. Rowe Price Extended Equity Market Index Fund
T. Rowe Price Equity Index 500 Fund
T. Rowe Price Total Equity Market Index Fund
T. ROWE PRICE INTERNATIONAL FUNDS, INC,
T. Rowe Price International Bond Fund
T. Rowe Price International Stock Fund
T. Rowe Price Infernational Discovery Fund
T. Rowe Price European Stock Fund
T. Rowe Price New Asia Fund
T. Rowe Price Global Large Cap Stock Fund
T, Rowe Global Infrastructure Fund
T. Rowe Price Global Stock Fund
T. Rowe Price Japan Fund
T. Rowe Price Latin America Fund
T. Rowe Price Emerging Markets Bond Fund
T. Rowe Price Emerging Markets Stock Fund
T. Rowe Price Emerging Markets Local Currency Bond Fund
T. Rowe Price International Growth & Income Fund
T. Rowe Price Emerging Europe & Mediterranean Fund
T. Rowe Price Overseas Stock Fund
T. Rowe Price Africa and Middle East Fund
T. Rowe Price Emerging Markets Corporate Bond Fund
T. ROWE PRICE INTERNATIONAL SERIES, INC.
T. Rowe Price International Stock Portfolio
T. Rowe Price Media & Telecommunications Fund, Inc.
T. Rowe Price Mid-Cap Growth Fund, Inc,
T. Rowe Price Mid-Cap Value Fund, Inc.
T. Rowe Price New America Growth Fund, Inc.
T. Rowe Price New Era Fund, Inc.
T. Rowe Price New Horizons Fund, Inc.
T. Rowe Price New Income Fund, Inc.
T. ROWE PRICE PERSONAL STRATEGY FUNDS, INC.
T. Rowe Price Personal Strategy Balanced Fund
T. Rowe Price Personal Strategy Growth Fund
T. Rowe Price Personal Strategy Income Fund
T. Rowe Price Prime Reserve Fund, Inc.
T. Rowe Price Real Assets Fund, Inc.
T. Rowe Price Real Estate Fund, Inc.
T. ROWE PRICE RESERVE INVESTMENT FUNDS, INC
T. Rowe Price Reserve Investment Fund
T. Rowe Price Government Reserve Investment Fund
T. Rowe Price Savings Bank Portfolio
T. Rowe Price Science & Technology Fund, Inc.
T. Rowe Price Small-Cap Stock Fund, Inc.
T. Rowe Price Small-Cap Value Fund, Inc.