STATE STREET BANK AND TRUST COMPANY

 

WADDELL & REED SERVICES COMPANY, A MISSOURI CORPORATION (“WRSCO”)
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 31,2016

*For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE*

Funds with 5 or more non-US holdings (per Fund/per year) $4,000
Broker Quotes / Directed Pricing Override (per quote or override) $5
(*plus out-of-pocket vendor costs — See Other Fees, Charges and Expenses
below)
OTHER SERVICES (IF APPLICABLE)
Each Additional Class (first class waived; per Fund/per year) $3,000
Multi-Manager/Sleeves (per sleeve/per year) $10,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year)* $400
ASC 815 (formerly FAS 161) Reporting (per Fund/per year)* $400
NAV Distributor (per Fund/per year) $0
State Street Compliance38 (per Fund/per year) $600
Fund Merger $10,000
Yield Calculations, including SEC Yield (per calculation/per Fund/per year)
Initial $2,000
Each additional $1,000

*When Financial Reporting not outsourced to State Street, this service not always applicable.

I1. Sub-Administration

For the provision of sub-administration services pursuant to the Sub-Administration Agreement, State Street shall be
entitled to the fees set forth below. The sub-administration fee per Fund is equal to the greater of the Basis Point
Fee or the Minimum Fee, plus Additional Class Fees (if applicable). The Basis Point Fee will be calculated by
multiplying the average monthly net assets of each Fund by the basis point fees shown in the table below. Each
Fund will pay in monthly installments. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Sub-Administration Basis Point Fee (per Complex/per year)
(includes Tax, Treasury and Compliance)

Complex Net Assets Basis Points
First $1 Billion 0.80
Next $5 Billion 0.60
Thereafter 0.40

Sub-Administration Minimum Fee (per year)
The annual complex minimum will be calculated by multiplying the number of Funds by $33,000 (consisting of
$17,000 for tax reporting, $8,000 for treasury services and $8,000 for compliance).

For the first 3 months from the Launch Date, the Fund is charged 25% of the applicable sub-administration fee set
forth above.

For the next 6 months (months 4-9) from the Launch Date, the Fund is charged 50% of the applicable sub-
administration fee set forth above.

State Street: Limited Access
2

Information Classification: Limited Access