INVESTORS

BANK & TRUST

  

Deutsche Bank Private Equity
Global Select Unit Trust ITT

Fee Schedule

D. Partnership Tax Reporting

There will be an annual fee of $30,000 to be billed monthly for the tax services. These services
will be provided by Investors Bank & Trust Tax Department. These services include tax
allocations, tax estimates, preparation of applicable Tax Forms, K-1s and state tax returns per
fund.

The Master Fund and U.S. Feeder are to be treated as partnerships for U.S. tax purposes, the
Cayman Feeder has elected to be treated as a Corporation and will not require tax reporting
services.

OTHER EXPENSES
A. Out-of-Pocket and Other Expenses

Deutsche Bank will be charged for out-of-pocket expenses as they are incurred (actual charges
may vary).

These charges consist of:
3 party audit review

Pricing and verification

Legal expenses

Customized reporting

Printing, delivery and postage

Customized transmissions/extracts

Forms and supplies

Telecommunications

Ad hoc reporting

Registration fees

AML/CIP related costs

Financial statement typesetting, printing, layout and delivery or modifications to agreed
reporting requirements

Systems development costs for custom report creation
Extraordinary travel expenses

VV VVVVVVVVVYVYYVYY

B. Domestic Balance Credit

We allow use of balance credit against fees (excluding out-of-pocket charges) for fund balances
arising out of the custody relationship. The monthly earnings allowance is equal to 75% of the 90-
day T-bill rate.

This fee schedule is confidential information to the parties and shall not be
disclosed to any third party without prior written consent of both parties.

3