APPENDIX B

STATE STREET BANK AND TRUST COMPANY

   

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 2

FOREIGN CUSTODY — COUNTRY BASED FEES

 

   

        

I pe [ee
TTT A TT
Australia| 010 | 5000 | 1200 Mexico | 150 | 0000 | 15.00
(Boswana | 25.00 | 25000 | 7500 Norway | 020 | 5000 | 1100 |
(Chile | 1500 | 10000 | 5500 [Pew | 2000 | 0000 | 75.00
250.00 Philippines
[Colombia | 2500 | 250.00 | 10000 [Poland | 500 | 10000 | 2500 |
Finland | 025 | 5000 | 11.00 | Slvakia | 1000] 10000 | 5000 |
(France | 025 | 5000 | 1200 | SouhAmea | 060 | 5000 | 1400
(HongKong | 0.50 | 5000 | 1400 [Sweden | 025 | 5000 | 100
(Hungary | 500 | 10000 | 4500 | Swiverlnd | 040 | 5000 | 12.00
Cindonesia | 200 | 100.00 | 22.00 | Trinidad & Tobago | 35.00 | 25000 | 75.00
Treland | 125 | 10000 | 2000 | Tumsia | 3500 | 25000 | ___ 75.00
Turkey
Tlamaica | 3000 | 25000 | 75.00 | United Kingdom | 0.0 | 5000 | 700
(Japan| 050 | 5000 | 900 | Urguay | 3000
8409544-2

Limited Access