FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6

Fund Merger $10,000

   

IV. In-Kind Creation and Redemption Fees B

The Authorized Participants will pay to State Street a charge for an in-kind creation and redemption. This charge is
based on estimates of the number of securities in each creation or redemption basket and is subject to revision based
on the actual number of securities in these baskets.

Franklin LibertyQ Emerging Markets ETF $3,500
Franklin LibertyQ Global Equity ETF $5,000
Franklin LibertyQ International Equity Hedged ETF $2,500
Franklin LibertyQ Global Dividend ETF $1,250

   

V. Transfer Agent Inclusive of Fund Connect —

For the provision of Services pursuant to the Transfer Agency Agreement, State Street shall be entitled to the fees
set forth below. Each class or feeder is considered a “Fund” and will be billed accordingly. Fees are billed monthly,
unless otherwise requested. This amount does not include any other fees, charges or expenses specifically
identified in this fee schedule.

A. Account Service Fee
Monthly Maintenance Fee per Fund

Monthly Fee $1,300 per Fund
B. Reporting Requests Requiring Systems Enhancements
The fund will incur the expense for all requests requiring customized development from the vendor based on
the quote provided by the vendor. The fund will incur the expense for all non-scheduled requests for

reporting and file extracts requiring system support at a cost of $185 per project hour.

(OTHER SERVICES

Fund Merger $10,000