PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE
AUGUST 21,2013

—CUSTODY. Ty Pree EE
AND FUND ADMINISTRATION SERVICES

This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Street’) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of March
24, 2011 by and between State Street and the Funds (the “Custody Agreement’); and (b) Fund Sub-Administration
Agreement dated as of August 21, 2013 by and between State Street and the Funds (the “Administration
Agreement’ and together with the Custody Agreement, the “Agreements,” all as may be amended, supplemented,
restated or otherwise modified from time to time). This fee schedule shall apply to all funds, portfolios or accounts
that may be party or subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds™).

 

Custody and Fund Accounting

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments in arrears, the monthly installment of the annual per Fund
Minimum Fee described below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1, 3, 4 and 5 for information on transaction processing fees including important
information on foreign currency exchange transactions,

Domestic Custody and Accounting

Minimum Fee (per Fund/per year) $25,000
Foreign Custody See Appendix 2
Third-Party Securities Lending See Appendix 7