STATE STREET |

 

LEGG MASON FUNDS

DOMESTIC AND FOREIGN CUSTODY AND FUND ACCOUNTING SERVICES

This fee schedule is for services provided by State Street Bank and Trust Company or its
affiliates (“State Street’) to the Funds (as defined below) pursuant to various (a) Custodian
Services Agreement(s) and, if applicable, (b) (Fund) Accounting Services Agreement(s), (such
agreements, as amended, restated, modified or supplemented from time to time, the

‘Agreements”). This fee schedule shall apply to all funds, portfolios or accounts that may be
party or subject to the Custodian Services Agreement(s) and/or the (Fund) Accounting Services
Agreement(s) from time to time (each a “Fund” and collectively, the “Funds”).

 

Custody Service -. The custody fee shown below is an annual charge, billed and
payable monthly.

MARKET

Argentina
Australia
Austria
Belgium
Bermuda
Brazil
Canada

Cedel\Clearstream

Chile
China
Columbia
Croatia
Czech Republic
Denmark
Egypt
Euroclear
Finland
France
Germany
Greece
Hong Kong

Hungary
Iceland

 

ASSET
CHARGE

Basis Points

 

TRANSACTION
CHARGE

$20
$20
$20
$20
$50
$34
$13
$15
$40
$40
$40
$75
$40
$20
$40
$15
$20
$20
$18
$29
$25
$40
$40

   

MARKET

Malaysia
Mauritius
Mexico
Morocco
Netherlands
New Zealand
Nigeria
Norway
Oman
Pakistan
Peru
Philippines
Poland
Portugal
Qatar
Russia
Singapore
Slovak Republic
South Africa
South Korea
Spain

Sri Lanka
Sweden
Switzerland

ASSET

Basis Points

 

 

TRANSACTION
CHARGE

$34
$75
$22
$75
$20
$20
$40
$20
$75
$75
$67
$35
$32
$40
$75
$65
$25
$75
$25
$28
$20
$40
$20
$20

STATE STREET,

Serving Institution investors War/dwide =