Country Safe Per Country Safe Per Transaction
Keeping Transaction Il Keeping USD
Charges USD Charges
bp by
ra
(Argentina | 12 | 75 | |Lebamon | 35 | 110 |
Australie | 1 | 20 | [Lithuania | 15 | 75 |
Austria | 3 | 30 | |Luxembowg | 09 | 20 |
Babrain | 35 [110 | |Malaysia | 35 | 45 |
Bangladesh | 35 [110 [| [Mauritius | 15 | 90 |
Belgom | 2 | 30 | |Mexico | 3 | 25
Bermuda | 15 [| 75 | [Morocco | 30 | 9 |
Bolivia | 35 | 8 | |Namibia | 30 | 8 |
Botswana | 15 | 90 | Netherlands | 1 | 20 |
Brazil | 75 | 55 | |NewZealand | 1 | 20 |
Bulgaria | 15 | 90 | |Nigeia | 30 | ~~ 8 |
Canada | 05 | 20 [Norway | ov | 35 |
Caymanlsland | 35 | 80 | |Oman | 35 | 110 |
| CedelClearstream | 2 | 20 | [Pakistan | 20 | ~~ 90 |
Chile | 15 | 8 | |Pamama | 35 | 9 |
Chie 20 Lo Llfew Lo» LN
(Colombia | 35 | 100 | | Philippines 5
CostaRica | 25 | 8 | |Poland | 15 | ~~ 60
Croatia | 30 | 8 | Portugal | 5 | ~~ 60 |
Cyprus | 35 | 110 | |PuertoRico | 8 | 70 |
CzechRepublic | 15 | 70 ~~ | |Qatar | 35 | ~~ 110
Denmark | 1 | 50 | |Romania | 15 | 8
Bowador | 35 | 110 | Russia | 30 | 150 |
Egypt | 15 | 70 | |Smgapore | 3 | 35 |
Estonia | 35 | 8 | |SlovakRepublic | 15 | 8
Euroclear | 075 | 15 | [Slovenia | 35 | 100 |
Finland | 3 50 | |SouthAfica | 15 | 25
Tee 12 LA (Soko 0 LB
Germany | tL} 21 | |Spam | 15
Ghama | 30 [100 | |Srilenka | 25 | 95 |
Greece | 10 [70 | |Swagiland | 30 | ~~ 8 |
‘HongKong | 175 | 25 | [Swedes | 15 | 28
Hungary | 275 | 75 | |Switgerland | 15 | 30
Iceland | 15 | 70 | |Taiwan | 85 | 50
India | 10 [50 | |Thailand | 4 | 45 |
Bm [fe |
Tobago
Treland | 3 [50 | |Tumisia | 35 | 50 |
(Israel | 12 | 50 | lTwkey | 0 | 42
eye |i | eis | 5 110
Emerates

Jamaica | 30 | 90 | |UnitedKingdom | 04 | 12 |
Japan | 1 [17 | |UnitedStates | 025 | 7 |
(Jordan | 30 | 110 | | Uruguay
Kazakhstan | 35 | 110 | | Venezuela
Kenya | 15 | 70 | Zambia | 35 | 105 |
Lave Lov 8 gebdwe |B M00
EE I

     

B.  CUSTODY-Comtinued ~~ oo
Page 2 of 15

STATE STREET. Confidential