Custody Charges in non EAFE countries:

Hong Kong
Indonesia
Malaysia
Mexico
South Africa
Singapore
Thailand

Bermuda
Brazil
Chile
Cyprus
Ecuador
Iceland
India

Israel
Morocco
Philippines
Poland
Puerto Rico
South Korea
Taiwan
Turkey
Vietnam

Argentina
Bahrain
Bangladesh
Benin
Botswana
Bulgaria
Burkina Fasco
Cayman Island
China
Colombia
Costa Rica
Croatia

Czech Republic
Egypt

Estonia

Basis Point
Custody

Trading Costs per

trade

35
35
35
35
35
35
35

100
100
100
100
100
100
100
100
100
100
100
100
100
100
100