Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia

Ireland
Israel

[taly

Ivory Coast
Jamaica

Japan-Mizuho
Jordan
Kazakhstan

Kenya
Latvia

Lebanon |

PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE
AUGUST 21,2013

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

ASSET
CHARGE
(Basis Points

"| TRANSACTION
CHARGE

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietmam

| Zambia

ASSET
CHARGE
Basis Points

CHARGE