¢. Preparation and/or review of IRS income and asset diversification qualification fests

IL FEES FOR TREASURY SERVICES:

Treasury Services are defined as;

a, Semi-annual and annual financial reporting;
b. Quarterly portfolio of investments reporting;
C. N-SAR preparation and filing;
d, Audit coordination; and
e. Performance calculations,
Annual Base

Services Fee, per Fund
Financial Reporting $ 30,000
Performance $ 2,500
Distribution Calculations and Excise Forecasting $ 2,500

The Base Fee will be applied monthly and is subject to an increase each year in an amount
equal to the increase in the Consumer Price Index for that year,

III, Out OF POCKET EXPENSES - Include, But May Not Be Limited To:

Out of pocket expenses will be charged to the Trust monthly, Out of pocket expenses are
normal recurring operating expenses and include, but may not be limited to postage, phone,
and supplies related to Trust records, Expenses other than normal recurring operating
expenses are subject to Trust approval.

IV. SPECIAL ARRANGEMENTS
Fees for activities of a non-recurring nature such as reorganizations, and/or preparation of
special reports will be subject to negotiation, Fees for a change in fund structure (i.e,
Core and Feeder) are subject to negotiation,

VY. TERM OF THE CONTRACT

The parties agree that this Fee Schedule shall remain in effect for at least two years and
all changes to this Fee Schedule shall be agreed upon by both parties in writing,

  
 

 

STATESTREETBANK& TRUST ™ | FIRSTEAGLEFUNDS * © © 7
£oMpayy Cay FIRST EAGLE VARJABLE:FUNT
‘By: | oo A z, 2 0% 7] ! 4

Times ) Michael Tr Resor?
‘DATE?! | Executive Vice President

    
 

! ay NT
ot LA
., ¥ . .
Na . tn hh . : I he ey . Pa
bor tonal ry Re Te TT TY 4 . t

LIMITED ACCESS 2 September 1, 2010