PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

OTHER SERVICES

First 500 Investment Options (per Fund/per month)

Next 500 Investment Options (per Fund/per month)

$7.50

Investment Options in excess of 1,000 (per Fund/per month)

Statutory Reporting Services Fee (per Fund/per year)

General Ledger Reporting and Reconciliation Fee (per Fund/per year)
Stale Pricing Reporting (per Fund/per year)

Cash Slip Process (per Fund/per year)

Money Market Top 100 Issuer Reporting (per Fund/per year)

Four Way Cash Reconciliation (per Fund/per year)

Tax Reporting (per Fund/per year)

Money Market Yield (per Fund/per year)

5500 Reporting (per Fund/per year)

ASC 820 (formerly FAS 157) Reporting (per Fund/per year) if monthly
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) if quarterly

3

Information Classification: Limited Access

$10

$5.00

$6,000
$4,000
$200
$300
$2,500
$600
$150
$12,000
$1,600
$1,600
$800