IV.

VL

SPECIAL SERVICES

Fees for activities of a non-recurring nature such as fund consolidations or
reorganizations, extraordinary security shipments and the preparation of special
reports will be subject to negotiation. Fees for tax accounting/record keeping for
options, financial futures, and other special items will be negotiated separately.

OUT-OF-POCKET EXPENSES

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of
each month. Out-of-pocket expenses include, but are not limited to the following:

Telephone

Courier, Postage and Insurance

Duplicating Fees

External Legal Fees, Audit Fees and Other Professional Fees

Supplies Related to Fund Records

Special programining or enhancements to programs or transmissions will be billable at an
agreed upon rate.

MONTHLY QUOTE CHARGE PER PRICING VENDOR

Reuters / Bridge Equity Foreign Equities 2.00
Reuters / Bridge Equity Listed Equities and OTC Equities 2.00
Reuters / Bridge Fixed Income Corporate and Government Bonds 11.00
JJ Kenny/S&P Municipal Bonds 12.00
Bear Stearns Corporate and Government Bonds 7.00
CIBC World Markets Canadian Fixed Income 6.00
FRI Corporation International Fixed Income 8.00
FRI Corporation Unlisted Equities 8.00
FT Interactive Data
e Corps, Gov't, Convertibles and ADR 8.00
e MBS Pools 5.00
© CMOs 11.00
© Municipals 11.00
* International Fixed Income 14.00
Manual Quotes Per Security 10.00

For billing purposes, the monthly quote charge will be based on the nuraber of month end holdings held in a
fund.

— a