STATE STREET BANK AND TRUST COMPANY
AMENDMENT TO CONFIDENTIAL FEE SCHEDULE
GLOBAL DOCUMENTATION SERVICES

As of October 1, 2012

- Reference is made to that certain Confidential Fee Schedule, dated as of January 1, 2012, as amended, by and between State
Street Bank and Trust Company (“State Street”) and each of the Funds (as. defi ned below) {the “Fee Schedule”). This
Amendment to the Fee Schedule (the “dmendinent”) is for services provided by State Street to the Funds pursuant to that
certain Custodian Agreement dated as of March 2007 by and between State Street and the Funds (the “Custodian
Agreement), as may be amended, supplemented, restated or otherwise modified from time to time. The Fee Schedule, as
amended hereby , shall apply to all funds, portfolios or accounts that may be party or subject to the Custodian Agreement from
time to time (each a “Fund” and collectively, the “Frnds”),

I. GLOBAL ACCOUNT DOCUMENTATION SERVICES

 

‘These services include:
© Pre-population of account opening documentation as required by the local markets
© Pre-fill documentation based on best available information. Documents are provided to client for

final review and execution. | |
o Includes Apostille and Consularization of documents for relevant countries.

FEES
Global Market Opening $350 per new market account
Annual Maintenance Fee $300 per Fund
® Includes name changes, renewals, address changes
Apostille $50 per document

$100 per document

Consularization

 

Il. OUT-OF-POCKET EXPENSES +

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month. Cut-of-
pocket expenses include; but are not limited to the following: local market fees, taxes, other market costs associated
with account openings, renewals, name changes, postage and courier services used to obtain Consularization and
legalization of documents and state and country Apostille and Consularize processing fees.

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and the Fee Schedule
are to be construed to be cumulative and not exclusive to each other. The Fee Schedule, as amended hereby, is hersby ratified

and confirmed and remains in full force and effect.

BAMCO, INC. STATE STREET BANK AND TRUST COMPANY
ON BEHALF OF EACH Or THE FunDs |
By: By;
Name; Name:
Title: - Title:

Date

  

Date: