Accounting Fee, Daily Priced $2,000 annually per Fund of Fund
Transactions $5 each

Other sections of this fee schedule, with the exception of Multiple Class, Special Services
and Out of Pocket expenses are not applicable to this fund type.

H. ioansegvionc..... . ——ee—ee—mm—rmro—or

 

These services include:

®* @& & © * O°

Record and track loan positions

Maintain detailed accrual information per Facility at a contract level
Receive all loan related cash flows including past due collection efforts
Value portfolio based on client specific methodologies

Provide daily cash availability |

Physically house loan related documents if desired

Provide daily reporting via a variety of delivery methods

Fees are billed monthly, unless otherwise requested, and will be the greater of the Per
Loan Calculation or the Asset Based Calculation detailed below. (Note: the number of
loan facilities for a given month used in the Per Loan Calculation will equal the number
of loan facilities in the portfolio on the second to last business day of the month. This
calculation has been incorporated into this fee schedule to address portfolios whose
purchasing habits lean towards smaller than average lot sizes).

PER LOAN CALCULATION

Minimum Monthly Charge for a Fund that Holds up to 5 Loans $ 750
Minimum Monthly Charge for a Fund that Holds up to 10 Loans $1,000
Minimum Monthly Charge for a Fund that Holds up to 15 Loans $1,500
Minimum Monthly Charge for a Fund that Holds up to 25 Loans $2,500
Minimum Monthly Charge for a Fund that Holds up to 50 Loans $3,750
Monthly additional per loan charge in excess of 50 Loans $ S55

ASSET BASED FEE

First $500 Million in Loan assets 3 Basis Points
Next $500 Million in Loan assets 2.5 Basis Points
Excess thereafter 2 Basis Points
Incoming wire charge $5

Outgoing wire charge $5.25

Page 5 of 15

STATE STREET. Confidential