STATE STREET

Serving Institutional Investors Worldwide

 

State Street
Fee Schedule

PIMCO Municipal Income Fund II

L_ Custody Service

Maintain custody of fund assets. Settle portfolio purchases and sales. Report buy
and sell fails. Determine and collect portfolio income. Make cash disbursements
and report cash transactions.

The administration fee shown below is an annual charge, billed and payable
monthly, based on average monthly net assets.

First $ 20 Million 1/ 82 of 1%
Next $480 Million 1/100 of 1%
Next $500 Million 1/200 of 1%
Over $ 1 Billion 1/500 of 1%

 

Portfolio and Fund Accounting

 

Maintain multicurrency investment ledgers, provide sclected multicurrency
portfolio transactions, position and income reports. Maintain general ledger and
capital stock accounts in compliance with GAAP (FAS 52). Prepare trial balance.
Calculate net asset value. Provide selected general ledger reports. Securities
yield or market value quotations will be provided to State Street by the fund or via
State Street’s pricing service.

Annual Fee, per fund $20,000

Z0552 REV. 3/97