STATE STREET BANK AND TRUST COMPANY

 

SSGA Funds Management, Inc. (“SSGA FM”)
SPDR Index Shares Funds
SPDR Series Trust
Confidential Amendment to
Amended and Restated Confidential Fee Schedule dated July 19, 2017

Dated as of September 13, 2017

Schedule 1

SPDR Bloomberg Barclays Aggregate Bond ETF

SPDR Bloomberg Barclays Long Term Corporate Bond ETF
SPDR Bloomberg Barclays Intermediate Term Corporate Bond ETF
SPDR Bloomberg Barclays Short Term Corporate Bond ETF
SPDR Bloomberg Barclays Long Term Treasury ETF

SPDR Bloomberg Barclays Short Term Treasury ETF

SPDR S&P 1000 ETF

SPDR S&P 500 Growth ETF

SPDR S&P 500 Value ETF

SPDR S&P 500 High Dividend ETF

SPDR S&P World ex-US ETF

SPDR S&P Emerging Markets ETF

SPDR Russell 3000 ETF

SPDR Russell 1000 ETF

SPDR Russell 2000 ETF

Information Classification: Limited Access