STATE STREET BANK AND TRUST COMPANY

  

 

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17,2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

 

IV. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $3,000 (good for
up to fifteen (15) data extracts) for maintenance of customized programming, transmissions or other customized
development. For each data extract over fifteen (15), there will be an additional annual fee of $1,200 for each
extract/transmission, Fees for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and

expenses as negotiated with the Funds.

V, Other Expenses, Fees and Charges Co

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the benefit of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds, including regulatory fees imposed on State Street in its capacity as the provider

of the Services.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited

to, the following:

eo SWIFT

e Dedicated Hardware / Transmission Lines

e Forms and Supplies Related to Fund Records
e Printing, Delivery, Postage and Courier

e SAS99 (audit firm data feeds)

eo Telephone

Board Related Travel
CCO Attestation Report

os Cost of responding to third party subpoenas and/or
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

¢ Demand Deposit Account Maintenance

e Returned Checks

SSAE 16 Charges (pro rata portion)
Archive/Document Storage

IRS Certifications and Form Filing
Reasonable Legal Expenses
Subcustodian/Depository Charges, ADR, GDR
Rule 17£-5

Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

Pricing and Verification Services - Non-Standard
Vendors

The Funds will incur the expense for all requests
requiring customized development from the
Transfer Agency vendor based on the quote by the
vendor