Incremental basis point and fransaction fees will be charged for all foreign assets for which State Street is custodian,
The asset based fees and transaction fees vary by country, based upon the attached global custody fee schedule. Local
duties, script fees, reclaims, registration, exchange fees, and other market charges are out-of-pocket. State Street will
require the fund to hold all international assets at the Sub-custodian of its choice.

11. FUND ACCOUNTING & CALCULATION OF NAV & FUND ADMINISTRATION?

 

For the provision of fund accounting and fund administration services pursuant to the Administration Agreement,
State Street shall be entitled to the fees set forth below, The Basis Point Fee will be calculated by multiplying the
month-end net assets of all Funds by the basis point fees shown in the table below. The following schedule is
exclusive of Out-of-Pocket Expenses:

Basis Point Fee

All MainStay Group of Funds Annualized Fee Rate
(Month-End Aggregate Net Assets)

First $30 Billion in Net Assets 0.975 Basis Points
Next $30 Billion in Net Assets 0.925 Basis Points
Over $60 Billion in Net Assets 0.875 Basis Points

There are no annual minimum fees.

Net assets for MainStay proprietary Funds of Funds will be excluded from the asset based fee calculations for Fund
Accounting and Fund Administration Services. Any portion of the net assets of a Fund of Funds that is invested in
non-proprietary Funds will be subject to the asset based fees.

State Street agrees to waive all fund accounting and fund administration fees (except for security pricing and
verification charges) on the below existing four (4) MainStay money market funds during such time as the
funds are in money market target yield reimbursement,

MainStay Cash Reserves Fund MainStay Money Market Fund
MainStay Principal Preservation Fund MainStay VP Cash Management Portfolio

II. SECURITIES LENDING

For the provision of securities lending services pursuant to the Securities Lending Agreement, State Street shall be entitled to
the fees set forth below.

The fee split shall be 90/10 between the MainStay Funds and State Street, provided that the following criteria are met
throughout the MainStay Funds’ participation in State Street’s securities lending program:
e Authorization to lend all securities owned by the MainStay Funds that are held in custody at State Street
e Participation in securities lending program by all the MainStay Funds that are held in custody at State Street
e No restrictions that would materially affect access to securities lending opportunities
* Full borrower diversification using the State Street approved borrowers list

If any of the above criteria are not met, the fee split shall be 85/15 between the MainStay Funds and State Street.

IV. OUT OF POCKETS

An “Out Of Pocket” item is a cost that supports the delivery of services but is not inherent in the direct daily activities
associated with core services production. Typically, some of these charges are third party costs incurred by State Street
on behalf of the funds while others may be additional cost incurred by State Street internally for non-core processing. A

2 Fund Accounting and Fund Administration services require that State Street also be selected as Custodian.

State Street Confidential 5