——— — Ad wes LL
ea a

DAVIS SELECTED ADVISERS, L.P.
QUADRANT® FEE SCHEDULE

License fee:

One-time license fee of $35,000, due and payable upon execution of the Agreement.

Maintenance Fee:

Initial maintenance fee is $20,000 per year, due and payable upon execution of the Agreement. An
annual maintenance fee shall be due and payable on each anniversary of the execution of the
Agreement for the remainder of the Term.

Message Charges:

Message charge outbound: $0.75/message
Message charge inbound: $0.50/message

Message charges will be invoiced quarterly and are due within 30 days after receipt of invoice.

(
Neo lee fu Doe] Tr

[5 “Bob os
Ly Cu pckd sph