STATE STREET BANK AND TRUST COMPANY

 

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17,2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Erequency of Standard Rates
Charge

» Transaction

 
 

    
 
 
   
   
  

  
 

  
 
   
   
  
  
  
 
 
  
  

   
   
    
 
  
   
 
  

  
 
  
   
  
 
 

   
   
  
 

  
 
 
  

  

Transaction » Number of processed (e.g., trade > Charge per
automated : transaction per $25
Charge : capture, novations, os
transactions Co allocated position
terminations)
» Number of Lemnsaciion » Charge per
processed (e.g., trade ;
manual transaction per $50
; capture, novations, os
transactions 0. allocated position
terminations)

Cash Payments » Number of r Settlement of upfront, } Per Payment $5.00
payments (wires) periodic payments

» Monthly charge
per allocated
position

 
   
 
  

   
 
  
      
 
   

   
  
   
  
   
   
  

p Calculation of
variation margin
» Valuation from

   
   
   
 
 
 
  
  

   
   
   
  
 
  
 

  
    
  
 
 
  
  

Maintenance b Mamher of exchange and Futures 4 NOTE: For Funds
allocated Sv with less than 10 $48
Charge ositions Commission ositions, a charge
P Merchant (FCM) p g
op of $100 per Fund
» Reconciliation with a er month will be
single FCM per Fund p

added

 
 

| ADDITIONAL SERVICES

- Additional FCMs » Number of FCMs » Per additional FCM » Monthly charge > $100
Per Fund per fund per Fund

: » Monthly charge
frifornation » Per request d Non-stongant per customized » TBD by request
Delivery reporting report

Consulting » Dependent on level » $75 Assoc
» $100 Sr Assoc
Support for » Per person per of staff support
; » Hourly rate » $140 Officer
Transition fo hour provided (as mutually > $200 AVP
Central Clearing agreed > $400 VP

 

    

14