= STATE STREET BANK AND TRUST COMPANY

ADMINISTRATION FEE SCHEDULE FOR TREASURY SERVICES AND TAX SERVICES
FOR
FIRST EAGLE FUNDS
FIRST EAGLE VARIABLE FUNDS
Effective September 1, 2010

This fee schedule (the “Fee Schedule”) corresponds to the services provided under the Amended
and Restated Administration Agreement dated and effective as of April 1, 2009, as amended from
time to time, by and between State Street Bank and Trust Company, a Massachusetts trust company
and each of the First Eagle Funds and First Eagle Variable Funds, each a business trust organized

and existing under the laws of Delaware (each referred to herein as the “Trust”),

I. FEES FOR TAX SERVICES:

Tax Services * are defined as;

a. Computation of tax basis provisions for excise and income tax purposes, preparation
of Form 1120-RIC, Form 8613, and State returns as required for review and signature
by public accounting firm.

b. Preparation of required information for shareholder reporting (ICI primary and
secondary reporting spreadsheets, transfer agent reallocation worksheets, Form 1099-
DIV inserts, etc.)

¢. Preparation and review of fiscal and excise tax provisions (includes all book/tax
adjustments)

Quarterly analysis of Qualified Covered Calls (QCCO) & Straddles

Sixty-day notice information

Preparation and review of income and gain distributions estimates

Preparation of equalization calculations

Tax Consulting

QR rho a

For these services the Trust will be charged a per fund fee as follows:

Annual Base
Fund Name Fee, per Fund

First Eagle Global Fund $ 20,000
First Eagle Overseas Fund $ 20,000
First Eagle U.S, Value Fund $ 20,000
First Eagle Gold Fund $ 20,000
First Eagle Fund of America $ 24,000
First Eagle Variable Funds $ 20,000

* Taxes services, as described above and in the Agreement, do not include the following;

a. Identification of Passive Foreign Investment Companies or Partnership investments

b. Internal Revenue Code Section 1272(a)(6) tax calculations for REMIC and other asset
backed securities

LIMITED ACCESS | September {, 2010