Categorization Examples of High and Low complexity

Low Complexity High Complexity
Interest Rate Swaps IRS Interest Rate Swaps IRS
Amortizing Swaptions
Cancelable Inflation
Vanilla Inflation Zero Coupons
Zero Coupon Cross Currency
OIS NDF
FRA .NDF Coupon
IR Option Balance Guaranteed
CMM FRA
Spread Lock
Basis
Bullet Pay

Credit Default Swaps CDS
Default Swaps CDS

Single Name corporate/sovereigns
Index

Cap, Floor, Fx, and Credit

Basket
Tranche
ABS
CMBS |
LCDS
CDO

Equity Derivative
Return Swap
Commodity Swap