ING FUNDS TRUST ON BEHALF OF ITS SERIES, ING FLOATING RATE FUND,
ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 28, 2014

Appendix 3

BILATERAL PROCESSING RATES

Basic Standard Services.

Frequency of
Category Driver Services Included Charge

  

 

ransaction Charge » Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per

instruments) terminations), and Fund
¥» Number of transactions » Payment Services (settlement
(high complexity of upfront and periodic
instruments) payments)
onthly Instrument | » Number of positions (low | » Pricing, and » Monthly charge per
Charge complexity instruments) » Corporate action and event position per Fund
monitoring

 

» Number of positions (high
complexity instruments)

Value Added Services:

     

Category Frequency of Charge Additional Rates
Transaction Management » Manual trade capture > Charge Ber positiciicaptured or $20
amended
ash Management » Calculation > Charge per gvent per allocated

» Notification
» Independent valuation

      
     
     

 

aluation » Monthly charge per allocated position $10

» Multiple source validation
» Valuation reconciliation

Reconciliation » Trade reconciliation » Monthly charge per allocated position

» Document collection

  
   
 

      
       
     
 

» Scan and store documents » Monthly charge per allocated position $10
» Provide document access
Information Delivery » Non-standard reporting » Monthly charge per customized report
» Annual fee per agreement $3,000

   

» CSA tor tracking , » Annual fee on COM 1.25bp
» Collateral call execution ~ )
» Per transaction $30

» Risk management » Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K

ollateral Adequacy Testing

   

Oo
oO
oo
—
rt
=
<D
=
—
=
fo
~~
ge
<0
BS
<D
=
—t

   
 
  

 
  
 

   

dditional Services