39]

 

STATE STREET.

STATE STREET BANK & TRUST COMPANY
FEE SCHEDULE FOR:

State of Montana Public Employees’ Retirement Board

State of Montana Public Employee Deferred Compensation Plan (the “Plan®)

SERVICES:
Custody & Accounting Services

Effective March 1, 2010

Custody & Accounting Services

Securities Processing, Safekeeping, Income Collection and Corporate Action Processing, Monthly
valuation, General Ledger Bookkeeping, Group Trust Plan Accounting, and Standard Monthly

Reporting.

 

I. et Based Fe

1.5/100 of 1% (1.5 basis points) on the first $100 million total net assets
1.0/100 of 1% (1.0 basis point) on all assets exceeding $100 million total net assets

IT, Group Trust: Plan Accounting Fee
$600 annually per plan

III. Security Transaction Charges

Security Type | Settlement Location Price Per Transaction
DTC or Fed Book Ent $1000 |]
$20.00

Domestic, Physical, and Euroclear Settlements (i.e. including

Euro CD Settlements

OTC Derivatives (i.e. including futures, options, swaps, etc. £25 00

Mortgage Backed Securities Principal & Interest & Paydowns
5 00

     
       
  
   
 

  
  

Fedwire Charges, third party foreign exchange wires and Bank
Official Checks Request

 

March 1, 2010

Confidential
Page |