LINna.0to Lol |

The Vantagepoint Funds

Fee Schedule**
October 1, 2004

CUSTODY, FUND ACCOUNTING & CALCULATION OF N.A.V,,

PERFORMANCE MEASUREMENT AND PORTFOLIO ANALYTICS AND
TREASURY SERVICES

 

A. Custody, Fund Accounting, & Calculation of N.A.V

1. PORTFOLIO FUNDS:

e The following basis point fee shall apply to each Fund and is based upon the
combined assets of all Portfolio Funds:

Annual ro Based Fees:

First $2 Billion in Net Assets 1.60 Basis Points
Next 35 Billion in Net Assets 1.40 Basis Points
Next $3 Billion in Net Assets 1.25 Basis Points
Excess of 810 Billion in Net Assets 1.00 Basis Point

e For the 2 new fixed income funds expected to launch in 2005, there will be an
annual minimum fee per fund of $20,000. For each new fund added thereafter,
there will be an annual minimum fee per fund of $25,000.

o For each sub-advised portfolio added in excess of the first 23 sub-advised
portfolios (excluding cash buffer portfolios or any fund with one sub-adviser),
there will be an additional $20,000 annual fee. There are presently 18 sub-
advised portfolios.

2. FUND OF FUNDS:

e The following annual fee shall be charged to each Fund:

Annual Fee per Fund. $18,000

Investors Bank & Trust 1 Confidential