>

TC Rl TN NN URN 0 1 TNA

 

LATTICE STRATEGIES TRUST
Confidential Amendment to
Fee Schedule dated September 30, 2014

Dated as of April __, 2015

APPENDIX 7
CREATION AND REDEMPTION FEES
MAXIMUM
TRANSACTION TRANSACTION
FUND FEE* ** FEE* **
Lattice Developed Markets (ex-US) Strategy ETF ................ $ 4,000 $ 16,000
Lattice Emerging Markets Strategy ETF ......ccccciviiiniaannnnane. $ 2,500 $ 10,000
Lattice U.S. Equity Strategy ETF .....ccccovvnnnnniniinnniiniininnn, 5 1,000 $ 4,000
Lattice Global Small Cap Strategy ETF ......ccccecnmnnnnnenennanne $ 3,000 § 12,000
Lattice Real Estate Strategy ETF .......cccocunvienininiinninnienneneen $ 1,000 $ 4,000

From time to time, any Fund may waive all or a portion of its applicable transaction fee(s). An
additional charge of up to three (3) times the standard transaction fee may be charged to the extent
a transaction is outside the clearing process.

In addition to the transaction fees listed above, the Funds may charge an additional variable fee
for creations and redemptions in cash to offset brokerage and impact expenses associated with the
cash transaction. The variable transaction fee will be calculated based on historical transaction cost
data and the Adviser's view of current market conditions; however, the actual variable fee charged
for a given transaction may be lower or higher than the trading expenses incurred by a Fund with
respect to that transaction.