| GLOBAL HOLDINGS - BASIS POINTS

Glehat Holdings - Austria 5.00
Global Holdings - Argentina 35.00
Global Holdings ~ Australia 3.0¢
Global Holdings - Bangladesh 40.60
Globat Holdings - Belgium 4.00
Global Holdings - Botswana 50.00
Global Holdings ~ Brazil 25.00
Global Holdings - Canada 1.50
Globsat Holdings - Chile 30.00
Global Holdings - China 30.00
Global Holdings ~ Columbia 35.00
Global Holdings ~ Czech Republic 20.00
Global Holdings - Denmark 4.00
Global Holdings - Egypt 45.00
Global Holdings - Ecuador 45.00
Glabal Holdings - Euro CD 0.33
Global Haldings - Euroclear 2.50
Global Holdings - Finland 10.00
Global Holdings - France 4.00
Global Holdings - Ghana 50.00
Glabal Holdings - Greece 35.00
Global Heldings - Germany 2.00
Global Holdings - Hang Kong 5.00
Global Holdings - Hungary 45.00
Global Holdings - India-Demtdzd 25.00
Global Holdings - India-Physical 80.00
Global Holdings - indonesia 8.00
Global Holdings - Iratand 5.00
Global Holdings - Israel : 40.00
Global Holdings - itaty 3.00
Global Holdings - Japan : 2.50
Global Holdings - Jordan 36.00
Global Holdings - Kenya 50.00
Global Holdings - Korea 15.00
Global Holdings « Luxembourg 4.00
Global Holdings ~ Mauritius 50.00
Global Holdings - Mexico 5.00
Global Holdings ~ Malaysia 7.00
Global Holdings ~ Morocco 30.00
Global Holdings - Nethedands 4.00
Global Heldings - Norway 5.00
Globat Holdings ~ New Zealand 4,00
Global Holdings - Pakistan 30.00
Global Holdings - Peru $0.00
Global Holdings - Philippines 8.0a
Global Holdings ~ Poland 45,00
Global Holdings - Portugal 4.00
Global Holdings - Russia 50.00
Global Haldings - South Africa 3.00
Global Holdings - Switzerand 2.00
Global Holdings - Singapore 7.00
Global Holdings - Sri Lanka 12.00
Global Holdings - Spain 6.00
Global Holdings - Siovak Repub . 25.00
Global Heldings - Sweden 4.00
Global Holdings - Taiwan 15.00
Global Holdings ~ Thailand 7.00
Giobal Holdings - Tunisia © 45.00
Global! Holdings - Turkey 15.00
Global Holdings - United Kingdom 1.50
Global Holdings - Venezuela 35.00
Global Holdings ~ Zambia 50.00
Global Holdings - Zimbabwe 50.00
PRICING FEES

Dep Bond Issues $5.00
Dep Stock Issues $5.00
Vault Stock Issues $6.50
Vault Bond Issues $6.50
OTHER FEES

DDA Maintenance $50.00
I. rdrafts

An overdraft charge equal to 100% of the average collected (negative) balances times the Fed Funds rate plus $00 basis points will be applied
to the manthly custody billing.

ill. TERMS OF CONTRACY

This fee schedule confirms the current fees in effect between Client and State Street. State Street may amend the fee schedule sixty {60} days
immediately following its prior written notice sent to the Chant,

  

oe 8/1600 Jeo slic ARE peers

 

: Authgrized Signer ~~
A CHARA £937 pm 50 - Beatrice Sabgouni 9/16 /)
Print Name | Director
HypoVereinshank
150 East 42nd Street

New York, MY 10017