INVESCO MULTI SERIES FUNDS, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

applicable law and regulation, State Street may choose to limit, return, or not accept certain types of cash deposits
and/or balances, including non-operational deposits.

Overdrafts. Funds are not entitled to overdraw deposit accounts. Should an overdraft nevertheless occur, State
Street will impose an interest charge on the amount of the overdraft during the period the account is overdrawn. The
interest rates applied to overdrafts are set on a periodic basis by State Street at its sole discretion, taking into
consideration market conditions and other relevant commercial considerations.

Acconnt Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.

IX. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

X. Payment of Fees

Service fees and other fees, expenses and charges are due upon receipt of State Street's invoice. Failure to charge a
fee is not a waiver of that fee.

XI. Effectiveness

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.
This [ee schedule shall become effective upon the commencement of the provision of the Services and shall remain

in effect through March 31, 2018 and from year to year thereafter. until it is revised as a result of negotiations
initiated by cither party.

XII. Signatures

INVESCO MULTI SERIES FUNDS, LLC ON BEHALF STATE STREET BANK AND TRUST COMPANY
OF ITSELF AND ITS SERIES FUNDS

 
 
  
 
 
  

Name: _

Title: 52 ov =, inves Advisers lnc