Notes to the Above Fees

A. Base fees will be billed monthly at 1/12" of the annual stated amount.

B. The above schedule does not include out-of-pocket or reimbursable expenses that would
be incurred by State Street on the client's behalf, Examples of these expenses include but
are not limited to forms, postage, mailing services, telephone line and long distance
charges, remote client hardware, disaster recovery, magnetic tapes, printing, pricing
services, overnight mailing services, State Street bills these expenses separately from
service fees.

C. The fees stated above are exclusive of terminal equipment required in the client’s
location(s) and communication fine costs.

D. Any fees or out-of-pocket expenses not paid within 30 days of the date of the original
invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by State Street,

E. Worldwide sub-custodian out-of-pocket charges typically include, but are not limited to,
foreign registration, transfer fees, wire charges, local taxes, stamp duties, stock exchange
fees, script fees, proxy fees and other unusual expenses unique to a country in which the
account have invested.

F. The fees are guaranteed for not less than a one-year period commencing on the effective
date of the service agreement between State Street and the State of Montana Public
Employees’ Retirement Board ("Ciient”). At any time after the initlal term hereof but not
more that once In any twelve (12) month period, State Street may, upon at least ninety
(90) days prior notice, increase its fees or charges to the Client or change the manner of
payment: provided, however, that if the Client does not agree to the revised fees and
charges or manner of payment, the Client shall notify State Street thereof In writing (the
“Refusal Notice™) within thirty (30) days of receipt of State Street's notice. This agreement
shall terminate ninety (90) days from the date on which State Street received the Refusal
Notice, All changes to the fee schedule will be communicated in writing at least 60 days
prior to their effective date.

G. Overdrafts will be calculated at the monthly average Prime rate (as published in the Wa//
Street Journal) and charged on the monthly average overdraft balance.

H. All fees are expressed in U.S. dollars and will be charged against the dients USD custodian
account (where applicable).

I. Accounting services will not Include tax services, performance or investment compliance
monitoring.

State of Montana Public Employees’ ank & Trust Company

Retirement Board

By: A S/ A
Title: Fp = Title: Semone Vice Pres wer
Date: &/ =) jo Date: | = 0

 

Confidential March I, 2010
Page 2