FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE

AS OF JUNE 1, 2016
ENHANCED ATTRIBUTION REPORTING
Single Factor Attribution — First 5 funds (fee per fund/ per annum) $12,000
Single Factor Attribution - 6 Funds and greater (fee per fund/ per annum) $10,000
Market Data Costs* TBD

*Specific consumption costs are determined by index entitlements. The
costs include licensing and aggregation costs by vendor and varies based
on frequency and granularity of information required. Separately, all client
specific licensing fees are passed through to the client.

16