JEIN BUSINESS CREDIT Funp 1 LLC
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2014

 

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each payment period. Unless indicated otherwise, the Fund’s share of such
expenses, foes and charges will be based upon actual usage, a service or an allocated charge for the use of the
service for the benefit of the Fund.

Out-of-Pocket Expenses
The Fund will reimburse State Street, as applicable for out-of-pocket expenses incurred on its behalf including, but

not limited to, the following:

e Support Equipment {Faived) » SSAE 16 Charges (pro rata portion)

¢ Dedicated Hardware / Transmission Lines ¢  Archive/Document Storage

e Forms and Supplies Related to Fund Records e¢ IRS Certifications and Form Filing

e Printing, Delivery, Postage and Courier ¢ Reasonable Legal Expenses

« SAS99 (audit firm data feeds)  Subcustodian/Depositor Charges, ADR, GDR

e Telephone « [75

s SWIFT e Pricing and Verification Services - Non-Standard
e Jurisdiction Filing Fees Vendors (loan valuation vendors, if applicable)

e Third Party Review « Extraordinary Travel

Direct Pass-Through Vendor Fees
The Fund will reimburse State Street for direct pass-through vendor fees incurred on their behalf meluding, but not

limited to. the following:

¢ Fair Valuation Services

+ Miscellaneous expenses incurred in connection
with foreign custody (c.g., stamp duties,
registration costs, script fees, special transportation
costs)

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 200 basis points, as applicable,

 

This fee schedule 1s the confidential information of the parties and shall not be disclosed to any third party without
the prior writien consent of the other parties.