28)

STATE STREET.

For Everything You Invest In

 

STATE STREET CORPORATION
Custody Fee Schedule
For
ARIEL REINSURANCE COMPANY LIMITED
AND AFFILIATES

Effective Date 01/01/2006

Ta Ty a ee Sr te Gr hp 7 ® . RE Re To Trp sas TE im Tp PE Se Tr =
CARE = 32 ye 3 RS nt i ES 2
AER any i A a a or es Sy A ay oe TAs a Cm LA ny = i;
JsTODY = = = a
FA p= 3 a a SE Ea s | 0
Srna a AE Cn ry fer 3

 
   

Custody: Maintain —r of fund assets. Settle portfolio purchases ¢ and sales.
Report buy and sell fails. Collect portfolio income. Make cash disbursements
and report cash transactions. Monitor corporate actions. Report portfolio
positions. On-line access to portfolio information via Insight.

 
   

Annual Asset Based Fee .35 Basis Points
*Calculated and billed monthly. Comp N
Minimum Annual Charge $50,000 /h 8 - bot a

$7.5 50 pc Rh eran
New York Physical Settlements $25.00 p\ HrnoE :
Physical Maturity Collections $10.00 PHY MATURY Nt
All Other Trades | $25.00 oTHTRADE
Third Party Money Market Transactions $7.50
Foreign Exchanges through Third Party $75.00 3PF¥X

*State Street Money Market Products and Foreign Exchanges are free of charge.

 
   

1 a, a a . —
ne Year 1 $3000 /yr/trust
TRNSTRCCT Year 2 $4000/yr/trust
Year 3 and thereafter $6000 /yr/trust

_ hore Stale Son i ue

re

 
   

Al billing for re rover or applicable out-of-pocket expenses np ade cas of ”
the end of each month. Out-of-pocket expenses include, but are not limited to

the following:
- Supplies Related to Portfolio Records - Transfer Fees
FWRE - Wire Charges ($5 in and $5 out) - Sub-custodian Charges
- Postage and Insurance - Federal Reserve Fee for Return
- Courier Service Check items over $2,500 ($4.25)
~ - Legal Fees be r Rush Transfer ($8 each)
TEES - SAS 70 Review - "25,00 Sg nomen

COMMONCAT TE. - Communication (telephone/facsimile) ~ nay, 00

Insurance Services Division