STATE STREET BANK
ADMINISTRATION FEE SCHEDULE
THE CHINA FUND, INC.

ee

IV.

Special Arrangements

Fees for activities of a non-recurnng nature such as fund consolidations or reorganizations, and/or
preparation of special reports will be subject to negotiation.

Term of the Contract

ee ————————

The parties agree that this fee schedule shall remain in effect through December 31, 2000, and
from year to year thereafter until it is revised as a result of negotiations initiated by either party.

THE CHINA FUND, INC, STATE STREET BANK AND TRUST CO.
pope s7 by
By: By: 7 His Soderte
Title: / f° a /Aaladun Title: . Sr. Vice President
yA Abie

    

Jr

  

99 y

Date: 2 /) 6 [49 Date: =