STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INVESTMENT TRUST
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 1, 2014

IL. Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. Each Fund will pay in monthly installments the Fund’s pro rata share of the fee. The Basis
Point Fee will be calculated by multiplying the average aggregate monthly net assets of all Funds by the basis point

fees shown in the table below. This amount does not include any other fees, charges or expenses specifically
identified in this fee schedule.

Fund Accounting

Basis Point Fee

Net Assets of all Funds Combined Annual Basis Points

First $30 Billion in Net Assets 0.15

Next $30 Billion in Net Assets 0.10

Net Assets in Excess of $60 Billion 0.05

OTHER SERVICES

Each Additional Class (beyond two per fund) $13,000/year/class/fund
Multi-Manager/Sleeves (per sleeve/per year) $3,000

ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800

ASC 815 (formerly FAS 161) Reporting (per Fund/per year) Waived for Admin Clients
Fund Merger $10,000

State Street Compliance38 (per Fund/per year) Waived