Argentina
| Australia
| Austria
| Bahrain
| Bangladesh
| Belgium
| Benin
| Bermuda
. Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
Cedel\Clearstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus
Czech Republic
Denmark
Ecuador
Egypt
Estonia
Euroclear
Finland
France
Germany
(Ghana
Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia
Ireland

Israel

Italy

Ivory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

Appendix 2

Foreign Custody - Country Based Fees

$125
$125
$125
$75
$100
$125
$75
$30
$100
$100
$50
$25
$30
$20
$20
£100
$75
$150
$50
$125
$50
$125
$80
$50
$70
$30
$150
$125
$20
$135
$135
$125
$55
$100

Lithuania

Malaysia
Mali
Mauritius
Mexico
Moroceo
Namibia
Netherlands
New Zealand
Niger
Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Senegal
Singapore
Slovak Republic
Sloventa
South Africa

| South Korea

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad & Tobago
Tunisia
Turkey

' Uganda

Ukraine

United Arab Emirates
United Kingdom
Uruguay

Venezuela

Vietnam

Zambia

EN ——

$290
$150
$20
$125
$125
$150
$110