—— —_—r er ——

Section il. Fees Continued

J. Custom Services

We support standard SWIFT messaging formats. However, custom development work is often required
to accommodate client specific mapping and usage such as field mapping and communication channels.
We will work with you to determine the scope of any required custom SWIFT development, the cost of
which will be Babson's responsibility.

In addition, we support other custom technology solutions - interfaces and/or application development - if
client requirements exist. All costs related to custom interfaces or application developments, including on-
going maintenance costs, are the responsibility of Babson.

K. Payment

* Fees will be calculated monthly. Fees owed to the Bank for any month will be billed directly to the
Fund on the first (1st) business day after the end of such month based on information then
available. The Fund will have ten (10) business days after the receipt of an invoice to dispute any
charge that appears on such invoice. After such ten (10) day period, the invoice will be deemed
to be complete and accurate, may no longer be disputed, and will be considered due and
payable. Succeeding monthly invoices will carry the estimated fee for the current month,
adjusted for any difference between the prior month's estimated bill and the prior month’s actual
fees.

+ The above fees were arrived at through numerous discussions with Babson. Any changes to
anticipated types of portfolio investments, structure, customized reports, or other items upon
which this fee schedule was based may result in an increase in fees.

L. Confidentiality

» This fee schedule is confidential and may not be disclosed to any third party without prior written
consent of both parties.

This fee schedule is valid for 30 days from date of issue, and assumes the execution of our standard
contractual agreements for a minimum of 3 years.

» The above fees will be payable on the last business day of the month in which the invoice is
received.

o This fee schedule is confidential information of the parties and shall not be disclosed to any third
party without prior written consent of both parties.

Babson 2008-1 Ltd. — April 15, 2008
Page 6