JFIN BUSINESS CREDIT FUND I LLC
CONFIDENTIAL FEE SCHEDULE
AS OF JAN UARY, 2014

 

Fees and expenses will be payable in accordance with deal documents.

 

 

EE “Cash rm—— on

This proposal is based on the investment of the Fund's short term cash in State Street sweep and/or repo product.
Acceptance of this fee schedule constitutes proper standing instructions from the fund(s) to State Street for same.

 

 

 

Signature blocks should only be included on the final schedule to be executed, not indicative or proposed schedules.

    

JEFFRIES FINANCE LLC STATE STREET BANK AND TRUST COMPANY
By: By: pA oo
Name: Name: ~~ Brian Pet Peterson
Title: Title: Vice Vice President
Date: Date: i/ /