STATE STREET BANK AND TRUST COMPANY

    

bye roial

Amendment to
Fund Administration and Fund Accounting Fee Schedule
effective March 1, 2010

Dated as of February 25, 2015

STATE STREET TRUST COMPANY CANADA
With respect to Services provided to Aberdeen Canadian Trust
Funds identified on Appendix A hereto

By:
Title;

Vice President
Date:
Title: Kalina G. H
Date;

 

"
by

EACH ABERDEEN REGISTERED CLOSED-END INVESTMENT COMPANY IDENTIFIED ON APPENDIX A HERETO
AND THOSE FUNDS (OR PORTFOLIOS THEREOF) THAT BECOME SUBJECT TO THE
COVERAGE OF THE AGREEMENTS IDENTIFIED ON APPENDIX A HERETO

4

   

By:

Title: Vice President

Date: February 25, 2015 a

EACH ABERDEEN UNREGISTERED INVESTMENT COMPANY IDENTIFIED ON APPENDIX A HERETO
AND THOSE FUNDS (OR PORTFOLIOS THEREOF) THAT BECOME SUBJECT TO THE

COVERAGE OF THE AGREEMENTS IDENTIFIED ON APPENDIX A HERETO

BY: ABERDEEN ASSET MANAGEMENT INC.

By:

 

Title: Managing 1).5. Counsel
Date:  February25,2015 ~~~ ~~ ~~