Section ll. Fees Continued

Printing of Financial Reports (if use financial printer)
Telecommunications

Pricing Services

Forms and Supplies

Customized Reporting/Transmissions/Extracts
Local Jurisdiction Filing Fees

Support Equipment

Micro Rental

Edgar Filings

Board Book Production

E. Domestic Balance Credit

We allow the use of balance credit against fees (excluding out-of-pocket charges) for balances arising out
of the custody relationship. The credit is based on collected balances reduced by balances required to
support he activity charges of the accounts. The monthly earnings allowance is equal to 75% of the 90-
day T-bill rate.

F. Sec Lending

This Fee Schedule is predicated on the Fund executing all trade-related and repatriation FX transactions
with Investors Bank on a standing instruction basis, and on the investment of the Fund’s short term cash
into State Street's sweep and/or repo product, and on the Fund's appointment of State Street as sole
Securities Lending Agent for the Fund and on the Fund utilizing State Street for manager transitions.
Securities lending revenue will be split between the Funds and State Street on a 65/35% basis: 65%
going to the Funds.

G. Cash Management

This proposal is based on the investment of the Fund's short term cash in State Street sweep and/or repo
product. Acceptance of this fee schedule constitutes proper standing instructions from the fund(s) to
State Street for same.

H. Reporting

Our standard reporting package is available at no charge. Any customized reporting packages are
covered under section | and will include an annual maintenance fee of 33% of the original systems
development work.

[. Systems

The details of any systems work, including customized reporting packages will be determined after a
thorough business analysis. State Street provides an allowance of 10 systems hours for data extract set
up. Additional systems hours will be billed on a time and materials basis. Requests for customized
reporting packages will be subject to an annual maintenance fee of 33% of the original systems

development work. Any additional systems costs need to be approved by the client before work will begin.

Babson 2008-! Ltd. — April 15, 2008
Page 5