08 FAX 6179546624 MES INVEST MGMT [d1002

STATE STREET.

For fverything You Invest he

 

 

Maintain custody of fund assets, settle portfolio purchases and sales, report buy and sel! fails. Determine
and collect portfolio income. Make cash disbursements and report cash transactions in local and base
currency. Withhold foreign taxes. File Foreign tax reclaims. Monitor corporate actions. Report portfolio
Positions.

ANNUAL FEE PER PORTFOLIO

 

First 100 million Assets 2 basis points
Next 100 million Assets 1.5 basis points
Excess 1 basis point

 

Charges will be based on the total market value of the foreign issues converted to U.S. dollars as of the
end of the month. |

 

 

  
 

Brazil | __ 200 | $0 5 NewZealand | 50 | sa |
Oman | Boo | ss0

= $100

Page | of 3