JFIN CLO 2013 LTD.
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 4, 2013

 

A billing for the recovery of applicable reimbursable expenses, direct pass-through fees and other charges, as
applicable, will be made as of the end of each payment period. Unless indicated otherwise, the Fund’s share of such
expenses, fees and charges will be based upon actual usage, a service or an allocated charge tor the use of the
service for the benefit of the Fund,

Qut-of-Pocket Expenses
The Fund will reimburse State Street for out-of-potkel expenses incuired on its behalf including, but not limited to,

the following:

» Support Equipment (Waived) » SSAE 16 Charges (pro rata pottion)

» Dedicated Hardware / Transmission Lines » Archive/Document Storage

» Forms and Supplies Related to Fund Records » IRS Cedifications and Form Filing

» Printing, Delivery, Postage and Courier s Reasonable Legal Expenses

»  SAS9H (audit finm data feeds) »  Subcustodian/Deposiior Charges, ADR, GDR

e Telephone e {785

e SWIET » Pricing and Verification Services - Non-Standard
o Jurisdiction Filing Fees Vendors (loan valuation vendors, if applicable)

o Third Party Review » Extraordinwry Travel

Direct Pass-Through Vendor Fees

The Fund will reimburse State Street for direct pass-through vendor fees incurred on their behalf including, but not
limited to, the following: |

o [air Valuation Services

o Miscellaneous expenses incurred in connection
with foreign custody (e.g, stamp duties,
registration costs, script fees, special transportation
costs)

[REUNITE NETS EPR PIIPPOT pee parsons DENN UES RSE SE

TE  —  S————————r 3 YY et pe 4 pry pt Sn br em $4 ko 428

Nth ph dk 4 4