Global Custody Fee Schedule: Marshall Funds, Inc.

Country

Japan

Jordan
Kazakhstan ®****
Kenya

Korea

Latvia
Lebanon
Lithuania
Lithuania T Bills
Luxembourg
Malaysia
Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Norway

Oman
Pakistan

Peru
Philippines
Poland
Portugal
Romania
Russia equities
Russia Min Fins
Singapore
Slovakia
Slovenia
South Africa
Spain

Sr1 Lanka
Swaziland
Sweden

Basis Point
Charge
2
41
45
50
9
30
41
20
25
6
10
41
8
40
50
3
4.5
5
41
41
35
13
22
15
45
50
35
5
20
41
6.5
4
13
50
3.5

Trade Charge

15
120
150
200

55
125
140

75

75

60

70
140

40
150
200

20

50

45
140
140
100

65
100
100
125
250
140

40

735
100
45
40

635
200

30

Confidential Treatment Requested by State Street Bank & Trust

Page 5 of 6