B. Foreign Custody

Market/ Asset Transaction Market/ Asset Transaction
Country Charge Charge Country Charge Charge
Argentina 16.5 $65 Malaysia 9 $65
Australia 5 $65 Mexico 16.5 $65
Austria 5 $65 Morocco 16.5 $65
Bangladesh 16.5 $65 Netherlands 5 $65
Belgium 5 $65 New Zealand 5 $65
Botswana 16.5 $65 Norway 5 $65
Brazil 16.5 $65 Pakistan 16.5 $65
Canada 5 $65 Peru 16.5 $65
Cedel/ 2 $18 Phillippines 16.5 $65

Euroclear

Chile 16.5 $65 Poland 16.5 $65
Colombia 16.5 $65 Portugal 16.5 $65
Czech Republic 16.5 $65  Shanghai(China) 16.5 $65
Denmark 5 $65  Shenzhen(China) 16.5 $65
Finland 9 $65 Singapore 9 $65
France 5 $65 South Africa 5 $65
Germany 5 $65 South Korea 16.5 $65
Greece 16.5 $65 Spain 5 $65
Hong Kong 5 $65 Sri Lanka 16.5 $65
Hungary 16.5 $65 Sweden 7 $65
India 16.5 $65 Switzerland 5 $65
Indonesia 9 $65 Taiwan 16.5 $65
Ireland 16.5 $65 Thailand 16.5 $65
Israel 16.5 $65 Turkey 16.5 $65
Italy 5 $65 United Kingdom 5 $65
Japan 5 $65 Uruguay 16.5 $65
Jordan 16.5 $65 Venezuela 16.5 $65

NOTE: Any country not listed above will be negotiated at time of investment. Out of Pocket Expenses will be billed as
incurred (e.g. stamp taxes, registration costs, script fees, special transportation costs, etc.).

ALLIANZ FUNDS MULTI-STRATEGY TRUST Page 2 of 4