INVESTORS

BANK & TRUST

July 30, 2004

Peter L. Kirby

Managing Director, Operations
Commonfund Asset Management Company
15 Old Danbury Road

Wilton, CT 06897

Dear Peter:

Reference is made to the Custody and Administration Agreements (the “Agreements”), dated as
of July 30, 2004, by and between Commonfund Real Return Bond Fund, Ltd. (the “Fund”) and
Investors Bank & Trust Company (the “Bank”™).

Attached hereto 1s a fee schedule that sets forth the compensation, including fees and expenses,
to be paid by the Fund to the Bank for the services provided under the Agreements. By signing below,
you acknowledge receipt of this schedule and agree to pay the Bank for all fees, expenses and other
costs as set forth in the attached fee schedule.

 

By:

Name:

Title: Andrew M. Nesvet
Managing Director

COMM INSTITUTIONAL REAL RETURN BOND FUND, LTD

 
 
   

Name: H v Hen)
xi) cor

Fee Schedule Letter 7-30-04
200 Clarendon Street, Boston, Massachusetts 02116-5021 ¢ (617) 937-6700 ® www.ibtco.com