STATE STREET.

 

 

Total net assets of the Fund(s) will be used to calculate the Fund Administration, Fund Accounting and
Domestic Custody Fees by multiplying the net assets of the Fund(s) by the basis point fees in the above
schedule. The fee schedule will be implemented on a complex hasls. For example, if there are three 40
Act Funds and {wo publicly traded partnerships In the complex, the first asset breakpoint would be
$1,000,000,000 and the total minimum would be $345,000.

The greater of the basis point fee or the minimum fee will be charged fo the Fund(s).

Transaction Processing Fees per Trade’

DTC, FED, Maturity Collections, Mortgage-Backed Sectirity Paydowns $6
Manual Trade Delivery $12
Broker DVP Repos, Reverse Repos $10
Money Market Trades $5
Internal Transfers $5
Futures (Domestic and Foreign), Exchange Traded Options ($16)
OTC Options, Swaps, (All), Bank Loans $20
3" Party Foreign Exchange Charge $50
Forelgn Exchange through State Street Global Markets See footnote 1
Physical Deliveries $60
State Street Repo $5

rn

The Transaction Processing Fees are per {rade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Fund in connection with the provision of custody services hereunder.
These Transaction Processing Fees, unless otherwise walved, apply whether the Fund or its third parly investment
managers entered Into such transactions wilh or through State Street or one of ils affiliates or a third parly dealer or
broker. The processing fees are in addition to, and are not to be construed as payments in lisu of, any
compensation (as described below) that may he earned by Stale Street or any of its affiliales or by at third party
dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” Irading services as well
as agency execulion services (which include its proprietary electronic trading platforms) In a variely of asset classes,
Including most of those described in this schedule. The Fund or its third parly fiduciary investment managers may
select State Sirest Global Markets to effect principal or agency (transaclions; however, any such services,
irrespective of whether rade orders are lransmitted through State Streef's cuslody or trustee operations, are
conducted under contractual or other arrangements that are distinct from ils services and obligations under this
Agreement. When State Street or State Slreet Global Markels act as a counlerparly (e.g., foreign exchange, over
the counter derivatives, repurchase iransaclions) to the Fund, such transactions are principal transactions and Slate
Street or State Street Global Markets enter into them as a dealer and not in a fiduclary, agency or similar capacity
(regardless of any other relationships belween State Street and the Fund under this Agresmsnt). In connection with
such trading or agency execution services, State Street Global Markets may receive compensation from the Fund in
a variety of forms, Including a commission, click fee, reverse share, spread, mark-up, mark-down, interest, fee or
similar amount.

Confidential Page: 2