INVESTORS

BANK & TRUST

Deutsche Bank Private Equity

Global Select Unit Trust ITI
Fee Schedule

ACCEPTED

Investors Bank & Trust Company

Authorized 7

Name:

Andrew M. Nesvet
Title: Managing Director
Date: J fre /0 4

 

AND AGREED

Caledonian Bank & Trust Limited,
Solely In Its Capacity As Trustee of
Deutsche Bank Private Equity
Global Select Unit Trust ITI

Authorized Signature:

-_——

Name:

—
Title:

ries ———————————————e ee
Date:

-—_—

This fee schedule is confidential information to the parties and shall not be
disclosed to any third party without prior written consent of both parties.

6