EXHIBIT A
STATE STREET BANK AND TRUST CoMPANY

DOMESTIC CUSTODY FEE SCHEDULE
/

 

 

Custody: Maintain custody of portfolio assets. Settle portfolio purchases and
sales. Report buy and sell fails. Determine and collect portfolio income. Make
cash disbursements and report cash transactions. Monitor corporate actions.
Report portfolio positions.

Monthly Portfolio Charge
$400.00

~ For the First Account
Each Additional Account $100.00

 

DTC $10.00
PTC $10.00
Fed Book Entry $10.00
Physical Settlements $25.00
Physical Maturities $20.00

All Other Trades $25.00

 

Option charge for each option written or

closing contract, per issue, per broker $25.00
Option expiration or exercised charge, per issue, per broker $15.00
Futures transactions -- no security movement $8.00

 

PTC $5.00*
DTC $5.00
Fed Book Entry $5.00
Physical $5.00

“Includes Monthly P&I Collection