STATE STREET BANK AND TRUST COMPANY

      

 

INVESCO MULTI SERIES FUNDS, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

The above fees and charges do not constitute out-of-pocket or pass-through expenses (i.c., they include a mark-up
and/or overhead cost allocation) and are subject to change by State Street upon 30 day’s written notice. Additional
{ees and charges of a similar nature or type may be imposed by State Street upon 90 day's written notice, subject to
agreement between State Street and the Funds.

Out-of-Pocket Expenses: Out-of-pocket expenses incurred by State Street (and by its subcustodians and
depositories) on behalf of the Funds will be passed through to the Funds each month, including, without limitation,
the following expenses:

e IRS Certifications and Form Filing o Board Related Travel

e Courter or Overnight Delivery (plus 51 e Pricing and/or Verification Services - Non-
handling fee) Standard Vendors

o Reasonable Legal Expenses Fair Valuation Vendor Charges

e  Subcustodian and Depository Qut-of-Pocket e ADR and GDR charges
Expenses

eo Miscellaneous expenses incurred in connection e Cost of responding to third party subpoenas
with foreign custody (c.g., stamp duties, and/or regulatory inquires related to the Funds
registration costs, script fees, special or the Funds’ investment adviser(s)

transportation costs, cic.)

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the benefit
of the Funds.

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately | Fund
with approximately $100 million in assets under custody and (ii) the overall relationship that the Funds are expected
to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services
as securities lending and other factors such as the Funds’ intention to hold cash balances at State Street in interest-
bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VIII. Cash Balances, Overdrafts and Account Maintenance Fees

Cash Balances. Unless State Street notifies you otherwise, demand deposit accounts we establish and maintain on
your behalf are non-interest bearing accounts. State Street may elect to pay interest on deposit balances at such
times and at such rates as we specify {rom time to time. Interest rates, if applicable, will vary by currency and
market conditions and State Street may cease paying interest, change interest rates, or apply (and adjust) negative
interest rates or equivalent charges or fees on designated currencies, from lime to time at its sole discretion. Details
on applicable interest rates or equivalent charges or fees will be made available upon reasonable request. Subject to

4