E. Securities Lending

The Funds will use the Bank as their exclusive securities lending agent. The
securities lending revenue is split with the Funds and Investors Bank on a
65%/35% basis respectively.

F. Foreign Exchange

The Funds shall execute all foreign exchange transactions with the Bank.

G. Cash Management

The Funds will utilize an Investors Bank Cash Management Product for no less
than 50% of overnight cash balances, combined across all funds, from cash buffer
accounts and sub-advised portfolios with rates as follows:

Up to $300 Million 70% of Fed Funds Target Rate
$300 Million and above 80% of Fed Funds Target Rate (applies to
entire balance)

No transaction fees will apply to Investors Bank cash management services.
A fee of 1 basis point on all Fund assets will apply should the Funds cease to

utilize the above services for at least 50% of overnight balances combined across
all Funds.

OUT-OF-POCKET

A. Out-of-Pocket

These charges consist of:

-Pricing & Verification Services -Micro Rental

-Printing, Delivery, Storage & Postage -Forms & Supplies
-Telephone -Support Equipment Rental
-Third Party Review -Legal Expenses

-Systems Development Costs -Data Transmissions

Investors Bank & Trust 3 Confidential