Ghana
Greece
Guinea-Bissau
Hungary
Ivory Coast
Jamaica
Jordan
Kazakhstan
Kenya
Latvia
Lebanon
Lithuania
Mali

Malta
Mauritius
Namibia
Niger
Nigeria
Oman
Pakistan
Palestine
Panama
Peru
Portugal
Qatar
Romania
Russia
Senegal
Serbia
Slovak Republic
Slovenia
Sri Lanka
Swaziland
Togo
Trinidad &
Tobago
Tunisia
Uganda
Ukraine
United Arab
Emirates
Uruguay
Venezuela
Zambia
Zimbabwe

100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100

100
100
100
100

100
100
100
100
100