STATE STREET.

For Everything You Invest in~

 

Calamos Asset Management
Amendment to Fee Schedule
November

The following charge is to be added as an addendum to the existing custody fee schedule for 2009
services elected. This figure is based on prior year’s actual and estimated fees from our service partners.

These will be trued up and adjusted accordingly to reflect actual charges. True up entries will occur in
2010 accruals.

WC20 Calamos Global Opportunity Fund (fee includes work performed for WC30 Calamos Global

Opportunity Fund — Hedge as well)
Fund $18,000 e 1/12 charged on a monthly
Administration basis

The following general tasks are included in this fee:

      

Financial Reporting:

1. Prepare draft of financial statements to be reviewed/approved by the Board of Trustees, legal counsel, and audit firm (if
applicable). Draft financials will be delivered as agreed to by Client, legal counsel, auditors and SSFA. The following
materials will be prepared and delivered, except as noted:

. Letter to Shareholders (prepared by President)
» MD&A (prepared by advisor or sub adviser)
° MD&A fund holdings summaries

° Actual and Hypothetical Expense Disclosures
. Portfolio of Investments

* Statement of Assets and Liabilities

. Statement of Operations

. Statement of Changes in Net Assets

. Statement of Cash Flows (if necessary)

* Financial Highlights

. Notes to Financial Statements