All other | $16.00

If Global Custody Fee Sch

edule
'N OLDING

DI

   
  

     

     

    
    
     
   
    
   
   
 

Australia |] 0 1] 825
Austria 2 $25 |i
Bolivia 40 $100 ||
Braz 58 $35 |

Canada 1] $10 ll
Chile —_— ee
China

Colombia _

iin 3

si
a

Mauritius 1 40 $100

wz
Wooo | 0] 5700

30
“Namibia 40 | $125 |
$78
7

| Pakistan 25

      
  

 
    

 
  

    

 
    

ND
oo
—
o
co

Costa Rica

LN

Cyprus

0
w»| |
al &
ol on
0
o
a
2
a
—
nN

|

  
   
   
  
 

 

Czech Republic

I
on
oO
rr

Denmark

=] wl 7 = No
al al aN] Of oo] ©

PN

©

oO

Singapore | | 3 $35

Ecuador
Egypt
Euroclear

Finland

co

France

eal
oo

Germany
Ghana
Greece

Sri Lanka

3
On

«
—-
oo

$30

| Switzerland

Hong Kong

ho
on

 

Hungary $60

‘Thailand

Indonesia

|
Ww
On

$725

Ireland $35

Trey | 9] a
ng | a] so
Zima | : 7

Israel

italy
Jamaica

:
arf J] wa} wa] Ov w

Tobago
{
Japan
Jordan
Kenya -
Kuwait

WW] WwW
ar] On
«2
—
-»)
<

Na
Ww
—
oO
oO