’ Grantham, Mayo, Van Otterloo & Co.

Fee Schedule for Existing Funds at Investors Bank®

as of July 1, 1995

 

x TC Donna -Conyr TS < Flo 4

A ~ Ba: har ¢
A.5e hl 4 |
1S @llyh Gk on Ae he Hs soi
Annual Fee )
First $1 billion in assets 2 Basis Points (lozw. we
Assets in excess of $1 Billion 1 Basis Point 170 Guth. 7

Each month, these basis point charges will be applied to the aggregate of all GMO
domestic funds and then the dollar amounts will be allocated back to each fund

based on each fund's percentage Global/international funds are
charged based on the attached schedule by coufutry.

B. Transaction Costs

  

 

( 9 « DTC/Fed Book Entry $10 cA oid

+ Physical Securities 35 =
+ Options and Futures 18 _
« GNMA Securities 30 © AR
» Principal Paydown 5 ARs
« Foreign Currency 18%% flee
+ Euroclear Cross Border 50 NC |
+ Qutgoing Wires 8
+ Incoming Wires 8

**There are no transaction charges for F/X contracts executed by Investors Bank

of + Sth
’ . . -, ay a , on ™ 7 "os i 7 oo. -
A / arf LD AH bl " —t. SAY _ “ L . ’ oe b ¢ [A Se N or a I
or .

—————"

{ XX C ADA)

NOTE: There will be no annual minimum charges ; . Funds for which

Investors Bank provides transfer agency services only shall be charged $26,000
annually.

9 * Does not include Fund Administration services.