STATE STREET BANK AND TRUST COMPANY
CONFIDENTIAL AMENDMENT TO
CONFIDENTIAL GLOBAL CUSTODY AND FUND ACCOUNTING FEE SCHEDULE
RUSSELL INVESTMENT COMPANY (RIC)
EFFECTIVE JANUARY 1, 2011
(AMENDMENT DATED AND EFFECTIVE AS OF JANUARY 1, 2015)

Reference is made to that certain fee schedule effective as of January 1, 2011 referenced above

| (as amended, restated, supplemented or otherwise modified from time to time, the “Fee

| Schedule”). The parties hereto desire to further amend the Fee Schedule as set forth herein.

| Any capitalized term not defined herein shall have the mening assigned to such term in the Fee
| Schedule.

The Et ately 4 agree to —— i the F Fee , Schedule 2 as I

      
   
     

Section N. of the Fee Schedule is hereby deleted in its entirety and replaced with the following:

'N.__ DERIVATIVES CALCULATION SERVICES _

For the provision of derivatives calcuation services pursuant to that certain Derivatives
Calculation Services Agreement dated as of March 5, 2014 by and between Russell Fund
Services Company and State Street, State Street shall be entitled to the fees set forth
below from the applicable Fund.

   

        
 

   

Derivative Type

Cargill Customized Commodity Index

Total Return Swap
“The annual fee for Cargill Customized Commodity Index Total Return Swap shall be
capped at $22,600.

 
 

Dally Charge
(P

   

$1. oF per unique oly position
comprising the Index”

  
 

- There will be a set-up fee of $20.00 for each swap reset communicated to State Street.

+ In the event the aggregate number of unique positions comprising the Index exceed 120
positions on a daily basis, the parties hereto agree to reconsider the appopriateness of the
fee for the Cargill Customized Commodity Index Total Return Swap in good faith.

- Fees for performing calculation services for additional security types as agreed to
between the parties shall be determined on a case-by-case basis.”

This Amendment is intended to modify and amend the Fee Schedule and the terms of this
Amendment and the Fee Schedule are to be construed to be cumulative and not exclusive to
each other. The Fee Schedule, as amended hereby, is hereby ratified and confirmed and
remains in full force and effect. This Amendment shall become effective as of January 1, 2015
and shall remain in effect pursuant to the terms of the Fee Schedule. This Amendment is the
confidential information of the parties and shall not be disclosed to any third party without the
prior written consent of the other parties. |

RUSSELL INVESTMENT COMPANY STATE STREET BANK AND TRUST
COMPANY

 
 
  

a

2 Ny _
BY: Le )

  

ny