STATE STREET BANK AND TRUST COMPANY

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014 |
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17,2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

Managed Funds

L Domestic Custody, Fund Accounting, and Fund Administration |

For the provision of custody and fund accounting services pursuant to the Custody Agreement, and for the provision
of fund administration services pursuant to the Administration Agreement, State Street shall be entitled to the fees
set forth below. The aggregate fee per complex is equal to the greater of the Basis Point Fee or the per fund
Minimum Fee multiplied by the number of funds. Each Fund will pay in monthly installments in arrears the Fund’s
pro rata share of the fee. The Basis Point Fee will be calculated by multiplying the average monthly net assets of the
complex by the basis point fees shown in the table below. This amount does not include transaction processing fees,
foreign custody, or any other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on

foreign currency exchange transactions.

The domestic custody, fund accounting, and fund administration fee per complex is equal to the greater of the
Basis Point Fee or the complex minimum fee, |

Domestic Custody, Fund Accounting, and Fund Administration | Basis Points
Basis point fee multiplied by the total net assets of the complex 0.80
Minimum Fee (per Fund / per year) $60,000

* For Phase 1 only — The Hartford HL.S Fund and the Hartford Portfolio Diversifier HLS Fund will be charged 3.0
basis points for domestic custody, fund accounting, and fund administration services.

Based on the Funds’ instructions, State Street can pro rate the aggregate complex fee across all funds based
on total net assets,

Foreign Custody See Appendix 2