SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

APPENDIX 1
Foreign Custody Fees

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charge, plus the
Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges’

ASSET
CHARGE (Basis
Points)

TRANSACTION
CHARGE

TRANSACTION

CHARGE MARKET | CHARGE(Basis

Albania
Argentina
Australia
Austria
Bahrain
Bangladesh
Belgium
Bermuda

Bosnia &
Herzegovina

Botswana
Brazil
Bulgaria

Canada

Cayman Island

Cedel\Clearstream
Chile

China
Colombia
Costa Rica
Croatia

Cyprus

Czech Republic
Denmark
Ecuador

Egypt

Estonia

Information Classification: Limited Access

FSM-I-FORM20161004

 

 

Euroclear
Finland
France
Georgia
Germany
Ghana
Greece

Hong
Kong

Hungary
Iceland
India
Indonesia
Ireland

Israel

 

Italy

Ivory
Coast*

Jamaica

Japan-
Mizuho

Jordan
Kazakhstan
Kenya
Kuwait
Latvia
Lebanon

Lithuania

Highly Confidential Page 10