APPENDIX B

STATE STREET BANK AND TRUST COMPANY

 

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014

NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

 

Low Complexity:

»~ Interest Rate Swaps (IRS)

Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

> Credit Default Swaps (CDS)

849544-2
Limited Access

Single Name Corporate/Sovereigns
Index

High Complexity:

Interest Rate

Cap. Floor, F

Swaps (IRS)
Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

X, and Credit Default Swaps (CDS)

Basket
Tranche
ABS
CMBS
LCDS
CDO

Equity Derivative

Return Swap

Commodity Swap

CFD