STATE STREET.

For Everything You Invest In>

 

 

Accounts that are in an overdraft position at the end of the business day will be
charged at Prime Rate for use of funds.

 

Activities of a non-recurring nature such as fund consolidations or
reorganizations, extraordinary security shipments and the preparation of
special reports are subject to negotiation. Additional systems development will
be billed at an agreed upon hourly rate. |

 

Fee schedule shall remain in effect for a period of three years from the effective
date of fee schedule; provided that significant changes in portfolio composition
and activity may necessitate a revision of these terms.

STATE STREET CORPORATION

By:

£LA
PAV V

Title: KENNETH A. BERGERON

Date: oi3 a

 

Insurance Services Division