STATE STREET BANK AND TRUST COMPANY

 

WADDELL & REED SERVICES COMPANY, A MISSOURI CORPORATION (“WRSCO?”)
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 31, 2016

V. Assumptions

The WSRCO acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street
upon the assumptions agreed upon with the WRSCO, and information provided by the WRSCO including, but not
limited to: (i) the expectation that the total combined number of Funds and assets under custody shall be
approximately 32 Funds with approximately $2B in assets under custody and (ii) the overall relationship that the
WRSCO are expected to have with State Street including, as applicable, WRSCO engaging State Street to perform
such ancillary services and other factors such as the WRSCO’s intention to hold cash balances at State Street in
interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
WRSCO and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VL Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

VII. Payment of Fees

Services fees will be invoiced and due each month. Other fees, expenses and charges for the month will be included
on the same invoice. Failure to charge a fee is not a waiver of that fee.

VIII. Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services on or about
October 1, 2016 and shall remain in effect for three (3) years and shall automatically renew for successive one-year
periods from year to year thereafter, until it is revised as a result of negotiations initiated by either party.

[Remainder of page intentionally left blank.]

State Street: Limited Access
4

Information Classification: Limited Access