Security Quote Fees Waived

Fair Valuation Fee for ITG paid through State Street First 10 funds @ 10K, Funds 11 — 20
6K , Funds 21 and above 3K (FV

Fees are per fund/annually).

Fair Valuation Fee Paid for State Street Services

Provide fair valuation services for all funds established by Legg Mason as requiring fair value
pricing. Fee will apply to any fund fair valuing more than 10 securities and/or 5% of the
portfolio.

Annual fee, per fund $4 000

For billing purposes, the monthly quote charge will be based on the positions in the portfolio as
of month end.

STATE STREET,

Scrving Institutional investors Worldwide =