INVESTORS

BANK & TRUST

Deutsche Bank Private Equity

Global Select Unit Trust IIT
Fee Schedule

 

CUSTODY, PARTNERSHIP ACCOUNTING, INVESTOR RECORDKEEPING, AND
FINANCIAL STATEMENT PREPARATION

A. Fund Accounting and Administration

The annual fee for the services mentioned above will be charged as either a minimum monthly fee
of $17,500 or in basis points, whichever is higher.

Annual Fee
All net assets 7.5 Basis Points

In addition, for each “omnibus” account created at the request of Deutsche Bank, there will be an
annual fee of $3,000.

This amount does not include transaction processing fees, foreign sub-custodian fees, partnership
tax reporting and other expenses detailed in this fee proposal,

B. Transaction Processing Fees

Equities/Fixed Income * $10

Physical Securities $35

Options/Futures/Derivatives $18

3" Party Foreign Exchange ** $35

Outgoing Wires $7

Incoming Wires $5

Checks (each) $7

* There are no transaction charges for the use of Investors Bank & Trust cash
management products

** There are no transaction charges for F/X contracts executed by Investors Bank &
Trust

C. Foreign Sub-custodian Fees

Incremental basis point and transaction fees will be charged for all foreign assets for which we are
custodian. The asset based fees and transaction fees vary by country, based upon the attached
global custody fee schedule. Local duties, script fees, reclaims, registration, exchange fees and
other market charges are out-of-pocket.

Investors Bank & Trust will require the fund to hold all international assets at the sub-custodian of
our choice,

This fee schedule is confidential information to the parties and shall not be
disclosed to any third party without prior written consent of both parties.

2