STATE STREET BANK AND TRUST COMPANY

 

Transaction
Charge

HARRIS ASSOCIATES INVESTMENT TRUST
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1,2014

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

STANDARD CLEARED DERIVATIVES SERVICES

Driver Services Included Frequency of Standard Rates
Charge

» Number of > Tronsuction » Charge per

automated processed (e.g, lads transaction per

: capture, novations .
transactions PEUTE, | ’ allocated position
terminations)

» Number of > Transusiion » Charge per

roce .g., trade ;
manual processed {o.5, transaction per

: capture, novations ”
transactions pure, | ’ allocated position
terminations)

b
Cosh Payments Number of b Settlement of upfront, b Por Payment
payments (wires periodic payments

Maintenance
Charge

Category

Additional FCMs
Per Fund

Information
Delivery

Consulting
Support for
Transition to
Central Clearing

 

» Monthly charge

iati : r all
variation margin per allocated

: position
» Number of b Valuation from » NOTE: For Funds

allocated exchange and Futures with less than 10

positions Commission positions, a charge
Merchant (FCM) of $100 per Fund

» Reconciliation with a
single FCM per Fund pez ian will be
added

» Calculation of

ADDITIONAL SERVICES

Driver Components Frequency of Add’l Rates
Charge
» Number of FCMs » Per additional FCM » Monthly charge > $100
per fund per Fund

» Non-standard > Monthly charge
> Per request per customized » TBD by request
reporting ronan

» Dependent on level » $75 Assoc
» Per person per of staff support » $100 Sr Assoc
hour provided (as mutually > Hourly rate > $140 Officer
agreed » $200 AVP
» $400 VP

12