STATE STREET BANK AND TRUST COMPANY

 

CUSTODY FEE SCHEDULE
BLACKROCK, INC.
MONEY MARKET FUNDS

      

This fee schedule is for services (the “Services’) provided by State Street Bank and Trust Company or its affiliates
(“State Street’) to the Funds (as defined below) pursuant to certain Custodian Agreement dated as of September 21,
2001 by and between State Street and the Funds (the “Custody Agreement’), as may be amended, supplemented,
restated or otherwise modified from time to time. This fee schedule shall apply to all investment companies listed
on Schedule 1 hereto, that may be party or subject to the Custody Agreement from time to time (each a “Fund” and
collectively, the “ Funds”).

 
       
   

1. SERVICES PROVIDED

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. Each Fund will pay in monthly installments in arrears, the Fund’s fee based upon the market value of
securities held based on custody location as of the end of the billing period on a monthly basis calculated at the
annualized rates set forth below. The Basis Point Fee will be calculated by multiplying the month-end market
values of each Fund by the basis point fees shown in the table below. This amount does not include transaction
processing fees, foreign custody, or any other fees, charges or expenses specifically identified in this fee schedule.

Domestic Asset Safekeeping

First $400 Million 0.0025%
Next $1,600 Million 0.0025%
Excess of $2,000 Million 0.0020%

Global Asset Safekeeping

United Kingdom 0.010%
Euroclear/Cedel 0.010%

. 0... J
Domestic Transactions

Cash Sweep (external — to cash sweep series) $4.00
Cash Sweep (internal- to bank’s own vehicle) $0.00
Checks $4.00
DTC/Fed buy/sell* $5.00
Euro CDs $10.00
Incoming wires $3.50
Maturity collections $4.00
Memo/Held Elsewhere $0.00
Options/futures collateral movement $15.00
Outgoing wires $3.50
Paydowns $4.00
Physical buy/sell $5.00
Receive/deliver additional cash collateral $6.00
Tri-Party Repo $7.00
Third Party FX* $10.00

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

Limited Access