SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

Complex Net Asset Value

$0.0 - $12.5 Billion 0.50
Over $12.5 Billion 0.30
VL Minimum Fee for Complex

Monthly minimum charges for Complex:
Fund Accounting, Fund Sub-Administration and ETF Services $9,166.67 (per Fund)

The greater of the basis point charges for Fund Accounting, Fund Sub-Administration and ETF Services or the Minimum
Fee will be accrued on a Complex basis. The Minimum Fee will be calculated by multiplying the number of Funds in the
Complex by $9,166.67.

VII. Cross Product Service Fees

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section VII, as applicable, based on usage of the listed
product or service in connection with the Services'’.

e SWIFT Messages (per message) '° External Advisors $0.25

oe CCO Attestation Report (per Semi-Annual Report/per Fund) (Waived)

eo SAS99 (audit firm data feeds) (per feed/per annum) (Waived)

e Document and Data Archiving/Storage (per Fund, per month) (Waived)

e SOC 1 Charges (per Fund, per month)" $75

e Dedicated Hardware / Transmission Lines (per Fund/per month)’ (Waived)

e Data Extracts (Standard) (per extract/per annum)” (Waived)

e Data Extracts (Non-standard) (per extract/per annum) (Waived)

e Custom or Manual Reports (per report/per annum)> (Waived)

e Development of customized programming or transmissions” IBD

e Maintenance of customized programming or transmissions (per year)” TBD
e Vendor oversight and/or due diligence requests (including questionnaires) (Waived))

(per request/ questionnaire /visit)

Information Classification: Limited Access

FSM-ILFORM?20161004 Highly Confidential Page 6