STATE STREET BANK AND TRUST COMPANY

HIMCO —

  

 

VARIABLE INSURANCE TRUST

CONFIDENTIAL FEE SCHEDULE — EXECUTION Cory

MADE AS OF SEPTEMBER 9, 2014

AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)

ON OR ABOUT OCTOBER 17,2014

OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
Indonesia

Ireland
Israel

Italy

Ivory Coast
Jamaica

Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

ASSET
CHARGE

Basis Points

 

| TRANSACTION MARKET
CHARGE

Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan
Thailand
Togo
Trinidad &
Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

ASSET

Basis Points

TRANSACTION
GE CHARGE |