2. STATE STREET.

TIAA-CREF Funds (continued)
TIAA-CREF Large-Cap Growth Index Fund
TIAA-CREF Large-Cap Value Fund
TIAA-CREF Large-Cap Value Index Fund
TIAA-CREF Mid-Cap Growth Fund
TIAA-CREF Mid-Cap Value Fund
TIAA-CREF Real Estate Securities Fund
TIAA-CREF S&P 500 Index Fund
TIAA-CREF Small-Cap Blend Index Fund
TIAA-CREF Small-Cap Equity Fund
TIAA-CREF Social Choice Equity Fund
TIAA-CREF International Equity Fund
TIAA-CREF International Equity Index Fund
TIAA-CREF International Opportunities Fund
TIAA-CREF Bond Fund

TIAA-CREF Bond Plus Fund

TIAA-CREF High Yield Fund
TIAA-CREF Inflation-Linked Bond Fund
TIAA-CREF Managed Allocation Fund
TIAA-CREF Money Market Fund
TIAA-CREF Short-Term Bond Fund
TIAA-CREF Tax-Exempt Bond Fund
TIAA-CREF Social Choice Bond Fund
TIAA-CREF Emerging Markets Debt Fund
TIAA-CREF Lifecycle Index 2010 Fund
TIAA-CREF Lifecycle Index 2015 Fund
TIAA-CREF Lifecycle Index 2020 Fund
TIAA-CREF Lifecycle Index 2025 Fund
TIAA-CREF Lifecycle Index 2030 Fund
TIAA-CREF Lifecycle Index 2035 Fund
TIAA-CREF Lifecycle Index 2040 Fund
TIAA-CREF Lifecycle Index 2045 Fund
TIAA-CREF Lifecycle Index 2050 Fund
TIAA-CREF Lifecycle Index 2055 Fund
TIAA-CREF Lifecycle Index 2060 Fund
TIAA-CREF Lifecycle Index Retirement Income Fund
TIAA-CREF Lifecycle 2010 Fund
TIAA-CREF Lifecycle 2015 Fund
TIAA-CREF Lifecycle 2020 Fund
TIAA-CREF Lifecycle 2025 Fund
TIAA-CREF Lifecycle 2030 Fund
TIAA-CREF Lifecycle 2035 Fund
TIAA-CREF Lifecycle 2040 Fund
TIAA-CREF Lifecycle 2045 Fund
TIAA-CREF Lifecycle 2050 Fund
TIAA-CREF Lifecycle 2055 Fund
TIAA-CREF Lifecycle 2060 Fund
TIAA-CREF Lifecycle Retirement Income Fund
TIAA-CREF Lifestyle Income Fund
TIAA-CREF Lifestyle Conservative Fund
TIAA-CREF Lifestyle Moderate Fund

849442-3
Limited Access