This fee schedule is predicated on the Funds’ investment of short term cash in State Street sweep and/or repo products
and on the Funds’ appointment of State Street as sole Securities Lending Agent for the Funds, should the Funds elect
to re-enroll in securities lending.

Systems

The details of any systems work will be determined and agreed upon after a thorough business analysis. Any systems
work will be billed on a time and material basis. The rate is $150.00 per hour. Any change to this rate must be
agreed to in writing by both parties.

Funds

This Fee Schedule applies only to Funds of the following Fund Series. Any changes to this list of Fund Series
covered by this Fee Schedule may be made only through the written agreement of the parties.

Fund Series:

The MainStay Funds
MainStay VP Series Fund, Inc.
Eclipse Funds

Eclipse Funds Inc.

MainStay Funds Trust

Other

Any additional services provided by State Street Corporation (and its various operating companies) will be charged
separately to those provided for in this quotation.

This fee schedule is confidential information of the parties and shall not be disclosed to any third party without prior
written consent of both parties.

The above fees related to custody services will be calculated monthly and charged against the Funds’ DDA upon
Proper Instructions beginning on the first (1%) business day after the end of such month based on information then
available. Fees charged to an account may result in an overdraft that will be subject to normal interest charges. The
above fees related to fund sub-accounting and sub-administration will be paid by NYLIM after the invoice is delivered
to NYLIM’s offices. The Funds and NYLIM, respectively, will pay any fees or reimbursable expenses within 30
days of receipt of the original invoice if NYLIM provides prompt written confirmation of receipt, or within 30 days of
the date of the invoice if no such confirmation is provided. The Funds and NYLIM, respectively, will have sixty (60)
days after the receipt of the original invoice to dispute any charge that appears on such invoice. Afier such sixty (60)
day period, the invoice will be deemed fo be complete and accurate and may no longer be disputed. Billing will be
made monthly by State Street.

VIII. TERM & CONDITIONS |

This fee schedule will be effective as of January 1, 2011 and will remain in effect through December 31, 2016 (a 6-
year initial term), the extension term of the Master Fund Sub-Accounting and Sub-Administration Agreement and the
Master Custodian Agreement. Any amendments, supplements, restatements or other modifications to this fee
schedule shall require written approval from both parties.

This fee schedule is provided by State Street upon the assumptions that there will be no material changes to the
existing product types and structures, investment types or services provided. In the event that there is a material
change to existing product types and structures, investment types or services provided, both parties hereto agree to
discuss the material change and negotiate a revised fee schedule in good faith subject to written agreement of the
parties.

[Remainder of page intentionally left blank]

State Street Confidential 7