SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

 

STATE STREET BANK AND TRUST COMPANY

SSGA Funds Management, Inc. (“SSGA FM”)
SPDR Index Shares Funds
SPDR Series Trust

AMENDED AND RESTATED CONFIDENTIAL FEE SCHEDULE
July 19, 2017

CUSTODY, FUND ACCOUNTING,
TRANSFER AGENCY AND
SUB-ADMINISTRATION SERVICES

This fee schedule (“Fee Schedule”) amends and restates the June 1, 2015 Amended and Restated Confidential Fee
Schedule by and among SPDR Index Shares Funds and SPDR Series Trust on behalf of each of the Funds (as defined
below), State Street Bank and Trust Company (“State Street”) and SSGA FM. Reference 1s hereby made to (a) the
Custodian Agreements dated as of September 22, 2000 and August 19, 2002 by and between and the Funds (the
"Custody Agreements"); (b) the Sub-Administration Agreement dated as of June 1, 2015 by and between State Street
and SSGA FM (the "Sub-Administration Agreement); and (c) Transfer Agent Agreement dated September 22, 2000
by and between State Street and the Fund (the “Transfer Agent Agreement” and together with the Custody Agreements
and the Sub-Administration Agreement, the "Agreements," as the same may be amended, supplemented, restated or
otherwise modified from time to time). The parties have entered into Fee Schedule effective January 1, 2017 (the
"Effective Date") in order to memorialize their agreement on the compensation to be paid by the Funds and SSGA FM
(to the extent indicated below) to State Street for the performance of the services specified in the Agreements (the
"Services'). This Fee Schedule shall be subject to the terms and conditions of the Agreements as if it were a part thereof.
Unless otherwise agreed by the parties, this Fee Schedule shall apply to the provision of the Services to each fund,
portfolio or account which is a party or 1s otherwise subject to the Agreements from time to time (each, a “Fund” and
collectively, the “Funds”). For purposes of this Fee Schedule, the “Complex” will be defined as all of the Funds that are
members of SPDR Index Shares Funds and SPDR Series Trust. In the event of any conflict between the terms of an
Agreement and terms of this Fee Schedule relating to fees, charges, expenses or other financial terms, the terms of this
Fee Schedule shall control.

I. Custody

In consideration for the provision of custody services by State Street pursuant to the Custody Agreements and the
discharge of its other obligations thereunder, each Fund shall be obligated to pay State Street the fees and charges set
forth in this Section I, together with any applicable fees and charges payable under Sections VII, VIII and IX below. On a
monthly basis, each Fund shall pay a domestic custody fee equal to the Domestic Custody Basis Point Fee, plus the
applicable Foreign Custody Fee, Transaction Processing and Activity Based Fees and DDA Charges in each case as
specified below’.

 

1. Domestic Custody Basis Point Fee (across Complex/per year)

Market Value of Domestic Assets for Complex Annual Basis

Point Rate
$0.0 - $12.5 Billion 0.15
Over $12.5 Billion 0.10
2. Foreign Custody Fee (per Fund/per month and per transaction) See Appendix 1

3. Transaction Processing and Activity Based Fees 2

Information Classification: Limited Access

FSM-I-FORM?20161004 Highly Confidential Page 1