Document comparison by Workshare Professional on Wednesday, February 23, 2011 3:14:06
PM

file://S:/Fund Administration

Agreements/Federated/ FEDERATED AGREEMENT 1-
11/Fee Schedule Drafts/Final Financial Admin and Acctg
Services Fee Schedule v3 9.13.10.doc

Final Financial Admin and Acctg Services Fee Schedule
v3 9.13.10

file://S:/Fund Administration
Agreements/Federated/ FEDERATED AGREEMENT 1-
11/Fee Schedule Drafts/SSB Fee Schedule Final
2.10.11.DOC
escription SSB Fee Schedule Final 2.10.11
Rendering set standard

nsertion

tyle change
ormat change

sertion, ~~
Movedto 00000
Moved deletion

nserted cell
eleted cell
oved cell
plit/Merged cell
adding cell

 |Gount

o=

~