The fees stated above are exclusive of terminal equipment required in the client’s
location(s) and communication line costs.

The fees are guaranteed for not less than a three-year period commencing on the
effective date of the service agreement between State Street and AGID. All
changes to the fee schedule will be communicated in writing at least 60 days prior
to their effective date.

Overdrafts will be calculated at the monthly average Prime rate (as published in
the Wall Street Journal) and charged on the monthly average overdraft balance.

ALLIANZ GLOB/{ TD STATE STREET BANK & TRUST

   

COMPANY

L
TITLE: ng, G Alc TITLE: ite pgaer deal
DATE: C220 pam >. F/O

2/8/2010