D. Balance Credits (U.S. Dollar Balances - ONLY)

State Street Kansas City will offset fees with balance credits calculated at 75% of the bank
credit rate (see below) applied to average custody collected cash balances for the month.
Balance credits can be used to offset fees. Any credits in excess of fees will be carried forward
from month-to-month through the end of the calendar year. For calculation purposes, State
Street Kansas City uses an actual/actual basis.

Note: The bank credit rate is the equivalent to the lesser of:
- The average 91-day Treasury Bill discount rate for the month

or

-The average Federal Funds rate for the month less 50 basis points.

II. Custody & Processing for non-US assets

These services include:

Maintain custody of client assets

Settle fund purchases and sales

Report settlement activity

Determine and collect fund income

Monitor corporate actions

Make cash disbursements and report cash transactions
Co-ordinate currency settlements

Fees are divided into two categories, both based upon country groups:

- The custody costs are billed and payable monthly, and calculated on basis of month end assets at
the following respective annual rates:

Custod Costs
Basis Points

  
  
 
 
 
 
 
 
    
    
  
 
 
  

Austria
Belgium
Canada
learstream
Denmark
uroclear
inland
France

German

tal

apan
Netherlands
New Zealand
Norwa

hain

weden

witzerland
United
Kingdom

 

Markets Points
16.5
16.5
16.5
16.5
16.5
16.5
16.5

16.5

16.5

aiwan 16.5

16.5
16.5
16.5

z
Markets

Hong Kong

ndonesia i 9
Maayea 9
Mexico

ingapore | 9 |
outh Africa
hailand

Markets

Argentina
Bangladesh
Botswana
razil

 

     
  
   
 
 
 
 
 
 

  
  
  
   
   
   
   
  

 

hile
hina
olombia
zech
Greece

Hungary 16.5

ndia

Vi

 

Page 3