State Street Bank & Trust Company
Fee Schedule for:

BRANDES INVESTMENT TRUST

Pursuant to Section 13 of the Custodian Agreement dated November 6, 2008
between Brandes Investment Trust and State Street Bank and Trust Company

 

I. Mutual Fund Global Custody

Annual Fees:

Complex Wide Funds Net Assets Basis Points
Total Net Assets 1.25 Basis Point*
No custody transaction charges apply

*subject to review if countries of investment change substantially i.e. countries of
investment become more emerging markets.

II. Securities Lending, Cash Management and Foreign Exchange’

This fee schedule assumes that State Street will continue to perform the same Treasury
services it currently performs including cash management and foreign exchange. Should
Brandes commence with Securities Lending the Basis Point fee can be reduced to 1.00.

]

The Transaction Processing Fees are per trade processing fees charged for processing the
settlement of transactions by State Street on behalf of the Fund in connection with the
provision of custody services hereunder. These Transaction Processing Fees, unless
otherwise waived, apply whether the Fund or its third party investment managers
entered into such transactions with or through State Street or one of its affiliates or a
third party dealer or broker. The processing fees are in addition to, and are not to be
construed as payments in lieu of, any compensation (as described below) that may be
earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or
“dealer” trading services as well as agency execution services (which include its
proprietary electronic trading platforms) in a variety of asset classes, including most of
those described in this schedule. The Fund or its third party fiduciary investment
managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are
transmitted through State Street's custody or trustee operations, are conducted under
contractual or other arrangements that are distinct from its services and obligations
under the Agreements. When State Street or State Street Global Markets act as a
counterparty (e.g., foreign exchange, over the counter derivatives, repurchase
transactions) to the Fund, such transactions are principal transactions and State Street or
- State Street Global Markets enter into them as a dealer and not in a fiduciary, agency or
similar capacity (regardless of any other relationships between State Street and the Fund
under the Agreements). In connection with such trading or agency execution services,
~ State Street Global Markets may receive compensation from the Fund in a variety of