Global Custody and Transaction Fees: Maintain custody of fund assets. Settle portfolio
purchases and sales. Report buy and sell fails. Determine and collect portfolio income. Make
cash disbursements and report cash fransactions in local and base currency. Withhold foreign
taxes. File foreign tax reclaims. Monitor corporate actions. Report portfolio positions

     
 

 

   
  
  
   
   
 
  

        

              
    
   
    

    

   
   
  
 

CE TC IIAHOLDING EER
“Lb El SE i OL - . EI

LP HOLDING = TRANSACTION
"CHARGES IN ‘ii:

ay

--

vw Ce

Tet ter
“a

XE GHARGES Whi

. yay

CHARGES 55

wage a maaaat

    
 

COUNTRY: fl TRANSACTION of

> tr ow.

         
 

-. . vr Tear wn. ~ A720 5 wae,

od - =. Pha nn lm ww rar eye -

ee - . “a —— . o . Les

3 Self = of (PE R.IRADE) = en : : ASIS PO INTS ot (1 2E RT R ADE) oi

AA LE ee te A . a a x ty ET SITY EY nl Aa er Aa TRE EA TS
oa ee Te ee Ny Te ra ee Ts 2 oy op OE
GI Re ea » vr Hah Sart a I Tr TT oR Jomo,

   
  

 
   
 
 

ivan

  

$125.00

$125.00 |
$90.60

3 :
2
Malaysia | 1 | $5000
Mauritius
Mexico
Morocco
3 00
[4 :

Lebanon
Lithuania

Argentina $90.00
$30.00
$30.00
$125.00
$125.00
Bermuda $90.00
$125.00
$90.00
$60.00

[Brazil J 20
(Bulgala | = 25 | $90.00

  

{3-4
[iaiii
lH

. .
Fedy
erator
vi
1 At
' I
it

-?
LL.
ale
hl
+ 1
ae
Pay
20
+ se *
.
ae
i FEE
ce.
HR ba
.
aL
PRR I)
Se
ne
Nr +
Ta
«apt!
eat
ele
Per
- ‘
0!
1b,
Talk
aly
oi!

~~
la zl5lele
SEEERiER
—— 0
0 = o
oo -

<
2
(LJ o
=
<>

. eo
Elst pF,
hi

b

   

eli)z)

1
4
“4

  

fe
LIL

-
a

        

Dit Bde) =
[fiat

2

yok

  

$125.00

re

Ja
of

  

2k

   

43
1

ne
i]

i Netherlands $30.00
i Now Zealand

Nonwva

      

WAIT

RA

$30.00

  

4

SA
ry 1 »

  
 
   

5

| 4 | $30.00 |

35 | $125.00
Pakistan 25 $90.00

26]

r
Irv
2m

  

%

   

)

4
waz

3 $30.00
16 $90.00
(China | 20 | $90.00
Croatia $126.00
Cyprus $125.00
CzechRepublic | = 25 | $90.00
4]

  

[idee i

THE er pt uat ila

want [las fae (F000
roa fae asi
ahah veal cc #f as

   
 

6
Poland
Porlugal 20 | s%000 |
Puerto Rice 20 1 s%000 |
Romania | 25 1 $30.00 |
Russla | 30 | $125.00 |

10

25

}

rr

'
-v
*
.
.y
3
.
.
‘
4
+
»
‘
*
>
,
.
» -
"hr
1!

a
=
=
8

  

ett.
Hi 1 1
* ri! za
Lesa roti nd

   

Hit:

efuaeernliyt
A I
Hd £7]

   

yl

 
  
 

Denmark $30.00
Ecuador $125.00
Gyp $80.00
Estonia $125.00
Euroclear $30.00
Finland $30.00
$30.00

| 4 $30.00
$126.00
Greece 10 $90.00

Hong Kong 6 $50.00
$90.00

$90.00
$90.00
$50.00

1.
bet]

 
  

Singapore $50.00
Al Slovakia $90.00

Il 2

  
  

1a Siblegalid

Hairy

oA

Slovak Republic

Slovenia
=: South Africa
2H South Korea 10

  

TLE

pve
Te Se
=
TN

 
   

SET

 

i Sti Lanka

ill Swaziland

£35 $30 00

| $30.00 |
$80.00

$50.00

$125.00

|__ 3% |}  $12500 |
2 1 $3000
=
:
:
!

SIS
oo =
52 :

iil Switzerland
241 Talwan

AIC

rr NC VAS Sefer ® $00 0% FST S40 HHH dl |. re Arr rie + se es —————— SA

35
4
5 10
Indonesia =i Trinidad &
ill Tobago

$30.00 j
$90.00
$30.00

vory Coast $125.00

pan

ireland

Israel ZH Turke

ye ’ PIS

2 United Kingdom

aman
Lt
"w,

= $125.00
Lalvia $125.00 x $125.00
ey vr

Excludes: Agent, depository and local auditing fees, stamp duties and registration fees

JFIN IIT Global Custody’ | 12/12/2011