V. State Street Compliance’ Services

Compliance Reporting Annual Fee per Fund/Portfolio $150.00

Copies of procedures and controls (revisions to be
provided periodically) at a summary and detail level
Annual certification of procedures and controls by State
Street

CCO Forums/Workshops

Reimbursable as Out of

3" Party Audit Review (This fee is non- negotiable. State Street Pocket
will offer the review to client at standard charge once determined.

Client will have the option to accept the standard charge or decline

to receive the review.)

Board Reporting (travel expenses) Reimbursable as Out of

Pocket

VI NOTES TO THE ABOVE FEE SCHEDULE

A.

Asset based fees will be billed monthly at 1/12th of the annual stated rate based on monthly average
net assets. Annual maintenance fees are payable monthly at 1/12th of the annual stated rate.

The above schedule does not include out-of-pocket expenses that would be incurred by State Street on
the client's behalf. Examples of out-of-pocket expenses include but are not limited to record retention,
microfiche, disaster recovery, pricing and research services, overnight mailing services, foreign
registration and script fees, etc. State Street bills out-of-pocket expenses separately from service fees.

The fees stated above are exclusive of terminal equipment required in the client's location(s) and
communication line costs.

Any fees or out-of-pocket expenses not paid within 30 days of the date of the original invoice will be
charged a late payment fee of 1% per month until payment of the fees are received by State Street.

The fees are guaranteed for a two-year period commencing on the effective date of the service
agreement between State Street and the client. All changes to the fee schedule will be communicated

in writing at least 60 days prior to their effective date

Overdrafts will be calculated at the monthly average Prime rate (as published in the Wall Street

Journal) and charged on the monthly average overdraft balance.

Names: LAHAS opr" Names:

Title:

Date:

f, en er, Nea Title: “Tassie \__

STATE STREET BA 5 TRUST ALLIANZ FUJ He oo TSTRATEGY TRUST
31 / : Lf ZF EO

  

ALLIANZ FUNDS MULTI-STRATEGY TRUST Page 4 of 4