INVESTORS

BANK & TRUST

Deutsche Bank Private Equity

Global Select Unit Trust I11
Fee Schedule

 

ACCEPTED AND AGREED

 

Investors Bank & Trust Company

Authorized Signature;

 

Name:

 

Title:

 

Date:

 

Caledonian Bank & Trust Limited,
Solely In Its Capacity As Trustee Of
Deutsche Bank Private Equity
Global Select Unit Trust III

Authorized NE :

   

 

Name;

“abina Jered bandan Bernard Mcbred in
Title:

Date:

Mau 1b Qe ow

 

This fee schedule is confidential information to the parties and shall not be
disclosed to any third party without prior written consent of both parties.