STATE STREET BANK AND TRUST COMPANY

    

 

INVESCO MULTI SERIES FUNDS, LLC
CONFIDENTIAL FEE SCHEDULE

AS OF APRIL 5, 2016

Municipal. Government, Corporate, Convertible Bonds, Foreign Bonds, $10
CMQs, CLOs CDs
Exchange Traded Options, Futures and Private Placements $6
Foreign Equities $6
Domestic Equities $3
Loan Quote Charges (provided daily by Markit) No Charge
State Street Automated Pricing 31.23
“For billing purposes, the monthly quote fie will be based on the number of positions in the Fund at month-end
FAIR VALUATION / STATE STREET PRICING SERVICE*
Funds with 5 or more non-US holdings (per Fund/per year) $4,000
Broker Quotes / Directed Pricing Override (per quote or override) $5
(*plus out-af-pocket vendor casts — See Other Fees, Charges and Expenses
below)
OTHER SERVICES
Each Additional Class (first class waived; per Fund/per year) $3,000
Multi-Manager/Sleeves (per sleeve/per year) $10,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
NAV Distributor (per Fund/per year) $1,250
State Street Compliance38 (per Fund/per year) $800
Fund Merger $10,000
Yicld Calculations, including SEC Yield (per calculation/per Fund/per year)

Initial $3,000

Each additional $2,000

I11. Loan Services

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee per Fund is equal to the Committed Asset Based Fee for Loans detailed below.
Each Fund will pay in monthly installments. This amount does not include any other fees, charges or expenses
specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points
Complex-Wide Net Assets

First $750 million in USD assets 3.0
Next $150 million in USD assets 2.5
Next $150 Million 2.0
Excess thereafter 1.0
Loan Services Minimum Charge (per Fund/per month) $3,750

IV. Fund Administration