Arrowstreet Capital Global All Country Alpha Extension Fund Limited
Fee Schedule
February 28, 2017

Explanatory Notes

' Domestic Custody Basis Point Fee. The Domestic Custody Basis Point Fee will be calculated by multiplying the
market value of the domestic assets serviced on behalf of each Fund on the last business day of the month by the
applicable basis point rate(s), dividing the result (or the sum of the results if tiered rates apply) by 360 and
multiplying that amount by 30. For purposes of this calculation, State Street will utilize the applicable market value
for each position that is used to calculate a Fund's net asset value (NAV), unless a different pricing methodology is
agreed with the Funds, provided that the absolute value of any negative cash, security or other asset position will be
used. For custody only Funds, State Street will utilize its standard pricing vendors to obtain a market value for each
position, If a market value for a position is not available from such vendors, State Street will utilize the same market
value for such position that is used by the Fund to calculate its NAV or otherwise value its portfolio, which value
will be supplied by the Fund promptly upon request. If following such a request a Fund is unable to provide a
market value within five (5) days of month-end, State Street will utilize the market value of the position from the
prior month-end and is authorized to continue to use such value until an update is supplied by the Fund or otherwise
becomes available from State Street’s standard pricing vendors. For illiquid positions, each Fund will be responsible
for supplying State Street with a market value as of the date of purchase (or initial custody by State Street) and at
least annually thereafier, State Street generally includes (and may include) the following securities and other assets
in the calculation of the Domestic Custody Basis Point Fee: (i) physical or tangible assets held by or on behalf of
State Street in the U.S., (ii) assets held in uncertificated or book entry form and credited to an account maintained by
or on behalf of State Street at any U.S. Subcustodian or U.S. Securities System, (iii) assets registered in State
Street's name (or nominee name) or the nominee name of any U.S. Subcustodian or U.S. Securities System,
including mutual fund shares or units registered in State Street's name (or that of a nominee or agent) on the books
of the relevant fund/transfer agent. As a general rule, State Street will also include short-term and/or cash sweep
investment vehicles in such calculation. For further information on short term investments included in the
calculation, please contact your client service representative.

* Transaction Processing Fees, These are fees charged for processing transactions on behalf of the Funds as a part
of the custody services under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived,
apply whether a Fund or its third party investment managers entered into such transactions with or through a third
party dealer or broker or with or through State Street or one of its affiliates (either acting as a trade counterparty or
providing agency execution services). The processing fees are in addition to, and are not to be construed as
payments in lieu of, any profit or other compensation (as described in Explanatory Note 5 below) that may be earned
by such third party dealer or broker or by State Street or any of its affiliates in connection with such transaction.

' Definition of Transaction for Billing Purposes; Transaction Count Methodology. Unless otherwise stated in
this Fee Schedule, a transaction includes, without limitation, each buy, sell, reset, exchange, pay down, maturity,
assignment, roll, call exercise, warrant exercise, rights exercise, convertible security event, amendment, corporate
action or similar investment related action or activity which requires processing by State Street, A complete list of
transaction types is available from your client service representative.

The cancel and rebook of any trade at the instruction of the Fund will be treated as two additional transactions (e.g.,
in addition to the initial trade order) for billing purposes. With respect to TBAs, the initial trade, the subsequent
cancel and each pool allocation will be treated as a separate transaction for billing purposes, The initial trade and
subsequent cancel will be billed at the TBA rate and each allocation will be billed at the rate applicable to the
relevant transaction/asset type. State Street reserves the right to adjust the definition of a billable transaction and
adjust the transaction count methodology as new instruments, transaction types or trading techniques emerge.

“Wire Transfers. Including, but not limited to, wires to/from a Fund’s third party transfer agent account (including
Boston Financial Data Services).

State Street: Limited Access

FORM20161004 i