* Fund expense administration, dividend calculations, Board Reporting $30,000
= Survey preparation $2,500

Tax Administration: $22,000
= |RC compliance

= Annual dividend designation

= Tax return preparation

= Tax disclosures in annual financials

Legal Administration: (b) $75,000
= Board and shareholder meeting services
= Annual and quarterly SEC filings (as agreed)
= Trust charter and by-laws maintenance
(b) Does not include one-time start-up services

Blue Sky Administration: N/A
= State registration filings
* Monitoring and reporting of shares sold and remaining shares

Blue Sky Linkages:
= Complex Fee for establishing Transfer Agency linkage (if needed) N/A
®* Conversion Fee N/A

Changes to the assumptions regarding testing frequency may incur additional fees.

RT PAT Expenses

 

®= A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.

Fees for Transfer Agency Services:

 

Account Service Fee:

MONTHLY MAINTENANCE FEE - Charges for services outlined in the Transfer Agency Agreement. Each class or
feeder is considered a “fund” and will be billed accordingly

1.5 shareholders $ 750.00
6-25 shareholders $1,000.00
26 - 35 shareholders $1,500.00
36 - 50 shareholders $2,500.00
51-100 shareholders $3,500.00
101 - 200 shareholders $5,000.00

Activity Based Fee:

TRADE PROCESSING (PER TRADE)

All transactions including purchases, redemptions, exchanges, transfers, and dividends:
MANUAL $5.00 AUTOMATED $2.00

Call Center Fees:
Charge per call $5

Reporting Requests Requiring Systems Enhancements: