Transaction Costs

Mature Dollars
Markets

65

  

     

Maturing Dollars
arkets

S
5
6

 
      
  

South Africa
Thailand

 

Supervisory services will be charged 12% VAT.

VAT Charge for Depository Supervision Fees for Luxembourg Funds

Assets of the Fund

SICAV*

€ 0 — € 1 billion
€ 1 billion — € 2 billion
€ 2 billion + sg

 

* The minimum taxable basis for a SICAV is € 200 per month.
** The minimum taxable basis for an FCP is € 250 per sub-fund per month.

IIL. Luxembourg Accounting Review

Services include:

- Verification of accounting entries and pricing quotes

- Validation of the NAV and NAV/share calculation

» Multi-class review (if applicable)

- NAV dissemination

- Monthly regulatory reporting to Luxembourg authorities
- Audit liaison

Asset Based Fee

1/100 of 1% (1 basis points) on the first $60 billion in assets
75/100 of 1% (.75 basis points) on the next $40 billion in assets
50/100 of 1% (.50 basis points) on all assets in excess of $100 billion

 

Page 4