COLLATERAL AGENT FEE LETTER
(JFIN Funding III LLC)

December 9, 2011

State Street Bank & Trust Company
200 Claredon Street, 17" Floor
Boston, MA 02116

Attention: Andy Stewart, with a
copy to General Counsel
Facsimile No.: (617) 662-1970
Confirmation No.: (617) 662-1459

Re: Loan and Servicing Agreement, dated December 14, 2011, (as amended,
supplemented or otherwise modified from time to time, the “Loan And
Servicing Agreement”), by and among JFIN Fund III LLC, as the
borrower (in such capacity, the “Borrower”), Wells Fargo Securities,
LLC,, as the administrative agent (in such capacity, the “Administrative
Agent”), each of the Lenders fiom time to time party thereto, and State
Street Bank and Trust Company as the Collateral Agent, |

Ladies and Gentlemen;

Reference is made to the Loan and Servicing Agreement dated December 14,

2011, Capitalized terms used herein but not defined herein (including in any schedule hereto)
shall have the meanings provided in the Loan and Servicing Agreement,

In consideration of the execution and delivery of the Loan and Servicing

Agreement, we hereby agree with the Collateral Agent and the Administrative Agent as follows:

1,

The Borrower shall pay to the Collateral Agent a fee (the “Collateral Agent Fee”) in the
amounts and as provided for on the attached Schedule A.

The Borrower agrees to periodically compensate and reimburse the Collateral Agent for
any other fees, costs and expenses, including attorneys fees and costs, to the extent shown
on an invoice delivered to the Borrower,

To the extent the Botrower fails to make any payment related to the fees, costs and
expenses described in paragraph 3 above, such amounts relating to compensation shall be
paid in accordance with Section 2.12 of the Loan and Servicing Agreement.

This Collateral Agent Fee Letter may be executed in counterparts, all of which when
taken together shall constitute one and the same agreement.

This Collateral Agent Fee Letter shall be governed by and construed in accordance with
the laws of the State of New Yotk,