Page 1 of 1

McGinn, Kimberly Marie

From: Zeven, Mary M

Sent: Tuesday, February 08, 2011 2:36 PM

To: Watson, Elizabeth A

Cc: McGinn, Kimberly Marie

Subject: RE: SIGNATURE REQUEST: IVA Fee Schedule Execution Cover Memo
Ok to stamp with Mike's signature.

From: Watson, Elizabeth A

Sent: Tuesday, February 08, 2011 2:20 PM

To: Zeven, Mary M

Cc: McGinn, Kimberly Marie

Subject: SIGNATURE REQUEST: | VA Fee Schedule Execution Cover Memo

Mary —
Please see attached. This is the fee schedule that was signed in error by someone other than Mike Rogers.

Regards,
Elizabeth

Elizabeth A. Watson, Vice President and Managing Counsel

State Street Corporation | Legal | 4 Copley Place, 51 Floor, Mailstop CPH0326, Boston , MA 02116
P 6176621118 | F 617662 3805 | M 617 669 6487 | eawatson@statestreet.com

From: McGinn, Kimberly Marie

Sent: Tuesday, February 08, 2011 2:11 PM

To: Watson, Elizabeth A

Subject: RE: IVA Fee Schedule Execution Cover Memo

Revised...

From: McGinn, Kimberly Marie

Sent: Tuesday, February 08, 2011 1:54 PM

To: Watson, Elizabeth A

Subject: IVA Fee Schedule Execution Cover Memo

Elizabeth —

Attached, please find the execution cover memo for IVA, as we discussed, along with the “partially”
executed agreement. Please let me know if the memo needs any tweaks.

-Kim

<< File: IVA Fee Schedule_2-8-11.pdf >>

2/8/2011