08/17/2007 13:10 FAX 6179546624 MFS INVEST MGMT A003

re
,

  

For Fverything You Invest n=

      
 

      

  
 
 

 

 

 

 

 

Euroclear | 10 | $15  U='SlovakRepublic | 400 | $100
Finland | 65 | $50 cof Slovena | 450 | = $100
France | 20 | $40 =H SouthAfica | 50 |} $50 |
PE =| =CICHARGES [=] 0 ons CHARGES IN
—  reeer— eer eme—
__ 30. i
nda | 350 | $100 Ed Tawan I 260 | $75
Indonesia | 150 | #75 _ fff Thaland ] 150 | ~~ $50 |
==: Tobago
md | 50 | §»5 [Ef Tunsa | 450 | §ios |
aly | 30 | $25 f=dlTukey | © 800 } $75 |
woryGoast | 450 | $126  f=dl Ukraine | 500 | $150 |
$20 =f Uruguay [| ~~ 500 | $100
3 trans. charges
Kenya ~~ | S| Venezuela | = 450 | = $150
=f Zambia | 400 |] = $150
|] S| Zimbabwe | 400 | = $150

 

 

RE
Ve

Transactions Per transaction

DTC buy/sale/maturity $4.00
FED buy/sale/maturity $4.00
Foreign exchange (State Street) No charge
Foreign exchange (3rd party) $25.00
NYC and BOS physical buy/sell $25.00
Electronic transfers $4.00
Money Market transactions (Repos, Sweep, etc.) (State Street) No charge
Money Market transactions (non State Street) $30.00
Non SSC repo/bulk trading (joint or individual) $5.00
Reverse Repos $15.00
Time Deposits $25.00
Fund of Fund $5.00
Trade Affirmations $1.00
Option (written, purchased, closed) $25.00
Option expiration $15.00
Option exercise $15.00
Swap Trades $10.00
Futures (interest rate) $8.00
Corporate actions (vol} $10.00
Paydowns $3.00
Inflationary Bond Paydowns $10.00
Interest only Paydowns $1.50
Other Trades (not mentioned above) $15.00
Incoming wire $5.00
Outgoing wire $5.25

Page 2 of 3