IV

 

Out of Pocket Expenses

 

A billing for the recovery of applicable out of pocket expenses will be made as of the end of each
month. Out of pocket fees include, but are not limited to the following:

Telephone

Postage and Insurance

Courier Service

Duplicating

Legal Fees

Supplies related to fund records
Rush transfers: $8.00 each
Transfer fees

Sub custodian charges

Price Waterhouse audit letters

Merrill Lynch, Jfierce Fenner & Smith Incorporated

 

State Street Bank

 

Title: Ja Goto, den]
pate: _ PALO)