Im

 

FUND ACCOUNTING

Maintain investment ledgers, provide selected general ledger reports, provide selected portfolio
transactions, position and income reports. Maintain general ledger and capital stock accounts.
Prepare daily trial balance. Calculate net asset value daily.

The fee shown below is annualized, billed and payable monthly and based on the month end assets

of each Calvert fund serviced by State Street.

1°! $200 million net assets

next $200 million net assets
next $300 million net assets
assets in excess of $700 million

Automated pricing via NA Vigator (excludes fund of funds)

Quote Charge (based on month end positions):

1.6 basis points
1.4 basis points
1.2 basis points
1.0 basis point

Equity Quotes $3.00

Government, Corporate, Municipal, Convertible bonds $6.00

Manual Quotes $25.00

Money Market Pricing (via Mulletr/IDC). $1.00%

* Per quote, per pricing day

Fair Value

Administration Fee $4,000/year

Vendor quotes Billed as OOP
Multi-class funds

For each additional class of shares, the fund will be charged $4,000/year
Multi-managed funds

For 1* additional portfolio, the fund will be charged $10,800/year

For 2" additional portfolio, the fund will be charged $9,000/year

For each additional portfolio, the fund will be charged $7,200/year

Fund of Funds

REPORTING

Reports

Wash sales index/multi-managed $5,000/year

Wash sales Equity $3,000/year

Wash sales fixed income/balanced $2,000/year

QDI Reporting $500/fund (3 reports annually)
ITELS index/multi-managed $5,000/report™

ITELS sales equity $3,000/report*

ITELS sales fixed income/balanced $2,000/report*

* Discount may apply if combining ITEL & Wash sale reporting

3A

$15,000/fund + $8.00/trade