D. Worldwide sub-custodian out-of-pocket charges typically include, but are not limited to,
foreign registration, transfer fees, wire charges, local taxes, stamp duties, stock exchange
fees, script fees, proxy fees and other unusual expenses unique to a country in which
PARS Aspire Fund have invested. State Street Bank Luxembourg S.A. bills these out-of-
pocket expenses separately from service fees, at the end of each month.

E. The fees stated above are exclusive of terminal equipment required in the client’s
location(s) and communication line costs.

F. Any fees or out-of-pocket expenses not paid within 30 days of the date of the original
invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by State Street Bank Luembourg S.A.

G. The above fee schedule is applicable for selections made and communicated within 90
days of the date of this proposal. The fees are guaranteed for not less than a two-year
period commencing on the effective date of the service agreement between State Street
Bank Luxembourg S.A. and PARS ASPIRE FUND. All changes to the fee schedule will
be communicated in writing at least 60 days prior to their effective date.

H. USD Overdrafts will be calculated at the monthly average Prime rate (as published in the
Wall Street Journal) and charged on the monthly average overdraft balance.

~~

   

PARS STATE STREET BANK LUXEMBOURG S.A.
> wpa
Title: Manase Title: Paul Whitehouse

Vice President

Date:
EE
LC PAC AN as. 9
Patrick LAURENCE