DTC $7

Fed Book Entry $7
NY Physical Settlements $7
PTC purchase, sale, deposit or withdrawal $7
TBA Trades $7
Foreign Exchange Trade $25
Foreign Exchange Trades State Street Waived
U.S. In Kind transfers $5
International Margins $5
Futures $5
Options $5
Paydowns $5
Maturity Collections No charge
STIF money market trades No charge
All other trades $13
OTC Trade Charge — low complexity-(Interest Rate Swaps $45
and Single name Credit Default Swaps)
OTC Trade Charge — high complexity $77
OTC Monthly Position Charge — low complexity-(Interest $32
Rate Swaps and Single name Credit Default Swaps)
OTC Monthly Position Charge — high complexity $48

Manual trade charge: The trade charges represent STP rates. There will be
additional charges per transaction that do not follow the STP model.

US Trades | $15.00 Additional fee per trade

International Trades $25.00 Additional fee per trade

Page 3 of 15
Confidential