Compliance38 Program

* Annual charge: $600 per fund Waived
* Independent third-party reports on the Bank’s Compliance Program:
- Independent Compliance Assessment/Attestation
semi-annunai charge: $175 per fund Waived
Charges for additional reports on State Street’s Compliance Program as a result of changes to the existing
service elections, market or regulatory conditions will not be waived.

Other services or reports Quoted on an as-requested basis

Senior Loan Services

Asset Based Fee For Directly Held Loans

USD Loan Assets

First $500 million in USD assets 3.0 Basis Points
Next $500 million in USD assets 2.5 Basis Points
Excess thereafter 2.0 Basis Points

Non-USD Loan Assets

First $500 million in non USD assets 4.0 Basis Points
Next $500 million in non USD assets 3.5 Basis Points
Excess thereafter 3.0 Basis Points
Minimum Monthly Charge per portfolio $3,750

The Senior Loan Services fee schedule currently applies to the following funds that hold bank loan assets:

MainStay High Yield Opportunities Fund MainStay Diversified Income Fund
MainStay High Yield Fund MainStay VP High Yield Portfolio

Global Custody

State Street Confidential 3