Hong Kong 6.00 48

Hungary 26.25 132
India 30.00 127
Indonesia 7.50 48
Ireland 3.00 60
Israel 15.00 97
Italy 2.25 41
Japan 1.50 30
Malaysia 3.75 60
Mexico 11.25 72
Netherlands 2.25 36
New Zealand 3.75 41
Norway 4.50 41
Pakistan 37.50 142
Peru 34.00 127
Philippines 15.00 60
Poland 18.75 60
Portugal 15.00 48
Russia 45.00 127
S Africa 6.00 48
Singapore 3.75 60
Slovak Rep 30.00 97
South Korea 11.25 60
Spain 3.00 41
Sri Lanka 33.75 97
Sweden 4.50 48
Switzerland 2.25 36
Taiwan 13.50 60
Thailand 7.50 72
Turkey 15.00 72
United Kingdom 0.38 12
United States — DTC 5.25
United States — Fed 5.25
United States — P&I 3.75
Other Custody Markets:

State Street and its affiliates provide custody in over 100 markets. If there are markets
in which the Funds will be investing and which are not listed below, State Street will
quote on them as required. Holding charges as described below are applied against the
aggregate market value of assets held at month end per market, including foreign cash
balances. These charges are calculated and charged monthly in arrears. State Street
also reserves the right to modify specific country charges due to extraordinary
economic/political circumstances.

     

Other Settlement Charges:

All Other Countries $15.00 per CHIPS wire

  

feo

      

Confidential Page 2 of §