INVESTORS

BANK & TRUST

Deutsche Bank Private Equity

Global Select Unit Trust ITI
Fee Schedule

 

C. Cash Management and Foreign Exchange

This Fee Schedule is predicated upon the Fund’s executing all trade-related and repatriation FX
transactions with Investors Bank & Trust on a standing instruction basis, and on the investment of
the Fund’s short term cash into Investors Bank & Trust’s sweep and/or repo product.

D. Information Technology

The details of any systems work will be determined after a thorough business analysis as agreed to
by the parties and will be billed on a time and materials basis.

E. Professional Arrangements

This fee schedule is confidential information of the parties and shall not be disclosed to any third
party without prior written consent of both parties.

This fee schedule is valid for 30 days from date of issue and assumes the execution of our standard
contractual agreements for a minimum of three (3) years.

The above fees will be charged against the fund’s custodial checking account on the last business
day of the month. All fees are to be billed monthly.

The fees contained in this proposal were derived through previous discussions with Deutsche Bank
(Private Equity Funds Group). Any changes to anticipated types of portfolio investments, the
nature and number of investors, calculation/reporting of management fees, changes in regulatory
requirements or other items upon which this fee schedule was based upon may result in an increase
in fees.

This fee schedule is confidential information to the parties and shall not be
disclosed to any third party without prior written consent of both parties.

4