PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE
AUGUST 21, 2013

 

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 1 Fund
with approximately $400 million in assets under custody and (ii) the overall relationship that the Funds are expected
to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services
as foreign exchange trading and securities lending and other factors such as the Funds’ intention to hold cash
balances at State Street in interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

 

VII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

VIII. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is transmitted to Funds’ offices. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.