STATE STREET BANK AND TRUST COMPANY

 

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17,2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

 

Effectiveness

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for five (5) years and from year to year thereafter, until it is revised as a result of negotiations initiated by

either party.

[Remainder of page intentionally left blank.]