[265 Barling yf fo,

Appendix A
Grantham, Mayo, Van Otterloo & Co. LLC
Emerging Country Debt Portfolio (Offshore), Ltd.

Annual Fee Schedule
April 1, 2006

Fund Accounting, Investor Recordkeeping, Financial Reporting, and Expense Management |
A. Fund Accounting, Investor Recordkeeping, Financial Reporting, and Expense Management

The Annual Fee for the above services will be as follows:

   

Flat Annual Fee 375,000
B. Transactions

» The transaction fee for incoming/outgoing wires will be $10 per wire
» There will be a $100 annual reporting fee per partner covering capital call statements and

contract notes
—
Out-Of-Pocket and Balance Credits
A. Out-of-Pocket

These charges consist of:

Telephone

Ad Hoc Reporting

Local registration scrip and duties

Pricing or Verification Services

Printing/Postage/Delivery/Storage

Systems Development/Reports/ Transmissions i
Equipment Rental
Local filing and registered office fees (these fees subject to change periodically)

Extraordinary Legal Fees

VY

VVYVVVVVYY

25