B. Transaction Charges

Group A GroupB Group C | Group D

$25 $50 $100 $150

C. Holding Charges in Basis Points (Annual Fee)

Group A Group B Group C ~ Group D

10.0 20.0 40.0 50.0.

NOTE: All equity and fixed income securities are charged on the same basis.

OTHER

¢ Stamp and Duty Registration
Expenses paid to a third party for stamp duty and registration will be billed to the client.

¢ Foreign Exchange
A charge of $75.00 will be assessed for each foreign exchange executed through a third

party. Foreign Exchange through State Street - No Charge.

e Out of Pockets
Out-of-pockets such as wires @ $7.50 each, courier and communication charges are borne

by the client.

Annual Partnership Accounting and Reporting (K1s) and filing of 1065 @ estimated
$25,000 per fund; to be billed as a pass-through charge from Coopers & Lybrand.

GUARANTEE
The schedule upon which these fees are based will be guaranteed for one year from date of

conversion.

INVESCO, INC. STATE STREET BANK & TRUST
OF NEW HAMPSHIRE, N.A.

BY: 7/0 wns
me (gcse:
DATE: «1 5

 

2455 STATE STREET.
i S |

Serving institutional Investors Worldwide =

 

January 28, 1998
Page 2