STATE STREET.

For Everything You Invest In-

 

Client Name: Hypo Vereinshank
January 1, 2005

State Street Fee Schedule

I MONTHLY CUSTODY FEES Transaction Charge
CUSTODY FEES
Maintenance Fee $300.00
TRADES
Strip Coupon Issues $150.00
OTC Account Transfer $20.00
DTC Autornated $20.00
DTICID $12.00
DTC Manual $30.00
FBE Account Transfer $20.00
FBE Automated $20.00
FBE Manual $30.00
Global Trades-Argentina $100.00
Global Trades-Australia $50.00
Global Trades-Austria $75.00
Global Trades-Bangladesh $150.00
Global Trades-8elgium $60.00
Global Trades-Botswana $150.00
Global Trades-Brazil $70.00
Global Trades-Canada $20,00
Global Trades-China $75.00
Global Trades-Chile $580.00
Global Trades-Columbia $100.00
Global Trades-Czech Republic $70.00
Global Trades-Denmark $50.00
Global Trades-Ecuador $100.00
Global Trades-Egypt , $80.00
Global Trades-Eurcclear $20.00
Global Trades-Finland $75.00
Giobal Trades-France $50.00
Global Trades-Gemmany $30.00
Global Trades-Ghana $150.00
Global Trades-Greace $120.00
Global Trades-Hong Kong $30.00
Global Trades-Hungary $150.00
Global Trades-india-Dematerial $140.00
Global Trades-India-Physical $200.00
Globat Trades-Indanesia $35.00
Giobal Trades-reland $50.00
Global Trades-Israel $50.00
Global Trades-Italy $50.00
Global Trades-Jordan $100.00
Global Trades-Japan $35.00
Global Trades-Kenya $150.00
Global Trades-Korea $50.00
Global Trades-Luxembolrg $60.00
Global Trades-Malaysia $50.00
Giobal Trades-Maurifius $140.00
Global Trades-Mexico $30.00
Giobal Trades-Morocce $130.00
Global Trades-Netherands $45.00
Global Trades-Norway $50.00
Global Trades-New Zealand $50.00
Global Trades-Pakistan $150.00
Global Trades-Peru $100.00
Global Trades-Philippines $30.0C-
Global Trades-Poland $100.00
Global Trades-Portugal $75.00
Global Trades-Russia $300.00
Giobal Trades-South Africa $30.00
Global Trades-Singapore $50.00
Global Trades-Sri Lanka $60.00
Global Trades-Slovak Republic $100.00
Global Trades-Sweden $50.00
Global Trades-Spain $50.00
Global Trades-Switzerdand $60.00
Global Trades-Taiwan $100.00
Global Trades-Thailand $100.00
Giobal Trades-Tuaisia $50.00
Global Trades-Turkey $50.00
Global Trades-United Kingdom $15.00
Global Trades-Venazuela $100.00
Global Trades-Zambia $150.00
Global Trades-Zimbabwe $150.00
Limited Parinerships $100.00
Malurities $10.0G
Money Movements $16.50
Paydowns $15.00
Physical Automated $30.00 om
Physical Manual $40.00
Physicat Account Transfer $30.00
P & | Payments $25.00 -_
Private Placements-Income $15.00 , rod ie Ar
Reorganizations $40.00 Cad / Ny 2. ELE ns 2 vl
oc £ FY / '

; eo 3 ou
O5) pnd COVERT

; NS ~ -. £
Ae pie in A CEE ol ss
wr f XT T TL Y i ¢ £F | . i / 2 {7 L i { a Fos
| Me HAE Lund ANT “le WR fp Je
{ “Spd ad Food Eri L A 5