Taiwan
Thailand

 

Annual holding charges for the following countries will be calculated at the individual market level by
combining the average net assets in that market across the entire complex of funds listed on Appendix “A”
of this fee schedule according to the below formula. Each fund will be assessed a pro rata share of the
total charge based on their average net assets in that market.

Monthly complex net assets % of Holdings Charge Fee
$0 - $10 Million 100%

$10 - $20 Million | 90%

Over $20 Million 85%

  

Baven | ww | x | ms | soo

  

17

30

25
Bein | 2

75

5

5

5

0

16

14

Gosegena | 75 | 0m | ers | ers | smo
Ohle | to | te | 1a | 16 | sw _
Onna | ia | 4 |e | tts | sooo
CoecnRepubic | 11 | 11 | es | em | soon

Limited Access