"Gross Negative" equals the average gross negative balances maintained by a Portfolio over the
course of the applicable month.

"Avg. FF Effective Rate" equals the average Federal Funds Effective Rate over the course of the
applicable month.

At the end of each month, the gross positive earnings credits and overdraft amounts are netted by Portfolio
and offset against the applicable custody fees generated by each Portfolio.

Excess Earnings Credits: |

Earnings Credits for a Portfolio in excess of the Portfolio’s monthly expenses shall be carried over into the
next succeeding month. Notwithstanding the prior sentence, upon the completion of the calendar year, only
Earnings Credits equal to or less than one month’s (January current year) worth of custody fees for the
Portfolio may be carried over into the next succeeding month and any Earnings Credit in excess of one
month’s (January current year) worth of allowable expenses shall be extinguished. -

The Transaction Processing Fees are per trade processing fees charged for processing the settlement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services
under the Custody Agreement. These Transaction Processing Fees, unless otherwise waived, apply

whether a Fund or its third party investment managers entered into such transactions with or through State
Street or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are
not to be construed as payments in lieu of, any compensation (as described herein) that may be earned by
State Street or any of its affiliates or by a third party dealer or broker in connection with such transaction.

IN WITNESS WHEREOF, each of the parties hereto has caused this Fee Schedule to be executed in its
name and on its behalf |

State Street Bank and Trust Company Each of the Investment Companies Listed on
Appendix “A” to the Custodian Agreement
dated as of April 12, 20070on Behalf of each
of Their Respective Portfolios

  
 

   

 

 
 

hd B r & J i

  

  

Name: Michael T Ges ~ Name: Adrien-Deberghes

Title: cP Title: Treasurer, Sector Portfolios
| Deputy Treasurer, Equity and High
Income Funds |
Assistant Treasurer, Fixed Income and
Asset Allocation Funds |
Assistant Treasurer, Strategic Advisers
Funds

Date: | Date: Iss Ji

 

Limited Access