SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

APPENDIX 3

Other Fund Sub-Administration Services (as applicable)

1. State Street ProNavigator >

The fees for State Street ProNavigator Services will be calculated in accordance with the following table based on the
aggregate number of pages composed for open-end investment management companies that are Funds and any other
open-end investment management company Fund hereinafter established by SSGA FM or its affiliates (the "SSGA
Fund Complex"). For purposes of determining these fees, the number of pages will be counted as of an agreed upon
date each year. These fees exclude fees paid to printers for printing and filing documents with the Securities and
Exchange Commission.

e Prospectus / Summary Prospectus * Per Page
o The first 0 - 2,000 pages $130
o The next 2,001 pages — 3,000 pages $100
o All pages over 3,000 pages $80

eo Statement of Additional Information pages *
o The first 0 - 2,000 pages $75
o The next 2,001 pages — 3,000 pages $60
o All pages over 3,000 pages $50

*All Funds that are open-end registered investment management companies, as of an agreed upon date
each year; costs incurred after the transfer of the files to a Fund's financial printer are the responsibility
of the Fund.

2. CFTC Compliance Testing and Reporting

e Initial Margin and Net Notional Compliance Testing

o Monthly (per Fund/per year) (Waived)

e CPO Annual Exclusion Filing(Rule 4.5) (per Fund/per year) (Waived)

Information Classification: Limited Access

FSM-I-FORM20161004 Highly Confidential Page 13