State Street Bank and Trust Corporation

October 31, 2013

Dan Rapmo

Jefferies Finance LLC
520 Madison Avenue

New York, NY 10022

Re: Fee Proposal for JFIN ABL Facility
Pear Dan:

Thank you for asking State Street Bank and Trust to bid on your ABL Facility. The attached fee schedule is intended
to document our discussions regarding our service solution for this product.

The document includes the following sections:

Section I Assumptions

Section II Fee Schedule

Section IIT Schedule for Additional Services
Section IV Other Expenses, Fees and Charges
Section V Overdrafis

Section VI Confidentiality

Section VII Payment of Fees

Section VIII Cash Management

OO00GCOO0Ooaan

Section IX Signature Page

This proposal is based on your preliminary assumptions, Any material changes to these assumptions may require
revision of this fee proposal.

We look forward to your decision regarding these services and hope fo expand our relationship with Jefferies
Finance LLC.

Sincerely,

Mike Foutes
Vice President

CC: Brian Peterson, Kevin Cedorchuk, Jim Paugh