STATE STREET BANK AND TRUST COMPANY

   

Amendment to
Custody Fee Schedule dated January 1, 2007

Dated as of September 14, 2012

  

Reference is made to that certain Custody Fee Schedule dated January 1, 2007 (the “Fee Schedule) for
custody services provided pursuant to several separate Custodian Agreements (each, as amended, modified
or supplemented from time to time, a “Custodian Agreement’, and collectively, the “Custodian
Agreement’) by and among State Street Bank and Trust Company and various registered funds and certain
other investment funds or products (the “Other Products”), all sponsored by Putnam and as identified on
the signature page thereto. The parties hereto desire to amend the Fee Schedule to reference the services
described herein.

    
     
   
     

Amendment

 

Under the sections of the Fee Schedule entitled “Retail and Trust Fund — Other Custody Services” and
“Middle Office Services — Non-Retail Funds,” the charge for “Affirmation Processing” is hereby reduced
from $2.50 per affirmation to $2.25 per affirmation.’

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and
the Fee Schedule are to be construed to be cumulative and not exclusive to each other. The Fee Schedule,
as amended hereby, is hereby ratified and confirmed and remains in full force and effect.

#* See Appendix 1 for important information on foreign currency exchange transactions.

II. Signatures

 

EACH OF THE ENTITIES WHICH ARE A PARTY TO
A MASTER CUSTODIAN AGREEMENT DATED AS OF
JANUARY 1, 2007

  

BY:
NAME:
TITLE

 

Itnior OP LaapEr NO

EACH OF THE ENTITIES WHICH ARE A PARTY TO
(INCLUDING TH LEE, PUTNAM INVESTMENT TRUST)
A MASTER CUSTODIAN AGREEMENT DATED AS OF
JANUARY 1, 2007

    

NAME: / J ADO Sy oN

! Effective December 1, 2011 with regard to processing for FX trades and August 1, 2012 with regard to
processing for all other trades.