STATE STREET BANK & TRUST COMPANY of NEW HAMPSHIRE, N.A.
Annual Master Trust Fees |
for
INVESCO INSTITUTIONAL TRUST FUNDS

TRUSTEE
@ 1 basis point on assets

PORTFOLIO ACCOUNTING AND REPORTING
@ $3,000 per month, per portfolio

CUSTODY (HOLDINGS AND TRADES)
(Please see countries listed below)

PARTICIPANT MONTHLY VALUATIONS AND STATEMENTS

@ $50 per statement

A. Country Groupings

Group D . |

Group A Group B Group C
Australia Austria Botswana Argentina Lithuania
Canada Belgium Brazil Bangladesh - Mauritius
Denmark Finland China Bolivia * Namibia
Euroclear Hong Kong Czech Republic Bulgaria Pakistan
France Indonesia Ecuador * Chile Peru |
Germany Ireland Egypt Colombia Poland
Italy Malaysia Ghana Croatia Romania
Japan Mexico Israel Cyprus Siovakia *
New Zealand Netherlands Kenya Greece Slovenia
Spain Norway Luxembourg Hungary South Korea
Switzerland ~~ Philippines = Morocco India Tunisia *
U.K. Portugal South Africa Jamaica * Uruguay
Singapore Sri Lanka Jordan Venezuela
Sweden Taiwan Latvia Other countries
Thailand Trinidad & Tobago * |
Turkey
Zambia
Zimbabwe

* 171-5 Ineligible at this time

U.S. assets @ 1.5 basis points

445 STATE STREET
Pe ——ta . — =e
1; Serving Institutionol investors Worldwide =

January 28, 1998
Page 1