ay She Cg TT at ’ vr ihi LL Th Th

. Bee Te
Term ‘of the Contract: zi: -
4 SANE nn

 

The parties agree that this fee schedule shall remain in effect until September 1, 2014 and from year to
year thereafter until it is revised as a result of negotiations initiated by either party.

     
 

 
  

  
 
  
 

ZMi Name: Michael F. Rogers

Title:  Treasurpr Title: Executive Vice President
Date: 7/ Z/ Date: MARCH SS 2012
LWI Financial, a

By:
Name: Michael Clinton

Title: Chief Financial Officer
Date. 2) { er

  
 

 

GF 4