Terms of the Agreement

(check one)

[ ] The terms of the Agreement/Document are set forth below.

[X] The Agreement/Document relates to an underlying Agreement/Document and does not
modify the terms of the underlying Agreement/Document which are set forth below.

[ ] The Agreement/Document relates to an underlying Agreement/Document but modifies the
terms of the underlying Agreement/Document. Please explain and provide detail:

Form of Agreement (check one or indicate if not applicable)
[X] The Agreement is based on our standard form for this type of Agreement.

[ ] The Agreement 1s a legacy IBT Agreement and has been amended to reflect the merger of
IBT and State Street.
[ ] The Agreement 1s not based on our standard form for this type of Agreement, but 1s instead

(provide details)

Standard of Liability (check one or indicate if not applicable)

[X] State Street’s standard of liability under the Agreement 1s our standard of [X] “gross
negligence or willful misconduct” or [ | “negligence or willful misconduct.”

[ ] State Street’s standard of liability 1s not consistent with our standard. Instead, State Street’s
standard of lability 1s

Liability Limit/Cap (check one or indicate if not applicable)

If the Agreement or the underlying Agreement is an Administration/Sub-Administration
Agreement for a 1940 Act Registered Investment Company(ies) and associated
funds/series/portfolios, the cumulative liability limit for the Fund 1s set in the Agreement as:

[ ] For a new client only: I confirmed that the fee schedule has a separate fee for fund
administration services. (If this 1s not true, the cap on liability 1s non-standard)

[X] Our standard limit - the amount of annual compensation earned by State Street for fund
administration services under the Agreement during the calendar year immediately prior to
the year in which the event giving rise to the liability has occurred.

[ ] Not consistent with our standard limit (confidential side letter required). Please provide
details:

Other non-standard or notable terms: (please describe below)
In V., the business unit used the defined term “Custody Agreement’ in error.

Was a policy exception required? (check one [X] No [ ] Yes)
If yes, attach or explain status of exception.

sestesiesieskoskskskokk

Based upon my above analysis, I hereby recommend and request your authorization to execute the
described Agreement/document on behalf of State Street Bank and Trust Company. Thank you.