BE StaTESTREET er ue tatmrren og ten +a at pntrint enn 1 + wed A ete

——————

 

Far Everything You Invest Ine

To: Thomas Disbrow

From: Dori Sama

cc: Joseph McGill
Gayle Coluccio
Sonya Silva

Re: State Street Compliance **

As you know, the Securities and Exchange Commission has adopted Rule 382-1 under
the Investment Company Act of 1940 (“New Rule”), which requires registered
investment companies fo (i) adopt policies and procedures reasonably designed to prevent
violations of the federal securities laws; (ii) review such policies and procedures at least
annually; (iii) designate a chief compliance officer (“CCO”) and (iv) maintain specified
records relating to compliance with the rules. State Street has developed our Compliance
38 program to assist you in complying with this new regulatory environment, Our new
program will include the following services:

» Matrix mapping of applicable securities laws to our core standard operating
procedures.

Summary of each service and relevant core standard operating procedures.
An annual certification regarding our Policies and Procedures

Dedicated Compliance ** administration team

Periodic forums of our capabilities to CCOs or board members _if requested.

Periodic updates on compliance program.
3" party review of State Street’s procedures and controls, as may be available

YVVVVVYY

State Street is committed to provide Chief Compliance Officers with the information and
reporting needed to comply with the new Rule. We look forward to working with you fo
provide continued support on this initiative and any regulatory changes in the future.

Attached is an addendum to the current fee schedule to the Custodian Agreements for the
UBS Funds outlining the fees for CCO Compliance Services. If the attached fee schedule
addendum meets with your approval, sign and return two originals to me in the enclosed
self-addressed envelope. Please feel free to call me if you have any questions or would
like to discuss the fee addendum or our CCO Compliance Services.