STATE STREET BANK AND TRUST COMPANY

 

T. ROWE PRICE FUNDS
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 31,2015

be charged against each Fund’s demand deposit account two (2) business days before the end of the month. Failure
to charge a fee is not a waiver of that fee.

 

VL Effectiveness

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect until the Final Completion Date,

 

VII. Signatures

T. ROWE PRICE ASSOCIATES, INC. STATE STREE KEP TRUST COMPANY

 

By: By:
Name: Name: _Conjan Kea
Tile: Executive Vice Yoidow

Title:

[Remainder of page intentionally left blank.]