STATE STREET BANK AND TRUST COMPANY

 

Jefferies Finance LLC
Collateral Account
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 23,2015

COLLATERAL ACCOUNT

This fee schedule is for services (the “Services provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of June
17, 2007 by and between State Street and the Funds (the “Custody Agreement”); the “Agreements,” all as may be

amended, supplemented, restated or otherwise modified from time to time). This fee schedule shall apply to all

funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund” and
collectively, the “Funds”).

 

I. Collateral Account

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set

forth below. This amount does not include any other fees, charges or expenses specifically identified in this fee
schedule,

Flat Fee (per Collateral Account / per month) $2,500

DDA Account Maintenance Fee $100 per month per DDA

[Remainder of page intentionally left blank. |

1
Information Classification: Limited Access