~ STATE STREET BANK AND TRUST COMPANY

 

ABERDEEN FUNDS
Amendment to
Fund Administration and Fund Accounting Fee Schedule
effective March 1, 2010

Dated as of February 25, 2015

Reference is made to that certain Fund Administration and Fund Accounting Fee Schedule effective March 1, 2010 for fund
administration and fund accounting services provided to the Aberdeen registered and unregistered investment funds domiciled in
North America that are identified on Appendix A thereto pursuant to certain services agreements with State Street Bank and Trust
Company and State Street Trust Company Canada that are identified on Appendix A thereto (as amended, modified or
supplemented from time to time, the “Fee Schedule”). Capitalized terms used but not defined herein shall have the meaning
ascribed to them in the Fee Schedule. The parties hereto desire to amend the Fee Schedule as set forth below.

     
   
   
     

Term of Fee Schedule

 

The parties agree that the Fee Schedule shall remain in effect until Tie 1, 2015. Thereafter, in the event of a renewal, the parties
will enter into good faith negotiations regarding the fund administration and fund accounting fees and such fees may be revised as
the parties may agree prior to the commencement of any renewal term to take account of market efficiencies, if any.

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and the Fee Schedule are to
be construed to be cumulative and not exclusive to each other. The Fee Schedule, as amended hereby, is hereby ratified and
confirmed and remains in full force and effect.

 

[JR Signatures

   

Date:

STATE STREET BANK AND TRUST COMPANY
With respect to Services provided to Aberdeen Open-End Funds,
Aberdeen Closed-End Funds, Aberdeen Institutional Commingled Funds, LL.C, Aberdeen Fixed Income
Funds Pooled Trust, and Aberdeen Fixed Income Funds, LLC identified on Appendix A
hereto and those fds (or portfolios thereof) that become suhiont to the