STATE STREET BANK AND TRUST COMPANY

   

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17,2014 |
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

e On-request/ Ad hoc Reporting
e DTC and NSCC Charges eo Expenses incurred at the specific direction of the
Fund
o NSCC Interface Fees o Confirmations, Statements, Duplicating and
| Envelopes

e Preparation of federal and state tax forms

VI Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately twenty-
six (26) Funds, including eleven (11) feeder funds, with approximately $19,000,000,000 in assets under
management, |

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street and HVIT at the time the Agreements were executed, the parties
hereto agree to negotiate a revised fee schedule in good faith.

VII.  Overdrafts B oo

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street based on a rate set
by State Street. The rate is reset based on market conditions and is currently based on the Federal Reserve Target
rate (published daily on Bloomberg under FDTR Index) plus 200 basis points, but can vary from that level as market
conditions warrant at the sole discretion of State Street.

VIII. Confidentiality

 

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IX. Payment of Fees —

Services fees will be invoiced and due in the month in which the Services are performed. Other fees, expenses and
charges for the month will be included on the same invoice. Service fees and other fees, expense and charges will
be charged against each Fund’s demand deposit account two (2) business days before the end of the month. Failure
to charge a fee is not a waiver of that fee.