SPDR Index Shares Funds

SPDR Series Trust,

solely with respect to those matters noted
above applicable to SPDR Index Shares
and SPDR Series Trust, as applicable

By:
Name:
Title:
Date:

FSM-I-FORM20161004

 

SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
January 1, 2017

State Street Bank and Trust Company,

solely with respect to those matters noted above
applicable to State Street Bank

and Trust Company

By: ee,

Name: _ Avipeew  Eriewo
Tide: _ Phetowe Uw freon
Date: _ Avex (9.200%

SSGA Funds Management, Inc., solely with
respect to those matters noted above
applicable to SSGA Funds Management,
Inc.

Name: < A i L4 M MED ( ( MA.
Title: Yees Aond

Date: { (> ( zél/

Highly Confidential Page 9