billing for the recovery of applicable out-of-pocket expense will be made as of the end of each month. Out-of-pocket
expenses include, but are not limited to the following:

Security pricing and valuations

SAS99 Charges associated with data feeds of general ledger

SA transactions and balances that are provided for audit firms

Completed annually by State Street for funds with a
Delegation Agreement on file

Charges associated with implementing and supporting
technology solutions

Sub-custody charges (i.e. stamp duty, proxies, registration, | State Street’s foreign sub-custodians expenses incurred that
tax preparation, account openings, market-specific, etc.) are related to stamp duty, proxy, registration, tax preparation,
account openings, market-specific costs

Outgoing messages sent that relate to trading activity,
confirmations, cash statements and holdings

Charge for auditing for SAS70 (or then-current equivalent)
and Sarbanes-Oxley review

Express Delivery Charges incurred for the mailings of reports and information

PEED a metoni re md omion

Check Writing ee
Annual IRS Form 6166 Filing Fee Annual IRS charge for 8802 tax document filings

Except for the reimbursable expenses listed above, State Street will seek reimbursement for any expense or repeated
series of expenses which is expected to exceed $5,000 per Portfolio on an annual basis only with prior written approval
of NYLIM or the applicable Fund, as appropriate.

  
 

       
 
 
   
     

  
   
   
   
 

          
   
  

 

  
 
      

V. FEE CREDIT - JOINT SELECTION OF STATE STREET AND BFDS AS SERVICE PROVIDERS

 

State Street shall provide an aggregate annual fee credit against asset-based fees incurred by MainStay Group of Funds
for custody, fund accounting and fund administration services in an amount not to exceed $240,000 per annum during
the initial contract term, applied to the monthly billing equally over 12 months at the rate of $20,000 per month in the
aggregate.

V1. FEE CREDIT - AGREE TO 6 YEAR INITIAL CONTRACT TERM

State Street shall provide an aggregate annual fee credit against asset-based fees incurred by MainStay Group of Funds
for custody, fund accounting and fund administration services in an amount not to exceed $120,000 per annum during
the initial contract term, applied to the monthly billing equally over 12 months at the rate of $10,000 per month in the
aggregate.

VII. MISCELLANEOUS
Domestic Balance Credit
State Street allows use of balance credit against fees (excluding out-of-pocket charges) for USD fund balances arising

out of the custody relationship. The credit is based on collected balances reduced by balances required to support the
activity charges of the accounts. The monthly earnings allowance is equal to 75% of the 90-day T-bill rate.

Securities Lending and Cash Management

3 Pricing and verification charges will be applied per unique cusips within the MainStay fund complex with the exception of
manual prices which are as incurred.

State Street Confidential 6