PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC,
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE

AUGUST 21,2013

Appendix 7

Third-Party Securities Lending

U.S. Lending Charges

Depository Transactions:
Loans or Returns

Physical (Non-Depository) Transactions:
Loans or Returns

Wire Transfers

International Charges
Mature Market

Loans or Refurns
Non Cash Collateral Receipt and Returns
Cash Collateral Receipt and Return

Maturing Market

Loans or Returns

Non Cash Collateral Receipt and Returas
Cash Collateral Receipt and Return

Emerging Market

Loans or Returns

Non Cash Collateral Receipt and Returns
Cash Collateral Receipt and Return

Other Charges

Foreign Exchange Transaction Processing
(No charge if State Street FX)

SPO Transaction Processing

U.S. Collateral Account Total Net Assets
Non US Collateral Account Total Net Assets

Global Third Party Set Up Fee
For new vendor set ups

$15.00

$25.00

$10.00
SSB Fees

$25.00
$25.00
$25.00

$45.00
$45.00
$45.00

$70.00
$70.00
$70.00

$75.00
$15.00

.75 basis point
6 basis points

$2,500 (per relationship)