State Street & Trust Company
(“State Street”)

Fee Schedule for:
Aberdeen Fixed Income Funds Pooled Trust
Aberdeen Fixed Income Funds LLC

Effective Date: May 1, 2010

This fee schedule applies to the investment funds under management of Aberdeen Asset
Management Inc. that State Street Bank & Trust provides Custody Services for the Aberdeen
Fixed Income Funds Pooled Trust under the trust agreement dated September 28, 2005 and
Aberdeen Fixed Income Funds LLC under the custodian agreement dated November 30, 2005.

1.0 CUSTODY, TRADE PROCESSING
1.1 Custody and Trade Processing
The fees in the following chart cover:

Safekeeping of securities at State Street
Income collection

Tax reclamation

Corporate action monitoring

Proxy voting

Cash monitoring and reporting

BASIS POINT
COUNTRY CHARGES TRANSACTION FEES
Argentina 18.75 72
Australia 3.00 36
Austria 3.75 41
Bangladesh 33.75 142
Belgium 3.75 41
Brazil 33.75 142
Canada 0.75 25
China 26.25 108
Czech Rep 18.75 97
Denmark 3.00 41
Egypt 30.00 127
Euroclear 1.50 30
Finland 4.50 41
France 2.25 36
Germany 1.50 30
Greece 15.00 72

Confidential Page | of 5