LIBERTYVIEW CAPITAL MANAGEMENT LLC
CONFIDENTIAL FEE SCHEDULE

AS OF JULY 2, 2013

¢ Forms and Supplies Related to Fund Records + IRS Certifications and Form Filing

» Printing, Delivery, Postage and Courier » Reasonable Legal Expenses

+ SAS99 (audit firm data feeds) + Subcustodian/Depository Charges, ADR, GDR

» Telephone e« Rule 17£3

+ Board Related Travel » Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs) |

+ Fair Valuation Services + Pricing and Verification Services - Non-Standard
Vendors

oe Cost of responding to third party subpoenas and/or ® CCO Attestation Report
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

Should the Funds engage with State Street’s Securities Finance Division, there will be 80%/20% split of revenue
with 80% of revenue going to the Funds.

This fee schedule is provided by State Street upon the assumptions, and information provided by the Funds
including, but not limited to, the expectation that the total combined number of Funds and assets under custody shail
be approximately 12 Funds with approximately 200 million in assets under custody. In the event that these
assumptions are not met, the parties hereto agree to negotiate a revised fee schedule in good faith,

Overdrafls are not allowed; however, should one occur, a charge wiil be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties,

The fees, charges and expenses set forth herein will be charged against cach Fund's demand deposit account 15 days
after the invoice is transmitted to Funds’ offices. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing, Failure to charge a fee is not a waiver of that fee,

3