STATE STREET BANK AND TRUST COMPANY

 

SSGA Funds Management, Inc. (“SSGA FM”)
SPDR Index Shares Funds
SPDR Series Trust
Confidential Amendment to
Amended and Restated Confidential Fee Schedule dated July 19, 2017

Dated as of September 13, 2017

SPDR Index Shares Funds

SPDR Series Trust,

solely with respect to those matters noted
above applicable to SPDR Index Shares
and SPDR Series Trust, as applicable

 

State Street Bank and Trust Company,
solely with respect to those

matters noted above

applicable to State Street Bank

and Trust Company

. em

Name: Andrew Erickson

 

La Ty -. Title: Executive Vice President

 

Information Classification: Confidential

Date: Oe po UY, 201

SSGA Funds Management, Inc., solely with
respect to those matters noted above
applicable to SSGA Funds Management,
Inc.

I JN

 

Name: Ellen Needham
Title: President
Date: September 29, 2017