STATE STREET BANK AND TRUST COMPANY

 

WADDELL & REED SERVICES COMPANY, A MISSOURI CORPORATION (“WRSCO”)
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 31,2016

APPENDIX 2

MONEY MARKET FUND SERVICES (if applicable)

MONEY MARKET FUND REPORTING
Monthly Portfolio Holdings Statements (per Fund/per year) $12,000
Monthly Form N-MFP (per Fund/per year) $11,500

DAILY AND WEEKLY LIQUID ASSET COMPLIANCE TESTING AND DAILY WEBSITE DISCLOSURES

(Money Market Funds Only)

Taxable Fund (per Fund/per year) $10,000
Tax-Free Fund (per Fund/per year) $8,000
Form N-CR (Money Market Funds Only)

File Form N-CR (per Fund/per filing) $1,000
Onboarding Fee (per Fund) $200
Shadow NAV (Money Market Funds Only)

Next Day Shadow NAV (by 10 a.m.) (per Fund/per year, plus feeder/class fee) $15,000
Same Day Shadow NAV (by 8 p.m.) (per Fund/per year, plus feeder/class fee) $20,000
Feeder Fund Shadow NAYV (per feeder/per year) $2,000
Class Shadow NAV (per class/per year) $500
Daily Pricing Vendor Quote (per vendor quote) $0.40
Floating NAV (Money Market Funds Only)

Same Day Floating NAV (per Fund/per year, plus feeder/class fee) $30,000
Additional FNAV’s (Trade Date) (per pricing point/per year) $15,000
Additional FNAV’s (Trade Date +1) (per pricing point/per year) $10,000
Feeder Fund Floating NAV (per feeder/per year) $3,000
Class Level Floating NAV (per class/per year) $1,000
Daily Pricing Vendor Quote (per vendor quote) $0.40
Conversions/Mergers (per conversion/merger) $15,000-$35,000

State Street: Limited Access
7

Information Classification: Limited Access