Schedule A

Collateral Agent Fee Schedule

A, Base fees

$55,000 Flat Annual Fee* to service JFIN Fund HI LLC

* Fees will be billed on a quarterly basis
B, Foreign Subcustodian Fees

. Foreign subcustodian fees will be charged for all foreign assets for which
we are custodian (tates to be provided upon request).

’ Incremental basis point and transaction fees will be charged for all foreign
assets for which State Street is custodian. The asset based fees and
transaction fees vary by country. Local duties, script fees, reclaims,
registration, exchange fees, and other market charges are out-of-pocket.

° State Street will require the fund to hold all international assets at the
subcustodian of our choice

C. Transaction Charges

Foreign Exchange through State Street Global Markets See Footnote 1
3" Party Foreign Exchange Trade $75.00
Wire Charges $6.00

: ‘The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions
by State Street on behalf of the Fund in connection with the provision of custody services hereunder, These

Transaction Processing Fees, unless otherwise waived, apply whether the Fund or its third party investment managers
entered info such transactions with or through State Street or one of its affiliates or a third party desler or broker. The
processing fees are in addition to, and are not to be consirued as payments in lieu of, any compensation (as described
below) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in connection

with such transaction,

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as
agency exceution services (which include ils proprietary electronic trading platforins) in a variety of asset classes,
including mos! of those described in this schedule. The Fond or its third party fiduciary Investment managers may
select State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective of
whether frade orders are {ransmilled through State Sireet’s custody or trustee operations, are conducted under
contractual or other arrangements that are distinet from its services and obligations under this Agreement, When State
Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives,
repurchase transactions) to the Fund, such transactions are principal transactions and State Siveet or State Street Global

9

Ah Hr pr ering pa

yp

Ar He i | AAA ap ANIA A AA 4 & hs

FRAN ARERR dy pt my