fees, reclaims, registration, exchange fees, and other market charges are out-of-
pocket.

Investors Bank will require the fund to hold all international assets at the
subcustodian of our choice.

MISCELLANEOUS
A. OQut-of-Pocket

« The charges next to each section are for proforma purposes only. Actual
charges may vary.

» These charges consist of:

-Legal Expenses -Customized Reporting
-InvestView -Non-Standard Transmissions/Extracts
-International Verification -Blue Sky ($100/permit)

-Pricing (per security/fund/day $.06 equities, $.36 bonds, $.40 int’])

Printing of shareholder reports ~~ -Copy fitting

-Financial statement report modification (after initially agreed upon
Parameters) as to style, layout or format.

-Extraordinary Travel Expenses

B. Domestic Balance Credit

« We allow use of balance credit against fees (excluding out-of-pocket charges)
for fund balances arising out of the custody relationship. The monthly earnings
allowance is equal to 75% of the 90-day T-bill rate.

C. Securities Lending, Cash Management and Foreign Exchange

e The assumption was made that Investors Bank would perform all cash
management, foreign exchange and securities lending for the portfolios.
Securities lending revenue is split with the funds and Investors Bank on a
60/40% basis: 60% going to the funds. FX assumes standing instructions.

D. Systems