SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

following securities and other assets in the above calculation: (1) physical or tangible assets held by or on
behalf of State Street in the U.S., (i1) assets held in uncertificated or book entry form and credited to an
account maintained by or on behalf of State Street at any U.S. Subcustodian or U.S. Securities System, (i11)
assets registered in State Street's name (or nominee name) or the nominee name of any U.S. Subcustodian or
U.S. Securities System, including mutual fund shares or units registered in State Street's name (or that of a
nominee or agent) on the books of the relevant fund/transfer agent. As a general rule, State Street will also
include short-term and/or cash sweep investment vehicles in such calculation.

Reference to "custody only" refers to any custody relationship with a Fund where State Street does not
also provide fund accounting or portfolio accounting services to such Fund.

Information Classification: Limited Access

FSM-I-FORM20161004 Highly Confidential Page 18