\ ’

 

BANK & TRUST

Eaton Vance Management

FT4L

vy ob 3 FT3L

CONFIDENTIAL

~~ Belterra - Fee Schedule

May 2004

ATL O-

CUSTODY & FUND ACCOUNTING

o The following annual fees will apply to the entities listed below for which we are
custodian and fund accountant and provide transfer agency services outlined in the
custody and transfer agency agreement, between such fund and Investors Bank:

Belterra Capital Fund LLC

Belterra Realty Corp.

Domestic Custody Transactions

e Transaction fees (as applicable):

DTC / Fed Book Entry
Physical Securities
Options & Futures
Principal Paydown
Redemptions in Kind
Subscriptions in Kind
Wires — Incoming/outgoing

a X23 a
$70,000 ~~ 223.33 [me

$ 15,000 (230m

Per Transaction
$18.00

$30.00"

$18.00.
$5.00

$18.00 /

$18.00 y
$3.00/$5.00

OUT-OF-POCKET & BALANCE CREDITS

A.  Out-of-Pocket

’
’

Vi wu?
« Pnnting, Delivery and Postare
. x .
« Forms and Supplies
« Customized Statements

—— S— + — ———— — ——— — ————— Wn ..— wa w——n Ww ——

Eaton Vance - Belterra
May 2004

—— a —

« Transmissions / Extracts
« Ad hoc Reporting

ee

 

 

——— ————— — ———————— —. — hn. T——

Investors Bank & Trust
CONFIDENTIAL

Exchange Fund Schedule 6