APPENDIX B

STATE STREET BANK AND TRUST COMPANY

 

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

Other Services

Multi-Manager/Sleeves (per sleeve/per year) $6,000
Tax Efficient Lot Selector (per fund/per year) $3,000
Wash Sales Reporting (per fund/per year) $3,000
QDI Reporting (per fund/per year) $500
FAS 157 Reporting (per fund/per year) $800
FAS 161 Reporting (per fund/per year) $800
State Street Compliance38 (per fund/per year) $600
SAS99 (audit firm data feeds) $100

III. | Additional Services

   

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary security
shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150 per hour for
customized programming or customized transmissions. Fees for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as a result
of such changes, necessitate additional services, processing or reports. In these instances, if State Street elects to provide
such services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated with
the Funds.

IV. Other Expenses, Fees and Charges

 

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as applicable,
will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and charges
will be based upon actual usage of a service or an allocated charge for the use of service for the benefit of the Funds. New or
increased fees imposed upon State Street beyond State Street’s control will be passed through the Funds.

Oui-of-Pocket Expenses
The Funds will reimburse State Street for out-of-pocket expenses incurred on their behalf including, but not limited to, the
following:

SSAE 16 Charges (pro rata portion)

Chief Compliance Officer Attestation Report (pro rata portion)
17(f)-5 Review

Printing, Delivery, Postage and Courier

IRS Certifications and Form Filing

Sub-custodian/Depository Charges, ADR, GDR

Dedicated lease lines

Customized transmissions

840544-2
Limited Access