B. Balance Credits

We allow use of balance credit against fees (excluding out-of-pocket charges) for collected fund
balances arising out of the custody relationship. The monthly earnings allowance is equal to 75% of
the 90-day T-bill rate.

 

GMO will contract for Corporate Secretarial work directly with AS&K (Reid Management)
All tax work will be conducted by PWC

There will be 77 investors within the fund a/o 12/30/05

Partner transaction history prior to conversion will be maintained at Bisys

IBT will not have to calculate break periods for history

IBT will calculate an incentive fee

Fund will be multi-class, 5 NAVs

There will be no distributions

IBT will produce and distribute capital call statements and contract notes

The fee schedule is valid for 60 days from the date of issue

VVYVVVVVYVVVYY

26