STATE STREET BANK AND TRUST COMPANY

 

LATTICE STRATEGIES TRUST
Confidential Amendment to
Fee Schedule dated September 30, 2014

Dated as of April /, 2015

Reference is made to that certain Custody, Fund Accounting, Fund Administration and Transfer Agency
Services Fee Schedule effective September 30, 2014 for services provided to the Funds pursuant to the
Agreements (as amended, supplemented, restated or otherwise modified from time to time, the “Fee
Schedule”). Capitalized terms used but not defined herein shall have the meaning ascribed to them in the
Fee Schedule. The parties hereto desire to amend the Fee Schedule to reference the services described

herein.

Amendment

A. The text of Section V of the Fee Schedule (“In-Kind Creation and Redemption Fees™) i is deleted in
its entirety and replaced with the following:

“The Authorized Participants (as defined in each Fund’s prospectuses) will pay to State Street a
charge for an in-kind creation and redemption as set forth in Appendix 7. This charge is based on
estimates of the number of securities in each creation or redemption basket and is subject to
revision based on the actual number of securities in these baskets. Because these charges are
fund-specific, State Street will work in good faith with Lattice Strategies to establish mutually
agreeable fees before the launch of any new products based on the general methodology used to
establish creation and redemption charges as set forth in Appendix 7.

Creation and Redemption Transaction Fees charged to the Authorized Participant are disclosed in
each Fund's Statement of Additional Information (“SAI”). Any fees paid by the Authorized
Participant in excess of State Street’s fee will be applied to the Fund in accordance with client
standing instructions.”

B. The attached Appendix 7 is added to the Fee Schedule.

I ffectiveness

 

This Amendment shall become effective April /, 2015.

LER Srl

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and
the Fee Schedule are to be construed to be cumulative and not exclusive to each other. The Fee Schedule,
as amended hereby, is hereby ratified and confirmed and remains in full force and effect.