ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS
Confidential Amendment to
Fee Schedule dated August 1, 2014

Dated as of October 3, 2015

  
 

  

Refere AllianceBernstein Sub-Advised Alternative Investment Funds
Confidential Fee Schedule dated as of August 1, 2014 for services provided to the Funds pursuant to the
| Agreements (as amended, supplemented, restated or otherwise modified from time to time, the “Fee
Schedule”). Capitalized terms used but not defined herein shall have the meaning ascribed to them in the |
Fee Schedule. The parties hereto desire to amend the Fee Schedule to reference the services described |

herein,

       
     
    
      
   
       
  

ET epee mp me rere OT a eo rod FPO sym sr

  

 

A. The language in the introductory box of the Fee Schedule is hereby deleted and replaced with the

following:

  

 
  

   
  

AND FUND ADMINISTRATION SERVICES

       

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its
| affiliates (“State Street”) to the Funds (as defined below) pursuant to that certain (a) Master Custodian |
| Agreement dated as of August 3, 2009 by and between State Street and certain of the Funds; (b) Amended
and Restated Custody Services Agreement dated as of January 4, 2011 by and between State Street and |
| certain of the Funds (together with the Master Custodian Agreement dated as of August 3, 2009, the
| “Custody Agreement”); and (c) Services Agreement dated as of August 1, 2011 by and between State |
Street and the Funds (the “Administration Agreement” and together with the Custody Agreement, the
“Agreements,” all as may be amended, supplemented, restated or otherwise modified from time to time).
{ This fee schedule shall apply to all funds, portfolios or accounts that may be set forth on Schedule 1 hereto
| from time to time (each; a “Fund” and collectively, the “Funds”).

     
 
    
   
   
    
 
   
    
 
      
   
       
 
  

B. The parties acknowledge that at launch AB Multi-Manager Alternative Strategies Portfolio, a
series of AB Variable Products Series Fund, Inc., will have one manager sleeve, one liquidity
sleeve and one hedging sleeve. For AB Multi-Manager Alternative Strategies Portfolio only:

~ a. The fees for Multi-Manager/Sleeves (per sleeve/per year) under Other Services set forth
in Section II of the Fee Schedule will apply only to the initial manager sleeve. It will be
waived on the liquidity and hedging sleeves until additional sleeves are added.

b. The fees for Daily Compliance Services (per fund/ per year) under Fund Administration

Performance and Analytics, Compliance set forth in Section III of the Fee Schedule will

be $10,000 until additional sleeves are added.

 

c. The fees for Daily Compliance Services (per sleeve/ per year) under Fund

Administration, Performance and Analytics, Compliance set forth in Section III of the

Fee Schedule are waived until additional sleeves are added,

C. Schedule 1 of the Fee Schedule is hereby deleted and replaced with Schedule 1 attached hereto.