SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

name change, proxy, registration, rematerialization, remittance, re-registration, stamp duty or tax, stock
exchange levies and tax reclaims, among others. A complete list of Subcustodian and Depository Out-of-
Pocket Expenses 1s available from your client service representative.

*’ Fair Value Vendor Charges. At the request and direction of the Funds, State Street will source fair value
pricing from the Funds' preferred vendor(s). All amounts invoiced to State Street by such vendors with
respect to fair value pricing for the Funds will be charged to the Funds as a reimbursable out-of-pocket
expense.

*® Pricing (Non-standard Vendors). At the request and direction of the Funds, State Street will source
securities and asset pricing from non-standard vendors. All amounts invoiced to State Street by such vendors
with respect to non-standard vendor pricing for the Funds will be charged to the Funds as a reimbursable out-
of-pocket expense. A complete listing of standard pricing vendors is available from your client service
representative.

** Reasonable External Legal Expenses. Reasonable external legal expenses incurred by State Street will
be charged to the Funds as a reimbursable out-of-pocket expense in circumstances permitted by the
Agreements or as otherwise agreed by State Street and the Funds.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges. The Foreign Custody
Asset Charges will be calculated by multiplying the USD market value of the cash, securities and other
assets held in custody on behalf of each Fund at month-end by the applicable basis point rate(s) (based on
custody location), dividing the result (or the sum of such results) by 360 and multiplying that amount by 30.
For purposes of this fee calculation, State Street will utilize the same local currency market values and the
same currency exchange rates to convert those values to USD that are used to calculate the NAV of each
Fund, provided that the absolute value of any negative cash, security or other asset position will be used. For
custody only Funds, State Street will utilize its standard pricing vendors to obtain a market value for each
position. If a market value for a position is not available from such vendors, State Street will utilize the same
market value for such position that is used by the Fund to calculate its NAV or otherwise value its portfolio,
which value will be supplied by the Fund promptly upon request. If following such a request a Fund is
unable to provide a market value within five (5) days of month-end, State Street will utilize the market value
of the position from the prior month-end and is authorized to continue to use such value until an update is
supplied by the Fund or otherwise becomes available from State Street's standard pricing vendors. For
illiquid positions, each Fund will be responsible for supplying State Street with a market value as of the date
of purchase (or initial custody by State Street) and at least annually thereafter. The Foreign Custody
Transaction Charges are fees imposed for processing transactions on behalf of each Fund in the relevant
foreign market as part of the custody services. The Manual Trade Surcharge specified in Section I of the Fee
Schedule will also be assessed on a foreign custody transaction, as applicable. The Foreign Custody Asset
Charges and Foreign Custody Transaction Charges applicable with respect to custody services in any country
not listed in Appendix 1 above will be negotiated and agreed by State Street and the Funds prior to
investment in such country.

°! Monthly Average Total Net Assets. The Monthly Average Total Net Assets of each Fund will be
calculated by taking the sum of the Fund's daily NAVs for each day of the calendar month (for each non-
business day, the preceding business day's NAV will be used unless the Fund requests use of a different
calculation methodology) and dividing that amount by the number of days in the month.

> Month End Market Value of the Fund's Assets. For purposes of calculating the month end market value
of a Fund's Assets, State Street will utilize the applicable market value for each position that is used to
calculate a Fund's NAV, unless a different pricing methodology is agreed with the Funds, provided that the
absolute value of any negative cash, security or other asset position will be used. For custody only Funds,
State Street will utilize its standard pricing vendors to obtain a market value for each position. If a market
value for a position 1s not available from such vendors, State Street will utilize the same market value for
such position that is used by the Fund to calculate its NAV or otherwise value its portfolio, which value will
be supplied by the Fund promptly upon request. If following such a request a Fund 1s unable to provide a
market value within five (5) days of month-end, State Street will utilize the market value of the position from
the prior month-end and is authorized to continue to use such value until an update is supplied by the Fund or
otherwise becomes available from State Street's standard pricing vendors. For illiquid positions, each Fund
will be responsible for supplying State Street with a market value as of the date of purchase (or initial
custody by State Street) and at least annually thereafter. State Street generally includes (and may include) the

Information Classification: Limited Access

FSM-I-FORM20161004 Highly Confidential Page 17