PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

Appendix 3
BILATERAL PROCESSING RATES

| Frequency of |
Driver Services Included Charge |

> Number of transactions » Trade processing (new » Charge per event

Basic Standard Services:

ransaction Charge

ate
$64

    
  
 

       
    
  
  
 
  
  
 

    

     
  

          

(low complexity trades, novations and per position per
instruments terminations), and Fund

 
 

      
      
   

» Payment Services (settlement
of upfront and periodic
payments)
» Pricing, and
» Corporate action and event
monitoring

| >> Number of transactions

(high complexity

instruments)
> Number of positions (low
complexity instruments)

   

  
   
  

$96

     
  
 

  
   
   
 

» Monthly charge per |
position per Fund

     

 

» Number of positions (high |
complexity instruments)

    

Value Added Services:
Category

  
 

    
  

    

Additional Rates

Frequency of Charge

     
                 

 

   
 

     
          
   

Transaction Management » Manual trade capture > Clings fer position captured. or $20
| | ___amended | |
Cash Management » Calculation > Charge poz sven por alioeaind
| POSItion . | | |
» Notification
; » Independent valuation | | cr 1
aluation > Multiple source validation » Monthly charge per allocated position $10
» Valuation reconciliation 5
» Trade reconciliation | > Monthly charge per allocated position
| > Document collection
Document Management » Scan and store documents » Monthly charge per allocated position $10
| > Provide document access |
Information Delivery | » Non-standard reporting » Monthly charge per customized report
A a eae >» Annual fee per agreement | $3,000
ollateral Adequacy Testing z CSA fornt rocking > Annual fee on COM 1.25bp
» Collateral call execution .
» Per transaction $30

    

| » Risk management » Annual charge per fund $1.5K-$19K
Additional Services | > Performance & Analytics | » TBD | TBD |

» Compliance > Annual charge per fund | SIK-$3K

    

10
Information Classification: Limited Access