STATE STREET BANK AND TRUST COMPANY

 

CIGNA INVESTMENTS, INC.
GENERAL ACCOUNT INVESTMENT ACCOUNTING
FEE SCHEDULE
As OF JANUARY 1, 2015

 

V. Special Services

Fees for activities of a non-recurring nature such as Company consolidations or reorganizations, extraordinary
security transfers and the preparation of special reports will be subject to negotiation. There will be a fee of $200
per hour for customized programming or customized transmissions. There will be an annual fee of $4,000 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in a Companys service elections or status may.
as a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Company.

i, RA Lr) Fees and Charges

 

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of each Company, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Companys share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the benefit of the Company. New or increased fees imposed upon State Street beyond State Street's
control will be passed through to the Company.

The Company will reimburse State Street for expenses incurred by State Street on its behalf including, but not
limited to, the following:

e Communication and vendor data costs (telephone, eo Reasonable Legal Expenses Supplies related
lease lines, Bloomberg, NASDAQ etc.) to account records

* Printing, Delivery, Postage and Courier e SSAE 16 Charges (pro rata portion not to

Vendor Pricing Sources exceed $10,000 annually)

o  Archive/Document Storage e¢ On-site consulting ($200 per hour per

person plus expenses for travel and lodging)
e SecurlD Cards ($500/card)

 

De

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

 

VIL. VuTa of Fees

All annual fees and charges will be billed and payable on a pro-rata basis monthly in arrears. Transaction charges

will be billed and payable as of the end of each month. Any fees or reimbursable expenses not paid within 30 days
of the date of the original invoice will be charged a late payment fee of 1% per month until payment is received by
State Street. Failure to charge a fee is not a waiver of that fee.

CONFIDENTIAL Page 3 of 4