FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE

AS OF JUNE 1, 2016
Telephone (per Fund/per month) $30
eo Dedicated Hardware / Transmission Lines (per Fund/per month) TBA
e Checks
o Issued (per check) $2
o Certified (per check) $8
o Stopped (per check) $15
e Manual Reports (per report) $150
e CTI Extracts — 1% 5 Extracts Included (per Extract/ per annum) $2,000

The above fees and charges do not constitute out-of-pocket or pass-through expenses (i.e., they include a mark-up
and/or overhead cost allocation) and are subject to change by State Street upon 30 day’s written notice. Additional
fees and charges of a similar nature or type may be imposed by State Street upon 90 day’s written notice, subject to
agreement between State Street and the Funds,

Out-of-Pocket Expenses: Out-of-pocket expenses incurred by State Street (and by its subcustodians and
depositories) on behalf of the Funds will be passed through to the Funds each month, including, without limitation,
the following expenses:

e IRS Certifications and Form Filing e Board Related Travel

e Courier or Overnight Delivery (plus $1 e Pricing and/or Verification Services - Non-
handling fee) Standard Vendors

e Reasonable Legal Expenses e¢ Fair Valuation Vendor Charges

eo Subcustodian and Depository Out-of-Pocket e ADR and GDR charges
Expenses

e Miscellaneous expenses incurred in connection e Cost of responding to third party subpoenas
with foreign custody (e.g., stamp duties, and/or regulatory inquires related to the Funds
registration costs, script fees, special or the Funds’ investment adviser(s)

transportation costs, etc.)

Out-of-pocket expenses incurred by State Street (and by its subcustodians and depositories) will be billed to the
Funds based upon actual usage of a service or an allocated or derived charge for the use of the service for the benefit
of the Funds.

 

IX. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to: (i)
the expectation that the total combined number of Funds and assets under custody shall be approximately five (4)
Funds with approximately $400 million in assets under custody first year increasing to 12 funds and $1.5Billion in
year 3 and (ii) the overall relationship that the Funds are expected to have with State Street including, as applicable,
the Funds engaging State Street to perform such ancillary services as securities lending and other factors such as the