STATE STREET BANK AND TRUST COMPANY

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17, 2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

APPENDIX 6
OTHER FUND ADMINISTRATION SERVICES (if applicable)

STATE STREET PRONAVIGATOR SM

Prospectus / Summary Prospectus * Per Page
0 — 2,000 pages $130
2,001 — 3,000 pages $100
> 3,000 $ 80

Statement of Additional Information *

0 — 2,000 pages $ 75
2,001 — 3,000 $ 60
> 3,000 $ 50

*All Funds that are open-end registered investment management companies, as of an agreed upon date each year,

costs incurred after the transfer of the files to a Fund's financial printer are the responsibility of the Fund

CETC COMPLIANCE TESTING AND REPORTING

Initial Margin and Net Notional Compliance Testing

Daily (per Fund/per year)
First 1 — 10 Funds $11,000
Remaining Funds $6,000
Weekly (per Fund/per year) $5,000
Monthly (per Fund/per year) $1,500
CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250