Legend

USPS.

 

Per New Add $ 5.00

Conversion Fees for RPBS

Minimum conversion fee $ 200.00
Per participant, per conversion $ 6.00
Per participant, per parallel $ 3.00
Premium remittance to carriers/Vebas No Charge

Incl. = Included in Fees

* Demand Deposit Account (DDA) identifies fees for check account
where

State Street Bank earns the interest on “float”. For clients wanting to
obtain float earnings a customized agreement by client will be established
between Russell Trust Company and SSC Retiree Services.

** Does not include additional cost for toll free number transmission line
pass through charges.

*#% Waived for existing clients. Charged for new clients, with over 1,500
Participant’s per month.

**%% Does not include any additional cost associated with increase by

Page 12 of 15
Confidential