STATE STREET

ee Erving Institutional Investors Worldwide =

XII. Out-of-Pocket Expenses

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of
the end of each month. Out-of-pocket expenses include, but are not limited to the
following:

Telephone

Wire Charges ($5.25 per wire in and $5.00 out)
Postage and Insurance

Courier Service

Duplicating

Legal Fees

Supplies related to fund records

Rush Transfer--$8.00 each

Transfer Fees

Sub-custodian Charges

Price Waterhouse Audit Letter

Federal Reserve fee for return check items over $2,500 - $4.25
GNMA Transfer - $15.00 each

 

Special Services

Fees for activities of a non-recurring nature such as fund consolidations or
reorganizations, extraordinary security shipments and the preparation of special
reports will be subject to negotiation. Fees for tax accounting/recordkeeping for
options, financial futures, and other special items will be negotiated separately.

 

. Earnings Credit

A balance credit will be calculated using 87% of the 91-day Treasury Bill rate on
the average monthly collected custodian DDA balance, net of the FDIC insurance
assessment. The FDIC insurance charges will be applied at the rate of 23 basis
points held at each calendar quarter-end.

The balance credit will be applied against the fund’s custodian fees excluding out-

of-pocket expenses. The credit will be cumulative and carried forward each
month expiring at calendar year end.

20552 REV. 3/97