JEIN BUSINESS CREDIT FUND I LLC
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2014

 

For all the services detailed in Section 1 an annual fee, calculated at each month-end, based on the total
commitments ouistanding(including unfunded amounts) of the entity plus any principal sourced cash or cash
equivalents, will be charged. This amount does not include transaction processing fees or out-of-pocket expenses.

All Commitments Outstanding: as defined above 2.5 bps
Annual Minimum Charge up to 25 revolvers $40,000
Additional charge to annual minimum per revolver over 25 $2,000
Warehouse (if needed) Not applicable
Borrowing Base Certificate $25,000

Note: Parties agree to review this fee if the facility goes over $100 million in
total commitments.

OTHER SERVICES/CHARGES

 

Loan valuation services / if vendor provided and State Street mcurs cost See Section IV
Annual loan accounting system charge (per Pund/per year) Waived
Legal fees during pre-closing will be payable at closing

Custody and cash services for Tax Subsidiary Blocker Account

Minimum Annual Fee per blocker $2,500
| Each additional equity investment held in blocker | $1,500

A single custody account would be created to hold all blocker equities. Payments would be made annually in
advance through the CLO priority of pavments and will be credited pro vata if the blocker liguidates before the next
fee is due.

 

LE
Fees for special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. For purposes of this deal State Street will agree
to waive programming fees for up tol0-hours. Fees for other special items will be negotiated separately. There will
be no annual fee for maintenance of customized programming, transmissions or other customized development.

Significant regulatory changes, significant legal changes or changes in the Fund service elections or status may
necessitate additional services, processing or reports. In these instances, if State Street elects to provide such
services or arrange for their provision, State Street shall be entitled to additional fees and expenses as negotiated
with the Fund.

a2