STATE STREET BANK AND TRUST COMPANY

 

 

 I.Addendum 1 — State Street Bank and Trust Company Custody — Accounting & Retiree
Services Fee Schedule Russell Trust Company Funds (RTC) (Listed on Addendum A)
Effective January 1, 2009

2 dard Sr erin VA A
= far Samia y vi v 3 ; % 3
ney ee hat de Lr pd Ti : SHIGA ST
Pr ires Y 2 4) 2 3 KS TA Sta | hy 2

 

 

Ne PEM pvan Aa
eden 3}, * >. ut, var iE STs MA IRIN IAL Siw be
me ST : 2 > » 3 a nt. Ayn Re eA ARERR Ed
Pate he i
ina Ln p Via Mnbtoray
SAW 3s : ATS

   

 

 

 

RIFL Accounts (external holdings at Third Party Custodian

Base Fee $750 per acct annually

Pricing (less than or equal to 10 Positions) $550 per account annually
Pricing (>10 holdings) $2,000 per account annually

Quote Charge $8.25 per quote per month

Transactions and assets in Funds with a Third Party Custodian - $5 per client trade

Definitions

 

Account = Client account which requires State Street to establish reporting to Russell daily

Pricing = Account level valuation inclusive of all securities held by portfolios

Quote = Security level pricing

Transaction = Individual client trade which represents any change in units outstanding based
on information received from Russell, their client, or an authorized third party vendor.

CY PRLS 3 > ~ — SI ANTS Nae WES J FE
TETRA EEA AWE LN hr i A SE NII Bel Sal 3 am ALLS TRON EH MRA
Sed head 4 eb ATi A
WATE Nm Fee's

Zant

SET
Ee

a

rn: Mix Tea
Saga! 3: " 3 Ae 4 a RE TIA SA er py rd oo
NIN 2 So ~ - Zed enh taavi + v { od AP v ht Nlnrd vom LT
Re ; EAI SRT Sh sn pl A ay 7 ST 7 Sivan eiER hE IS
Svan ada my rat Rin nlite 2 Wh md VW in RE Ee Crt A HY Ta,
Wh Insta ave. RAEN CER Ey aN NN Ia ese,
EERE aT : : ; Err EAE TA
ai nr ie Toni wie DE PELEY A AT ; : ny nA Re heer NE NL SA
Ve BRIE nn Ppt pr ~. a,
Caan nia he nats has
PESTER EDEL ihren ne s 3 3 “ 1
PE Tarn Arne N Yt a v v "33 Same >. Sober li ry
AA PANIES oa 4 i hal plies
= - a on maar ; * iv, AnATA ILIAC
ENR 5 Shy % Erk A Ly Ta : > SEIS ee aE NTR a hia
ri San z ea <i 4 : arash ra
a Se Sa % x . : 3A areyiney = Sadie oars 00 4
: ss v nT ep Bo adn ATi
Lie, 7 x ~ A Fanaa

ari
5
EA
EY

Sete
Semis

3%
I fob re
Eds

SL
I

Sea 3EL

3
nda,

is

:

Z
4
oy
a3
an
ET

{5

2 AVA
BL
o J
aay
3
£5;

FI,
IE
Iie

Henin via
ity “iin Bish v AT
Sin ALTE Ziahivis
x bo He AE eS AIIIS
nt ir En Ra brit rn a
Sai + 3 a» v) a : i FER ITY: Ar CS ees aed Te ong Dam
rag rent 3 Ps J 5 Siig rg Ii j : FR
TY : i ¥ 4 og a IN 4 f viata
wrth bt pat, 3 k Arte re Py

SAE

xr
fn
As Rasd

Sad
Ts
fx

fod
r

$384

HA
FEA
TE

Ly
iia
dies

Smt: nA $ ; : : # h 4 Huns STATA 4 Lh IATA
meine haw SFIS I UB ED g 3 y Fir LA TH
Ta And aang pry band dy SHIRA EE
eT AD bn Rd Hed Sd SEN Ean VAR I Pa "
; ns p thse A 5 3 : ~ PEPE REN Ey 3! ¢ 3 [Ray tai past]
nA a : Ba VA IEA ry v RE Ada FSET IE ta y LY * 4 2)
pani did Ary in 5 Wea x! re % 3 4 Tet a A A s in off AAI Yb : . SE bs
7 t x 5 21 Nh Sh at
x

be NPN Pra PRA
YE i hr? =! Pew ALA]

rh
-

: z 5 ar IR od dn ai Zand E
NAR » 55 3 rE way A 3 SS INN paved A .~ iy Ro : tha en der yh To ade
NINES 2 oy h ~ YN i ® > 3 hg :
FEA path a : x, “ % SI ; Sari Sri dR ie
Irs RIS Pret hw > 1h 3 5

PEE

Ke
LEA)
3
23:

dh

¥
SE

Newsy) wh Fe 4
A Tete] R 3 er i 2 Ayn
navy ‘ A Fav Ara

73.

3
<
Ions
Arp aA YT ¥:
= FETE ren
Ang diary a Ah RENT SSeS ET
NL mn RE a
ree re rere pt grt a : IC iy an egy f ;
y a 2 BEE RANE I LAA Ye sad: ass FAL FEH ART SEERA : = 5 x > EYAL RIA rm IAC EAN
wir Ah 5 OW] 43s fo ne ¥ a 3 3 a Tern, Pa “ > 3
N

ut

3 ae riven B ens
no Shed Syma ds Feild 3 Sang bingy 23 ung hy NEAT Phe
EU SA A EA ra rr = : 2 F £ { finland i ST A TAIN
"2 eras in iin hdd i — vr Lv, : 3 3 nn ALT
3 Ty se ha Se aA: y on 3 > : AE TA Sh - A 4 yi
Ae Pl hd LE et PTINEDRTA ie :
Gert $ Sy 2 Ent
me A : vis < SSE hey 3 a We YATE OY Sr > ALE II NAY pel me,
‘ SANT Ars 3 ne Tan dr tee py bot gmt at Ie ep =~
AR A CE Elana hy 3, Bi vi NTA heat Eh ES A RRR hv EY ARNT
NERY 0 Sy NY ails : A mgt ng bo 23 7) TYE IN Ge LA LS als FT ay
ig AA wah EE Apel We, y. oo ALY : v > trate lt ¥, ,
Pay A Airspan : : A A 3 - AO LS Re Te
as 2 >, 5 ay Jw Ea SY WAY

SCANS
SS sag Ada arf
Any Teen an]

NAb 3,
PEL

SATAN
v2

4% 5.

i
3

SINE ate

Hay : 3 SI
Sy : / PIEPER SALLIE Te ae ve VAT
i iad ya een AA AE - 7 WT Aatiat ole
anny ur Hraod rial ae nee i Ee ro
rr 7 Re TE I ~ Aan a An nr cly, ST dp BN
SE Tiny Si i TE a a Er TR A Sy : AERATED ;
3. Ns . : ‘ NAA LAN a A LANA at i GS Age AT ae iL . PAE. PAPA
IFN I tL iw br fn et Bog : “rad : Lo Ca Tea A er E) ‘ AA tah Ay Mr ah,
Fe A LT EA py, i PRAY Wi i phi A SY a
Stein aA Sai i NE a RR Tn aa ALE SEER a SR
a TL Giana X He SE ES SM A AY win
Wn RE 3 mA 1d § Empire fea raat} Ha wth Pe
avai SURI LL Raa red Pind Ad Adain i Fo > LAR ira
ceived Bar SIRI, SA) : NIE ai 4 bs Fa pm wei Tu ov rego
ha Seite ys tv € rer Ta . Na NR tei PRs pe vr bree Fo
oe Ber Nein i : EEE
3 Sn ay EA

Liv

ras Any
Vr 3 Tot a aeaT a MS
Frnt FLING
Ge RCE

v Bae SS NEI AY

Erie faraiug v vg Lf AI Vs
CTE iron 3 Bain N : : : 3s Cs - SAY Pian prim Pavey
Sd vi dai, ie 2’ 4 Tima er pw fo rob Un

IN SA : BAZ eine Sy A
PETRA St LS SE RINK 3m nt wp ach § me § Eg
wns get ah Spit Aa fasin eb SL ‘ £3 NS Un LA RE LIST 2 IN
$3REMATY AY : p Le cli bn SR naa : b: TRYIN
Armr ier vA = areas Ae A aN DERE Ra

PRR ARE SATA nA EE
hy XA VEN