PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

V. ~~ Assumptions

 

The Company acknowledges that the overall fee structure set forth in this fee schedule, is provided by State Street
upon the assumptions agreed upon with the Company, and information provided by the Company including, but not
limited to: (i) the expectation that the total combined number of Funds and assets under custody shall be
approximately 44 Funds with approximately $46 billion in assets under custody and (ii) the overall relationship that
the Company is expected to have with State Street including, as applicable, the Company engaging State Street to
perform such ancillary services as securities lending and other factors such as the Funds’ intention to hold cash
balances at State Street in interest-bearing or non-interest bearing demand deposit accounts.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Company and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VI Cash ‘Balances, Overdrafts and Account Maintenance Fees Ce

Cash Balances. Cash balances in designated currencies may be eligible for interest at such times and at such rates as
State Street may specify from time to time. In the absence of notice from State Street that deposit balances in a
particular currency will bear interest, State Street will hold such balances in non-interest bearing demand deposit
accounts. Interest rates, if applicable, will vary by currency and market conditions and State Street may change
such interest rates, or may apply (and adjust) negative interest rates or equivalent charges on certain currencies, from
time to time at its sole discretion. State Street will make details on applicable interest rates or charges available
upon reasonable request.

 

Overdrafis.
Funds are not entitled to overdraw deposit accounts. Should an overdraft nevertheless occur, State Street will impose
an interest charge on the amount of the overdraft during the period the account is overdrawn. The interest rate
applied to overdrafts is set (and may be adjusted) by State Street based on market conditions and is currently based
on LIBOR plus 150 basis points, but can vary from that level as market conditions warrant at the sole discretion of
State Street.

Account Maintenance Fees. State Street will charge an account maintenance fee of $100 per month on each US
Dollar demand deposit account established and maintained in connection with the provision of the Services.

Vil. Confidentiality ee |

This fee schedule is the confidential information of the parties and shall not " disclosed to any third party without
the prior written consent of the other parties.

For the provision of custody services pursuant to the Custody Agreement, the services fees will be invoiced (using
the prior month’s fee as an estimate) and due in the month in which the Services are performed. Any difference
between the estimate and actual amounts will be reflected in the following month’s invoice. Other fees, expenses
and charges for the month will be included on the same invoice. Service fees and other fees, expense and charges

5
Information Classification: Limited Access