PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

 

CONFIDENTIAL FEE SCHEDULE
AUGUST 21, 2013

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity:

» Interest Rate Swaps (IRS)

Amottizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

» Credit Default Swaps (CDS)

mn Single Name Corporate/Sovereigns
a Index

>

Y VV VY

High Complexity:

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Cuirency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

= Basket

# Tranche

# ABS

#  CMBS

= LCDS

= CDO
Equity Derivative
Return Swap
Commodity Swap
CFD