STATE STREET BANK AND TRUST COMPANY

 

WADDELL & REED SERVICES COMPANY, A MISSOURI CORPORATION (“WRSCO”)
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 31, 2016

  

SUB-ACCOUNTING AND SUB-ADMINISTRATION

 
 
      

This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Streer’) to Waddell & Reed Services Company, a Missouri Corporation (“WRSCO”) (as defined below)
pursuant to that certain (a) Sub-Accounting Services Agreement dated as of August 31, 2016 by and between State
Street and the WRSCO (the “Sub-Accounting Services Agreement”); and (b) Sub-Administration Agreement dated
as of August 31, 2016 by and between State Street and WRSCO (the “Sub-Administration Agreement’ and
together with the Sub-Accounting Services Agreement, the “Agreements,” all as may be amended, supplemented,
restated or otherwise modified from time to time). This fee schedule shall apply to all funds, portfolios or accounts
that may be party or subject to the Agreements from time to time (each a “Fund” and collectively, the “Funds”).

 
 
      
   
     

I. Sub-Accounting

For the provision of sub-accounting services pursuant to the Sub-Accounting Services Agreement, State Street shall
be entitled to the fees set forth below. The sub-accounting fee per Fund is equal to the greater of the Basis Point Fee
or the Minimum Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments. The Basis Point
Fee will be calculated by multiplying the average monthly net assets of each Fund by the basis point fees shown in
the table below. This amount does not include any other fees, charges or expenses specifically identified in this fee
schedule.

Sub-Accounting Basis Point Fee (per Complex/per year)

Complex Net Assets Basis Points
First $1 Billion 1.00
Next $5 Billion 0.75
Thereafter 0.50

Sub-Accounting Minimum Fee (per year)
The annual complex minimum will be calculated by multiplying the number of Funds by $35,000.

For the first 3 months from the first date assets of a Fund are delivered to State Street pursuant to a custody
agreement whereby State Street is retained as custodian for the Fund (the “Launch Date”), the Fund is charged 25%
of the applicable sub-accounting fee set forth above.

For the next 6 months (months 4-9) from the Launch Date, the Fund is charged 50% of the applicable sub-
accounting fee set forth above.

For the next 3 months (months 10-12) from the Launch Date, the Fund is charged 75% of the applicable sub-
accounting fee set forth above.

After 12 months from launch, the Fund is charged the applicable sub-accounting fee set forth above.

Feeder Fees (per year) If Applicable

First Two Feeders (each) $12,000
Additional Feeders (each) $9,600
AUTOMATED PRICING (per position/per month)*

Municipal, Government, Corporate, Convertible Bonds, Foreign Bonds, $10
CMGOs, CDs

Exchange Traded Options, Futures and Private Placements $6
Equities, Preferred Stocks $2

State Street: Limited Access
1

Information Classification: Limited Access