STATE STREET BANK AND TRUST COMPANY

 

HIMCO —- VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17, 2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

XI. Signatures -— -—

HIMCO VARIABLE INSURANCE TRUST

   

  
 
     
  

 

ON BEHALF OF ALL FUNDS STATE STRE 7 BANK AND TRUST COMPANY
=? |
AIA
By: py By: CN
peg
Name: Matthew J.L0znar LK Name 7) 5
Title: President Title: