- STATE SH: T BANK AND T aE (euTZNY

 

IN G FUNDS TRUST ON BEHALF OF ITS SST, IN G FLOATING RATE FUND.
ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 28, 2014

date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by Billing. Failure to charge a fee is not a waiver of that fee.

X Effectiveness

>
LJ

This fee schedule is subject to the negotiation and execution of both definitive agreements and a final fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by
either party.

XL Signatures

ING PRIME RATE TRUST STATE STREET BANK AND TRUST COMPANY

Naine: Todd Modic Name: Brock HM. Gl

Title: Senior Vice President Title: Sonar ice President

Date: [T-20-13 Date: [2/18 /Zelis

 

   

ING FUNDS TRUST ON BEHALF OF ITS SERIES, ING SENIOR INCOME-

ING FLOATING RATE Fj /

Name; Todd Mod : Name: Todd Modic |
Senior Vice President

Title: Senior Vice President Title:

Date: | 2 - C0 ) Date: [2 ~ ZR) LD

 
   

[Remainder of page intentionally left blank. |