| Flat Rate 7
| Termination Fee

 
  

 
  
  

       
   
       
 
 

 

— i LL | 01 Aran i
Aberdeen Canada — Emerging Markets Fund Accounting & Third Amended and Restated
Fund Fund Administration | Trust Indenture between Aberdeen

and SSTCC
Aberdeen Institutional Commingled
Funds, LLC

   
  
  
   

    
   

 

  
  

      
 
  
   

 
  

     
   
  
  

   
 
  

EAFE Only Fund Fund Administration | Administration Agreement $185,000
EAFE Plus Fund between Aberdeen Institutional

EAFE Plus Ethical Fund Commingled Funds LLC and

EAFE Plus SRI Fund SSBT

    
 
 
 
  

Emerging Markets Equity Fund
Asia Pacific including Japan Equity Fund | Fund Accounting
Asia Pacific excluding Japan Equity Fund
International Bond Fund

Global Equity Fund

Emerging Markets Smaller Companies
Fund

Aberdeen Fixed Income Funds Pooled
Trust

Fund Administration

  
  
 

  

Custodian Contract between
Aberdeen Institutional

Commingled Funds LL.C and
SSBT

$95,000

  
 
 
 
 
 
    
 

   
  
   
  

  
     
  

Administration Agreement Waived

Aberdeen Core Fixed Income Portfolio between Aberdeen and SSBT
Aberdeen Core Plus Fixed Income
Portfolio

Aberdeen High Yield Fixed Income
Portfolio

Aberdeen Emerging Market Debt
Portfolio

Aberdeen International Fixed Income
Portfolio

Aberdeen Core Plus Alpha Fixed Income
Portfolio

Aberdeen Core Alpha Fixed Income
Portfolio

Aberdeen Core Alpha 50 Year Maturity
Portfolio

Aberdeen Core Plus Alpha 30 Year
Maturity Portfolio

Aberdeen Fixed Income Funds, LLC

Aberdeen Core Fixed Income Fund
Aberdeen Core Plus Fixed Income Fund
Aberdeen High Yield Fixed Income Fund
Aberdeen Emerging Market Debt Fund
Aberdeen International Fixed Income
Fund

  
  

  
  
 

Trust Agreement between
Aberdeen and SSBT

Fund Accounting

     
 
   
   
   
 
      
 
     
 
   
   
 
  
    

  

  
 
 
   
    
 
    

      
 

 
   
 
  
 

Fund Administration | Administration Agreement $182,000
between Aberdeen Fixed Income

Funds LLC and SSBT

  

     

 
   

   
    

Custodian Contract between $93,000
Aberdeen Fixed Income Funds

LLC and SSBT

Fund Accounting