ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points ] asisPoints) | Ta

India ; Taiwan
Indonesia ; Thailand

Ireland : Turkey

Israel : UAE

Italy : United Kingdom

Japan-Mizuho United States
USA-Joint Repo
Venezuela

 

   

| State Street will h have ae prom ohTTo ond the portfolio ooutios for all fom Site to
engage in securities lending as identified in their prospectus and approved by the Board of
Directors. The fee split will be 80/20, with 80% credited to the funds and 20% credited to State
Street Bank.

 
 

Balance Credits co i ee TT
Each fund will earn balance rT ata gon of 65% of the Fodoral Funds Effective Rate). The
resulting credit or debit will be posted to the monthly Custody Bill.’

 

! Not applicable with respect to Scholars Choice™ College Savings Trust.
2

STATE STREET.

MEHIRWINE Serving fnstitutional Investors Weridwide =