ACH/electronic funds transfer/reversal
Reconcile adds/deletes/changes

Dedicated Russell administration team
Federal Tax reconciliation and annual filing
Toll free number client support

New pensioner adds each month

II. Lump Sum Payments

Per Lump Sum Payment
~~ With DDA* $ 7.00
Per Trustee to Trustee Transfer and Rollovers $12.00

Fee includes the following services:
Data Entry

Check stock “Standard”

Check printing

Check signing

Check stuffing

Check mailing

Check clearing/reconciliation

Gross to net calculation

Database management

24 hour turnaround on special check request
Audit reports

Quarterly/yearly reports

Tax compliance service

Federal taxes — withholding and deposit
State taxes — withholding and deposit
Inserts with checks

Checking account (DDA)

Outstanding check list by plan

Purge of stale dated checks (twice a year)
Participant Payment Report (PPR), check register by plan
Deduction report by plan

1099R/W2 processing and mailing
Corrected/duplicate 1099R issuance

Stop payment/reissues — 48 hours

YTD reconciliation

945/1099R reconciliation by plan
Non-resident alien tax compliance/service
Compliance 20% withholding rule

Dual addresses bank/home

Federal and State tax tables

Multiple check runs per week

Daily manual check runs

ACH/electronic funds transfer/reversal
Reconcile adds/deletes/changes
Dedicated Russell administration team
Federal Tax reconciliation and annual filing
Toll free number client support

Page 9 of 15

STATE STREET. Confidential