SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

reasonable assumption at the time the Agreements were executed, the Parties agree to negotiate an adjustment to such fee
structure in good faith.

XI. Confidentiality

This Fee Schedule constitutes confidential information of the Parties under the terms of the Agreements and shall not be
disclosed to any legal or natural person except as expressly permitted thereunder.

XII. Payment of Fees

The service fees, charges and reimbursable expenses payable under this Fee Schedule will be invoiced to the Funds and
SSGA FM on a monthly basis and shall be due upon receipt. Unless otherwise expressly stated, yearly fees will be
invoiced in twelve monthly installments. Beginning thirty days from the date of the invoice, State Street will be entitled
to charge interest (at the then applicable overdraft interest rate) on any undisputed amounts that remain unpaid.

XIII. Term

This Fee Schedule shall become effective as of the Effective Date, shall remain in effect for an initial period of Three (3)
years, and shall automatically renew for successive one-year periods from year to year thereafter, unless otherwise
modified or terminated in accordance with the terms of the Agreements.

Information Classification: Limited Access

FSM-ILFORM?20161004 Highly Confidential Page 8