~ STATE STREET BANK AND TRUST COMPANY

 

PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

will be charged against each Fund’s demand deposit account two (2) business days before the end of the month.
Failure to charge a fee is not a waiver of that fee.

For the provision of fund accounting services relating to the Accounting Agreement, zil annual fees and charges will
be billed and payable on a pro-rata basis monthly in arrears. Transaction changes will be billed and payable as of
the end of the month. Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice
will be charged a late payment fee of 1% per month until payment is received by State Street. Failure to charge a
fee is not a waiver of that fee.

 

rkeliveness

This fee schedule is subject to the negotiation and execution of both definitive agreements and a fina) fee schedule.

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain
in effect for three (3) years and from year to year thereafter, until it is revised as a result of negotiations initiated by

either party.

_ Signatures

 

PRINCIPAL LIFE INSURANCE COMPANY

By: Fawn -B :

Name:

Title: Vice President &

Treasurer

 

[Remainder of page intentionally left blank.]

6
Information Classification: Limited Access