STATE STREET BANK AND TRUST COMPANY

HIMCO — VARIABLE INSURANCE TRUST
CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY
MADE AS OF SEPTEMBER 9, 2014
AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)
ON OR ABOUT OCTOBER 17,2014
OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

APPENDIX 4

CATEGORIZATION EXAMPLES OF HIGH AND LOW COMPLEXITY

Low Complexity: High Complexity:
> Interest Rate Swaps (IRS) » Interest Rate Swaps (IRS)
*»  Amortizing
* (Cancelable "»  Swaption
* Vanilla » Inflation
«Zero Coupon » Inflation Zero Coupon
= QIS * Cross Currency
= FRA » NDF
= JR Option * NDF Coupon
= Balance Guaranteed
= CMM FRA
= Spread Lock
» Basis
» Bullet Pay
» Credit Default Swaps (CDS) » Cap, Floor, FX, and Credit Default Swaps (CDS)
= Single Name Corporate/Sovereigns » Basket
= Index » Tranche
= ABS
= CMBS
» LCDS
= CDO
» Equity Derivative
» Return Swap
» Commodity Swap
» CFD

13