STATE STREET.

MEMORANDUM
To: Mary M. Zeven
FROM: Elizabeth Watson
DATE: FEBRUARY 8, 2011
SUBJECT: Request for Authorization to Execute

Client/Counterparty

Identify Client and Legal Entity/ies: IVA FUNDS

If other than Investment Company Act of 1940 registered, identify entity/fund/product type and
client counterparty:

Type of Agreement/Document

Attached for the signature of Michael Rogers 1s a PDF of a partially executed:

Xo
| S—]

—_—r-eee rm rr-eaLreers ss e-eeemra ree ee Ee
— — — — — — — — — ed

[1]
[X]

Additional Series/Fund Letter (circle type of underlying agreement below)
Amendment (circle type of underlying agreement below)
Fee Schedule (circle type(s) of underlying agreement below)
Administration Agreement

Sub-Administration Agreement

Compliance Services Agreement

Financial Reporting Services Agreement

Transfer Agency Agreement

Sub-Transfer Agency Agreement

Transfer Agency Agreement AML Supplement

NSCC Supplemental Agreement

Money Market Services Agreement

Other (specifically identify):

Risk KYC/Client Screen (check one)

The Client/Legal Entity is a new client and I have reviewed the KYC/Client Screen
The Client/Legal Entity is an existing client and a KYC/Client Screen is not necessary
for this transaction/agreement/document