EXHIBIT A

STATE STREET BANK AND TRUST COMPANY
FEE SCHEDULE
INTERNATIONAL CUSTODY

1 INTERNATIONAL CUSTODY SCHEDULE _ - a

 

   
       
   

     
   

    
   
   

    
  

     
   

      

 

  

 
     

    
   
  
 
 

[ COUNTRY || *HOLDING | TRANSACTION | | COUNTRY | “HOLDING CHARGES | TRANSACTION |
| fn ty | CHARGES IN CHARGES [| {| INBASIS POINTS CHARGES |
| ~~ §l BASISPOINTS || (PER TRADE) | | (ANNUAL FEE) (PER TRADE) |
Argentino 1. J600 $125
DIIEIL cmeit ie) $135
EVIE ee Sas:
 Babwain 0% 3se0 1 sis [f
Bangladesh e330 oY Te Mexico 380 oY eS.
Belgium 1 2128 1 0000 $235 1 0 Morocco | 18.00 $125
Bermuda 1 0 1800 1 20 S135 Ef Netherlands
305 F New Zealand
Bean CV Teen YT  S0 lee 35.00 $135
Bulgaria 1 180 1 0 S125 LH Nigeria | 30.00 $125
(Conads 1 135 1 82S i Oman 35.00 $135
Cayman Island $125 white 3000  } $128
18.00 $125 | [| Palestine | 35.00
[China 1 1400 1 00 S100 Li MPerw 3000 $125
Cee pT I he Panene | 000 $125
Gown ow sis Foruad R
Gwe | ww [ww | [Fee [aw ST
Czech Republic en Lo RTI0 I El TOT secivion Borercooeomecerm BI rerrornd $135
Denmark 1 125 1 = $25 J | Romania 18.00 eerie
$135 [Russi % R00 $125
$125 : Saudi Arabia 35.00 $135
Egypt 00 1 1600 $125
Tol i pr $135
Euroclear/Clearstream | 125 | 535 | [Sgpore | 350 | sas]
France 0 1 12s 1 835 iL Slovenis 30.00
Germany 0 128 1 $25 HT South Africa
(Greece ooo loasee 1 S10 Seen  } tas. Joo ss
3135 | [[Sritanka | 18.00 $125
HongKong 1 3s 1 = 845 Ul Swsstens f 3000 | $125
16.00 8125 MelTaiwen 1 0 1600 $125
Indonesia 1 00350 | 00845 HX PThailnd 1 000350 0 00000 845 |
Sey tn 3 Er Yee 5g | fi
Il Tobago
er pt — — ff Tunisia | 35.00 $135
 lvoryCoawt ~~ 0 3000 1 S125 Ror Vwkey 1 0 Meo 1 Sio0
damian bin] $125 BOL ee — $125
Japan 0 1 0125 0 000825 f fUlmine | 3000 $125
| Emirates
i Kingdom
| Uruguay | 30.00 $125
Kuwait ~~~ fF 3500 0 20 si3s LE $125
 Yotvia 1 3500 01 00 $138 BH View $125
35.00 | $135 Hf Zambia 30.00 $125
(Litwania 1 isco 0] 00 $05 0 DESlZiwbsbwe 1 1800 1 $125

ww
o
2
on ~~
Ee
e
5