Transaction Processing Fees per Trade’

DTCC/Fed Book Entry/TBA $2.50
Physical Securities 25
Third Party FX 40
FX through State Street Global Markets See Footnote |
Exchange-Traded Futures and Options 15
GNMA Securities 20
Principal Paydown 5
Incoming & Outgoing Wires 3
Fund of Funds 2.50
OTC Derivatives — low complexity 64.00
OTC Derivatives — high complexity 96.00

Examples of low complexity OTC derivative financial instruments include the following: vanilla single currency
interest rate swaps and single-issuer credit default swaps.

Examples of high complexity OTC derivative financial instruments include, but are not limited to, the following:
amortizing interest rate swaps, interest rate swaptions, inflation swaps, zero coupon swaps, cross currency swaps,
equity swaps, non-deliverable forward swaps, interest rate caps, interest rate floors, collars, credit default swaps-
index, credit default swaps-asset backed, credit default swaps-CMBS, return swaps, commodity swaps and contracts
for difference.

Due to the dynamic OTC derivative financial instrument market, State Street does not intend for this description to
cover all possible characteristics of a high complexity OTC derivative financial instrument.

These fees assume that trade information is sent to State Street electronically. Manual trades will be charged $11 per
frade.

Other Annual Fees

FASI157 Reporting — Annual charge: $800 per fund Waived
FAS161 Reporting — Annual charge: $1,000 per fund Waived for Fund Administration client

! The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State
Street on behalf of the Fund in connection with the provision of custody services hereunder. These Transaction Processing
Fees, unless otherwise waived, apply whether the Fund or its third party investment managers entered into such transactions
with or through State Street or one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and
are not to be construed as payments in lieu of, any compensation (as described below) that may be earned by State Street or any
of its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of
those described in this schedule. The Fund or its third party fiduciary investment managers may select State Street Global
Markets to effect principal or agency transactions; however, any such services, irrespective of whether trade orders are
transmitted through State Street’s custody or trustee operations, are conducted under contractual or other arrangements that are
distinct from its services and obligations under this Agreement. When State Street or State Street Global Markets act as a
counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to the Fund, such transactions are
principal transactions and State Street or State Street Global Markets enter into them as a dealer and not in a fiduciary, agency
or similar capacity (regardless of any other relationships between State Street and the Fund under this Agreement). In
connection with such trading or agency execution services, State Street Global Markets may receive compensation from the
Fund in a variety of forms , including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or
similar amount.

State Street Confidential 2