STATE STREET BANK AND TRUST COMPANY

 

WADDELL & REED SERVICES COMPANY, A MISSOURI CORPORATION (“WRSCO”)
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 31, 2016
APPENDIX 1

OTHER FUND ADMINISTRATION SERVICES (if applicable)

STATE STREET PRONAVIGATOR M

Prospectus / Summary Prospectus * Per Page
The first 2,000 pages $150
All pages over 2,000 pages $125

Statement of Additional Information * $75

*All Funds that are open-end registered investment management companies, as of an agreed upon date each year;
costs incurred after the transfer of the files to a Fund's financial printer are the responsibility of the Fund

FINANCIAL STATEMENT COMPOSITION SERVICES
Composition only Per Page

Does not include printing costs, mailing costs or filing fees $150

CFTC COMPLIANCE TESTING AND REPORTING

Initial Margin and Net Notional Compliance Testing

Daily (per Fund/per year)
First 1 — 10 Funds $11,000
Remaining Funds $6,000
Weekly (per Fund/per year) $5,000
Monthly (per Fund/per year) $1,500
CPO Annual Exclusion Filing (Rule 4.5) (per Fund/per year) $250

Other Special Services (upon reasonable request)

SEC Filing Services
Form N-14 Filings (per filing) TBD
Form 485(a) Filings
1 — 5 Funds (per Fund/per filing) $5,000
6 — 10 Funds (per Fund/per filing) $3,500
11 or more Funds (per Fund/per filing) $2,500
Exemptive Application Filings (per filing) $5,000
Special Shareholder Meeting Services
Preparation of Form DEF14 and Meeting Materials $10,000 to $15,000

State Street; Limited Access
6

Information Classification: Limited Access