HI. Federal Wire

- Per Wire (Domestic) $25.00

- Per Wire (Foreign) $50.00
IV. TEFRA Notice Mailing

Annual notice $ .50
V. State Tax Reporting

State Tax Filing Per State/Per Month $25.00

State Tax reconciliation and recurring and annual filing incl.

VI. Refund for Tax Withheld Correctly, According
To Instructions Provided to State Street

Per refund $15.00
VII. Retiree Center Support Per Retiree, Per Year $ 8.00
Toll free number retiree support ** incl.

VIII. On Line Access
Mypenpay
I. PARTICIPANT FEE

PLUS Web ~~ $5.00 Per Person, Per Year, PLUS Pass Through Expenses
Minimum $2,500.00 Per Year, Plus Pass Through Expenses

IL. CONVERSION FEE

Conversion $2.00 Per Person, Plus Pass Through Expenses

Minimum $2,500.00 Plus Pass Through Expenses

Ipaybenefits

I. PLUS WEB BPA/Standard Reporting No Charge

11. Online Query $500.00 Per client, Per year ($25,000 per year cap)
e Non-charge for current NBX client query users as of 3/2008

e Retiree Services to complete an annual review of client users and
provide to Russell Investments

NBX No Charge
IX. Custom Programming
Per Request, Per Hour $100.00
Page 10 of 15

STATE STREET. Confidential