JEIN CLO 2013 LTD.
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 4, 2013

 

Overdralls are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 200 basis points, as applicable.

 

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties,

 

Fees and expenses will be payable in accordance with deal documents,

EE

 

This proposal is based on the investment of the Fund's short tenn cash in State Street sweep and/or yepo product,
Acceplonce of this fee schedule constitutes proper standing instructions from the fund(s) to State Street for sane,

       
    
  

 

I

 

By:
Namie:

By:

Name; Bris ' Peters
- - O x ——
Title: _ Title: on Pr : e nt——

Date: Date:

 

 

wn

4% Sa mt ns $00 man mt 4744 444

250 3 4A APPR A se pe ey fp. $e nk uk $4 4% 4744S 22 4 PR