STATE STREET BANK K AND Eye COMIP. Na

 

INVESCO MULTI SERIES FUNDS, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL §, 2016

Assumptions for K-1 Preparation Fee

   
   
 

| Preparation of US Taxable Income Calculation

Te
THT]
| Fund wil investment prin in gquitics, fixed income and heavily in = |
Toad willbe 2 ol os poo room snd bently bn debates
Bid docs not include tax lot layering serviess |

| Bid does not include calculation of market discount accruals under Internal Revenue Code Section
1272(a)(6)

‘Bid does not include services for the GP/MGT entities | | |

Bid does not include preparation of tax estimates )
Tax information from underlying investments such as Schedule K-1s, PFIC Statements, Form 1099s, etc.
will be provided to State Street

The funds will not have any contributed property.

The will not have direct investments in real estate assets
SS will rely on the client for any PFIC determinations on Foreign marketable securities.

The entity's lot relief method is net Average Cost
SS Tax will not be responsible for 1099-Misc or FBAR reporting.

All tax forms will be prepared by the client’s tax accounting firm.
State Street will not provide any calculations to support state and local tax filings