STATE STREET BANK & TRUST COMPANY

CUSTODY AND ACCOUNTING FEE SCHEDULE
CALVERT ASSET MANAGEMENT

 

INTERNATIONAL/DOMESTIC CUSTODY

Maintain custody of fund assets. Settle portfolio purchases and sales. Report buy and sell fails.
Determine and collect portfolio income. Make cash disbursements and report cash transactions in
local and base currency. Withhold foreign taxes. File foreign tax reclaims. Monitor corporate
actions. Report portfolio positions.

The fee shown below is annualized, billed and payable monthly and based on the month end assets
of each Calvert fund serviced by State Street.

Domestic Transactions

DTC $4.00
Fed Book Entry $4.00
Physical Settlements $25.00
Third party foreign exchange trades $75.00
State Street FX No Charge
Paydowns $6.00
Money Market transactions $6.00
Option (written, purchased, closed, expired, exercised) $6.00
All other trades $25.00
State Street Repo/Euro No Charge
Electronic Transfers $5.00
Affirming Trades $1.00
Incoming Wire $5.25
Outgoing Wire $5.00
Cleared Derivatives See Attached

IA