STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INVESTMENT TRUST
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1,2014

V. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programming, transmissions or other customized development. Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

VL Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made each month. Unless indicated otherwise, the Funds’ share of such expenses, fees and
charges will be based upon actual usage of a service or an allocated charge for the use of the service for the benefit
of the Funds. New or increased fees imposed upon State Street beyond State Street’s control will be passed through
to the Funds, including regulatory fees imposed on State Street in its capacity as the provider of the Services, but not
without providing prior notice to the Funds.

The Funds will reimburse State Street for expenses incurred by State Street on their behalf including, but not limited
to, the following:

e SWIFT Unit Charges e SSAE 16 Charges (pro rata portion)
e Dedicated Hardware / Transmission Lines e Archive/Document Storage

e Forms and Supplies Related to Fund Records eo [RS Certifications and Form Filing
e Printing, Delivery, Postage and Courier e Reasonable Legal Expenses

eo Cost of responding to third party subpoenas and/or eo  Subcustodian/Depository Charges, ADR, GDR
regulatory inquires related to the Funds or the
Funds’ investment adviser(s)

e Telephone e (CCO Attestation Report

e Board Related Travel e Miscellaneous expenses incurred in connection
with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

e Fair Valuation Services e Pricing and Verification Services - Non-Standard
Vendors