STATE STREET BANK & TRUST COMPANY
DRAFT FEE SCHEDULE
FOR
ALLIANZ FUNDS MULTI-STRATEGY TRUST

I INVESTMENT ACCOUNTING
A. Minimum Monthly Fee

There is a monthly minimum fee of $3,000 per fund/portfolio. The monthly minimum fee per
portfolio does not apply to any portfolio if the asset-based fee discussed in I.B. below produces greater
revenue than the aggregate minimum.

Asset Based Fee

1/100 of 1% (1.00 basis points) on the first $1 billion in assets
65/100 of 1% (.65 basis points) on all assets in excess of $1 billion in assets

Multi Class Fees

Any additional classes (over one) added to any funds up to three (3) will be charged at $500 per
month. Fees for classes in excess of three (3) will be billed at $350 per month.

Monthly SEC Calculation Fee Per Portfolio

$500 (not included in minimum monthly fee discussed in I.A.).

Financial Accounting Standard 157 (“FAS 157) Reporting Services and Related Fees

$800 for FASB 157 services annually, per fund/portfolio

Fund of Funds Monthly Fee

There is a monthly minimum fee of $2,000 per fund/porttolio.
25/100 of 1% (.25 basis points) on all assets held in the fund of funds

(Note - these funds and assets will not be included in the above calculations for I.A. minimum
monthly fee nor I. B. asset based fee.)

IL SECURITY CUSTODY

A.

Domestic Custody

Transaction Fee, per transaction:
DTC or FED book entry - $8.00

Domestic Physical and Cedel Settlements - $18.00 *

Mortgage Backed Securities Principal & Income Paydown - $10.00
Repo - $50.00 per Fund, Per Month

Federal Funds Wire Received or Delivered - $6.00 per wire
Mutual Fund Trades - $3.00 per trade

*Includes Exchanged traded futures, options, swaps, and Eurodollar CD settlements.

ALLIANZ FUNDS MULTI-STRATEGY TRUST Page 1 of 4