SPDR Index Shares Funds SPDR Series Trust
Fee Schedule
July 19, 2017

Fees to be paid by SSGA FM to State Street The aggregate Fee less the fees paid to SSGA FM
Example (illustrative purposes only)

Monthly Average Net Assets for all Funds in the Trusts = $93,546,931,403

Aggregate Fee

Assets Basis Points Aggregate Fees (annualized)

First $12.5 Billion (across Complex) 2.25 $2,812,500
Thereafter ($81,046,931,403) 0.75 $6,078,520

Total Aggregate Fee for administration services $8,891,020 (annualized)

Fees to be paid by the Funds to SSGA FM

Assets Basis Points Fees to be paid to SSGA FM (annualized)

All $93,546,931,403 0.1 $935,469 (annualized)

Fees to be paid by SSGA FM to State Street: $8,891,020 - $935,469 = $7,955,551 (annualized)

 

3. Multi-Class Fund Charge - each additional class (in excess of one) (per year) (Waived)

4. Fund Reorganization Fee - Fund Merger, Consolidation, or other Reorganization (one time :
(Waived)

charge/per Fund/per event)

5. Other Fund Sub-Administration Services Fees (as applicable) See Appendix 3

IV. Creation and Redemption of Fees

Authorized Participants (as defined in each Trust’s prospectuses) will pay to State Street a charge for in-kind creation and
redemption. This charge is based on estimates of the number of securities in each creation or redemption basket and is
subject to revision based on the actual number of securities in these baskets.

Creation and Redemption Transaction Fees payable to State Street are disclosed in each Trust’s Statement of Additional
Information (“SAI”). The current SAI and the Creation and Redemption Transaction Fees disclosed therein are
incorporated herein by reference.

V. ETF Services

In consideration for the provision of certain ETF related services by State Street pursuant to the Custody Agreements and
the Transfer Agent Agreement and the discharge of its other obligations thereunder, each Fund shall be obligated to pay
State Street the fees set forth in this Section V, together with any applicable fees and charges payable under Sections VII,
VIII and IX below. On a monthly basis, subject to the Minimum Fee set forth in Section VI below, each Fund shall pay
an ETF fee equal to the ETF Basis Point Fee in each case as specified below '°.

ETF Basis Point Fee (across Complex/per year) Annual Basis Point Rate

Information Classification: Limited Access

FSM-I-FORM?20161004 Highly Confidential Page 5