INVESTORS

BANK & TRUST

Deutsche Bank Private Equity

Global Select Unit Trust IIT
Fee Schedule

 

Fee Schedule Assumptions

Below, is a list of assumption based on our understanding of the fund and its proposed
service(s):

Fund Structure/Details:

> Fund Name- DB Private Equity Global Select Fund III

> Private Equity Fund of Funds Partnership (Unitized Fund)

» Expected committed capital of $200m ~(there will be no direct investments)

> Fiscal Year end - 12/31

> Three (3) year contract term

>» The Master fund will invest substantially all of its assets into up to 20 other partnerships.
o Two (2) Feeders - one (1) onshore Partnership Feeder and one (1) offshore Cayman

Corporation Feeder (additional Feeders are subject to renegotiation)

o Approximately 400 partners to be invested
o Minimal periodic distribution anticipated
o All services will be performed in the United States

 

Investors Bank Fund Accounting will:

>» Investors Bank Fund Accounting will maintain the Fund’s books and records

> Investors Bank will not look through to the underlying investments of the funds

» Deutsche Bank will be responsible for updates to Investors Bank & Trust Fund Accounting
of all applicable biographical data for each investor

» Investors Bank will produce capital call letters - Deutsche Bank (Private Equity Funds
Group) will review and approve(quarterly)

» Track capital call wires

>» Investors Bank Fund Accounting will calculate Carried Interest

» Uninvested cash will be swept into an Investors Bank & Trust product

» Will calculate Management Fee and Preferred Return for Deutsche Bank to review and
approve

> Investors Bank is not required to track any underlying investments

Investors Bank & Trust Financial Reporting will:

> Investors Bank & Trust will prepare annual audited financial statements and if requested,
quarterly unaudited financial statements - Any additional financial statements (audited or
unaudited) shall be charged at the rate of $7,500 per cycle per fund report

» Provide expense tracking and reporting

This fee schedule is confidential information to the parties and shall not be
disclosed to any third party without prior written consent of both parties.

5