PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC,
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE

AUGUST 21,2013
Technology Integration Services
For new vendor set up $1200/day (maximum 5 days)
{Costs to be assumed by lender *$250.00/hour customization

Include software integration, testing and maintenance.)

All other out of pockets including registration, stamp duties, and associated transfer fees will be assumed by the
lender or agent designated by Lender.

¥250.00/hour customization charges only apply for special system development requests made by Lender.
This charge does not apply to the implementation and technology integration associated with new vendor set-ups,
except to the extent that such set-ups contain special system development requests made by Lender or their agents.

       

I

  

 

Estonia | Bangladesh | niger
Cedel/Clearstream Greece Benin 0 ;
Canada
Canada - Fiducie Desjardins  Jcelad | Bosnia & Herzegovina / Srpska |
Palestine
EE I
Puerto Rico
France Qatar
Romania
Malaysia ewe
Mexico china | saudiarabia
Morocco | cChinaAShares | sene
Philippines | Colombia_________
Japan-Sumitomo Slovak Republic
Netherlands Stovenia
New Zealand Sri Lanka
Norway
Portugal Togo
 lehama | Trinidad&Tobago
| lcuneamissau | Tunisia
 |mea uganda
oo

Hong Kong

Japan-HSBC

Singapore

Ivory Coast Ukraine
Jamaica | United Arab Emirates - DFM

14

Switzerland
United Kingdom /Ireland