Es) E EL BANK IN (RIE COMPANY

 

ING FUNDS TRUST © ON BEHALF F OF ITS. SERIES, IN G FLOATING RATE "FUND,
ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FEBRUARY 28, 2014

IL Fund Accounting

For the provision of fund accounting services pursuant to the Custody Agreement, State Street shall be entitled to the
fees set forth below. The total relationship fund accounting fee is equal to the greater of the Asset Based Fee or the
Minimum Fee, plus Feeder Fees (if applicable). Each Fund will pay in monthly installments in arrears the Fund’s pro
rata share of the fee. The Asset Based Fee will be calculated by multiplying the average monthly net assets including
borrowing of the total relationship by the basis point fees shown in the table below. This amount does not include
any other fees, charges or expenses specifically identified in this fee schedule,

Fund Accounting - Total Relationship Fee

Asset Based Fee (per year)

Net Assets including Borrowing Basis Points
First $2 Billion 1.75
Next $2 Billion 1.25
Thereafter 1.00
Minimum Fee (per Fund/per month) $4,500
Feeder Fees (per year)

First Two Feeders {each) $12,000
Additional Feeders (each) $9,600
AUTOMATED PRICING (per position/per month)

Domestic Equities $2
Foreign Equities $6
Bonds — Domestic Corp, Govt, Int’l Bonds, Domestic Mortgages, CMOs, $6

Senior Loans, Bank Loans, Private Placements
For billing purposes, the monthly quote fee will be based on the number of positions in the Fund at month-end.

FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $4,000
Broker Quotes / Directed Pricing Override (per quote or override) $5
OTHER SERVICES

Each Additional Class (first Sclasses waived; per Fund/per year) $3,000
Multi-Manager/Sleeves (per sleeve/per year) $3,000
ASC 820 (formerly FAS 157) Reporting (per Fund/per year) $800
ASC 815 (formerly FAS 161) Reporting (per Fund/per year) $800
NAYV Distributor (per Fund/per year) $1,250
State Street Compliance38 (per Fund/per year) $800
Fund Merger $10,000