STATE STREET BANK AND TRUST COMPANY

 

CUSTODY FEE SCHEDULE
BLACKROCK, INC.
MONEY MARKET FUNDS

! The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State Street on behalf
of the Funds in connection with the provision of custody services under the Custody Agreement. These Transaction Processing Fees, unless
otherwise waived, apply whether a Fund or its third party investment managers entered into such transactions with or through State Street or
one of its affiliates or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in lieu of,
any compensation (as described herein) that may be earned by State Street or any of its affiliates or by a third party dealer or broker in
connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency execution
services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of those described in this
schedule. A Fund or its third party fiduciary investment managers may select State Street Global Markets to effect principal or agency
transactions; however, any such services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee
operations, are conducted under contractual or other arrangements that are distinct from its services and obligations under the Custody
Agreement. When State Street or State Street Global Markets acts as a counterparty (e.g., foreign exchange, over the counter derivatives,
repurchase transactions) to a Fund, such transactions are principal transactions and State Street or State Street Global Markets enters into them
as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State Street and the Funds under
the Agreements). In connection with such trading or agency execution services, State Street Global Markets may receive compensation from
the Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

2. SPECIAL SERVICES

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. Special programming or
enhancements to programs or transmissions will be billable at an hourly rate. This rate will be negotiated at the time
of each request. Fees for other special items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

3. OUT OF POCKET EXPENSES

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of each month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the benefit of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds. |

Out of pocket fees include, but are not limited to the following;

Telephone

Postage and Insurance

Courier Service

Duplicating

External Legal Fees, audit fees and other professional fees
Supplies related to fund records
Rush transfers: $8.00 each
Transfer fees

Sub custodian charges

SSAE 16 audit letters
Preparation of special reports

Limited Access