STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INVESTMENT TRUST
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1, 2014

VII. Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumptions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(1) the expectation that the total combined number of Funds and assets under custody shall be approximately 7 Funds
with approximately not less than $30 billion in assets under custody.

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VIII. Securities Finance

Should the Funds engage in transactions with and through State Street’s Securities Finance division, the Funds and
State Street will receive 90% and 10% in gross revenue, respectively, and applicable transaction revenues.

IX. Overdrafts

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Federal Funds Rate plus 200 basis points, as applicable.

X. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

XI. Payment of Fees

The Service fees will be charged against each Fund’s custodian checking account once approval has been obtained
by the Trust. Unless invoice charges are at issue, approval shall be given no later than 10 business days from receipt
of the invoices, and such invoices shall not be issued prior to month end.

XII. Effectiveness

This fee schedule shall become effective on July 1, 2014 and shall remain in effect for three years and from year to
year thereafter, until it is revised as a result of negotiations initiated by either party.