|
|
Lebanon 30 30 27 25.5 $100.00
$125.00
$75.00
Maurits $75.00
Morocco $75.00
Namibia “$50.00
Niger $125.00
Nigeri $70.00
$100.00
Patistar $100.00
Palestine $100.00
|
|
|
|

PuroRico | 5 | 5 $75.00

$75.00

Romana ww wm]

1

Saudi Arabia 31.5 29.75 $100.00
Senaga 2125 5125.00

Slovak Republic 22.5 21.25 $70.00
Slovenia 20.75 $70.00

18 7

Serbia 511000
Si Lanke
Swaziand 550.00
Togo 2125 512500
Trinidad & Tobago BE $100.00
Tunisia 38.25 $110.00

Uganda 2078 $100.00
Ukraine 2125 $75.00

9 oT sr | ve | sow

27 ,
ruguay $100.00
Veneauei $75.00
Zambia $100.00

Zimbabwe 2125 $75.00

* Excludes any position held by a portfolio in a memo entry only holding
** Includes paydowns and maturities

 
    

$4.00 Per FiCash Transaction (round trip)

$4.00 Per Repurchase Transaction (round trip)
$4.00 Per Central Funds Transaction

$3.00 Per Wire

$5.00 Per Manual or Memo Entry Only Transaction
$10.00 Per Third Party Forward Contract

~ Marketrate ~~ Per Loan / Loan Return

Market rate SPO (Special Payment Order in DTC)

Limited Access