PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

| MARKET | ASSET TRANSACTION | MARKET | ASSET | TRANSACTION
CHARGE CHARGE CHARGE CHARGE |

  
 
 

  
 
   

   
   
  
  
   
 
  

 

     
 
   
  
  
 

  

| Guinea-Bissau $125 | Srilanka $100 |
| Hong Kong Swaziland
| Hungary Sweden

  
  
   
 

Switzerland
Taiwan
Thailand

Togo

Trinidad &
Tobago

Tunisia

Turkey

Uganda

Ukraine

United Arab
Emirates - DFM
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

Iceland
India
Indonesia
| Ireland

  
 
   
 
  
  

 
 
 
  

    
  
  
  
   
  
   
   
  
 

i Israel
Italy
i Ivory Coast
Jamaica
Japan

  
   
 
    
 
  
   
 
  
  
  

  
  
   
 

Jordan
Kazakhstan
| Kenya

| Kuwait

i Latvia
Lebanon

| Lithuania

| Malaysia

   
 
 
  
  

9
Information Classification: Limited Access