State Street Bank and Trust Corporation

March 4, 2013

Ranjit Singh

Babson Capital Management LLC
1500 Main Street Suife 1100
Springfield, MA 01103

Re: Fee Proposal for JEIN CLO 2013 Lid.

Dear Ranjit:

‘Thank you for asking State Street Bank and Trust to bid on your new CLO. The attached fee schedule is intended to
“document our discussions regarding our service solution for this CLO.

The document includes the following sections:

»

*

»

¢

Section I Assumptions

Section II Fee Schedule

Section II Schedule for Additional Services
Section 1V Other Expenses, Fees and Charges
Section V Overdeafls

Section V1 Confidentiality

Section VII Payment of Fees

Section VII Cash Management

Section IX Signature Page

This proposal is based on your preliminary assumptions, Any material changes to these asswnptions may require
revision of this fee proposal,

We look forward to your decision regarding these services and hope to expand our relationship with Babson Capital
Management LLC and Jefferies Finance LLC,

Sincerely,

Brian Pelerson
Vice President