Ivory Coast*
Jamaica
Japan-Mizuho

Jersey
Jordan
Kazakhstan
Kenya
Korea
Kuwait
Latvia
[Lebanon
Lithuania
Lithuania T Bills
Luxembourg

* Ivory Coast includes Benin, Burkina Faso, Mali, Niger, Senegal, Guinea-Bissau and Togo.

30.0

State Street: Limited Access

FORM20161004

Arrowstreet Capital Global All Country Alpha Extension Fund Limited

$150
$50
$7

$85
$85
$85
$75
$25
$105
$55
$85
$45
$50
$35

Turkey
Uganda
Ukraine
United Arab
Emirates
United Kingdom
Uruguay
Venezuela
Vietnam
Zambia
Zimbabwe

10.0
35.0
30.0

34.0
0.75
34.0
34.0
34.0
34.0
340

Fee Schedule

February 28, 2017

$40
$140
$40

$85

55

360
§85
$85
$60
$70