Aberdeen Global Equity Fund
Aberdeen China Opportunities
Fund
Aberdeen Emerging Markets
Fund
(formerly, Aberdeen Emerging
Markets Institutional Fund)
Aberdeen International Equity
Fund
Aberdeen Equity Long-Short
Fund
Aberdeen Global Natural
Resources Fund
Aberdeen Dynamic Allocation
Fund
(formerly, Aberdeen Optimal
Allocations Fund: Moderate Growth)
Aberdeen Diversified Income
Fund
(formerly, Aberdeen Optimal
Allocations Fund: Moderate)
Aberdeen Diversified
Alternatives Fund
(formerly, Aberdeen Optimal
Allocations Fund: Specialty)
Aberdeen Small Cap Fund
Aberdeen Global Small Cap Fund
Aberdeen Asia Pacific (ex-Japan)
Equity Fund
Aberdeen Global Fixed Income
Fund
Aberdeen Asia Bond Fund
Aberdeen Tax-Free Income Fund
Aberdeen Emerging Markets
Debt Local Currency Fund
Aberdeen Ultra-Short Duration
Bond Fund
Aberdeen Asia-Pacific Smaller
Companies Fund
Aberdeen U.S. Equity Fund
Aberdeen High Yield Fund
(formerly, Aberdeen U.S. High
Yield Bond Fund)
Aberdeen Emerging Markets
Debt Fund
Aberdeen European Equity Fund
Aberdeen Latin American Equity
Fund

Aberdeen Canadian Trust Funds vr

Aberdeen Canada — EAFE Fund Fund Accounting & Amended and Restated Trust $150,000 (Fund
Fund Administration Indentures between Aberdeen and | Accounting & Fund
SSTCC Administration)

Aberdeen Canada — Socially Responsible
Fund Accounting & Second Amended and Restated

American Fund
Aberdeen Canada Funds
Fund Administration Trust Indentures between
Aberdeen and SSTCC

     
      
   

 
 
   
    
   

   
  
 
  

 
  
  
  

  
   
 

Aberdeen Canada — Socially Responsible
Global Fund
Aberdeen Canada — Socially Responsible