PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

STANDARD CLEARED DERIVATIVES SERVICES

Category Driver Services Included Frequency of Standard Rates
Charge

» Number of p Transaction

  
   
      

 
      
   
  

   
 

     
 
   

    
   
  
   

   
 
 
  
  
  
  

 

  
   
    
  

  
   
   
   

, b Charge per
Transac y
8 saction automated processed (e 8 rade transaction per $25
Charge capture, novations, ir
transactions allocated position
p nsacti
» Number of eunsaciion bp Charge per
processed (e.g., trade : "
manual ot eo ser transaction per $50
. capture, novations, | yy
transactions CL allocated position
terminations)

payments (wires) periodic ents
» Monthly charge
per allocated
position
» NOTE: For Funds :
with less than 10 $48
positions, a charge
of $100 per Fund
per month will be
added

 

» Calculation of
variation margin

» Valuation from
exchange and Futures
Commission
Merchant (FCM)

» Reconciliation with a
single FCM per Fund

p Number of
allocated
positions

Maintenance
Charge

 

ADDITIONAL SERVICES

Additional FCMs b Per additional FCM | » Monthly charge
ng | ¥ Number of FCMs | * Perade $100

 q » Monthly charge
Information b Per request ! Non-standard per customized » TBD by request
Delivery reporting report

Consulting ¥ Dependent on level ) oo Asso

Support for » Per person per of staff support _— |
Transition to hour provided (as mutually + Houwly ra ' 00 0 eer

 

 

    

Central Clearing ‘agreed » $400 VP

12
Information Classification: Limited Access