Subject to the expiration or earlier termination of the Sub-Administration Agreement, as set forth therein, the parties agree
that the term of this fee schedule will be two years (October 1, 2009 — September 30, 2011) automatically renewing

annually thereafter. a Se ee Cardy

The fees shall begin to be payable on the date on which the Sub-Administrator commences providing) the-Serviees (as
defined in the Sub-Administration Agreement) to the Advisor. Until such time as the Sub-Administrator provides, all
Services to the Advisor, the fees due to the Sub-Administrator shall be reasonably adjusted to compensate for ortion

of Services that are not being provided to the Advisor, J
pater a ly

SIGNATURES

Each of the parties agrees that it shall keep the provisions of this fee schedule confidential and shall not disclose the same
to any other person except at the request or with the prior written consent of the other party

CALAMOS ADVISORS LLC STATE STREET BANK AND TRUST COMPANY

  

By: By:

 

Title: John P. Calamos, Sr., Chairman, CEO and Co-CIO Title: = Senior : Vice F7esiolent

Date; October 1, 2009 Date: Cetbboer & 2009