Ireland

Italy

United Kingdom

 

Annual holding charges for the following countries will be calculated at the individual market level by
combining the average net assets in that market across the entire complex of funds listed on Appendix “A”
of this fee schedule according to the below formula. Each fund will be assessed a pro rata share of the
total charge based on their average net assets in that market.

Monthly complex net assets % of Holdings Charge Fee
$0 - $100 Million 100%

$100 - $200 Million 90%

Over $200 Million 85%

arge || Holdings Cha

520.0
Foy 540.0

1.0 345.00

Iceland

 

525.00
21.25 540.0

Philippines $30.00

Eo
|
|

Limited Access