FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

(per month, per position, per Fund unless indicated otherwise)

 

STANDARD CLEARED DERIVATIVES SERVICES

  
    
  
  
  

  
   
   
  

: » Number of
Transaction
automated
Charge
transactions

 
   
  

» Number of
manual
transactions

Cash Payments

p Number of

 
   
 

    
  
 
  
 
 
 
  
    

: » Number of
Maintenance
allocated
Charge ot
postions

 

Information » Per request
Delivery 1

   
   
 

  
   
 

 
   
  
    
    
  
 

payments (wires)

    
   
   
    

» Transaction
processed (e.g., trade
capture, novations,

terminations)

» Transaction
processed (e.g., trade

capture, novations,

terminations)

  
  

» Charge per
transaction per
allocated position

  
    
  
 
 
 
   
  

Charge per
transaction per
allocated position

  
     
   
  

  
     
 
 
 
 
   
   
   

» Settlement of upfront,
periodic payments

h 4

  
  
  
    
  
      
  
    

   
  
    
   

: »
» Calculation of Monthly charge
Co per allocated
variation margin sus
position

» Valuation from
exchange and Futures

   
  
  
 
 
 
  

NOTE: For Funds
with less than 10

h 4

      
  
 

Commission A
Merchant (FCM) positions, a charge

» Reconciliation with a SEIN por | Fund
single FCM per Fund dded

ADDITIONAL SERVICES

Additional FCMs > Number of FCMs » Per additional FCM » Monthly charge > $100
Per Fund per fund per Fund

Frequency of

» Monthly charge

» Non-standard :
per customized

reporting

    
  
   
     
   

  

  
  
   
  

14

Add

Services Included Erequoncy of Standard Rates
Charge

$25

$50

Per Payment $5.00

$48

» TBD by request

Sr Assoc

report
Consulting » Dependent on level ‘ Hp Assoc
Support for » Per person per of staff support v Iioutly rie » $140 Officer
Transition to hour provided (as mutually ¥ » $200 AVP
Central Clearing agreed » $400 VP

 

’l Rates