STATE STREET
CUSTODY FEE SCHEDULE
For
MERRILL LYNCH, PIERCE, FENNER & SMITH
as Custodian for
MAINE COLLEGE SAVINGS PROGRAM

Administration
Custody Service: Maintain custody of fund assets. Settle portfolio purchases and sales.
Report buy and sell fails. Collect portfolio income. Make cash disbursements and report cash
transactions.
The administration fees shown below are an annual charge, and payable monthly, based on month

end market values.

ANNUAL FEES PER PORTFOLIO

Custody

Domestic Fund Month-End Market Values

 

First $400 Million 25 bp

Next $1,600 Million ~ 25bp

Excess of $2,000 Million .20 bp
Global Fund Month-End Market Values

United Kingdom 1 bp

Euroclear/Cedel 1 bp

Portfolio Trades - for each line item processed

Domestic Transactions

Physical buy/sell | $ 10.00
DTC/Fed buy/sell $ 5.00
SSB NY commercial paper rec/sell/maturities $10.00
Transactions unrelated to securities & TPFX $20.00
PTC paydowns ) $ 4.00
Incoming wires § 4.00
Outgoing wires $ 4.00
Delivery of loan securities vs security collateral $ 30.00
Delivery of security collateral vs receipt of loan $25.00
Substitution of securities collateral $ 30.00
Boston book entry buy/sell $ 7.00
Maturity collections | $ 8.00
Global Transactions

United Kingdom euro CD buy/sell $ 10.00
Euroclear/Cedel euro CD buy/sell $ 10.00

Special Services

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to
negotiation. Fees for the tax accounting / record keeping for options, financial futures and other
special items will be negotiated separately.