STATE STREET BANK AND TRUST COMPANY

 

HIMCO — VARIABLE INSURANCE TRUST

CONFIDENTIAL FEE SCHEDULE — EXECUTION COPY

MADE AS OF SEPTEMBER 9, 2014

 

AND TO HAVE AN EFFECTIVE DATE WITH RESPECT TO THE FUNDS (AS DEFINED BELOW)

ON OR ABOUT OCTOBER 17,2014

OR ON A DATE THAT IS MUTUALLY AGREED UPON IN WRITING BY THE PARTIES HERETO

 

Il. Transfer Agency 0

 

For the provision of Services pursuant to the Transfer Agency Agreement, State Street shall be entitled to the fees
set forth below. Each class or feeder is considered a “Fund” and will be billed accordingly. Fees are billed monthly
in arrears, unless otherwise requested. This amount does not include any other fees, charges or expenses specifically

identified in this fee schedule.

CORE SERVICES

Annual Account Service Fee

Charges based on number of open accounts defined as an account with a current balance.

Complex Fee
Per Fund Fee (each class or feeder is considered a “Fund”)

Direct Non-Networked Accounts
Networked Accounts

Activity Based Fees

Transaction Processing (per transaction)
Automated
Manual

Rule 22¢-2 Monitoring Services
Initial setup
Complex fee (per year)
Maintenance fee (per Fund/per year) ($14,500 per year minimum)
Case examined (each)
Daily FTP Interface (as applicable)
Initial Sub-Accounting Agent setup
Additional Intermediary for existing Sub-Accounting Agent
setup
New broker interfaces (per development hour)

$3,000

$3,875

$3,500
$30

$1,250
$875

$185

$26,000
$ 1,181
§ 25
$ 15

$3 - waived for NSCC
$10