PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE
AUGUST 21, 2013

Fund Administration

 

For the provision of fund administration services pursuant to the Sub-Administration Agreement, State Street shall
be entitled to the fees set forth below. Each Fund will pay in monthly installments in arrears. This amount does not
include any other fees, charges or expenses specifically identified in this fee schedule.

Fund Adntinistration

Minimum Fee (per Fund/per year) $10,000
Expense Administration

One set of full financial statements per year

OTHER FUND ADMINISTRATION SERVICES (if applicable) See Appendix 6