STATE STREET BANK AND TRUST COMPANY

 

HARRIS ASSOCIATES INVESTMENT TRUST
CONFIDENTIAL FEE SCHEDULE
ASOF JULY 1, 2014

APPENDIX 2 (CONTINUED)
FOREIGN CUSTODY - COUNTRY BASED FEES

MARKET ASSET TRANSACTION MARKET ASSET TRANSACTION
CHARGE CHARGE CHARGE CHARGE
Basis Points Basis Points

Iceland Sweden $7.00
India Switzerland $7.00
Indonesia Taiwan : $45.00
Ireland Thailand $15.00
Israel . Tunisia $50.00
Italy : Turkey $40.00
Ivory Coast : Ukraine : $40.00
United Arab
Jamaica Emirates $85.00
Japan : United Kingdom : $5.00
Jersey Uruguay $60.00
Jordan Venezuela $85.00
Kazakhstan Vietnam $85.00
Kenya Zambia $60.00
Zimbabwe $70.00