STATE STREET BANK AND TRUST COMPANY

 

DUFF & PHELPS UTILITY AND CORPORATE BOND TRUST INC. (THE “FUND”)
INVESTMENT ACCOUNTING
FEE SCHEDULE
AS OF AUGUST 31, 2010

III.  Out-of-Pocket Expenses

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month. Out-of-pocket expenses
include, but are not limited to the following:

e Communication and vendor data costs (telephone, ¢ Duplicating
lease lines, NASDAQ etc.) ¢ Legal fees, audit fees and other professional
¢ Postage and insurance fees
e Courier service e Non-recurring legal fees
e Customized programming/transmission ($175 per ¢ Supplies related to fund records
hour) ¢ Sub-custodian out-of-pocket charges, -
e On-site consulting ($200 per hour per person plus stamp duty
expenses for travel and lodging) ¢ Third-party internal control review
e Vendor Pricing Sources letter/report

SWIFT charges for external advisors
oe 17f-5 review

IV. Payment of Fees

 

This fee schedule is in effect for a period of three years from the date of the Agreement, The above fees will be payable by the J.J.B.
Hilliard, W.L. Lyons, LLC within 15 days after the invoice is mailed to the Company’s offices. Any fees or reimbursable expenses not
paid within 30 days of the date of the original invoice will be charged a late payment fee of 1% per month until payment of the fees are
received by State Street. Billing will be made monthly by State Street.

J.J.B. HILLIARD, W.L. LYONS, LLC STATE STREET BANK AND TRUST COMPANY

By ep vy By

Coa

Name: 25 7a7 < < Rx J) o£ Name: on Ve ae RCL,
Title Sen — _YRes. dou] Title Senn is Choe REE RIRNES

Date gael oo Date D pc ema ZY, 2010

 

State Street Corporation
Limited Access 2