Arrowstreet Capital Global All Country Alpha Extension Fund Limited
Fee Schedule
February 28, 2017

 

* Principal and Agency Trading Services. State Street Global Markets, a separate division of State Street, offers
principal or “dealer” trading services as well as agency execution services in a variety of asset classes, including
most of those described in this schedule, State Street, acting as principal through its treasury division, also enters
into repurchase transactions with custody clients. The Fund or its third party investment managers may select State
Street to effect principal or agency transactions. These transactions, however, are conducted under contractual or
other arrangements that are distinct from State Street's services and obligations under the Agreement, irrespective of
whether trade orders are transmitted through the custody or trustee operations of State Street in accordance with the
Agreement. When State Street acts as a counterparty (e.g., foreign exchange, OTC derivatives, repurchase
transactions, etc.) to the Fund, , such transactions are principal transactions and State Street enters into them as a
principal and not in a fiduciary, agency or similar capacity (regardless of any other relationships between State
Street and the Fund under the Agreement), In connection with such principal or agency execution services, State
Street may carn a profit or otherwise receive compensation from the Fund in a variety of forms, including a
commission, subscription or click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.
Notwithstanding anything in the foregoing, State Street agrees that when acting as a counterparty it will act in a
manner consistent with the Agreement and as agreed between the parties thereto (including, without limitation,
Section 4.2 thereof) and with any such other contractual arrangements referenced in the third sentence above.

® Futures. Each Buy, Short Sell, Buy to Close, Sell to Close, Cancel Buy, Cancel Short Sell, Cancel Buy to Close
and Cancel Sell to Close will be treated as a separate transaction for billing purposes.

” Options. Each Buy, Write, Buy to Close, Sell to Close, Assignment, Exercise, Cancel Buy, Cancel Write, Cancel
Buy To Close, Cancel Sell To Close, Cancel Assignment and Cancel Exercise will be treated as a separate
transaction for billing purposes.

* OTC Derivatives. OTC Derivatives include OTC Swaps (Bi-lateral or centrally cleared) and OTC Options, Each
trade capture for contract creation, amendment, novation or termination will be treated as a separate transaction for
billing purposes.

? Manual Trade Surcharge. This surcharge is payable in addition to the listed transaction fees (including, but not
limited to, the transaction fees listed in Appendix 1} and applies to all transactions for which trade instructions are
submitted in a manner that requires manual processing by State Street or otherwise does not facilitate straight-
through processing.

'Y OTC Swap and Option Reconciliations to Counterparty. Includes reconciliation of position and total market
value,

'' DDA Maintenance Fee. The DDA Maintenance Fee will not apply to transfer agency demand deposit accounts
or to demand deposit accounts established and maintained on behalf of U.S. public funds, ERISA Plans, Canadian
pension clients and Canadian pension funds.

'2 Cross Product Service Fees. The Cross Product Fees and charges do not constitute out-of-pocket or pass-through
expenses (i.¢., they include a mark-up and/or overhead cost allocation), Changes to the Cross Product Service Fees
and additional fees and charges of a similar nature or type may be implemented by State Street upon 90 day’s
written notice, subject to agreement between State Street and the Funds.

"" SWIFT. Stated fee applies to each outbound SWIFT message generated in relation to a Fund by three State Street
systems: Securities Management and Control (“SMAC”) messages, Global Securities Management and Control
(“GSMAC”), and Multicurrency Horizon (“MCH”) messages. SMAC and GSMAC SWIFT messages facilitate
particular transactions. MCH SWIFT messages communicate cash statements, holding reports and trade
confirmations. |

State Street: Limited Access

FORM20161004 2