STATE STREET BANK AND TRUST COMPANY

     

INVESCO MULTI SERIES FUNDS, LLC
CONFIDENTIAL FEE SCHEDULE
AS OF APRIL 5, 2016

Appendix 3

BILATERAL PROCESSING RATES (per month, per position, per Fund)
Basic Standard Services.

Categor Driver Services Included Charge

# Number of transactions # Trade processing (new = Charge per event

     
       
    
      
  

    
  

    
 

(low complexity trades, novations and per position per
instruments) terminations), and Fund

~ Number of transactions #~ Payment Services (settlement

 

(high complexity of upfront and periodic
instruments) payments)

   

     
  
   
 

    
 

    
 

= Number of positions (low
complexity instruments)

# Pricing, and
# Corporate action and event
monitoring

Monthly Instrument = Monthly charge per

position per Fund

       
  

~ Number of positions (high
complexity instruments)

   
   

Value Added Services:

  
     

   
   
 
 
  
   
  
  
     
  

  
   
     

 
 

Valuation

 

} : | # Charge per position captured o
ransaciion Management = Manual trade capture - EC perp prurea of
amended
» Independent valuation
» Trade reconciliation +» Monthly charge per allocated position

Category Frequency of Charge Additional Rates
ash Management » Calculation ~ Chorge peravan per allcednd so
osition
» Notification
> Multiple source validation = Monthly charge per allocated position
» Valuation reconciliation
» Document collection
Document Management » Scan and store documents += Monthly charge per allocated position
» Provide document access
Information Delivery » Non-standard reporting » Monthly charge per customized report

~~
a
Q
=3
S
©
mh
2
—

. » Annual lee per agreement $3,000
ollateral Adequacy Testing - G84 term wracking . » Annual fee on COM [.25bp
= Collateral call execution S Por traniachion $30

» Annual charge per fund $1.5K-$19K
» Performance & Analytics

APPENDIX 4

RE a a a i a

Additional Services