Cleared Derivative Rate Card

Standard Services |

YL Tr ss DAT HART 1 EY a a ea Fs i CE at A Sr io

1 Co | BR Frequency Standard
Category | Driver Services Included Of Charge Rates

   
  
 

   
  
 
   

Number of
automated Transactions Processed event
Transaction _lapmactions) (e.9., Trade capture, per - TT

Charge Number of novations allocated
manual terminations) 1 position $50
transactions

Charge $25

Number of Settlement of upfront,
Cosh ~~... payments + | periodic payments. oo) Per Per fee
Payments ( wires) Payment perfee

Validation of variation
margin | | Monthly charge per
Valuation from allocated position
exchange and Futures NOTE :For funds

Number of Commission with less than 10
Maintenance allocated Merchant(FCM) positions, a charge $48
Charge positions Reconciliation with of $100 per fund

single FCM per fund per month will be
added

Value Add Services

rR rom EE Os a

 
 
   

 
    
 

 
    
 

 
  
     

Rates

Frequency

-... Driver .. Of Charge

‘Category = oo Components -

   

 
   

 
   
   

Per additional FCM per Monthly Charge
fund per fund

“Additional FCM | Number of
Per Fund

FCMs

Multiple Source Validation | Monthly Charge
Valuation Per position Valuation reconciliation per allocated
position

em tm rt pt mr mr A 4 Ae pr per rr)

Monthly

charge per TBD by
customized request
report

Information
Delivery Per request Non — Standard reporting

— ———— eee epee Meee see. sees eee ee mt AA

Consultin Dependent on level of 75 ASSOC
Support for Per person per staff support provided (as Houly Rete o ee
Transition to hour mutually agreed) $140 Officer
Central $200 AVP
Clearing $400 VP

ne. err

 

 

Dp