July 1, 2009 between State Street Bank & Trust Company and the PIMS, and PVIT Trusts, The
PAPS funds are part of the PIMS Trust. All changes to the fee schedule will be communicated in
writing at least 60 days prior to their effective date.

H. USD Overdrafts will be calculated at the monthly average Prime rate (as published in the Wall
Street Journal) and charged on the monthly average overdraft balance.

I. The Declaration of Trust establishing the PIMCO Funds, as amended and restated effective
March 31, 2000, a copy of which, together with all amendments thereto (the “Declaration®), is on
file in the Office of the Secretary of the Commonwealth of Massachusetts, provides that the name
“PIMCO Funds” refers to the trustees under the Declaration collectively as trustees and not as
individuals or personally, and that no shareholder, trustee, officer, employee or agent of PIMCO
Funds shall be subject to claims against or obligations of PIMCO Funds to any extent whatsoever,

but that PIMCO Funds estate only shall be liable.

J. Itis expressly agreed that the obligations of PIMCO Variable Insurance Trust hereunder shall not be
binding upon any of the Trustees, shareholders, nominees, officers, agents or employees of PIMCO
Variable Insurance Trust personally, but shall bind only the trust property of PIMCO Variable
Insurance Trust relating to the portfolios, This Agreement has been signed and delivered by an
officer of PIMCO Variable Insurance Trust, acting as such, and such execution and delivery by such
officer shall not be deemed to have been made by any Trustee or officer individually or to imposes
any liability on any of them personally, but shall bind only the trust property of PIMCO Variable
Insurance Trust relating to the Portfolios, as provided in PIMCO Variable Insurance Trust's
Declaration of Trust, as amended and restated March 31 , 2000, and as amended from time to time.

PIMCO FUNDS (formerly known as PIMCO Funds: STATE STREET BANK & TRUST COMPANY
PACIFIC INVESTMENT MANAGEMENT SERIES
(“PIMS"))

PIMCO FUNDS: PRIVATE ACCOUNT PORTFOLIO
SERIES (“PAPS”), which are series of PIMCO Funds
PIMCO VARIABLE INSURANCE TRUST (“PYIT”)

  

Byy/
By: S Y
Lier Gr. Sivelow KENNETH A. BERGERON
Title: Vice tvestdent Tite: SENIOR VICE PRESIDENT
Date: July, 2009 Date: July C , 2009

PACIFIC INVESTMENT MANAGEMENT COMPANY LLC

Bent L. Holden
Title: Managwg Pvectar”

Date: July , 2009

 

Confidential
Page 6