Fee Schedule, Assumptions, and Signatures, continued |

 

E. Domestic Balance Credit

We allow the use of balance credit against fees (excluding out-of-pocket charges) for domestic balances
arising out of the custody relationship. The credit is based on collected balances reduced by balances

required to support the activity charges of the accounts. The monthly earnings allowance is equal to 75%
of the 80-day T-bill rate.

F. Systems

The details of any systems work, including customized reporting packages will be determined after a
thorough business analysis. Investors Bank provides an allowance of 10 systems hours for data extract
set up. Additional systems hours will be bilied on a time and materials basis. Any additional systems
costs need to be approved by the client before work will begin.

G. Confidentiality

J his fee schedule is confidential and may not be disclosed to any third party without prior written consent

Accepted and Approved By:

By: LH AAU IN
Name: 2c oA (Kon Qf
Title: Aho Peon0 Axd

Exchange Fund Schedule 8

TY PAT AARP 8 hbo oy PAN Pb