{) Fro ap HOA

Investors Bank & Trust Company

Mutual Fund Administration
89 South Street, Boston, MA 02111 * Tel: (617) 330-6700 * Fax: (617) 951-0657

 

TO: Cynd: Webber

FROM: Donna McCarthyyy

DATE: August 1, 1995

SUBJECT: GMO - Revised Fee Schedule :
FS Be

The fee schedule for GMO has been revised effective July 1, 1995. Please see the attached
schedule highlighted for changes. Iris Watts 1s aware of these changes and will be revising
her billing spreadsheet for the July figures.

If you have any questions regarding the interpretation of this schedule, please feel free to
reach me or Rob Mancuso.

Thank you.

ce:
Brent Arvidson
Tom Dixon
Paul Jasinski
Rob Mancuso
Steve Richard
George Sullivan
Iris Watts

 

LAMFADMINAGMOVFINANCEMCY DIB01.SAM