V. INTEGRATION TECHNOLOGY

Remote Equipment Fee (Allocated to funds based on TNA) No Charge
Transmissions $3000 annual/transmission (1% 3 waived)
My StateStreet No Charge
DRL No Charge
Customized Development $200 per hour

SPECIALSERVICES ~~

 

Fees for activities of a non-recurring nature such as fund consolidations or reorganizations,
extraordinary security shipments and the preparation of special reports will be subject to
negotiation. These services include, but are not limited to, the following: fees for fund
administration activities, self directed securities lending, linkages/feeds with third party lending
agents, development of customized reports, financial reporting, customized investor reporting and
access to State Street systems.

BALANCE CREDITS

 

Balance credits are calculated at 90% of the 90 day T-Bill rate applied to the average positive
collected balances for the month. Overdrafts will be calculated based on the Fed Funds Rate plus
200 b.p. and charged monthly. Balance credits can be used to offset fees. Any credits in excess of
fees will be carried forward from month to month, but not past December 31 of any given year.

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out-of-pocket expenses include, but are not limited to the following:

- Communication costs (telephone, lease lines, etc.)

- Postage and insurance

- Courier service

- Printing/Duplicating

- Non-recurring legal, audit fees or other professional fees

~- Third-party internal control review letter

- Sub-Custodian out-of-pocket charges (market fees, registration fees, stamp duties, etc.)
~- SWIFT charges

- 17F-5 review

- Travel and lodging for Board meetings, if attendance is required
- Archiving Expense

- Express deliveries.

- Line of Credit Interest

- CCO Reporting Materials ($600/year/fund)

- Fair Value — Vendor charge

4A