postage, fax, photocopying

supplies related to partnership records

Printing for shareholder reports

Legal fees, audit fees and other professional fees

Supplies related to Fund records

Travel and lodging for operations meetings

Preparation of financial statements other than annual and semi-annual, $3,000 per financial report
Fees for activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. Fees for SEC yield
calculation, self-directed securities lending transactions, and core/feeder accounting, and other special
items will be negotiated separately.

* OX KX XX Kk KX *

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include, but are not limited to the following:

Telephone Price Waterhouse Audit Letter

Wire Charges ($5.00 in and $5.25 out) Supplies Related to Fund Records

Postage and Insurance SWIFT

Courier Service Third Party Internal Control Review Letter
Duplicating Transfer Fees

Legal Fees Sub-custodian Charges (market fees, registration
Items held in Street name over record date at the fees, stamp duties, etc.)

request of traders ($50 each) FAS157 reporting $800 per portfolio

 

The above fees will be effective 1/1/2015 and charged against the fund's custodian checking account five
(5) days after the invoice is mailed to the fund's offices.

STATE STREET BANK AND TRUST COMPANY