Fee Schedule, Assumptions, and Signatures

 

Clearwood Capital Fund & REIT
Amended: February 15, 2007

A. Custody, Fund Accounting, Transfer Agency

The following annual fees will apply to the entities listed below for which we are custodian, fund
accountant and provide transfer agency services outlined in the custody and transfer agency agreement,
between such fund and Investors Bank:

Clearwood Capital Fund LLC $ 35,000*
Clearwood Realty Corp. $ 15,000
*New rate effective on date of final closing of fund (2/15/07).

B. Financial Reporting
The following on-going fees will apply to all products for which we prepare financial statements:

Financial Statement Preparation $3,485 per report
Shareholder Reports $1,675 per report

C. Transaction Processing Fees (as applicable): **

 

Per Transaction
DTC / Fed Book Entry $18.00***
Physical Securities $30.00
Options & Futures $18.00
Principal Paydown $5.00
Redemptions in Kind $18.00
Subscriptions in Kind $18.00

Wires — Incoming/outgoing  $3.00/$5.00

** These fees assume that trade information is sent to Investors Bank electronically.
***There are no transaction charges for the use of Investors Bank Repo product.

D. Other Expenses

Printing, Delivery & Postage

Printing of Financial Reports (if use financial printer)
Forms and Supplies

Customized Reporting/Transmissions/Extracts
Local Jurisdiction Filing Fees

Edgar Filings (if filings are made by I1BT/Merrill)

Bank & Trust Exchange Fund Schedule 18

INVESTORS