If additional pools are required to be included in the Form CPO-PQR submission, a separate
charge will be billed for that pool. If the number of pools changes materially, State Street
reserves the right to revisit the fee structure.

Any reasonable out-of-pocket costs incurred by State Street, i.e., phone, postage, faxes,
copying, etc. will be billed separately to the CPO.

 

Each of State Street and the CPO agree that it and its agents shall keep the provisions of this
Fee Schedule confidential and shall not disclose the same to any other person except as
required by law or with the other party’s prior written consent.

All terms not defined herein shall have the meaning set forth for such term in the Regulatory
Reporting Support Services Agreement. For the avoidance of doubt, in the event of a conflict
between this Fee Schedule and other documentation relating to the description of services, the
description of services contained in the Regulatory Reporting Support Services Agreement
and the related Services Exhibit shall control.

[Remainder of page intentionally left blank.]

2
Information Classification: Limited Access