LIBERTYVIEW CAPITAL MANAGEMENT LLC
CONFIDENTIAL FEE SCHEDULE
AS or JULY 2, 2013

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below, Bach Fund
will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share of the fee. This

*

amount does not include any other fees, charges or expenses specifically identified in this fee schedule.

Commitied Asset Based Fee for Loans (per Fund/per year) Basis Points

 

First $500 million in USD assets 3.0
Next 5500 million in USD assets 2.5
Bxcess thereafter 2.0
First $500 million in non-USD assets 4,0
Next $300 milttion in non-USD assets 3.5
Bxcess thereafter 3.0
Mintmum Charge (per Fund/per month) $3,750

111, Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation, There will be a fee of S150
per hour for customized programming or customized transmissions. There will be an annual fee of $1,200 for
maintenance of customized programining, transmissions or other customized development, Fees for other special
items will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessilate additional services, processing or reports, In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

IV. Other Expenses, Fees and Charges

A billing for the recovery of other reimbursable expenses, fees and charges incurred on behalf of the Funds, as
applicable, will be made as of the end of cach month. Unless indicated otherwise, the Funds’ share of such
expenses, fees and charges will be based upon actual usage of a service or an allocated charge for the use of the
service for the benefit of the Funds. New or increased fees imposed upon State Street beyond State Street’s control
will be passed through to the Funds, including regulatory fees imposed on State Street,

The Funds will reimbmse State Street for expenses incurred by State Street on their behalf including, but not fimited
to, the following:

+ SWIFT + SSAE 16 Charges (pro rata portion)
o Dedicated Hardware / Transmission Linos ¢ Archive/Document Storage