LIBERTYVIEW CAPITAL MANAGEMENT LLC
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 2,2013

CUSTODY SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates -
(“State Streef’) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of July 2,

2013 by and between State Street and the Funds (the “Custody Agreement”). This fee schedule shall apply to ail
funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each a “Fund” and
collectively, the “Funds”).

 

L - Custody

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the greater of the Basis Point Fee or the Minimum Fee.
Each Fund will pay in monthly installments in arrears, the greater of (i) the monthly installment of the annual per
Fund Minimum Fee described below or (ii) the Fund’s fee based upon the market value of securities held based on

~ custody location as of the end of the billing period on a monthly basis calculated at the annualized rates set forth
below. The Basis Point Fee will be calculated by multiplying the month-end assets of each Fund by the basis point
fees shown in the table below. This amount does not include transaction processing fees*, foreign custody, or any
other fees, charges or expenses specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on
foreign currency exchange transactions,

Minimum Fee (per relationship/per year) | $150,000
Domestic Custody

Basis Point Fee

Net Assets Per Fund Basis Points
US Domestic 1.0bp
Foreign Custody See Appendix 2

Limited Access