FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

   

VL Loan Services (if applicable) _

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below. Each Fund
will pay in monthly installments, unless otherwise requested, the Fund’s pro rata share of the fee. This amount
does not include any other fees, charges or expenses specifically identified in this fee schedule.

Committed Asset Based Fee for Loans (per Fund/per vear Basis Points
First $500 million in USD assets 3.0

Next $500 million in USD assets 2.5

Excess thereafter 2.0

First $500 million in non-USD assets 4.0

Next $500 million in non-USD assets 3.5

Excess thereafter 3.0
Minimum Charge (per Fund/per year) $45,000

 

VIL Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150

per hour for development of customized programming or development of customized transmissions. There will be

an annual fee of $1,200 for maintenance of customized programming or transmissions. Fees for other special items
will be negotiated separately.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street elects
to provide such services or arrange for their provision, State Street shall be entitled to additional fees and expenses as
negotiated with the Funds.

 

VIII. Other Fees, Charges and Expenses

Other Fees and Charges: The following additional fees and charges will be billed to the Funds each month as
specified:

e SWIFT (per message) $0.30
e SSAE 16 and/or other Controls Examination Charge (per Fund/per month) $75
o CCO Attestation Report (per Semi-Annual Report)
o Custody and Accounting $125
o Custody, Accounting and Fund Administration $175
e SAS99 (audit firm data feeds) (per Fund/per year) $250
e Rule 17-5 Book or CD (per copy) $5,500
e Supplies, Printing and Duplication (per Fund/per month) $110
e Archiving/Document Storage (per Fund/per month) $11