“a pt

III. Optional Services (charges listed per fund) — see Schedule B

A) SEC Yields

+ Monthly calculation $150 per month
Weekly calculation $400 per month
B) Wash Sales’ Application $125 per month
C) Tax Efficient Lot Selector (ITELS) $125 per month
D) SAS 99 General Ledger Data Feed $250 annually
E) Compliance 38a-1 Reporting & CCO Attestation $350 annually
e Sarbanes Oxley letters, semi-annual CCO Attestation
F) SAS 70 Report No Charge
G) Qualified Dividend Income Reporting No Charge

IV. Notes to the above fees

C

~ Asset based fees will be billed monthly at 1/12" of the annual stated rate based on monthly average

nef assets.

There will be no additional out-of-pocket expenses associated with our U.S. Domestic safekeeping
services, including no additional charges for usage of Bank systems and the development of
automated interfaces consistent with current services.

The above schedule does not include out-of-pocket or reimbursable expenses that would be incurred
by State Street on the client's behalf. Examples of these expenses include, but are not limited to,
forms, postage, insurance, courier services, telephone line and long distance charges, duplicating,
remote client hardware, disaster recovery, magnetic tapes, supplies related to funds records printing,
pricing services, overnight mailing services. State Street bills these expenses separately from

service fees, at the end of each month.

Worldwide sub-custodian out-of-pocket charges typically include, but are not limited to, foreign
registration, transfer fees, wire charges, local taxes, stamp duties, stock exchange fees, script fees,
proxy fees and other unusual expenses unique to a country in which the PIMS, PAPS, and PVIT
Trusts have invested. State Street bills these out-of-pocket expenses separately from service fees, at

the end of each month,

The fees stated above are exclusive of terminal equipment required in the client’s location(s) and
communication line costs.

Any fees or out-of-pocket expenses not paid within 30 days of the date of the original invoice will
be charged a late payment fee of 1% per month until payment of the fees are received by State Street

Bank & Trust Company.

The above fee schedule is applicable for selections made and communicated within 90 days of the
date of this proposal. The fees are guaranteed for not less than a three-year period commencing on

 

Confidential

Page