T. ROWE PRICE SUMMIT FUNDS
T. Rowe Price Summit Cash Reserves Fund
T. Rowe Price Summit GNMA Fund
T. ROWE PRICE SUMMIT MUNICIPAL FUNDS
T. Rowe Price Summit Municipal Money Market Fund
T. Rowe Price Summit Municipal Intermediate Fund
T. Rowe Price Summit Municipal Income Fund
T. Rowe Price Strategic Income Fund, Inc.
T. Rowe Price Short-Term Bond Fund, Inc.
T. ROWE PRICE STATE TAX-FREE INCOME
Maryland Tax-Free Bond Fund
Maryland Short-Term Tax-Free Bond Fund
Maryland Tax-Free Money Fund
New York Tax-Free Bond Fund
New York Tax-Free Money Fund
Virginia Tax-Free Bond Fund
New Jersey Tax-Free Bond Fund
Georgia Tax-Free Bond Fund
T. ROWE PRICE TAX-EFFICIENT FUNDS, INC
T. Rowe Price Tax-Efficient Multi-Cap Growth Fund
T. Rowe Price Tax —Exempt Money Fund, Inc.
T. Rowe Price Tax-Free High Yield Fund, Inc.
T. Rowe Price Tax-Free income Fund, Inc.
T. Rowe Price Tax-Free Short-Intermediate Fund, Inc.
T. Rowe Price U.S. Bond Enhanced Index Fund, Inc.
T. Rowe Price US Large-Cap Core Fund, Inc.
T. ROWE PRICE US TREASURY FUNDS, INC.
U.S. Treasury Intermediate Fund
U.S. Treasury Long-Term Fund
U.S. Treasury Money Fund
T. Rowe Price Value Fund, Inc.

MULTI SECTOR PORTFOLIOS

T. Rowe Price Investment Grade Corporate MAP
TT. Rowe Price High Yield MAP

T. Rowe Price Floating Rate MAP

T. Rowe Price Emerging Markets Local MAP

T. Rowe Price Emerging Markets Bond MAP

T. Rowe Price Mortgage Backed Securities MAP

T. ROWE PRICE MUTUAL FUNDS — FUND OF FUNDS

T. ROWE PRICE SPECTRUM FUND, INC.
Spectrum Growth Fund
Spectrum Income Fund
Spectrum International Fund

T. ROWE PRICE RETIREMENT FUNDS, INC.
T. Rowe Price Retirement 2005 Fund
T. Rowe Price Retirement 2010 Fund
T. Rowe Price Retirement 2015 Fund
T. Rowe Price Retirement 2020 Fund
T. Rowe Price Retirement 2025 Fund
T. Rowe Price Retirement 2030 Fund
T. Rowe Price Retirement 2035 Fund