PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE
AUGUST 21, 2013

Appendix 3

BILATERAL PROCESSING RATES

Frequency of
Driver Services Included Charge

Transaction Charge » Number of transactions | > Trade processing (new » Charge per event

Basic Standard Services.

        

       
  

     
 
  
  

    
  

    
 

(low complexity trades, novations and per position per $64
instruments) terminations), and Fund

 
 

>» Payment Services (settlement
of upfront and periodic
payments)

 
  

>» Number of transactions

(high complexity

instruments)

     
   
   
 

 
 

$96

    
  
 

   
      
 
  

     

Monthly Instrument » Number of positions (low | > Pricing, and » Monthly charge per
Charge complexity instruments) >» Corporate action and event position per Fund $32

    

monitoring

   

 

». Number of positions (high
complexity instruments)

     

Value Added Services:

Category Frequency of Charge Additional Rates
Transaction Management » Manual trade capture > Charge per position captured or

amended
Cash Management % Calculation » lene por event per allocated

» Notification

Valuation > Indapendenl valuatio nh » Monthly charge per allocated position $10
» Multiple source validation
» Valuation reconciliation

iliation » Trade reconciliation » Monthly charge per allocated position

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
> Provide document access

iver » Non-standard reporting >» Monthly charge per customized report

. » Annual fee per agreement $3,000
Collateral Adequacy Testing > olen wn » Annual fee on COM 1.25bp
‘ » Per fransaction $30
» Risk management » Annual charge per fund $1.5K-$19K
Additional Services » Performance & Analytics | > TBD

» Compliance >» Annual charge per fund $1K-$3K