I. Accounting and Custody Services

A. Asset Based Fee

1/100 of 1% (1 basis points) on the first USD 60 billion in net assefs

15/100 of 1% (.75 basis points) on the next USD 40 billion in net assets.
50/100 of 1% (.50 basis points) on the next USD 150 billion in net assets,
25/100 of 1% (.25 basis points) on all net assets in excess of USD 250 billion.

A $3,000 per month minimum will apply until such time as the fees from incremental asset growth
exceeds the minimum, Incremental asset growth is defined at the relationship level as assets added or
realized through appreciation from any of the aforementioned sources after the start date of any new
fund / portfolio. Minimums will apply any time aggregate net assets fall below the level realized prior

to a new fund’s start date.

The above Asset Based Fee is based on the existing assets serviced by State Street Kansas City. The
minimum and basis point charges for accounting and custody services will be applied and calculated
in accordance with the total net assets serviced b y State Street Kansas City (Schedule A).

B. Multi-Class, Multi-Managed, & Hedged Class Fees (if applicable)

Multi-Class
Any additional classes (over one) added to the Fund up to three (3) will be charged at $500 per month,

Fees for classes in excess of three (3) will be billed at $350 per month. Share classes existing prior to
October 31, 1999 are grandfathered at no charge,

Hedged Class or Multi-Manased Sleeve
-managed sleeves (over one)

In addition to the above multi-class fee, any additional hedged classes\multi
added to the Fund up to three (3) will be charged at $600 per month. The next six (6) hedged
classes\multi-managed sleeves will be charged at $450 per month and hedged classes\multi-managed |
sleeves in excess of ten (10) will be billed at $300 per month.

C. Asset Allocation or Fund of Funds Fees (if applicable)

Asset Allocation Fund(s) or Fund of Funds that invests in only one or more underlying portfolio (series)
of the Trust or other Trusts as permitted by the Offering Memorandum will bear a monthly Base Fee per

Portfolio of $3,000.

Asset Based Fee - .25/100 of 1% (.235 basis points) per annum on the aggregate net asset of the asset
allocation\Mund of fund portfolios exceeding $100 million.

Asset Allocation or Fund of Funds assets will not be charged asset based fees and will not be included
in the overall relationship level assets described in section I. A. above. (This assumes that the
underlying holdings of the Asset Allocation or Fund of Funds are provided custody services by State

Street.)

Note: The PAPS Short Term Floating NAV Port olio_will be billed using the Fund of Funds Fees noted
in this section. |

D. PIMCO VARIABLE INSURANCE TRUST ONLY — Base Fee (In addition to Section A. Asset

Based Fee) |
Monthly Base Fee per Portfolio - $2,500

*
Confidential |
Page 2