Appendix |

Transaction Processing Fees per Trade!

DTC or Fed Book Entry * $ 12.00
Physical Settlements (not applicable for Joans) $33.00
Wire Transfers InfOut Waived
Monthly vaulting charge per loan pasition, if applicable $ 10.00
Third Party Foreign Exchange * $75.00
Foreign Exchange through State Street Global Markets No Charge !
Exchange Traded Derlvatives (Options, Futures Trades, etc.) $ 25.00
Over-the-Counter (“OTC”) Traded Derivatives (Options, Futures Trades, S 100.00
SWAPS, etc.)

Principal Paydowns (Non Loans) 3 5.00
GNMA Securities $25.00

OTC Traded Derlvatives per holding charge (per month, per position, per find ~~ See Appendices 3 and 4

— Low Complexity $64.00
— High Complexity $96.00
All Other Trades (not applicable to loans) $25.00

* These fees and charges assume automaied trade instruction/information delivery in an electronic format,

' The Transaction Processing Fees are per trade processing fees charged for processing the setflement of
transactions by State Street on behalf of the Funds in connection with the provision of custody services under the
Custody Agreement, These Transaction Provessing Fees, unless otherwise waived, apply whether a Fund or its
third party investment managers entered into such transactions with or through State Street or one of its affiliates
or a third party dealer or broker. The processing fees are in addition to, and are not to be construed as payments in
lieu of, any compensation (as described herein) that inay be eamed by State Streel or any of its affiliates or by a
third party dealer or broker in connection with such transaction,

State Street Global Markets, a sepavate division of State Street, offers principal or “dealer” trading services as well
as agency execution services (which include its proprietary electronic trading platforms) in a variety of asset
classes, including most of those described in this schedule. A Fund or its third party fiduciary investment
managers may select State Street Global Markets to effect principal or agency transactions; however, any such
services, irrespective of whether trade orders are transmitted through State Street’s custody or trustee operations,
are conducted under contractual or other arrangements that are distinct from its services and obligations under the
Agreements, When Stato Street or State Street Global Markets acts as a counlerparty (e.g., foreign exchange, over
the counter derivatives, repurchase transactions) to a Fund, such transactions are principal transactions and State
Street or State Street Global Markets enters into them as a dealer and not in a fiduciary, agency or similar capacity
(regardless of any other relationships between State Street and the Funds under the Agreements). In connection
with such trading or agency execution services, State Street Global Markets may receive compensation from the
Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down,
interest, fee or similar amount.

bb mt. de

tg tim by pr bt 44 43 S24: am wats sen