STATE STREET BANK AND TRUST COMPANY

 

CUSTODY FEE SCHEDULE
BLACKROCK, INC.
MONEY MARKET FUNDS

e Special programming or enhancements to programs or transmissions will be billed at an hourly rate. This
rate will be negotiated at the time of each request.

e State Street legal services will be billed at a rate negotiated based upon services provided.

e Third party reviews (i.e. SEC, IRS, etc)

4. ASSUMPTIONS

This fee schedule is provided by State Street upon the assumptions, and information provided by the Funds
including, but not limited to, the expectation that State Street will provide the Services to the Funds for the contract
term. In the event that these assumptions are not met, State Street and the Funds agree to negotiate a revised fee
schedule in good faith.

S. BALANCE CREDIT

During the course of a business month, each daily end of day positive or negative custodian cash balance shall be
tallied up to produce a total net month end cash balance. If the net month end balance is positive, credits are applied
to the Fund at 90% of the 90-day T-Bill rate on that cash balance. Credits shall be applied as a reduction to the
monthly custody invoice from State Street Bank. To the extent that the credits exceed the monthly custody invoice,
the excess credit balance shall roll forward and may be applied towards future custody invoices, overdraft fees or
other State Street invoices as applicable. Such accumulated credits will be examined on a monthly basis and if any
accumulated credit balances total more than 1 year’s average annual custody invoice for the Fund, the credit
balances will be reviewed by State Street Bank, who then may apply the amount of the credit beyond 1 year’s annual
custody invoice to the Fund directly. All applications of credits to the Fund will be discussed with BlackRock
management prior to funding. There is no expiration on credits. If the net month end cash balance is negative, an
overdraft fee is assessed at 111% of the 90-day T-Bill rate and applied against any accumulated or unused credits or
to the Fund’s monthly custody invoice from State Street Bank, as applicable.

The average 90-Day T-Bill rate as listed on Bloomberg will be utilized for each service period.

Under certain circumstances, a Fund may request that a net month end accumulated cash balance is rolled forward to
future months and relieved through under/over spending of cash as applicable. Overspending shall be limited in any
one Fund to the lesser of 5% of the Total Net Assets or $150 million on any single day subject to BlackRock
compliance policies and fund-level limitations. Funds that can participate in rolling forward accumulated cash
balances are listed in attached Schedule 1.

BlackRock has committed that it will monitor accumulated balances regularly and will communicate these balances
in a timely manner to portfolio managers with instructions to maintain balances within reasonable parameters. Such
accumulated cash balances will be examined on a monthly basis and if any accumulated cash balance total converts
to a credit of more than 1 year’s average annual custody invoice for the Fund, the accumulated cash balances will be
reviewed by State Street Bank, who then may apply the amount of the credit beyond 1 year’s annual custody invoice
to the Fund directly. All applications of credits to the Fund will be discussed with BlackRock management prior to
funding. If accumulated cash balances in a given Fund exceed $2 billion, BlackRock will review such balances with
portfolio management and work directly with portfolio management to utilize such balances over a reasonable
timeframe and include a review with State Street Bank of the action plan so as to maintain reasonable accumulated
cash balances. BlackRock and State Street will work together to stay within the parameters of the agreement,
mutual fund compliance requirements and prospectus guidelines.

Limited Access