Categorization Examples of High and Low Complexity

Low Complexity:

>» Interest Rate Swaps (IRS)

Amortizing
Cancelable
Vanilla

Zero Coupon
OIS

FRA

IR Option

» Credit Default Swaps (CDS)

Single Name Corporate/Sovereigns
Index

State Street Highly Confidential

High Complexity:

3%

VVVYVY

Interest Rate Swaps (IRS)

Swaption
Inflation

"Inflation Zero Coupon

Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

* Basket

* Tranche

= ABS

«= CMBS

« LCDS

= CDO
Equity Derivative
Return Swap
Commodity Swap

CFD