GLOBAL CUSTODY

Global Custody Fees are divided into two categories: transaction and assets holdings charges (based on month-end
holdings — not average monthly net assets), each of which are calculated based upon country as shown below.

Country Holdings (BP) Transaction Country Holdings (BP) Transaction
Argentina 15.00 $40.00 Latvia 30.00 $55.00
Australia 1.00 $15.00 Lebanon 25.00 $85.00
Austria 2.50 $20.00 Lithuania 20.00 $45.00
Bahrain 34.00 $85.00 Luxembourg 2.50 $35.00
Bangladesh 34.00 $85.00 Malaysia 6.00 $35.00
Belgium 1.25 $15.00 Malta | 15.00 $50.00
Bermuda 18.00 $55.00 Mauritius 34.00 $85.00
Botswana 34.00 $73.00 Mexico 2.50 $9.00
Brazil 15.00 $25.00 Morocco 20.00 $40.00
Bulgaria 35.00 $75.00 Namibia 30.00 $60.00
Canada 1.00 $5.00 Netherlands 2.25 $10.00
Chile 16.00 $50.00 New Zealand 1.25 $10.00
China 16.00 $50.00 Nigeria 30.00 $60.00
Colombia 34.00 $85.00 Norway 2.50 $25.00
Costa Rica 15.00 $55.00 Oman 34.00 $85.00
Croatia 30.00 $60.00 Pakistan 30.00 $85.00
Cyprus 15.00 $50.00 Peru 34.00 $85.00
Czech Republic 16.00 $55.00 Philippines 7.00 - $35.00
Denmark 1.25 $20.00 Poland 15.00 $40.00
Ecuador 34.00 $55.00 Portugal 4.00 $35.00
Egypt 15.00 $40.00 Romania 34.00 $70.00
Estonia 15.00 $35.00 Russia 22.00 $70.00
Euroclear 1.00 $5.00 Singapore 2.50 $20.00
Finland 2.00 $15.00 Slovakia 25.00 $85.00
France 1.25 $15.00 Slovenia 25.00 $75.00
Germany 1.00 $15.00 South Africa 1.25 $15.00
Ghana 34.00 $80.00 South Korea 8.00 $25.00
Greece 5.00 $25.00 Spain 2.00 $20.00
Hong Kong | 2.00 $20.00 Sri Lanka 16.00 $55.00
Hungary 15.00 $50.00 Swaziland 25.00 $60.00
Iceland 10.00 $40.00 Sweden 1.75 $15.00
India 15.00 $10.00 Switzerland 1.50 $12.50
Indonesia 2.50 $40.00 Taiwan 10.00 $45.00
Ireland 1.00 $15.00 Thailand 5.00 $15.00
Israel 15.00 $35.00 Tunisia 34.00 $50.00
Italy 2.25 $20.00 Turkey 10.00 $40.00
Ivory Coast 34.00 $85.00 Ukraine 30.00 $40.00
Jamaica 11.00 $50.00 United Arab Emirates 34.00 $85.00
Japan See above See above United Kingdom 75 $5.00
Jersey 34.00 $85.00 Uruguay 34.00 $60.00
Jordan 30.00 $85.00 Venezuela 34.00 $85.00
Kazakhstan 34.00 $85.00 Vietnam 34.00 $85.00
Kenya 34.00 $75.00 Zambia 34.00 $60.00

Zimbabwe 34.00 $70.00

 

A billing for the recovery of applicable out-of-pocket expense will be made as of the end of each month. O ut-of-
pocket expenses include, but are not limited to the following: |

Telecommunication charges

Postage and Insurance

Courier Service

Pricing Vendor Charges (Daily Quotes and Fair Valuation)
Supplies related to fund records

o Duplicating

State Street Highly Confidential 3

OOO O00