STATE STREET BANK AND TRUST COMPANY

 

WADDELL & REED SERVICES COMPANY, A MISSOURI CORPORATION (“WRSCO”)
CONFIDENTIAL FEE SCHEDULE
AS OF AUGUST 31, 2016

For the next 3 months (months 10-12) from the Launch Date, the Fund is charged 75% of the applicable sub-
administration fee set forth above.
After 12 months from launch, the Fund is charged the applicable sub-administration fee set forth above.

OTHER SERVICES
Fund Merger $10,000
Distribution Calculation Services (per Fund, per year) $500

I11. Additional Services

Additional special activities of a non-recurring nature such as fund consolidations or reorganizations, extraordinary
security shipments and the preparation of special reports will be subject to negotiation. There will be a fee of $150
per hour for development of customized programming or development of customized transmissions. There will be
an annual fee of $4,000 covering all Funds for maintenance of customized programming or transmissions. Fees for
other special items will be negotiated separately. For the first year of this agreement, 100 programming hours will

be provided at no charge.

Significant regulatory changes, significant legal changes or changes in the Funds’ service elections or status may, as
a result of such changes, necessitate additional services, processing or reports. In these instances, if State Street
elects to provide such services or arrange for their provision, State Street shall be entitled to additional fees and
expenses as negotiated with the Funds.

IV. Other Expenses, Fees Charges

Other Fees and Charges: The following additional fees and charges will be billed to WRSCO each month as
specified:

e SSAE 16 and/or other Controls Examination Charge (per Fund/per month) $75
eo CCO Attestation Report (per Semi-Annual Report)
o Custody and Accounting $125 If Applicable
Dedicated Hardware / Transmission Lines (per Fund/per month) TBA
Manual Reports (per report) $150 If Applicable

The above fees and charges do not constitute out-of-pocket or pass-through expenses (i.c., they include a mark-up
and/or overhead cost allocation) and are subject to change by State Street upon 30 day’s written notice. Additional
fees and charges of a similar nature or type may be imposed by State Street upon 90 day’s written notice, subject to
agreement between State Street and WRSCO.

Out-of-Pocket Expenses: Out-of-pocket expenses incurred by State Street on behalf of WRSCO will be passed
through to WRSCO each month, including, without limitation, the following expenses:

e Reasonable Legal Expenses e Pricing and/or Verification Services - Non-
Standard Vendors
e Fair Valuation Vendor Charges

Out-of-pocket expenses incurred by State Street will be billed to the WRSCO based upon actual usage of a service
or an allocated or derived charge for the use of the service for the benefit of WRSCO.

State Street: Limited Access
3

Information Classification: Limited Access