Commonfund Group Tel 203-563-5000

15 Old Danbury Road www.commonfund.org
P.O. Box 812

Wilton, CT 06897-0812

commonjfund
Via UPS
August 5, 2004

Carol Lowd

Senior Director, Client Development
Investors Bank & Trust Company
200 Claredon Street

Boston, MA 02116

Re: Commonfund Institutional Funds

Dear Carol:

| have enclosed fully executed Fee Schedule to the Custody and Administration
Agreements between Commonfund Real Return Bond Fund, Ltd. and Investors Bank &
Trust Company.

Sincerely,

Cane by N Bench

Carolyn N. Blanch
Senior Paralegal

enclosures

cc: Robert E. Phay, Jr., Esq.
Peter L. Kirby