STATE STREET BANK AND TRUST COMPANY

 

FEE SCHEDULE
FOR
US MuruAL FUNDS, AS IDENTIFIED ON SCHEDULE A To THE SUB-
ADMINISTRATION AGREEMENT, AS AMENDED, MODIFIED OR SUPPLEMENTED FROM
TIME TO TIME.

SUB-ADMINISTRATION SERVICES

The following fee schedule is for sub-administration services provided pursuant to the Sub-Administration Agreement, dated as
of October 1, 2009, by and among State Street Bank and Trust Company (the “Sub-Administator”) and Calamos Advisors LLC
(the “Advisor”), as amended, supplemented, restated or otherwise modified (the “Sub-Administration Agreement”).

FULLY BUNDLED FUND ADMINISTRATION

Closed End Funds (Flat Fee)

Flat Fee $88,000/fund per year
Open End Funds (Flat fee plus Asset Based Fee)
Flat Fee $50,000/fund per year
Asset Based Fee (Based On Monthly Average Net Assets)
First $10 Billion .35 Basis Points
Next $10 Billion .20 Basis Points
Thereafter .10 Basis Points

OUuT OF POCKETS

A billing for the recovery of applicable out-of-pocket expense will be made as of the end of each month, Out-of-pocket
expenses to be paid under this fee schedule are the following:

Telephone

Postage and Insurance

Courier Service

Duplicating

Legal Fees

Supplies Related to Fund Records

Subcustodian Charges, Stamp Duties

Customized programming / transmission @ $120 per hour
Communication Charges

All out-of-pocket expenses will be paid in accordance with Section 7 of the Sub-Administration Agreement.