LIBERTYVIEW CAPITAL MANAGEMENT LLC
CONFIDENTIAL FEE SCHEDULE
AS OF JULY 2,2013

APPENDIX 2
FOREIGN CUSTODY ~ COUNTRY BASED I'EES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement, Any country not listed below will
be negotiated and agreed upon prior to investment,

     

MARKET ASSET TRANSACTION

CHARGE CHARGE

Basis Polnts

1.25

    
    

Cedel\Clearstream