III. OUTSOURCED ACCOUNTING AND PRICING FEES
Alaska Common Trust Funds
Annual Accounting & Daily Valuation Fee

For portfolios that hold securities

For fund of funds

Annual Base Pricing Fees
For portfolios that hold securities

Annual Fair Value Services

Money Market Pricing

IV. AUTOMATED PRICING

Remote Annual Base Fee

$ 25,000 per portfolio
$ 10,000 per portfolio
$ 28,800 per portfolio
$ 4,000 per portfolio

$ 6.00 per quote — at each
valuation (bi-monthly)

Mutual funds and common trust funds — portfolios that hold securities

-First 85 portfolios
~Thereafter
Fund of Funds and Other Products

Monthly Quote Charge
Equities
Evaluated Securities

V. SYSTEM FEES FOR COMPLEX

HORIZON

$ 1,200 per portfolio
$ 1,000 per portfolio
$ 500 per portfolio

$ 1.00
$ 8.50

The HORIZON Base Charge covets the following items: ongoing use of State Street’s multicurrency
accounting/custody software on a remote basis; establishment of remote accounting systems team to
identify T. Rowe Price’s remote requirements and coordinate them with the appropriate HORIZON
functionality; ongoing support and training from State Street's HORIZON Help Desk and Customer
Assistance Center; instruction on annual internal system enhancements as they relate to T. Rowe Price’s

use of HORIZON.

Annual HORIZON Base Charge

Annual Per Portfolio Charge:
Mutual funds — portfolios that hold securities
-First 95 funds
~Thereafter
Common Trust Funds — portfolios that hold securities
Fund of Funds and Other Products

Annual Wash Sales Application Charge

$ 125,000

$ 11,040 *
$9,200
$6,600 *
$4,000 **

$ 1,000 per portfolio