April 15, 2008

Paul Thompson

Babson Capital Management LLC
201 S. College Street, Suite 2400
Charlotte, NC 28244

Re: Fee Proposal for Babson 2008- Ltd.

Dear Paul:

We appreciate Babson Capital’s confidence in State Street and for allowing us to service your funds. The
purpose of the attached document is to summarize the key points of our initial conversations regarding
your latest CLO, Babson 2008-| Ltd. and make sure we have reached a mutual understanding about the
services we are offering and the fees associated therewith.

The document includes the following sections:

Section | is a summary of assumptions for the Babson 2008-1 Ltd. CLO upon which our service
solution is based.

e Section Il is the fee schedule
» Section lil is the signature page

Given the imminent start of this fund and the requirement to have this proposal executed before executing
contracts, we ask that you review and return two signed originals at your earliest convenience. We will
execute on our end, retain a copy for our records and deliver same via overnight courier back to you for
your records.

We look forward to continued growth of the Babson-State Street relationship.
Sincerely,

Timothy A. Brooks

Herbert D. Schofield

Babson 2008-1 Lid. — April 15, 2008
Page 1