Arrowstreet Capital Global All Country Alpha Extension Fund Limited

APPENDIX 1

Foreign Custody Fees

Fee Schedule
February 28, 2017

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus
the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges”

Argentina
Albania
Australia
Austria
Bahrain
Bangladesh
Belgium

Bermuda
Botswana
Brazil
Bulgaria

Canada
Cayman [sland
Cedel\Clearstream
Chile

China
Colombia
Costa Rica
Croatia

Cyprus

Czech Republic
Denmark
Ecuador

Egypt

Estonia
Euroclear
Finland
France
Germany
Ghana
Greece

Hong Kong
Hungary
Iceland
India
Indonesia
Ireland

Israel
Italy

 

Foreign
Custody

Asset Charge
(Basis Points)

15.0
2.25

State Street: Limited Access

FORM20161004

Foreign
Custody

Transaction

Charges

 

$75

$40
$35

31S
$15
$15
$80
$25

$20
$50
$40
$10
$40
$15

$35
$20

Market

Malawi
Malaysia

Mauritius
Mexico
Morocco
Namibia
Netherlands
New Zealand

Nigeria
Norway
Oman
Pakistan
Palestine
Panama
Papua New Guinea
Peru
Philippines
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia

Serbia &
Montenegro
Singapore
Slovak Republic
Slovenia
South Africa
South Korea
Spain

Sri Lanka
Sweden
Switzerland
Taiwan
Tanzania
Thailand

Trinidad &
Tobago
Tunisia

Foreign
Custody
Asset Charge

(Basis Points)

35.0

20.0
25.0
1.25
8.0
2.0
16.0
1.75

10.0
33.0

40.0
34.0

Foreign
Custody
Transaction
Charges

 

$100
$105
$70
$70

$90
$20
$75
$75
$15
$50
$20
$55
$15
$12.5
$45
$150
$15

$70
$50