VII. Transfer Agent, Registrar and Luxembourg Paying Agent

Services include:

- Maintain shareholder register

- Daily reconciliation of cash accounts

- Distribution processing

- Handling of customer queries

= Ensure compliance with money laundering regulations
- Standard confirmations

Monthly fee for institutional services only: $1,000

VIII. Tax Calculation and Reporting (OPTIONAL SERVICE)

- EU Savings TIS Calculation $6,500 per year
> EU Savings TIS Calculation for fund of funds $10,000 per year
- Austrian and German tax calculation $10,000 per year
- Austrian and German tax calculation for fund of funds $12,500 per year
IX. Special services (OPTIONAL SERVICES)

Fees for additional special services, activities of a non-recurring nature or the preparation of special
reports will be quoted on an as-requested basis.

Services include:
- Create Un-audited, year-to-date, quarterly Income Statement and Balance Sheet

- Perform additional Month End NAV review within 5 business days following the
month end. Adjust NAV as necessary for expenses, income, or security market values.

- Calculate and provide a Before Fee Net Asset Value for each Month End NAV.

Monthly fee for Special services listed above: $1,000

X. Notes to the above fees

The fees of the State Street Bank Luxembourg SA will be borne by the investment adviser of the
Fund as set out in the Custodian and Administration Agreements dated October 5, 2007.

A. Asset based fees will be billed monthly at 1/12" of the annual stated rate based on monthly
average net assets.

B. There will be no additional out-of-pocket expenses associated with our U.S. Domestic
safekeeping services, including no additional charges for usage of Bank systems and the
development of automated interfaces consistent with current services.

C. The above schedule does not include out-of-pocket or reimbursable expenses that would be
incurred by State Street on the client's behalf. Examples of these expenses include, but are
not limited to, forms, postage, insurance, courier services, telephone line and long distance
charges, duplicating, remote client hardware, disaster recovery, magnetic tapes, supplies
related to funds records printing, pricing services, overnight mailing services. State Street
Bank Luxembourg S.A. bills these expenses separately from service fees, at the end of
each month.