Per Fund Asset Tier charge:

Fund assets 0 to 1Billion

Fund assets 1Billion — 2Billion

Fund assets 2Billion — 5Billion

Fund assets 5Billion — 10 Billion

Fund assets >10Billion

Fund of Funds

MultiManaged Portfolio

Derivative (SWAPS) Transaction charge
Derivative (SWAPS) Instrument charge
Leverage Tests

FAS 157 Pricing

Annual Fees Per Portfolio

.73bp per fund

.68bp per fund

.63bp per fund

.55bp per fund

.50bp per fund

$17,000 per fund

$12,000 per manager

$64 per event per position per fund
$32 monthly charge per position per fund
$500 per report

$800 per fund

 

For the provision of loan services pursuant to the Custody Agreement, State Street shall be
entitled to the fees set forth below. The loan services fee is equal to the number of loan
holdings fee for portfolio annually. Each Fund will pay in monthly installments in arrears, unless
otherwise requested, the Fund's pro rata share of the fee. This amount does not include out-of
pocket expenses or any other fees, charges or expenses specifically identified in this fee
schedule.

Number of Loan Holdings

0-5
6 — 31
31+

Fee per Portfolio
$0

$5,000
$25,000

 

STATE STREET.

Serving Institution! lavestors Worldwide