IL.

STATE STREET BANK & TRUST COMPANY
ACCOUNTING AND CUSTODY
FEE SCHEDULE
FOR

ALLIANZ GLOBAL INVESTORS DISTRIBUTORS, LLC (“AGID”)
AS PROGRAM ADMINISTRATOR AND DISTRIBUTOR OF THE

SOUTH DAKOTA COLLEGE ACCESS 529 PLAN

Accounting and Custody Fees

Annual Fees: $8,000 per fund per annum for Aged-Based and Multi-

Fund Holdings Funds with External Fund Families
$7,000 per fund per annum for Aged-Based and Multi-
Fund Holdings Funds with PIMCO and Allianz Fund

Families

$5,000 per fund per annum for Single Holding Funds

Multi-Class Valuation: $2,000 per class per annum (waived for the first class)

Portfolio Transactions: $ 1.50 per mutual fund trade settled through NSCC

$ 3.00 per mutual fund trade settled manually
$ 5.00 per Fed Wire (in/out)

Notes to the Above Schedule

A.

Asset based fees will be billed monthly at 1/12" of the annual stated rate based on
month-end average net assets.

The above schedule does not include out-of-pocket or reimbursable expenses that
would be incurred by State Street on the client’s behalf. Examples of these
expenses include but are not limited to forms, postage, mailing services, telephone
line and long distance charges, remote client hardware, disaster recovery,
magnetic tapes, printing, overnight mailing services. Worldwide sub-custodian
out-of-pocket charges typically included, but not limited to foreign registration,
local taxes, stamp duties, stock exchange fees, script fees, and other unusual
expenses unique to a country in which the account has invested. State Street bills
out-of-pocket expenses separately from service fees.

Fund Open and Close fee: after the initial launch date if AGID closes an existing
fund and opens a new fund, a charge of $3,000 will be applied per event.
However, if AGID closes a fund there will be no charge applied.