Any county y hot fisted below will be negotiated and agreed upon prior to investment,

Argentina
Australia
Austria
Bahrain
Bangladesh
Belginm
Benin
Bermuda
Botswana
Brazil
Bulgaria
Burkina Fasco
Canada
Cayman Island
Cedel\Clearstream
Chile

China
Colombia
Costa Rica
Croatia
Cyprus

Czech Republic
Denmark
Ecuador

Egypt
Estonia
Euroclear
Finland
France
Germany
Ghana

Greece
Guinea-Bissau
Hong Kong
Hungary
Iceland

India
ludonesia
Ireland

Israel

Italy

lvory Coast
Jamaica
Japan-Mizuho
Jordan
Kazakhstan
Kenya

Latvia
Lebanon

 

20.6
2.0
4.0
35.0
45.0
3.0

Appendix 2

Foreign Custody - Country Based Fees

T TT ASSET: iin HE
CHARGE:

TRANSACTION | MARKET:

x CHARGE: Ee Lonny

$20
$30
$150
$160
$30
$150
$90
8125
$65
$100
$150
S20
$75
$25
$125
$125
$125
$75
$100
$125
$75
$30
$100
$100
$50
$25
$30
$20
$20
$100
$75
$150
$50
$125
$50
$125
380
$50
$70
$30
S150
$125
$20
$135
$135
$125
$55
$100

PAUP 5 nosh Pte SS Weegee pbepenfbepmer wep whbmiepepumepeppepfemefid er As al sets Amy bh hash

 
 
 
   

Lithuania
Malaysia
Mali
Mautitius
Mexico
Morocco
Namibia
Netherlands
New Zealand
Niger

Nigeria

Norway

Oman

Pakistan
Palestine
Panama

Peru

Philippines
Poland

Portugal

Puerto Rico
Qatar

Romania

Russia

Senegal
Singapore
Slovak Republic
Slovenia

South Africa
South Korea
Spain

Sri Lanka
Swaziland
Sweden
Switzerland
Taiwan

Thailand

Togo

Trinidad & Tobago
Tunisia

Turkey

Uganda

Ukraine

United Arab Emirates
United Kingdom
Urnguay
Venezuela
Vietnam

Zambia

35.0

50.0

30.0

     

i | ERANSACTION;
I CHARGE SE

$50
$50
$150
$125
$40
$125
35125

$20
$150
$80
$50
$150
$150
$150
S125
$125
$80
$125
$100
$100
$150
$100
$200
$150
$50
$90
$105
$25
$350
$50
S100
$200
$30
S25
$75
$50
$150
$100
$125
$75
$150
$290
$150
$20
$125
$125
$150
$110

tt bp rk 4 rt 44 $040 FS

Chm bid $44 mh 4 rb § bb 4 § § $b $m $4 $8 48