APPENDIX B

STATE STREET BANK AND TRUST COMPANY

 

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

DOMESTIC AND FOREIGN CUSTODY AND FUND ACCOUNTING SERVICES

This fee schedule 1s for services (the “Services ”) provided by State Street Bank and Trust Company or its affiliates (“Strate
Street”) to the Funds (as defined below) pursuant to that certain (a) Master Custodian Agreement dated as of November 20,
2007 by and between State Street and the Funds (the “Custody Agreement”); and (b) Investment Accounting Agreement
dated as of November 20, 2007 by and between State Street and the Funds (the “Accounting Agreement” and collectively
with the Custody Agreement the “Agreements”, all as may be amended, supplemented, restated or otherwise modified from
time to time). This fee schedule shall apply to all funds, portfolios or accounts that may be party or subject to the
Agreements from time to time (each a “Fund” and collectively the “Funds”).

Custody

 

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set forth
below:

*See Appendix 1 for information on transaction processing fees including important information on foreign currency
exchange transactions.

Domestic Custody
Holdings Charge (per security per year) $4.00

Foreign Custody
Holdings Charge (per security per year) See Appendix 2

 

J 8 Fund Accounting

For the provision of investment accounting services pursuant to the Accounting Agreement, State Street shall be entitled to
the fees set forth below. Fee will be billed in arrears. The Basis Point Fee will be calculated by multiplying the average
monthly net assets of each Fund by the basis point fees shown in the table below. This amount does not include out-of-
pocket expenses or any other fees, charges or expenses specifically identified in this fee schedule.

Basis Point Fee (per Fund/per year — does not apply to funds of funds)

Net Assets Per Account .07 Basis Point
Flat Fee (per Fund/per year — applies only to funds of funds) $5,625
Fair Valuation / State Street Pricing Service

Funds with 5 or more non-US holdings (per fund/per year) $3,500
849544-2

Limited Access