PARIS FUNDING LLC
CORPORATE CAPITAL TRUST, INC.
CNL FUND ADVISORS COMPANY

CONFIDENTIAL FEE SCHEDULE
AUGUST 21, 2013

APPENDIX 5

CENTRALLY CLEARED DERIVATIVES

 

 
 
 
 
 
  

      
  

    
  
 

» Charge per
transaction per
allocated position

Transaction
Charge

 
  
 
 

   
 
  
   

  
 
 
  
 

 
   
 
 
  

  
  
 
   
 
  
  
 

 

» Calculation of
variation margin

Maintenance
Charge

. . Frequency of
Category Driver Services Included 4 y Standard Rates
Charge
transactions 0.
terminations)
transaction per
per allocated
Commission
positions, a charge

ed = oC
» Number of Transaction
processed {e.g., trade
manual ,
. capture, novations,
transactions cL. allocated position
terminations)
position
positions
Moho (FCM) of $100 per Fund

automated processed {e.g., frade
Cash Payments » Number of . » Setttament of hort | y perpayment y Per > Perpayment $5.00
yayments (wires) periodic payments
» Number of } Valuation from » NOTE: For Funds
» Reconciliation with a
per month will be

STANDARD CLEARED DERIVATIVES SERVICES
capture, novations,
» Charge per
» Monthly charge
allocated gxchangs and Puiures with less than 10
single FCM per Fund added

 

ADDITIONAL SERVICES

Additional FCMs » Number of FCMs » Per additional FCM » Monthly Charge > $100
per fund per Fund

Per Fund
» Non-standard » Monthly charge
reporting

   
 

   

  
  
    
 

Information
Delivery

 
  

 
 

per customized » TBD by request
report

» Per request

  
 
   
 

Consulting » Dependent on level b £75 Assoc
» $100 Sr Assoc
Support for » Per person per of staff support
CER » Hourly rate » $140 Officer
Transition to hour provided (as mutually
Central Clearin agreed ) 5200 AVP
5 5 » $400 VP

  

12