State Street Bank and Trust Corporation

Table of Contents

ASSUMPLIONS ANU SEIVICES cuuiiiiiiiiiiiiriiicircicrsirrericrrnsrr ens rrsnssnssenssserssnssrnssrnrssasssasssansrnsnnnsrnnssses
FOO Lin iiimvcniriiriasrren rans ner erer rans t rss s any rat ea snr eaN ranean eee sa aaah ees ea aaah ea haan thE en RNa eRe n rene aans il
OD  OINMATLINES coocossresrerssesiesssrestssssssstsessestonssuestssssnitninsestininietanannerinsnmngensersntatsrsvnsransarizernaeennniancasens 1]

Babson 2008-I Ltd. — April 15, 2008
Page 2