SPDR Index Shares Funds SPDR Series Trust

4. Other Fund Accounting Charges

111.

Multi-Class Fund Charge - each additional class (in excess of one) (per year)
Multi-Manager/Sleeves (per sleeve/per year)

ASC 820 (formerly FAS 157) Reporting(per Fund/per year)

ASC 815 (formerly FAS 161) Reporting (per Fund/per year)

NAV Distributor(per Fund/per year)

State Street Compliance38 (per Fund/per year)

Fund Merger, Consolidation, or other Reorganization (one time charge/per Fund/per event)
Yield Calculations, including SEC Yield (per calculation/per Fund/per year)
Transmission of Data to Morningstar

Wash Sales System, annual charge per fund

I-TELS, annual charge per fund

Qualified dividend income reporting, per fund (includes up to 3 reports per fund per
calendar year)

Fund Sub-Administration

Fee Schedule
July 19, 2017

$5,100
$3,000
$800
$800
(Waived)
$600
TBD
$4,200

(Waived)

$3,000

$3,000

$500

In consideration for the provision of fund sub-administration services by State Street pursuant to the Sub-Administration
Agreement, State Street shall be entitled to the fees set forth below to be paid by SSGA FM, together with any applicable
fees and charges payable under Sections VII, VIII and IX below. The fees that SSGA FM will pay State Street as detailed
below will be reduced by the amount of fees the Funds pay to SSGA FM as also detailed below. On a monthly basis,
subject to the Minimum Fee set forth in Section VI below, SSGA FM will pay in installments in arrears each Fund’s
share of the monthly fee set forth below. This amount does not include any applicable Multi-Class Fund Charges, Fund

Reorganization Fees and Other Fund Sub-Administration Services Fees, in each case as specified below”.

Financial Reporting, Compliance Monitoring, Tax Services, Legal Administration, Expense Administration
1. Fund Sub-Administration Basis Point Fee
Aggregate Fee

Monthly Average Net Assets for all Funds (across Complex)

$0.0 - $12.5 Billion

Over $12.5 Billion

2. Fees to be paid by the Funds to SSGA FM

Monthly Average Net Assets for all Funds in the Trusts

Information Classification: Limited Access

FSM-I-FORM?20161004 Highly Confidential

Annual Basis
Point Rate

2.25
0.75

Basis Points

0.1

Page 4