Arrowstreet World Small Cap Equity Alpha Extension Fund (Cayman) Limited
| Fee Schedule
February 28, 2017

APPENDIX 1

Foreign Custody Fees

On a monthly basis, each Fund shall pay a Foreign Custody Fee equal to the Foreign Custody Asset Charges, plus
the Foreign Custody Transaction Charges, in each case as specified below.

Foreign Custody Asset Charges and Foreign Custody Transaction Charges”

   
     
  
 

    
      
   
  

  

  
       
  

  
       
     
 

    

   
  
  

    

Market Foreign Foreign Foreign Foreign
Custody Custody Custody Custody
Asset Charge Transaction Asset Charge Transaction
(Basis Points) Charges (Basis Points) Charges
Argentina 15.0 $40 Malawi 60.0 $200
Albania 65.0 $200 Malaysia 6.0 $35
Australia 1.0 $15
Austria 2.5 $20 Mauritius 34.0 $85
‘Bahrain 340 $85 Mexico 2.5 £9
Bangladesh 34.0 $85 Morocco 20.0 $40
Belgium 1.25 : $15 Namibia 30.0 $60
Netherlands 2.25 $10
Bermuda 18.0 $55 New Zealand 1.25 $10
Botswana 34.0 $73 |
Brazil 15.0 $25 Nigeria 30.0 $60
Bulgaria 35.0 $75 Norway 2.5 $25
Oman 34.0 $85
Canada 1.0 $5 Pakistan 30.0 $85
| Cayman Island 30.0 $75 Palestine 50.0 $150
Cede\Clearstream 2.0 $10 Panama 30.0 $125
Chile 16.0 $50 Papua New Guinea 3.5 $35
China 160 $50 Peru 34.0 $85
Colombia 34.0 $85 Philippines 7.0 $35
Costa Rica 15.0 $55 Poland 15.0 $40
Croatia 30.0 $60 Portugal 4.0 $35
Cyprus 15.0 $50 Puerto Rico 10.0 $100
Czech Republic 16.0 $55 Qatar 30.0 $105
Denmark 1.25 $20 Romania 34.0 $70
Ecuador 34.0 $55 Russia 20.0 | $70
Egypt | 15.0 $40
Serbia & |
Estonia 15.0 $35 Montenegro 35.0 $90
Euroclear 1.0 $5 Singapore 2.5 $20
Fintand 2.0 $15 Slovak Republic 20.0 $75
France 1.25 $15 Slovenia 25.0 $75
Germany 1.0 $15 South Africa 1.25 $15
Ghana 34.0 $80 South Korea 8.0 $50
Greece 5.0 $25 Spain 2.0 $20
Sri Lanka 16.0 $55
Hong Kong 2.0 $20 Sweden 1.75 $15
Hungary | 15.0 $50 Switzerland 1.5 $12.5
Iceland 10.0 $40 Taiwan 10.0 $45
India 15.0 $10 Tanzania 35.0 $150
Indonesia 2.5 $40 Thailand 5.0 $15
Ireland 1.0 $15
Trinidad &
Israel 15.0 $35 Tobago 40.0 $70
Italy 2.25 $20 Tunisia © 34.0 $50

State Street: Limited Access

FORM20161004 I