Appendix 3
OTC PROCESSING RATES

Basic Standard Services.

rr. sy

  
    
 
  
 
  
  
  
  

     
  

    

     
   
  
   
   

| >» Trade processing (new
!  {rades, novations and
| ferminations), and
{| » Payment Services (settlement
of upfront and periodic
payments) 1
» Pricing, and  » Monthly charge per
>» Corporate action and event | position per fund

monitoring |

» Number of transactions
(low complexity
instruments}

» Number of transactions
(high complexity
| instruments) oo

» Number of positions (low

complexity instruments)

 

» Charge per event
per position per
fund

    
  

   
  

   
   

      
   
  

   

      
   

| > Number of positions (high |
complexity instruments)

 
   
   

 

 

 

   

SE
> Charge per position captured or

Transaction Manaeement
1 amended

» Manual trade capture |
. » Charge per event per allocated I
» Calculation harge p vet pers

» Notification
» Independent valuation

» Multiple source validation
>» Valuation reconciliation

 
  

 
    
 
 

  
  
 
 
  
    
      
  

 
 
 

Cash Management

 
   
     
     

| > Monthly charge per allocated position | $10

| - —

BD

    
 

  
  

   

  
  

 
  

  
    

» Trade reconciliation > Monthly charge per allocated position

  
 

» Document collection
» Scan and store documents
» Provide document access

» Non-standard reporting

    
    
  

     

    
   

Document Management » Monthly charge per allocated position

  
 

 
    

  

Information Delivery » Monthly charge per customized report