-

SCHEDULE A

July 1, 2009

Asset Based Fees utilize the total net assets of the following:

Note: Excludes Fund of Fund assets

PIMCO Funds (“PIMS")

PIMCO Funds: Private Account Portfolio Series ("PAPS"), which are series of PIMCO Funds
PIMCO Variable Insurance Trust ("PVIT")

PIMCO Offshore Funds (“POFS")

PIMCO Offshore Portfolios (“POPS”)

Pacific Investment Management Company LLC - separate accounts used in connection with
TRAKRS

PIMCO Luxembourg III S.A. - PIMCO World Bank Gemloc Master Company

PARS Aspire Fund

StocksPLUS L.P,

StocksPLUS Sub-Fund B LLC

StocksPLUS Management Inc.

PIMCO Red River HYPi L.P.

PIMCO PensionPLUS Fund LLC

PIMCO Private Series Fund LLC

PIMCO Private Funds

PIMCO Municipal Funds LLC

Confidential

Page 7