Arrowstreet Capital Global All Country Alpha Extension Fund Limited

Fee Schedule
February 28, 2017
Trade Instruction
¢ Processing of Foreign Exchange executed through State Street Global Waived —
Markets See Explanatory Note 5
e Listed Futures® $25.00
e Listed Options’ $25.00
e OTC Derivatives ® Not Applicable
e TBAS Waived
o All Other Trades . | $25.00
Manual Trade Surcharge (per transaction)’ Waived
Other Custody Fees
e OTC Swap and Option Reconciliations to Counterparty (monthly/per Waived
er 10
position)
Checks (per check, per issuance/certification/stop payment) Waived
e Rule 17f-5 Materials (Digital, CD or Printed) (per Fund/per year for Waived
Funds with foreign holdings)
5. DDA Charges
USD DDA Maintenance Fee (per DDA/per month)" Waived
Qther DDA Charges and Expenses and DDA Limits See Appendix 2

II. Cross Product Service Fees | | |

In addition to any other fees, charges or expenses that may be payable under this Fee Schedule, each Fund shall be
obligated to pay State Street the fees and charges set forth in this Section II, as applicable, based on usage of the
listed product or service in connection with the Services. "?

» SWIFT Messages (per message)" $0.30 (waived)

¢ CCO Attestation Report (per Semi-Annual Report/per Fund) $125 (waived)

e SAS99 (audit firm data feeds) (per feed/ per annum) $250

» Document and Data Archiving/Storage (per Fund, per month) $11 (waived)

¢ SOC | Charges (per Fund, per month)'* | $75 (waived)

» Dedicated Hardware / Transmission Lines (per Fund/per month)" $TBD (waived)
~ Data Extracts (Standard) (per extract/per annum)" © Waived

e Data Extracts (Non-standard) (per extract/per annum)" | Waived

e Custom or Manual Reports (per report/per annum)'® $150

e Development of standard or customized programming or transmissions" $150 per hour

» Maintenance of customized programming or transmissions (per year)? $4,000

e Vendor oversight and/or due diligence requests (including questionnaires) | Waived

(per request/ questionnaire /visit)

State Street: Limited Access

FORM20161004 | 2