ry = eS in 1 poe Zi oy FE i tty RTA) ET rR ore 7 5 0 =
ens . = ee EE Tm
/ i Sie] RO ; ares a 5 i Sa i 2 i 7

wo
Se BER,
Dis 5

 

ids al AN od hee OL
SOR Se ne A ur a
=

.

ES Ah 0 Us 2 So 2 io i i = on
2 Sa a da “ 2 Br =) SE a ey
ole a : i 4 Cs Z Ba Eset eae

5 i i 7 oie Shee Ha Sen:

eal a ee. 0...
i: : So . a Se eS a a HRs
; Gs ol Sod ee GNESI SE

: Zi a nT 8 SEA SS SR RCS
Se Se Se Sa - ou ae Ser
Se nl Se Se RE LI 0 Cu Can a Ee eo
a al Ee 2 ” SNe ca a oN Aa ae = a ed
Vi FR ARAN , IS ST igs ai 5

ALLIANCEBERNSTEIN SUB-ADVISED ALTERNATIVE INVESTMENT FUNDS

Confidential Amendment to
Fee Schedule dated August 1, 2014

 

 

Beg 2

5
Re
Jeli Gris
HA

es " fio
ree SS Ss

Ga 5
BE RDS
Sc i 8 Sia

  

RE fis i
Gay 3
a 55

  

Dated as of October A, 2015

 

   
  

          
    
   

   
 
   

   

Sea “1% b Gi : Sn A Ret SS - =

    
 
 
 

oo hs Sa sa
=

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and
the Fee Schedule are to be construed to be cumulative and not exclusive to each other. The Fee Schedule.
as amended hereby, is hereby ratified and confirmed and remains in full (force and eflecl,

          
 
   

     
 
  
    
  

      
     
  

= : doa
Bu SL Se Cra

an
So a

     
   

 

   
   
  
 

rr nT
onan

 

  
 
 
  

lm
Sa SRN
oe

i

  

    

 

By:
NANI:
TITLE

tf

 

Ar AAA £m