’
!
«
’
7
7
/

 

42004 12:11 FAX 8170373417 IBT TRANSFER AGENCY d008

MEMORANDUM

TO: Fora Yu.

FROM: . Steve Krekorian & oo

SUBJECT: Revised GMO Multi-Class Fees

DATE: June 3, 1996

This memo should replace my earlier memo to you on GMO muiti-class fees. New class
fees for transfer agency and fund administration will be charged beginning the
actual month shareholders populate these new classes, I will provide you with a
summary memo each month when appropriate. The actual fees will be as follows:

1. Transfer Agency: $15,000 per fund for the first additional class.
$5,000 per fund for the second additional class.
$10,000 per fund for each additional class,

2, Fund Administration: $10,000 per fund for the first additional class.
$0 per fund for the second additional class.
$5,000 per fund for each additional class.

The above fees are annual fees that will be billed monthly.

3. EDS Inactive Class Charge: We will bill GMO on the June 1996 hill for an
EDS inactive class charge of $1,500 per inactive class. The following funds each have
two inactive classes and should be billed $3,000 on the June 1996 bill. These fees should
be billed in full on the June 1996 bill and each June thereafter unless you receive notice
from me. If any of these classes become active, the $1,500 per ¢lass fee will be deducted
from our standard multi-class fees. You will also receive notice from me if this occurs.
The affected funds are as follows:

Tobacco-Free Core

Value Fund

Growth Fund

Fundamental Value Fund

U.S. Sector Allocation Fund

Core II Secondaries Fund

Japan Fund

cc. Iris Watts, Courtney Rumble, Donna McCarthy, Rob Mancuso

PAGE 616 * RCVD AT 8125/2004 11:56:04 AM [Eastern Dayfight Time] * SVR:RIGHTFAX02124 * DNIS:330* CSID:§179373417* DURATION (mm-5s}.01-24