PRINCIPAL LIFE INSURANCE COMPANY
CONFIDENTIAL FEE SCHEDULE
AS OF DECEMBER 1, 2015

 

For the provision of fund accounting services pursuant to the Accounting Agreement, State Street shall be entitled to
the fees set forth below. The Company will pay the Fund Accounting Fee in monthly installments in arrears. The
Basis Point Fee will be calculated by multiplying the average monthly net assets of each Fund (based on statutory
value, excluding the value of any derivative security (i.e., futures, options, forwards, swaps, swaptions, etc.), short-
share position, and reverse repurchase agreements) for all Funds included in the relationship, by the basis point fees
shown in the table below. This amount does not include any other fees, charges or expenses specifically identified in
this fee schedule.

2
Information Classification: Limited Access

Fund Accounting

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
Total Net Assets 0.10
PORTFOLIO CHARGES (per Fund/per month)

Foreign Portfolio (The Fund invests greater than 50% of its holdings in non- $1,500
US assets)

Fixed Income Portfolio (The Fund invests greater than 50% of its holdings in $1,750
fixed income securities)

Common Stock Portfolio (The Fund invests greater than 50% of its in common $1,250
stock)

Unitized & Monthly Portfolio $500
HOLDINGS CHARGES (per position/per month)

Swaps $5
Futures $2.50
Bank Loans $S
Foreign Holdings $0.75
Domestic Common Stock $0.25
Domestic Fixed Income $0.50
ACCOUNTING TRANSACTION CHARGES (PER TRANSACTION/PER MONTH)

Futures, options, forward currency contract, short sale and reverse repurchase $7.50
Exchange Traded Derivatives $15.00
Over the Counter Traded Derivatives $50.00
Bank Loans $30.00
Foreign Transactions $0.75
Domestic Common Stock $0.25
Domestic Fixed Income $0.50
FAIR VALUATION / STATE STREET PRICING SERVICE

Funds with 5 or more non-US holdings (per Fund/per year) $6,000