BLACKROCK FUNDS™M
CONFIDENTIAL AMENDMENT TO
INDEX FUNDS FEE SCHEDULE DATED MAY 13, 2015

UPDATED AS OF AUGUST 13, 2015

  

Reference is made to that certain Custody, Fund Accounting and Administration Services Fee Schedule
effective May 13, 2015 for services provided to the Funds pursuant to the Agreements (as amended,
supplemented, restated or otherwise modified from time to time, the “Fee Schedule). Capitalized terms
used but not defined herein shall have the meaning ascribed to them in the Fee Schedule. The parties
hereto desire to amend the Fee Schedule to reference the services described herein.

 
   
   
     

 

Additional Funds. Schedule 1 to the Fee Schedule shall be amended by deleting such Schedule 1 in its
entirety and inserting in lieu thereof Schedule 1 as attached hereto.

 

This Amendment shall become effective August 13, 2015.

 

This Amendment is intended to modify and amend the Fee Schedule and the terms of this Amendment and
the Fee Schedule are to be construed to be cumulative and not exclusive to each other. The Fee Schedule,
as amended hereby, is hereby ratified and confirmed and remains in full force and effect.

 

BLACKROCK FUNDSM STATE STREET BANK AND TRUST COMPANY

LISTED ON SCHEDULE I

 
   

    
   

 
 
  

By: ¥ * : By: Egy ? y ; g sp SET Ha SU }
NAME: Scott Hilton NAME: Matthew Léonard
TITLE Assistant Treasurer TITLE: . Senior Vice President

I
Information Classification: Limited Access