STATE STREET.

 

Marshall Funds, Inc.
Fee Schedule
December 1, 2008

Global Custody

 

A. Custody

The following basis point fee will be based on average net assets for all funds. The
fee will be charged monthly on average net assets. The following schedule 1s
exclusive of the Transaction Charges noted in Section B, the Foreign Subcustody
Fees in Section C and the Out-of-Pocket Expenses in Section D:

Total Net Assets .5 Basis Points

B. Custody Transaction Charges

Transaction Fee

DTC/Fed Book Entry $7.00 *
Physical Securities $35.00
GNMA Securities $40.00
Government Paydown $5.00
Options, Futures $18.00
Incoming Wires $5.00
Outgoing Wires $7.00
Third Party Foreign Exchange $75.00 **

* These fees assume that trade information is sent to State Street Bank and Trust
electronically in ISO 15022 message format.

** There are no transaction charges for FX contracts executed by State Street Bank
and Trust,

Confidential Treatment Requested by State Street Bank & Trust
Page I of 6