aeasiesy 4
8

rd

tad

SH
$12

3

>

ER
Fs
Fh
Yr
SO
i

3

Si
is

 

MONEY MARKET REFORM REGULATION SERVICES
FEE SCHEDULE

USAA MUTUAL FUNDS TRUST

 

 

I. Fees:

The following fee schedule is for the Services provided pursuant to the Letter Agreement
(the “Letter Agreement”) dated as of June 25, 2010 between the Funds set forth on
Schedule A to the Letter Agreement (each a “Fund” and collectively, the “Funds”) and
State Street Bank and Trust Company (“State Street”). Terms set forth herein and not
otherwise defined shall have the meanings ascribed to them in the Letter Agreement. The
Funds will be charged according to the following fee schedule for Services to the Funds:

Prepare monthly report of portfolio holdings

statements to assist in posting portfolio
information to the Funds’ websites

 

II. Term of the Fee Schedule:

The parties agree that this fee schedule shall remain in effect until the expiration date of the
existing fee schedule relating to custody and fund accounting services for the Funds.

USAA MUTUAL FUNDS TRUST
On behalf of:
USAA MONEY MARKET FUND
USAA TAX EXEMPT MONET MARKET
USAA CALFORNIA MONEY MARKET FUND :
USAA VIRGINIA MONEY MARKET FUND
USAA NEW YORK MONEY MARKET FUND
USAA TREASURY MONEY MARKET TRUST
IONEY MARKET FUND

 

By:
Name: Bob Galindo /
Title: Treasurer
Date: 8/30/2010

 

State Street - Confidential