Provide tax reports listed below as requested.

Reports
Qualified Dividend Income Report

(3 reports per year)

Wash Sales

Equity Funds
Balanced Funds
Index/MultiManaged Funds

Dividend Received Deduction Report

‘Special Services:

 

Annual Fee per Fund
$500

$3,000
$2,000
$5,000

Waived

 

Fees for activities of a non-recurring nature such as new services or special extraordinary
security shipments and the preparation of special reports will be subject to negotiation.

Out-of-Pocket Expenses: = SE Gel Te
A billing for the recovery of applicable Surorpookate expenses S wil be made as of the ond of

    

each month. These out-of-pocket expenses may be adjusted based on market conditions or
other circumstances. Out-of-pocket expenses include, but are not limited to the following:

171-5 review (Waived)

Annual maintenance fee for each
customized program/transmission beyond
those agreed in the “service document”
($3,000)

Archive (waived)

Audit (waived)
Communications/equipment costs beyond
those already established between Legg
Mason and State Street.

Courier service

Duplicating

Non-recurring legal fees

On-Sight Consulting ($200 per hour per
person plus expenses for travel and lodging)
Physical Checks ($2)

Postage and insurance

Subcustodian out-of-pocket charges (market
fees, registration fees, stamp duties, etc.)
SWIFT charges (waived).

Third-party internal control review letter
Wire charges (Waived).

STATE STREET,

Serving frtitutionat Investors Worldwide =