STATE STREET.

  

The Authorized Participants will pay to State Street a charge for an in-kind creation and redemption. This
charge Is based on estimates of the number of securities in each creation or redemption basket and is
subject to revision based on the actual number of securities in these baskets,

Cash Baskets

  

Source Quote Charge
Municipal Bonds via Kenny/S&P or FT Interactive $16
Corporate, Municipal, Convertible, Government Bonds and

Adjustable Rate Preferred Stocks via FT Interactive $11
Government, Corporate and Convertible Bonds via FT Interactive $11
Foreign Bonds via Extel $10
Options, Futures and Private Placements >
Listed Equities (including International) and OTC Equities
Calculation and Broker Collection Services
Derivative Type Daily Charge
Credit Default Swap, Total Return Swap $2.60 per Fund Holding
Interest Rate Swap, Swaption, Option $1.50 per Fund Holdlng
Broker Collection per Holding $0.75 per Fund Holding

"There will be a Set-up fee of $20.00 for each new Fund Holding communicated to State Street.

"Fees for performing Calculation Services for additional security types as agreed to between State
Street and the Funds shall he determined on a case by case basis.

"The fee for broker collection is additionat to the Calculation Fee. If State Street does not provide a
calculation, only the broker collection fee would apply.

 
 

Account Service Fee

Monthly Maintenance Fee per Fund — Charges for services outlined in the Services Agreements, Each
class is considered a "Fund” and will be billed accordingly.

1-5 Authorized Participants $ 250
6-10 Authorized Participants $ 500
11-25 Authorized Participants $1,000

Activity Based Fee (Trade processing — per trade)
All transactions including creations, redemptions, and dividends,

Manual $156.00 Automated $ 7.00

Depositary Distribution and Settlement Services
$125 Monthly Per Fund

Confidential Page: 4

 

 

Monthly