JFIN CLO 2013LTD,
CONFIDENTIAL FEE SCHEDULE
AS OF MARCH 4, 2013

TRUSTEE, COLLATERAL ADM INISTRATION, PAYING AGENT, TRANSFER AGENT AND
REGISTRAR SERVICES

    

This fee schedule is for services (the “Services™) provided by State Street Bank and Trust Company or its affiliates
(“State Streer”) to the Fund (as defined above) pursuant to that certain Agreements by and between State Street and
the Fund as may be amended, supplemented, restated or otherwise modified from time to time,

 

ee UL TUCO CEES

Based on our discussions, we have made the following structural and operational assumptions regarding the product:

JEIN CLO 2013 Lid.
e $450 million USD Cash Flow CLO
¢ Bank Loans
» 4 year reinvestment period
o Notes will ali be USD denominated

* Quarterly distributions

Trustee Services Offered by State Street Bank & Trust and iis affiliates:

o Collateral Administration: track loan portfolio, loan characteristics, income collection, standard loan
administration portfolio maintenance Ce

» Serve as Trustee performing alt duties defined in governing documents

o Compliance reporting to investors per governing document requirements
s Serve as Custodian |

¢  Sorve as Calculation Agent on the Notes

s Serve as Paying Agent

eo Serve as Transfer Agent

o Serve as Registrar

We have prepared this proposal without a term sheet and have relied only on e-mail representations. Any material
changes to the assumptions described above or additional requirements contained in the Indenture or other
documents may require us to revise the proposal contained below:

tu

Taba? bys rrensrers w