Appendix A to Fee Schedule

Key
SSBT = State Street Bank and Trust Company

SSTCC = State Street Trust Company Canada
Aberdeen = Aberdeen Asset Management Inc.

 
 
  
 
 

 

Sr “Aberdeen Fund — - — Tr Applicable Contract — Flat Rate

  

Termination Fee

Aberdeen Asia-Pacific Income Fund, Inc. | Fund Sub-
Aberdeen Australia Equity Fund, Inc. Administration
Aberdeen Global Income Fund, Inc.

  
   

      

   
   

    
   

$1,340,000 (Sub-
Administration)

Sub-Administration Agreement
between SSBT and Aberdeen

   

    
   
   
       
     
 
  
    

  
   
    
   

  

Custodian Contracts between each
Fund and SSBT
Sub-Administration Agreement
between SSBT and Aberdeen

Fund Accounting

   
     
  

$670,000
(Accounting/Sub-
Accounting)

    
 

    
 
    
   

Fund Sub-
Administration

Aberdeen Asia-Pacific Income
Investment Company Limited

     
  
   
 
 

 

Sub-Administration Agreement
between SSBT and Aberdeen
Sub-Administration Agreement
between SSBT and Aberdeen

Fund Sub-Accounting

    
  
    
    
 
   
   
 
    
 
 
   

    
  

Fund Sub-
Administration

Aberdeen Singapore Fund, Inc.
Aberdeen Japan Equity Fund, Inc.
The Asia Tigers Fund, Inc.

The India Fund, Inc.

Aberdeen Indonesia Fund, Inc.
Aberdeen Israel Fund, Inc.

Aberdeen Latin America Equity Fund,
Inc.

Aberdeen Chile Fund, Inc.

Aberdeen Emerging Markets Smaller
Company Opportunities Fund, Inc.
Aberdeen Greater China Fund, Inc.

Aberdeen Open-End Funds

Aberdeen Funds Fund Sub- Sub-Administration Agreement $967,000
Administration between SSBT and Aberdeen

    
    
  
 

 
  
 

  

Custodian Contracts between the
Funds and SSBT

Fund Sub-Accounting

  
 

Fund Accounting Master Custodian Agreement $483,000
between Aberdeen Funds, Inc. on
behalf of its portfolios and SSBT