H. Assumptions

This fee schedule arrived through discussions with M&I Investment Corporation. The
above fee schedule is based on the following assumptions. Any changes to the noted
assumptions upon which this fee schedule is based may result in an increase in fees.

« State Street will maintain custody of all Fund assets
« State Street will receive trades electronically in ISO 15022 format
« This Fee Schedule assumes approximately $350 Million in net assets

I. Other

e This Fee Schedule assumes the execution of State Street’s standard contractual
agreements for a minimum term of three years. This Fee Schedule shall have a
concurrent term unless agreed to in writing by both parties.

e To the extent that any of the above contingent assumptions of Section F or H used
in preparing this Fee Schedule do not materialize or are altered once the Fund
commences operations, Investors Bank reserves the right to amend the Fee
Schedule accordingly.

e This Fee Schedule is confidential information between the parties and shall not be
disclosed to any third party without prior written consent of both parties.

Accepted and Agreed:

MARSHALL FUNDS, INC.

(7 N\
By: — f i

    

Name:

Title: | 10 AsSurey”

Date:

12 [p%

STATE STREET BANK AND
TRUST

 
   
 

By:

 
   

Name: Mic bas 4 fo? s
Tide. Vice - Hyena

Date: 121 [0S

Confidential Treatment Requested by State Street Bank & Trust
Page 3 of 6