Markets enter into them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other
relationships between State Street and the Fund under this Agreement). In connection with such trading or agency
execution services, State Street Global Markets may receive compensation from the Fund in a variely of forms,
including a commission, click fee, revenue share, spread, mark-up, mark-down, inferest, fee or similar amount,

D. Out-of-pocket Expenses

All out of pocket expenses incurred by State Street in fintherance of its duties as
Collateral Agent, Securities Intermediary and Custodian will be reimbursed at our cost.
These charges consist of:

-Legal Expenses (If external)

-Printing, Delivery & Postage

-Any other direct expense which we may be directed under the terms of

the Revolving Credit and Security Agreement to incur.

E. Extraordinary Services

Extraordinary services are duties or responsibilities not expressly provided for in the
governing documents or otherwise set forth in this schedule, including but not limited to,
additional reporting requirements and/or termination. A reasonable charge will be
assessed based on the nature of the service and the responsibility involved. At our
option, these charges will be billed at a flat fee or at our houtly rate then in effect. In the
event that this transaction does not close, any related out-of-pocket expenses will be
billed at cost,

3-