FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

CUSTODY, FUND ACCOUNTING, FUND ADMINISTRATION & TRANSFER AGENCY
SERVICES

This fee schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates
(“State Street”) to the Funds (as defined below) pursuant to that certain (a) Custodian Agreement dated as of 18%
April, 2016 by and between State Street and the Funds (the “Custody Agreement’); (b) Subcontract for Administration

and Fund Accounting Services Agreement dated as of 18" April, 2016 by and between State Street and Franklin

Templeton Services LLC (the “Administration Agreement’); and (c) Transfer Agency and Service Agreement dated

as of 18M" April 2016 by and between State Street and Franklin Templeton ETF Trust (the “Transfer Agency

Agreement’ and together with the Custody Agreement and the Administration Agreement, the “Agreements,” all as

may be amended, supplemented, restated or otherwise modified from time to time). This fee schedule shall apply to

all funds, portfolios or accounts that may be party or subject to the Agreements from time to time (each “Fund” and
collectively, the “Funds”).

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below. The domestic custody fee per Fund is equal to the Basis Point Fee. Each Fund will pay in monthly
installments in arrears the Fund’s fee based upon the market value of securities held based on custody location as of
the end of the billing period on a monthly basis calculated at the annualized rates set forth below. The Basis Point Fee
will be calculated by multiplying the month-end assets of each Fund by the basis point fees shown in the table below.
This amount does not include transaction processing fees*, global custody, or any other fees, charges or expenses
specifically identified in this fee schedule.

* See Appendix 1 for information on transaction processing fees including important information on foreign
currency exchange transactions.

Basis Point Fee (per Fund/per year)

Net Assets Per Fund Basis Points
0.05

Global Custody See Appendix 2