Low Complexity:

Interest Rate Swaps (IRS)
Amortizing

Cancelable

Vanilla

Zero Coupon

OIS

FRA

IR Option

| = E WN n | un Y

» Credit Default Swaps (CDS)

» Single Name Corporate/Sovereigns
* Index

Highly Confidential

i E HE NM EE HE EE MM BE EH = Y/

Vv

OTC Continued

Categorization Examples of High and Low Complexity

High Complexity:

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Cutrency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps
(CDS)

Basket
Tranche
ABS
CMBS
LCDS
CDO

Page 10 of 13