Appendix A

OTC PROCESSING RATES

Basic Standard Services:

TS i. Frequency of
ategory ~~ Driver Services Includec Charge LETS
ber of tran

iy,

 

Value Added Services:

Category ST SC Frequency of Charge Additional Rates
» Charge per position captured or
amended

» Charge per event per allocated
position

ransaction Management » Manual trade capture

ash Management » Calculation

» Notification

» Independent valuation

» Multiple source validation
» Valuation reconciliation

aluation » Monthly charge per allocated position

» Trade reconciliation » Monthly charge per allocated position

» Document collection
» Scan and store documents » Monthly charge per allocated position
» Provide document access

» Non-standard reporting

2

 

State Street Highly Confidential 6