STATE STREET BANK LUXEMBOURG S.A.

GLOBAL ACCOUNTING AND CUSTODY
FEE SCHEDULE
FOR

PARS ASPIRE Fund
(the “Fund”)

 

I. Accounting and Custody Services

Securities Processing, Trade Affirmations, Safekeeping, Income Collection and Corporate Action
Processing, Daily Pricing, General Ledger Bookkeeping, and All Reporting Services.

A. Asset Based Fee

1/100 of 1% (1 basis points) on the first USD 60 billion in assets
715/100 of 1% (.75 basis points) on the next USD 40 billion in assets.
50/100 of 1% (.50 basis points) on all assets in excess of USD 100 billion.

A $3,000 per month minimum will apply until such time as the fees from incremental asset
growth exceeds the minimum. Incremental asset growth is defined at the relationship level as
assets added or realized through appreciation from any of the aforementioned sources after the
start date of any new fund / portfolio. Minimums will apply any time aggregate net assets fall
below the level realized prior to a new fund’s start date.

The above Asset Based Fee is based on the existing assets serviced by State Street Kansas
City. The minimum and basis point charges for accounting and custody services will be
applied and calculated in accordance with the total assets serviced by State Street Kansas

City.
B. Multi-Class Fees

Any additional classes (over one) added to the Fund up to three (3) will be charged at $500 per
month. The next six (6) classes will be charged at $350 per month and classes in excess of ten
(10) will be billed at $200 per month. Multi-Classes will be in same base currency.

In addition to the above multi-class fee, any additional hedged classes (over one) added to the
Fund up to three (3) will be charged at $600 per month. The next six (6) hedged classes will
be charged at $450 per month and hedged classes in excess of ten (10) will be billed at $300
per month.

C. Securities Transaction Charges:

DTC or Fed Book Entry $8.00
* Domestic Physical and Euroclear Settlements $18.00
Mortgage Backed Securities Principal & Interest Paydown $10.00
Fedwire Charges and Bank Official Checks Request $6.00

Worldwide Market Settlements as listed in Section II below

*Includes futures, options and Eurodollar CD settlements.

Page 2