Wi! [ ad 57 STC b

“fr : .
4 NLA, >, tr a 7
v

 

+ The following basis point fees are based on ali foreign assets for which we are 7 a .
Custodian. The following asset based fees and transaction fees vary by country, J, "70
based upon the attached International Custody Bands. Local duties, script fees, A
registration and exchange fees are out-of-pocket.
oun Annual Fee Transactions
~. Band! 3 Basis Points see section B(transactions)
Band II 6 Basis Points $20 ¥* 0 Ly
5 Band Il 13.5 Basis Points 60 .
CYT) Band IV 18.5 Basis Points 60
O ST Band V 26 Basis Points 100
AS So
Na Band V1 31 Basis Points 110
NL Band VII 43 Basis Points 120
i Band VII 46 Basis Points 120
Band IX 52 Basis Points 100
*** Transactions in Italy are} billed at $40, in New Zealand, $60 and Australia, $65.
ll) 15.0 - 20
A. Qut-of-Pocket j
, WW ¢
+ These charges consist of: 5
-Pricing & Verification Services , -Legal Expenses
Printing, Delivery & Postage /  -Sub-custodian Fees b
-Telecommunications Expense -Forms & Supplies
-Reprographics -Systems Development Requests
-Other non-standard ¢xpenses relating to the Fund's operation
B. Domestic Balance Credit
« We allow use of balance credit against fees (excluding out-of-pocket charges) for
fund balances arising out of the custody relationship. The credit is based on
collected balances reduced by balances required to support the activity charges of
the accounts. The credit for balances must be utilized within the calendar year
and cannot be carried forward. The monthly earnings allowance is equal to 75%
of the 90-day T-bill rate.
2 J’ 4.2 APSA ay Af
-
\o { A VL Z oH ua (1 “4 ro or 7.
vo eS 2A NT rs Yr vA rnd Ja Sf AAPG pos,
- C