Derivative Servicin

Value Added Services:

 

ty alk Additional
Components EE Ce ~~ Rates
Transaction » Manual trade >» Charge per position $20(1)
Managemen capture captured or amended
Cash Charge per event per

| Managemen allocated position

> oso
> Notification
>» Independent

valuation
> Multiple source Monthly charge per

tt allocated position

validation
>» Valuation

reconciliation
os
>»
>
>

Frequency of

     
       

    
 
 
    

   
  

   
  
     
 

Calculation

 

aluation

 

Monthly charge per
allocated position

  

econciliation

    
 

reconciliation

Document
collection
Scan and store
documents
Provide document

   
 
 
 
   
  

  
   
  
 

 
 
   
  
 

 
   
   
  
  
 

ontract &
ocument
Management

Monthly charge per
allocated position

    
 

aCCess

    

 

Information » Monthly charge per

customized report

   

   
 

TE —, 0% i. I. po, ro EE —_,
Ls RANE Ss 4 ie Sr ET ne Se Nn 20
NN gE res RET Aor i 57 I TN LI
: 2 2 RS SC BUC i RE LS RN 5
ras BR oa ra TOY NAY Tee
SA Rss EN ih SS
i reir AE de OCR RIE gE ASIA Tn
i ; 4 NL ASG SENS 23 BAT RR
: Se : RS Sr LSA CS FT EHO 2 os SPR
i ; ; fired SI eS, 7 Zr a o oa
Me 27 35 7 SD et RII
j HE A SRS AN I
H NA Relanie D7 EAS Se
: ond 4 i Fo: Ra
! 2% AEA % 2 AEE
i x 0 A Jo ST ee rN Hert
A eS IS ERS LRT AS
i 3 A Zen 2% 1a Ra
i CA wl oN fA EA CR
BENCH 7) 2 ERTS
| FS A rt RUE I ) : Sa
: RRS A AS NA
% a PIAS Ne rm re GO TRE FNS SFI
AS IIA oes 7 Gi ER NSS Si
os Ts 3 SANS INU PS oY; 7 Cas
rn Reng SY Ry a
sect Sn) ; 7 CA
Saar FAY ar 2 Sr 23
NI rn GEIR Sel
Ie et 5 25 RE Tt
RST Ss 2 be SR ZA
i NAR ors { 2% CUNT
! Sr Tae % ANAT
AN or x A NAN
: A SN Sah TN CORR
; £2 70 FR Pn A Ae A SA Cr A Lt yr nd
i Zr NEG SIE SA EN Ri
SR eos [LYS 3 4
]
]
]
i
i

re,

|
|
1
i

Highly Confidential | Page 11 of 13