STATE STREET.

 

2.0 SPECIALIZED DERIVATIVE VALUATION SERVICES

 

Exchange Traded Derivatives (eg. Futures/Options) $15.00

OTC Derivatives - Trade Capture, Amendments & Terminations, Prepayments,
Resets - Per Activity, Per Allocated Position:

Credit Default Swaps (Sgl. Name)/Interest Rate Swaps $18.75
Total Return Swaps & Other Complex Derivatives $18.75

Monthly Holdings Fees - OTC Derivatives - Primary Valuation, Corporate Action &
Event Support - Per Allocated Position:

Credit Default Swaps (Sgl. Name)/Interest Rate Swaps ~~ waived
Total Return Swaps & Other Complex Derivatives waived
3.0 CLIENT TECHNOLOGY INTEGRATION

 

* Access to my.statestreet.com including accounting and custody information as well as
information pertaining to other services that have been subscribed to such as investment
compliance services and performance and analytics services (included).

4.0 FOREIGN EXCHANGE SERVICES

 

4.1 Foreign Exchange
Any foreign exchange not executed through State Street or its affiliates will incur a

charge of $75.00 per transaction.

4.2 Cash Balances
o State Street or its affiliates will offer a call rate for all currencies. Interest will be
calculated daily and paid monthly. Restricted currencies pay no credit interest due to
local market regulations and restrictions.

5.0 SPECIALTY ACCOUNTS

 

* Any Transition account open will be assessed a monthly custody and reporting charge of
$1,500 per month.

* Any accounts using Wall Street Office will be assessed a monthly reporting charge of
$500 per month.

* Any accounts receiving fund asset class performance will be assessed a monthly
reporting charge of $250 per month

6.0 OTHER

6.1 Out of Pocket Expenses

Confidential Page 3 of 5