Appendix 4

Categorization Examples of High and Low Complexity

Low Complexity:

>» Interest Rate Swaps (IRS)

=n HH B® x mm =.= =

Amoitizing
Cancelable
Vanilla

Zero Coupon
O15

FRA

IR Option

» Credit Default Swaps (CDS)

Single Name Corporate/Sovereigns
Index

High Complexity:

3»

v

¥YV¥ YY

Interest Rate Swaps (IRS)

Swaption

Inflation

Inflation Zero Coupon
Cross Currency
NDF

NDF Coupon
Balance Guaranteed
CMM FRA

Spread Lock

Basis

Bullet Pay

Cap, Floor, FX, and Credit Default Swaps (CDS)

Basket
Tranche
ABS
CMBS
LCDS
CDO

Equity Derivative

Return Swap

Commodity Swap

CFD

mkt 4 mmr 4 sr rs mmr dd remem 4 dread risked 4k} 4 bem ob dd $44 44