STATE STREET.

 

SIDE LETTER AGREEMENT
November 18, 2014

TIAA-CREF
8500 Andrew Carnegie Boulevard
Charlotte, NC 28262

Re: Amended and Restated Fee and Pricing Schedule for Custody and Accounting
Outsourcing

[Ladies and Gentlemen:

Reference is made to that certain (i) Master Custodian Agreement dated November 20, 2007 (the
“Custody Agreement’) by and between each investment company and management investment company
identified on Appendix A attached hereto (each, a “Fund” and, collectively, as the “Funds”), and STATE
STREET BANK and TRUST COMPANY, a Massachusetts trust company (“State Street”). (ii) Investment
Accounting Agreement dated November 20, 2007, as amended (the “Investment Accounting Agreement”) by
and between the Funds and State Street, (iii) Master Service Level Agreement dated November 20, 2007 by and
between the Funds and State Street, (iv) Funds Transfer Addendum, (v) Master Remote Access Services
Agreement, (vi) Side Letter Agreement Regarding Additional Terms of Custody and Accounting Outsourcing
dated November 20, 2007 and (vii) Side Letter Agreement Regarding Fee and Pricing Schedule for Custody and
Accounting Outsourcing dated June 21, 2013 by and between the Funds and State Street (the foregoing
agreements are collectively referred to herein as the “Outsourcing Agreements”). All capitalized terms used in
this side letter agreement (the “Side Letter”) and not otherwise defined shall have their respective meanings as set
forth in the Custody Agreement. To the extent the terms of any of the Outsourcing Agreements conflict with the
terms of this Side Letter, the terms of this Side Letter shall control.

l. Custody and Accounting Fee Schedule; No Substantial Price Increases Upon Expiration of Term.
The parties hereto agree that the schedule for all fees and expenses to be charged by State Street to the Funds for

custody. accounting and ancillary services under the Outsourcing Agreements as set forth on Appendix B attached
hereto (the “Fee Schedule”). Notwithstanding anything in the Outsourcing Agreements to the contrary, the
parties hereto agree that the pricing provisions contained in Appendix B shall, subject to future amendment
thereto (if any) by mutual agreement of the parties, continue in full force until December 31, 2018 (the “Six-Year
Pricing Term”). In addition, after expiration of the Six-Year Pricing Term, in the event that the parties agree to
renew or otherwise continue the Outsourcing Agreements, State Street covenants and agrees not to impose any
substantial fee and price increases above those fees and prices referenced on Appendix B hereto.

2. Amendment and Restatement of Prior Fee Side Letter Agreement. The parties agree that this
Side Letter hereby amends and restates that certain Side Letter Agreement Regarding Fee and Pricing Schedule
for Custody and Accounting Outsourcing dated June 21, 2013 by and between the Funds and State Street.

3 Confidentiality. Each Fund agrees to keep, and cause all entities affiliated with the Fund to keep,
the contents of this Side Letter confidential except as required by law, both during and after the terms of the
Investment Accounting Agreement and Custody Agreement. Neither any Fund nor any affiliate of a Fund shall
make this letter or any reference to the existence or terms of this letter part of any public filing or document. Each
Fund may disclose the contents of this Side Letter: (1) to its directors or trustees; (2) to such officers, employees,
attorneys, service providers and agents of the Fund as have a reasonable need to know the contents of the Side
Letter, but in each case only the portion of the contents hereof that the party so needs to know: (3) to any regulator
with due jurisdiction upon any request for information by the regulator that the Fund, in its sole discretion,
interprets to include the Side Letter and/or its contents; and (4) upon the opinion or recommendation of competent

849442.-3
Limited Access