FEE SCHEDULE FOR

NEW YORK LIFE INVESTMENT MANAGEMENT LLC (“NYLIM”)

MAINSTAY FUNDS
MAINSTAY VP SERIES FUND, INC.
ECLIPSE FUNDS
ECLIPSE FUNDS INC.
MAINSTAY FUNDS TRUST
(COLLECTIVELY, THE “FUNDS”)

PROVIDED BY STATE STREET

 

  
   

 
  

DOMESTIC AND GLOBAL CUSTODY, SECURITIES LENDING, FUND ACCOUNTING AND FUND ADMINISTRATION

This Fee Schedule is for services (the “Services”) provided by State Street Bank and Trust Company or its affiliates (“State
Street”) pursuant to that certain (a) Amended and Restated Master Custodian Agreement by and between State Street and the
Funds dated as of January 1, 2011 (the “Custody Agreement”), (b) Master Securities Lending Agency Agreement by and
between State Street and the Funds dated as of June 30, 2005, (the “Securities Lending Agreement”) and (¢) Amended and
Restated Master Fund Sub-Accounting and Sub-Administration Agreement by and between State Street and NYLIM dated as
of January 1, 2011, (the “Administration Agreement”), all as may be amended, supplemented, restated or otherwise modified
from time to time,

For the provision of custody services pursuant to the Custody Agreement, State Street shall be entitled to the fees set
forth below.

 
       
      

Domestic Custody

The following basis point fee is based on month-end net assets for each fund. The following schedule is exclusive of
Transaction Costs and Out-of-Pocket Expenses:

Basis Point Fee

All MainStay Group of Funds Annualized Fee Rate
(Month-End Aggregate Net Assets)

First $30 Billion in Net Assets 0.08 Basis Points
Next $30 Billion in Net Assets 0.07 Basis Points
Over $60 Billion in Net Assets 0.06 Basis Points

There are no annual minimum fees.

Net assets for MainStay proprietary Funds of Funds will be excluded from the asset based fee calculations for
Domestic Custody Services. Any portion of the net assets of a Fund of Funds that is invested in non-proprietary Funds
will be subject to the asset based fees.

As part of this proposal, State Street will agree to waive all custody-related fees on the below existing four (4)
MainStay money market funds during such time as the funds are in money market target yield reimbursement.

MainStay Cash Reserves Fund MainStay Money Market Fund
MainStay Principal Preservation Fund MainStay VP Cash Management Portfolio

State Street Confidential 1