Global Custody Fee Schedule: Marshall Funds, Inc.

Basis Point

Country Charge Trade Charge
Argentina 17 735
Australia 4.5 45
Austria 5 60
Bangladesh 41 150
Belgium 5 60
Bermuda 20 75
Bharain 41 140
Botswana 50 175
Brazil** 18 65
Bulgaria 40 100
Canada 3.5 25
Chile** 30 50
China 15 75
Colombia** 45 140
Cyprus 50 150
Czech Republic 17 75
Denmark 4.5 40
Ecuador 45 100
Egypt 41 100
Estonia 30 125
Euroclear 2.5 20
Euroclear Cross

Border 4 60
Finland 5 60
France 3 30
Germany 2 15
Ghana 50 200
Greece 20 100
Hong Kong 4.5 42
Hungary 25 100
[ndia*** 25 200
[ndonesia 11 55
Ireland 6.5 50
[srael 20 70
[taly 4 40

Confidential Treatment Requested by State Street Bank & Trust
Page 4 of 6