Internal (Russell holdings onl
One holding (single point) $250 per acct annually
Investments in more than one holding (multipoint) $250 per acct annually

Non Russell holdings (any client accounts with external holdings, may also have FR
holdings in multipoint accounts)

Base Fee $500 per acct annually
Pricing (less than or equal to 10 positions) $400 per acct annually
Pricing (>10 holdings) $1,500 per acct annually
Quote charge (non-Russell Funds) $8.25 per quote per month
Transactions and assets in non-Russell funds Refer custody fees (section B)
Unitization, annual charge per client account $2,000

Plan accounting fee, annual per plan on prospective new
business starting from 2004 onward $500

RIFL Accounts {external holdings at Third Party Custodian)

Base Fee $750 per acct annually

Pricing (less than or equal to 10 Positions) $550 per account annually
Pricing (>10 holdings) $2,000 per account annually

Quote charge {non-Russell Funds) $8.25 per quote per month

Transactions and assets in non-Russell Funds $13 per client trade

Additional Client Account asset minimum size requirement

On an annual basis (December month end billing) State Street will review all new client
accounts, started from January 1, 2004 onward to determine if they meet the minimum
account size of $30 million. Each year State Street will set aside 20 additional new
accounts that will not be subject to the annual asset minimum fee of $625. (The
“emergency accounts” are not included in this analysis.) At the end of year one, any new
accounts with assets less than $30 million above and beyond the initial 20 allowed will be
invoiced $625 each in the December 31% bill. At the end of year two, all client accounts
started since 1/1/04 with assets less than $30 million above and beyond the 40 allowed
will be subject to the annual asset minimum fee of $625 each invoiced in the December
31% bill. At the end of year three, all client accounts started since 1/1/04 with assets less
than $30 million above and beyond the 60 allowed will be subject to the annual asset
minimum fee of $625 each, invoiced in the December 31* bill, and so on in subsequent
years.

Page 6 of 15

STATE STREET. Confidential