EXHIBIT I

T. ROWE PRICE - FAMILY OF FUNDS

T. ROWE PRICE MUTUAL FUNDS

T. Rowe Price Balanced Fund, Inc.

T. Rowe Price Blue Chip Growth Fund, Inc.

T. Rowe Price Capital Appreciation Fund, Inc.

T. ROWE PRICE CALIFORNIA TAX-FREE INCOME TRUST
California Tax-Free Bond Fund
California Tax-Free Money Fund

T. Rowe Price Capital Opportunity Fund, Inc.

T. Rowe Price Corporate Income Fund, Inc.

T. Rowe Price Dividend Growth Fund, Inc.

T. Rowe Price Diversified Small-Cap Growth Fund, Inc.

T. Rowe Price Diversified Mid-Cap Growth Fund, Inc.

T. Rowe Price Equity Income Fund, Inc,

T. ROWE PRICE EQUITY SERIES, INC,
T. Rowe Price Equity Income Portfolio
T. Rowe Price Mid-Cap Growth Portfolio
T. Rowe Price New America Growth Portfolio
T. Rowe Price Personal Strategy Balanced Portfolio
T. Rowe Price Biue Chip Growth Portfolio
T. Rowe Price Equity Index 500 Portfolio
T. Rowe Price Health Sciences Portfolio

T. Rowe Price Financial Services Fund, Inc.

T. ROWE PRICE FIXED INCOME SERIES, INC.
T. Rowe Price Limited-Term Bond Portfolio
T. Rowe Price Prime Reserve Portfolio

T. Rowe Price Floating Rate Fund, Inc.

T. Rowe Price Growth Stock Fund, Inc.

T. Rowe Price Global Real Estate Fund, Inc,

T. Rowe Price Global Technology Fund, Inc.

T. Rowe Price GNMA Fund, Inc.

T. Rowe Price Growth & Income Fund, Inc.

T. Rowe Price Health Sciences Fund, Inc.

T. Rowe Price High Yield Fund, Inc.

T. Rowe Price Inflation Focused Bond Fund, Inc.

T. Rowe Price Inflation Protected Bond Fund, Inc.

T. ROWE PRICE INSTITUTIONAL EQUITY FUNDS, INC.
T. Rowe Price Institutional Small-Cap Stock Fund
T. Rowe Price Institutional Large-Cap Value Fund
T. Rowe Price Institutional Large-Cap Growth Fund
T. Rowe Price Institutional Mid-Cap Equity Growth Fund
T. Rowe Price Institutional Large-Cap Core Growth Fund
T. Rowe Price Institutional US Structured Research Fund

T. ROWE PRICE INSTITUTIONAL INTERNATIONAL FUNDS, INC,
T. Rowe Price Institutional International Growth Equity Fund
T. Rowe Price Institutional Emerging Markets Equity Fund
T. Rowe Price Institutional Global Equity Fund
T. Rowe Price Institutional Emerging Market Bond Fund
T. Rowe Price Institutional International Core Equity Fund
T. Rowe Price Institutional International Bond Fund