= STATE STREET

 

III.

IV.

TIAA-CREF Funds (continued)
TIAA-CREF Lifestyle Growth Fund
TIAA-CREF Lifestyle Aggressive Growth Fund

TIAA-CREF Life Funds

Portfolios:

TIAA-CREF Life Stock Index Fund
TIAA-CREF Life Growth Equity Fund
TIAA-CREF Life Growth & Income Fund
TIAA-CREF Life International Equity Fund
TIAA-CREF Life Money Market Fund
TIAA-CREF Life Bond Fund

TIAA-CREF Life Social Choice Equity Fund
TIAA-CREF Life Large-Cap Value Fund
TIAA-CREF Life Small-Cap Equity Fund
TIAA-CREF Life Real Estate Securities Fund
TIAA-CREF Life Balanced Fund

TIAA Separate Account VA-1

Portfolio:
Stock Index Account

849442-3
Limited Access