APPENDIX B

STATE STREET BANK AND TRUST COMPANY

 

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

Direct Pass-Through Vendor Fees
The Funds will reimburse State Street for direct pass-through vendor fees incurred on their behalf including, but not limited

to, the following:

e Fair Valuation Services

e Miscellaneous expenses incurred in connection with foreign custody (e.g., stamp duties, registration costs, script
fees, special transportation costs)

e Pricing and Verification Services

Other Charges
The Funds will reimburse State Street for other actual, out-of-pocket charges incurred in relation to the provision of the
Services including, but not limited to, the following:

FDIC Insurance Charge: Calculated monthly on the Funds’ average 2.50 basis points/year
positive non-interest bearing U.S Dollar cash balances

Assumptions

 

Fee schedule assumes State Street Bank and Trust Company acts as Securities Lending Agent, (if Funds are enrolled in a
securities lending program), with a fee split of 92%/8% with 92% of the revenue going to the Funds.

 

Overdrafts

 

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent to the
Federal Funds Rate plus 200 basis points, as applicable.

 

VII. Payment of Fees

Any fees or reimbursable expenses not paid within 30 days of the date of the original invoice will be charged a late payment
fee of 1% per month until payment of the fees are received.

VIII. Effectiveness

 

This fee schedule shall become effective upon the commencement of the provision of the Services and shall remain in effect
until December 31, 2018 and from year to year thereafter, until it is revised as a result of negotiations initiated by either

party.

[Remainder of page intentionally left blank]

8493544-2
Limited Access