Z0552 REV. 3/97

    

. Lending of Securities

Deliver loaned securities versus cash collateral $20.00
Deliver loaned securities versus securities collateral $30.00
Receive/deliver additional cash collateral $30.00

Deliver cash collateral versus receipt of loaned securities $15.00
Deliver securities collateral versus receipt of loaned

securities $25.00
Loan Administration-mark-to-market per date per loan $ 8.00

Interest Rate Futures

 

Transactions-no security movement $ 8.00

 

_Holdings Charge ~~ === == =

For each issued maintained — monthly charge $ 5.00

 

Principal Reduction Payments

Per paydown or pay up $ 8.00

 

Dividend Charges

(For items held at the Request of Traders over
record date in street form) $50.00