STATE STREET BANK AND TRUST COMPANY

 

CIGNA INVESTMENTS, INC.
GENERAL ACCOUNT INVESTMENT ACCOUNTING
FEE SCHEDULE
As OF JANUARY 1, 2015

 

ASC 820 (SFAS 157) / SSAP 100 Support

Maintenance of the ASC 820 (SFAS 157) / SSAP 100 levels for each security, as designated by the Company and
reporting thereof, Standard reports include:

e Holdings report by portfolio and legal entity

e Quarterly roll-forward report by portfolio and legal entity which documents the changes of securities in and out
of Levels 2 and 3 |

FEE FOR ASC 820 (SFAS 157 / SSAP 100) SUPPORT (for all investment portfolios or accounts of all

Companies/per year) $30,000

“This service is not currently being provided.

 

TII. Investment Pool Participant Accounting :

Perform participant recordkeeping for each investment pool designated by CIGNA. Detailed services to be
provided will be included as Exhibit A to the Investment Accounting Agreement, and will include, but are not
limited to:

Recording of participant contributions and withdrawals

e Computation of daily dividend for each investment pool and distribution of dividend to each pool participant
e Provide monthly reporting to CIGNA, as requested.

The fee shown below is a monthly charge, billed and payable monthly, based on month-end participants in each
investment pool included in the relationship

Monthly Maintenance Fee 0-13 participants $1,000
(Per Pool) 16-25 participants ~~ $1,500
26-50 participants ~~ $2,000
51-200 participants $2,500

 

IV. Accounting Implementation Fee

State Street reserves the right to evaluate any future acquired assets of a Company. Based on State Street's
evaluation, an additional implementation fee may be assessed at that time in order to include the acquired assets on
State Street's accounting system.

CONFIDENTIAL Page 2 of 4