A $1,000 per month minimum will apply until such time as the fees from incremental asset
growth exceeds the minimum. Incremental asset growth is defined at the Luxembourg
relationship level as assets added or realized through appreciation from any of the
aforementioned sources after the start date of any new fund / compartment. Minimums will
apply any time aggregate net assets fall below the level realized prior to a new fund /
compartment’s start date.

IV. Investment Compliance Monitoring (OPTIONAL SERVICE)

e Compliance Monitoring Services include):

Review on investment restrictions

Preparation of weekly management reports
Reporting of active compliance breaches to the CSSF
Preparation of remedy action plan

Liaison with fund auditor

OO 0 O00

Compliance Monitoring fee: 1 basis point per annum of month end assets.
e Subject to a minimum monthly charge of € 500
e (Capped at € 1,500 per month

VY, Financial reporting (OPTIONAL SERVICE)

Services include:

- Standard preparation and review of semi-annual and annual reports

- Statement of assets and liabilities

- Statement of operations

- Statement of changes

> Schedule of investments

- Notes to financial statements

- Report distribution to audit, fund sponsor, directors, and investment adviser
- Audit liaison

= Multilingual report capability (additional fee)

$6,000 (includes semi-annual and annual report or $3,000 per report if only one report is
required)

VL Domiciliary & Administration of the Fund

* Domiciliary services include:

- Organisation of the Annual General Meeting (AGM) of the Fund

- Co-ordinate publishing and filing of annual general meetings

- Calculation and payment of Director’s fees

- Filing and payment of the quarterly subscription tax

- Safekeeping and maintenance of the Fund’s legal and regulatory documents in-house
- Provision of registered office for the Fund’s address

- Filing and publication of annual accounts and notices

Annual domiciliary fee for the Fund: $500 per month

NB: Board meetings could be held at our premises (but without provision of a secretary), or at
the office of the local correspondent of PIMCO's legal advisor)

Annual administration of the Fund: $500 per month