IV. OUT-OF-POCKET EXPENSES

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month, Out-of-pocket expenses include, but are not limited to the following:

Telephone Charges

Postage and Insurance

Legal Fees

Supplies Related to Fund Records

Telex Charges

Sub-Custody Charge

Federal Reserve Fee for Return Check items over $2,000 - $4.25
Courier Service

Archiving

SWIFT - $0.05/MCH Unit; $0.12/SMAC Unit

VY. BALANCE CREDIT

A balance credit will be applied against the above fees including out-of-pocket expenses
calculated at 100% of the average collected balance in the custodian account for the month billed
times the 90 day T Bill Rate on the last Monday of the month billed, will be applied to the
custodial and transfer agent charges for that month and credits can be carried forward on a
monthly basis. . Non State Street caused overdrafis (excluding those caused by the funds’
brokers) will be subject to an additional charge of 200 basis points above the fed funds rate. All
debit balances (i.e. overdrafis) must be compensated at the end of each month, either by hard
dollars or by being added to the custody bill. Any unused balance credits will be eliminated at
the end of the calendar year. There are no minimum thresholds for credit or overdraft balances,

VI. APPLICABLE FUNDS

List of Funds on attached Exhibit I.

VALUE LINE FUNDS STATE STREET BANK AND IIR CO.

  

Tite: Posed rite er Que $3 Ent
& VICE PRESIDENT
Datel Date: 21h