STATE STREET.

 

Payment Conversion and Implementation ***

Per retiree, conversion
Per retiree, each parallel

Pass Through Charges

-  Postage/Fulfillment $.50 per item ****

- Overnight Delivery

- Custom Forms

- Telephone Charges For Toll Free Numbers
Hardware/Usage Charge Per Minute Based
On Current Tariffs

Additional Optional Services

Special Projects

Per request, per hour

Query Plus

Query Development

Minimum charge

Per hour

For each subsequent report
Extract Development

Minimum charge

Per hour

For each subsequent extract/report
Query Lables

Minimum charge for development
Per hour for development
Minimum charge per request

Per label charge

XIII: Customized Letter Generation (ALGS)

New Set Up Programming, Per Hour, Per Letter
Mass Mailings, Per Retiree
Individual Letters, Per Letter

XIV: File Maintenance (terminated vested, etc.)

Per Participant, Per Month
Beneficiary monitoring

Retiree Premium Billing Services (RPBS)

Operational Costs

Minimum per month

(Charged only if monthly revenue is less than $1,000.00)
Per Monthly Invoice

Per Quarterly Invoice

Per Semi-Annual Invoice

Per Annual Invoice

Page 11 of 15

$ 1.00
$ 75

$ 30.00

$ 30.00
$ 30.00
§ 30.00

$100.00
$ 30.00
$ 50.00

$ 30.00
$ 30.00
$ 35.00
$ 05

$100.00
$ 50
$ 1.50

$ .05
incl.

$1000.00
$ 3.00
$ 5.00
$ 8.00
$ 10.00

Confidential