6.2

6.3

6.4

6.5

6.6

6.7

6.8

 

STATE STREET.

o Out of pocket expenses i.e. paid by State Street to a third party (stamp duty,

registration, legal fees etc.) are to be paid by the party responsible for as described
in the relevant contract with State Street.

e Fees for activities of a non-recurring nature such as fund reorganizations or
consolidations, extraordinary shipments or the preparation and custom programming
of special reports will be charged separately at a reasonable rate, to be mutually
agreed upon, from time to time.

Billing

* All fees are payable to State Street by the Client within thirty (30) days following the
delivery of the fee invoice to the Client. All fees are prorated on a monthly basis and
charged monthly to the Client.

» Fees are calculated using the total daily average net asset value as of month end.

Fees are payable in United States dollars.

Term
The term of the Fee Schedule shall be for five (5) years from execution of the
custodian contract concerning the Funds (“Fee Schedule Term”).

Increase of Fees upon Expiration of this Fee Schedule

» Both parties agree to consider negotiating a new Fee Schedule to commence at
least 30 days prior to the expiration of the Fee Schedule Term. Upon expiry of the
Fee Schedule Term and until such time as a new Fee Schedule has been executed
by the Client and State Street all fees as provided for herein shall be increased on an
annual basis in accordance with increases in the US Consumer Price Index (CPI) of
the immediate preceding year.

Taxes

e State Street's rates, fees and other charges set forth in this Fee Schedule or any
Schedule hereto do not include value added tax, goods and services tax, sales tax,
consumption tax and other similar taxes or duties as well as municipal, provincial or
federal taxes, whether now imposed or to be imposed in the future. If any such tax
(other than taxes based on State Street's income or profits) is found to be applicable,
the appropriate amount of tax shall be invoiced to and shall be payable by the Client
to State Street at the same time and on the same terms as apply to the fees and
other charges contained in such invoice.

Changes in Business Parameters

* Fees as proposed for the Funds are subject to change at State Street's discretion
should the Client's business parameters change materially from the date of this Fee
Schedule.

Complex Fund Structures

» Fees for complex funds such as derivative based funds etc. added after the Fee
Schedule date of execution will be quoted on separately upon a review of relevant
operating documentation.

Confidentiality

Confidential Page 4 of 5