Initial term of three years. The parties agree that this fee schedule shall remain in
effect until December 31, 2011, and from year to year thereafter until it is revised
by agreement of both parties.

1. This Fee Schedule assumes that State Street will be the exclusive lending
agent for the Funds’ securities lending program during the 3 year term of this
agreement. This program will continue at the current fee split levels — 85% to
the Funds and 15% to State Street.

2 If RTC changes the 50bps threshold for pricing error materiality, a review
of fees for accounting will be performed.

RUSSELL TRUST COMPANY STATE STREET BANK AND TRUST
COMPANY

BY: Foe S.C Dr BY:

Senior Fund Complex Manager
TITLE: Americas Institutional TITLE: Senior Vice President

DATE: April 17, 2009 DATE: April 15, 2009

 

Page 13 of 15
Confidential