FRANKLIN TEMPLETON US ETF
CONFIDENTIAL FEE SCHEDULE
AS OF JUNE 1, 2016

Appendix 3

BILATERAL PROCESSING RATES (per month, per position, per Fund)

Basic Standard Services.

Categor Driver Services Included Charge

» Number of transactions » Trade processing (new » Charge per event
(low complexity trades, novations and per position per
instruments) terminations), and Fund
» Number of transactions > Payment Services (settlement
(high complexity of upfront and periodic
instruments) | payments)
» Number of positions (low | » Pricing, and
complexity instruments) » Corporate action and event
monitoring

$64

   
  
 
   
   
 
 

       
  
  
  
 

    

     
    
    
      
   
  
 
   
     

     
  

  
   
  
   
 

$96

  
 
    
 

   
 

» Monthly charge per
position per Fund $32

Frequency of Charge Additional Rates
» Manual trade capture » Charge per position captured or
amended
3 Calculation > Charge per event per allocated
| position

» Notification

» Independent valuation i»

% Multiple sate validation » Monthly charge per allocated position $10
» Valuation reconciliation

onthly Instrument
Charge

         
  

 

  
  

 

» Number of positions (high
complexity instruments)

Value Added Services:

   

 

  

aluation

 

Reconciliation » Trade reconciliation » Monthly charge per allocated position

» Document collection
Document Management » Scan and store documents » Monthly charge per allocated position
» Provide document access

» Non-standard reporting » Monthly charge per customized report

. » Annual fee per agreement $3,000
Collateral Adequacy Testing > oo on tracking tion » Annual fee on COM 1.25bp
a » Per transaction $30
> Risk management > Annual charge per fund $1.5K-$19K
» Performance & Analytics » TBD

» Compliance » Annual charge per fund $1K-$3K

Jr
5 Ql 22
= 2 | 8 |
= = | 2 |%
5 Z| 8 |e
a | 2 {es
5 Ss | © [=
0
= =
J ec | Z
a, 8 | B
2 S |B
0 =< | 09
< 2
@)
=
or

 

Additional Services

12