E. Securities Transaction Charges:

     
    
   
  
  

Transaction Typ

DTC, FED, Maturity Collections, Mortgage Backed $5.00
Securities Paydowns | so
Broker DVP Repos, Reverse Repos
Inflationary Bond & IO Bond Paydowns
Futures (Domestic & Foreign), Exchange Traded Options | $18.00 |
OTC Options, Swaps (All), Bank Loans
Third Party Foreign Exchange
Collateral Segregation & Release
edwire Charges and Bank Official Checks Request
orldwide Market Seitlements as listed in Section ll below | |

tate Street REPO - per p ortfolio, per month $50.00

  
   
 

RE

x

  

F. Security Pricing

Listed below are the pricing sources and the corresponding monthly fee per position.

y Typ
U.S. Dollar Denominated Equities
U.S. Dollar Denominated Corp., Govt., & Mortgages
Options, Futures, Swaps, Private Placements
Manual Prices *
Non-U.S. Dollar Denominated Equities and Bonds

* State Street charges a manual price fee for securities or derivatives pricing that is not a completely
automated. State Street maintains a holdings list for each manual price vendor, manually provides
additions and deletions each day, maintain a cusip matrix for dummy cusips (PIMCO dummy ID to State
Street dummy ID), manually retrieves price files, reviews price files for accuracy & completeness, and
applies manual vendor prices to our pricing application as manual files come in.

  
    

   
 

 
 

     
      
  

 
      

Balance Credits (U.S. Dollar Balances - ONLY)

@

State Street Kansas City will offset fees with balance credits calculated at 75% of the bank credit rate
(see below) applied to average custody collected cash balances for the month. Balance credits can be
used to offset fees. Any credits in excess of fees will be carried forward from month-to-month through
the end of the calendar year. For calculation purposes, State Street Kansas City uses an actual/actual

basis.

Note: The bank credit rate is the equivalent to the lesser of:
- The average 91-day Treasury Bill discount rate for the month

or
-The average Federal Funds rate for the month less S50 basis points.

Confidential

Page 3