ING FUNDS TRUST ON BEHALF OF ITS SERIES, ING FLOATING RATE FUND,

ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE

AS OF FEBRUARY 28, 2014
e Forms and Supplies Related to Fund Records e¢ [RS Certifications and Form Filing
e Printing, Delivery, Postage and Courier Reasonable Legal Expenses
¢ SAS99 (audit firm data feeds) e Subcustodian/Depository Charges, ADR, GDR
eo Telecommunications e Rule 17f5
eo ITG Fair Valuation Services e Miscellaneous expenses incurred in connection

with foreign custody (e.g., stamp duties,
registration costs, script fees, special transportation
costs)

Third Party Audit Review (Waived)

e Pricing and Verification Services - Non-Standard
Vendors

VIL Assumptions

The Funds acknowledge that the overall fee structure set forth in this fee schedule, is provided by State Street upon
the assumpfions agreed upon with the Funds, and information provided by the Funds including, but not limited to:
(i) the expectation that the total combined number of Funds and assets under custody shall be approximately 3 Funds
with approximately [$3 billion} in assets under custody and (ii) the overall relationship that the Funds are expected
to have with State Street including, as applicable, the Funds engaging State Street to perform such ancillary services
as foreign exchange trading and other factors such as the Funds’ intention to hold cash balances at State Street in
interest-bearing or non-interest bearing demand deposit accounts,

In the event that the assumptions underlying this fee schedule are not met or the overall relationship between the
Funds and State Street and the revenue derived from the overall relationship is not substantially similar to the
relationship or revenue envisaged by State Street at the time the Agreements were executed, the parties hereto agree
to negotiate a revised fee schedule in good faith.

VII. Overdrafts

Overdratts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to the Prime Rate (as published in the Wall Street Journal), as applicable.

VIII. Confidentiality

This fee schedule is the confidential information of the parties and shall not be disclosed to any third party without
the prior written consent of the other parties.

IX. Payment of Fees

The fees, charges and expenses set forth herein will be charged against each Fund’s demand deposit account 15 days
after the invoice is transmitted to Funds’ offices. Any fees or reimbursable expenses not paid within 30 days of the

4