C. Balance Credits

State Street will offset fees with balance credits calculated at 75% of the bank credit rate (see below)
applied to average custody collected cash balances for the month. Balance credits can be used to
offset fees. Any credits in excess of fees will be carried forward from month to month through the end
of the calendar year. For calculation purposes, State Street uses an actual/actual basis.

Note: The bank credit rate is the equivalent to the lesser of:
The average 91-day Treasury Bill discount rate for the month
or
The average Federal Funds rate for the month less 50 basis points.

IIT. AUTOMATED PRICING
This service provides securities pricing daily.
Monthly Quote charge: Based on the number of positions priced as of the last business day of the month.
Municipal Bonds
Government, Corporate and Convertible Bonds

$

$

Options, Futures and Private Placement $
Foreign Equities and Bonds § 8.00

$

$

Listed Equities, OTC Equities
Adjustable Rate Preferred Stocks

Iv. FAIR VALUATION PRICING
ITG or FT Interactive fair valuation service fee will be passed through to the fund.
In addition, State Street Fee is:
$4,000 per fund annually, up to first 5 portfolios/funds

$3,500 per fund annually, for six through ten portfolios/funds
$3,000 per fund annually, for each portfolios/funds thereafter

ALLIANZ FUNDS MULTI-STRATEGY TRUST Page 3 of 4