A billing for the recovery of applicable out-of-pocket expenses will be made as of
the end of each month. Out-of-pocket expenses include, but are not limited to the
following:

 

- Telephone ~~ Transfer Fees

- Wire Charges ($5.25 in and $5 out) - Sub-custodian Charges

- Postage and Insurance - Price Waterhouse Audit Letter

- Courier Service - Federal Reserve Fee for Return

- Duplicating Check items over $2,500 ($4.25 each)
- Legal Fees - GNMA Transfer ($15 each)

- Supplies Related to Fund Records - PTC Deposit/Withdrawal for same

- Rush Transfer ($8 each) day turnaround ($50 each)

- Items held in Street name over
record date at the request of traders
($50 each)