Legal File Scanning Coversheet

Please provide as much detail as possible to the admin scanning your Legal Document.

 

Master Document Number:
Required for relating documents, such as Fee Schedules and Amendments:

Document Title: len Mmede ee XC hodunl

Description:

  
   

Category: pa KG WE

Custody Agreement, Admin Agreement, ee Lending Agreanand, | etc. .

mm mm fm fm $B. SA. fo df Fd Bt 8 4 SS

| Client Name:

 

Fund Group:

   

Pooled Effective Date:

Pt RI 00g
Pooled Expiration Date: | | - |

Pooled Renewal Date:

 

 

 

 

Term: