APPENDIX §

CENTRALLY CLEARED DERIVATIVES

th Akh dk ek dp ep 4-4 44 4 £0 40 22 8 ret de gh 44 4 pt

Category

Transaction
Charge

 
      
  
  
  
  
    

Driver

  
  
  
  
   
  
 
  
    
  

» Number of
automated
transactions

   
  
  

  
 
   
  

¥ Number of
manual
transactions

» Number of

Cash Payments

  
  

» Number of
allocated
positions

Maintenance
Charge

 

Category Driver
Adiitiogsl lun p Number of FCMs
Per Fund
Information > Per request
Delivery ques
|
Consulting |
Support for b Per person per
Transition to hour
Central Clearing |
coer eee memset i

 

» Transaction

     
 
    

el tt 47 pled 4. ek 4 A SSA = me yo me a 0 mm 9

  
 
  
   
 
 

we |

Services Included

processed (e.g., trade
capture, novations,
terminations

» Transaction
processed (e.2., trade
capture, novations,
terminations

b se cement of upfront

  

p Calculation of
variation margin

¥ Valuation from
exchange and Futures
Commission
Merchant (FCM)

» Reconciliation with a

single FCM per Fund

   
   
   
   
 

  
    
   

      

ADDITIONAL SERVICES
Components

» Per additional FCM |
er fund
» Non-standard
reporting

 
     

reas sass

 

    
  
 
   
  
  

STANDARD CLEARED DERIVATIVES SERVICES

Frequency of

Charge Standard Rates

  
  
  
    
  
 

   
     
   
 

» Charge per
transaction per
allocated position

VAL A gees

   
 
    
  

» Charge per
transaction per
allocated position

» Por Payment

b Monthly charge
per allocated
position

» NOTE: For Funds
with less than {0
positions, a charge
of $100 per Fund
per month will be
added

$48

Frequency of
Charge
» Monthly charge |
perfund

» Monthly charge
per customized

 

» Dependent on level
of staft support
provided (as mutually
agreed

report »
» $75 Assoc
» $100 Sr Assoc
» Hourly rate » $140 Officer
p $200 AVP
» $400 VP