EEE Ie,

 

ING FUNDS TRUST ON BEHALF OF ITS SERIES, ING FLOATING RATE FUND,
ING PRIME RATE TRUST
ING SENIOR INCOME FUND
CONFIDENTIAL FEE SCHEDULE
AS OF FERRITARY 28.2014
APPENDIX 2
FOREIGN CUSTODY ~- COUNTRY BASED FEES

The Asset Charge is based upon the market value of securities held based on custody location as of the end of the
billing period on a monthly basis calculated at the annualized rates set forth below. The Transaction Charge is a per
trade processing fee charged for processing the settlement of transactions by State Street on behalf of the Funds in
connection with the provision of custody services under the Custody Agreement. Any country not listed below will

   

be negotiated and agreed upon prior to investment.

COUNTRY CHARGE CHARGE COUNTRY CHARGE CHARGE
Argentina | 10 | 875 |Makysia [5s | $50
Australia [1 | SIS |Mawifus | 15 | $75 |
| Camada | tp 815  |Peuw | 025 | = $10
(Chile ~~ | 15 | 875 ~~ Poland | 5 | ~~ 80
Doma | 2 | wo [ummm | 5 | ss
Bet | 8 | 85 Chay | 08 | 815
France | [| SIS |SouthAfica | 5 | $50 |
(Germany | 1p $15 ~~ |SouthKorea | 5 |] = $0
Switzerland | 1 | SIS |
$50
Tsmel | 5s | $75 | UniedKingdom | | | SIs
Japan | 1 | $15 |Uriguay | 30 | §i00

Lusemboug | 5 | __§s5 | | |