* The details of any systems work will be determined after a thorough business
analysis. Any systems work will be billed on a time and material basis.
Investors Bank provides an allowance of 10 system hours for data extract set
up and reporting extract set-up. Additional systems hours will be billed on a
time and material basis.

E. Payment

« The above fees will be charged against the fund's custodian checking account
on the last business day of the month.

e This fee schedule is confidential information of the parties and shall not be
disclosed to any third party without prior written consent of both parties.

INVESTORS BANK & TRUST COMPANY

By: / / / we / rte)
Name: Rye PD. MancessSo
Title: SV P

ACKNOWLEDGED AND AGREED

THE GLENMEDE FUND, INC,
By:_\ . ~ 3 LJ

Name: (Nol) Wan (5. WD 01S
Title: Pres deny