VI. TERM AND CONDITIONS

 

The parties agree that the 4- “year term of this fee schedule shall commence on JanuaryMarch 1, 2011 extending

Trough adem: 2014: ce-scheduleds +
nelinsimeniytbansy se-nesobmied- reed

°
a
v

a () NO 1) (1 -
CA “i ULV J CA J (JL UV LI a UY
0 ()
u

4 Penge 28, 2015]. In the event of

changes 1in_market and/or regulatory conditions. which materially change the nature of the services
required to be provided to the Federated Funds, then State Street and the Federated Funds may agree, in

writing, to amend the fees and charges stated herein.

VII. SIGNATURES — ACKNOWLEDGEMENT OF FEE SCHEDULE ACCEPTANCE

STATE STREET BANK AND TRUST COMPANY

By:

Name: Michael F. Rogers
Title: Executive Vice President
Date:

INVESTMENT COMPANIES

(Listed on Exhibit A to the Financial Administration
and Accounting Services Agreement)

By:

Name: Richard A. Novak
Title: Treasurer

Date:

SiapesSrreet igh v bontidentiod 3US_ACTIVE-104685735.5