II. Loan Servicing

For the provision of loan services pursuant to the Custody Agreement, State Street shall be entitled to the fees
set forth below. The loan services fee is equal to the Committed Asset Based Fee for Loans detailed below.
Each Fund will pay in monthly installments in arrears, unless otherwise requested, the Fund’s pro rata share
of the fee. This amount does not include any other fees, charges or expenses specifically identified in this fee
schedule.

Committed Asset Based Fee for Loans (per Fund/per year) Basis Points

First $500 million in USD assets Waived
Next $500 million in USD assets Waived
Excess thereafter Waived
First $500 million in non-USD assets Waived
Next $500 million in non-USD assets Waived
Excess thereafter Waived
Minimum Charge (per Fund/per month) Waived

Loan Servicing charges are included in the accounting charges in Section I.

IIl. Fund Administration

For the provision of fund administration services pursuant to the Administration Agreement, State Street
shall be entitled to the fees set forth below:

Minimum Monthly Fund Administration fee is $11,500 per fund.

IV. Transfer Agency

For the provision of Transfer Agency services pursuant to the Transfer Agency Agreement, State Street
shall be entitled to the fees set forth below:

Account Service Fee:

MONTHLY MAINTENANCE FEE — Charges for services outlined in the Transfer Agency Agreement. Each
class or feeder is considered a “fund” and will be billed accordingly

1-5 shareholders $750.00
6-25 shareholders $1,000.00
26 - 35 shareholders $1,500.00
. 36-50 shareholders $2,500.00
51-100 shareholders $3,500.00
101 - 200 shareholders $5,000.00
Activity Based Fee:

TRADE PROCESSING (PER TRADE)
All transactions including purchases, redemptions, exchanges, transfers, and dividends:

Manual $5.00
Automated : $2.00

| ighly Confidential Page 5 of 13 |