APPENDIX B

STATE STREET BANK AND TRUST COMPANY

   

COLLEGE RETIREMENT EQUITIES FUND
TIAA-CREF FUNDS
TIAA-CREF LIFE FUNDS
TIAA-CREF SEPARATE ACCOUNT VA-1
CONFIDENTIAL FEE SCHEDULE
AS OF SEPTEMBER 1, 2014
NOTE — SUPERSEDES ANY PRIOR VERSION(S) IN PLACE BETWEEN THE CONTRACTING PARTIES

APPENDIX 1

TRANSACTION PROCESSING FEES PER TRADE'

State Street Repurchase Agreements (Repo) No Charge
DTC or Fed Book Entry * $2.00
Mortgage Backed Securities Principal and Income Paydowns $2.00
Physical Settlements $40.00
Wire Transfers In and Out $2.00
Third Party Foreign Exchange * $30.00
Foreign Exchange through State Street Global Markets See Below!
Exchange Traded Derivatives (Options, Futures Trades, etc.) $7.00
Over-the-Counter (“OTC”) Traded Derivatives (Options, Futures Trades, etc.) $64.00
Bilateral Swaps See Appendices 3 and 4
Centrally cleared derivatives See Appendix 5

* These fees and charges assume automated trade instruction/information delivery in an electronic format.

' The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by State
Street on behalf of the Funds in connection with the provision of custody services under the Custody Agreement. These
Transaction Processing Fees, unless otherwise waived, apply whether a Fund or its third party investment managers entered
into such transactions with or through State Street or one of its affiliates or a third party dealer or broker. The processing fees
are in addition to, and are not to be construed as payments in lieu of, any compensation (as described herein) that may be
earned by State Street or any of its affiliates or by a third party dealer or broker in connection with such transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as agency
execution services (which include its proprietary electronic trading platforms) in a variety of asset classes, including most of
those described in this schedule. A Fund or its third party fiduciary investment managers may select State Street Global
Markets to effect principal or agency transactions; however any such services, irrespective of whether trade orders are
transmitted through State Street's custody or trustee operations, are conducted under contractual or other arrangements that
are distinct from its services and obligations under the Agreements. When State Street or State Street Global Markets acts as
a counterparty (e.g., foreign exchange, over the counter derivatives, repurchase transactions) to a Fund, such transactions are
principal transactions and State Street or State Street Global Markets enters into them as a dealer and not in a fiduciary,
agency or similar capacity (regardless of any other relationships between State Street and the Funds under the Agreements).
In connection with such trading or agency execution services, State Street Global Markets may receive compensation from
the Funds in a variety of forms, including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee
or similar amount.

849544-2
Limited Access