T. Rowe Price Retirement 2020 Trust
T. Rowe Price Retirement 2025 Trust
T. Rowe Price Retirement 2030 Trust
T. Rowe Price Retirement 2035 Trust
T. Rowe Price Retirement 2040 Trust
T. Rowe Price Retirement 2045 Trust
T. Rowe Price Retirement 2050 Trust
T. Rowe Price Retirement 2055 Trust

ACTIVE RETIREMENT DATE TRUSTS (FUND OF FUNDS)
T. Rowe Price Retirement Income Active Trust
T. Rowe Price Retirement 2005 Active Trust
T. Rowe Price Retirement 2010 Active Trust
T. Rowe Price Retirement 2015 Active Trust
T. Rowe Price Retirement 2020 Active Trust
T. Rowe Price Retirement 2025 Active Trust
T. Rowe Price Retirement 2030 Active Trust
T. Rowe Price Retirement 2035 Active Trust
T. Rowe Price Retirement 2040 Active Trust
T. Rowe Price Retirement 2045 Active Trust
T. Rowe Price Retirement 2050 Active Trust
T. Rowe Price Retirement 2055 Active Trust

T. ROWE PRICE — ALASKA COMMON TRUST FUND

Alaska Money Market
Alaska International Trust
Alaska Aggregate Bond Trust
Alaska US Equity

FUND OF FUNDS:

Alaska Balanced Trust

Alaska Long Term Balanced Trust
Alaska Target Retirement 2025 Trust
Alaska Money Market Master Trust
Alaska Target Retirement 2010 Trust
Alaska Target Retirement 2015 Trust
Alaska Target Retirement 2020 Trust
Alaska Target Retirement 2030 Trust
Alaska Target Retirement 2035 Trust
Alaska Target Retirement 2040 Trust
Alaska Target Retirement 2045 Trust
Alaska Target Retirement 2050 Trust
Alaska Target Retirement 2055 Trust

OTHER PRODUCTS

T. ROWE PRICE PROGRAM FOR CHARITABLE GIVING
T. Rowe Price Growth Pool
T. Rowe Price Moderate Growth Pool
T. Rowe Price Gift Preservation Pool
T. Rowe Price Diversified Income Pool
T. Rowe Price Balanced Index Pool
T. Rowe Price Global Equity Pool

T. ROWE PRICE COLLEGE SAVINGS PLAN (The University of Alaska College Savings Plan)

11