PARTICIPANT RECORDKEEPING

PROCESS ALL PARTICIPANT ACTIVITY AND PERFORMANCE AT BOTH INVESTOR AND

AGGREGATE LEVEL AT ALL CASH FLOW BREAKS
|

Portfolio Unitization and administration

$2,000 per month for 1% portfolio
$1,250.00 per month each additional portfolio

Shareholder administration

0-99 shareholder accounts no charge
99- 499 shareholder accounts ~~ $90.00 per account

OTHER CHARGES (ONLY IF APPLICABLE)

oe Stamp Duty and Registration
Expenses paid to a third party for stamp duty and registration will be billed to the
Group Trust.

e Foreign Exchange
A charge of $50.00 will be assessed to the Group Trust for each foreign exchange
executed through a third party. Foreign Exchange through State Street - see footnote.

e Annual Audit
Billed to Group Trust monthly, based on estimated annual fees provided by selected
audit firm

eo ERISA filings ( DFE reporting)
A charge of $2,900.00 per annum will be assessed to the Group Trust for completion
and submission of annual reporting of the trust as a Direct Filing Entity ( DFE). This
charge will be billed to the Group Trust monthly via the trust agreement.

e Out-of-Pockets
Out-of-pockets such as wires at $10.00 each, courier, travel, communications are borne
by the Group Trust.

e Guarantee
These fees will be guaranteed for one year from date noted below. Any change in any
of the above assumptions could result in a review of these fees.