The Transaction Processing Fees are per trade processing fees charged for processing the settlement of transactions by
State Street on behalf of the Fund in connection with the provision of custody services hereunder. These Transaction
Processing Fees, unless otherwise waived, apply whether the Fund or its third party investment managers entered into
such transactions with or through State Street or one of its affiliates or a third party dealer or broker. The processing
fees are in addition to, and are not to be construed as payments in lieu of, any compensation (as described below) that
may be earned by State Street or any of its affiliates or by a third party dealer or broker in connection with such
transaction.

State Street Global Markets, a separate division of State Street, offers principal or “dealer” trading services as well as
agency execution services (which include its proprietary electronic trading platforms) ina variety of asset classes,
including most of those described in this schedule. T he Fund or its third party fiduciary investment managers may
select State Street Global Markets to effect principal or agency transactions; however, any such services, irrespective
of whether trade orders ar e transmitted t hrough S tate Street’s ¢ ustody or trustee o perations, ar e co nducted u nder
contractual or other arrangements that are distinct from its services and obligations under the Agreements. W hen
State Street or State Street Global Markets act as a counterparty (e.g., foreign exchange, over the counter derivatives,
repurchase transactions) to t he F und, s uch t ransactions a re p rincipal transactions a nd S tate S treet or S tate Street
Global Markets enter into them as a dealer and not in a fiduciary, agency or similar capacity (regardless of any other
relationships between State Street and the Fund under the Agreements). In connection with such trading or agency
execution s ervices, S tate S treet G lobal Mar kets may receive co mpensation from the Fund ina variety o f forms,

including a commission, click fee, revenue share, spread, mark-up, mark-down, interest, fee or similar amount.

 

Incremental basis point and transaction fees will be charged for all foreign assets for which State Street is custodian.
The asset based fees and transaction fees vary by country, based upon the below global custody fee schedule. Local
duties, script fees, reclaims, registration, exchange fees, and other market chares are out-of-pocket.

State Street will require the fund to hold all international assets as the sub-custodian of its choice.

JAPAN

Custody Fee
All Japanese Assets 2.00 Basis Points

Transaction Fee

0-2,000 monthly trades $12.38
+2,000 monthly trades $10.35

State Street Highly Confidential 2