CSTATE STREET BANK AND TRUST COMPANY

 

Brandes Global Opportunities Value Fund
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2015

0 FDIC Insurance Charge: Calculated monthly on the Fund‘s average 2.50 basis points ; ear ,
positive non~interest bearing US. Dollar cash balances.

 

This fee schedule is provided by State Street upon the assumptions and information provided by t e Fund. State
Street assumes that will continue to perform the same Treasury services it currently performs, ncluding cash
management and foreign exchange. In the event that these assumptions are not met, the parties ereto agree to
negotiate a revised fee schedule in good faith.

     

Odft

   

Overdrafts are not allowed; however, should one occur, a charge will be imposed by State Street at a rate equivalent
to Federal Funds Rate plus 200 basispoints, as applicable.

      

.gvn,pi...emanate *

This fee schedule is the conﬁdential information of the parties and shall not be disclosed to any third } arty without
the prior written consent of the other parties.

VIII Fail/merit offices ,

   

The fees, charges and expenses set forth herein will be charged against the Fund’s demand deposit a ‘count 15 days
after the invoice is mailed to the Fund 3 ofﬁces. Any fees or reimbursable expenses not paid within 30 days of the
date of the original invoice will be c harged a late payment fee of 1% per month until payment f the fees are
received by Billing Failure to charge a fee 18 not awaiver of that fee

 

y‘Ix.’j:5fr : Effectiveness-é“. , .

 

This fee schedule shall become effective upon the commencement of the provision of the Services a d. shall remain
in effect for three years and from year to year thereafter, until it is revised as a result of negotiati ns initiated by
either party. _

[Signature page follows]