<page num="1" src="img/Bi2i_0000/Bi2i_0000-0.jpg" txt_src="img/Bi2i_0000/Bi2i_0000-0.txt"><Blocks><box><div coordinates="1363,3274,19,21" index="0" style="position:absolute;left:1363px;top:3274px" /><type>para</type></box><box><div coordinates="2344,3195,19,19" index="1" style="position:absolute;left:2344px;top:3195px" /><type>para</type></box><box><div coordinates="1646,3190,20,19" index="2" style="position:absolute;left:1646px;top:3190px" /><type>para</type></box><box><div coordinates="1258,3156,27,47" index="3" style="position:absolute;left:1258px;top:3156px" /><type>para</type></box><box><div coordinates="2379,3090,23,22" index="4" style="position:absolute;left:2379px;top:3090px" /><type>para</type></box><box><div coordinates="2484,3081,19,20" index="5" style="position:absolute;left:2484px;top:3081px" /><type>para</type></box><box><div coordinates="294,1867,1426,58" index="6" style="position:absolute;left:294px;top:1867px">An</div><type>para</type></box><box><div coordinates="188,1662,19,19" index="7" style="position:absolute;left:188px;top:1662px" /><type>para</type></box><box><div coordinates="301,1635,377,205" index="8" style="position:absolute;left:301px;top:1635px">Net Assets
Mature Ma
Maturing l\
Emerging IV</div><type>para</type></box><box><div coordinates="278,1541,679,57" index="9" style="position:absolute;left:278px;top:1541px" /><type>para</type></box><box><div coordinates="1357,1517,19,19" index="10" style="position:absolute;left:1357px;top:1517px" /><type>para</type></box><box><div coordinates="138,1407,19,21" index="11" style="position:absolute;left:138px;top:1407px" /><type>para</type></box><box><div coordinates="294,1339,630,154" index="12" style="position:absolute;left:294px;top:1339px">Basis Pa
Net Assc
Total US</div><type>para</type></box><box><div coordinates="1073,1332,19,20" index="13" style="position:absolute;left:1073px;top:1332px" /><type>para</type></box><box><div coordinates="185,1308,20,22" index="14" style="position:absolute;left:185px;top:1308px" /><type>para</type></box><box><div coordinates="1828,1307,19,20" index="15" style="position:absolute;left:1828px;top:1307px" /><type>para</type></box><box><div coordinates="294,1245,321,57" index="16" style="position:absolute;left:294px;top:1245px" /><type>para</type></box><box><div coordinates="2285,1109,19,21" index="17" style="position:absolute;left:2285px;top:1109px" /><type>para</type></box><box><div coordinates="2444,1093,19,19" index="18" style="position:absolute;left:2444px;top:1093px" /><type>para</type></box><box><div coordinates="2106,452,19,19" index="19" style="position:absolute;left:2106px;top:452px" /><type>para</type></box><box><div coordinates="619,427,19,20" index="20" style="position:absolute;left:619px;top:427px" /><type>para</type></box><box><div coordinates="1022,406,498,66" index="21" style="position:absolute;left:1022px;top:406px" /><type>para</type></box><box><div coordinates="1764,397,19,19" index="22" style="position:absolute;left:1764px;top:397px" /><type>para</type></box><box><div coordinates="913,338,719,63" index="23" style="position:absolute;left:913px;top:338px">C(</div><type>para</type></box><box><div coordinates="198,319,20,20" index="24" style="position:absolute;left:198px;top:319px" /><type>para</type></box><box><div coordinates="938,39,19,20" index="25" style="position:absolute;left:938px;top:39px" /><type>para</type></box><box><div coordinates="240,11,2069,3274" index="26" style="position:absolute;left:240px;top:11px">STATE STREET BANK AND TRUST COMPANY

 

Brandes Global Opportunities Value Fund
CONFIDENTIAL FEE SCHEDULE
AS OF JANUARY, 2015

    
     

DOMESTIC AND FOREIGN CUSTODY

This fee schedule IS for services (the “.Services’ ’) provided by State Street Bank and Trust Company or its afﬁliates
(“State Street”) to Brandes Global Opportunities Value Fund (the “Fund”) pursuant to that 06 ain Custodian
Agreement dated as of November 6, 2008 by and between State Street and the Fund (the “Custody ‘ greemeut”, as
may be amended, supplemented, restated or otherwise modified from time to time). This fee schedul shall apply to
all funds, portfolios or accounts that may be party or subject to the Custody Agreement from time to t me.

 
      

 

 

For the provision ofcustody services pursuant to the Custody Agreement, State Street shall be entitle to the fees set
forth below. This amount does not include transaction processing fees, foreign custody, out-of-poc et expenses or
any other fees, charges or expenses speciﬁcally identified in this fee schedule.

Domestic Custody

Basis Point Fee (per Fund /per year)

Net Assets Per Fund
Total US Assets

Foreign Custody — Country Basel! Fees

Net Assets Per Fund

Basis Pong

1

Basis l’oin s

 

Mature Markets 1.0

Maturing Markets 3.5

Emerging Markets 7.5

Any country not listed below will be negotiated and agreed upon prior to investment.

Mature Markets Maturing Market's w EmergingMarkets
Australia Portugal Cyprus Taiwan Argentina Czech Rep Nigeria inidad 8i Tobago
Austria Singapore Egypt Thailand Bahrain Ecuador Oman unisia
Belgium Spain Estonia Turkey Bangladesh Ghana Pakistan ganda
Clearstream Sweden Greece Benin Guinea-Bissau Palestine kraine
Canada Switzerland Hungary Bermuda India Peru Unit d Arab Emirates
Denmark United Kingdom Iceland Bosnia &amp; Herzegovina Ivory Coast Puerto Rico ruguay
Euroclear Indonesia Botswana Jamaica Qatar ietnam
Finland Israel Brazil 'Jordan Romania enezuela
France South Korea Bulgaria Kazakhstan Russia ambia
Germany Latvia Burkina Faso Kenya Saudi Arabia imbabwe
Hong Kong Lithuania Cayman island Kuwait Senegal
Ireland Malaysia Chile Lebanon Serbia
ltaly Mexico China Mali Slovak Rep
Japan Morocco China A-Shares Malta Slovenia
Netherlands Philippines Colombia Mauritius Sri Lanka
New Zealand Poland Costa Rica Namibia Swaziland
Norway South Africa Croatia Niger Togo</div><type>table</type></box></Blocks></page>