State Street Australia Limited

FEE SCHEDULE FOR THE ASIAN INFRASTUCTURE FUND

vi Global Custody

Market Safekeeping Fee Transaction Fee
(basis points per annum) | (USS per transaction)

  
      
 

  

Euroclear

      

 
   

| United Kingdom

 

Corporate actions, excluding cash dividends for which there is no charge, are charged at
US$25 per transaction. ~~. oo

If additional markets are added, an addendum to the fee schedule will be issued.

vir Money Transfer

Either third party FX or currency transfers out unrelated to securities transactions: US$25
per transaction. ~ 47 54

For State Street Australia Limited

Name
Title

Date

For The Asian Infrastructure Fund

Name .
Title

Date

geal] aifispvifeed2 doc 2

15 Jan 2002