State Street Bank and Trust C
STATE STREET. S6/F Two ternational Finance pid
8 Finance Street

Central
Hong Kong
April 2, 2008 Telephone : (852) 2840 5388
Facsimile : (852) 2868 1606
Telex 1 88739 STATE HX

Mr. John Troy

Managing Director

Telecom Venture Group FF LDC

As Voluntary Liquidator of

The TVG Asian Communications Fund
c/o 16th Floor

No. 8 Queen’s Road Central

Hong Kong

@ Dear Mr. Troy,

Amendment to Fee Schedule for Telecom Venture Group FF LDC
Fund reference no.: RUHG6

With reference to the Fee Schedule signed between State Street Cayman Trust Company Ltd and
The TVG Asian Communications Fund for Telecom Venture Group FF LDC dated on May 8,
2002, this serves to confirm our mutual agreement that the administrative fee (as referenced under
section I “Fund Administrative Services”) for the captioned account will be reduced from
US$1,000 per month to US$500 per month with effect from 1* March 2008.

Please acknowledge receipt by signing and returning the duplicate of this letter by fax fo (852)
2868 1606 and by mail. If you have any questions, please feel free to contact Ms Carmen Tsui at

(852) 2978 9260.
For and on behalf of For and on behalf of
State Street Cayman Trust Company Ltd The TVG Asian Communications

 

Fund
By Telecom Venture Group FF LDC
As its Voluntary Liquidator

  

Signature:
Signatory #in print): JeAsf WILHAM Re Y

 

BRENT ROGERS
Title: MANAGING DIRECTOR Title: DiRECTSR.

21: APR 2008
Date: Date:

 

A trust company organized under the laws of the Commonwealth of Massachusetts, USA.