Hi Nathan,
Please kindly confirm when they are being delivered.

Thanks,

Peggy Li
State Street Bank & Trust

Tel: (852) 2230-1660
Email: peggy.p.li@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Hong, Jiao

Sent: Monday, May 16, 2011 2:22 PM
To: Li, Peggy P

Cc: HK_CA130-AIG

Subject: RE: AIG - Apr invoice

Hi Peggy,

The Apr invoices will be delivered when AIG Month end completed after 11th BD.
Thanks.

Thanks and Regards.

Nathan Hong

Investor Services

State Street Hangzhou

C tower 3F, 3, Road Xi doumen

paradise business park, West Lake District Hangzhou 310030 P.R. China