STATE STREET CAYMAN TRUST COMPANY, LTD.

FEE SCHEDULE FOR

PINEBRIDGE JAPAN PARTNERS, L.P.

SERVICES: FUND ADMINISTRATION

EFFECTIVE DATE: APRIL I°7, 2011

This fee schedule covers a comprehensive range of services provided by State Street Cayman Trust

Company, Lid.

|

tax-related accounts and records for the partnership)

MW Receipt of drawdown capital and paid expenses

BW Recording general ledger entries
L Fund Administration

US$2,500 per portfolio per month
II Special Services
quoted on an as-requested basis.

I Qut-of-Pocket Expenses

Maintenance of principal books and records (except that SSCTC, Ltd. shall not be responsible for the

Fees for special services, activities of a non-recurring nature or the preparation of special reports, will be

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

Audit Fees

Courier Services

Fax

Legal Fees

Postage and Insurance

Stamp Duty/ Registration Fees

Limited Access

3» mm x x wu

Supplies Related to Fund Records and Shareholder
Communication

Telephone

Telex

Transfer Fees

Wire Charges

Third Party Internal Control Review

July 2011