STATE STREET CAYMAN TRUST COMPANY, LTD.
FEE SCHEDULE FOR
PINEBRIDGE ASIA PARTNERS, L.P.
PINEBRIDGE ASIA PARALLEL PARTNERS, C.V,
SERVICES: PORTFORLIO ADMINISTRATIVE SERVICES

EFFECTIVE DATE: APRIL 17 2011

Vv. Terms
* All fees are expressed jn US Dollars-and are payable monthly in arrears.
+ The feo schedule will be become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.
For-and on behalf of For and on behalf of
Pinebridge Asia Partners, L.P. : State Street Cayman Trust Company, Ltd,

Pinebridge Asia Parallel Partners, C.V.

Signature: LRM Signature:

Signatory (in prt): . Signatory (in print):

  

Nancy Lewis

Title: Cie Gporoting Offese Title: Assistant Secretary
~~
Date: &o ng S21). Date: July ] ‘ A010 A