Alin

AIG INVESTMENT CORPORATION (ASIA) LTD.

(INCORPORATED iN BERMUDA)
31ST FLOOR, NATWEST TOWER, TIMES SQUARE
1 MATHESON STREET, CAUSEWAY BAY
HONG KONG

- © TEL :2143-1300
FAX :2893-9530

October 21, 1998
Mr. Rex Wong
State Street Bank and Trust Company
32™ Floor, Two Exchange Square
8 Connaught Place
Central
Hong Kong
Dear Rex,
CRF — Fee Schedules
1 enclose one set of the fee schedules for the custodian agreement and administrative
services agreement. Please acknowledge receipt.
Yours sincerely,
»
Ang¢lina Lai
ALfw

Endls.

cc: Fiona Wong / Kavita Khosa (w/o encls.)

CORPOR,,

We

NVES
Ra Ty
%
LZ 7 tisV)

1

por —
<2
et
[aa]