Hui, William K

 

From: Cheung, Johnny Y

Sent: Friday, August 17, 2012 5:40 PM

To: Ip, Christina

Cc: Ma, Cynthia C; Hui, William K; Kong, Tina H; Yeung, Elizabeth P; Ip, Alen
Subject: RE: BIS READY FOR June 2012 AIG funds - 7F74

Hi Christina,

Yes. The min fee for the custodian service for 7F74 will be changed to 2K/month, with effective date 1* July 2012.
| will send you the revised fee schedule once available.
Thank you.

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International Finance Centre | 8
Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email: Johnny.Cheung@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying
disclosure, retention or distribution of the material in this email is strictly forbidden.

<Limited Access>

From: Ip, Christina

Sent: Friday, August 17, 2012 5:16 PM

To: Cheung, Johnny Y

Cc: Ma, Cynthia C; Hui, William K; Kong, Tina H; Yeung, Elizabeth P
Subject: RE: BIS READY FOR June 2012 AIG funds - 7F74

Hi Johnny,

Per our conversion, could you please confirm min-fee for 7F74 would be change from 3K to 2K, effective July 2012?

Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited access and/or privileged
State Street information/communication and is intended solely for the use of the named addressee(s). If you are not
an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy
this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

A vom, ETEA TINE.

Go Green. Please consider the environment before printing this e-mail.

 

From: Cheung, Johnny Y

Sent: Monday, July 23, 2012 10:54 AM

To: Chen, Yiwei; Hui, William K; HK_CA130-AIG; Hong, Jiao

Cc: HZ-Billing; Ma, Cynthia C; Yuk, Angel O; Ip, Alen; Ip, Christina; Yang, Jing, Goodwine
Subject: RE: BIS READY FOR June 2012 AIG funds - 7F74