» Rod |
State Street Cayman Trust Company, Limited

FEE SCHEDULE FOR THE EXECUTIVE INCENTIVE SCHEME OF
THE ASIAN INFRASTRUCTURE FUND

L Executive Incentive Scheme

 

Services are to be provided under the Trust Deed.

FF
Acceptance Fee:  US$2,000
Monthly Fee: US$100

II. Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special
reports, i.e. not referred to in the Trust Deed, will be quoted on an as-requested basis.

or Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses payable under the Trust Deed
will be made as of the end of each month. Out-of-pocket expenses include but are not limited
to the following:

Fax

Telex

Telephone

Wire Charges

Postage and Insurance

Courier Service

Legal Fees

Audit Fees 1
Supplies Related to Fund Records and Shareholder Communications
Transfer Agent

Sub-custodian charges for listed securities

® © @ oo © 5 9 oo > +»

14 Nov 94

e\kRmifole vid i