FILL No. 412 07-09 '97 12:24 ID:STATE STREET CAYMAN 809 949 3181 PAGE 4

gry

State Street Cayman Trust Company, Limited

FEE SCHEDULE FOR THE ESCROW AGREEMENT OF

ASIAN INFRASTRUCTURE FUND MANAGEMENT CO. LTD. L.D.C.

1

im

1v

Escrow Agreement
Services to be provided under the Escrow Agreement.

Acceptance Fee: US$2,000 — (51 Avanicown
Monthly Fee:  US$100

Special Services

Fees for special services, activities of a non-recurring nate or the preparation of special
reports, i.e. not referred to in the Escrow Agreement will be quoted on an as-requested
busis.

Oul-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses payable under the Escrow
Agreement will be made as of the end of each month. Qut-of-Pocket expenses include hut
are not limited to the [otlowing :-

Fax

Telex

Telephone

Wire Charges

Postage and Insurance

Courier Service

Legal Fees

Audit Fees

Supplies Related to Fund Records and Shareholder Communications
Transfer Agent

Sub-custodian charges for listed securities

s mm & @& ® 8&8 a & ¢ » OO

Payment of Fees

All fees are expressed in US Dollars and will be charged monthly in arrears. All fees are bred far
the life of the Fund

paic\fee\nif_ea.doc i Sth May 1997