From: Li, Peggy P

Sent: Friday, June 10, 2011 2:12 PM

To: Ip, Christina

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZ-Billing; Hui, William K; Hong, Jiao

Subject: RE: AIG new fee schedule ? C7F74, CQ5RU & CQ5V4

Hi Christina,

It is pending the client to sign, and we will inform you once it's ready.

Thanks,

Peggy Li
State Street Bank & Trust

Tel: (852) 2230-1660
Email: peggy.p.li@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Ip, Christina

Sent: Friday, June 10, 2011 2:02 PM

To: Li, Peggy P

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZ-Billing; Hui, William K; Hong, Jiao

Subject: RE: AIG new fee schedule ? C7F74, CQ5RU & CQ5V4

Hi Peggy,

May | know the status of the fee negotiation with client? Can we finalize the billing for Apr 11 today?

Please advice.

Many thanks