(ist fee fgrowd. 3004. aunmalze

STATE STREET BANK AND TRUS T COMPANY

INDICATIVE FEE SCHEDULE FOR

PLEASE DO NOT DISCLOSE
TO ANY THIRD PARTIES

NEW-ALLIACE INSTITUTIONAL GLOBAL FUNDS SPC

SERVICES: GLOBAL CUSTODY

This fee schedule covers a comprehensive range of custodial functions: settlements, safekeeping,

corporate actions, income collection and tax reclaims

B® Maintain custody of the Sub-fund’s assets
MN Report settlement activity

R Determine and collect income

® Monitor corporate actions

I Custody Fees (basis points per annum)

Based on the monthly net asset value of the aggregated portfolio:

 

Group A

US

First US$200 Mil 1.00
Next US$200 Mil 0.75
Next US$600 Mil : 0.60
Next US$1 Bil 0.50
Excess 0.40

Minimum Annual Charge: US$20,000 per portfolio

Group B Group C Group D
5 10 25
Canada Austria Brazil
Denmark Australia Czech Republic
Japan Belgium Greece
Euro Lo Finland Indonesia
Germany France Philippines
United Kingdom Hong Kong Portugal
Ireland South Africa
Italy Thailand
Mexico Turkey
Netherlands
New Zealand
Norway
Spain
Sweden

Switzerland

WGISGNTMKTO \Gdrive tM KTINGWPROSPECTWew Aliliance\2002\After US Discussion\prafee01-Custedy.doc

Make cash disbursements
Settle portfolio purchases and sales
Coordinate currency settlements
Report daily cash transactions

(gma

Group E
38
Argentina
Chile
China
Columbia
India
Korea
Malaysia
Pakistan
Peru
Poland
Singapore
Taiwan
Venezuela

Tor Qufprenc

August 2002