STATE STREET. SBF wh international Finance Contre

8 Finance Street

Central
Hong Kong
. Telephone : (852) 2840 5388
April 2, 2008 Facsimile  : (852) 2868 1606
Telex : 88739 STATE HX

Mr. John Troy

Managing Director

Telecom Venture Group FF LDC

As Voluntary Liquidator of

The TVG Asian Communications Fund
c/o 16th Floor

No. 8 Queen’s Road Central

Hong Kong

Dear Mr Troy,

Amendment to Fee Schedule for TVG Asian Communications Fund
Fund reference no.: RUHS

This serves to confirm our mutual agreement to effect the amendment to fee schedule from 1%
March 2008 with the following details for your acknowledgement:

With reference to the Fee Schedule signed between State Street Cayman Trust Company Ltd and
TVG Asian Communications Fund dated on April 24, 2002, the minimum fee (as referenced
under section I “Fund Administration Services”) for the captioned account will be reduced from
US$7,000 per month to US$3,500 per month.

Please acknowledge receipt by signing and returning the duplicate of this letter by fax to (852)
2868 1606 and by mail. If you have any questions, please feel free to contact Ms Carmen Tsui at
(852) 2978 9260.

For and on behalf of For and on behalf of

State Street Cayman Trust Company Ltd TVG Asian Communications Fund
By Telecom Venture Group FF LDC
As its Voluntary Liquidator

    

Signature: ] Signature:
Signatory (i t): - Signatory (1
BRENT ROGERS
Title: MANAGING DIRECTOR Title: DIRECT oR
1
Date: Date: 21 APR 7008

 

A trust company organized under the laws of the Commonwealth of Massachusetts, USA,