a

 

STATE STREET CAYMAN TRUST COMPANY LTD

STATE STREET. FEE SCHEDULE FOR :

Serving Institutions! investors Warldwidew

TVG ASIAN COMMUNICATIONS FUND

 

This fee schedule covers a comprehensive range of services provided by the Administrator.

I

Ir

WGISG_HK_01\GISG_V1\GROUP\CAT1 NAIFTF\FinalFeescheduleRUHS.doc -1- 04/23/02

Fund Administration Services

 

‘
s

Administrative Fee : 4.0 bps per annum

o © 6 0 0 © oo ©

0 66 8 0 0°

!
Keeping of the Shareholder Register
Accepting subscriptions, redemptions, of 8 classes of shares
Dealing with probates, letters of administration, powers of attorney, etc.
Making register available for inspection/auditing
Issuing/Cancelling shares
Issuing warrants or cheques for dividend payment or payment of redemption
Assisting Auditor or other duly authorised. representative to inspect the Register and all
such documents and records
Acting as proxy agent for meetings of Shareholders, collecting and tabulating votes etc.,
if required
Making cash disbursement
Maintaining the principal books and records with 8 classes of shares of Company
Calculating the Net Asset Value (NAV) quarterly
Providing a quarterly/annually standard financial report
Calculating dividend payment, management, maintenance and other fees
Forwarding copies of Prospectus to prospective investors at the direction’ of the
Company
Calculating and distributing to distributor any front-end sales charge imposed on the
issue and redemption of shares as per instruction
Arranging for the publication of share prices, if required
Representing the Fund at meetings of companies as per instruction
Dispatching all circulars, notices, report, financial statements to relevant parties as
requested

The administration fee is/an annual charge, billed and payable monthly, based on the
aggregate of Commitments (whether undrawn or drawn except for Commitments drawn
down for Term Loans). The administration function is provided by State Street Cayman Trust
Company Ltd,

A minimum fees of § 7,008 per m onth applies to portfolio.

Special Services

Fees for special services, activities of a non-recurring nature of the preparation of special
reports, i.e. not referred to in the Administrative Services Agreement nor from the standard in-
house reporting format, will be quoted on an as-requested basis,