STATE STREET CAYMAN TRUST COMPANY LTD
STATE STREET. FEE SCHEDULE FOR :

Serving Institutiznel thvestors Warldwidew
TVG ASIAN C COMMUNICATIONS FUND
—rxanialy COMMUNICATIONS FUND
ur Qut-of-Poclet Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of
. each month. Out-of-pocket expenses include but are not limited to the following :-

© Company Secretary o Courier Service

°o Fax e Legal Fees

e Telex eo Audit Fees

© Telephone eo -Transfer Agent

@ Wire Charges o Postage and Insurance
e Supplies Related to Company

Records and Shareholder
Communications

Vv Payment of Fees

All fees are expressed in US Dollars and will be charged monthly in arrears. All fees are
fixed for'the life of the Company

For and on behalf of State Street Cayman Trust Company Ltd

Name

——
T

itle

——
D

ate

For and on behalf of TVG Asian Communications Fund

 

24 APR 2002

Date

“2a 4/23/02
WGISG_HK_01\GISG_V1\GROUP\CA11 MAIFTFFinalFeescheduleRUH5.doc 2 °