William

From: Cheung, Johnny Y

Sent: Thursday, July 14, 2011 12:44 PM

To: Hui, William K; Hong, Jiao

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZ-Billing; Ip, Christina; Ip, Alen

Subject: RE: AIG New fee schedule - estimate admin fee for C7F74, CQ5RU & CQ5V4

Hi all,

For fund C7F74, we have a revised fee schedule and it is pending to sign by client. The admin
fee will be adjusted to USD 2,500 effective Apr 2011. Please see attached revised fee schedule
(not signed by client and State Street) for your estimation. Let me know if you have any
question.

<< File: Pinebridge 7F74 - Fee Schedule (Cayman admin) - effective Apr 2011.doc >>

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International
Finance Centre | 8 Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email:

Johnny.Cheung@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged State
Street information/communication and is intended solely for the use of the named addressee(s). If you are
not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the

material in this email is strictly forbidden.

From: Hui, William K

Sent: Thursday, July 14, 2011 10:12 AM

To: Hong, Jiao

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZz-Billing; Ip, Christina; Ip, Alen; Cheung, Johnny Y

Subject: AIG New fee schedule - estimate admin fee for C7F74, CQ5RU & CQ5V4

Hi Jiao,

Could you Please also estimated admin fees for Jul 2011 of C7F74, CQ5RU & CQ5V4 ?