AIFMC

 

Asian Infrastructure Fund Management
Company Limited L.D.C.

EXTRACT OF THE SPECIAL RESOLUTION ADOPTED BY THE
SHAREHOLDERS OF ASIAN INFRASTRUCTURE FUND MANAGEMENT
COMPANY LIMITED L.D.C. AT THE EXTRAORDINARY GENERAL MEETING
HELD ON 20™ MAY, 2010

3.4

32

3.3

3.4

Special Resolution No.1 - Commencement of voluntary liquidation and appointment
of liquidators with effect from May 31, 2010

It was resolved unanimously that the Company be wound up voluntarily on May 31,
2010, Messrs. Lai Kar Yan (Derek) and Darach E. Haughey, both of Deloitte Touche
Tohmatsu, Hong Kong and Mr. Stuart Sybersma of Deloitte & Touche, Cayman
Islands, be and they are hereby appointed liquidators of the Company jointly and
severally for the purpose of such winding up and that they are hereby authorised to
dispose of any part of the assets of the Company or divide any part of the assets of the
Company as they shall think fit among the members of the Company in specie or in
kind, on the liquidator’s standard terms of business as disclosed in this
Extraordinary General Meeting of Shareholders.

Special Resolution No. 2 - Commencement of voluntary liquidation of Asian
Infrastructure Fund Advisers Limited (the “Subsidiary”)

It was resolved unanimously that the voluntary liquidation of the Subsidiary
commencing on May 31, 2010 be approved.

Special Resolution No. 3 - Termination of Agreements

It was resolved unanimously that the termination of Management Agreement and
Investment Advisory Agreement both dated October 28, 1994 be approved and any
director be authorized to sign the termination agreements for and on behalf of the
Company.

Special Resolution No. 4 - Distribution from the share premium account of the
Company

It was resolved unanimously that the distribution of US$800,000 to be paid from the

share premium account of the Company be approved.

0