Hui, William K

From: Tam, Amanda W

Sent: Tuesday, August 07, 2012 2:50 PM

To: Hui, William K

Subject: FW: RUH5 / RUH6 - adminstrative service termination

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely
for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Cheung, Johnny Y

Sent: Monday, June 25, 2012 5:05 PM

To: Hui, William K; Lu, Huihui; HZ-Billing; HK_Support Services

Cc: Ip, Christina; HK_Custody_HongKong; HK_Customized Ops; Fong, Andrew K

Subject: RE: RUH5 / RUH6 - adminstrative service termination

Hi William,
As spoke, it is confirmed the adminstrative service for RUH5 and RUHG6 will be terminated with effective date 1 Jul

2012. Per current record, there is no custodian service providing for account RUHG6. Let me know if you need of further
clarification. Thank you.

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International Finance Centre | 8
Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email: Johnny.Cheung@statestreet.com

 

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

<Limited Access>

From: Hui, William K

Sent: Monday, June 25, 2012 4:57 PM

To: Lu, Huihui; Cheung, Johnny Y; HZ-Billing; HK_Support Services

Cc: Ip, Christina; HK_Custody_HongKong; HK_Customized Ops; Fong, Andrew K
Subject: RE: RUH5 / RUH6 - adminstrative service termination

Hi Johnny,

Could you please confirm if RUH6 will be closed on Jul 1, 2012 as it was only charged adminstrative service ?
Thanks.

Thanks and regards,
William

From: Lu, Huihui
Sent: Monday, June 25, 2012 4:29 PM
To: Cheung, Johnny Y; HZ-Billing