PINEBRIDGE ASIA PARTNERS, L.P.
c/o Maples Corporate Services Limited
P.O. Box 309
Grand Cayman KY1-1104
Cayman Islands

State Street Cayman Trust Company, Ltd.
POBox 31113

45 Market Street, Suite #3307

Gardenia Court, Camana Bay

Grand Cayman, KY1-1205

Cayman Islands

Attention: Nancy Lewis
Fax: (345) 949-3181

Dear Sirs:

Re: Termination of the Administrative Services Agreement

Pursuant to the Administrative Services Agreement dated September 8", 1998 by and
between PINEBRIDGE ASIA PARTNERS, L.P. (formerly known as AIG ASIAN
OPPORTUNITY FUND, L.P.), acting through its general partner PineBridge Asia Partners
G.P.,, L.L.C. (formerly known as AIG Asian Opportunity G.P., L.L.C.) and STATE
STREET CAYMAN TRUST COMPANY, LTD., as amended from time to time (the
“Agreement”), we are hereby providing notice of termination of the Agreement effective
22 December 2014.

Both parties have agreed to waive the sixty day termination notice period required under
Section 19 of the Agreement. Upon termination of the Agreement effective 22 December
2014, each party shall be released from all obligations, duties and liabilities to the other
party under the Agreement, provided that such termination shall be without prejudice to
any antecedent breach and rights that may have accrued to any of the party prior to such
termination,

Thank you for your attention.

PINEBRIDGE ASIA PARTNERS, L.P. Confirmed and agreed by:

 
     
 

acting through its general partner State Street Cayman Trust Company,
PineBridge Asia Partners G.P., L.L.C. Ltd.

ow Dede

Name: Derrick Chia Name: pom y Lewis

Title: AVP and Controller Title: ssistant Secretary

Date: 19 December 2014 Date: A Ll (9 ; 20 |H