y State S k
STATE STREET. 8 Two hermational Finance Contre

8 Finance Street

Central
Hong Kong
ly Teleph (852) 28 8
} elephone  : (852) 2840 538

April A 2008 Facsimile : (852) 2868 1606
Telex : 88739 STATE HX

Mr. John Troy

Managing Director

Telecom Venture Group FF LDC

As Voluntary Liquidator of

The TVG Asian Communications Fund
c/o 16th Floor

No. 8 Queen’s Road Central

Hong Kong

Dear Mr Troy,

Amendment to Fee Schedule for TVG Asian Communications Fund
Fund reference no.: RUHS

This serves to confirm our mutual agreement to effect the amendment to fee schedule from *
March 2008 with the following details for your acknowledgement:

With reference to the Fee Schedule signed between State Street Australia Limited and TVG Asian
Communications Fund dated on April 24, 2002, the minimum fee (as referenced under section I
“Custodian Services”) for the captioned account will be reduced from US$1,500 per month to
US$750 per month.

Please acknowledge receipt by signing and returning the duplicate of this letter by fax to (852)
2868 1606 and by mail. If you have any questions, please feel free to contact Ms Carmen Tsui at
(852) 2978 9260.

For and on behalf of For and on behalf of

State Street Australia Limited TVG Asian Communications Fund
By Telecom Venture Group FF LDC
As its Voluntary Liquidator

Signature: Ar Signature:

Signatory (in print): Paul Anderssen Signatory (inprint): Jo +~ WiLitAM TRoY

  
  

Title: Pie cyok Title: DiRECToK

Date: _ IT Aprd 2008 Date: Z1. APR 7008

 

A trust company organized under the laws of the Commonwealth of Massachusetts, USA.