Deloitte
= 2)

Deloitte Touche Tohmatsu
35/F One Pacific Place

88 Queensway

Hong Kong

Tel: +852 2852 1600

Fax: +852 2541 1911

Email: mail@deloitte.com.hk
www.deloitte.com/cn

RN) - FRMRR BEIBI(T
HE REEB8H
ATES — E351

®55 : +852 2852 1600
WHE: +852 2541 1911
| #4 : mail@deloitte.com.hk
www.deloitte.com/cn

BY HAND AND BY FAX
15 June 2010

State Street Hong Kong Bank and Trust Company
Hong Kong Branch

68" Floor, Two International Finance Centre

8 Finance Street, Central

Hong Kong

Attention of Mr. Hansen Ning
Dear Sirs,

ASIAN INFRASTRUCTURE FUND MANAGEMENT COMPANY LIMITED L.D.C.
(“the Company”)

(IN VOLUNTARY LIQUIDATION)

FUND NO: RUD1

We wish to advise that the Company was placed into voluntary winding-up on 31 May 2010.
Mr. Darach E. Haughey and the undersigned were appointed joint and several liquidators of
the Company. A copy of the relevant resolutions is enclosed herewith for your reference.

Please treat this letter as authorisation for you to change the name of the captioned account to
“Asian Infrastructure Fund Management Company Limited L.D.C. — In Liquidation”. The
previous signing arrangement should be completely revoked and the said account should only
be operated singly by either one of the Joint and Several Liquidators with immediate effect.

The specimen signatures of the Joint and Several Liquidators are set out as follows:

For and on behalf of
Asian Infrastructure Fund Management

For and on behalf of
Asian Infrastructure Fund Management

Company Limited L.D.C.
- In Voluntary Liquidation

Lai Kar Yan (Derek)
Joint and Several Liquidator

Audit. Tax.Consulting . Financial Advisory.

Wil o BUFF o AEB o BEER

Company Limited L.D.C.
- In Voluntary Liquidation

 
   

Darach E. Haugh
Joint and Several Liquidator

Member of
Deloitte Touche Tohmatsu