To: Li, Peggy P
Cc: HK_CA130-AIG
Subject: RE: AIG - Apr invoice

Hi Peggy,

The invoice will be delivered to the client by last BD -1 day.

If you have any concerns, please kindly let us know.

Thanks and regards,

Sean Xiao Shen

State Street Hangzhou
3 Xidoumen Road, 3rd Floor, Tower C,
West Lake District, Hangzhou,

P.R. China

+86 571 81137533

www.statestreet.com

-Limited Access-

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient
or a person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized

copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Please consider the environment before printing this email

From: Li, Peggy P

Sent: Monday, May 16, 2011 2:24 PM
To: Hong, Jiao

Cc: HK_CA130-AIG

Subject: RE: AIG - Apr invoice