16-FEB-2001 19:45 FROM AIG INVEST CORP(ASIAY LTD TO 28681686 P.B4/84

STATE STREET CAYMAN TRUST COMPANY, LTD.
FEE SCHEDULE FOR
AIG JAPAN OPPORTUNITY FUND, L. P.

SERVICES : FUND ADMINISTRATION

Iv Terms

«All fees are expressed in US Dollars and are payable monthly in amears.

«The fees are quoted based on the assumption that the aggregate Net Asset Value is approximate
USS30 million.

« The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter imless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

AIG Japan Opportunity Fund, L. P. State Street Cayman Trust Company, Ltd.

Signature:
Signatory (in print):

 

 

Title:

 

 

Date: Date:

cn, palaigaigejoA ys) cayman dog 2