P +86.571.8113.7612 | www.statestreetglobalservices.com | Idu@statestreet.com
Limited Access
Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Hong, Jiao

Sent: Thursday, May 19, 2011 2:43 PM
To: HZ-Billing; Hui, William K

Cc: HK_CA130-AIG; Li, Peggy P
Subject: RE: AIG - Apr invoice

Hi billing and William,

Could you please advise below to peggy?
Many thanks.

Thanks and Regards.

Nathan Hong

Investor Services

State Street Hangzhou

C tower 3F, 3, Road Xi doumen

paradise business park, West Lake District Hangzhou 310030 P.R. China

+86-571-81137539

JHong@statestreet.com

The information contained in this e-mail and any attachments is confidential and/or privileged

information/communication and intended solely for the use of the named addressee(s). If you are not an intended