From: Li, Peggy P

Sent: Thursday, May 19, 2011 4:11 PM

To: Du, Lin; Hong, Jiao

Cc: HK_CA130-AIG; HZ-Billing; Hui, William K
Subject: RE: AIG - Apr invoice

Hi all,

We have received a latest update to hold off on the Apr invoice as we are in the process of fee negotiation

with the client for Q2. The revised fee schedule will be provided upon agreement.

Thanks,

Peggy Li
State Street Bank & Trust

Tel: (852) 2230-1660
Email: peggy.p.li@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Du, Lin

Sent: Thursday, May 19, 2011 2:53 PM

To: Hong, Jiao

Cc: HK_CA130-AIG; Li, Peggy P; HZ-Billing; Hui, William K
Subject: RE: AIG - Apr invoice

Hi all,
Itis in process, we will inform you once it's done. Thank you!
Lynn Du | Associate 2 | Billing and Claim

State Street Global Services Operations | State Street Hangzhou | 3rd Floor, Tower C, 3 Xidoumen Rd, Tian

Tang Business Park, Xihu District, Hangzhou 310012, China