16-FSB-2081 19:44 FROM AIG INVEST CORP(ASIAY LTD TO 28681686 P£.81/04

be?

TF14.

STATE STREET BANK AND TRUST COMPANY
. FEE SCHEDULE FOR
© AIG JAPAN OPPORTUNITY FUND, L. P.
SERVICES : GLOBAL CUSTODY

This fee schedule covers a comprehensive range of custodial functions: setllements, safekeeping, corporate
actions, income collection and tax reclyims.

i

mr

Ww Maintain custody of fund assets = Make cash disbursements

A Report seitlement activity ® Settle portfolio purchases and sales
B® Detenning and collect income B® Coordinate currency settlements

® Monitor corporate actions W Report daily cash transactions

Portfolio Administration >57:8 +
Based on the monthly net asset value of gach separately managed portfolio:
6.5 basis points per annum

Minimum fee: US33,000 per portfolio per month
Maximum fee; ~~ US$6,000 per portfolio per month

Global Custody

 
  

 
 
 
 
  

(bails polnte'ner anu)

:
oem | w+

Corporate actions, excluding cash dividends for which there is no charge, are charged at US$25 per transaction.

v

    

Money Transfer

«

Either third party FX or currency transfers out unrelated to securities transactions: US$25 per transaction.

Special Services v

Fees for special services, activities of a non-recurring nature or the preparation of special reports will be quoted on a
mutually agreed basis.

pon ymaiplalghioTeedl-cunndy.doc 1