Hi Alen,

The May billing of RUH5 was completed on 17Jun2013. Please confirm whether we need to
create Jun BIS for RUHS5 as only the amount 156,700.- was input to BIS for Portfolio Charge
Custody Fee.

Thanks and Regards
Amanda Tam
HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended
recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email
is strictly forbidden.

From: Lu, Huihui

Sent: Tuesday, June 18, 2013 12:07 PM

To: Tam, Amanda W

Cc: Tseung, Johnson; HZ-Billing; Ip, Christina; Ip, Alen; Jiang, Shengnan
Subject: RE: TVG: Billing

Hi Amanda,
Kindly help check whether TVG included in your fund list for billing?

Thanks.

Huihui Lu (Way) | HZ Billing & Claim

State Street Global Services | State Street Hangzhou |

C-3F, TianTang office, 3# Xidoumen Road, Hangzhou, China

P +86-571-81137223 | www.statestreetglobalservices.com | Hlu3@StateStreet.com

Limited Access

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Jiang, Shengnan

Sent: Tuesday, June 18, 2013 12:03 PM

To: Ip, Alen

Cc: Tseung, Johnson; HZ-Billing; Ip, Christina
Subject: RE: TVG: Billing

Hi Alen,

Kindly be noted that HZ-Billing team doesn’t deal with those funds. Thank you.

Thanks and Regards,

Shengnan Jiang | Billing & Claim