lav . COVTS

STATE STREET CAYMAN TRUST COMPANY, LTD.

Fee Schedule

for

The China Retail Fund, LDC |

This fee schedule covers a comprehensive range of services provided by State Street Cayman
Trust Company, Ltd.

ua

I

Use of State Street's Cayman address

Maintenance of principal books and records

Maintenance of shareholder register

Issuance and redemption of shares or units

Preparation and distribution of periodic shareholder statements
Net Asset Valuation (NAV) as required

und Adminis jon

Pa

Based on the monthly net asset value of each separately managed portfolio.

All assets 7 bp per annum

ecial Servic

Fees for special services, activities of a non-recurring nature or the preparation of
special reports, will be quoted on an as-requested basis.

Out-0f-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the
end of each month. Out-of-pocket expenses include but are not limited to the
following:

Mm Fax ® Third Party Internal Control Review
® Telephone B Telex

RB Postage and Insurance Bm Wire Charges

Bm  lLepal Fees Bm Courier Services

8 Transfer Fees ® Audit Fees

BR Supplies Related 10 Fund Records and Shareholder Communications

c:\p_drivelcc\clientinig-chin\fec\refeccay doc 1 28 Nov 96