The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying
disclosure, retention or distribution of the material in this email is strictly forbidden.

<Limited Access>

From: Chen, Yiwei

Sent: Monday, July 23, 2012 9:57 AM

To: Hui, William K; HK_CA130-AIG; Hong, Jiao

Cc: HZ-Billing; Ma, Cynthia C; Yuk, Angel O; Cheung, Johnny Y; Ip, Alen; Ip, Christina; Yang, Jing, Goodwine
Subject: RE: BIS READY FOR June 2012 AIG funds - 7F74

Hi FG,

Kindly confirm no need for 7F74 & C7F74 billing with effective June 2012. Thanks!

Hi William,

Kindly be advised below. Thanks!

Thanks and Regards,

Yiwei CHEN | Billing & Claim
State Street Global Services | State Street Hangzhou |
C-3F, 3# Xidoumen Road, Tian Tang Business Park, Xihu District, Hangzhou 310012, China

+86 571 85012656 | www.statestreetglobalservices.com |_YChen34dde6@StateStreet.com

Limited Access

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: Hong, Jiao

Sent: Tuesday, July 17, 2012 3:37 PM

To: HZ-Billing

Cc: HK_CA130-AIG

Subject: PineBridge funds - Jun 2012 month end completed--11BD funds

Hi team,

Please be noted that the month end valuation as date of 120630 has been completed for AIG funds and it is available
for billing work. For 7F74, per client advice, it is under liquidation, thus, no need the ME reports with effective June
2012.

Thanks.

Thanks and Regards.

Nathan Hong

Investor Services

State Street Hangzhou