PINEBRIDGE ASIA PARALLEL PARTNERS, C.V.

State Street Cayman Trust Company, Ltd.
PO Box 31113

45 Market Street, Suite #3307

Gardenia Court, Camana Bay

Grand Cayman, KY1-1205

Cayman Islands

Attention: Nancy Lewis

Fax: (345) 949-3181

Dear Sirs:

Re: Termination of the Administrative Services Agreement

Pursuant to the Administrative Services Agreement dated July 20™, 1999 by and between
PINEBRIDGE ASIA PARALLEL PARTNERS, C.V. (formerly known as AIG ASIAN
OPPORTUNITY PARALLEL FUND, C.V.), acting through its managing general partner
PineBridge Asia Partners G.P., L.L.C. (formerly known as AIG Asian Opportunity G.P.,
L.L.C.), and STATE STREET CAYMAN TRUST COMPANY, LTD., as amended from
time to time (the “Agreement”), we are hereby providing notice of termination of the
Agreement effective 22 December 2014.

Both parties have agreed to waive the sixty day termination notice period required under
Section 18 of the Agreement. Upon termination of the Agreement effective 22 December,
2014, each party shall be released from all obligations, duties and liabilities to the other
party under the Agreement, provided that such termination shall be without prejudice to
any antecedent breach and rights that may have accrued to any of the party prior to such
termination.

Thank you for your attention.

PINEBRIDGE ASIA PARALLEL Confirmed and agreed by:

PARTNERS, C.V. State Street Cayman Trust Company,
acting through its managing general partner Ltd.

PineBridge Asia Partners G.P., L.L.C.

None Derrick Chia Name:
4 N :
Title: AVP and Controller Title: AAT Lowe
Date: 19 December 2014 Date: be C (9 iY / ecretary
/