4

ar

LC §
fo
FEN

FEE SCHEDULE FOR THE ASIAN INFRASTUCTURE FUND

State Street Australia Limited

Fund Custodian Services
Services to be provided under the Custodian Agreement.

The custodian fee is an annual charge, billed and payable monthly, based on the amounts
drawdown less repayment of capital to investors. The custodian function is provided by State
Street Australia Limited.

Custody Fee: 1.0 basis point per annum PEELS

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special
reports, i.e. not referred to in the Custodian Agreement, will be quoted on an as-requested
basis.

Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses payable under the Custodian
Agreement will be made as of the end of each month. Out-of-pocket expenses include but
are not limited to the following:

Fax

Telex

Telephone

Wire Charges

‘Postage and Insurance

Courier Service

Legal Fees

Audit Fees

Supplies Related to Fund Records and Shareholder Communications
Transfer Agent

Sub-custodian charges for listed securities

® 6 © © & © 5 © ¢ 5 2»

Payment of Fees

All fees are expressed in US Dollars and will be charged monthly in arrears. All fees are
fixed for the life of the Fund.

Special Purpose Vehicle (SPV)

Portfolio administration for each wholly owned subsidiary SPV that is opened as a
beneficial-owner account for safekeeping:

Fee: US$250 per SPV per month PIAL

g\cal I Maifspyiee02.doc i 15 Jan 2002