Christina Ip

The information contained in this email and any attachments have been classified as limited
access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for
delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

Go green. Consider the environment before printing this email.

From: Hui, William K

Sent: Thursday, June 09, 2011 2:29 PM

To: Li, Peggy P; Hong, Jiao; HZ-Billing

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Ip, Christina; Yuk, Angel O
Subject: RE: AIG new fee schedule ?

Hi Peggy,

Is there any update for the new fee schedule ?

Thanks and regards,

William

From: Li, Peggy P

Sent: Monday, May 30, 2011 5:37 PM

To: Hui, William K; Hong, Jiao; HZ-Billing

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Ip, Christina; Yuk, Angel O
Subject: RE: AIG - Apr invoice

Hi all,

Except the below Invoices are on hold until further notice, please generate all other April invoices to