15 June 2010
State Street Bank Hong Kong and Trust Company
2

All your bank charges in relation to the above transaction, if any, should be debited to the
captioned account.

Please note that all the bank statements of the captioned account and your future
correspondence in relation to the Company should be sent to this letterhead’s address for the
attention of the undersigned.

Should you have any queries, please contact our Ms. Toni Chan at 2238 7174 or Ms. Fion
Leung at 2852 6495.

Yours faithfully,

For and on behalf of

Asian Infrastructure Fund Management
Company Limited L.D.C

- In Voluntary Liquidation

a wr

inn

Lai Kar Yan (Derek)
Joint and Several Liquidator

Enclosure