AIFMC

EXTRACT OF THE SPECIAL RESOLUTION ADOPTED BY THE
SHAREHOLDERS OF ASIAN INFRASTRUCTURE FUND MANAGEMENT
COMPANY LIMITED L.D.C. AT THE EXTRAORDINARY GENERAL MEETING
HELD ON 20™ MAY, 2010

Pape 2

3.5 Special Resolution No. 5 - Determining the period of retention of the books, accounts

and documents of the Fund after the dissolution of the Fund
It was resolved unanimously that upon the dissolution of the Company, the books,
accounts and documents of the Company and of the liquidators be retained by the

liquidators and at the expiration of 6 years from the dissolution of the Company be
destroyed.

Dated this 20" day of May, 2010

Certified a True Extract

(ler

Theresa Chung, Chairman