Hui, William K

From: Cheung, Johnny Y

Sent: Monday, July 18, 2011 10:37 AM

To: Hui, William K; Hong, Jiao

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma,

Cynthia C; HZ-Billing; Ip, Christina; Ip, Alen
Subject: RE: AIG New fee schedule - estimate admin fee for C7F74, CQ5RU & CQ5V4

Hi William,

The min fee USD 2,500 would be in total of fund Q5RU and Q5V4. The rationale of this formula
remains the same. (CQ5RU is 93.368364% + CQ5V4 is 6.631636% =100%).

Thanks.

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International
Finance Centre | 8 Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email:

Johnny.Cheung@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State
Street information/communication and is intended solely for the use of the named addressee(s). If you are
not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the

material in this email is strictly forbidden.

From: Hui, William K

Sent: Monday, July 18, 2011 10:26 AM

To: Cheung, Johnny Y; Hong, Jiao

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZ-Billing; Ip, Christina; Ip, Alen

Subject: RE: AIG New fee schedule - estimate admin fee for C7F74, CQ5RU & CQ5V4

Hi Johnny,

Could you please confirm if CQ5RU & CQ5V4 is min fee USD2,500 for each as in the past it
was calculated in percentage (CQ5RU is 93.368364% + CQ5V4 is 6.631636% =100%) ?

Thanks and regards,
William