STATE STREET.

Serving institutional Investors Warldwide =

 

STATE STREET AUSTRALIA LIMITED

FEE SCHEDULE FOR:

TVG ASIAN COMMUNICATIONS FUND

 

This fee schedule covers a comprehensive range of services provided by the Custodian.

I Custodian Services

Custodian Fee : 1.0 bps per annum

Maintaining a custody of fund assets
Reporting daily settlement activity
Settling portfolio purchases and sales
Determining and collecting income
Making cash disbursements
Co-ordinating currency settlements
Reporting daily cash transactions
Appointing Agents and Subcustodians

The custodian fee is an annual charge, billed and payable monthly, based on the aggregate of
Commitments (whether undrawn or drawn except for Commitments drawn down for Term Loans).
The custodian function is provided by State Street Australia Limited.

A minimum fees of $1,500 per month applies to portfolio.

un Special Services
Fees for special services, activities of a non-recurring nature or the preparation of special reports, i.e.

not referred to in the Custodian Agreement nor from the standard in-house reporting format, will be
quoted on an as-requested basis.

nr Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out-of-pocket expenses include but are not limited to the following :-

» Fax e Courier Service

» Telex o Legal Fees

» Telephone e Audit Fees

s+ Wire Charges » Postage and Insurance

¢  Sub-custodian charges for listed » Supplies Related to Company Records
securities and Shareholder Communications

IV Payment of Fees

All fees are expressed in US Dollars and will be charged monthly in arrears. All fees are fixed for the
life of the Company.

WGISG_HK_ONGISG_VIGROUPMCAL NAIFTFFinaiCustodyFeeschedule RUHS. doc 21 04/23/02