STATE STREET CAYMAN TRUST COMPANY, LTD.

FEE SCHEDULE FOR

PINEBRIDGE JAPAN PARTNERS, L.P.

SERVICES: FUND ADMINISTRATION

EFFECTIVE DATE: APRIL I°7, 2011

Iv. Terms

All fees ave expressed in US Dollars and are payable monthly in amvears.

The fees are quoted based on the assumption that the aggregate Net Asset Value is approximate

JPY 750 million.

» This fee schedule is effective and remain valid Glf unwind of the fund.

For and on behalf of

Pinebridge Japan Partaers, L.P.

7 7
Signanre: 7 74 UY

Signatory (in print). i. .

Loses T. [Hor esord

 

Date:

ha

For and on behalf of

State Street Cayman Trust Company, Led.

Signature:
Signatory (in print).

Title:

 

Date.

July 2011