Hi FG

In this sense, please kindly work with billing team for the billing arrangement of account 7F74. Please note that we will
still charge client for June 2012 billing for account 7F74 even though no June 7F74 ME report needs to be provided to
client.

Let me know if there is any question. Thank you.

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International Finance Centre | 8
Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email: Johnny.Cheung@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying
disclosure, retention or distribution of the material in this email is strictly forbidden.

<Limited Access>

From: Chen, Yiwei

Sent: Monday, July 23, 2012 10:28 AM

To: Cheung, Johnny Y; Hui, William K; HK_CA130-AIG; Hong, Jiao

Cc: Hz-Billing; Ma, Cynthia C; Yuk, Angel O; Ip, Alen; Ip, Christina; Yang, Jing, Goodwine
Subject: RE: BIS READY FOR June 2012 AIG funds - 7F74

Hi Johnny,

For 7F74, ME reports are required to process Jun billing. Kindly advice. Thanks!

Thanks and Regards,

Yiwei CHEN | Billing & Claim
State Street Global Services | State Street Hangzhou |
C-3F, 3# Xidoumen Road, Tian Tang Business Park, Xihu District, Hangzhou 310012, China

+86 571 85012656 | www.statestreetglobalservices.com |_YChen34dde6@StateStreet.com

 

Limited Access

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this email.
Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

Go green. Consider the environment before printing this email.

From: Cheung, Johnny Y

Sent: Monday, July 23, 2012 10:10 AM

To: Chen, Yiwei; Hui, William K; HK_CA130-AIG; Hong, Jiao

Cc: HZ-Billing; Ma, Cynthia C; Yuk, Angel O; Ip, Alen; Ip, Christina; Yang, Jing, Goodwine
Subject: RE: BIS READY FOR June 2012 AIG funds - 7F74

Hi all,

We will still charge client for account 7F74 for the month of June 2012. The termination will likely happen with effective
date 1 July 12. We are still awaiting client to return the termination letter. However, for the 7F74 ME report, client
confirmed we can stop providing the ME report for 7F74 with effective June 12. Hope these clarify.

Thank you.

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International Finance Centre | 8
Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email: Johnny.Cheung@statestreet.com