Sent: Tuesday, June 18, 2013 11:40 AM
To: HZ-Billing; Ip, Christina

Cc: Tseung, Johnson

Subject: TVG: Billing

Importance: High

Hi Team,

As the TVG funds will be terminated as of June month end, please kindly prepare the invoices for May and June as
client would like to settle the fees tomorrow.

Regards,
Alen

Alen Ip | Client Relationship | State Street Asia Limited |
B®: (852) 2840-5478 | B: (852) 2868-1606 | IX: Alp@statestreet.com

 

-Limited Access-

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication
and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient,
please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.