State Street Global Services | State Street Hangzhou |
C-3F, 3# Xidoumen Road, Tian Tang Business Park, Xihu District, Hangzhou 310012, China
+86 571 85012378 | www.statestreetglobalservices.com | SJiang4@StateStreet.com

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Ip, Alen

Sent: Tuesday, June 18, 2013 11:57 AM

To: Jiang, Shengnan

Cc: Tseung, Johnson; HZ-Billing; Ip, Christina
Subject: RE: TVG: Billing

Hi Shengnan, RUH5 and RUHS6.

Regards,
Alen

Alen Ip | Client Relationship | State Street Asia Limited |
B®: (852) 2840-5478 | B: (852) 2868-1606 | DX: Alp@statestreet.com

 

 

 

 

-Limited Access-

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication
and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient,
please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Jiang, Shengnan

Sent: Tuesday, June 18, 2013 11:55 AM

To: Ip, Alen

Cc: Tseung, Johnson; HZ-Billing; Ip, Christina
Subject: RE: TVG: Billing

Hi Alen,

Would you please specify which fund/client are you referring to? Thank you.

Thanks and Regards,

Shengnan Jiang | Billing & Claim

State Street Global Services | State Street Hangzhou |
C-3F, 3# Xidoumen Road, Tian Tang Business Park, Xihu District, Hangzhou 310012, China
+86 571 85012378 | www.statestreetglobalservices.com | SJiang4@StateStreet.com

Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Ip, Alen