STATESTREEL sia

Serving Institutional Investors Workdwides

 

| “TRF
STATE STREET CAYMAN TRUST COMPANY, LTD. ys 2 p-

FEE SCHEDULE FOR [1 I & )

AIG ASTAN OPPORTUNITIES FUND, L. P. (AOF) and
AIG ASIAN OPPORTUNITY PARALLELL FUND, C. ¥, (AOPF)

SERVICES : PORTFOLIO ADMINISTRATIVE SERVICES

This fee schedule covers a comprehensive range of services provided by State Street Cayman Trust
Company, Ltd.

_ B® Maintenance of principal books and records
fo M Receipt of drawdown capital and paid expenses
B Recording general ledger entries
RB Calculating monthly Net Asset Valuation (NAV)

CEA5RU

I Fund Administration 4 3 368 364 7
Based on the monthly net asset value: } )
Stabe CHS A :
ug All Assets 5 basis points per annum 6.631636 7.

Minimum fee:  US$3,000 per month
Maximum fee: US$5,000 per month

The fund administration fee will be allocated to each fund in proportion to the commitment of the
respective fund, AOF and AOPF. :

jI4 Consolidated Reporting
US$500 per month

 

Fee will be allocated to each fund in proportion to the commitment of the respective fund, AOF and
AQPF.

ar Special Services

Fees for special services, activities of a Tlon-recurring nature or the preparation of special reports, will be
quoted on an as-requested basis. ne

himking\prospestiiplasian oppottunity\eemyvol. dos * 1 04 Dec 2000