From: Ip, Christina

Sent: Friday, June 10, 2011 2:24 PM

To: Li, Peggy P

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZ-Billing; Hui, William K; Hong, Jiao

Subject: RE: AIG new fee schedule ? C7F74, CQ5RU & CQ5V4

Hi Peggy,

Thanks for advice.

Please be informed that we should finalize the accrual report for JUN 2011 shortly. Currently,
we are missing the actual revenue for Apr 11 for reference. May | check what would be the

main difference between the exciting fee schedule and the new one? Also, could you please
provide the estimate fee revenue for Apr, May & Jun 2011 for C7F74, CQ5RU & CQ5V4?

Client Fund Jan-11 Feb-11 Mar-11  Apr-11 May-11  Jun-11
AIG Global Investment Corporation (Asia) Ltd. C7F74 3500.00 3500.00 3500.00 222 2722 22?
AIG Global Investment Corporation (Asia) Ltd. CQ5RU 3701.64 4342.53 3606.28 272 77? 27?
AIG Global Investment Corporation (Asia) Ltd. CQ5V4 262.92 308.44 256.14 272 272 272

 

7,464.56 8,150.97 7,362.42 0.00 0.00 0.00

 

Thanks in advance.
Many thanks
Christina Ip

The information contained in this email and any attachments have been classified as limited
access and/or privileged State Street information/communication and is intended solely for the
use of the named addressee(s). If you are not an intended recipient or a person responsible for
delivery to an intended recipient, please notify the author and destroy this email. Any
unauthorized copying, disclosure, retention or distribution of the material in this email is strictly
forbidden.

Go green. Consider the environment before printing this email.