Hi team,

Please hold the admin fee for Q5RU, Q5V4 and 7F74 until a new fee scheduled is forwarded to you. All

other invoices can be processed.

Thanks,

Peggy Li
State Street Bank & Trust

Tel: (852) 2230-1660
Email: peggy.p.li@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Ruan, Xin Juan

Sent: Monday, May 23, 2011 11:26 AM

To: Du, Lin; Li, Peggy P

Cc: HK_CA130-AIG; HZ-Billing; Hui, William K; Hong, Jiao
Subject: RE: AIG - Apr invoice

Hi Peggy,
Please kindly advice the latest status for below issue, as we need to finished the Apr AIG billing

before deadline, thank you!

Susan Ruan| Associate 1 | FA- Billing and Claims
State Street Global Services Operations | State Street Hangzhou 3rd Floor, Tower C, 3 Xidoumen Rd, Tian

Tang Business Park, Xihu District, Hangzhou 310012, China

P +86.0571.8113.7606 | www.statestreetglobalservices.com | XRuan@statestreet.com

Limited Access