STATE STREET CAYMAN TRUST COMPANY, LTD.

FEE SCHEDULE FOR

PINEBRIDGE JAPAN PARTNERS, LP.

SERVICES: FUND ADMINISTRATION

EFFECTIVE DATE: APRIL I°7, 2011

wv, Terms

All fees are expressed in US Dollars and aie payable monthly in anears.

The fees are quoted based on the assumption that the aggregate Net Asset Value is approximate

IPY 750 million.

+ This foe schedule is effective and renmin valid tll unwind of the fund.

For and on behalf of

Pinebridge Japan Partners, LP.

Signature: De / ~~

Signatory (in print)
Robi 7. Phorepind

For and on behalf of

State Street Cayman Trust Company, Led.

Signature; Y en
Signatory {in privet

sancy Lewis
Assistant Secretary

e_Jitly 9, 0X

July 2011