From: Cheung, Johnny Y

Sent: Thursday, July 14, 2011 2:57 PM

To: Hui, William K; Hong, Jiao

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZ-Billing; Ip, Christina; Ip, Alen

Subject: RE: AIG New fee schedule - estimate admin fee for C7F74, CQ5RU & CQ5V4

Hi William,

Please see attached fee schedule pending signatures from client for fund CQ5RU & CQ5V4.
Thank you very much.

<< File: Pinebridge Q5V4, Q5RU - Fee Schedule _Cayman admin_.pdf >>

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International
Finance Centre | 8 Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email:

Johnny.Cheung@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State
Street information/communication and is intended solely for the use of the named addressee(s). If you are
not an intended recipient or a person responsible for delivery to an intended recipient, please notify the
author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the

material in this email is strictly forbidden.

From: Hui, William K

Sent: Thursday, July 14, 2011 2:33 PM

To: Cheung, Johnny Y; Hong, Jiao

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZz-Billing; Ip, Christina; Ip, Alen

Subject: RE: AIG New fee schedule - estimate admin fee for C7F74, CQ5RU & CQ5V4

Hi Johnny,

Do you know how about CQ5RU & CQ5V4 (as both funds are charged in total 3,000 min fee per

month) ? Thanks.

Thanks and regards,