Hui, William K

 

From: Cheung, Johnny Y

Sent: Wednesday, August 15, 2012 3:06 PM

To: Hong, Jiao

Cc: HK_CA130-AIG; HK_Custody_HongKong; Ip, Alen

Subject: RE: PineBridge funds - Jul 2012 month end completed--11BD funds
Hi Jiao,

Further to below, please note that only the administrative service for 7F74 is terminated, we will still bill client for
the custodian service for account 7F74.

| am not sure whether we still need to prepare ME report in this sense as | understand we bill client base on
accounting record?

Thanks.

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International Finance Centre | 8
Finance Street Central Hong Kong | Tel: + 852 2230 1531 | email: Johnny.Cheung@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized
copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

<Limited Access>

From: Hong, Jiao

Sent: Wednesday, August 15, 2012 11:07 AM

To: HK_Report delivery

Cc: HK_CA130-AIG; HK_Custody_HongKong

Subject: PineBridge funds - Jul 2012 month end completed--11BD funds

Hi,
Please kindly be advised that below funds has been completed and we have uploaded the reports to MySS for Jul
2012 valuation. For 7F74, per client advice, it is under liquidation, thus, no need the ME reports with effective June

2012. Thanks.

inebridge (AIG) 32,763,359.48
inebridge (AIG) 1,941,055.83

inebridge (AIG) 281,438,981.29
135,777,662.20

 

Thanks and Regards.

Nathan Hong

Investor Services

State Street Hangzhou

C tower 3F, 3, Road Xi doumen
paradise business park, West Lake District Hangzhou 310012 P.R. China

+86-571-81137539
JHong@statestreet.com