Pinebridge.

° April admin fee for Q5RU, Q5V4 and 7F74 — pending to sign on the revised fee schedule

° April Custody fee (Q5RU) — as client has concerns on the March invoice

Thanks,

Peggy Li
State Street Bank & Trust

Tel: (852) 2230-1660
Email: peggy.p.li@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Hui, William K

Sent: Monday, May 30, 2011 5:27 PM

To: Hong, Jiao; HZ-Billing; Li, Peggy P

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Ip, Christina; Yuk, Angel O
Subject: RE: AIG - Apr invoice

Hi all,

Is there any update for AIG new fee schedule ?

Thanks and regards,
William

From: Hong, Jiao

Sent: Thursday, May 26, 2011 4:19 PM

To: HZ-Billing

Cc: HK_CA130-AIG; Hui, William K; Li, Peggy P; Du, Lin; Ruan, Xin Juan
Subject: RE: AIG - Apr invoice