Thanks.

Thanks and regards,
William

From: Hong, Jiao

Sent: Friday, June 10, 2011 5:42 PM

To: Ip, Christina

Cc: HK_CA130-AIG; Du, Lin; Ruan, Xin Juan; Kong, Tina H; Yuk, Angel O; Ma, Cynthia C;
HZz-Billing; Hui, William K; Li, Peggy P

Subject: RE: AIG new fee schedule ? C7F74, CQ5RU & CQ5Vv4

 

Hi Christina,

Please find the estimated admin fees for Apr, May, Jun 2011 for C7F74, CQ5RU & CQ5V4.

Thanks.

Client Fund Jan-11 Feb-11 Mar-11 Apr-11  May-11 Jun-11

AIG Global Investment

Corporation (Asia) Ltd. C7F74 3500.00 3500.00 3500.00 3000 3000 3000

AIG Global Investment

Corporation (Asia) Ltd. CQ5RU 3701.64 4342.53 3606.28 2801.05 2801.05 2801.05

AIG Global Investment

Corporation (Asia) Ltd. CQ5v4 262.92 308.44 256.14 198.95 198.95 198.95
7,464.56 8,150.97 7,362.42 6000.00 6000.00 6000.00

Thanks and Regards.

Nathan Hong

Investor Services
State Street Hangzhou

C tower 3F, 3, Road Xi doumen

paradise business park, West Lake District Hangzhou 310030 P.R. China

+86-571-81137539

JHong@statestreet.com