16~-FEB-2001

19:44 FROM RIG INVEST CORP(ASIA) LTD TO 286816686 P.82-,84

STATE STREET RANK AND TRUST COMPANY
FEE SCHEDULE FOR
AIG JAPAN OPPORTUNITY FUND, L. P.
SERVICES : GLOBAL CUSTODY

Vv Qut-of-Pocket Expenses +

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month, Out-of-

pocket expenses include but are not limited to the following:

» Courier Services » Stamp Duly/Regisiration Fees
» Fax » Telephone
» Legal Fees » Telex
= Postage and Insurance « Wire Charges
vr Terms 7
v All fees are expressed in US Dollars and are payable monthly in arrears,
+ The fees are quoted based on the assumption that the aggregate Net Asset Value is approximate US$30
million. .
» The feo schedule will become valid for two years from the date of the contract and will remain valid
thereafter unless revised by mutual agreement of the contractual parties.
For and on behalf of For and on behalf of
AIG Japan Opportunity Fund, L. P. ‘State Street Bank and Trust Company

By: AIG Japan Opportunity

RF. JL. FP.

     

as General Ps

 

 

Signa oa Signature:
Signatory (in print): v Signatory (in print):
Title: Back Title:

Date: Date:

 

ska paiiplsigwoeedi-culody dog 2