. ~
qhyob

STATE STREET CAYMAN TRUST COMPANY LTD

STATE STREET. FEE SCHEDULE FOR :

Serving Institutional lavestors Worldwide w

Telecom Venture Group FF LDC

This fee schedule covers a comprehensive range of services provided by the Administrator.

In

ml

ww

Fund Administration Services

 

Administrative Fee : US$1,000 per month

Keeping of the Shareholder Register

Making Register available for inspection/auditing

Issuing warrants or cheques for dividend payment

Assisting Auditor or other duly authorised representative to inspect the Register and all
such documents and records

Making cash disbursement

Maintaining the principal books and records of the Company

Providing a quarterly/annually standard financial report

Representing the Company at meetings of companies as per instruction

ee oo oo ©

Special Services

Fees for special services, activities of a non-recurring nature of the preparation of special
reports, i.e. not referred to in the Administrative Services Agreement nor from the standard in-
house reporting format, will be quoted on an as-requested basis.

The administration function is provided by State Street Cayman Trust Company Ltd.

Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of
each month. Out-of-pocket expenses include but are not limited to the following:

o Company Secretary o Courier Service

o Fax a Legal Fees

e Telex o Audit Fees

o Telephone e Transfer Agent

° Wire Charges o Postage and Insurance
©

Supplies Related to Company
Records and Shareholder
Communications

Payment of Fees

All fees are expressed in US Dollars and will be charged monthly in arrears. All fees are
fixed for the life of the Company

WGISG_HK_0N\GISG_V1I\GROUP\CA11 MAIFTFI\FinalFeescheduleRUHS.doc -1- 04/23/02