STATE STREET CAYMAN TRUST COMPANY, LTD,
FEE SCHEDULE FOR
PINEBRIDGE ASIA PARTNERS, L.P. CQ G KY
PINEBRIDGE ASIA PARALLEL PARTNERS, C.V.
SERVICES: PORTFORLIO ADMINISTRATIVE SERVICES
EFFECTIVE DATE: APRIL 1°” 2011

This fee schedule covers a comprehensive range of services provided by State Street Cayman Trust
‘Company, Id.

I

IL

IL.

Iv.

Maintenance of principal books and records
Receiptof drawdown capital and paid expenses
Recording general ledger entries: +

Calculating monthly Net Asset Valuation (NAV)

Fund Administration

 

Based onthe monthly net agset value:
All Assets § basis points per anim

Minimum fee: US$2,500 per month
Maximum fee: US$5,000 per month

The fund administration fee will be wllocated to each fund in proportion to the commitment of the
respective fund, Asia Partners and Asia Parallel Partneis,

Consolidated Reporting
US$500 per month

Fee will be allocated to cach find in proportion to the commitment of the respective fund, Asia Partners and
Asia Parallel Partners.

Special Services

Fees for special services, activities of a non-recurring native or the preparation of special reports, will be
quoted ohan as-requedted basis,

 

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of edch month,
Out-of-pocket expenses include but are not limited to the following:

* Audit Fees = Supplies Related to Fand Records and
Shareholder Communication

w Courier Services’ a Telephone

« Pax » Telex

«Legal Fees = Transfer Fees

«Postage and Insurance « Wire Charges

a Stamp Duty/ Registration Fees v Third Party Internal Control Review

ame ;