STATE STREET CAYMAN TRUST COMPANY LTD
STATE STREET. FEE SCHEDULE FOR :

Serving Institutional Investors Worldwide

 

TVG ASIAN COMMUNICATIONS FUND

oar -Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of
each month. Out-of-pocket expenses include but are not limited to the following :-

¢ Company Secretary e Courier Service

s Fax e Legal Fees

o Telex e Audit Fees

» Telephone e Transfer Agent

e Wire Charges * Postage and Insurance
®

Supplies Related to Company
Records and Shareholder
Communications

Iv Payment of Fees

All fees are expressed in US Dollars and will be charged monthly in arrears. All fees are
fixed for the life of the Company

For and on behalf of State Street Cayman Trust Company Ltd

Name
MANAGING DIRECTOR
Title
MAY ¢ 8 2002
Date

For and on behalf of TVG Asian Communications Fund

 

Director

Title

74 APR.2002
Date

WGISG_HK_O0N\GISG_V1I\GROUP\CA111\AIFTF\FinalFeescheduleRUHS.doc 2. 04/23/02