STATE STREET CAYMAN TRUST COMPANY, LTD,

FEE SCHEDULE FOR

PINEBRIDGE JAPAN PARTNERS, L.P. CHET
SERVICES: FUND ADMINISTRATION
J and

EFFECTIVE DATE: APRIL I, 2011

This fee schedule covers a comprehensive range of services provided by State Street Cayman Trust
Company, Ltd.

W Maintenance of principal books and records (except that SSCTC, Ltd. shall not be responsible for the
tax-related accounts and records for the partnership)

MW Receipt of drawdown capital and paid expenses

MW Recording general ledger entries

I Fund Administration

 

1$$2,500 per portfolio per month

1. Special Services

Fees for special services, activitics of a non-recurring nature or the preparation of special reports, will be
quoted on an as-requested basis.

FiIA QOut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-pocket expenses include but are not limited to the following:

® Audit Fees » Supplies Related to Fund Records and Shareholder
Communication

« Courier Services «Telephone

* Fax + Telex

* Legal Fees * Transfer Fees

= Postage and Insurance ® Wire Charges

« Stamp Duty/ Registration Fees » Third Party Internal Control Review

Limited Access 1 July 2011