+86-571-81137539

JHong@statestreet.com

The information contained in this e-mail and any attachments is confidential and/or privileged
information/communication and intended solely for the use of the named addressee(s). If you are not an intended
recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
e-mail. Any unauthorized copying, disclosure, retention, or distribution of this email and the material in this e-mail is

strictly forbidden.

Go green. Consider the environment before printing this email.

limited Access

From: Li, Peggy P

Sent: Monday, May 16, 2011 2:06 PM
To: HK_CA130-AIG

Subject: AIG - Apr invoice

Hi FG,

Please advise when the Apr invoices are ready.

Thanks,

Peggy Li
State Street Bank & Trust

Tel: (852) 2230-1660
Email: peggy.p.li@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.