Ip, Christina

From: Tam, Amanda W

Sent: Monday, July 08, 2013 10:19 AM

To: Ip, Alen

Cc: Tseung, Johnson; Ip, Christina; HK_Support Services; Yuk, Angel O
Subject: RE: TVG: Billing - RUHS - terminated

Hi Alen,

As the TVG funds were terminated as of June month end, please note that there will be no more
billing and invoice for RUH5 & RUH6 going forward.

Thanks and Regards

Amanda Tam

HK Shared Services

Email: amanda.tam@statestreet.com
Phone number: (852) 2230 1565

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and is
intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended
recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email
is strictly forbidden.

From: Ip, Alen

Sent: Tuesday, June 18, 2013 12:23 PM

To: Tam, Amanda W; Lu, Huihui

Cc: Tseung, Johnson; HZ-Billing; Ip, Christina; Jiang, Shengnan; HK_Support Services
Subject: RE: TVG: Billing

Hi Amanda,
Yes, please prepare June billing. It should be a fixed amount monthly, correct?

Thanks,
Alen

-Limited Access-

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street information/communication
and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient,
please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Tam, Amanda W

Sent: Tuesday, June 18, 2013 12:17 PM

To: Lu, Huihui; Ip, Alen

Cc: Tseung, Johnson; HZ-Billing; Ip, Christina; Jiang, Shengnan; HK_Support Services
Subject: RE: TVG: Billing

Hi,

RUHS5 billing was handled by us. RUH6 was terminated from July 2012 billing cycle.