STATE STREET BANK AND TRUST COMPANY STRICTLY CONFIDENTIAL -
] PLEASE DO NOT DISCLOSE
INDICATIVE FEE SCHEDULE FOR TQANy THIRD PARIS
NEW-ALLIACE INSTITUTIONAL GLOBAL FUNDS SPC

SERVICES: GLOBAL CUSTODY

Vv On-Line Information Services — In~Sight (optional)
Menthly-maintenancecost———US$180-perID-per-month (waived)
Installation—mm—————————H8$500 (waived)

Training : Free training is provided

Vi Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each
month. Out-of-pocket expenses include but are not limited to the following:

= Courier Services s Supplies Related to Fund Records

» Fax a Telephone

= Legal Fees # Telex

= Postage and Insurance s Transfer Fees

a Stamp Duty/Registration Fees a Wire Charges including MT 100 Swift
Messages

vii Terms \
« All fees are expressed in US Dollars and are payable monthly in arrears.
+ This indicative fee schedule is valid for six months from August 2002.

* The fees are quoted based on the understanding that the aggregate Net Asset Value of the
four Sub-Funds is around US$100 million initially.

* Upon signing of the actual fee schedule, the fee schedule will become valid for two years from

the date of the contract and will remain valid thereafter unless revised by mutual agreement of
the contractual parties.

WGISGNTMKTONGdriveMKTING\PROSPECTWew Alliance\2002\Afier US Discussiomprofee01-Custody.doc 3 August 2002