STATE STREET CAYMAN TRUST COMPANY, LTD.
FEE SCHEDULE FOR
PINEBRIDGE ASIA PARTNERS, L.P.
PINEBRIDGE ASIA PARALLEL PARTNERS, C.V.
SERVICES: PORTFORLIO ADMINISTRATIVE SERVICES

EFFECTIVE DATE: APRIL 1°” 2011

This fee schedule covers a comprehensive range of services provided by State Street Cayman Trust

Company, Ltd.
HB Maintenance of principal books and records
HB Receipt of drawdown capital and paid expenses
HB Recording general ledger entries
HB Calculating monthly Net Asset Valuation (NAV)

L

II.

I.

IV.

Fund Administration
Based on the monthly net asset value:
All Assets 5 basis points per annum

Minimum fee: ~~ US$2,500 per month
Maximum fee:  US$5,000 per month

The fund administration fee will be allocated to each fund in proportion to the commitment of the
respective fund, Asia Partners and Asia Parallel Partners.

Consolidated Reporting
US$500 per month

Fee will be allocated to each fund in proportion to the commitment of the respective fund, Asia Partners and
Asia Parallel Partners.

Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports, will be
quoted on an as-requested basis.
Qut-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pocket expenses include but are not limited to the following:

= Audit Fees = Supplies Related to Fund Records and
Shareholder Communication

* Courier Services # Telephone

= Fax * Telex

# Legal Fees = Transfer Fees

* Postage and Insurance «Wire Charges

Stamp Duty/ Registration Fees Third Party Internal Control Review