FEB. 19.2001 3:27PM STATE STREET CAYMAN 345 949 3181 NO. 5677

STATE STREET CAYMAN TRUST COMPANY, LID.

FEE SCHEDULE FOR

AIG JAPAN OPPORTUNITY FUND, L. P.

SERVICES : FUND ADMINISTRATION

IV Terms

* All fees are expressed in US Dollars and are payable monthly in arrears.

* The fees arc quoted based on the assumption tha the aggregate Net Assct Value is approximate

USS830 million.

+ The foe schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractug) parties.

For and on behalf of

AIG Japan Opportunity Fund, L. P.

Signature:
Signatory (in print):

Title:

 

Date:

 

wiwrpnigielplalafes02-caymin doe

For and on behalf of

State Street Cayman Trust Company, Ltd.

   

 

Signature:
Signatory (in print):
} MANAGING DIRECTOR
Title:
Date: | fr ol

P,

3