recipient or a person responsible for delivery to an intended recipient, please notify the author and destroy this
e-mail. Any unauthorized copying, disclosure, retention, or distribution of this email and the material in this e-mail is

strictly forbidden.

Go green. Consider the environment before printing this email.

limited Access

From: Li, Peggy P

Sent: Thursday, May 19, 2011 2:35 PM
To: Shen, Xiao

Cc: HK_CA130-AIG

Subject: RE: AIG - Apr invoice

Hi Sean,

On a special request by the client this month, please kindly let us know when the invoice is sent out by mail

so we can advise the client accordingly.

Thanks,

Peggy Li
State Street Bank & Trust

Tel: (852) 2230-1660
Email: peggy.p.li@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged
State Street information/communication and is intended solely for the use of the named
addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.

From: Shen, Xiao
Sent: Monday, May 16, 2011 4:07 PM