16-FEB-2001 19:44 FROM AIG INVEST CORP(ASIAY LTD TO 28681606 P.@3/84

pbs HY

STEP

STATE STREET CAYMAN TRUST COMPANY, LTD.
FEE SCHEDULE FOR Toe» 106
AIG JAPAN OPPORTUNITY FUND, L. P.

SERVICES : FUND ADMINISTRATION

This fee schedule covers a comprehensive range of services provided by State Street Cayman Trust
Company, Ltd.

//4

Maintenance of principal books and records (except that SSCIC, Ltd. shall not be responsible for the tax-relafed
accounts and reconds for the partnership)

Receipt of drawdown capital and paid expenses

Recording general ledger entries

Calculating monthly Net Asset Viduation (NAV)

 

Fund Administration 555°

US$3,500 per portfolio per month

Special Services -

Fees for special services, activities of a non-recurring nature of the preparation of special reports, will be
quoted on an as-requested basis,

Qut-Of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month.
Out-of-pucket expenses include but are not limited to the following:

s Audit Fees = Supplies Related ta Fund Records and Shareholder Communication
« Courier Services « Telephone

a Fax s Telex

+ Legal Fees = Transfer Fees

= Postage and Insurance * Wire Charges

» Stamp Duty/Registation Fees» Third Party Intcrmal Control Review

pes, paiiysiplejaRie? casa doc i