TELECOM VENTURE GROUP FF LDC
C/o Caledonian Trust (Cayman) Limited
P.O. Box 1043 Caledonian House, 69 Dr. Roy’s Drive
George Town, Grand Cayman KY1-1102
Cayman Islands

Date: 20 JUN 2012

State Street Cayman Trust Company, Ltd.
PO Box 31113

45 Market Street, Suite #3206A

Gardenia Court, Camana Bay

Grand Cayman, KY 1-1205

Cayman Islands

Attention: Nancy Lewis

Fax: (345) 949-3181

Re: Termination of the Administrative Services Agreement

Dear Sirs:

Pursuant to the Administrative Services Agreement dated May 17, 1996 by and between
THE TVG ASIAN COMMUNICATIONS FUND (the “Fund”) (formerly The AIF
Telecommunications Fund) and STATE STREET CAYMAN TRUST COMPANY, LTD,
we are hereby providing notice of termination of the above mentioned agreement for the
effective date of 30 June 2012.

Thank you for your attention.

Telecom Venture Group FF LDC

 

By: sinbecy.
Name: Varun Bery 4nd Emily Chow
Title: Authorised signatories