STATE STREET CAYMAN TRUST COMPANY, LTD.
FEE SCHEDULE FOR
PINEBRIDGE ASIA PARTNERS, L.P.
PINEBRIDGE ASIA PARALLEL PARTNERS, C.V.
SERVICES: PORTFORLIO ADMINISTRATIVE SERVICES

EFFECTIVE DATE: APRIL 1°7 2011

V. Terms
* All fees are expressed in US Dollars and are payable monthly in arrears.

e The fee schedule will be become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

Pinebridge Asia Partners, L.P. State Street Cayman Trust Company, Ltd.
Pinebridge Asia Parallel Partners, C.V.

   

LRU Signature:

Signatory (in print):

Signature:
Signatory (in print):

Tide. NY] Opovaling Oyicer

Date: is, Date: