STATE STREET.

Serving tnstizationnt tavestars Wordwide =

 

STATE STREET BANK AND TRUST COMPANY

FEE SCHEDULE FOR

AIG JAPAN OPPORTUNITY FUND, L. P.

SERVICES : GLOBAL CUSTODY

Vv Out-of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month, Out-of-
pocket expenses include but are not limited to the following:

» Courier Services

* Fax

= Legal Fees

» Postage and Insurance
VI Terms

Stamp Duty/Registration Fees
Telephone

Telex

Wire Charges

« All fees are expressed in US Dollars and are payable monthly in arrears.

+ The fees are quoted based on the assumption that the aggregate Net Asset Value is approximate US$30

million,

» The fee schedule will become valid for two years from the date of the contract and will remain valid
thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of

AIG Japan Opportunity Fund, L. P.

Signature:
Signatory (in print):

Title:

Date:

WgispatmkeO Ngdriveunktingiprospecitaiploig japan opponunity\feed1-custody.doc

For and on behalf of

State Street Bank and Trust Company

  

Signature:
Signatory (in print):

Title: K K TSE, MANAGING DIRECTOR
GLOBAL INVES TOH SERVICES GROUP-ASTA
STATE STREET BANK AND TRUST COMPANY
Date: