Consider the environment before printing this e-mail.

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication
and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to
an intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of

the material in this email is strictly forbidden.

From: Du, Lin

Sent: Thursday, May 19, 2011 4:17 PM

To: Li, Peggy P

Cc: HK_CA130-AIG; HZ-Billing; Hui, William K; Hong, Jiao
Subject: RE: AIG - Apr invoice

Hi Peggy,

We will hold the process in this case until further confirmation from you, thank you!

Regards,

Lynn Du | Associate 2 | Billing and Claim

State Street Global Services Operations | State Street Hangzhou | 3rd Floor, Tower C, 3 Xidoumen Rd, Tian
Tang Business Park, Xihu District, Hangzhou 310012, China

P +86.571.8113.7612 | www.statestreetglobalservices.com | Idu@statestreet.com
Limited Access
Go green. Consider the environment before printing this e-mail.

The information contained in this email and any attachments have been classified as limited access and/or privileged State Street
information/communication and is intended solely for the use of the named addressee(s). If you are not an intended recipient or a
person responsible for delivery to an intended recipient, please notify the author and destroy this email. Any unauthorized copying,

disclosure, retention or distribution of the material in this email is strictly forbidden.