C tower 3F, 3, Road Xi doumen
paradise business park, West Lake District Hangzhou 310012 P.R. China

+86-571-81137539
JHong@statestreet.com

The information contained in this e-mail and any attachments is confidential and/or privileged information/communication and intended solely for the use of
the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an intended recipient, please notify the author and
destroy this e-mail. Any unauthorized copying, disclosure, retention, or distribution of this email and the material in this e-mail is strictly forbidden.

ulmdico green. Consider the environment before printing this email.

limited Access