STATE STREET BANK AND TRUST COMPANY STRICTLY CONFIDENTIAL -
PLEASE DO NOT DISCLOSE
INDICATIVE FEE SCHEDULE FOR ZO ANY THIRD PARTIES
NEW-ALLIACE INSTITUTIONAL GLOBAL FUNDS SPC

SERVICES: GLOBAL CUSTODY

II Transaction Fees (per transaction)

Group A
US Portfolio Trades - for each line item processed
State Street Bank Repos US§7
DTC or Fed Book Entry USsi2
New York Physical Settlements US$25
Maturity Collections ] US$8
Principal Paydowns } USS5
Option charge for each option written or closing contract, per issue, per broker US$25
Option expiration charge, per issue, per broker US§$15
Option exercised charge, per issue, per broker : US§15
All Other Trades US$16
Group B Group C Group D Group E Group F
US$25 US$35 US$55 US$100 US$150
Canada Austria Brazil Argentina China
Denmark Australia Czech Republic ~~ Chile
Japan \ Belgium Greece Columbia
Euroclear Finland Indonesia India
Germany France Philippines Korea
United Kingdom Hong Kong Portugal Malaysia

Ireland South Africa Pakistan

Italy Thailand Peru

Mexico Turkey Poland

Netherlands Singapore

- New Zealand Taiwan

Norway Venezuela

Spain

Sweden

Switzerland

Ir Money Transfer

Third party FX and currency transfers unrelated to securities transactions: US$25 per transaction.

1v Special Services

Fees for special services, activities of a non-recurring nature or the preparation of special reports will
be quoted on a mutually agreed basis.

WGISGNTMKTONGdrive\MKTING\PROSPECT\Wew Alliance\2002\After US Discussion\profec01-Custady.doc 2 August 2002