Page 1 of 1

Hui, William K

From: Cheung, Johnny Y

Sent: Monday, June 25, 2012 4:24 PM

To: HZ-Billing

Cc: Hui, William K; Ip, Christina; HK_Custody_ HongKong; HK_Customized Ops
Subject: RUHS5 / RUHG6 - adminstrative service termination

Attachments: RUH5_RUHG6 adminstratiive service termination letter.pdf
Hi all,

Please note that the administrative service for account RUH5 and RUH6 will be terminated with effective date 1 July 2012. For
billing purpose, please do not charge TVG for the administrative service with effective 1 July 2012. Please note that only the
administrative service is terminated, there will not be any impact to the existing custodian service we provide to both accounts.
Let me know if there is any question. Thank you.

Johnny Cheung | Global Services | State Street Bank & Trust Company | 68/F Two International Finance Centre | 8 Finance
Street Central Hong Kong | Tel: + 852 2230 1531 | email: Johnny.Cheung@statestreet.com

The information contained in this email and any attachments is confidential and/or privileged State Street information/communication and
is intended solely for the use of the named addressee(s). If you are not an intended recipient or a person responsible for delivery to an
intended recipient, please notify the author and destroy this email. Any unauthorized copying, disclosure, retention or distribution of the
material in this email is strictly forbidden.

<Limited Access>

6/25/2012