STATE STREET.

Serving Institutional Investors Worldwide

 

STATE STREET CAYMAN TRUST COMPANY, LTD.
FEE SCHEDULE FOR
AIG ASIAN OPPORTUNITIES FUND, L.P. (AOF) and
AIG ASIAN OPPORTUNITY PARALLELL FUND, C. V. (AOPF)

SERVICES : PORTFOLIO ADMINISTRATIVE SERVICES

Vv Out-Of-Pocket Expenses

A billing for the recovery of applicable out-of-pocket expenses will be made as of the end of each month,
Out-of-packet expenses include but are not limited to the following:

Supplies Related to Fund Records and Shareholder Communication

= Audit Fees “

= Courier Services = Telephone

= Fax a Telex

=» Legal Fees ® Transfer Fees

» Postage and Insurance ® Wire Charges

® Stamp Duty/Registration Fees = Third Party Internal Control Review
V Terms

 

+ All fees are expressed in US Dollars and are payable monthly in arrears.

* The fee schedule will become valid for two years from the date of the contract and will remain
valid thereafter unless revised by mutual agreement of the contractual parties.

For and on behalf of For and on behalf of

 

AIG Asian Opportunity Fund, L. P. State Street Cayman Trust Company, Ltd
AIG Asian Opportunity Parallel Fuid, C.V.

   

Signature:

Signatory (in print)™ Edward B.K. Lo Signatory (in print): L22L0[ LIAM

Title: Director & Regional Operating Title: DUPE CTD
Officer

Date: December 6, 2000 Date: i ob VUAY Y | § 2.00\
Signature Lola
Se

Title : Executive Director

 

Date : December 8, 2000

himkting\prospeci\alglasian opporunity\fearaydl.dec 2 - 04 Dec 2000